Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# my_document_cannot_delete_ai_documents
source: AI Documents cannot be deleted while it contains pages. Delete the pages first.
ar: لا يمكن حذف مستندات الذكاء الاصطناعي بينما تحتوي على صفحات. احذف الصفحات أولاً.
bn: AI নথিতে পৃষ্ঠা থাকা অবস্থায় মুছে ফেলা যাবে না। প্রথমে পৃষ্ঠাগুলি মুছুন।
da: AI-dokumenter kan ikke slettes, så længe de indeholder sider. Slet siderne først.
el: Τα έγγραφα AI δεν μπορούν να διαγραφούν ενώ περιέχουν σελίδες. Διαγράψτε πρώτα τις σελίδες.
eo: AI-Dokumentojn ne eblas forigi dum ili enhavas paĝojn. Unue forigu la paĝojn.
es: Los documentos de IA no se pueden eliminar mientras contengan páginas. Elimina primero las páginas.
et: AI dokumente ei saa kustutada, kui need sisaldavad lehti. Kustuta esmalt lehed.
fil: Hindi matatanggal ang Mga AI Document habang mayroon itong mga pahina. Tanggalin muna ang mga pahina.
he: לא ניתן למחוק מסמכי בינה מלאכותית כשהם מכילים עמודים. מחק את העמודים תחילה.
hi: AI दस्तावेज़ों को तब तक हटाया नहीं जा सकता जब तक उनमें पेज हों। पहले पेज हटाएं।
hu: Az AI dokumentumok nem törölhetők, amíg oldalakat tartalmaznak. Először törölje az oldalakat.
id: Dokumen AI tidak dapat dihapus selama masih berisi halaman. Hapus halaman terlebih dahulu.
it: I documenti IA non possono essere eliminati finché contengono pagine. Elimina prima le pagine.
ja: AIドキュメントにページが含まれている間は削除できません。先にページを削除してください。
ms: Dokumen AI tidak boleh dipadamkan semasa ia mengandungi halaman. Padamkan halaman dahulu.
nb: KI-dokumenter kan ikke slettes mens det inneholder sider. Slett sidene først.
ne: AI कागजातहरूमा पृष्ठहरू हुँदासम्म मेट्न सकिँदैन। पहिले पृष्ठहरू मेट्नुहोस्।
nl: AI-documenten kunnen niet worden verwijderd zolang ze pagina's bevatten. Verwijder eerst de pagina's.
pl: Nie można usunąć dokumentów AI, gdy zawierają strony. Najpierw usuń strony.
pt_br: Documentos de IA não podem ser excluídos enquanto contiverem páginas. Exclua as páginas primeiro.
ro: Documentele AI nu pot fi șterse cât timp conțin pagini. Ștergeți mai întâi paginile.
ru: AI-документы нельзя удалить, пока они содержат страницы. Сначала удалите страницы.
sk: Dokumenty AI nie je možné vymazať, pokiaľ obsahujú stránky. Najprv vymažte stránky.
sl: Dokumentov AI ni mogoče izbrisati, dokler vsebuje strani. Najprej izbrišite strani.
sr: АИ документи не могу бити обрисани док садрже странице. Прво обриши странице.
sr_latn: VI dokumenti se ne mogu obrisati dok sadrže stranice. Najpre obrišite stranice.
sw: Hati za AI haziwezi kufutwa wakati zina kurasa. Futa kurasa kwanza.
tr: AI Belgeleri, sayfa içerdiği sürece silinemez. Önce sayfaları silin.
vi: Không thể xóa tài liệu AI khi còn chứa trang. Hãy xóa các trang trước.

# my_document_create_page_title
source: New page
ar: صفحة جديدة
bn: নতুন পৃষ্ঠা
da: Ny side
el: Νέα σελίδα
eo: Nova paĝo
es: Nueva página
et: Uus leht
fil: Bagong pahina
he: עמוד חדש
hi: नया पेज
hu: Új oldal
id: Halaman baru
it: Nuova pagina
ja: 新しいページ
ms: Halaman baharu
nb: Ny side
ne: नयाँ पृष्ठ
nl: Nieuwe pagina
pl: Nowa strona
pt_br: Nova página
ro: Pagină nouă
ru: Новая страница
sk: Nová stránka
sl: Nova stran
sr: Нова страница
sr_latn: Nova stranica
sw: Ukurasa mpya
tr: Yeni sayfa
vi: Trang mới

# my_document_import_empty_selection
source: No importable files selected
ar: لم يتم تحديد ملفات قابلة للاستيراد
bn: কোনো আমদানিযোগ্য ফাইল নির্বাচন করা হয়নি
da: Ingen importerbare filer valgt
el: Δεν επιλέχθηκαν αρχεία για εισαγωγή
eo: Neniu enportebla dosiero elektita
es: No se seleccionaron archivos importables
et: Ühtegi imporditavat faili pole valitud
fil: Walang napiling importable na file
he: לא נבחרו קבצים ניתנים לייבוא
hi: कोई आयात योग्य फ़ाइल चयनित नहीं
hu: Nincs importálható fájl kiválasztva
id: Tidak ada file yang dapat diimpor dipilih
it: Nessun file importabile selezionato
ja: インポート可能なファイルが選択されていません
ms: Tiada fail yang boleh diimport dipilih
nb: Ingen importerbare filer valgt
ne: कुनै आयात गर्न योग्य फाइलहरू चयन गरिएनन्
nl: Geen importeerbare bestanden geselecteerd
pl: Nie wybrano żadnych plików do importu
pt_br: Nenhum arquivo importável selecionado
ro: Niciun fișier importabil selectat
ru: Нет выбранных файлов для импорта
sk: Neboli vybrané žiadne importovateľné súbory
sl: Nobena uvozljiva datoteka ni izbrana
sr: Нису изабрани фајлови за увоз
sr_latn: Nisu izabrane datoteke koje se mogu uvesti
sw: Hakuna faili za kuingizwa zilizochaguliwa
tr: İçe aktarılabilir dosya seçilmedi
vi: Không có tệp nào có thể nhập được chọn

# system_items1
source: More
ar: المزيد
bn: আরও
da: Mere
el: Περισσότερα
eo: Pli
es: Más
et: Veel
fil: Higit pa
he: עוד
hi: और
hu: Tovább
id: Lainnya
it: Di più
ja: もっと見る
ms: Lagi
nb: Mer
ne: थप
nl: Meer
pl: Więcej
pt_br: Mais
ro: Mai mult
ru: Еще
sk: Viac
sl: Več
sr: Више
sr_latn: Više
sw: Zaidi
tr: Daha fazla
vi: Thêm

# no_indexed_bible_with_strongs_ref
source: You must download a Bible containing Strong's numbers and build its index via Search
ar: يجب عليك تنزيل كتاب مقدس يحتوي على أرقام Strong وإنشاء فهرس لها عبر البحث
bn: আপনাকে অবশ্যই শক্তিশালী নম্বরযুক্ত একটি বাইবেল ডাউনলোড করতে হবে এবং অনুসন্ধানের মাধ্যমে এর সূচকটি ডাউনলোড করতে হবে
da: Du skal hente en Bibel med Strongs numre og opbygge dens indeks via Søg
el: Πρέπει να κατεβάσετε Βίβλο που περιέχει αριθμούς Strong και να κατασκευαστεί το ευρετήριό της μέσω της Αναζήτησης
eo: Vi devas elŝuti Biblion, kiu enhavas numerojn de Strong kaj krei indekson per “Serĉi”
es: Debe descargar una Biblia que contenga números de Strong y construir su índice a través de la Búsqueda
et: Pead alla laadima Strongi numbreid sisaldava piibli ja looma selle indeksi Otsingu kaudu
fil: Kailangan mong mag-download ng Bibliya na naglalaman ng mga numero ng Strong's at buuin ang index nito sa pamamagitan ng Paghahanap
he: יש להוריד תנ"ך הכולל מספרי סטרונג וליצור אינדקס עבורו בעזרת "חיפוש"
hi: आपको Strong's नंबर वाली बाइबिल डाउनलोड करनी होगी और खोज के माध्यम से उसका सूचकांक बनाना होगा
hu: Le kell töltenie egy Strong számokat tartalmazó Bibliát és a hozzá tartozó indexet a Keresés segítségével generálja le.
id: Anda harus mengunduh Alkitab berisi nomor Strong dan unduh indeksnya melalui Penelusuran/Pencarian
it: Devi scaricare una Bibbia che contenga i numeri Strong e generarne l'indice in Ricerca
ja: ストロングス番号を含む聖書をダウンロードし、「検索」でインデックスを作成してください
ms: Anda perlu memuat turun Alkitab yang mengandungi nombor Strong's dan membina indeksnya melalui Carian
nb: Du må laste ned en bibelmodul som inkluderer Strong-nummer og bygge en søkeindeks via Søk
ne: Strong's नम्बर भएको बाइबल डाउनलोड गर्नुहोस् र खोजमार्फत यसको अनुक्रमणिका बनाउनुहोस्
nl: U moet een Bijbel met Strong's codering downloaden en de index bouwen via Zoeken
pl: Należy pobrać Biblię zawierającą numery Stronga i następnie utworzyć indeks w oknie „Szukaj”
pt_br: Você deve fazer baixar uma bíblia contendo números do dicionário Strong e baixar o índice através da Pesquisa
ro: Trebuie descărcată o Biblie care să conțină numerele Strong și să construiești indexul acesteia prin opțiunea „Caută”
ru: Вам необходимо загрузить модуль Библии, содержащий номера Стронга, а затем индексировать его посредством Поиска<br>
sk: Musíte si stiahnuť Bibliu obsahujúci Strongové čísla a vytvoriť ich index cez Hľadanie
sl: Prenesti morate Biblijo, ki vsebuje Strongove številke in prek Iskanja zgraditi kazalo
sr: Морате преузети Библију која садржи Стронгове бројеве и преузети индекс путем Претраге
sr_latn: Morate preuzeti Bibliju koja sadrži Strongove brojeve i preuzeti indeks putem Pretrage
sw: Lazima upakue Biblia yenye nambari za Strong's na uunde faharasa yake kupitia Utafutaji
tr: Strong’un numaralarını içeren bir İncil indirmeli ve Arama yoluyla dizinini oluşturmalısınız
vi: Bạn phải tải xuống một bản Kinh Thánh có số Strong's và lập chỉ mục qua Tìm kiếm

source: Add model
ar: إضافة نموذج
bn: মডেল যোগ করুন
da: Tilføj model
el: Προσθήκη μοντέλου
eo: Aldoni modelon
es: Agregar modelo
et: Lisa mudel
fil: Magdagdag ng modelo
he: הוסף מודל
hi: मॉडल जोड़ें
hu: Modell hozzáadása
id: Tambah model
it: Aggiungi modello
ja: モデルを追加
ms: Tambah model
nb: Legg til modell
ne: मोडल थप्नुहोस्
nl: Model toevoegen
pl: Dodaj model
pt_br: Adicionar modelo
ro: Adaugă model
ru: Добавить модель
sk: Pridať model
sl: Dodaj model
sr: Додај модел
sr_latn: Dodaj model
sw: Ongeza mfano
tr: Model ekle
vi: Thêm mô hình

# agent_already_running
source: An AI agent is already running. Please wait or stop it first.
ar: وكيل الذكاء الاصطناعي يعمل بالفعل. يرجى الانتظار أو إيقافه أولاً.
bn: একটি AI এজেন্ট ইতিমধ্যে চলছে। অনুগ্রহ করে অপেক্ষা করুন বা প্রথমে থামান।
da: En AI-agent kører allerede. Vent eller stop den først.
el: Ένας βοηθός AI εκτελείται ήδη. Παρακαλώ περιμένετε ή σταματήστε τον πρώτα.
eo: AI-agento jam funkcias. Bonvolu atendi aŭ halti ĝin unue.
es: Ya hay un agente de IA en ejecución. Por favor, espera o detenlo primero.
et: AI agent on juba töötamas. Palun oota või peata see esmalt.
fil: May AI agent na tumatakbo na. Mangyaring maghintay o itigil ito muna.
he: סוכן בינה מלאכותית כבר פועל. אנא המתן או עצור אותו תחילה.
hi: एक AI एजेंट पहले से चल रहा है। कृपया प्रतीक्षा करें या पहले इसे रोकें।
hu: Egy AI ügynök már fut. Kérjük, várjon, vagy állítsa le azt.
id: Agen AI sedang berjalan. Harap tunggu atau hentikan terlebih dahulu.
it: Un agente IA è già in esecuzione. Attendi o fermalo prima.
ja: AIエージェントはすでに実行中です。完了するまでお待ちいただくか、停止してください。
ms: Ejen AI sudah berjalan. Sila tunggu atau hentikannya dahulu.
nb: En KI-agent kjører allerede. Vent eller stopp den først.
ne: AI एजेन्ट पहिले नै चलिरहेको छ। कृपया प्रतीक्षा गर्नुहोस् वा पहिले रोक्नुहोस्।
nl: Er wordt al een AI-agent uitgevoerd. Wacht of stop deze eerst.
pl: Agent AI jest już uruchomiony. Poczekaj lub najpierw go zatrzymaj.
pt_br: Um agente de IA já está em execução. Aguarde ou pare-o primeiro.
ro: Un agent AI rulează deja. Așteptați sau opriți-l mai întâi.
ru: AI-агент уже запущен. Подождите или остановите его.
sk: AI agent už beží. Počkajte prosím alebo ho najprv zastavte.
sl: AI agent že deluje. Počakajte ali ga najprej ustavite.
sr: АИ агент је већ покренут. Сачекај или га заустави.
sr_latn: VI agent je već pokrenut. Sačekajte ili ga prvo zaustavite.
sw: Wakala wa AI tayari anaendesha. Tafadhali subiri au umsimamishe kwanza.
tr: Bir yapay zeka etmeni zaten çalışıyor. Lütfen bekleyin veya önce durdurun.
vi: Một trợ lý AI đang chạy. Vui lòng chờ hoặc dừng nó trước.

# agent_log_cancelled
source: Cancelled
ar: تم الإلغاء
bn: বাতিল হয়েছে
da: Annulleret
el: Ακυρώθηκε
eo: Nuligita
es: Cancelado
et: Tühistatud
fil: Kinansela
he: בוטל
hi: रद्द किया गया
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセルされました
ms: Dibatalkan
nb: Avbrutt
ne: रद्द गरियो
nl: Geannuleerd
pl: Anulowano
pt_br: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Preklicano
sr: Отказано
sr_latn: Otkazano
sw: Imeghairiwa
tr: İptal edildi
vi: Đã hủy

# agent_log_completed
source: Completed
ar: اكتمل
bn: সম্পন্ন
da: Fuldført
el: Ολοκληρώθηκε
eo: Finita
es: Completado
et: Lõpetatud
fil: Nakumpleto
he: הושלם
hi: पूर्ण
hu: Kész
id: Selesai
it: Completato
ja: 完了
ms: Selesai
nb: Fullført
ne: सम्पन्न
nl: Voltooid
pl: Ukończono
pt_br: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sl: Dokončano
sr: Завршено
sr_latn: Završeno
sw: Imekamilika
tr: Tamamlandı
vi: Đã hoàn thành

# agent_log_executing
source: Executing: %@
ar: تنفيذ: %@
bn: কার্যকর হচ্ছে: %@
da: Udfører: %@
el: Εκτέλεση: %@
eo: Plenumate: %@
es: Ejecutando: %@
et: Täitmine: %@
fil: Isinasagawa: %@
he: מבצע: %@
hi: चल रहा है: %@
hu: Végrehajtás: %@
id: Menjalankan: %@
it: Esecuzione: %@
ja: 実行中：%@
ms: Melaksanakan: %@
nb: Utfører: %@
ne: कार्यान्वयन गर्दैछ: %@
nl: Uitvoeren: %@
pl: Wykonywanie: %@
pt_br: Executando: %@
ro: Se execută: %@
ru: Выполнение: %@
sk: Vykonávam: %@
sl: Izvajanje: %@
sr: Извршавање: %@
sr_latn: Izvršava: %@
sw: Inatekeleza: %@
tr: Çalıştırılıyor: %@
vi: Đang thực thi: %@

# agent_log_idle
source: AI Assistant
ar: مساعد الذكاء الاصطناعي
bn: AI সহকারী
da: AI-assistent
el: Βοηθός AI
eo: AI-Asistanto
es: Asistente de IA
et: AI assistent
he: עוזר בינה מלאכותית
hi: AI सहायक
hu: AI-asszisztens
id: Asisten AI
it: Assistente IA
ja: AIアシスタント
ms: Pembantu AI
nb: KI-assistent
ne: AI सहायक
nl: AI-assistent
pl: Asystent AI
pt_br: Assistente de IA
ro: Asistent AI
ru: AI-ассистент
sk: AI asistent
sl: AI pomočnik
sr: АИ асистент
sr_latn: VI asistent
sw: Msaidizi wa AI
tr: Yapay Zeka Asistanı
vi: Trợ lý AI

# agent_log_iteration
source: Iteration %d
ar: التكرار %d
bn: পুনরাবৃত্তি %d
el: Επανάληψη %d
eo: Ripeto %d
es: Iteración %d
et: Iteratsioon %d
fil: Ulit %d
he: איטרציה %d
hi: पुनरावृत्ति %d
hu: %d. iteráció
id: Iterasi %d
it: Iterazione %d
ja: 繰り返し %d 回目
ms: Lelaran %d
nb: Iterasjon %d
ne: पुनरावृत्ति %d
nl: Iteratie %d
pl: Iteracja %d
pt_br: Iteração %d
ro: Iterația %d
ru: Итерация %d
sk: Iterácia %d
sl: Ponavljanje %d
sr: Итерација %d
sr_latn: Iteracija %d
sw: Marudio %d
tr: %d. yineleme
vi: Lần lặp %d

# agent_log_model_not_configured
source: No model configured
ar: لم يتم تكوين نموذج
bn: কোনো মডেল কনফিগার করা হয়নি
da: Ingen model konfigureret
el: Δεν έχει ρυθμιστεί μοντέλο
eo: Neniu modelo agordita
es: Ningún modelo configurado
et: Mudelit pole seadistatud
fil: Walang naka-configure na modelo
he: לא הוגדר מודל
hi: कोई मॉडल कॉन्फ़िगर नहीं है
hu: Nincs modell beállítva
id: Tidak ada model yang dikonfigurasi
it: Nessun modello configurato
ja: モデルが設定されていません
ms: Tiada model dikonfigurasi
nb: Ingen modell konfigurert
ne: कुनै मोडल कन्फिगर गरिएको छैन
nl: Geen model geconfigureerd
pl: Nie skonfigurowano modelu
pt_br: Nenhum modelo configurado
ro: Niciun model stabilit
ru: Модель не настроена
sk: Žiadny model nie je nakonfigurovaný
sl: Model ni nastavljen
sr: Није конфигурисан ниједан модел
sr_latn: Nije konfigurisan nijedan model
sw: Hakuna mfano uliowekwa
tr: Model yapılandırılmamış
vi: Chưa cấu hình mô hình

# agent_log_tool_failed
source: Tool %@ failed
ar: فشلت الأداة %@
bn: টুল %@ ব্যর্থ
da: Værktøj %@ mislykkedes
el: Το εργαλείο %@ απέτυχε
eo: Ilo %@ fiaskis
es: Herramienta %@ falló
et: Tööriist %@ ebaõnnestus
fil: Nabigo ang tool %@
he: הכלי %@ נכשל
hi: टूल %@ विफल हुआ
hu: %@ eszköz sikertelen
id: Alat %@ gagal
it: Strumento %@ non riuscito
ja: ツール %@ が失敗しました
ms: Alat %@ gagal
nb: Verktøy %@ mislyktes
ne: उपकरण %@ असफल
nl: Hulpmiddel %@ mislukt
pl: Narzędzie %@ nie powiodło się
pt_br: Ferramenta %@ falhou
ro: Instrumentul %@ a eșuat
ru: Инструмент %@ завершился с ошибкой
sk: Nástroj %@ zlyhal
sl: Orodje %@ ni uspelo
sr: Алатка %@ није успела
sr_latn: Alat %@ nije uspeo
sw: Zana %@ imeshindwa
tr: %@ aracı başarısız oldu
vi: Công cụ %@ thất bại

# agent_log_view_raw
source: View raw LLM log
ar: عرض سجل نموذج اللغة الخام
bn: অপরিশোধিত LLM লগ দেখুন
da: Vis rå LLM-log
el: Προβολή ακατέργαστου αρχείου LLM
eo: Montri krudan protokolon de GLM
es: Ver registro LLM sin procesar
et: Vaata AI toorlogisid
fil: Tingnan ang raw na LLM log
he: צפה ביומן LLM גולמי
hi: Raw LLM log देखें
hu: Nyers LLM-napló megtekintése
id: Lihat log LLM mentah
it: Visualizza log grezzo LLM
ja: LLM生ログを表示
ms: Lihat log LLM mentah
nb: Vis rå KI-logg
ne: कच्चा LLM लग हेर्नुहोस्
nl: Onbewerkt LLM-logboek bekijken
pl: Wyświetl surowy log LLM
pt_br: Ver log bruto do LLM
ro: Vizualizează jurnalul LLM brut
ru: Просмотр журнала LLM
sk: Zobraziť surový záznam LLM
sl: Poglej izvirni dnevnik LLM
sr: Прикажи необрађени АИ дневник
sr_latn: Prikaži sirovi LLM dnevnik
sw: Tazama kumbukumbu ghafi ya LLM
tr: Ham LLM günlüğünü görüntüle
vi: Xem nhật ký LLM thô

# agent_max_iterations_title
source: Max agent iterations
ar: الحد الأقصى لتكرارات الوكيل
bn: সর্বোচ্চ এজেন্ট পুনরাবৃত্তি
da: Maks. agentiterationer
el: Μέγιστες επαναλήψεις βοηθού
eo: Maksimuma ripetkvanto
es: Máximo de iteraciones del agente
et: Agendi maksimaalsed iteratsioonid
fil: Max na iterasyon ng agent
he: מקסימום איטרציות לסוכן
hi: अधिकतम एजेंट पुनरावृत्तियां
hu: Max. ügynök iteráció
id: Iterasi agen maksimum
it: Numero massimo di iterazioni agente
ja: エージェントの最大反復回数
ms: Lelaran ejen maksimum
nb: Maks agentiterasjoner
ne: अधिकतम एजेन्ट पुनरावृत्तिहरू
nl: Max. agent-iteraties
pl: Maks. iteracji agenta
pt_br: Máximo de iterações do agente
ro: Număr maxim de iterații agent
ru: Макс. итераций агента
sk: Max. iterácií agenta
sl: Največje število ponovitev agenta
sr: Максималан број итерација агента
sr_latn: Maks. iteracija agenta
sw: Marudio ya juu zaidi ya wakala
tr: Maks. ajan yinelemesi
vi: Số vòng lặp tối đa của tác nhân

# agent_permission_mode_summary
source: Controls when user confirmation is required before AI write operations
ar: يتحكم في وقت الحاجة إلى تأكيد المستخدم قبل عمليات الكتابة بالذكاء الاصطناعي
bn: AI রাইট অপারেশনের আগে ব্যবহারকারীর নিশ্চিতকরণ কখন প্রয়োজন তা নিয়ন্ত্রণ করে
da: Styrer, hvornår brugerbekræftelse kræves før AI-skriveoperationer
el: Ελέγχει πότε απαιτείται επιβεβαίωση χρήστη πριν από εγγραφές του AI
eo: Regas kiam bezonatas uzantokonfirmo antaŭ AI-skriboperacioj
es: Controla cuándo se requiere confirmación del usuario antes de las operaciones de escritura de la IA
et: Juhib, millal on nõutav kasutaja kinnitus enne AI kirjutamistoiminguid
fil: Kinokontrol kung kailan kailangan ang kumpirmasyon ng gumagamit bago ang mga write operation ng AI
he: שולט מתי נדרשת אישור משתמש לפני פעולות כתיבה של בינה מלאכותית
hi: AI write ऑपरेशन से पहले उपयोगकर्ता की पुष्टि कब आवश्यक है, इसे नियंत्रित करता है
hu: Azt szabályozza, mikor szükséges felhasználói megerősítés az AI írási műveletei előtt
id: Mengontrol kapan konfirmasi pengguna diperlukan sebelum operasi tulis AI
it: Controlla quando è richiesta la conferma dell'utente prima delle operazioni di scrittura IA
ja: AI書き込み操作前にユーザー確認が必要なタイミングを制御します
ms: Mengawal bila pengesahan pengguna diperlukan sebelum operasi tulis AI
nb: Kontrollerer når brukerbekreftelse kreves før KI-skriveoperasjoner
ne: AI लेखन कार्यहरूअघि प्रयोगकर्ता पुष्टि कहिले चाहिन्छ भनेर नियन्त्रण गर्छ
nl: Bepaalt wanneer gebruikersbevestiging vereist is voor AI-schrijfbewerkingen
pl: Określa, kiedy wymagane jest potwierdzenie użytkownika przed operacjami zapisu AI
pt_br: Controla quando a confirmação do usuário é necessária antes de operações de escrita da IA
ro: Controlează când este necesară confirmarea utilizatorului înainte de operațiile de scriere AI
ru: Управляет тем, когда требуется подтверждение пользователя перед операциями записи ИИ
sk: Kontroluje, kedy sa vyžaduje potvrdenie používateľa pred operáciami zápisu AI
sl: Nadzira, kdaj je potrebna potrditev uporabnika pred pisalnimi operacijami AI
sr: Контролише када је потребна потврда корисника пре АИ операција записивања
sr_latn: Kontroliše kada je potrebna potvrda korisnika pre VI operacija pisanja
sw: Inasimamia wakati uthibitishaji wa mtumiaji unahitajika kabla ya shughuli za uandishi za AI
tr: Yapay zeka yazma işlemleri öncesinde kullanıcı onayının ne zaman gerekli olduğunu denetler
vi: Kiểm soát khi nào cần xác nhận của người dùng trước các thao tác ghi của AI

# agent_permission_title
source: Agent Permission
ar: إذن الوكيل
bn: এজেন্ট অনুমতি
da: Agenttilladelse
el: Δικαίωμα βοηθού
eo: Aĝent-permeso
es: Permiso del Agente de IA
et: Agendi luba
fil: Pahintulot ng Agent
he: הרשאת סוכן
hi: एजेंट अनुमति
hu: Ügynök engedélye
id: Izin Agen
it: Permesso agente
ja: エージェントの許可
ms: Kebenaran Ejen
nb: Agenttillatelse
ne: एजेन्ट अनुमति
nl: Agentmachtiging
pl: Uprawnienia agenta
pt_br: Permissão do Agente
ro: Permisiune agent
ru: Разрешение для AI-агента
sk: Povolenie agenta
sl: Dovoljenje agenta
sr: Дозвола агента
sr_latn: Dozvola agenta
sw: Ruhusa ya Wakala
tr: Ajan İzni
vi: Quyền trợ lý AI

# ai_add_provider
source: Add provider
ar: إضافة موفر
bn: প্রদানকারী যোগ করুন
da: Tilføj udbyder
el: Προσθήκη παρόχου
eo: Aldoni provizanton
es: Agregar proveedor
et: Lisa teenusepakkuja
fil: Magdagdag ng provider
he: הוסף ספק
hi: प्रदाता जोड़ें
hu: Szolgáltató hozzáadása
id: Tambah penyedia
it: Aggiungi fornitore
ja: プロバイダーを追加
ms: Tambah penyedia
nb: Legg til leverandør
ne: प्रदायक थप्नुहोस्
nl: Provider toevoegen
pl: Dodaj dostawcę
pt_br: Adicionar provedor
ro: Adaugă furnizor
ru: Добавить провайдер
sk: Pridať poskytovateľa
sl: Dodaj ponudnika
sr: Додај провајдера
sr_latn: Dodaj pružaoca
sw: Ongeza mtoa huduma
tr: Sağlayıcı ekle
vi: Thêm nhà cung cấp

# ai_advanced_category
source: Advanced
ar: متقدم
bn: উন্নত
da: Avanceret
el: Για προχωρημένους
eo: Spertulaj agordoj
es: Avanzado
et: Täpsem
he: מתקדם
hi: उन्नत
hu: Speciális
id: Lanjutan
it: Avanzate
ja: 詳細設定
ms: Lanjutan
nb: Avansert
ne: उन्नत
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Rozšírené
sl: Napredno
sr: Напредно
sr_latn: Napredno
sw: Hali ya Juu
tr: Gelişmiş
vi: Nâng cao

# ai_agent_notification_running
source: AI agent working…
ar: وكيل الذكاء الاصطناعي يعمل…
bn: AI এজেন্ট কাজ করছে…
da: AI-agent arbejder…
el: Ο βοηθός AI εργάζεται…
eo: AI-agento laboras…
es: Agente de IA trabajando…
et: AI agent töötab…
fil: Nagtatrabaho ang AI agent…
he: סוכן בינה מלאכותית עובד…
hi: AI एजेंट काम कर रहा है…
hu: AI ügynök dolgozik…
id: Agen AI sedang bekerja…
it: Agente IA in elaborazione…
ja: AIエージェント処理中…
ms: Ejen AI sedang bekerja…
nb: KI-agent arbeider…
ne: AI एजेन्ट काम गर्दैछ…
nl: AI-agent is bezig…
pl: Agent AI pracuje…
pt_br: Agente de IA trabalhando…
ro: Agentul AI lucrează…
ru: AI-агент работает…
sk: AI agent pracuje…
sl: AI agent deluje…
sr: АИ агент ради…
sr_latn: VI agent radi…
sw: Wakala wa AI anafanya kazi…
tr: Yapay zeka etmeni çalışıyor…
vi: Trợ lý AI đang hoạt động…

# ai_behavior_category
source: Behavior
ar: السلوك
bn: আচরণ
da: Adfærd
el: Συμπεριφορά
eo: Konduto
es: Comportamiento
et: Käitumine
fil: Gawi
he: התנהגות
hi: व्यवहार
hu: Viselkedés
id: Perilaku
it: Comportamento
ja: 動作
ms: Gelagat
nb: Atferd
ne: व्यवहार
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
sk: Správanie
sl: Obnašanje
sr: Понашање
sr_latn: Ponašanje
sw: Tabia
tr: Davranış
vi: Hành vi

# ai_connection_settings
source: Connection settings
ar: إعدادات الاتصال
bn: সংযোগ সেটিংস
da: Forbindelsesindstillinger
el: Ρυθμίσεις σύνδεσης
eo: Konektaj agordoj
es: Ajustes de conexión
et: Ühenduse seaded
fil: Mga setting ng koneksyon
he: הגדרות חיבור
hi: कनेक्शन सेटिंग्स
hu: Kapcsolati beállítások
id: Pengaturan koneksi
it: Impostazioni di connessione
ja: 接続設定
ms: Tetapan sambungan
nb: Tilkoblingsinnstillinger
ne: जडान सेटिङहरू
nl: Verbindingsinstellingen
pl: Ustawienia połączenia
pt_br: Configurações de conexão
ro: Reglări conexiune
ru: Настройки подключения
sk: Nastavenia pripojenia
sl: Nastavitve povezave
sr: Подешавања повезивања
sr_latn: Podešavanja veze
sw: Mipangilio ya muunganisho
tr: Bağlantı ayarları
vi: Cài đặt kết nối
