Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# llm_custom_input_price_title
source: Input price ($/Mtoken)
ar: سعر الإدخال ($/مليون رمز)
bn: ইনপুট মূল্য ($/Mtoken)
da: Inputpris ($/Mtoken)
el: Τιμή εισόδου ($/Mtoken)
eo: Eniga prezo ($/megaĵetono)
es: Precio de entrada ($/Mtoken)
et: Sisendi hind ($/Mmärki)
fil: Presyo ng input ($/Mtoken)
he: מחיר קלט ($/מיליון טוקן)
hi: Input मूल्य ($/Mtoken)
hu: Bemeneti ár ($/Mtoken)
id: Harga masukan ($/Juta token)
it: Prezzo input ($/Mtoken)
ja: 入力価格（$/Mトークン）
ms: Harga input ($/Mtoken)
nb: Innpris ($/Mtoken)
ne: इनपुट मूल्य ($/Mtoken)
nl: Invoerprijs ($/Mtoken)
pl: Cena wejścia ($/Mtoken)
pt_br: Preço de entrada ($/Mtoken)
ro: Prețul intrării ($/Mtoken)
ru: Цена входящих ($/млн токенов)
sk: Vstupná cena ($/Mtoken)
sl: Vhodna cena ($/Mžeton)
sr: Цена улаза ($/Мtoken)
sr_latn: Cena ulaza ($/Mtoken)
sw: Bei ya ingizo ($/Mtokeni)
tr: Giriş fiyatı ($/Mtoken)
vi: Giá đầu vào ($/Mtoken)

# llm_custom_model_dialog_message
source: Enter the model ID
ar: أدخل معرّف النموذج
bn: মডেল ID লিখুন
da: Indtast model-ID'et
el: Εισαγάγετε το αναγνωριστικό μοντέλου
eo: Enigu identigilon de modelo
es: Ingresa el ID del modelo
et: Sisesta mudeli ID
fil: Ilagay ang model ID
he: הכנס את מזהה המודל
hi: Model ID दर्ज करें
hu: Adja meg a modell azonosítóját
id: Masukkan ID model
it: Inserisci l'ID del modello
ja: モデルIDを入力してください
ms: Masukkan ID model
nb: Skriv inn modell-ID
ne: मोडल ID प्रविष्ट गर्नुहोस्
nl: Voer het model-ID in
pl: Wprowadź identyfikator modelu
pt_br: Insira o ID do modelo
ro: Introduceți ID-ul modelului
ru: Введите идентификатор модели
sk: Zadajte ID modelu
sl: Vnesite ID modela
sr: Унеси ID модела
sr_latn: Unesite ID modela
sw: Ingiza kitambulisho cha mfano
tr: Model kimliğini girin
vi: Nhập ID mô hình

# llm_custom_output_price_title
source: Output price ($/Mtoken)
ar: سعر الإخراج ($/مليون رمز)
bn: আউটপুট মূল্য ($/Mtoken)
da: Outputpris ($/Mtoken)
el: Τιμή εξόδου ($/Mtoken)
eo: Eliga prezo ($/megaĵetono)
es: Precio de salida ($/Mtoken)
et: Väljundi hind ($/Mmärki)
fil: Presyo ng output ($/Mtoken)
he: מחיר פלט ($/מיליון טוקן)
hi: Output मूल्य ($/Mtoken)
hu: Kimeneti ár ($/Mtoken)
id: Harga keluaran ($/Juta token)
it: Prezzo output ($/Mtoken)
ja: 出力価格（$/Mトークン）
ms: Harga output ($/Mtoken)
nb: Utpris ($/Mtoken)
ne: आउटपुट मूल्य ($/Mtoken)
nl: Uitvoerprijs ($/Mtoken)
pl: Cena wyjścia ($/Mtoken)
pt_br: Preço de saída ($/Mtoken)
ro: Prețul ieșirii ($/Mtoken)
ru: Цена исходящих ($/млн токенов)
sk: Výstupná cena ($/Mtoken)
sl: Izhodna cena ($/Mžeton)
sr: Цена излаза ($/Мtoken)
sr_latn: Cena izlaza ($/Mtoken)
sw: Bei ya towe ($/Mtokeni)
tr: Çıkış fiyatı ($/Mtoken)
vi: Giá đầu ra ($/Mtoken)

# llm_error_max_iterations
source: Maximum iterations (%1$d) reached without completion
ar: تم الوصول إلى الحد الأقصى من التكرارات (%1$d) دون إتمام
bn: সম্পন্ন না করেই সর্বোচ্চ পুনরাবৃত্তি (%1$d) পৌঁছে গেছে
da: Maksimalt antal iterationer (%1$d) nået uden fuldførelse
el: Συμπληρώθηκε το μέγιστο πλήθος επαναλήψεων (%1$d) χωρίς ολοκλήρωση
eo: Maksimuma ripetkvanto (%1$d) atingita sen kompletigo
es: Se alcanzó el máximo de iteraciones (%1$d) sin completar
et: Maksimaalne iteratsioonide arv (%1$d) saavutati lõpetamiseta
fil: Naabot na ang maximum na iterasyon (%1$d) nang hindi natatapos
he: הגיע למקסימום איטרציות (%1$d) ללא השלמה
hi: बिना पूर्ण हुए अधिकतम पुनरावृत्तियां (%1$d) पहुँच गईं
hu: Elérte a maximális iterációszámot (%1$d) befejezés nélkül
id: Iterasi maksimum (%1$d) tercapai tanpa penyelesaian
it: Numero massimo di iterazioni (%1$d) raggiunto senza completamento
ja: 完了せずに最大反復回数（%1$d回）に達しました
ms: Lelaran maksimum (%1$d) dicapai tanpa penyiapan
nb: Maksimalt antall iterasjoner (%1$d) nådd uten fullføring
ne: सम्पन्न नगरी अधिकतम पुनरावृत्ति (%1$d) पुगियो
nl: Maximum aantal iteraties (%1$d) bereikt zonder voltooiing
pl: Osiągnięto maksymalną liczbę iteracji (%1$d) bez ukończenia
pt_br: Número máximo de iterações (%1$d) atingido sem conclusão
ro: Numărul maxim de iterații (%1$d) atins fără finalizare
ru: Достигнуто максимальное количество итераций (%1$d) без завершения
sk: Dosiahnutý maximálny počet iterácií (%1$d) bez dokončenia
sl: Doseženo največje število ponovitev (%1$d) brez dokončanja
sr: Достигнут максималан број итерација (%1$d) без завршетка
sr_latn: Dostignut je maksimalni broj iteracija (%1$d) bez završetka
sw: Marudio ya juu zaidi (%1$d) yamefikiwa bila kukamilika
tr: Tamamlanmadan maksimum yineleme sayısına (%1$d) ulaşıldı
vi: Đã đạt số vòng lặp tối đa (%1$d) mà chưa hoàn thành

# llm_error_unknown
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
da: Ukendt fejl
el: Άγνωστο σφάλμα
eo: Nekonata eraro
es: Error desconocido
et: Tundmatu viga
fil: Hindi kilalang error
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ja: 不明なエラー
ms: Ralat tidak diketahui
nb: Ukjent feil
ne: अज्ञात त्रुटि
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sl: Neznana napaka
sr: Непозната грешка
sr_latn: Nepoznata greška
sw: Hitilafu isiyojulikana
tr: Bilinmeyen hata
vi: Lỗi không xác định

# llm_note_updated
source: Note updated
ar: تم تحديث الملاحظة
bn: নোট আপডেট হয়েছে
da: Note opdateret
el: Η σημείωση ενημερώθηκε
eo: Noto ĝisdatigita
es: Nota actualizada
et: Märge uuendatud
fil: Na-update ang tala
he: ההערה עודכנה
hi: नोट अपडेट किया गया
hu: Megjegyzés frissítve
id: Catatan diperbarui
it: Nota aggiornata
ja: ノートを更新しました
ms: Nota dikemas kini
nb: Notat oppdatert
ne: टिप्पणी अपडेट गरियो
nl: Notitie bijgewerkt
pl: Notatka zaktualizowana
pt_br: Nota atualizada
ro: Notiță actualizată
ru: Заметка обновлена
sk: Poznámka aktualizovaná
sl: Opomba posodobljena
sr: Белешка ажурирана
sr_latn: Beleška ažurirana
sw: Maelezo yamebsasishwa
tr: Not güncellendi
vi: Đã cập nhật ghi chú

# llm_openrouter_model
source: Model
ar: النموذج
bn: মডেল
el: Μοντέλο
eo: Modelo
es: Modelo
et: Mudel
fil: Modelo
he: מודל
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
nb: Modell
ne: मोडल
pt_br: Modelo
ru: Модель
sr: Модел
sw: Mfano
vi: Mô hình

# llm_provider_custom
source: Custom (OpenAI compatible)
ar: مخصص (متوافق مع OpenAI)
bn: কাস্টম (OpenAI সামঞ্জস্যপূর্ণ)
da: Brugerdefineret (OpenAI-kompatibel)
el: Προσαρμοσμένος (συμβατός με OpenAI)
eo: Propra (kongrua kun OpenAI)
es: Personalizado (compatible con OpenAI)
et: Kohandatud (OpenAI-ühilduv)
he: מותאם אישית (תואם OpenAI)
hi: कस्टम (OpenAI compatible)
hu: Egyéni (OpenAI kompatibilis)
id: Kustom (kompatibel OpenAI)
it: Personalizzato (compatibile con OpenAI)
ja: カスタム（OpenAI互換）
ms: Tersuai (serasi OpenAI)
nb: Egendefinert (OpenAI-kompatibel)
ne: कस्टम (OpenAI संगत)
nl: Aangepast (OpenAI-compatibel)
pl: Niestandardowy (zgodny z OpenAI)
pt_br: Personalizado (compatível com OpenAI)
ro: Personalizat (compatibil OpenAI)
ru: Пользовательский (совместимый с OpenAI)
sk: Vlastný (kompatibilný s OpenAI)
sl: Po meri (združljiv z OpenAI)
sr: Прилагођени (OpenAI компатибилни)
sr_latn: Prilagođeni (kompatibilan sa OpenAI)
sw: Maalum (unaooana na OpenAI)
tr: Özel (OpenAI uyumlu)
vi: Tùy chỉnh (tương thích OpenAI)

# llm_reset_usage_confirm_message
source: This will clear all cumulative usage data.
ar: سيؤدي هذا إلى مسح جميع بيانات الاستخدام التراكمية.
bn: এটি সমস্ত সঞ্চিত ব্যবহার ডেটা সাফ করবে।
da: Dette vil rydde alle akkumulerede forbrugsdata.
el: Αυτό θα διαγράψει όλα τα σωρευτικά δεδομένα χρήσης.
eo: Tio ĉi forviŝos ĉiujn kolektitajn datumojn pri uzado.
es: Esto borrará todos los datos de uso acumulados.
et: See kustutab kõik kumulatiivsed kasutuse andmed.
fil: Maaaring mawala ang lahat ng pinagsama-samang datos ng paggamit.
he: פעולה זו תמחק את כל נתוני השימוש המצטברים.
hi: यह सभी संचयी उपयोग डेटा साफ़ कर देगा।
hu: Ez törli az összes összesített használati adatot.
id: Ini akan menghapus semua data penggunaan kumulatif.
it: Verranno cancellati tutti i dati di utilizzo cumulativi.
ja: すべての累積使用データがクリアされます。
ms: Ini akan mengosongkan semua data penggunaan kumulatif.
nb: Dette vil slette alle kumulative bruksdata.
ne: यसले सबै संचित प्रयोग डेटा खाली गर्नेछ।
nl: Hiermee worden alle cumulatieve gebruiksgegevens gewist.
pl: Spowoduje to wyczyszczenie wszystkich skumulowanych danych użycia.
pt_br: Isso limpará todos os dados de uso acumulados.
ro: Aceasta va șterge toate datele cumulative de utilizare.
ru: Все накопленные данные об использовании будут удалены.
sk: Tým sa vymažú všetky kumulatívne údaje o využití.
sl: S tem boste počistili vse skupne podatke o uporabi.
sr: Ово ће обрисати све кумулативне податке о употреби.
sr_latn: Ovo će obrisati sve kumulativne podatke o upotrebi.
sw: Hii itafuta data yote ya jumla ya matumizi.
tr: Bu işlem tüm birikimli kullanım verilerini temizleyecektir.
vi: Thao tác này sẽ xóa tất cả dữ liệu sử dụng tích lũy.

# llm_reset_usage_confirm_title
source: Reset usage data?
ar: إعادة تعيين بيانات الاستخدام؟
bn: ব্যবহার ডেটা রিসেট করবেন?
da: Nulstil forbrugsdata?
el: Επαναφορά δεδομένων χρήσης;
eo: Ĉu forviŝi datumojn pri uzado?
es: ¿Restablecer datos de uso?
et: Lähtesta kasutuse andmed?
fil: I-reset ang datos ng paggamit?
he: לאפס נתוני שימוש?
hi: उपयोग डेटा रीसेट करें?
hu: Visszaállítja a használati adatokat?
id: Setel ulang data penggunaan?
it: Azzerare i dati di utilizzo?
ja: 使用データをリセットしますか？
ms: Set semula data penggunaan?
nb: Tilbakestille bruksdata?
ne: प्रयोग डेटा रिसेट गर्ने?
nl: Gebruiksgegevens resetten?
pl: Zresetować dane użycia?
pt_br: Redefinir dados de uso?
ro: Restabilești datele de utilizare?
ru: Сбросить данные об использовании?
sk: Resetovať údaje o využití?
sl: Ponastavim podatke o uporabi?
sr: Ресетовати податке о употреби?
sr_latn: Resetovati podatke o upotrebi?
sw: Weka upya data ya matumizi?
tr: Kullanım verileri sıfırlansın mı?
vi: Đặt lại dữ liệu sử dụng?

# llm_reset_usage_title
source: Reset usage data
ar: إعادة تعيين بيانات الاستخدام
bn: ব্যবহার ডেটা রিসেট করুন
da: Nulstil forbrugsdata
el: Επαναφορά δεδομένων χρήσης
eo: Forviŝi datumojn pri uzado
es: Restablecer datos de uso
et: Lähtesta kasutuse andmed
fil: I-reset ang datos ng paggamit
he: אפס נתוני שימוש
hi: उपयोग डेटा रीसेट करें
hu: Használati adatok visszaállítása
id: Setel ulang data penggunaan
it: Azzera dati di utilizzo
ja: 使用データをリセット
ms: Set semula data penggunaan
nb: Tilbakestill bruksdata
ne: प्रयोग डेटा रिसेट गर्नुहोस्
nl: Gebruiksgegevens resetten
pl: Resetuj dane użycia
pt_br: Redefinir dados de uso
ro: Restabilește datele de utilizare
ru: Сбросить данные об использовании
sk: Resetovať údaje o využití
sl: Ponastavi podatke o uporabi
sr: Ресетуј податке о употреби
sr_latn: Resetuj podatke o upotrebi
sw: Weka upya data ya matumizi
tr: Kullanım verilerini sıfırla
vi: Đặt lại dữ liệu sử dụng

# llm_usage_summary_default
source: No usage data
ar: لا توجد بيانات استخدام
bn: কোনো ব্যবহার ডেটা নেই
da: Ingen forbrugsdata
el: Δεν υπάρχουν δεδομένα χρήσης
eo: Neniuj datumoj pri uzado
es: Sin datos de uso
et: Kasutuse andmed puuduvad
fil: Walang datos ng paggamit
he: אין נתוני שימוש
hi: कोई उपयोग डेटा नहीं
hu: Nincs használati adat
id: Tidak ada data penggunaan
it: Nessun dato di utilizzo
ja: 使用データなし
ms: Tiada data penggunaan
nb: Ingen bruksdata
ne: कुनै प्रयोग डेटा छैन
nl: Geen gebruiksgegevens
pl: Brak danych użycia
pt_br: Sem dados de uso
ro: Fără date de utilizare
ru: Нет данных об использовании
sk: Žiadne údaje o využití
sl: Ni podatkov o uporabi
sr: Нема података о употреби
sr_latn: Nema podataka o upotrebi
sw: Hakuna data ya matumizi
tr: Kullanım verisi yok
vi: Không có dữ liệu sử dụng

# llm_usage_summary_title
source: Token usage
ar: استخدام الرموز
bn: টোকেন ব্যবহার
da: Token-forbrug
el: Χρήση token
eo: Uzado de ĵetonoj
es: Uso de tokens
et: Märkide kasutus
fil: Paggamit ng token
he: שימוש בטוקנים
hi: Token उपयोग
hu: Token használat
id: Penggunaan token
it: Utilizzo token
ja: トークン使用量
ms: Penggunaan token
nb: Token-bruk
ne: टोकन प्रयोग
nl: Tokengebruik
pl: Użycie tokenów
pt_br: Uso de tokens
ro: Utilizare tokeni
ru: Использование токенов
sk: Využitie tokenov
sl: Poraba žetonov
sr: Употреба токена
sr_latn: Potrošnja tokena
sw: Matumizi ya tokeni
tr: Token kullanımı
vi: Mức sử dụng token

# manage_prompts
source: Manage AI Prompts
ar: إدارة موجّهات الذكاء الاصطناعي
bn: AI প্রম্পট পরিচালনা করুন
da: Administrér AI-prompts
el: Διαχείριση εντολών AI
eo: Administri AI-demandojn
es: Gestionar indicaciones de IA
et: Halda AI käske
fil: Pamahalaan ang Mga AI Prompt
he: נהל הנחיות בינה מלאכותית
hi: AI प्रॉम्प्ट प्रबंधित करें
hu: AI promptok kezelése
id: Kelola Prompt AI
it: Gestisci prompt IA
ja: AIプロンプトの管理
ms: Urus Prompt AI
nb: Administrer KI-prompter
ne: AI प्रम्प्टहरू व्यवस्थापन गर्नुहोस्
nl: AI-prompts beheren
pl: Zarządzaj promptami AI
pt_br: Gerenciar prompts de IA
ro: Gestionează prompturile AI
ru: Управление промптами ИИ
sk: Spravovať AI prompty
sl: Upravljaj AI pozive
sr: Управљај АИ упитима
sr_latn: Upravljaj VI upitima
sw: Simamia Maagizo ya AI
tr: Yapay Zeka İstemlerini Yönet
vi: Quản lý lệnh nhắc AI

# manage_tool_permissions_title
source: Tool permissions
ar: أذونات الأدوات
bn: টুল অনুমতি
da: Værktøjstilladelser
el: Δικαιώματα εργαλείων
eo: Ilaj permesoj
es: Permisos de herramientas
et: Tööriista load
fil: Mga pahintulot ng tool
he: הרשאות כלים
hi: टूल अनुमतियां
hu: Eszközengedélyek
id: Izin alat
it: Permessi degli strumenti
ja: ツールの権限
ms: Kebenaran alat
nb: Verktøytillatelser
ne: उपकरण अनुमतिहरू
nl: Hulpmiddelenmachtigingen
pl: Uprawnienia narzędzi
pt_br: Permissões de ferramentas
ro: Permisiuni instrumente
ru: Разрешения инструментов
sk: Povolenia nástrojov
sl: Dovoljenja orodij
sr: Дозволе алатки
sr_latn: Dozvole alata
sw: Ruhusa za zana
tr: Araç izinleri
vi: Quyền công cụ

# model_pricing_summary
source: %1$@ in / %2$@ out per Mtoken
ar: %1$@ داخل / %2$@ خارج لكل مليون رمز
bn: %1$@ ইনপুট / %2$@ আউটপুট প্রতি Mtoken
da: %1$@ ind / %2$@ ud pr. Mtoken
el: %1$@ εισ. / %2$@ εξ. ανά Mtoken
eo: %1$@ en / %2$@ el por Mtoken
es: %1$@ entrada / %2$@ salida por Mtoken
et: %1$@ sisse / %2$@ välja Mmärgi kohta
fil: %1$@ pasok / %2$@ labas bawat Mtoken
he: %1$@ קלט / %2$@ פלט למיליון טוקן
hi: %1$@ in / %2$@ out प्रति Mtoken
hu: %1$@ be / %2$@ ki Mtoken-enként
id: %1$@ masuk / %2$@ keluar per Mtoken
ja: %1$@ 入力 / %2$@ 出力（Mトークンあたり）
ms: %1$@ masuk / %2$@ keluar per Mtoken
nb: %1$@ inn / %2$@ ut per Mtoken
ne: %1$@ प्रवेश / %2$@ निर्गत प्रति Mtoken
nl: %1$@ in / %2$@ uit per Mtoken
pl: %1$@ wejście / %2$@ wyjście za Mtoken
pt_br: %1$@ entrada / %2$@ saída por Mtoken
ro: %1$@ intrare / %2$@ ieșire per Mtoken
ru: %1$@ вх. / %2$@ исх. за Mтокен
sk: %1$@ vstup / %2$@ výstup za Mtoken
sl: %1$@ vhod / %2$@ izhod na Mžeton
sr: %1$@ улаз / %2$@ излаз по Мtoken
sr_latn: %1$@ ulaz / %2$@ izlaz po Mtokenu
sw: %1$@ ndani / %2$@ nje kwa Mtokeni
tr: %1$@ giriş / %2$@ çıkış, Mtoken başına
vi: %1$@ vào / %2$@ ra mỗi Mtoken

# model_select_provider
source: Provider
ar: الموفر
bn: প্রদানকারী
da: Udbyder
el: Πάροχος
eo: Provizanto
es: Proveedor
et: Teenusepakkuja
he: ספק
hi: प्रदाता
hu: Szolgáltató
id: Penyedia
it: Fornitore
ja: プロバイダー
ms: Penyedia
nb: Leverandør
ne: प्रदायक
pl: Dostawca
pt_br: Provedor
ru: Провайдер
sk: Poskytovateľ
sl: Ponudnik
sr: Провајдер
sr_latn: Pružalac
sw: Mtoa huduma
tr: Sağlayıcı
vi: Nhà cung cấp

# model_set_default
source: Set as default model
ar: تعيين كنموذج افتراضي
bn: ডিফল্ট মডেল হিসেবে সেট করুন
da: Angiv som standardmodel
el: Ορισμός ως προεπιλεγμένο μοντέλο
eo: Agordi kiel defaŭltan modelon
es: Establecer como modelo predeterminado
et: Sea vaikemudel
fil: Itakda bilang default na modelo
he: הגדר כמודל ברירת מחדל
hi: डिफ़ॉल्ट मॉडल के रूप में सेट करें
hu: Beállítás alapértelmezett modellként
id: Jadikan model default
it: Imposta come modello predefinito
ja: デフォルトモデルに設定
ms: Tetapkan sebagai model lalai
nb: Sett som standardmodell
ne: पूर्वनिर्धारित मोडलको रूपमा सेट गर्नुहोस्
nl: Als standaardmodel instellen
pl: Ustaw jako domyślny model
pt_br: Definir como modelo padrão
ro: Setează ca model implicit
ru: Установить как модель по умолчанию
sk: Nastaviť ako predvolený model
sl: Nastavi kot privzeti model
sr: Постави као подразумевани модел
sr_latn: Postavi kao podrazumevani model
sw: Weka kama mfano wa chaguo-msingi
tr: Varsayılan model olarak ayarla
vi: Đặt làm mô hình mặc định

# move_category_down
source: Move down
ar: تحريك للأسفل
bn: নিচে সরান
da: Flyt ned
el: Μετακίνηση κάτω
eo: Movi malsupren
es: Mover abajo
et: Liiguta alla
fil: Ilipat pababa
he: הזז למטה
hi: नीचे ले जाएं
hu: Mozgatás lefelé
id: Pindah ke bawah
it: Sposta giù
ja: 下に移動
ms: Pindah ke bawah
nb: Flytt ned
ne: तल सार्नुहोस्
nl: Omlaag verplaatsen
pl: Przesuń w dół
pt_br: Mover para baixo
ro: Mută în jos
ru: Переместить вниз
sk: Presunúť nadol
sl: Premakni navzdol
sr: Помери доле
sr_latn: Pomeri dole
sw: Hamia chini
tr: Aşağı taşı
vi: Di chuyển xuống

# move_category_up
source: Move up
ar: تحريك للأعلى
bn: উপরে সরান
da: Flyt op
el: Μετακίνηση πάνω
eo: Movi supren
es: Mover arriba
et: Liiguta üles
fil: Ilipat pataas
he: הזז למעלה
hi: ऊपर ले जाएं
hu: Mozgatás felfelé
id: Pindah ke atas
it: Sposta su
ja: 上に移動
ms: Pindah ke atas
nb: Flytt opp
ne: माथि सार्नुहोस्
nl: Omhoog verplaatsen
pl: Przesuń w górę
pt_br: Mover para cima
ro: Mută în sus
ru: Переместить вверх
sk: Presunúť nahor
sl: Premakni navzgor
sr: Помери горе
sr_latn: Pomeri gore
sw: Hamia juu
tr: Yukarı taşı
vi: Di chuyển lên

source: New category
ar: فئة جديدة
bn: নতুন বিভাগ
da: Ny kategori
el: Νέα κατηγορία
eo: Nova kategorio
es: Nueva categoría
et: Uus kategooria
fil: Bagong kategorya
he: קטגוריה חדשה
hi: नई श्रेणी
hu: Új kategória
id: Kategori baru
it: Nuova categoria
ja: 新しいカテゴリ
ms: Kategori baharu
nb: Ny kategori
ne: नयाँ श्रेणी
nl: Nieuwe categorie
pl: Nowa kategoria
pt_br: Nova categoria
ro: Categorie nouă
ru: Новая категория
sk: Nová kategória
sl: Nova kategorija
sr: Нова категорија
sr_latn: Nova kategorija
sw: Kitengo kipya
tr: Yeni kategori
vi: Danh mục mới

# new_category_name
source: Category name
ar: اسم الفئة
bn: বিভাগের নাম
da: Kategorinavn
el: Όνομα κατηγορίας
eo: Kategoria nomo
es: Nombre de la categoría
et: Kategooria nimi
fil: Pangalan ng kategorya
he: שם קטגוריה
hi: श्रेणी नाम
hu: Kategória neve
id: Nama kategori
it: Nome categoria
ja: カテゴリ名
ms: Nama kategori
nb: Kategorinavn
ne: श्रेणीको नाम
nl: Categorienaam
pl: Nazwa kategorii
pt_br: Nome da categoria
ro: Numele categoriei
ru: Название категории
sk: Názov kategórie
sl: Ime kategorije
sr: Назив категорије
sr_latn: Naziv kategorije
sw: Jina la kitengo
tr: Kategori adı
vi: Tên danh mục

source: New prompt
ar: موجّه جديد
bn: নতুন প্রম্পট
da: Ny prompt
el: Νέα εντολή
eo: Nova demando
es: Nueva indicación
et: Uus käsk
fil: Bagong prompt
he: הנחיה חדשה
hi: नया प्रॉम्प्ट
hu: Új parancs
id: Prompt baru
it: Nuovo prompt
ja: 新しいプロンプト
ms: Prompt baharu
nb: Ny prompt
ne: नयाँ प्रम्प्ट
nl: Nieuwe prompt
pl: Nowy prompt
pt_br: Novo prompt
ro: Comandă nouă
ru: Новый промпт
sk: Nová výzva
sl: Nov poziv
sr: Нови упит
sr_latn: Novi upit
sw: Agizo jipya
tr: Yeni istem
vi: Lệnh nhắc mới

# permission_allow_all
source: Allow all
ar: السماح بالكل
bn: সব অনুমতি দিন
da: Tillad alle
el: Αποδοχή όλων
eo: Permesi ĉiujn
es: Permitir todo
et: Luba kõik
fil: Payagan lahat
he: אפשר הכל
hi: सभी अनुमति दें
hu: Minden engedélyezése
id: Izinkan semua
it: Consenti tutto
ja: すべて許可
ms: Benarkan semua
nb: Tillat alle
ne: सबै अनुमति दिनुहोस्
nl: Alles toestaan
pl: Zezwól na wszystko
pt_br: Permitir tudo
ro: Permite tot
ru: Разрешить всё
sk: Povoliť všetko
sl: Dovoli vse
sr: Дозволи све
sr_latn: Dozvoli sve
sw: Ruhusu yote
tr: Tümüne izin ver
vi: Cho phép tất cả

# permission_allow_all_session
source: Allow all tools this session
ar: السماح بجميع الأدوات في هذه الجلسة
bn: এই সেশনে সব টুলের অনুমতি দিন
da: Tillad alle værktøjer denne session
el: Αποδοχή όλων των εργαλείων για αυτή τη συνεδρία
eo: Permesi ĉiujn ilojn en tiu ĉi sesio
es: Permitir todas las herramientas en esta sesión
et: Luba kõik tööriistad sel seansil
fil: Payagan ang lahat ng tool sa session na ito
he: אפשר את כל הכלים בסשן זה
hi: इस सत्र के सभी टूल की अनुमति दें
hu: Minden eszköz engedélyezése erre a munkamenetre
id: Izinkan semua alat sesi ini
it: Consenti tutti gli strumenti questa sessione
ja: このセッションですべてのツールを許可
ms: Benarkan semua alat sesi ini
nb: Tillat alle verktøy denne økten
ne: यस सत्रमा सबै उपकरणहरू अनुमति दिनुहोस्
nl: Alle hulpmiddelen toestaan voor deze sessie
pl: Zezwól na wszystkie narzędzia w tej sesji
pt_br: Permitir todas as ferramentas nesta sessão
ro: Permite toate instrumentele în această sesiune
ru: Разрешить все инструменты для этой сессии
sk: Povoliť všetky nástroje v tomto sedení
sl: Dovoli vsa orodja v tej seji
sr: Дозволи све алатке ове сесије
sr_latn: Dozvoli sve alate za ovu sesiju
sw: Ruhusu zana zote katika kipindi hiki
tr: Bu oturumda tüm araçlara izin ver
vi: Cho phép tất cả công cụ trong phiên này

# permission_allow_for_session
source: Allow for this session
ar: السماح لهذه الجلسة
bn: এই সেশনের জন্য অনুমতি দিন
da: Tillad for denne session
el: Αποδοχή για αυτή τη συνεδρία
eo: Permesi por tiu ĉi sesio
es: Permitir para esta sesión
et: Luba selle seansi jaoks
fil: Payagan para sa session na ito
he: אפשר לסשן זה
hi: इस सत्र के लिए अनुमति दें
hu: Engedélyezés erre a munkamenetre
id: Izinkan untuk sesi ini
it: Consenti per questa sessione
ja: このセッションで許可
ms: Benarkan untuk sesi ini
nb: Tillat for denne økten
ne: यस सत्रको लागि अनुमति दिनुहोस्
nl: Toestaan voor deze sessie
pl: Zezwól na tę sesję
pt_br: Permitir nesta sessão
ro: Permite pentru această sesiune
ru: Разрешить для этой сессии
sk: Povoliť pre toto sedenie
sl: Dovoli za to sejo
sr: Дозволи за ову сесију
sr_latn: Dozvoli za ovu sesiju
sw: Ruhusu kwa kipindi hiki
tr: Bu oturum için izin ver
vi: Cho phép trong phiên này

# permission_allow_once
source: Allow once
ar: السماح مرة واحدة
bn: একবার অনুমতি দিন
da: Tillad én gang
el: Αποδοχή μία φορά
eo: Permesi unufoje
es: Permitir una vez
et: Luba üks kord
fil: Payagan nang isang beses
he: אפשר פעם אחת
hi: एक बार अनुमति दें
hu: Engedélyezés egyszer
id: Izinkan sekali
it: Consenti una volta
ja: 1回だけ許可
ms: Benarkan sekali
nb: Tillat én gang
ne: एक पटक अनुमति दिनुहोस्
nl: Eénmalig toestaan
pl: Zezwól raz
pt_br: Permitir uma vez
ro: Permite o dată
ru: Разрешить один раз
sk: Povoliť raz
sl: Dovoli enkrat
sr: Дозволи једном
sr_latn: Dozvoli jednom
sw: Ruhusu mara moja
tr: Bir kez izin ver
vi: Cho phép một lần
