Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# ai_document_filter_summary
source: Choose which documents the AI can read
ar: اختر المستندات التي يمكن للذكاء الاصطناعي قراءتها
bn: AI কোন নথি পড়তে পারবে তা বেছে নিন
da: Vælg hvilke dokumenter AI'en kan læse
el: Επιλέξτε ποια έγγραφα μπορεί να διαβάσει το AI
eo: Elekti kiujn dokumentojn la AI povas legi
es: Elige qué documentos puede leer la IA
et: Vali, milliseid dokumente AI saab lugeda
fil: Piliin kung aling mga dokumento ang mababasa ng AI
he: בחר אילו מסמכים הבינה המלאכותית יכולה לקרוא
hi: AI कौन से दस्तावेज़ पढ़ सकता है यह चुनें
hu: Válassza ki, mely dokumentumokat olvashatja az AI
id: Pilih dokumen mana yang dapat dibaca oleh AI
it: Scegli quali documenti l'IA può leggere
ja: AIが読み取れるドキュメントを選択
ms: Pilih dokumen mana yang boleh dibaca AI
nb: Velg hvilke dokumenter KI kan lese
ne: AI ले कुन कागजातहरू पढ्न सक्छ छान्नुहोस्
nl: Kies welke documenten de AI kan lezen
pl: Wybierz, które dokumenty AI może odczytywać
pt_br: Escolher quais documentos a IA pode ler
ro: Alege documentele pe care AI le poate citi
ru: Выбрать, какие документы может читать AI
sk: Zvoliť, ktoré dokumenty môže AI čítať
sl: Izberite, katere dokumente lahko AI prebere
sr: Изабери којим документима АИ може приступити
sr_latn: Izaberite koje dokumente VI može da čita
sw: Chagua hati zipi AI inaweza kusoma
vi: Chọn tài liệu nào AI có thể đọc

# ai_document_filter_summary_count
source: %d documents excluded
ar: %d مستند مستبعد
bn: %d টি নথি বাদ দেওয়া
da: %d dokumenter udelukket
el: %d έγγραφα αποκλεισμένα
eo: %d dokumentoj ekskluditaj
es: %d documentos excluidos
et: %d dokumenti välistatud
fil: %d dokumento ang hindi kasama
he: %d מסמכים מוחרגים
hi: %d दस्तावेज़ बाहर रखे गए
hu: %d dokumentum kizárva
id: %d dokumen dikecualikan
it: %d documenti esclusi
ja: %d 件のドキュメントを除外中
ms: %d dokumen dikecualikan
nb: %d dokumenter ekskludert
ne: %d कागजातहरू बाहिर राखिएका छन्
nl: %d documenten uitgesloten
pl: %d dokumentów wykluczonych
pt_br: %d documentos excluídos
ro: %d documente excluse
ru: %d документов исключено
sk: %d dokumentov vylúčených
sl: %d dokumentov izključenih
sr: %d докумената искључено
sr_latn: %d dokumenata isključeno
sw: Hati %d zilizotengwa
vi: %d tài liệu bị loại trừ

# ai_document_filter_title
source: Document access
ar: الوصول إلى المستندات
bn: নথির প্রবেশাধিকার
da: Dokumentadgang
el: Πρόσβαση εγγράφων
eo: Aliro al dokumentoj
es: Acceso a documentos
et: Dokumentide ligipääs
fil: Access sa dokumento
he: גישה למסמכים
hi: दस्तावेज़ पहुँच
hu: Dokumentumhozzáférés
id: Akses dokumen
it: Accesso ai documenti
ja: ドキュメントアクセス
ms: Akses dokumen
nb: Dokumenttilgang
ne: कागजात पहुँच
nl: Documenttoegang
pl: Dostęp do dokumentów
pt_br: Acesso a documentos
ro: Acces la documente
ru: Доступ к документам
sk: Prístup k dokumentom
sl: Dostop do dokumentov
sr: Приступ документима
sr_latn: Pristup dokumentima
sw: Ufikiaji wa hati
vi: Quyền truy cập tài liệu

# ai_language_app_default
source: App language (%1$@)
ar: لغة التطبيق (%1$@)
bn: অ্যাপের ভাষা (%1$@)
da: Appsprog (%1$@)
el: Γλώσσα εφαρμογής (%1$@)
eo: lingvo de aplikaĵo (%1$@)
es: Idioma de la app (%1$@)
et: Rakenduse keel (%1$@)
fil: Wika ng app (%1$@)
he: שפת אפליקציה (%1$@)
hi: ऐप भाषा (%1$@)
hu: Alkalmazás nyelve (%1$@)
id: Bahasa aplikasi (%1$@)
it: Lingua dell'app (%1$@)
ja: アプリの言語（%1$@）
ms: Bahasa aplikasi (%1$@)
nb: Appspråk (%1$@)
ne: अनुप्रयोग भाषा (%1$@)
nl: App-taal (%1$@)
pl: Język aplikacji (%1$@)
pt_br: Idioma do aplicativo (%1$@)
ro: Limba aplicației (%1$@)
ru: Язык приложения (%1$@)
sk: Jazyk aplikácie (%1$@)
sl: Jezik aplikacije (%1$@)
sr: Језик апликације (%1$@)
sr_latn: Jezik aplikacije (%1$@)
sw: Lugha ya programu (%1$@)
vi: Ngôn ngữ ứng dụng (%1$@)

# ai_language_custom
source: Custom…
ar: مخصصة…
bn: কাস্টম…
da: Brugerdefineret…
el: Προσαρμοσμένη…
eo: propra…
es: Personalizado…
et: Kohandatud…
he: מותאם אישית…
hi: कस्टम…
hu: Egyéni…
id: Kustom…
it: Personalizzata…
ja: カスタム…
ms: Tersuai…
nb: Egendefinert…
ne: कस्टम…
nl: Aangepast…
pl: Niestandardowy…
pt_br: Personalizado…
ro: Personalizată…
ru: Другой…
sk: Vlastný…
sl: Po meri…
sr: Прилагођено…
sr_latn: Prilagođeno…
sw: Maalum…
vi: Tùy chỉnh…

# ai_language_custom_example
source: e.g. suomi, Tagalog, en
ar: مثال: عربي، Tagalog، en
bn: যেমন suomi, Tagalog, en
da: f.eks. suomi, Tagalog, en
el: π.χ. suomi, Tagalog, en
eo: ekz. suomi, Tagalog, en
es: p. ej. suomi, Tagalog, es
et: nt suomi, Tagalog, et
fil: hal. suomi, Tagalog, en
he: לדוגמה: עברית, Tagalog, en
hi: जैसे suomi, Tagalog, en
hu: pl. suomi, Tagalog, en
id: mis. suomi, Tagalog, en
it: es. suomi, Tagalog, en
ja: 例: suomi、Tagalog、en
ms: cth. suomi, Tagalog, en
nb: f.eks. norsk, suomi, Tagalog, en
ne: उदाहरणका लागि suomi, Tagalog, en
nl: bijv. suomi, Tagalog, nl
pl: np. suomi, Tagalog, pl
pt_br: ex.: suomi, Tagalog, pt
ro: ex. suomi, Tagalog, en
ru: например, suomi, Tagalog, en
sk: napr. suomi, Tagalog, sk
sl: npr. suomi, Tagalog, en
sr: нпр. суомски, Тагалог, sr
sr_latn: npr. srpski, Tagalog, sr
sw: mfano. suomi, Tagalog, en
vi: vd. suomi, Tagalog, en

# ai_language_custom_hint
source: Enter language name or code
ar: أدخل اسم اللغة أو رمزها
bn: ভাষার নাম বা কোড লিখুন
da: Indtast sprognavn eller -kode
el: Εισαγάγετε όνομα ή κωδικό γλώσσας
eo: Enigu nomon aŭ ISO-kodon de lingvo
es: Escribe el nombre o código del idioma
et: Sisesta keele nimi või kood
fil: Ilagay ang pangalan o code ng wika
he: הכנס שם שפה או קוד
hi: भाषा का नाम या कोड दर्ज करें
hu: Adja meg a nyelv nevét vagy kódját
id: Masukkan nama atau kode bahasa
it: Inserisci il nome o il codice della lingua
ja: 言語名またはコードを入力
ms: Masukkan nama atau kod bahasa
nb: Skriv inn språknavn eller kode
ne: भाषाको नाम वा कोड प्रविष्ट गर्नुहोस्
nl: Voer taalnaam of -code in
pl: Wprowadź nazwę lub kod języka
pt_br: Insira o nome ou código do idioma
ro: Introduceți numele sau codul limbii
ru: Введите название или код языка
sk: Zadajte názov alebo kód jazyka
sl: Vnesite ime ali kodo jezika
sr: Унеси назив или код језика
sr_latn: Unesite naziv ili kod jezika
sw: Ingiza jina la lugha au msimbo
vi: Nhập tên hoặc mã ngôn ngữ

# ai_prompts_restored
source: Hidden prompts restored
ar: تمت استعادة الموجّهات المخفية
bn: লুকানো প্রম্পট পুনরুদ্ধার হয়েছে
da: Skjulte prompter gendannet
el: Οι κρυφές εντολές επαναφέρθηκαν
eo: Kaŝitaj invitoj restarigitaj
es: Indicaciones ocultas restauradas
et: Peidetud käsud taastatud
fil: Naibalik ang mga nakatagong prompt
he: הנחיות מוסתרות שוחזרו
hi: छुपे हुए प्रॉम्प्ट पुनर्स्थापित किए गए
hu: Rejtett parancsok visszaállítva
id: Perintah yang disembunyikan telah dipulihkan
it: Prompt nascosti ripristinati
ja: 非表示のプロンプトを復元しました
ms: Prompt yang disembunyikan dipulihkan
nb: Skjulte prompter gjenopprettet
ne: लुकेका प्रम्प्टहरू पुनर्स्थापना गरियो
nl: Verborgen prompts hersteld
pl: Ukryte prompty przywrócone
pt_br: Prompts ocultos restaurados
ro: Comenzile ascunse au fost recuperate
ru: Скрытые промпты восстановлены
sk: Skryté výzvy obnovené
sl: Skriti pozivi obnovljeni
sr: Скривени упити враћени
sr_latn: Skriveni upiti vraćeni
sw: Maagizo yaliyofichwa yamerejesha
vi: Đã khôi phục các lệnh ẩn

# ai_restore_hidden_prompts
source: Restore hidden prompts
ar: استعادة الموجّهات المخفية
bn: লুকানো প্রম্পট পুনরুদ্ধার করুন
da: Gendan skjulte prompter
el: Επαναφορά κρυφών εντολών
eo: Restarigi kaŝitajn invitojn
es: Restaurar indicaciones ocultas
et: Taasta peidetud käsud
fil: Ibalik ang mga nakatagong prompt
he: שחזר הנחיות מוסתרות
hi: छुपे हुए प्रॉम्प्ट पुनर्स्थापित करें
hu: Rejtett parancsok visszaállítása
id: Pulihkan perintah yang disembunyikan
it: Ripristina prompt nascosti
ja: 非表示のプロンプトを復元
ms: Pulihkan prompt yang disembunyikan
nb: Gjenopprett skjulte prompter
ne: लुकेका प्रम्प्टहरू पुनर्स्थापना गर्नुहोस्
nl: Verborgen prompts herstellen
pl: Przywróć ukryte prompty
pt_br: Restaurar prompts ocultos
ro: Recuperează comenzile ascunse
ru: Восстановить скрытые промпты
sk: Obnoviť skryté výzvy
sl: Obnovi skrite pozive
sr: Врати скривене упите
sr_latn: Vrati skrivene upite
sw: Rejesha maagizo yaliyofichwa
vi: Khôi phục các lệnh đã ẩn

source: Are you sure?
ar: هل أنت متأكد؟
bn: আপনি কি নিশ্চিত?
da: Er du sikker?
el: Είστε σίγουρος?
eo: Ĉu vi certas?
es: ¿Está seguro/a?
et: Oled sa kindel?
fil: Sigurado ka ba?
he: האם אתה בטוח?
hi: क्या आप सुनिश्चित हैं?
hu: Biztosan?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: よろしいですか？
ms: Adakah anda pasti?
nb: Er du sikker?
ne: के तपाईं निश्चित हुनुहुन्छ?
nl: Weet je het zeker?
pl: Czy na pewno?
pt_br: Você tem certeza?
ro: Ești sigur?
ru: Вы уверены?
sk: Ste si istý?
sl: Si prepričan?
sr: Да ли сте сигурни?
sr_latn: Da li ste sigurni?
sw: Una uhakika?
vi: Bạn có chắc không?

# ask_model_before_run_summary
source: Show a model selection dialog before executing a prompt (skipped when the prompt has an explicit model override)
ar: عرض مربع حوار اختيار النموذج قبل تنفيذ موجّه (يُتخطى عند وجود تجاوز نموذج صريح في الموجّه)
bn: একটি প্রম্পট কার্যকর করার আগে মডেল নির্বাচন ডায়ালগ দেখান (প্রম্পটে স্পষ্ট মডেল ওভাররাইড থাকলে এড়ানো হবে)
da: Vis en modelvalgs-dialog før en prompt udføres (springes over når prompten har en eksplicit modeloverskrivning)
el: Εμφάνιση διαλόγου επιλογής μοντέλου πριν την εκτέλεση εντολής (παραλείπεται όταν η εντολή έχει ρητή παράκαμψη μοντέλου)
eo: Montri fenestron kun elekto de modelo antaŭ ol plenumi demandon al artefarita intelekto (preterpasita, kiam la demando precize difinas modelon)
es: Mostrar un diálogo de selección de modelo antes de ejecutar una indicación (omitido cuando la indicación tiene una anulación de modelo explícita)
et: Näita mudelivaliku dialoogi enne käsu täitmist (jäetakse vahele, kui käsul on selge mudeli alistamine)
fil: Magpakita ng dialog para sa pagpili ng modelo bago i-execute ang prompt (nilalaktawan kapag ang prompt ay may tahasang model override)
he: הצג תיבת בחירת מודל לפני הפעלת הנחיה (מדולג כאשר להנחיה יש עקיפת מודל מפורשת)
hi: प्रॉम्प्ट चलाने से पहले मॉडल चयन डायलॉग दिखाएं (जब प्रॉम्प्ट में स्पष्ट मॉडल ओवरराइड हो तो छोड़ें)
hu: Modellválasztó párbeszédablak megjelenítése prompt végrehajtása előtt (kihagyva, ha a prompthoz explicit modell van megadva)
id: Tampilkan dialog pemilihan model sebelum menjalankan prompt (dilewati jika prompt memiliki penggantian model yang ditentukan)
it: Mostra una finestra di selezione del modello prima di eseguire un prompt (ignorato quando il prompt ha un'impostazione esplicita del modello)
ja: プロンプト実行前にモデル選択ダイアログを表示します（プロンプトに明示的なモデル指定がある場合はスキップ）
ms: Tunjukkan dialog pemilihan model sebelum melaksanakan prompt (dilangkau apabila prompt mempunyai gantian model yang jelas)
nb: Vis en modellvalgsdialog før prompten kjøres (hoppes over når prompten har en eksplisitt modelloverstyring)
ne: प्रम्प्ट कार्यान्वयन गर्नुअघि मोडल चयन डायलग देखाउनुहोस् (प्रम्प्टमा स्पष्ट मोडल ओभरराइड भएमा छोडिन्छ)
nl: Toon een modelselectiedialogvenster voordat een prompt wordt uitgevoerd (overgeslagen als de prompt een expliciete modeloverschrijving heeft)
pl: Pokaż okno wyboru modelu przed wykonaniem promptu (pomijane, gdy prompt ma jawne nadpisanie modelu)
pt_br: Mostrar um diálogo de seleção de modelo antes de executar um prompt (ignorado quando o prompt tem uma substituição de modelo explícita)
ro: Afișează un dialog de selectare a modelului înainte de executarea unui prompt (omis când promptul are o înlocuire explicită de model)
ru: Показывать диалог выбора модели перед выполнением промпта (пропускается, если для промпта явно задана модель)
sk: Zobraziť dialóg výberu modelu pred vykonaním promptu (preskočí sa, ak má prompt explicitné prepísanie modelu)
sl: Prikaži pogovorno okno za izbiro modela pred izvajanjem poziva (preskočeno, ko ima poziv izrecno preglasitev modela)
sr: Прикажи дијалог за избор модела пре извршавања упита (прескочи када упит има изричито подешавање модела)
sr_latn: Prikaži dijalog za izbor modela pre izvršavanja upita (preskočeno kada upit ima eksplicitnu zamenu modela)
sw: Onyesha mazungumzo ya uteuzi wa mfano kabla ya kutekeleza agizo (kurukwa agizo lina upinzani wa mfano uliowekwa wazi)
vi: Hiển thị hộp thoại chọn mô hình trước khi thực thi lệnh nhắc (bỏ qua khi lệnh nhắc có ghi đè mô hình rõ ràng)

# auto_hide_agent_log_summary
source: Automatically hide the AI panel when a task finishes successfully or is cancelled. On error the panel stays visible.
ar: إخفاء لوحة الذكاء الاصطناعي تلقائياً عند انتهاء المهمة بنجاح أو عند إلغائها. في حالة حدوث خطأ تبقى اللوحة ظاهرة.
bn: কোনো কাজ সফলভাবে শেষ হলে বা বাতিল হলে AI প্যানেল স্বয়ংক্রিয়ভাবে লুকান। ত্রুটি ঘটলে প্যানেলটি দৃশ্যমান থাকবে।
da: Skjul automatisk AI-panelet, når en opgave afsluttes med succes eller annulleres. Ved fejl forbliver panelet synligt.
el: Αυτόματη απόκρυψη του πίνακα AI όταν μια εργασία ολοκληρωθεί με επιτυχία ή ακυρωθεί. Σε περίπτωση σφάλματος ο πίνακας παραμένει ορατός.
eo: Aŭtomate kaŝi la panelon de artefarita intelekto kiam tasko sukcese finiĝas aŭ estas nuligita. Ĉe eraro la panelo restos videbla.
es: Oculta automáticamente el panel de IA cuando una tarea termina correctamente o se cancela. En caso de error, el panel permanece visible.
et: Peida AI-paneel automaatselt, kui ülesanne lõpeb edukalt või tühistatakse. Vea korral jääb paneel nähtavale.
fil: Awtomatikong itago ang AI panel kapag matagumpay na natapos o kinansela ang isang gawain. Kapag may error, mananatiling nakikita ang panel.
he: הסתרה אוטומטית של חלונית הבינה המלאכותית כאשר משימה מסתיימת בהצלחה או מבוטלת. במקרה של שגיאה החלונית נשארת גלויה.
hi: जब कोई कार्य सफलतापूर्वक समाप्त हो जाए या रद्द कर दिया जाए, तब AI पैनल को स्वचालित रूप से छिपाएं। त्रुटि की स्थिति में पैनल दिखता रहता है।
hu: Automatikusan elrejti az AI-panelt, amikor egy feladat sikeresen befejeződik vagy megszakad. Hiba esetén a panel látható marad.
id: Secara otomatis sembunyikan panel AI ketika tugas selesai dengan sukses atau dibatalkan. Jika terjadi kesalahan, panel tetap terlihat.
it: Nascondi automaticamente il pannello IA quando un'attività termina correttamente o viene annullata. In caso di errore il pannello rimane visibile.
ja: タスクが正常に完了またはキャンセルされたときに、AIパネルを自動的に非表示にします。エラー時はパネルが表示されたままになります。
ms: Sembunyikan panel AI secara automatik apabila tugas selesai dengan jayanya atau dibatalkan. Apabila ralat berlaku, panel kekal kelihatan.
nb: Skjul KI-panelet automatisk når en oppgave fullføres eller avbrytes. Ved feil forblir panelet synlig.
ne: कुनै कार्य सफलतापूर्वक सकिँदा वा रद्द हुँदा AI प्यानल स्वतः लुकाउनुहोस्। त्रुटि भएमा प्यानल देखिइरहन्छ।
nl: Verberg het AI-paneel automatisch wanneer een taak met succes is voltooid of geannuleerd. Bij een fout blijft het paneel zichtbaar.
pl: Automatycznie ukrywaj panel AI, gdy zadanie zakończy się pomyślnie lub zostanie anulowane. W przypadku błędu panel pozostaje widoczny.
pt_br: Ocultar automaticamente o painel de IA quando uma tarefa for concluída com sucesso ou cancelada. Em caso de erro, o painel permanece visível.
ro: Ascunde automat panoul AI atunci când o sarcină se încheie cu succes sau este anulată. În caz de eroare, panoul rămâne vizibil.
ru: Автоматически скрывать панель ИИ, когда задача успешно завершена или отменена. При ошибке панель остаётся видимой.
sk: Automaticky skryť AI panel, keď sa úloha úspešne dokončí alebo zruší. Pri chybe zostane panel viditeľný.
sl: Samodejno skrij ploščo UI, ko se opravilo uspešno zaključi ali se prekliče. Ob napaki plošča ostane vidna.
sr: Аутоматски сакриј АИ панел када се задатак успешно заврши или откаже. У случају грешке панел остаје видљив.
sr_latn: Automatski sakrij VI panel kada se zadatak uspešno završi ili otkaže. U slučaju greške panel ostaje vidljiv.
sw: Ficha kiotomatiki paneli ya AI wakati kazi inapokamilika kwa mafanikio au inapoghairiwa. Ikiwa kuna hitilafu, paneli hubaki ikionekana.
vi: Tự động ẩn bảng AI khi một tác vụ hoàn tất thành công hoặc bị hủy. Khi có lỗi, bảng vẫn hiển thị.

# commentary_max_response_dialog_message
source: When the AI fetches commentaries and the total response exceeds this token limit, a selection dialog lets you choose which commentaries to send to the AI. 0 = no limit (all commentaries are sent automatically).
ar: عندما يجلب الذكاء الاصطناعي التعليقات ويتجاوز إجمالي الرد حد الرموز هذا، يتيح مربع حوار الاختيار تحديد التعليقات التي تريد إرسالها للذكاء الاصطناعي. 0 = بدون حد (يتم إرسال جميع التعليقات تلقائياً).
bn: AI ভাষ্য আনলে এবং মোট প্রতিক্রিয়া এই টোকেন সীমা ছাড়িয়ে গেলে, একটি নির্বাচন ডায়ালগ আপনাকে AI-এ কোন ভাষ্য পাঠাবেন তা বেছে নিতে দেয়। ০ = কোনো সীমা নেই (সব ভাষ্য স্বয়ংক্রিয়ভাবে পাঠানো হয়)।
da: Når AI'en henter kommentarer og det samlede svar overstiger denne tokengrænse, vises en valgdialog, hvor du kan vælge hvilke kommentarer der skal sendes til AI'en. 0 = ingen grænse (alle kommentarer sendes automatisk).
el: Όταν το AI ανακτά σχόλια και η συνολική απάντηση υπερβαίνει αυτό το όριο token, ένας διάλογος επιλογής σάς επιτρέπει να επιλέξετε ποια σχόλια θα σταλούν στο AI. 0 = χωρίς όριο (όλα τα σχόλια αποστέλλονται αυτόματα).
eo: Kiam la AI alportas komentarojn kaj la tuta respondo superas tiun ĵetonian limon, elekta dialogo permesas al vi elekti kiujn komentarojn sendi al la AI. 0 = sen limo (ĉiuj komentaroj estas senditaj aŭtomate).
es: Cuando la IA obtiene comentarios y la respuesta total supera este límite de tokens, un diálogo de selección te permite elegir qué comentarios enviar a la IA. 0 = sin límite (todos los comentarios se envían automáticamente).
et: Kui AI toob kommentaare ja koguvastus ületab selle märkide limiidi, võimaldab valikudialoog valida, milliseid kommentaare AI-le saata. 0 = limiit puudub (kõik kommentaarid saadetakse automaatselt).
fil: Kapag kumukuha ang AI ng mga komentaryo at ang kabuuang tugon ay lalampas sa limitasyon ng token, magpapakita ng dialog ng pagpili upang makapili kung aling mga komentaryo ang ipapadala sa AI. 0 = walang limitasyon (lahat ng komentaryo ay awtomatikong ipapadala).
he: כאשר הבינה המלאכותית מביאה פרשנויות והתגובה הכוללת חורגת ממגבלת טוקנים זו, תיבת בחירה מאפשרת לך לבחור אילו פרשנויות לשלוח לבינה המלאכותית. 0 = ללא הגבלה (כל הפרשנויות נשלחות אוטומטית).
hi: जब AI कमेंटरी लाती है और कुल प्रतिक्रिया इस token सीमा से अधिक हो जाती है, तो एक चयन डायलॉग आपको यह चुनने देता है कि AI को कौन सी कमेंटरी भेजनी है। 0 = कोई सीमा नहीं (सभी कमेंटरी स्वचालित रूप से भेजी जाती हैं)।
hu: Ha az AI kommentárokat kér le, és az összes válasz meghaladja ezt a tokenkorlátot, egy kiválasztási párbeszédpanel jelenik meg, amelyen kiválaszthatja, mely kommentárokat küldje el az AI-nak. 0 = nincs korlát (az összes kommentár automatikusan elküldésre kerül).
id: Ketika AI mengambil tafsiran dan total respons melebihi batas token ini, dialog pemilihan memungkinkan Anda memilih tafsiran mana yang akan dikirim ke AI. 0 = tanpa batas (semua tafsiran dikirim secara otomatis).
it: Quando l'IA recupera i commentari e la risposta totale supera questo limite di token, un dialogo di selezione consente di scegliere quali commentari inviare all'IA. 0 = nessun limite (tutti i commentari vengono inviati automaticamente).
ja: AIが注解を取得し、合計レスポンスがこのトークン制限を超えた場合、選択ダイアログでAIに送信する注解を選べます。 0 = 制限なし（すべての注解が自動的に送信されます）。
ms: Apabila AI mendapatkan ulasan dan jumlah respons melebihi had token ini, dialog pemilihan membolehkan anda memilih ulasan mana yang hendak dihantar ke AI. 0 = tiada had (semua ulasan dihantar secara automatik).
nb: Når KI henter kommentarer og totalsvaret overskrider denne tokengrensen, lar en valgdialog deg velge hvilke kommentarer som sendes til KI. 0 = ingen grense (alle kommentarer sendes automatisk).
ne: जब AI ले टिप्पणीहरू फेच गर्छ र कुल प्रतिक्रिया यो टोकन सीमा नाघ्छ, एउटा चयन डायलगले AI मा पठाउने टिप्पणीहरू छान्न दिन्छ। 0 = कुनै सीमा छैन (सबै टिप्पणीहरू स्वचालित रूपमा पठाइन्छन्)।
nl: Als de AI commentaren ophaalt en de totale respons deze tokenlimiet overschrijdt, kunt u via een selectiedialoog kiezen welke commentaren naar de AI worden gestuurd. 0 = geen limiet (alle commentaren worden automatisch gestuurd).
pl: Gdy AI pobiera komentarze i łączna odpowiedź przekracza ten limit tokenów, okno wyboru pozwala wybrać, które komentarze wysłać do AI. 0 = brak limitu (wszystkie komentarze są wysyłane automatycznie).
pt_br: Quando a IA buscar comentários e a resposta total exceder este limite de tokens, um diálogo de seleção permite escolher quais comentários enviar à IA. 0 = sem limite (todos os comentários são enviados automaticamente).
ro: Când AI-ul preia comentarii și răspunsul total depășește această limită de tokenuri, un dialog de selecție îți permite să alegi ce comentarii să trimiți AI-ului. 0 = fără limită (toate comentariile sunt trimise automat).
ru: Когда AI получает комментарии и общий ответ превышает этот лимит токенов, диалог выбора позволяет указать, какие комментарии отправить AI. 0 = без ограничений (все комментарии отправляются автоматически).
sk: Keď AI načíta komentáre a celková odpoveď prekročí tento limit tokenov, dialóg výberu vám umožní zvoliť, ktoré komentáre odoslať AI. 0 = bez limitu (všetky komentáre sa odošlú automaticky).
sl: Ko AI pridobi komentarje in skupni odgovor preseže to omejitev žetonov, pogovorno okno za izbiro omogoča, da izberete, katere komentarje pošljete AI. 0 = brez omejitve (vsi komentarji se pošljejo samodejno).
sr: Када АИ преузима коментаре и укупни одговор премашује ово ограничење токена, дијалог за избор омогућава одабир коментара за слање АИ-у. 0 = без ограничења (сви коментари се аутоматски шаљу).
sr_latn: Kada VI preuzme komentare i ukupan odgovor prekorači ovo ograničenje tokena, dijalog za izbor vam omogućava da odaberete koje komentare da pošaljete VI-ju. 0 = bez ograničenja (svi komentari se šalju automatski).
sw: AI inapopata maoni na jumla ya jibu inazidi kikomo hiki cha tokeni, mazungumzo ya uteuzi yanakuruhusu kuchagua maoni gani ya kutuma kwa AI. 0 = bila kikomo (maoni yote yanatumwa kiotomatiki).
vi: Khi AI tìm kiếm chú giải và tổng phản hồi vượt quá giới hạn token này, một hộp thoại lựa chọn cho phép bạn chọn chú giải nào sẽ gửi đến AI. 0 = không giới hạn (tất cả chú giải được gửi tự động).

# commentary_max_response_dialog_title
source: Set maximum response size (tokens)
ar: تعيين الحد الأقصى لحجم الرد (رموز)
bn: সর্বোচ্চ প্রতিক্রিয়ার আকার সেট করুন (টোকেন)
da: Angiv maksimal svarstørrelse (tokens)
el: Ορισμός μέγιστου μεγέθους απάντησης (token)
eo: Agordi maksimuman respondan grandecon (ĵetonoj)
es: Establecer tamaño máximo de respuesta (tokens)
et: Sea maksimaalne vastuse suurus (märkide arv)
fil: Itakda ang maximum na laki ng tugon (tokens)
he: הגדר גודל תגובה מקסימלי (טוקנים)
hi: अधिकतम प्रतिक्रिया आकार सेट करें (tokens)
hu: Maximális válaszméret beállítása (tokenben)
id: Tetapkan ukuran respons maksimum (token)
it: Imposta dimensione massima risposta (token)
ja: 最大レスポンスサイズを設定（トークン数）
ms: Tetapkan saiz respons maksimum (token)
nb: Angi maksimal svarstørrelse (tokens)
ne: अधिकतम प्रतिक्रिया आकार सेट गर्नुहोस् (टोकनहरू)
nl: Maximale responsgrootte instellen (tokens)
pl: Ustaw maksymalny rozmiar odpowiedzi (tokeny)
pt_br: Definir tamanho máximo de resposta (tokens)
ro: Setează dimensiunea maximă a răspunsului (tokenuri)
ru: Задать максимальный размер ответа (токены)
sk: Nastaviť maximálnu veľkosť odpovede (tokeny)
sl: Nastavi največjo velikost odgovora (žetoni)
sr: Постави максималну величину одговора (токени)
sr_latn: Postavi maksimalnu veličinu odgovora (tokeni)
sw: Weka ukubwa wa juu wa jibu (tokeni)
vi: Đặt kích thước phản hồi tối đa (token)

# commentary_max_response_value
source: ~%@ tokens
ar: ~%@ رمز
bn: ~%@ টোকেন
el: ~%@ token
eo: ~%@ ĵetonoj
et: ~%@ märki
fil: ~%@ token
he: ~%@ טוקנים
hu: ~%@ token
id: ~%@ token
it: ~%@ token
ja: 約%@トークン
ms: ~%@ token
ne: ~%@ टोकनहरू
pl: ~%@ tokenów
ro: ~%@ tokenuri
ru: ~%@ токенов
sk: ~%@ tokenov
sl: ~%@ žetonov
sr: ~%@ токена
sr_latn: ~%@ tokena
sw: ~tokeni %@
vi: ~%@ token
