Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# sign_in_failed
source: Signing in to synchronization backend service failed.
ar: تسجيل الدخول لمزوّد خدمة المزامنة قد فشل.
bn: সিঙ্ক্রোনাইজেশন ব্যাকএন্ড পরিষেবাতে সাইন ইন করা ব্যর্থ হয়েছে৷
da: Log ind på synkroniseringsbackend-tjenesten mislykkedes.
el: Η είσοδος στο παρασκήνιο υπηρεσίας συγχρονισμού απέτυχε
eo: Ensaluto al samtempiga servo malsukcesis.
es: El inicio de sesión para la sincronización con el servicio de nube ha fallado.
et: Sünkroonimise taustaprogrammi sisselogimine ebaõnnestus.
fil: Nabigo ang pag-sign in sa synchronization backend service.
he: הכניסה לשירות ספינת גב הסנכרון נכשלה.
hi: सिंक्रनाइज़ेशन बैकएंड सेवा में साइन इन विफल रहा।
hu: Nem sikerült belépni a tárhely-szolgáltatásba.
id: Masuk ke layanan backend sinkronisasi gagal.
it: Accesso fallito al backend di sincronizzazione.
ja: 同期バックエンドサービスへのサインインに失敗しました。
ms: Log masuk ke perkhidmatan bahagian belakang penyegerakan gagal.
nb: Innlogging til synkroniseringsbackend-tjeneste mislyktes.
ne: समन्वय ब्याकएन्ड सेवामा साइन इन असफल भयो।
nl: Inloggen bij synchronisatie dienst mislukt.
pl: Nie udało się zalogować do usługi synchronizacji.
pt_br: Falha ao entrar no serviço de back-end de sincronização.
ro: Conectarea la serviciul de sincronizare a eșuat.
ru: Не удалось войти в серверную службу синхронизации.
sk: Prihlásenie do služby backendu synchronizácie zlyhalo.
sl: Prijava v zaledno storitev sinhronizacije ni uspela.
sr: Пријављивање у Облак ради усклађивања безуспешно.
sr_latn: Prijavljivanje u Oblak radi usklađivanja bezuspešno.
sw: Kuingia kwa huduma ya nyuma ya usawazishaji kumeshindwa.
tr: Senkronizasyon arka uç hizmetinde oturum açma başarısız oldu.
vi: Đăng nhập vào dịch vụ backend đồng bộ hóa thất bại.

# sync_adapter
source: Synchronization Backend
ar: مزوّد المزامنة
bn: সিঙ্ক্রোনাইজেশন ব্যাকএন্ড
da: Synkroniseringsbackend
el: Συγχρονισμός παρασκηνίου
eo: Servo de samtempigo
es: Servicio de sincronización
et: Sünkroonimise taustaprogramm
fil: Backend ng Synchronization
he: ספינת גב סנכרון
hi: सिंक्रनाइज़ेशन बैकएंड
hu: Szinkronizációs tárhely
id: Backend Sinkronisasi
it: Backend di Sincronizzazione
ja: 同期バックエンド
ms: Bahagian Belakang Penyegerakan
nb: Synkroniseringsbackend
ne: समन्वय ब्याकएन्ड
pl: Usługa synchronizacji
pt_br: Backend de sincronização
ro: Serviciu de sincronizare
ru: Серверная часть синхронизации
sk: Backend synchronizácie
sl: Sinhronizacija zaledja
sr: Усклађивање Задњег краја
sr_latn: Usklađivanje Zadnjeg kraja
sw: Nyuma ya Usawazishaji
tr: Senkronizasyon Metodu
vi: Backend đồng bộ hóa

# sync_adapter_summary
source: Current: %@
ar: الحالي: %@
bn: বর্তমান:%@
da: Nuværende: %@
el: Τρέχον : %@
eo: Nuna: %@
es: Actual: %@
et: Praegune: %@
fil: Kasalukuyan: %@
he: נוכחי: %@
hi: वर्तमान: %@
id: Saat ini: %@
it: Attuale: %@
ja: 現在: %@
ms: Semasa: %@
nb: Gjeldende: %@
ne: हालको: %@
nl: Huidige: %@
pl: Obecna: %@
pt_br: Atual: %@
ro: Actual: %@
ru: Текущее: %@
sk: Aktuálne: %@
sl: Trenutno:%@
sr: Тренутни: %@
sr_latn: Trenutni: %@
sw: Ya sasa: %@
tr: Güncel: %@
vi: Hiện tại: %@

# auth_server_uri
source: Server URL
ar: عنوان URL للخادم
bn: সার্ভার URL
el: URL Διακομιστή
eo: Retadreso de servilo
es: URL del servidor
et: Serveri URL
fil: URL ng Server
he: כתובת השרת
hi: सर्वर URL
hu: Szerver URL
id: URL server
it: URL del server
ja: サーバーURL
ms: URL pelayan
ne: सर्भर URL
pl: Adres serwera
pt_br: URL do servidor
ro: URL-ul serverului
ru: URL сервера
sk: URL servera
sl: URL strežnika
sr: URL сервера
sr_latn: URL servera
sw: URL ya Seva
tr: URL servera
vi: URL máy chủ

# auth_username
source: User name
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
da: Brugernavn
el: Όνομα χρήστη
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
fil: Pangalan ng user
he: שם משתמש
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ms: Nama pengguna
nb: Brukernavn
ne: प्रयोगकर्ता नाम
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sr: Корисничко име
sr_latn: Korisničko ime
sw: Jina la mtumiaji
tr: Kullanıcı adı
vi: Tên người dùng

# auth_password
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
da: Adgangskode
el: Κωδικός
eo: Pasvorto
es: Contraseña
et: Parool
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ms: Kata laluan
nb: Passord
ne: पासवर्ड
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parola
ru: Пароль
sk: Heslo
sl: Geslo
sr: Лозинка
sr_latn: Lozinka
sw: Nywila
tr: Şifre
vi: Mật khẩu

# auth_folder_path
source: Sync folder path
ar: مسار مجلد المزامنة
bn: সিঙ্ক ফোল্ডার পাথ
da: Synkroniseringsmappesti
el: Διαδρομή φακέλου συγχρονισμού
eo: Dosierujo por samtempigi
es: Ruta de la carpeta de sincronización
et: Sünkroonimise kausta tee
fil: Path ng folder para sa sync
he: נתיב תיקיית סנכרון
hi: सिंक फ़ोल्डर पथ
hu: Szinkronizációs mappa elérési útja
id: Jalur folder sinkronisasi
it: Percorso cartella di sincronizzazione
ja: 同期フォルダーのパス
ms: Laluan folder segerak
nb: Synkroniseringsmappebane
ne: समन्वय फोल्डर पथ
nl: Synchronisatiemap
pl: Ścieżka folderu synchronizacji
pt_br: Caminho da pasta de sincronização
ro: Calea dosarului de sincronizare
ru: Путь к папке синхронизации
sk: Cesta k priečinku synchronizácie
sl: Pot do mape za sinhronizacijo
sr: Путања фасцикле за синхронизацију
sr_latn: Putanja fascikle za sinhronizaciju
sw: Njia ya folda ya usawazishaji
tr: Eşitleme klasörü yolu
vi: Đường dẫn thư mục đồng bộ

# auth_folder_path_summary
source: Parent folder for sync data (empty = root)
ar: المجلد الرئيسي لبيانات المزامنة (فارغ = الجذر)
bn: সিঙ্ক ডেটার প্যারেন্ট ফোল্ডার (খালি = রুট)
da: Overordnet mappe for synkroniseringsdata (tom = rod)
el: Γονικός φάκελος για δεδομένα συγχρονισμού (κενό = ρίζα)
eo: Patra dosierujo por samtempigataj datumoj (malplena = radika dosierujo)
es: Carpeta principal para los datos de sincronización (vacío = raíz)
et: Ülemkaust sünkroonimisandmete jaoks (tühi = juur)
fil: Parent folder para sa sync data (walang laman = root)
he: תיקיית אב לנתוני הסנכרון (ריק = שורש)
hi: सिंक डेटा के लिए पैरेंट फ़ोल्डर (खाली = रूट)
hu: Szülőmappa a szinkronizált adatokhoz (üres = gyökér)
id: Folder induk untuk data sinkronisasi (kosong = root)
it: Cartella principale per i dati di sincronizzazione (vuoto = radice)
ja: 同期データの親フォルダー（空白の場合はルート）
ms: Folder induk untuk data segerak (kosong = akar)
nb: Overordnet mappe for synkroniseringsdata (tom = rot)
ne: समन्वय डेटाको लागि मूल फोल्डर (खाली = रूट)
nl: Bovenliggende map voor synchronisatiegegevens (leeg = hoofdmap)
pl: Folder nadrzędny dla danych synchronizacji (puste = katalog główny)
pt_br: Pasta pai para dados de sincronização (vazio = raiz)
ro: Dosarul părinte pentru datele de sincronizare (gol = rădăcină)
ru: Родительская папка для данных синхронизации (пусто = корень)
sk: Nadradený priečinok pre synchronizačné dáta (prázdne = koreň)
sl: Nadrejena mapa za podatke sinhronizacije (prazno = koren)
sr: Надређена фасцикла за синхронизоване податке (празно = корен)
sr_latn: Roditeljska fascikla za podatke sinhronizacije (prazno = koren)
sw: Folda ya mzazi kwa data ya usawazishaji (tupu = mzizi)
tr: Eşitleme verisi için üst klasör (boş = kök)
vi: Thư mục cha cho dữ liệu đồng bộ (để trống = thư mục gốc)

# invalid_url_message
source: The URL you entered is invalid. Please enter a valid URL (e.g., https://nextcloud.example.com)
ar: عنوان URL الذي أدخلته غير صالح. يرجى إدخال عنوان URL صالح (مثل https://nextcloud.example.com)
bn: আপনার লেখা URL অকার্যকর। একটি বৈধ URL লিখুন (যেমন, https://nextcloud.example.com)
da: Den URL, du har indtastet, er ugyldig. Indtast venligst en gyldig URL (f.eks. https://nextcloud.example.com)
el: Η διεύθυνση URL που δώσατε δεν είναι έγκυρη. Παρακαλώ εισάγετε έγκυρο URL (π.χ., https://nextcloud.example.com)
eo: La ligilo – kiun vi eniris – estas malĝusta. Enigu ĝustan ligilon (ekz. https://nextcloud.example.com)
es: La URL introducida no es válida. Por favor, introduzca una URL válida (por ejemplo, https://nextcloud.example.com)
et: Sisestatud URL on vigane. Palun sisesta kehtiv URL (nt https://nextcloud.example.com)
fil: Ang URL na iyong ipinasok ay hindi wasto. Mangyaring magpasok ng wastong URL (hal., https://nextcloud.example.com)
he: הכתובת שהזנת אינה תקינה. יש להזין כתובת תקינה (לדוגמא: https://nextcloud.example.com)
hi: आपके द्वारा दर्ज URL अमान्य है। कृपया एक वैध URL दर्ज करें (जैसे, https://nextcloud.example.com)
hu: A megadott URL érvénytelen. Adjon meg érvényes URL-t (pl. https://nextcloud.example.com)
id: URL yang Anda masukkan tidak valid. Harap masukkan URL yang valid (mis., https://nextcloud.example.com)
it: L'URL inserito non è valido. Inserisci un URL valido (ad esempio, https://nextcloud.example.com)
ja: 入力したURLが無効です。有効なURLを入力してください（例: https://nextcloud.example.com）
ms: URL yang anda masukkan tidak sah. Sila masukkan URL yang sah (cth., https://nextcloud.contoh.com)
nb: URL-en du skrev inn er ugyldig. Skriv inn en gyldig URL (f.eks. https://nextcloud.example.com)
ne: तपाईंले प्रविष्ट गरेको URL अवैध छ। कृपया वैध URL प्रविष्ट गर्नुहोस् (उदाहरणका लागि, https://nextcloud.example.com)
nl: De ingevoerde URL is ongeldig. Voer een geldige URL in (bijv. https://nextcloud.example.com)
pl: Wprowadzony URL jest nieprawidłowy. Wprowadź prawidłowy adres URL (n.p. https://nextcloud.example.com)
pt_br: A URL inserida é inválida. Por favor, insira uma URL válida (ex.: https://nextcloud.example.com)
ro: URL-ul introdus este greșit. Iată un exemplu de URL corect (https://nextcloud.example.com)
ru: Введённый URL недействителен. Введите корректный URL (например, https://nextcloud.example.com)
sk: Zadaná URL adresa je neplatná. Zadajte platnú URL adresu (napr. https://nextcloud.example.com)
sl: URL, ki ste ga vnesli, ni veljaven. Prosimo, vnesite veljaven URL (npr. https://nextcloud.example.com)
sr: Унети URL је неисправан. Унесите исправан URL (нпр. https://nextcloud.example.com)
sr_latn: URL koji ste uneli nije validan. Unesite validan URL (npr. https://nextcloud.example.com)
sw: URL uliyoingiza si sahihi. Tafadhali ingiza URL sahihi (mfano., https://nextcloud.example.com)
tr: Girdiğiniz URL geçersiz. Lütfen geçerli bir URL girin (örn. https://nextcloud.example.com)
vi: URL bạn nhập không hợp lệ. Vui lòng nhập URL hợp lệ (ví dụ: https://nextcloud.example.com)

# prefs_sync_introduction_summary1
source: Choose which backend cloud service you want to use to synchronize multiple devices.
ar: اختر مزوّد الخدمة السحابية الذي تريد استخدامه لمزامنة أجهزة عدة.
bn: একাধিক ডিভাইস সিঙ্ক্রোনাইজ করতে আপনি কোন ব্যাকএন্ড ক্লাউড পরিষেবা ব্যবহার করতে চান তা চয়ন করুন৷
da: Vælg hvilken cloud-tjeneste du vil bruge til at synkronisere flere enheder.
el: Επιλέξτε ποιά υπηρεσία cloud θα χρησιμοποιηθεί για τον συγχρονισμό πολλών συσκευών
eo: Elektu nuban servon uzotan por samtempigi inter pluraj aparatoj.
es: Elija qué servicio de nube quiere usar para sincronizar múltiples dispositivos.
et: Vali, millist pilveteenust soovid mitme seadme sünkroonimiseks kasutada.
fil: Piliin kung aling cloud service ang nais mong gamitin para i-synchronize ang maraming device.
he: בחר איזה שירות ענן רוצה להשתמש לסנכרון מספר מכשירים.
hi: चुनें कि आप कई डिवाइस सिंक्रनाइज़ करने के लिए किस बैकएंड क्लाउड सेवा का उपयोग करना चाहते हैं।
hu: Válassza ki, hogy melyik tárhely-szolgáltatást szeretné használni több eszköz szinkronizálásához..
id: Pilih layanan cloud mana yang ingin Anda gunakan untuk menyinkronkan beberapa perangkat.
it: Scegli quale servizio cloud di backend usare per la sincronizzazione di più dispositivi.
ja: 同期に使用するクラウドサービスのバックエンドを選択してください。
ms: Pilih perkhidmatan awan bahagian belakang yang ingin anda gunakan untuk menyegerakkan pelbagai peranti.
nb: Velg hvilken skylagringstjeneste du vil bruke til å synkronisere flere enheter.
ne: धेरै उपकरणहरू समन्वय गर्न कुन ब्याकएन्ड क्लाउड सेवा प्रयोग गर्ने छान्नुहोस्।
nl: Kies welke backend cloud service u wilt gebruiken om meerdere apparaten te synchroniseren.
pl: Wybierz usługę chmury, która zostanie użyta do synchronizacji pomiędzy wieloma urządzeniami.
pt_br: Escolha qual serviço de nuvem de back-end você deseja usar para sincronizar vários dispositivos.
ro: Alege serviciul Cloud pe care vrei să-l folosești pentru a sincroniza mai multe aparate.
ru: Выберите, какую серверную облачную службу вы хотите использовать для синхронизации нескольких устройств.
sk: Vyberte, ktorú cloudovú službu chcete použiť na synchronizáciu viacerých zariadení.
sl: Izberite, katero zaledno storitev v oblaku želite uporabiti za sinhronizacijo več naprav.
sr: Одаберите који ћете задњи крај Облак спремишта користити за усклађивање више уређаја.
sr_latn: Odaberite koji ćete zadnji kraj Oblak spremišta koristiti za usklađivanje više uređaja.
sw: Chagua huduma ya mtandaoni unayotaka kutumia kusawazisha vifaa vingi.
tr: Birden fazla cihazı senkronize etmek için hangi arka uç bulut hizmetini kullanmak istediğinizi seçin.
vi: Chọn dịch vụ đám mây bạn muốn sử dụng để đồng bộ hóa nhiều thiết bị.

source: Test Connection
ar: اختبار الاتصال
el: Δοκιμή σύνδεσης
eo: Testi konekton
fil: Subukan ang koneksyon
hi: कनेक्शन परीक्षण करें
ja: 接続テスト
ms: Uji sambungan
nb: Test tilkobling
ne: जडान परीक्षण गर्नुहोस्
nl: Verbinding testen
ro: Testează conexiunea
ru: Проверить подключение
sk: Otestovať pripojenie
sr: Тестирај повезивање
sw: Jaribu muunganisho
vi: Kiểm tra kết nối

# overrideBackup
source: Existing database that this device is not synchronized to is found in Cloud. Database contains %@. What do you want to do?
ar: يوجد قاعدة بيانات لم تتم مزامنة هذا الجهاز معها في السحابة. قاعدة البيانات تحوي %@. ماذا تريد ان تفعل؟
bn: এই ডিভাইসটি সিঙ্ক্রোনাইজ করা নেই এমন বিদ্যমান ডাটাবেসটি ক্লাউডে পাওয়া যায়। ডাটাবেস ধারণ %@করে। আপনি কি করতে চান?
da: En eksisterende database, som denne enhed ikke er synkroniseret til, er fundet i Cloud. Databasen indeholder %@. Hvad vil du gøre?
el: Βρέθηκε στο Cloud, βάση δεδομένων που δεν είναι συγχρονισμένη σε αυτή τη συσκευή. Η βάση περιέχει %@. Τι θέλετε να κάνετε?
eo: Ekzistas datumbazo en la nubo, al kiu tiu ĉi aparato ne estas samtempigita. En la datumbazo troviĝas %@. Kion vi volas fari?
es: Se ha encontrado en la nube una base de datos existente para la cual este dispositivo no está sincronizado. La base de datos contiene %@. ¿Qué desea hacer?
et: Pilves on leitud andmebaas, millega see seade pole sünkroonitud. Andmebaas sisaldab %@. Mida soovid teha?
fil: May nakitang umiiral na database sa Cloud na hindi naka-synchronize ang device na ito. Ang database ay naglalaman ng %@. Ano ang nais mong gawin?
he: נמצא מסד נתונים בענן שמכשיר זה אינו מסונכרן אליו. מסד הנתונים מכיל %@. מה ברצונך לעשות?
hi: क्लाउड में ऐसा डेटाबेस मिला जिससे यह डिवाइस सिंक्रनाइज़ नहीं है। डेटाबेस में %@ है। आप क्या करना चाहते हैं?
hu: A tárhelyen olyan adatbázis található, ami erre az eszközre nincs szinkronizálva. Az adatbázis tartalma:%@. Mit szeretne tenni?
id: Database yang sudah ada yang belum disinkronkan ke perangkat ini ditemukan di Cloud. Database berisi %@. Apa yang ingin Anda lakukan?
it: Trovato nel Cloud un database esistente con cui il dispositivo non è sincronizzato. Il database contiene %@. Cosa voi fare?
ja: このデバイスが同期していないデータベースがクラウドに見つかりました。 データベースには%@が含まれています。どうしますか？
ms: Pangkalan data sedia ada yang tidak disegerakkan dengan peranti ini ditemui dalam Awan. Pangkalan data mengandungi %@. Apa yang anda ingin lakukan?
nb: Eksisterende database som denne enheten ikke er synkronisert til, er funnet i skyen. Databasen inneholder %@. Hva vil du gjøre?
ne: क्लाउडमा यो उपकरणसँग समन्वय नभएको अवस्थित डेटाबेस फेला पर्‍यो। डेटाबेसमा %@ छ। तपाईं के गर्न चाहनुहुन्छ?
nl: Er is een bestaande database in Cloud waarmee dit apparaat niet is gesynchroniseerd. De database bevat %@. Wat wilt u doen?
pl: W chmurze znajduje się baza danych, która nie jest zsynchronizowana z tym urządzeniem. Baza danych zawiera %@. Co chcesz zrobić?
pt_br: O banco de dados existente com o qual este dispositivo não está sincronizado é encontrado na Nuvem. O banco de dados contém %@. O que você quer fazer?
ro: Baza de date existentă cu care acest aparat nu este sincronizat se găsește în Cloud. Baza de date conține %@. Ce vrei să faci?
ru: Существующая база данных, с которой это устройство не синхронизировано, находится в облаке. База данных содержит%@. Что ты хочешь делать?
sk: Existujúca databáza, s ktorou toto zariadenie nie je synchronizované, sa nachádza v cloude. Databáza obsahuje %@. Čo chcete urobiť?
sl: Obstoječa zbirka podatkov, s katero ta naprava ni sinhronizirana, je v oblaku. Podatkovna baza vsebuje %@. Kaj želite storiti?
sr: Постојећа база података која није усклађена са уређајем је пронађена на Облаку. База података садржи %@. Како желите да поступите?
sr_latn: Postojeća baza podataka koja nije usklađena sa uređajem je pronađena na Oblaku. Baza podataka sadrži %@. Kako želite da postupite?
sw: Hifadhidata iliyopo ambayo kifaa hiki hakikusawazishwa nayo imepatikana katika Wingu. Hifadhidata ina %@. Unataka kufanya nini?
tr: Bu cihazın senkronize edilmediği mevcut veritabanı Bulut’ta bulunur. Veritabanı %@ içeriyor. Ne yapmak istiyorsunuz?
vi: Cơ sở dữ liệu hiện có mà thiết bị này chưa đồng bộ hóa được tìm thấy trên Cloud. Cơ sở dữ liệu chứa %@. Bạn muốn làm gì?

# cloud_fetch_and_restore_initial
source: Copy from Cloud to this device
ar: نسخ من السحابة إلى هذا الجهاز
bn: ক্লাউড থেকে এই ডিভাইসে কপি করুন
da: Kopiér fra Cloud til denne enhed
el: Αντιγραφή από το cloud στη συσκευή
eo: Kopii el nubo al tiu ĉi aparato
es: Copiar de la nube a este dispositivo
et: Kopeeri pilvest siia seadmesse
fil: Kopyahin mula sa Cloud papunta sa device na ito
he: העתקה מהענן אל המכשיר
hi: क्लाउड से इस डिवाइस पर कॉपी करें
hu: Másolás a tárhelyről erre az eszközre
id: Salin dari Cloud ke perangkat ini
it: Copia dal Cloud a questo dispositivo
ja: クラウドからこのデバイスにコピー
ms: Salin dari Awan ke peranti ini
nb: Kopier fra skyen til denne enheten
ne: क्लाउडबाट यो उपकरणमा प्रतिलिपि गर्नुहोस्
nl: Kopieer van Cloud naar dit toestel
pl: Skopiuj z chmury na to urządzenie
pt_br: Copiar da Nuvem para este dispositivo
ro: Copiază di Cloud în acest aparat
ru: Скопировать из облака на это устройство
sk: Skopírovať z claudu na toto zariadenie
sl: Kopiranje iz oblaka v to napravo
sr: Копирај из Облака на овај уређај
sr_latn: Kopiraj iz Oblaka na ovaj uređaj
sw: Nakili kutoka Wingu hadi kifaa hiki
tr: Buluttan bu cihaza kopyala
vi: Sao chép từ Cloud sang thiết bị này

# cloud_create_new
source: Copy from this device to Cloud
ar: نسخ من هذا الجهاز إلى السحابة
bn: এই ডিভাইস থেকে ক্লাউডে কপি করুন
da: Kopiér fra denne enhed til Cloud
el: Αντιγραφή από τη συσκευή στο Cloud
eo: Kopii el tiu ĉi aparato al nubo
es: Copiar de este dispositivo a la nube
et: Kopeeri siit seadmest pilve
fil: Kopyahin mula sa device na ito papunta sa Cloud
he: העתקה מהמכשיר אל הענן
hi: इस डिवाइस से क्लाउड पर कॉपी करें
hu: Másolás erről az eszközről a tárhelyre
id: Salin dari perangkat ini ke Cloud
it: Copia da questo dispositivo al Cloud
ja: このデバイスからクラウドにコピー
ms: Salin dari peranti ini ke Awan
nb: Kopier fra denne enheten til skyen
ne: यो उपकरणबाट क्लाउडमा प्रतिलिपि गर्नुहोस्
nl: Kopieer van dit toestel naar de Cloud
pl: Skopiuj z tego urządzenia do chmury
pt_br: Copiar deste dispositivo para a Nuvem
ro: Copiază din acest aparat în Cloud
ru: Скопировать с этого устройства в облако
sk: Skopírovať z tohoto zariadenia do cloudu
sl: Kopiranje iz te naprave v oblak
sr: Копирај из овог уређаја на Облак
sr_latn: Kopiraj sa ovog uređaja na Oblak
sw: Nakili kutoka kifaa hiki hadi Wingu
tr: Bu cihazdan Buluta kopyala
vi: Sao chép từ thiết bị này lên Cloud

# cloud_disable_sync
source: Cancel & disable synchronization
ar: إلغاء و إيقاف المزامنة
bn: বাতিল করুন & সিঙ্ক্রোনাইজেশন অক্ষম করুন
da: Annullér og deaktivér synkronisering
el: Ακύρωση & απενεργοποίηση συγχρονισμού
eo: Nuligi kaj malaktivigi samtempigon
es: Cancelar y deshabilitar sincronización.
et: Tühista ja keela sünkroonimine
fil: Kanselahin at huwag paganahin ang synchronization
he: בטל ומנע סנכרון
hi: रद्द करें और सिंक्रनाइज़ेशन अक्षम करें
hu: A szinkronizáció befejezése és kikapcsolása
id: Batalkan & nonaktifkan sinkronisasi
it: Annulla & disattiva la sincronizzazione
ja: キャンセルして同期を無効化
ms: Batal & nyahdayakan penyegerakan
nb: Avbryt og deaktiver synkronisering
ne: रद्द गर्नुहोस् र समन्वय असक्षम गर्नुहोस्
nl: Annuleren & synchronisatie uitschakelen
pl: Anuluj i wyłącz synchronizację
pt_br: Cancelar e desativar sincronização
ro: Anulează & dezactivează sincronizarea
ru: Отменить и отключить синхронизацию
sk: Zrušiť & zakázať synchronizáciu
sl: Prekliči & onemogoči sinhronizacijo
sr: Откажи & онемогући усклађивање
sr_latn: Otkaži & onemogući usklađivanje
sw: Ghairi na uzime usawazishaji
tr: İptal ve senkronizasyonu devre dışı bırak
vi: Hủy & tắt đồng bộ hóa

# cloud_sync_title
source: Device synchronization
ar: مزامنة الأجهزة
bn: ডিভাইস সিঙ্ক্রোনাইজেশন
da: Enhedssynkronisering
el: Συγχρονισμός συσκευής
eo: Samtempigo
es: Sincronización de dispositivo
et: Andmete sünkroniseerimine
fil: Synchronization ng device
he: סנכרון מכשיר
hi: डिवाइस सिंक्रनाइज़ेशन
hu: Eszköz összehangolás
id: Sinkronisasi perangkat
it: Sincronizza dispositivo
ja: デバイスの同期
ms: Penyegerakan peranti
nb: Enhetssynkronisering
ne: उपकरण समन्वय
nl: Apparaat synchronisatie
pl: Synchronizacja
pt_br: Sincronizar dispositivo
ro: Sincronizarea aparatului
ru: Синхронизация устройства
sk: Synchronizácia zariadenia
sl: Sinhronizacija naprave
sr: Усклађивање уређаја
sr_latn: Usklađivanje uređaja
sw: Usawazishaji wa kifaa
tr: Cihaz senkronizasyonu
vi: Đồng bộ hóa thiết bị
