Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

source: End Offset
ar: إزاحة النهاية
bn: শেষের অফসেট
el: Δείκτης λήξης
eo: Fina deŝovo
es: Desplazamiento final
et: Lõpu nihge
fil: Katapusan ng Offset
he: הסטת סיום
hi: अंत ऑफ़सेट
hu: Záró eltolás
it: Offset finale
ja: 終了オフセット
ms: Ofset Akhir
nb: Sluttforskyvning
ne: अन्त अफसेट
nl: Eindpositie
pt_br: Deslocamento final
ro: Poziția de sfârșit
ru: Конечное смещение
sk: Koncový posun
sl: Končni odmik
sr: Крајњи помак
sr_latn: Krajnji pomak
sw: Kukabiliana na Mwisho
vi: Độ lệch kết thúc

# font_size_pt
source: %d pt
ar: %dنقطة
eo: %d p.
es: %d puntos
et: %d punkti
hu: %d pont
sl: %d točk
sr: %d тч
sr_latn: %d tč

# font_size_title
source: Font size
ar: حجم الخط
bn: অক্ষরের আকার
el: Μέγεθος γραμματοσειράς
eo: Grando de tiparo
es: Tamaño de tipografía
et: Teksti suurus
fil: Laki ng font
he: גודל גופן
hi: फ़ॉन्ट आकार
hu: Betűméret
it: Dimensione del carattere
ja: フォントサイズ
ms: Saiz fon
nb: Skriftstørrelse
ne: फन्ट आकार
nl: Lettergrootte
pt_br: Tamanho da fonte
ro: Mărime litere
ru: Размер шрифта
sk: Veľkosť písmen
sl: Velikost besedila
sr: Величина текста
sr_latn: Veličina teksta
sw: Ukubwa wa fonti
vi: Cỡ chữ

# help_reading_progress_text
source: Your Bible reading and memorization progress at a glance. Mark chapters as read manually with the "Mark as read" button, or enable automatic tracking. Memorize exercises also feed into this view.
ar: تقدمك في قراءة الكتاب المقدس والحفظ في لمحة واحدة. ضع علامة على الفصول كمقروءة يدويًا بزر "وضع علامة كمقروء"، أو مكّن التتبع التلقائي. تمارين الحفظ تُغذّي هذا العرض أيضًا.
bn: এক নজরে আপনার বাইবেল পাঠ এবং মুখস্থকরণের অগ্রগতি। "পঠিত হিসাবে চিহ্নিত করুন" বোতাম দিয়ে ম্যানুয়ালি অধ্যায়গুলি পঠিত হিসাবে চিহ্নিত করুন, অথবা স্বয়ংক্রিয় ট্র্যাকিং সক্ষম করুন। মুখস্থ অনুশীলনগুলিও এই ভিউতে অবদান রাখে।
el: Η πρόοδος ανάγνωσης και απομνημόνευσης της Βίβλου σας με μια ματιά. Επισημάνετε κεφάλαια ως αναγνωσμένα χειροκίνητα με το κουμπί "Σήμανση ως αναγνωσμένο" ή ενεργοποιήστε την αυτόματη παρακολούθηση. Οι ασκήσεις απομνημόνευσης τροφοδοτούν επίσης αυτήν την προβολή.
eo: Via progreso en legado kaj parkerigado de Biblio unuavide. Marku ĉapitrojn kiel legitajn permane per la butono "Marki kiel legitan", aŭ ebligu aŭtomatan spuradon. Parkerigaj ekzercoj ankaŭ aperos en tiu ĉi vido.
es: Tu progreso de lectura y memorización de la Biblia de un vistazo. Marca capítulos como leídos manualmente con el botón "Marcar como leído", o activa el seguimiento automático. Los ejercicios de memorización también se incluyen en esta vista.
et: Sinu Piibli lugemise ja päheõppimise edu ühel pilgul. Märgi peatükid käsitsi loetuks nupuga "Märgi loetuks" või luba automaatne jälgimine. Päheõppimise harjutused lähevad samuti sellesse vaatesse arvesse.
fil: Ang iyong progreso sa pagbabasa ng Bibliya at pagsasaulo sa isang tingin. Markahan ang mga kabanata bilang nabasa nang mano-mano gamit ang pindutang "Markahan bilang nabasa", o paganahin ang awtomatikong pagsubaybay. Ang mga ehersisyo sa pagsasaulo ay nag-aambag din sa view na ito.
he: התקדמות הקריאה והשינון של התנ"ך שלך במבט אחד. סמן פרקים כנקראו ידנית עם כפתור "סמן כנקרא", או הפעל מעקב אוטומטי. תרגילי שינון נכללים גם בתצוגה זו.
hi: एक नज़र में आपकी बाइबिल पठन और याद करना प्रगति। "पठित के रूप में चिह्नित करें" बटन से अध्यायों को मैन्युअल रूप से पठित चिह्नित करें, या स्वचालित ट्रैकिंग सक्षम करें। याद करना अभ्यास भी इस दृश्य में फ़ीड होते हैं।
hu: Egy pillantással áttekintheti a bibliaolvasási és memorizálási előrehaladását. A fejezeteket manuálisan jelölheti olvasottnak a "Megjelölés olvasottként" gombbal, vagy engedélyezheti az automatikus nyomkövetést. A memorizálási feladatok szintén megjelennek ebben a nézetben.
it: Il tuo progresso di lettura e memorizzazione della Bibbia a colpo d'occhio. Segna i capitoli come letti manualmente con il pulsante "Segna come letto", oppure abilita il monitoraggio automatico. Anche gli esercizi di memorizzazione confluiscono in questa vista.
ja: 聖書の読書と暗記の進捗を一目で確認できます。「既読にする」ボタンで章を手動で既読にするか、自動追跡を有効にします。暗記演習もこのビューに反映されます。
ms: Kemajuan bacaan Alkitab dan hafalan anda secara sekilas. Tandakan bab sebagai dibaca secara manual dengan butang "Tandakan sebagai dibaca", atau dayakan penjejakan automatik. Latihan hafal juga menyumbang kepada paparan ini.
nb: Din lesing av Bibelen og fremgang i memorering på ett sted. Merk kapitler som lest manuelt med knappen "Merk som lest", eller aktiver automatisk sporing. Memoreringsøvelser bidrar også til denne visningen.
ne: एक नजरमा आफ्नो बाइबल पठन र कण्ठस्थ प्रगति। "पढेको रूपमा चिन्ह लगाउनुहोस्" बटनले म्यानुअल रूपमा अध्यायहरू पढेको रूपमा चिन्ह लगाउनुहोस्, वा स्वचालित ट्र्याकिङ सक्षम गर्नुहोस्। कण्ठस्थ अभ्यासहरूले पनि यस दृश्यमा योगदान गर्छन्।
nl: Uw voortgang bij het lezen van de Bijbel en memorisatie in één oogopslag. Markeer hoofdstukken handmatig als gelezen met de knop "Markeer als gelezen", of schakel automatisch bijhouden in. Memorisatie-oefeningen worden ook in deze weergave bijgehouden.
pt_br: Seu progresso de leitura e memorização da Bíblia em um só lugar. Marque capítulos como lidos manualmente com o botão "Marcar como lido", ou ative o rastreamento automático. Exercícios de memorização também alimentam esta visualização.
ro: Progresul tău de citire a Bibliei și de memorare dintr-o privire. Marchează capitolele ca citite manual cu butonul "Marchează ca citit" sau activează urmărirea automată. Exercițiile de memorare contribuie și ele la această vizualizare.
ru: Ваш прогресс чтения Библии и заучивания с первого взгляда. Отмечайте главы как прочитанные вручную кнопкой "Отметить как прочитанное" или включите автоматическое отслеживание. Упражнения на заучивание также отображаются в этом представлении.
sk: Váš pokrok pri čítaní Biblie a memorovaní na prvý pohľad. Kapitoly môžete manuálne označiť ako prečítané tlačidlom "Označiť ako prečítané" alebo povoliť automatické sledovanie. Cvičenia memorovania sa tiež zahrnujú do tohto zobrazenia.
sl: Vaš napredek pri branju Biblije in pomnjenju na prvi pogled. Poglavja označite kot prebrana ročno z gumbom "Označi kot prebrano" ali omogočite samodejno sledenje. Vaje pomnjenja se prav tako beležijo v tem pogledu.
sr: Ваш напредак у читању Библије и меморисању на први поглед. Ручно означите поглавља као прочитана помоћу дугмета "Означи као прочитано", или омогућите аутоматско праћење. Вежбе меморисања такође се приказују у овом приказу.
sr_latn: Vaš napredak u čitanju i memorisanju Biblije na jednom mestu. Ručno označavajte poglavlja kao pročitana pomoću dugmeta "Označi kao pročitano", ili omogućite automatsko praćenje. Vežbe memorisanja se takođe prikazuju u ovom prikazu.
sw: Maendeleo yako ya kusoma Biblia na ukariri kwa muhtasari. Weka alama za sura kama zilizosomwa kwa mkono kwa kitufe cha "Weka alama kama imesomwa", au wezesha ufuatiliaji wa kiotomatiki. Mazoezi ya ukariri pia yanachangia kwenye mtazamo huu.
vi: Tiến trình đọc và thuộc lòng Kinh Thánh của bạn hiển thị một cách tổng quát. Đánh dấu các chương là đã đọc thủ công bằng nút "Đánh dấu đã đọc", hoặc bật tính năng theo dõi tự động. Các bài tập thuộc lòng cũng đóng góp vào chế độ xem này.

# history_for
source: History (%1$@: Window %2$d)
ar: تاريخ (%1$@: نافذة %2$d)
bn: ইতিহাস (%1$@: উইন্ডো %2$d)
el: Ιστορικό (%1$@: Παράθυρο %2$d)
eo: Historio (%1$@: fenestro %2$d)
es: Historia (%1$@: Ventana %2$d)
et: Ajalugu (%1$@: Aken %2$d)
fil: Kasaysayan (%1$@: Window %2$d)
he: היסטוריה (%1$@: חלון %2$d)
hi: इतिहास (%1$@: विंडो %2$d)
hu: Előzmények (%1$@: Ablak %2$d)
it: Cronologia (%1$@: Finestra %2$d)
ja: 履歴（%1$@：ウィンドウ %2$d）
ms: Sejarah (%1$@: Tetingkap %2$d)
nb: Historikk (%1$@: Vindu %2$d)
ne: इतिहास (%1$@: विन्डो %2$d)
nl: Geschiedenis (%1$@: Venster %2$d)
pt_br: Histórico(%1$@:Janela%2$d)
ro: Cronologia (%1$@: Fereastra %2$d)
ru: История (%1$@: Окно %2$d)
sk: História (%1$@: Okno %2$d)
sl: Zgodovina (%1$@: Okno %2$d)
sr: Историјат (%1$@: Прозор %2$d)
sr_latn: Istorijat (%1$@: Prozor %2$d)
sw: Historia (%1$@: Dirisha %2$d)
vi: Lịch sử (%1$@: Cửa sổ %2$d)

# how_to_help
source: please read what you can do to help
ar: الرجاء قراءة ما يمكنك فعله للمساعدة
bn: পড়ুন দয়া করে কি আপনি সাহায্য করতে পারেন
el: παρακαλώ διαβάστε πως μπορείτε να βοηθήσετε
es: por favor lea lo que puede hacer para ayudar
et: palun loe, mida sa saad teha, et aidata
fil: mangyaring basahin kung ano ang magagawa mo para tumulong
he: אנא קראו מה אתם יכולים לעשות כדי לעזור
hi: कृपया पढ़ें कि आप मदद के लिए क्या कर सकते हैं
hu: figyelmesen olvassa el a használati útmutatót
it: leggi cosa puoi fare per aiutarci
ja: 協力できることを確認してください
ne: कृपया के मद्दत गर्न सकिन्छ पढ्नुहोस्
nl: lees wat u kunt doen om te helpen
pt_br: por favor leia o que se pode fazer para nos ajudar
ro: citește ce poți face pentru a ajuta
ru: пожалуйста, прочтите, чем вы можете помочь
sk: prosím prečítajte si, ako môžete pomôcť
sl: prosim preberite, s čim lahko pomagate
sr: Молимо Вас прочитајте шта Ви можете да учините како би помогли
sr_latn: molimo Vas pročitajte šta Vi možete da učinite kako bi pomogli
sw: tafadhali soma unachoweza kufanya kusaidia
vi: vui lòng đọc những gì bạn có thể làm để giúp đỡ

# id
source: Identifier
ar: المعرّف
bn: শনাক্তকারী
el: Αναγνωριστικό
eo: Identigilo
es: Identificador
et: Identifikaator
he: מזהה
hi: पहचानकर्ता
hu: Azonosító
it: Identificatore
ja: 識別子
ms: Pengecam
nb: Identifikator
ne: पहिचानकर्ता
nl: Identificatie
pt_br: Identificador
ro: Identificator
ru: Идентификатор
sk: Identifikátor
sl: Identifikator
sr: Идентификатор
sr_latn: Identifikator
sw: Kitambulisho
vi: Mã định danh

source: Last updated at
ar: آخر تحديث
bn: সর্বশেষ আপডেটের তারিখ
el: Τελευταία ενημέρωση στις
eo: Dato de modifo
es: Última actualización el
et: Viimati uuendatud
fil: Huling na-update noong
he: עודכן לאחרונה ב-
hi: अंतिम अपडेट
hu: Utoljára frissítve
it: Ultimo aggiornamento il
ja: 最終更新日時
ms: Dikemas kini terakhir pada
nb: Sist oppdatert
ne: अन्तिम अपडेट मिति
nl: Laatst bijgewerkt op
pt_br: Última atualização em
ro: Ultima actualizare la
ru: Последнее обновление
sk: Naposledy aktualizované
sl: Zadnja posodobitev ob
sr: Последња измена
sr_latn: Poslednje ažurirano
sw: Ilisasishwa mara ya mwisho tarehe
vi: Cập nhật lần cuối lúc

# line_spacing_title
source: Line spacing
ar: تباعد الأسطر
bn: লাইনের ব্যবধান
el: Απόσταση γραμμών
eo: Interlinia distanco
es: Espaciado entre líneas
et: Reavahed
fil: Espasyo ng linya
he: מרווח שורות
hi: पंक्ति रिक्ति
hu: Sorköz
it: Interlinea
ja: 行間
ms: Jarak baris
nb: Linjeavstand
ne: रेखा अन्तर
nl: Regelafstand
pt_br: Espaçamento entre linhas
ro: Distanța dintre rînduri
ru: Межстрочный интервал
sk: Riadkovanie
sl: Razmik med vrsticami
sr: Размак између редова
sr_latn: Razmak između redova
sw: Nafasi ya mstari
vi: Giãn dòng

# memorize_calendar
source: Memorization Activity
ar: نشاط الحفظ
bn: মুখস্থকরণ কার্যক্রম
el: Δραστηριότητα απομνημόνευσης
eo: Parkeriga agado
es: Actividad de memorización
et: Päheõppimise aktiivsus
fil: Aktibidad sa Pagsasaulo
he: פעילות שינון
hi: याद करने की गतिविधि
hu: Memorizálási aktivitás
it: Attività di memorizzazione
ja: 暗記アクティビティ
ms: Aktiviti Hafalan
nb: Memoreringsaktivitet
ne: कण्ठस्थ गतिविधि
nl: Memorisatieactiviteit
pt_br: Atividade de memorização
ro: Activitate de memorare
ru: Активность заучивания
sk: Aktivita memorovania
sl: Dejavnost pomnjenja
sr: Активност меморисања
sr_latn: Aktivnost memorisanja
sw: Shughuli ya Ukariri
vi: Hoạt động ghi nhớ

# memorize_confirm_remove_target
source: Remove memorization goal %@?
ar: إزالة هدف الحفظ %@؟
bn: মুখস্থকরণের লক্ষ্য %@ সরিয়ে দেবেন?
el: Αφαίρεση στόχου απομνημόνευσης %@;
eo: Ĉu forigi parkerigan celon por %@?
es: ¿Eliminar la meta de memorización %@?
et: Eemaldada päheõppimise eesmärk %@?
fil: Alisin ang layunin sa pagsasaulo na %@?
he: להסיר יעד שינון %@?
hi: याद करने का लक्ष्य %@ हटाएं?
hu: Eltávolítja a memorizálási célt: %@?
it: Rimuovere l'obiettivo di memorizzazione %@?
ja: 暗記の目標 %@ を削除しますか？
ms: Buang matlamat hafalan %@?
nb: Fjerne memoreringsmål %@?
ne: कण्ठस्थ लक्ष्य %@ हटाउने?
nl: Memorisatiedoel %@ verwijderen?
pt_br: Remover meta de memorização %@?
ro: Elimini obiectivul de memorare %@?
ru: Удалить цель заучивания %@?
sk: Odstrániť cieľ memorovania %@?
sl: Odstraniti cilj pomnjenja%@?
sr: Уклонити циљ меморисања %@?
sr_latn: Ukloniti cilj memorisanja %@?
sw: Ondoa lengo la ukariri %@?
vi: Xóa mục tiêu thuộc lòng %@?

# memorize_confirm_unmark
source: Remove memorized status for %@?
ar: إزالة حالة الحفظ لـ %@؟
bn: %@-এর মুখস্থ অবস্থা সরিয়ে দেবেন?
el: Αφαίρεση κατάστασης απομνημόνευσης για %@;
eo: Ĉu forigi staton de parkerigo por %@?
es: ¿Eliminar el estado de memorizado para %@?
et: Eemaldada %@ päheõpitud olek?
fil: Alisin ang status na nasaulo para sa %@?
he: להסיר סטטוס שינון עבור %@?
hi: %@ के लिए याद किया हुआ स्टेटस हटाएं?
hu: Eltávolítja a memorizált állapotot innen: %@?
it: Rimuovere lo stato memorizzato per %@?
ja: %@の暗記済みステータスを解除しますか？
ms: Buang status dihafal untuk %@?
nb: Fjerne memorert status for %@?
ne: %@ को कण्ठस्थ स्थिति हटाउने?
nl: Gememoriseerde status verwijderen voor %@?
pt_br: Remover status de memorizado para %@?
ro: Elimini statusul de memorat pentru %@?
ru: Снять отметку «заучено» для %@?
sk: Odstrániť stav zapamätania pre %@?
sl: Odstraniti status pomnjenja za %@?
sr: Уклонити статус меморисаног за %@?
sr_latn: Ukloniti status memorisanog za %@?
sw: Ondoa hali ya ukariri kwa %@?
vi: Xóa trạng thái đã thuộc lòng cho %@?

# memorize_memorized_passages
source: Memorized passages
ar: المقاطع المحفوظة
bn: মুখস্থ করা অংশ
el: Απομνημονευμένα αποσπάσματα
eo: Parkerigitaj fragmentoj
es: Pasajes memorizados
et: Päheõpitud tekstikohad
fil: Mga nasamang sipi
he: קטעים שנשננו
hi: याद किए गए अंश
hu: Memorizált szakaszok
it: Brani memorizzati
ja: 暗記した箇所
ms: Petikan yang dihafal
nb: Memorerte passasjer
ne: कण्ठस्थ अनुच्छेदहरू
nl: Gememoriseerde passages
pt_br: Passagens memorizadas
ro: Pasaje memorate
ru: Заученные отрывки
sk: Zapamätané pasáže
sl: Odlomki za pomnjenje
sr: Меморисани одломци
sr_latn: Memorisani odeljci
sw: Vifungu vilivyokaririwa
vi: Đoạn văn đã thuộc lòng

# memorize_no_memorized_passages
source: No memorized passages yet
ar: لا توجد مقاطع محفوظة بعد
bn: এখনো কোনো মুখস্থ করা অংশ নেই
el: Δεν υπάρχουν ακόμη απομνημονευμένα αποσπάσματα
eo: Ankoraŭ neniu parkerigita fragmento
es: Aún no hay pasajes memorizados
et: Päheõpitud tekstikohti pole veel
fil: Wala pang mga nasamang sipi
he: אין קטעים שנשננו עדיין
hi: अभी तक कोई याद किया हुआ अंश नहीं
hu: Még nincs memorizált szakasz
it: Nessun brano memorizzato ancora
ja: 暗記した箇所はまだありません
ms: Belum ada petikan yang dihafal
nb: Ingen memorerte passasjer ennå
ne: अझै कुनै कण्ठस्थ अनुच्छेदहरू छैनन्
nl: Nog geen gememoriseerde passages
pt_br: Nenhuma passagem memorizada ainda
ro: Niciun pasaj memorat încă
ru: Заученных отрывков пока нет
sk: Zatiaľ žiadne zapamätané pasáže
sl: Ni še odlomkov za pomnjenje
sr: Нема меморисаних одломака
sr_latn: Još uvek nema memorisanih odeljaka
sw: Hakuna vifungu vilivyokaririwa bado
vi: Chưa có đoạn văn nào được thuộc lòng

# memorize_no_targets
source: No memorization goals set
ar: لم يتم تعيين أهداف للحفظ
bn: কোনো মুখস্থকরণের লক্ষ্য নির্ধারিত নেই
el: Δεν έχουν οριστεί στόχοι απομνημόνευσης
eo: Neniu parkeriga celo agordita
es: No hay metas de memorización establecidas
et: Päheõppimise eesmärgid on seadmata
fil: Walang mga layunin sa pagsasaulo na itinakda
he: לא הוגדרו יעדי שינון
hi: कोई याद करने का लक्ष्य निर्धारित नहीं है
hu: Nincs megadva memorizálási cél
it: Nessun obiettivo di memorizzazione impostato
ja: 暗記の目標が設定されていません
ms: Tiada matlamat hafalan ditetapkan
nb: Ingen memoreringsmål satt
ne: कुनै कण्ठस्थ लक्ष्यहरू सेट गरिएका छैनन्
nl: Geen memorisatiedoelen ingesteld
pt_br: Nenhuma meta de memorização definida
ro: Niciun obiectiv de memorare setat
ru: Цели заучивания не установлены
sk: Nie sú nastavené žiadne ciele memorovania
sl: Cilji za pomnjenje odlomkov niso nastavljeni
sr: Нису постављени циљеви меморисања
sr_latn: Nisu postavljeni ciljevi memorisanja
sw: Hakuna malengo ya ukariri yaliyowekwa
vi: Chưa đặt mục tiêu thuộc lòng nào

# memorize_show_more
source: Show %d more
ar: عرض %d أكثر
bn: আরও %d টি দেখান
el: Εμφάνιση %d ακόμη
eo: Montri %d pliajn
es: Mostrar %d más
et: Näita %d rohkem
fil: Ipakita ang %d pa
he: הצג %d נוספים
hi: %d और दिखाएं
hu: Még %d megjelenítése
it: Mostra altri %d
ja: さらに%d件表示
ms: Tunjukkan %d lagi
nb: Vis %d til
ne: %d थप देखाउनुहोस्
nl: %d meer weergeven
pt_br: Mostrar mais %d
ro: Arată încă %d
ru: Показать ещё %d
sk: Zobraziť %d ďalšie
sl: Pokaži %d več
sr: Прикажи %d још
sr_latn: Prikaži još %d
sw: Onyesha %d zaidi
vi: Hiển thị thêm %d

# memorize_targets
source: Memorization goals
ar: أهداف الحفظ
bn: মুখস্থকরণের লক্ষ্য
el: Στόχοι απομνημόνευσης
eo: Parkerigaj celoj
es: Objetivos de memorización
et: Päheõppimise eesmärgid
fil: Mga layunin sa pagsasaulo
he: יעדי שינון
hi: याद करने के लक्ष्य
hu: Memorizálási célok
it: Obiettivi di memorizzazione
ja: 暗記の目標
ms: Matlamat hafalan
nb: Memoreringsmål
ne: कण्ठस्थ लक्ष्यहरू
nl: Memorisatiedoelen
pt_br: Metas de memorização
ro: Obiective de memorare
ru: Цели заучивания
sk: Ciele memorovania
sl: Cilji odlomkov za pomnjenje
sr: Циљеви меморисања
sr_latn: Ciljevi memorisanja
sw: Malengo ya ukariri
vi: Mục tiêu thuộc lòng

# memorize_verses_memorized
source: Memorized
ar: محفوظ
bn: মুখস্থ
el: Απομνημονευμένοι
eo: parkerigataj
es: Memorizado
et: Päheõpitud
fil: Nasaulo
he: נשנן
hi: याद किए गए
hu: Memorizálva
it: Memorizzati
ja: 暗記済み
ms: Dihafal
nb: Memorert
ne: कण्ठस्थ गरियो
nl: Gememoriseerd
pt_br: Memorizado
ro: Memorate
ru: Заучено
sk: Zapamätané
sl: Zapomnjeno
sr: Меморисано
sr_latn: Memorisano
sw: Imekaririwa
vi: Đã thuộc lòng

# memorize_verses_target
source: Goal
ar: الهدف
bn: লক্ষ্য
el: Στόχος
eo: celo
es: Meta
et: Eesmärk
fil: Layunin
he: יעד
hi: लक्ष्य
hu: Cél
it: Obiettivo
ja: 目標
ms: Matlamat
nb: Mål
ne: लक्ष्य
nl: Doel
pt_br: Meta
ro: Obiectiv
ru: Цель
sk: Cieľ
sl: Cilj
sr: Циљ
sr_latn: Cilj
sw: Lengo
vi: Mục tiêu

# memorize_view_list
source: List
ar: قائمة
bn: তালিকা
el: Λίστα
eo: Listo
es: Lista
et: Nimekiri
fil: Listahan
he: רשימה
hi: सूची
hu: Lista
it: Elenco
ja: リスト
ms: Senarai
nb: Liste
ne: सूची
nl: Lijst
pt_br: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
sr: Списак
sr_latn: Lista
sw: Orodha
vi: Danh sách

# memorize_view_overview
source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
el: Επισκόπηση
eo: Sumigo
es: Resumen
et: Ülevaade
fil: Pangkalahatang-tanaw
he: סקירה כללית
hi: अवलोकन
hu: Áttekintő
it: Panoramica
ja: 概要
ms: Gambaran keseluruhan
nb: Oversikt
ne: अवलोकन
nl: Overzicht
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sl: Pregled
sr: Преглед
sr_latn: Pregled
sw: Muhtasari
vi: Tổng quan

# my_document_delete_confirmation
source: Delete document "%@"?
ar: حذف المستند "%@"؟
bn: নথি "%@" মুছবেন?
el: Διαγραφή εγγράφου "%@";
eo: Forigi dokumenton "%@"?
es: ¿Eliminar el documento "%@"?
et: Kustutada dokument "%@"?
fil: Tanggalin ang dokumentong "%@"?
he: למחוק מסמך "%@"?
hi: दस्तावेज़ "%@" हटाएं?
hu: Törli a(z) "%@" dokumentumot?
it: Eliminare il documento "%@"?
ja: ドキュメント"%@"を削除しますか？
ms: Padamkan dokumen "%@"?
nb: Slette dokumentet "%@"?
ne: कागजात "%@" मेट्ने?
nl: Document "%@" verwijderen?
pt_br: Excluir documento "%@"?
ro: Șterge documentul "%@"?
ru: Удалить документ "%@"?
sk: Vymazať dokument "%@"?
sl: Izbrišem dokument »%@«?
sr: Обрисати документ „%@"?
sr_latn: Obrisati dokument "%@"?
sw: Futa hati "%@"?
vi: Xóa tài liệu "%@"?

# my_document_page_delete_confirmation
source: Delete page "%@"?
ar: حذف الصفحة "%@"؟
bn: পৃষ্ঠা "%@" মুছবেন?
el: Διαγραφή σελίδας "%@";
eo: Forigi paĝon "%@"?
es: ¿Eliminar la página "%@"?
et: Kustutada leht "%@"?
fil: Tanggalin ang pahinang "%@"?
he: למחוק עמוד "%@"?
hi: पेज "%@" हटाएं?
hu: Törli a(z) "%@" oldalt?
it: Eliminare la pagina "%@"?
ja: ページ"%@"を削除しますか？
ms: Padamkan halaman "%@"?
nb: Slette siden "%@"?
ne: पृष्ठ "%@" मेट्ने?
nl: Pagina "%@" verwijderen?
pt_br: Excluir página "%@"?
ro: Șterge pagina "%@"?
ru: Удалить страницу "%@"?
sk: Vymazať stránku "%@"?
sl: Izbrišem stran »%@«?
sr: Обрисати страницу „%@"?
sr_latn: Obrisati stranicu "%@"?
sw: Futa ukurasa "%@"?
vi: Xóa trang "%@"?

# my_document_page_rename_title
source: Rename page
ar: إعادة تسمية الصفحة
bn: পৃষ্ঠা পুনরায় নামকরণ করুন
el: Μετονομασία σελίδας
eo: Renomi paĝon
es: Renombrar página
et: Nimeta leht ümber
fil: Palitan ang pangalan ng pahina
he: שנה שם עמוד
hi: पेज का नाम बदलें
hu: Oldal átnevezése
it: Rinomina pagina
ja: ページ名を変更
ms: Namakan semula halaman
nb: Gi siden nytt navn
ne: पृष्ठको नाम बदल्नुहोस्
nl: Pagina hernoemen
pt_br: Renomear página
ro: Redenumește pagina
ru: Переименовать страницу
sk: Premenovať stránku
sl: Preimenujte stran
sr: Преименуј страницу
sr_latn: Preimenuj stranicu
sw: Badilisha jina la ukurasa
vi: Đổi tên trang

# my_document_pages_empty
source: No pages in this document.
ar: لا توجد صفحات في هذا المستند.
bn: এই নথিতে কোনো পৃষ্ঠা নেই।
el: Δεν υπάρχουν σελίδες σε αυτό το έγγραφο.
eo: Neniuj paĝoj en tiu ĉi dokumento.
es: No hay páginas en este documento.
et: Selles dokumendis pole lehti.
fil: Walang pahina sa dokumentong ito.
he: אין עמודים במסמך זה.
hi: इस दस्तावेज़ में कोई पेज नहीं है।
hu: Nincsenek oldalak ebben a dokumentumban.
it: Nessuna pagina in questo documento.
ja: このドキュメントにページはありません。
ms: Tiada halaman dalam dokumen ini.
nb: Ingen sider i dette dokumentet.
ne: यो कागजातमा कुनै पृष्ठहरू छैनन्।
nl: Geen pagina's in dit document.
pt_br: Nenhuma página neste documento.
ro: Nicio pagină în acest document.
ru: В этом документе нет страниц.
sk: Tento dokument neobsahuje žiadne stránky.
sl: V tem dokumentu ni strani.
sr: Нема страница у овом документу.
sr_latn: Nema stranica u ovom dokumentu.
sw: Hakuna kurasa katika hati hii.
vi: Tài liệu này chưa có trang nào.

# my_documents_empty
source: No documents yet. Tap + to create one.
ar: لا توجد مستندات بعد. انقر على + لإنشاء واحد.
bn: এখনো কোনো নথি নেই। একটি তৈরি করতে + ট্যাপ করুন।
el: Δεν υπάρχουν ακόμη έγγραφα. Πατήστε + για δημιουργία.
eo: Ankoraŭ neniuj dokumentoj. Tuŝetu + por krei unu.
es: No hay documentos aún. Toca + para crear uno.
et: Dokumente pole veel. Puuduta +, et luua üks.
fil: Wala pang dokumento. I-tap ang + upang lumikha ng isa.
he: אין מסמכים עדיין. הקש + כדי ליצור אחד.
hi: अभी कोई दस्तावेज़ नहीं। एक बनाने के लिए + टैप करें।
hu: Még nincsenek dokumentumok. Hozzon létre egyet a + gombbal.
it: Nessun documento. Tocca + per crearne uno.
ja: ドキュメントがありません。＋をタップして作成してください。
ms: Belum ada dokumen. Ketuk + untuk membuat satu.
nb: Ingen dokumenter ennå. Trykk + for å opprette et.
ne: अझै कुनै कागजातहरू छैनन्। बनाउन + थिच्नुहोस्।
nl: Nog geen documenten. Tik op + om er een aan te maken.
pt_br: Nenhum documento ainda. Toque em + para criar um.
ro: Niciun document încă. Atingeți + pentru a crea unul.
ru: Документов пока нет. Нажмите +, чтобы создать.
sk: Zatiaľ žiadne dokumenty. Ťuknutím na + vytvoríte nový.
sl: Ni še dokumentov. Tapnite + za ustvarjanje.
sr: Нема докумената. Тапни + да направиш нови.
sr_latn: Još nema dokumenata. Dodirnite + da kreirate jedan.
sw: Hakuna hati bado. Gonga + kuunda moja.
vi: Chưa có tài liệu nào. Nhấn + để tạo mới.
