Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# raw_llm_log_empty
source: No raw log data available
ar: لا توجد بيانات سجل خام
bn: কোনো অপরিশোধিত লগ ডেটা পাওয়া যায়নি
da: Ingen rå logdata tilgængelige
el: Δεν υπάρχουν διαθέσιμα ακατέργαστα δεδομένα καταγραφής
eo: Neniuj krudaj protokolaj datumoj estas disponeblaj
es: No hay datos de registro disponibles
et: Toorlogide andmed puuduvad
fil: Walang available na raw na log data
he: אין נתוני יומן זמינים
hi: कोई raw log डेटा उपलब्ध नहीं है
hu: Nincs elérhető nyers naplóadat
id: Tidak ada data log mentah yang tersedia
it: Nessun dato di log disponibile
ja: 生ログデータがありません
ms: Tiada data log mentah tersedia
nb: Ingen råloggdata tilgjengelig
ne: कुनै कच्चा लग डेटा उपलब्ध छैन
nl: Geen onbewerkte logboekgegevens beschikbaar
pl: Brak danych dziennika
pt_br: Nenhum dado de log bruto disponível
ro: Nu există date de jurnal brut disponibile
ru: Данные журнала отсутствуют
sk: Žiadne surové záznamy nie sú k dispozícii
sl: Izvirni podatki iz dnevnika niso na voljo
sr: Нема доступних необрађених података дневника
sr_latn: Nema dostupnih podataka sirovog dnevnika
sw: Hakuna data ya kumbukumbu ghafi inayopatikana
vi: Không có dữ liệu nhật ký thô

# raw_llm_log_total
source: Total: in %1$@ / out %2$@%3$@
ar: الإجمالي: داخل %1$@ / خارج %2$@%3$@
bn: মোট: ইনপুট %1$@ / আউটপুট %2$@%3$@
da: I alt: ind %1$@ / ud %2$@%3$@
el: Σύνολο: είσοδος %1$@ / έξοδος %2$@%3$@
eo: Entute: en %1$@ / el %2$@%3$@
es: Total: entrada %1$@ / salida %2$@%3$@
et: Kokku: sisse %1$@ / välja %2$@%3$@
fil: Kabuuan: papasok %1$@ / palabas %2$@%3$@
he: סה"כ: קלט %1$@ / פלט %2$@%3$@
hi: कुल: in %1$@ / out %2$@%3$@
hu: Összesen: be %1$@ / ki %2$@%3$@
id: Total: masuk %1$@ / keluar %2$@%3$@
it: Totale: in %1$@ / out %2$@%3$@
ja: 合計: 入力 %1$@ / 出力 %2$@%3$@
ms: Jumlah: masuk %1$@ / keluar %2$@%3$@
nb: Totalt: inn %1$@ / ut %2$@%3$@
ne: जम्मा: प्रवेश %1$@ / निर्गत %2$@%3$@
nl: Totaal: in %1$@ / uit %2$@%3$@
pl: Łącznie: wej %1$@ / wyj %2$@%3$@
pt_br: Total: entrada %1$@ / saída %2$@%3$@
ro: Total: intrare %1$@ / ieșire %2$@%3$@
ru: Итого: вход %1$@ / выход %2$@%3$@
sk: Celkovo: vstup %1$@ / výstup %2$@%3$@
sl: Skupaj: vhod %1$@ / izhod %2$@%3$@
sr: Укупно: улаз %1$@ / излаз %2$@%3$@
sr_latn: Ukupno: ulaz %1$@ / izlaz %2$@%3$@
sw: Jumla: ndani %1$@ / nje %2$@%3$@
vi: Tổng cộng: vào %1$@ / ra %2$@%3$@

# raw_log_delete_confirm
source: %d selected
ar: %d محدد
bn: %d টি নির্বাচিত
da: %d valgt
el: %d επιλεγμένα
eo: %d elektita(j)
es: %d seleccionados
et: %d valitud
fil: %d napili
he: %d נבחרו
hi: %d चयनित
hu: %d kijelölve
id: %d dipilih
it: %d selezionati
ja: %d件選択中
ms: %d dipilih
nb: %d valgt
ne: %d चयनित
nl: %d geselecteerd
pl: %d zaznaczonych
pt_br: %d selecionado(s)
ro: %d selectate
ru: %d выбрано
sk: %d vybraných
sl: %d izbrano
sr: %d изабрано
sr_latn: %d izabrano
sw: %d zilizochaguliwa
vi: %d đã chọn

# raw_log_delete_old
source: Delete old logs…
ar: حذف السجلات القديمة…
bn: পুরানো লগ মুছুন…
da: Slet gamle logge…
el: Διαγραφή παλαιών αρχείων καταγραφής…
eo: Forigi malnovajn protokolojn…
es: Eliminar registros antiguos…
et: Kustuta vanad logid…
fil: Tanggalin ang lumang mga log…
he: מחק יומנים ישנים…
hi: पुराने logs हटाएं…
hu: Régi naplók törlése…
id: Hapus log lama…
it: Elimina log vecchi…
ja: 古いログを削除…
ms: Padamkan log lama…
nb: Slett gamle logger…
ne: पुराना लगहरू मेट्नुहोस्…
nl: Oude logboeken verwijderen…
pl: Usuń stare dzienniki…
pt_br: Excluir logs antigos…
ro: Șterge jurnalele vechi…
ru: Удалить старые журналы…
sk: Odstrániť staré protokoly…
sl: Izbriši stare dnevnike…
sr: Обриши старе евиденције…
sr_latn: Obriši stare dnevnike…
sw: Futa kumbukumbu za zamani…
vi: Xóa nhật ký cũ…

# raw_log_delete_selected
source: Delete selected
ar: حذف المحدد
bn: নির্বাচিত মুছুন
da: Slet valgte
el: Διαγραφή επιλεγμένων
eo: Forigi elektitajn
es: Eliminar seleccionados
et: Kustuta valitud
fil: Tanggalin ang mga napili
he: מחק נבחרים
hi: चयनित हटाएं
hu: Kijelöltek törlése
id: Hapus yang dipilih
it: Elimina selezionati
ja: 選択を削除
ms: Padamkan yang dipilih
nb: Slett valgte
ne: चयनित मेट्नुहोस्
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt_br: Excluir selecionados
ro: Șterge selecția
ru: Удалить выбранные
sk: Odstrániť vybrané
sl: Izbriši izbrano
sr: Обриши изабране
sr_latn: Obriši izabrano
sw: Futa zilizochaguliwa
vi: Xóa mục đã chọn

# raw_log_history_summary
source: View and manage saved AI conversation logs
ar: عرض وإدارة سجلات محادثات الذكاء الاصطناعي المحفوظة
bn: সংরক্ষিত AI কথোপকথন লগ দেখুন ও পরিচালনা করুন
da: Vis og administrér gemte AI-samtalelogge
el: Προβολή και διαχείριση αποθηκευμένων αρχείων καταγραφής συνομιλιών ΑΙ
eo: Rigardi kaj administri konservitajn protokolojn pri interagoj kun artefarita intelekto
es: Ver y gestionar los registros de conversaciones de IA guardados
et: Vaata ja halda salvestatud AI vestluste logisid
fil: Tingnan at pamahalaan ang mga nasaved na log ng AI conversation
he: צפה ונהל יומני שיחות בינה מלאכותית שנשמרו
hi: सहेजे गए AI वार्तालाप logs देखें और प्रबंधित करें
hu: Mentett AI-beszélgetési naplók megtekintése és kezelése
id: Lihat dan kelola log percakapan AI yang tersimpan
it: Visualizza e gestisci i log delle conversazioni IA salvate
ja: 保存されたAI会話ログの表示と管理
ms: Lihat dan urus log perbualan AI yang disimpan
nb: Vis og administrer lagrede KI-samtalelogger
ne: सुरक्षित AI कुराकानी लगहरू हेर्नुहोस् र व्यवस्थापन गर्नुहोस्
nl: Opgeslagen AI-gesprekslogboeken bekijken en beheren
pl: Przeglądaj i zarządzaj zapisanymi dziennikami rozmów AI
pt_br: Visualizar e gerenciar logs de conversa de IA salvos
ro: Vizualizați și gestionați jurnalele de conversații AI salvate
ru: Просмотр и управление сохранёнными журналами разговоров с ИИ
sk: Zobraziť a spravovať uložené protokoly konverzácií AI
sl: Ogled in upravljanje shranjenih dnevnikov pogovorov z AI
sr: Прегледај и управљај сачуваним АИ евиденцијама разговора
sr_latn: Pregledajte i upravljajte sačuvanim dnevnicima VI razgovora
sw: Tazama na simamia kumbukumbu zilizohifadhiwa za mazungumzo ya AI
vi: Xem và quản lý nhật ký cuộc trò chuyện AI đã lưu

# raw_log_retention_summary_days
source: After %d days
ar: بعد %d يوم
bn: %d দিন পরে
da: Efter %d dage
el: Μετά από %d ημέρες
eo: Post %d tagoj
es: Después de %d días
et: Pärast %d päeva
fil: Pagkatapos ng %d araw
he: לאחר %d ימים
hi: %d दिनों के बाद
hu: %d nap után
id: Setelah %d hari
it: Dopo %d giorni
ja: %d日後
ms: Selepas %d hari
nb: Etter %d dager
ne: %d दिनपछि
nl: Na %d dagen
pl: Po %d dniach
pt_br: Após %d dias
ro: După %d zile
ru: Через %d дней
sk: Po %d dňoch
sl: Po %d dneh
sr: После %d дана
sr_latn: Nakon %d dana
sw: Baada ya siku %d
vi: Sau %d ngày

source: Show also unsupported models
ar: إظهار النماذج غير المدعومة أيضاً
bn: অসমর্থিত মডেলও দেখান
da: Vis også ikke-understøttede modeller
el: Εμφάνιση και μη υποστηριζόμενων μοντέλων
eo: Montri ankaŭ nesubtenatajn modelojn
es: Mostrar también modelos no compatibles
et: Näita ka mittetoetatud mudeleid
fil: Ipakita rin ang mga hindi sinusuportahang modelo
he: הצג גם מודלים שאינם נתמכים
hi: असमर्थित मॉडल भी दिखाएं
hu: Nem támogatott modellek megjelenítése is
id: Tampilkan juga model yang tidak didukung
it: Mostra anche i modelli non supportati
ja: 非対応モデルも表示
ms: Tunjukkan juga model yang tidak disokong
nb: Vis også ustøttede modeller
ne: असमर्थित मोडलहरू पनि देखाउनुहोस्
nl: Toon ook niet-ondersteunde modellen
pl: Pokaż również nieobsługiwane modele
pt_br: Mostrar também modelos não compatíveis
ro: Afișează și modelele neacceptate
ru: Показать также неподдерживаемые модели
sk: Zobraziť aj nepodporované modely
sl: Prikaži tudi nepodprte modele
sr: Прикажи и неподржане моделе
sr_latn: Prikaži i nepodržane modele
sw: Onyesha pia mifano isiyoauni
vi: Hiển thị cả mô hình không được hỗ trợ

# tool_category_read
source: Read
ar: قراءة
bn: পড়া
da: Læs
el: Ανάγνωση
eo: Legi
es: Lectura
et: Lugemine
fil: Basahin
he: קריאה
hi: पढ़ें
hu: Olvasás
id: Baca
it: Lettura
ja: 読み取り
ms: Baca
nb: Les
ne: पढ्नुहोस्
nl: Lezen
pl: Czytaj
pt_br: Leitura
ro: Citire
ru: Чтение
sk: Čítanie
sl: Branje
sr: Читање
sr_latn: Čitanje
sw: Soma
vi: Đọc

# tool_category_write
source: Write
ar: كتابة
bn: লেখা
da: Skriv
el: Εγγραφή
eo: Skribi
es: Escritura
et: Kirjutamine
fil: Isulat
he: כתיבה
hi: लिखें
hu: Írás
id: Tulis
it: Scrittura
ja: 書き込み
ms: Tulis
nb: Skriv
ne: लेख्नुहोस्
nl: Schrijven
pl: Zapisz
pt_br: Escrita
ro: Scriere
ru: Запись
sk: Zápis
sl: Pisanje
sr: Писање
sr_latn: Pisanje
sw: Andika
vi: Ghi

# tool_option_disabled
source: Disabled
ar: معطّل
bn: অক্ষম
da: Deaktiveret
el: Απενεργοποιημένο
eo: Malŝaltita
es: Deshabilitado
et: Keelatud
fil: Hindi pinagana
he: מושבת
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ms: Dinyahdayakan
nb: Deaktivert
ne: असक्षम
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sk: Vypnuté
sl: Onemogočeno
sr: Онемогућено
sr_latn: Onemogućeno
sw: Imezimwa
vi: Đã tắt

# tool_option_enabled
source: Enabled
ar: مفعّل
bn: সক্ষম
da: Aktiveret
el: Ενεργοποιημένο
eo: Ebligita
es: Habilitado
et: Lubatud
fil: Pinagana
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ms: Diaktifkan
nb: Aktivert
ne: सक्षम
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ro: Activat
ru: Включено
sk: Zapnuté
sl: Omogočeno
sr: Омогућено
sr_latn: Omogućeno
sw: Imewezeshwa
vi: Đã bật

# ai_bug_report_menu
source: Report AI bug
ar: الإبلاغ عن خطأ في الذكاء الاصطناعي
bn: AI বাগ রিপোর্ট করুন
da: Rapportér AI-fejl
el: Αναφορά σφάλματος ΑΙ
eo: Raporti eraron pri AI
es: Informar error de IA
et: Teata AI veast
fil: Mag-ulat ng AI bug
he: דווח על באג בבינה מלאכותית
hi: AI bug रिपोर्ट करें
hu: AI hiba bejelentése
id: Laporkan bug AI
it: Segnala bug IA
ja: AIバグを報告
ms: Laporkan pepijat AI
nb: Rapporter KI-feil
ne: AI बग रिपोर्ट गर्नुहोस्
nl: AI-fout melden
pl: Zgłoś błąd AI
pt_br: Reportar bug de IA
ro: Raportează eroare AI
ru: Сообщить об ошибке ИИ
sk: Nahlásiť chybu AI
sl: Poročaj o napaki AI
sr: Пријави АИ грешку
sr_latn: Prijavi VI grešku
sw: Ripoti hitilafu ya AI
vi: Báo cáo lỗi AI

# bug_report_email_text
source: Next, please select your preferred email application (Gmail for example) to send the report to the developer team.
ar: تالياً، الرجاء تحديد تطبيق البريد الإلكتروني المفضل (Gmail مثلا) لإرسال التقرير لفريق التطوير.
bn: এরপর, ডেভেলপার দলের কাছে রিপোর্ট পাঠাতে অনুগ্রহ করে আপনার পছন্দের ইমেল অ্যাপ্লিকেশন (উদাহরণস্বরূপ Gmail) নির্বাচন করুন।
da: Vælg venligst dit foretrukne e-mailprogram (f.eks. Gmail) for at sende rapporten til udviklerteamet.
el: Ακολούθως, παρακαλώ επιλέξτε την προτιμώμενη εφαρμογή email (π.χ. Gmail) για να αποστείλετε την αναφορά στην ομάδα ανάπτυξης
eo: Sekve elektu vian preferatan retpoŝtilon (ekzemple Gmail) por sendi raporton al la programistoj.
es: A continuación, por favor seleccione su aplicación de correo preferida (por ejemplo Gmail) para enviar el informe al equipo de desarrollo.
et: Järgmise sammuna vali oma eelistatud emaili rakendus (näiteks Gmail), et saata arendustiimile teade.
fil: Susunod, mangyaring piliin ang iyong gustong email application (tulad ng Gmail) para ipadala ang ulat sa team ng developer.
he: לאחר מכן, אנא בחר את אפליקציית הדוא"ל המועדפת עליך (Gmail למשל) לשליחת הדוח לצוות המפתחים.
hi: इसके बाद, कृपया डेवलपर टीम को रिपोर्ट भेजने के लिए अपना पसंदीदा ईमेल एप्लिकेशन (जैसे Gmail) चुनें।
hu: A következőkben válassza ki az email alkalmazást (például Gmail), amivel el szeretné küldeni a jelentést a fejlesztőknek.
id: Selanjutnya, silakan pilih aplikasi email pilihan Anda (misalnya Gmail) untuk mengirim laporan ke tim pengembang.
it: Successivamente, seleziona l'applicazione di posta elettronica preferita (ad esempio Gmail) per inviare la segnalazione al team di sviluppo.
ja: 次に、レポートを開発チームに送信するためのメールアプリ（Gmailなど）を選択してください。
ms: Seterusnya, sila pilih aplikasi e-mel pilihan anda (Gmail contohnya) untuk menghantar laporan kepada pasukan pembangun.
nb: Vennligst velg din foretrukne e-post app for å sende rapporten til utviklerteamet.
ne: अब कृपया विकासकर्ता टिमलाई रिपोर्ट पठाउन आफ्नो मनपर्ने इमेल अनुप्रयोग (उदाहरणका लागि Gmail) चयन गर्नुहोस्।
nl: Selecteer uw email programma (bijvoorbeeld Gmail) om het rapport aan het team van ontwikkelaars te sturen.
pl: W następnym kroku wybierz preferowaną aplikację pocztową (np. Gmail), aby wysłać zgłoszenie do zespołu programistów.
pt_br: Próximo, selecione seu aplicativo de e-mail preferencial (Gmail por exemplo) para enviar o relatório para a equipe de desenvolvimento.
ro: Apoi, alege aplicația de e-mail preferată (Gmail, de exemplu) pentru a trimite raportul către echipa de programatori.
ru: Затем выберите предпочитаемое почтовое приложение (например, Gmail), чтобы отправить отчет команде разработчиков.
sk: Potom vyberte preferovanú e-mailovú aplikáciu (napríklad Gmail), aby ste správu odoslali tímu vývojárov.
sl: Nato izberite želeno e-poštno aplikacijo (na primer Gmail) da pošljete poročilo ekipi razvijalcev.
sr: Следеће, молимо Вас да одаберете Вашу жељену имејл апликацију (као на пример Gmail) како бисте послати извештај програмерском тиму.
sr_latn: Sledeće, molimo Vas da odaberete Vašu željenu imejl aplikaciju (kao na primer Gmail) kako biste poslali izveštaj programerskom timu.
sw: Inayofuata, tafadhali chagua programu yako unayoipenda ya barua pepe (Gmail kwa mfano) kutuma ripoti kwa timu ya wasanidi.
vi: Tiếp theo, vui lòng chọn ứng dụng email ưa thích của bạn (ví dụ: Gmail) để gửi báo cáo đến nhóm phát triển.

# send_ai_bug_report_title
source: Report AI bug
ar: الإبلاغ عن خطأ في الذكاء الاصطناعي
bn: AI বাগ রিপোর্ট করুন
da: Rapportér AI-fejl
el: Αναφορά σφάλματος ΑΙ
eo: Raporti eraron pri AI
es: Informar error de IA
et: Teata AI veast
fil: Mag-ulat ng AI Bug
he: דווח על באג בבינה מלאכותית
hi: AI Bug रिपोर्ट करें
hu: AI hiba bejelentése
id: Laporkan Bug AI
it: Segnala bug IA
ja: AIバグを報告
ms: Laporkan Pepijat AI
nb: Rapporter KI-feil
ne: AI बग रिपोर्ट गर्नुहोस्
nl: AI-fout melden
pl: Zgłoś błąd AI
pt_br: Reportar Bug de IA
ro: Raportează eroare AI
ru: Сообщить об ошибке ИИ
sk: Nahlásiť chybu AI
sl: Poročaj o napaki AI
sr: Пријави АИ грешку
sr_latn: Prijavi VI grešku
sw: Ripoti Hitilafu ya AI
vi: Báo cáo lỗi AI

# addon_prompt_badge
source: Add-on: %@
ar: إضافة: %@
bn: অ্যাড-অন: %@
da: Tilføjelse: %@
el: Πρόσθετο: %@
eo: Aldonaĵo: %@
es: Complemento: %@
et: Lisandmoodul: %@
he: תוסף: %@
hi: ऐड-ऑन: %@
hu: Bővítmény: %@
it: Componente aggiuntivo: %@
ja: アドオン：%@
nb: Tillegg: %@
pl: Dodatek: %@
pt_br: Complemento: %@
ro: Supliment: %@
ru: Дополнение: %@
sk: Doplnok: %@
sl: Dodatek: %@
sr: Додатак: %@
sr_latn: Dodatak: %@
sw: Kiongezi: %@
vi: Tiện ích: %@

# addon_prompt_notice
source: This prompt is from add-on module "%@" and cannot be edited. Use "Copy to customize" to create an editable copy.
ar: هذا الموجّه من وحدة إضافة "%@" ولا يمكن تعديله. استخدم "نسخ للتخصيص" لإنشاء نسخة قابلة للتعديل.
bn: এই প্রম্পটটি অ্যাড-অন মডিউল "%@" থেকে এবং সম্পাদনা করা যাবে না। সম্পাদনযোগ্য কপি তৈরি করতে "কাস্টমাইজ করতে কপি করুন" ব্যবহার করুন।
da: Denne prompt er fra tilføjelsesmodulet "%@" og kan ikke redigeres. Brug "Kopiér til tilpasning" for at oprette en redigerbar kopi.
el: Αυτή η εντολή προέρχεται από το πρόσθετο "%@" και δεν μπορεί να επεξεργαστεί. Χρησιμοποιήστε "Αντιγραφή για προσαρμογή" για να δημιουργήσετε ένα επεξεργάσιμο αντίγραφο.
eo: Ĉi tiu demando estas el aldonaĵmodulo "%@" kaj ne povas esti redaktita. Uzu "Kopii por agordi" por krei redakteblan kopion.
es: Esta indicación es del módulo complementario "%@" y no se puede editar. Usa "Copiar para personalizar" para crear una copia editable.
et: See käsk on lisandmoodulist "%@" ja seda ei saa muuta. Kasuta "Kopeeri kohandamiseks", et luua muudetav koopia.
fil: Ang prompt na ito ay mula sa add-on na modyul na "%@" at hindi maaaring i-edit. Gamitin ang "Kopyahin para i-customize" upang gumawa ng maaaring i-edit na kopya.
he: הנחיה זו היא ממודול תוסף "%@" ולא ניתן לערוך אותה. השתמש ב"העתק להתאמה" כדי ליצור עותק ניתן לעריכה.
hi: यह प्रॉम्प्ट ऐड-ऑन मॉड्यूल "%@" से है और संपादित नहीं किया जा सकता। एक संपादन योग्य कॉपी बनाने के लिए "कस्टमाइज़ करने के लिए कॉपी करें" का उपयोग करें।
hu: Ez a parancs a(z) "%@" bővítménymodulból származik, és nem szerkeszthető. Szerkeszthető másolat létrehozásához használja a „Másolás testreszabáshoz" lehetőséget.
id: Prompt ini berasal dari modul add-on "%@" dan tidak dapat diedit. Gunakan "Salin untuk dikustomisasi" untuk membuat salinan yang dapat diedit.
it: Questo prompt proviene dal modulo aggiuntivo "%@" e non può essere modificato. Usa «Copia per personalizzare» per creare una copia modificabile.
ja: このプロンプトはアドオンモジュール「%@」からのものであり、編集できません。編集可能なコピーを作成するには「カスタマイズのためにコピー」を使用してください。
ms: Prompt ini adalah dari modul add-on "%@" dan tidak boleh diedit. Gunakan "Salin untuk disesuaikan" untuk membuat salinan yang boleh diedit.
nb: Denne prompten er fra tilleggsmodulen "%@" og kan ikke redigeres. Bruk «Kopier for tilpasning» for å opprette en redigerbar kopi.
ne: यो प्रम्प्ट add-on module "%@" बाट हो र सम्पादन गर्न सकिँदैन। सम्पादन योग्य प्रतिलिपि बनाउन "अनुकूलन गर्न प्रतिलिपि" प्रयोग गर्नुहोस्।
nl: Deze prompt is afkomstig van add-on-module "%@" en kan niet worden bewerkt. Gebruik "Kopiëren om aan te passen" om een bewerkbare kopie te maken.
pl: Ten prompt pochodzi z modułu dodatku „%@" i nie można go edytować. Użyj opcji „Kopiuj, aby dostosować", aby utworzyć edytowalną kopię.
pt_br: Este prompt é do módulo complemento "%@" e não pode ser editado. Use "Copiar para personalizar" para criar uma cópia editável.
ro: Această comandă provine din modulul supliment "%@" și nu poate fi modificată. Folosește „Copiază pentru personalizare" pentru a crea o copie editabilă.
ru: Этот промпт из модуля дополнения "%@" и не может быть изменён. Используйте «Копировать для настройки», чтобы создать редактируемую копию.
sk: Tento prompt pochádza z doplnkového modulu „%@" a nedá sa upravovať. Použite „Kopírovať na úpravu" na vytvorenie upraviteľnej kópie.
sl: Ta poziv je iz dodatnega modula "%@" in ga ni mogoče urejati. Uporabi »Kopiraj za prilagoditev« za ustvarjanje urejevalne kopije.
sr: Овај упит је из додатног модула "%@" и не може се уређивати. Употреби „Копирај за прилагођавање" да направиш уређујућу копију.
sr_latn: Ovaj upit je iz modula dodatka "%@" i ne može se uređivati. Koristite „Kopiraj za prilagođavanje" da kreirate uređujuću kopiju.
sw: Agizo hili linatoka kwa moduli ya kiongezi "%@" na haliwezi kuhaririwa. Tumia "Nakili kubinafsisha" kuunda nakili inayoweza kuhaririwa.
vi: Lệnh nhắc này từ mô-đun tiện ích "%@" và không thể chỉnh sửa. Dùng "Sao chép để tùy chỉnh" để tạo bản sao có thể chỉnh sửa.

# ai_available_tools
source: Available tools
ar: الأدوات المتاحة
bn: উপলব্ধ টুল
da: Tilgængelige værktøjer
el: Διαθέσιμα εργαλεία
eo: Haveblaj iloj
es: Herramientas disponibles
et: Saadaolevad tööriistad
fil: Mga available na tool
he: כלים זמינים
hi: उपलब्ध टूल
hu: Elérhető eszközök
id: Alat yang tersedia
it: Strumenti disponibili
ja: 利用可能なツール
ms: Alat yang tersedia
nb: Tilgjengelige verktøy
ne: उपलब्ध उपकरणहरू
nl: Beschikbare hulpmiddelen
pl: Dostępne narzędzia
pt_br: Ferramentas disponíveis
ro: Instrumente disponibile
ru: Доступные инструменты
sk: Dostupné nástroje
sl: Razpoložljiva orodja
sr: Доступне алатке
sr_latn: Dostupni alati
sw: Zana zinazopatikana
vi: Công cụ có sẵn

# ai_read_tools
source: Read Tools
ar: أدوات القراءة
bn: পড়ার টুল
da: Læseværktøjer
el: Εργαλεία Ανάγνωσης
eo: Legaj iloj
es: Herramientas de lectura
et: Lugemise tööriistad
fil: Mga Read Tool
he: כלי קריאה
hi: पढ़ने के टूल
hu: Olvasóeszközök
id: Alat Baca
it: Strumenti di lettura
ja: 読み取りツール
ms: Alat Baca
nb: Leseverktøy
ne: पढ्ने उपकरणहरू
nl: Leesinstrumenten
pl: Narzędzia odczytu
pt_br: Ferramentas de leitura
ro: Instrumente de citire
ru: Инструменты чтения
sk: Nástroje na čítanie
sl: Orodja za branje
sr: Алатке за читање
sr_latn: Alati za čitanje
sw: Zana za Kusoma
vi: Công cụ đọc

# ai_write_tools
source: Write Tools
ar: أدوات الكتابة
bn: লেখার টুল
da: Skriveværktøjer
el: Εργαλεία Εγγραφής
eo: Skribaj iloj
es: Herramientas de escritura
et: Kirjutamise tööriistad
fil: Mga Write Tool
he: כלי כתיבה
hi: लिखने के टूल
hu: Írási eszközök
id: Alat Tulis
it: Strumenti di scrittura
ja: 書き込みツール
ms: Alat Tulis
nb: Skriveverktøy
ne: लेख्ने उपकरणहरू
nl: Schrijfinstrumenten
pl: Narzędzia zapisu
pt_br: Ferramentas de escrita
ro: Instrumente de scriere
ru: Инструменты записи
sk: Nástroje na zápis
sl: Orodja za pisanje
sr: Алатке за писање
sr_latn: Alati za pisanje
sw: Zana za Uandishi
vi: Công cụ ghi

# delete_category_confirm_title
source: Delete category "%@"?
ar: حذف الفئة "%@"؟
bn: বিভাগ "%@" মুছবেন?
da: Slet kategorien "%@"?
el: Διαγραφή κατηγορίας "%@";
eo: Forigi kategorion "%@"?
es: ¿Eliminar la categoría "%@"?
et: Kustutada kategooria "%@"?
fil: Tanggalin ang kategoryang "%@"?
he: למחוק קטגוריה "%@"?
hi: श्रेणी "%@" हटाएं?
hu: Töröljük a(z) "%@" kategóriát?
id: Hapus kategori "%@"?
it: Eliminare la categoria "%@"?
ja: カテゴリ「%@」を削除しますか？
ms: Padamkan kategori "%@"?
nb: Slette kategorien "%@"?
ne: श्रेणी "%@" मेट्ने?
nl: Categorie "%@" verwijderen?
pl: Usunąć kategorię „%@"?
pt_br: Excluir categoria "%@"?
ro: Ștergi categoria "%@"?
ru: Удалить категорию «%@»?
sk: Vymazať kategóriu "%@"?
sl: Izbrišem kategorijo »%@«?
sr: Обрисати категорију "%@"?
sr_latn: Obrisati kategoriju "%@"?
sw: Futa kitengo "%@"?
vi: Xóa danh mục "%@"?

# delete_prompt_confirmation
source: Delete prompt "%@"?
ar: حذف الموجّه "%@"؟
bn: প্রম্পট "%@" মুছবেন?
da: Slet prompten "%@"?
el: Διαγραφή εντολής "%@";
eo: Forigi demandon "%@"?
es: ¿Eliminar la indicación "%@"?
et: Kustutada käsk "%@"?
fil: Tanggalin ang prompt na "%@"?
he: למחוק הנחיה "%@"?
hi: प्रॉम्प्ट "%@" हटाएं?
hu: Törli a(z) "%@" parancsot?
id: Hapus prompt "%@"?
it: Eliminare il prompt "%@"?
ja: プロンプト「%@」を削除しますか？
ms: Padamkan prompt "%@"?
nb: Slett prompten "%@"?
ne: प्रम्प्ट "%@" मेट्ने?
nl: Prompt "%@" verwijderen?
pl: Usunąć prompt „%@"?
pt_br: Excluir prompt "%@"?
ro: Ștergi comanda "%@"?
ru: Удалить промпт «%@»?
sk: Vymazať výzvu "%@"?
sl: Izbrišem poziv »%@«?
sr: Обрисати упит "%@"?
sr_latn: Obrisati upit "%@"?
sw: Futa agizo "%@"?
vi: Xóa lệnh nhắc "%@"?

source: Edit prompt
ar: تعديل الموجّه
bn: প্রম্পট সম্পাদনা করুন
da: Redigér prompt
el: Επεξεργασία εντολής
eo: Redakti demandon
es: Editar indicación
et: Muuda käsku
fil: I-edit ang prompt
he: ערוך הנחיה
hi: प्रॉम्प्ट संपादित करें
hu: Parancs szerkesztése
it: Modifica prompt
ja: プロンプトを編集
nb: Rediger prompt
ne: प्रम्प्ट सम्पादन गर्नुहोस्
nl: Prompt bewerken
pl: Edytuj prompt
pt_br: Editar prompt
ro: Modifică comanda
ru: Изменить промпт
sk: Upraviť výzvu
sl: Uredi poziv
sr: Уреди упит
sr_latn: Uredi upit
sw: Hariri agizo
vi: Chỉnh sửa lệnh nhắc
