Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# report_bug_heading1
source: Instructions:
ar: تعليمات:
bn: নির্দেশাবলী:
el: Οδηγίες:
eo: Instrukcioj:
es: Instrucciones:
et: Juhendid:
fil: Mga Tagubilin:
he: הוראות:
hi: निर्देश:
it: Istruzioni:
ja: 手順：
ms: Arahan:
nb: Instruksjoner:
ne: निर्देशनहरू:
nl: Instructies:
pt_br: Instruções:
ro: Instrucțiuni:
ru: Инструкция:
sk: Inštrukcie:
sl: Navodila:
sr: Инструкције:
sr_latn: Instrukcije:
sw: Maelekezo:
vi: Hướng dẫn:

# report_bug_heading_3
source: Attachments:
ar: المرفقات:
bn: সংযুক্তি:
el: Συννημένα:
eo: Kunsendaĵoj:
es: Adjuntos:
et: Manused:
fil: Mga Kalakip:
he: מסמכים מצורפים:
hi: अटैचमेंट:
it: Allegati:
ja: 添付ファイル：
ms: Lampiran:
nb: Vedlegg:
ne: संलग्नकहरू:
nl: Bijlagen:
pt_br: Anexos:
ro: Fișiere atașate:
ru: Вложения:
sk: Prílohy:
sl: Priloge:
sr: Прилози:
sr_latn: Prilozi:
sw: Viambatisho:
vi: Tệp đính kèm:

# report_bug_heading_4
source: Device info:
ar: بيانات الجهاز:
bn: ডিভাইস তথ্য:
el: Πληροφορίες συσκευής:
eo: Informoj pri aparato:
es: Información del dispositivo:
et: Seadme info:
fil: Impormasyon ng device:
he: מידע על המכשיר:
hi: यंत्र की जानकारी
it: Informazioni sul dispositivo:
ja: デバイス情報：
ms: Maklumat peranti:
nb: Enhetsinformasjon:
ne: उपकरण जानकारी:
nl: Apparaat info:
pt_br: Informação sobre o aparelho:
ro: Informații despre aparat:
ru: Информация об устройстве:
sk: Info o zariadení:
sl: Informacije o napravi:
sr: Информације о уређају:
sr_latn: Informacije o uređaju:
sw: Taarifa za kifaa:
vi: Thông tin thiết bị:

# report_bug_line_1
source: Tell us briefly what did you do / what happened when issue took place.
ar: أخبرنا باختصار ماذا فعلت/حدث عندما حدثت المشكلة.
bn: আমাদের সংক্ষিপ্তভাবে বলুন আপনি কি করেছেন / যখন সমস্যাটি হয়েছিল তখন কী হয়েছিল।
el: Πείτε μας εν συντομία τι κάνατε / τι συνέβη όταν το σφάλμα εμφανίστηκε.
eo: Koncize priskribu kion vi faris aŭ io okazis, kiam la problemo okazis.
es: Comente brevemente qué hizo / qué pasó cuando ocurrió el problema.
et: Räägi lühidalt, mida sa tegid / mis juhtus, kui viga aset leidis.
fil: Ipaliwanag nang maigsi kung ano ang iyong ginawa / kung ano ang nangyari nang lumitaw ang problema.
he: ספר בקצרה מה עשית או מה קרה, כשהאירוע התרחש
hi: हमें संक्षेप में बताएं कि आपने क्या किया / जब समस्या हुई तो क्या हुआ।
it: Raccontaci brevemente cosa hai fatto / cosa è successo quando si è verificato il problema.
ja: 問題が発生したときに何をしたか、何が起きたかを簡単に教えてください。
ms: Ceritakan secara ringkas apa yang anda lakukan / apa yang berlaku ketika isu terjadi.
nb: Fortell oss i korte trekk hva du gjorde, eller hva som hendte, da feilen oppstod.
ne: समस्या भएका बखत तपाईंले के गर्नुभयो / के भयो भनेर संक्षेपमा बताउनुहोस्।
nl: Vertel in het kort wat u deed of wat er gebeurde toen het probleem zich voor deed.
pt_br: Conte-nos resumidamente o que fez / o que aconteceu quando ocorreu o problema.
ro: Spune-ne pe scurt ce ai făcut / ce s-a întîmplat cînd a avut loc problema.
ru: Расскажите нам вкратце, что вы делали / что произошло, когда возникла проблема.
sk: Stručne nám povedzte, čo ste urobili / čo sa stalo, keď došlo k problému.
sl: Povejte nam na kratko, kaj ste storili / kaj se je zgodilo, ko je prišlo do težave.
sr: Укратко нам кажите шта сте урадили / шта се догодило када је искрсао овај проблем
sr_latn: Ukratko nam kažite šta ste uradili / šta se dogodilo kada je iskrsao ovaj problem
sw: Tueleze kwa ufupi ulichofanya / kilichotokea wakati tatizo lilipotokea.
vi: Hãy mô tả ngắn gọn bạn đã làm gì / điều gì đã xảy ra khi sự cố xảy ra.

# help_studypads_text
source: Study pads are designed to make it easy to write sermon notes, prepare sermons or just write down personal Bible study notes that have multiple Bible references. Each study pad is associated with one bookmark label. All Bookmarks that have been created with that respective label appear automatically in the study pad document. In addition to bookmarks, there can be custom text entries in a study pad.
ar: لوحات الدراسة مصممة لتسهيل كتابة ملاحظات العظات وإعدادها أو كتابة ملاحظات دراسة الكتاب المقدس الشخصية التي تحتوي على مراجع كتابية متعددة. ترتبط كل لوحة دراسة بتسمية إشارة مرجعية واحدة. تظهر جميع الإشارات المرجعية التي تم إنشاؤها بهذه التسمية تلقائياً في مستند لوحة الدراسة. بالإضافة إلى الإشارات المرجعية، يمكن أن تحتوي لوحة الدراسة على إدخالات نصية مخصصة.
el: Τα Μπλοκ Μελέτης έχουν σχεδιαστεί να διευκολύνουν την συγγραφή σημειώσεων κηρύγματος,ετοιμασία κηρύγματος ή απλά την συγγραφή προσωπικών σημειώσεων Βιβλικής μελέτης που περιέχουν πολλαπλές Βιβλικές παραπομπές. Κάθε Σημειωματάριο Μελέτης συνδέεται με μια ετικέτα σελιδοδείκτη. Όλοι οι Σελιδοδείκτες που έχουν δημιουργηθεί με αυτή την αντίστοιχη ετικέτα εμφανίζονται στο έγγραφο του Σημειωματάριου Μελέτης. Επιπρόσθετα με τους Σελιδοδείκτες, μπορούν να υπάρχουν ιδιόχειρες εισαγωγές κειμένου στο Σημειωματάριο.
eo: Notblokoj estas destinitaj por fari notojn pri predikoj, prepari predikojn aŭ por skribi personajn notojn ligitajn al pluraj fragmentoj de la Biblio. Ĉiu notbloko estas ligita al unu legosigna etikedo. Ĉiu kreita legosigno aŭtomate montriĝas en la dokumento notbloko kune kun ligita legosigna etikedo. Aldone al legosignoj, eblas aldoni propran tekston al notbloko.
es: Los pizarras de estudio están diseñados para facilitar la redacción de notas de sermones, preparar sermones o simplemente escriba notas personales de estudio bíblico que tengan múltiples referencias bíblicas. Cada pizarra de estudio está asociado con una etiqueta de marcador. Todos los marcadores que se han creado con esa etiqueta respectiva aparecen automáticamente en el documento de la libreta de estudio. Además de los marcadores, puede haber entradas de texto personalizadas en un pizarra de estudio.
fil: Ang mga study pad ay dinisenyo para gawing madali ang pagsulat ng mga sermon notes, paghahanda ng mga sermon o simpleng pagsulat ng personal na mga tala ng pag-aaral ng Bibliya na may maraming sanggunian sa Bibliya. Ang bawat study pad ay nauugnay sa isang bookmark label. Ang lahat ng Bookmark na nagawa gamit ang kaukulang label ay awtomatikong lumalabas sa dokumento ng study pad. Bukod sa mga bookmark, maaaring magkaroon ng mga custom na text entry sa isang study pad.
he: פנקסי לימוד מתוכננים לאפשר בקלות הכנת דרשות או הערות אישיות הכוללות מספר מראי מקומות. כל פנקס לימוד מקושר לתווית אחת. כל הסימניות המקושרות לתווית זו יופיעו בפנקס הלימוד. ניתן להוסיף לפנקס לימוד גם טקסט חופשי.
hi: स्टडी पैड को इस तरह से डिज़ाइन किया गया है कि धर्मोपदेश नोट्स लिखना, धर्मोपदेश तैयार करना या न्यायसंगत बनाना आसान हो जाता है व्यक्तिगत बाइबिल अध्ययन नोट्स लिखें जिनमें कई बाइबिल संदर्भ हों। प्रत्येक स्टडी पैड एक बुकमार्क लेबल से जुड़ा होता है। उस संबंधित लेबल के साथ बनाए गए सभी बुकमार्क स्वचालित रूप से स्टडी पैड दस्तावेज़ में दिखाई देते हैं। बुकमार्क के अतिरिक्त, स्टडी पैड में कस्टम टेक्स्ट प्रविष्टियां हो सकती हैं।
it: Gli Appunti di studio sono progettati per facilitare la scrittura di appunti per la preparazione di sermoni, o semplicemente per annotare note personali di studio della Bibbia con riferimenti biblici multipli. Ogni Appunto di studio è associato a un'etichetta di Segnalibro. Tutti i Segnalibri creati con una specifica etichetta appaiono automaticamente nel documento dell'appunto di studio. Oltre ai Segnalibri, si possono inserire voci di testo personalizzate negli Appunti di studio.
ja: スタディパッドは、説教ノートの記録、説教の準備、または複数の聖書参照を含む個人的な聖書研究ノートの記述を簡単に行えるよう設計されています。各スタディパッドは1つのブックマークラベルに関連付けられています。 そのラベルで作成されたすべてのブックマークがスタディパッド文書に自動的に表示されます。 ブックマークに加えて、スタディパッドにはカスタムテキストエントリを追加することもできます。
ms: Pad kajian direka untuk memudahkan penulisan nota khotbah, persediaan khotbah atau hanya menulis nota kajian Alkitab peribadi yang mempunyai pelbagai rujukan Alkitab. Setiap pad kajian dikaitkan dengan satu label penanda buku. Semua Penanda Buku yang telah dibuat dengan label yang sepadan muncul secara automatik dalam dokumen pad kajian. Selain penanda buku, terdapat entri teks tersuai dalam pad kajian.
nb: Studiebrett er utformet slik at det er lett å skrive undervisningsnotater, forberede undervisning eller bare skrive personelige notater fra bibelstudier, med mange bibelreferanser. Hvert studiebrett er knyttet til en bokmerkekategori. Alle bokmerker som har blitt opprettet i denne bokmerkekategorien, vil automatisk dukke opp i studiebrettet. I tillegg til bokmerker, kan man også ha bolker med tekst i et studiebrett.
ne: अध्ययन प्याडहरू धर्म प्रवचन टिप्पणी लेख्न, धर्म प्रवचन तयार गर्न वा धेरै बाइबल सन्दर्भहरू भएका व्यक्तिगत बाइबल अध्ययन टिप्पणीहरू लेख्न सजिलो बनाउन डिजाइन गरिएको छ। प्रत्येक अध्ययन प्याड एउटा बुकमार्क लेबलसँग सम्बन्धित छ। त्यस सम्बन्धित लेबलसँग बनाइएका सबै बुकमार्कहरू स्वचालित रूपमा अध्ययन प्याड कागजातमा देखिन्छन्। बुकमार्कहरूका अतिरिक्त, अध्ययन प्याडमा कस्टम पाठ प्रविष्टिहरू हुन सक्छन्।
nl: Studiemappen zijn ontworpen voor het schrijven van preeknotities, voorbereiden van preken, of gewoon persoonlijke notities voor Bijbelstudie, die meerdere tekstverwijzingen hebben. Iedere studiemap is gekoppeld aan een bladwijzerlabel. Alle bladwijzers die met dat label zijn aangemaakt verschijnen automatisch in de studiemap. Naast bladwijzers is het ook mogelijk om losse teksten in een studiemap op te nemen.
ro: Notițele de studiu sînt concepute pentru a ușura scrierea notițelor la predică, pregătirea predicilor sau pentru a scrie notițe personale de studiu biblic care au mai multe trimiteri biblice. Fiecare notiță de studiu este asociată etichetei unui semn de carte. Toate semnele de carte care au fost create cu eticheta respectivă apar automat în notițele de studiu. Pe lîngă semnele de carte, în notițele de studiu pot fi introduse texte personalizate.
ru: Блокноты предназначены для облегчения написания заметок к проповеди, подготовки проповедей или просто для записей личных заметок по изучению Библии, в которых есть несколько ссылок на Библию. Каждый блокнот связан с одной меткой закладки. Все закладки, созданные с соответствующим ярлыком, автоматически появляются в блокноте. Помимо закладок, в блокноте могут быть пользовательские текстовые записи.
sk: Študijné zložky sú navrhnuté tak, aby vám uľahčili písanie kázní, prípravu kázní alebo len tak si zapíšte osobné poznámky k štúdiu Biblie, ktoré majú viacero biblických referencií. Každá študijná podložka je spojená s jedným štítkom záložky. Všetky záložky, ktoré boli vytvorené s príslušným štítkom, sa automaticky zobrazia v dokumente študijného bloku. Okrem záložiek môžu byť v študijnom bloku aj vlastné textové položky.
sl: Beležke so zasnovane tako, da olajšajo pisanje opomb, pripravo pridig ali samo zapis osebnih zapisov preučevanja Biblije, ki vsebujejo več biblijskih referenc. Vsaka beležka je povezana z eno oznako zaznamka. Vsi zaznamki, ki so bili ustvarjeni s to oznako, se samodejno prikažejo v dokumentu beležke. Poleg zaznamkov so beležke primerne tudi za vnose besedila po meri.
sr: Радне свеске су направљене са циљем да Вам олакшају писање белешки за беседе, спремање беседа или да једноставно запишете личне белешке о изучавању Библије које садрже прегршт библијских референци. Свака радна свеска је повезана са једном ознаком обележивача. Сви Обележивачи који су направљени са кореспондирајућим ознакама биће аутоматски приказани у документу Радне свеске. Поред обележивача, могуће је и убацити текст по вољи у радној свесци.
sr_latn: Radne sveske su napravljene sa ciljem da Vam olakšaju pisanje beleški za besede, spremanje beseda ili da jednostavno zapišete lične beleške o izučavanju Biblije koje sadrže pregršt biblijskih referenci. Svaka radna sveska je povezana sa jednom oznakom obeleživača. Svi Obeleživači koji su napravljeni sa korespondirajućim oznakama biće automatski prikazani u dokumentu Radne sveske. Pored obeleživača, moguće je i ubaciti tekst po volji u radnoj svesci.
sw: Daftari za masomo zimeundwa kufanya iwe rahisi kuandika maelezo ya mahubiri, kuandaa mahubiri au tu kuandika maelezo ya kibinafsi ya masomo ya Biblia yenye marejeleo mengi ya Biblia. Kila daftari la masomo linahusishwa na lebo moja ya alamisho. Alamisho zote zilizoundwa na lebo hiyo husika zinaonekana kiotomatiki katika hati ya daftari la masomo. Zaidi ya alamisho, kunaweza kuwa na maingizo ya maandishi maalum katika daftari la masomo.
vi: Sổ tay nghiên cứu được thiết kế để dễ dàng viết ghi chú bài giảng, chuẩn bị bài giảng hoặc chỉ ghi lại các ghi chú nghiên cứu Kinh Thánh cá nhân có nhiều tham chiếu Kinh Thánh. Mỗi sổ tay nghiên cứu được liên kết với một nhãn đánh dấu. Tất cả đánh dấu được tạo với nhãn tương ứng đó sẽ tự động xuất hiện trong tài liệu sổ tay nghiên cứu. Ngoài đánh dấu, còn có thể có các mục văn bản tùy chỉnh trong sổ tay nghiên cứu.

# labels_search_hint
source: Search
ar: بحث
el: Αναζήτηση
eo: Serĉi
es: Búsqueda
fil: Hanapin
he: חיפוש
hi: खोज
it: Ricerca
ja: 検索
ms: Cari
nb: Søk
ne: खोज्नुहोस्
nl: Zoeken
ro: Caută
ru: Поиск
sk: Hľadať
sl: Iskanje
sr: Претрага
sr_latn: Pretraga
sw: Tafuta
vi: Tìm kiếm

source: Paragraph break
ar: فاصل فقرة
el: Νέα παράγραφος
eo: Aldoni novan linion
es: Salto de párrafo
fil: Pahinga ng talata
he: מעבר פסקה
hi: अनुच्छेद विराम
it: Interruzione di paragrafo
ja: 段落区切りを追加
ms: Pemisah perenggan
nb: Avsnittsbrudd
ne: अनुच्छेद विराम
nl: Alinea-einde
ro: Întrerupere de paragraf
ru: Разрыв абзаца
sk: Odsek
sl: Prelom odstavka
sr: Прелом пасуса
sr_latn: Prelom pasusa
sw: Mapumziko ya aya
vi: Ngắt đoạn

# search_mode_content
source: Content
ar: المحتوى
el: Περιεχόμενο
eo: Enhavo
es: Contenido
fil: Nilalaman
he: תוכן
hi: सामग्री
it: Contenuto
ja: 内容
ms: Kandungan
nb: Innhold
ne: सामग्री
nl: Inhoud
ro: Conținut
ru: Содержимое
sk: Obsah
sl: Vsebina
sr: Садржај
sr_latn: Sadržaj
sw: Maudhui
vi: Nội dung

# search_mode_name_contains
source: Name (contains)
ar: الاسم (يحتوي على)
el: Όνομα (περιεχόμενα)
eo: Nomo (enhavas)
es: Nombre (contiene)
fil: Pangalan (naglalaman)
he: שם (מכיל)
hi: नाम (में शामिल)
it: Nome (contiene)
ja: 名前（含む）
ms: Nama (mengandungi)
nb: Navn (inneholder)
ne: नाम (समावेश गर्दछ)
nl: Naam (bevat)
ro: Nume (conține)
ru: Имя (содержит)
sk: Názov (obsahuje)
sl: Ime (vsebuje)
sr: Назив (садржи)
sr_latn: Ime (sadrži)
sw: Jina (ina)
vi: Tên (chứa)

# search_mode_name_start
source: Name (from start)
ar: الاسم (من البداية)
el: Όνομα (από την αρχή)
eo: Nomo (komenciĝas per)
es: Nombre (desde el principio)
fil: Pangalan (mula sa simula)
he: שם (מתחילת שם)
hi: नाम (आरंभ से)
it: Nome (dall'inizio)
ja: 名前（先頭から）
ms: Nama (dari permulaan)
nb: Navn (fra begynnelse)
ne: नाम (सुरुबाट)
nl: Naam (vanaf begin)
ro: Nume (de la început)
ru: Имя (с начала)
sk: Názov (od začiatku)
sl: Ime (od začetka)
sr: Назив (од почетка)
sr_latn: Ime (od početka)
sw: Jina (kutoka mwanzo)
vi: Tên (từ đầu)

# buy_development2
source: Support project
ar: دعم المشروع
el: Υποστήριξε αυτό το έργο
eo: Financi projekton
es: Apoya este proyecto
fil: Suportahan ang proyekto
he: תמיכה בפרוייקט
hi: प्रोजेक्ट का समर्थन करें
it: Sostenere il progetto
ja: プロジェクトをサポート
ms: Sokong projek
nb: Støtt prosjektet
ne: परियोजना समर्थन गर्नुहोस्
nl: Ondersteun project
ro: Sprijină proiectul
ru: Поддержать проект
sk: Podporiť projekt
sl: Podprite projekt
sr: Подржите пројекат
sr_latn: Podržite projekat
sw: Unga mkono mradi
vi: Ủng hộ dự án

# help_full_documentation_link
source: Browse the full documentation
ar: تصفح الوثائق الكاملة
el: Περιήγηση στην πλήρη τεκμηρίωση
eo: Foliumi la kompletan dokumentaron
es: Explorar la documentación completa
fil: Tingnan ang buong dokumentasyon
he: עיין בתיעוד המלא
hi: पूर्ण दस्तावेज़ देखें
it: Sfoglia la documentazione completa
ja: 完全なドキュメントを参照
ms: Layari dokumentasi penuh
nb: Bla gjennom hele dokumentasjonen
ne: पूर्ण कागजात ब्राउज गर्नुहोस्
nl: Volledige documentatie bekijken
ro: Răsfoiește documentația completă
ru: Просмотр полной документации
sk: Prehliadnuť úplnú dokumentáciu
sl: Brskaj po celotni dokumentaciji
sr: Прегледај целокупну документацију
sr_latn: Pregledaj celokupnu dokumentaciju
sw: Vinjari hati kamili
vi: Duyệt toàn bộ tài liệu

# add_paragraph_break
source: Paragraph break
ar: فاصل فقرة
el: Νέα παράγραφος
eo: Aldoni novan linion
es: Salto de párrafo
fil: Pahinga ng talata
he: מעבר פסקה
hi: अनुच्छेद विराम
it: Interruzione di paragrafo
ja: 段落区切りを追加
ms: Pemisah perenggan
nb: Avsnittsbrudd
ne: अनुच्छेद विराम
nl: Alinea-einde
ro: Întrerupere de paragraf
ru: Разрыв абзаца
sk: Odsek
sl: Prelom odstavka
sr: Прелом пасуса
sr_latn: Prelom pasusa
sw: Mapumziko ya aya
vi: Ngắt đoạn

# ai_label
source: AI
ar: الذكاء الاصطناعي
es: IA
he: בינה מלאכותית
it: IA
nb: KI
sr: ВИ
sr_latn: VI

# delete_label_confirmation
source: Do you want to remove bookmark label "%@"? Also all associated Study Pad notes will be removed.
ar: هل تريد إزالة تسمية الإشارة المرجعية "%@"؟ ستُزال أيضاً جميع ملاحظات لوحة الدراسة المرتبطة بها.
el: Απομάκρυνση ετικέτας σελιδοδείκτη "%@"? Τα συνδεδεμένα Μπλοκ Μελέτης θα αφαιρεθούν επίσης.
eo: Ĉu vi volas forigi la legosignan etikedon “%@”? Ĉiuj rilataj notblokoj perdiĝos.
es: ¿Quieres eliminar la etiqueta de marcador "%@"? Además, se eliminarán todas las notas de la pizarra de estudio asociadas.
fil: Gusto mo bang alisin ang bookmark label na "%@"? Maaalis din ang lahat ng kaugnay na tala sa Study Pad.
he: האם ברצונך למחוק את התווית "%@"? בנוסף, יימחקו כל רשימות פנקסי הלימוד המקושרים אליה.
hi: क्या आप बुकमार्क लेबल "%@" हटाना चाहते हैं? साथ ही सभी संबद्ध स्टडी पैड नोट हटा दिए जाएंगे।
it: Vuoi rimuovere l'etichetta di segnalibro "%@"? Anche tutti gli Appunti di studio ad essa associati verranno rimossi.
ja: ブックマークラベル「%@」を削除しますか？関連するすべてのスタディパッドのノートも削除されます。
ms: Adakah anda ingin membuang label penanda buku "%@"? Juga semua nota Pad Kajian yang berkaitan akan dibuang.
nb: Ønsker du å slette bokmerket "%@"? Alle notater i tilknyttede studiebrett vil også slettes.
ne: के तपाईं बुकमार्क लेबल "%@" हटाउन चाहनुहुन्छ? सम्बन्धित सबै अध्ययन प्याड टिप्पणीहरू पनि हटाइनेछन्।
nl: Wilt u bladwijzer label "%@" verwijderen? Ook alle gekoppelde Studeermap notities worden verwijderd.
ro: Vrei să elimini eticheta semnului de carte „%@”? Vor fi eliminate toate notițele asociate notițelor de studiu.
ru: Вы хотите удалить ярлык закладки "%@"? Также будут удалены все связанные записи в блокноте.
sk: Chcete odstrániť štítok záložky „%@“? Tiež budú odstránené všetky súvisiace poznámky v Študijnej zložke.
sl: Ali želite odstraniti oznako zaznamka "%@"? Odstranjene bodo tudi vse povezane opombe!
sr: Да ли желите да уклоните ознаку обележивача "%@"? Такође, све повезане белешке Радне Свеске биће укоњене.
sr_latn: Da li želite da uklonite oznaku obeleživača "%@"? Takođe sve povezane beleške Radne sveske biće uklonjene.
sw: Je, unataka kuondoa lebo ya alamisho "%@"? Pia maelezo yote ya Daftari la Masomo yanayohusiana yataondolewa.
vi: Bạn có muốn xóa nhãn đánh dấu "%@"? Tất cả ghi chú Sổ tay nghiên cứu liên quan cũng sẽ bị xóa.

# help_bookmarks_title
source: Bookmarks & My Notes
ar: الإشارات المرجعية وملاحظاتي
el: Σελιδοδείκτες & Οι Σημειώσεις μου
eo: Legosignoj kaj notoj
es: Marcadores & Mis Notas
fil: Mga Bookmark at Aking Mga Tala
he: סימניות וההערות שלי
hi: बुकमार्क & मेरे नोट्स
it: Segnalibri e Annotazioni
ja: ブックマーク & マイノート
ms: Penanda Buku & Nota Saya
nb: Bokmerker og mine notater
ne: बुकमार्क र मेरा टिप्पणीहरू
nl: Bladwijzers & Mijn Notities
ro: Semne de carte și Notițele mele
ru: Закладки и мои заметки
sk: Záložky a Moje poznámky
sl: Zaznamki in Moje opombe
sr: Обележивачи & Моје Белешке
sr_latn: Obeleživači i Moje Beleške
sw: Alamisho na Maelezo Yangu
vi: Đánh dấu & Ghi chú của tôi
