Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# calculator_par3
source: You can set up a custom PIN code by "Calculator PIN" setting.
ar: يمكنك تعيين رمز PIN مخصص من خلال إعداد "رمز PIN للآلة الحاسبة".
bn: আপনি "ক্যালকুলেটর পিন" সেটিং দ্বারা একটি কাস্টম পিন কোড সেট আপ করতে পারেন৷
da: Du kan angive en brugerdefineret PIN-kode under indstillingen "Lommeregner-PIN".
el: Μπορείτε να ορίσετε ένα δικό σας κωδικό PIN μέσω της ρύθμισης "PIN Αριθμομηχανής".
eo: Vi povas agordi alian kodon per la agordo “PIN-kodo por kalkulilo”.
es: Puede establecer un código PIN personalizado mediante el ajuste "PIN de calculadora".
et: Kohandatud PIN-koodi saad seada "Kalkulaatori PIN" seade kaudu.
fil: Maaari kang magtakda ng custom na PIN code sa pamamagitan ng setting na "Calculator PIN".
he: ניתן להגדיר קוד PIN מותאם אישית דרך הגדרת "קוד המחשבון".
hi: आप "Calculator PIN" सेटिंग द्वारा एक कस्टम PIN कोड सेट कर सकते हैं।
hu: A PIN kód a "Számológép PIN kód" beállításban konfigurálható.
id: Anda dapat mengatur kode PIN kustom melalui pengaturan "PIN Kalkulator".
it: Puoi impostare un tuo PIN personale dall'impostazione "PIN calcolatrice".
ja: 「電卓のPINコード」設定でカスタムPINコードを設定できます。
ms: Anda boleh menetapkan kod PIN tersuai melalui tetapan "PIN Kalkulator".
nb: Du kan angi en egendefinert PIN-kode via innstillingen «Kalkulator-PIN».
ne: "क्याल्कुलेटर PIN" सेटिङद्वारा कस्टम PIN कोड सेट गर्न सकिन्छ।
nl: Gebruik de "Calculator PIN" instelling om uw eigen PIN code in te stellen.
pl: Możesz zmienić domyślny kod PIN ustawieniem „Kod PIN kalkulatora”.
pt_br: Você pode configurar um código PIN personalizado pela configuração "PIN da calculadora".
ro: Poți crea un cod PIN personalizat prin opțiunea „PIN Calculator”.
ru: Вы можете настроить собственный PIN-код с помощью настройки «PIN-код калькулятора».
sk: Svoj PIN kód si môžete zvoliť v nastaveniach "PIN kalkulačky".
sl: Z nastavitvijo "PINa kalkulatorja" lahko nastavite kodo PIN po lastni želji.
sr: Можете подесити ПИН Код по жељи унутар подешавања "Калкулатор ПИН".
sr_latn: Možete podesiti PIN Kod po želji unutar podešavanja "Kalkulator PIN".
sw: Unaweza kuweka msimbo maalum wa PIN kwa mipangilio ya "PIN ya Kikokotoo".
tr: "Hesap Makinesi PIN" ayarı ile özel bir PIN kodu oluşturabilirsiniz.
vi: Bạn có thể đặt mã PIN tùy chỉnh trong cài đặt "Mã PIN máy tính".

# give_passphrase_for_module
source: Document %@ is encrypted and needs passphrase to be unlocked
ar: المستند %@ مشفر و يحتاج لكلمة مرور ليتم فتحه
bn: নথিটি %@এনক্রিপ্ট করা হয়েছে এবং আনলক করার জন্য পাসফ্রেজ প্রয়োজন৷
da: Dokumentet %@ er krypteret og kræver adgangskode for at blive låst op
el: Το έγγραφο %@ είναι κρυπτογραφημένο και χρειάζεται φραση πρόσβασης για να ξεκλειδωθεί
eo: La dokumento %@ estas ĉifrita kaj pasvorto estas necesa por malfermi ĝin
es: El documento %@ está cifrado y se necesita una contraseña para desbloquearlo
et: Dokument %@ on krüpteeritud ja selle avamiseks on vaja parooli
fil: Ang dokumento %@ ay naka-encrypt at nangangailangan ng passphrase para ma-unlock
he: המסמך %@ מוצפן ונדרשת סיסמה לפתיחתו
hi: %@ दस्तावेज़ एन्क्रिप्ट किया गया है और अनलॉक करने के लिए पासफ़्रेज़ की आवश्यकता है
hu: A %@ dokumentum titkosított és jelszó szükséges az olvasásához
id: Dokumen %@ dienkripsi dan memerlukan kata sandi untuk dibuka
it: Il documento %@ è cifrato e necessita di una password per essere sbloccato
ja: 文書 %@ は暗号化されています。解除するにはパスフレーズが必要です
ms: Dokumen %@ disulitkan dan memerlukan kata laluan untuk dibuka
nb: Modul %@ er kryptert, og krever passord for å åpnes
ne: कागजात %@ एन्क्रिप्ट गरिएको छ र अनलक गर्न पासफ्रेज आवश्यक छ
nl: Document %@ is versleuteld en heeft een wachtwoordzin nodig om te ontgrendelen
pl: Dokument %@ jest zaszyfrowany i wymaga hasła do otwarcia
pt_br: O documento %@ está encriptado e precisa de senha para ser desbloqueado
ro: Documentul %@ este cifrat și are nevoie de parolă pentru a fi deblocat
ru: Документ %@ зашифрован, для разблокировки требуется парольная фраза.
sk: Dokument %@ je zašifrovaný a potrebuje heslo na odomknutie
sl: Dokument %@je šifriran in za odklepanje potrebuje geslo
sr: Документ %@ је шифрован и захтева лозинку ради откључавања
sr_latn: Dokument %@ je šifrovan i zahteva lozinku radi otključavanja
sw: Hati %@ imesimbwa na inahitaji neno la siri ili ifunguliwe
tr: %@ belgesi şifreli ve kilidinin açılması için parola gerekiyor
vi: Tài liệu %@ được mã hóa và cần mật khẩu để mở khóa

# show_unlock_info
source: Module & unlock info
ar: الوحدة و معلومات الفتح
bn: মডিউল & তথ্য আনলক
da: Modul og oplåsningsinfo
el: Πληροφορίες ξεκλειδώματος προσθέτου &
eo: Pri ĉifrita modulo
es: Módulo e información de desbloqueo
et: Moodul ja avamise info
fil: Module at impormasyon sa pag-unlock
he: מידע על פתיחת מסמך
hi: मॉड्यूल & अनलॉक जानकारी
hu: Modul és feloldási információ
id: Info modul & kunci
it: Info su modulo e sblocco
ja: モジュールと解除情報
ms: Modul & maklumat pembukaan kunci
nb: Modul- og opplåsingsinformasjon
ne: Module र अनलक जानकारी
nl: Module & ontgrendel info
pl: O szyfrowanym module
pt_br: Informação de módulo e de desbloqueio
ro: Informații despre fișier și descifrare
ru: Информация о модуле и разблокировке
sk: Informácie o module a odomknutí
sl: Modul in informacije o odklepanju
sr: Модул &amp, детаљи откључавања
sr_latn: Modul & detalji otključavanja
sw: Moduli na taarifa za ufunguzi
tr: Modül & kilit açma bilgisi
vi: Mô-đun & thông tin mở khóa

# extracting_zip_file
source: Extracting Zip file now…
ar: جارٍ فك الضغط الآن...
bn: এখন জিপ ফাইলটি বের করা হচ্ছে ...
da: Udpakker zip-fil…
el: Αποσυμπίεση αρχείου zip τώρα...
eo: Eltirado de zip-dosiero…
es: Extrayendo Zip...
et: ZIP-fail lahtipakkimine...
fil: Ine-extract ang Zip file ngayon…
he: פורש קובץ ZIP כעת....
hi: अब ज़िप फ़ाइल एक् एक्स्ट्रैक्ट हो रहा है ...
hu: Zip fájl kitömörítése…
id: Ekstrak file Zip sekarang...
it: Estrazione del file Zip in corso...
ja: ZIPファイルを展開しています…
ms: Mengekstrak fail Zip sekarang…
nb: Pakker ut zip-fil…
ne: Zip फाइल निकाल्दैछ…
nl: Bezig met uitpakken van ZIP-bestand...
pl: Rozpakowywanie pliku zip…
pt_br: Extraindo arquivo zip agora...
ro: Se extrage fișierul din Zip…
ru: Извлечение Zip файла...
sk: Teraz extrahujem súbory zo ZIP…
sl: Odpakiranje zip datoteke...
sr: Тренутно отпакујем Зип архиву...
sr_latn: Trenutno otpakujem Zip arhivu...
sw: Inafungua faili ya Zip sasa…
tr: Zip dosyası ayıklanıyor…
vi: Đang giải nén tệp Zip…

# install_failed_reason
source: Installing module failed for the following reason: %@.
ar: فشل تثبيت الوحدة للسبب التالي: %@.
bn: নিম্নলিখিত কারণে মডিউল ইনস্টল করা ব্যর্থ হয়েছে:%@
da: Installation af modul mislykkedes af følgende årsag: %@.
el: Εγκατάσταση προσθέτου απέτυχε για τον ακόλουθο λόγο: %@.
eo: Instalado de modulo malsukcesis pro la jena kialo: %@.
es: La instalación del módulo ha fallado por la siguiente razón: %@.
et: Mooduli paigaldus ebaõnnestus: %@.
fil: Nabigo ang pag-install ng module dahil sa sumusunod na dahilan: %@.
he: התקנת המודול נכשלה מהסיבה הבאה: %@.
hi: निम्नलिखित कारण से मॉड्यूल इंस्टॉल करना विफल रहा: %@।
hu: A modul telepítése nem sikerült: %@
id: Penginstalan modul gagal karena alasan berikut: %@.
it: L'installazione del modulo non è riuscita per il seguente motivo: %@.
ja: 次の理由によりモジュールのインストールに失敗しました: %@。
ms: Pemasangan modul gagal kerana sebab berikut: %@.
nb: Installasjon av modul mislyktes av følgende årsak: %@.
ne: निम्न कारणले module स्थापना असफल भयो: %@।
nl: Installeren van module is mislukt door de volgende oorzaak: %@.
pl: Instalacja modułu nie powiodła się z następującego powodu: %@.
pt_br: Falha na instalação do módulo devido a seguinte razão: %@
ro: Instalarea modulului a eșuat din următorul motiv: %@.
ru: Установка модуля не удалась по следующей причине: %@.
sk: Inštalácia modulu zlyhala z nasledujúceho dôvodu: %@.
sl: Namestitev modula ni uspela iz naslednjega razloga: %@.
sr: Инсталација модула безуспешна услед следећих разлога: %@.
sr_latn: Instalacija modula bezuspeđna usled sledećih razloga: %@.
sw: Kusanikisha moduli kumeshindwa kwa sababu ifuatayo: %@.
tr: Modülün yüklenmesi aşağıdaki nedenden dolayı başarısız oldu: %@.
vi: Cài đặt module thất bại vì lý do sau: %@.

# install_zip_successfull
source: Module was installed successfully
ar: تم تثبيت الوحدة النمطية بنجاح
bn: মডিউলটি সফলভাবে ইনস্টল করা হয়েছিল
da: Modulet blev installeret
el: Το πρόσθετο εγκαταστάθηκε επιτυχώς
eo: Modulo instalita sukcese
es: El módulo se ha instalado correctamente
et: Moodul on paigaldatud
fil: Matagumpay na na-install ang module
he: המודול הותקן בהצלחה
hi: मॉड्यूल सफलतापूर्वक इंस्टॉल किया गया
hu: A modul telepítése sikeres
id: Modul telah berhasil diinstal
it: Il modulo è stato installato correttamente
ja: モジュールが正常にインストールされました
ms: Modul telah berjaya dipasang
nb: Modulen ble installert
ne: Module सफलतापूर्वक स्थापना गरियो
nl: De module is geïnstalleerd
pl: Moduł został pomyślnie zainstalowany
pt_br: Módulo instalado com sucesso
ro: Documentul a fost instalat cu succes
ru: Модуль установлен успешно
sk: Modul bol úspešne inštalovaný
sl: Modul je bil uspešno nameščen
sr: Модул је успешно инсталиран
sr_latn: Modul je uspešno instaliran
sw: Moduli ilifungwa kwa mafanikio
tr: Modül başarıyla yüklenmiştir
vi: Mô-đun đã được cài đặt thành công

# module_install_phase_committing
source: Please wait. Loading modules from a file.
ar: الرجاء الانتظار، يتم تحميل الوحدات من الملف
bn: অনুগ্রহ করে অপেক্ষা করুন। একটি ফাইল থেকে মডিউল লোড হচ্ছে।
da: Vent venligst. Indlæser moduler fra en fil.
el: Παρακαλώ περιμένετε. Φόρτωση προσθέτων από αρχείο.
eo: Bonvolu atendi. Daŭras enlegado de moduloj el dosiero.
es: Por favor, espere. Cargando modulos desde un archivo.
et: Palun oota, laadin mooduleid failist.
fil: Mangyaring maghintay. Naglo-load ng mga module mula sa isang file.
he: אנא המתן. טוען מודולים מהקובץ
hi: कृपया प्रतीक्षा करें। फ़ाइल से मॉड्यूल लोड हो रहे हैं।
hu: Várjon a modul betöltésére.
id: Silahkan tunggu. Memuat file Zip
it: Per favore attendi. Caricamento moduli da un file.
ja: しばらくお待ちください。ファイルからモジュールを読み込んでいます。
ms: Sila tunggu. Memuatkan modul dari fail.
nb: Vennligst vent. Laster inn moduler fra fil.
ne: कृपया प्रतीक्षा गर्नुहोस्। फाइलबाट module हरू लोड गर्दैछ।
nl: Even geduld. Modules worden geladen uit het bestand.
pl: Proszę czekać. Trwa wczytywanie modułu z pliku.
pt_br: Aguarde. Carregando módulos de um arquivo.
ro: Așteaptă. Se încarcă modulele din fișier.
ru: Пожалуйста, подождите. Загрузка модулей из файла.
sk: Čakajte prosím. Načítavam moduly zo súboru.
sl: Počakajte. Nalaganje modulov iz datoteke.
sr: Молимо сачекајте. Учитавање модула из фајла у току.
sr_latn: Molimo sačekajte. Učitavanje modula iz fajla u toku.
sw: Tafadhali subiri. Inapakia moduli kutoka kwa faili.
tr: Lütfen bekleyin. Bir dosyadan modüller yükleniyor.
vi: Vui lòng chờ. Đang tải mô-đun từ tệp.

# module_install_phase_downloading
source: Download
ar: تحميل
bn: ডাউনলোড
da: Hent
el: Λήψη
eo: Elŝuti
es: Descarga
et: Lae alla
fil: I-download
he: הורדה
hi: डाउनलोड
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ms: Muat turun
nb: Last ned
ne: डाउनलोड
nl: Downloaden
pl: Pobieranie
pt_br: Baixar
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenos
sr: Преузми
sr_latn: Preuzmi
sw: Pakua
tr: İndir
vi: Tải xuống

# module_install_phase_queued
source: Please wait…
ar: برجاء الانتظار...
bn: দয়াকরে অপেক্ষা করুন......
da: Vent venligst…
el: Παρακαλώ περιμένετε...
eo: Bonvolu atendi…
es: Por favor espere...
et: Palun oota...
fil: Mangyaring maghintay…
he: אנא המתן...
hi: कृपया प्रतीक्षा कीजिये
hu: Várjon…
id: Silahkan tunggu...
it: Attendi…
ja: しばらくお待ちください…
ms: Sila tunggu…
nb: Vennligst vent…
ne: कृपया प्रतीक्षा गर्नुहोस्…
nl: Wachten a.u.b.
pl: Proszę czekać…
pt_br: Por favor espere...
ro: Așteaptă…
ru: Пожалуйста, подождите…
sk: Prosím čakajte…
sl: Prosimo počakajte…
sr: Молим сачекајте...
sr_latn: Molim sačekajte...
sw: Tafadhali subiri…
tr: Lütfen bekleyin…
vi: Vui lòng chờ…

# storage_space_warning
source: Insufficient local storage space.
ar: لا يوجد مساحة مناسبة على الجهاز
bn: অপর্যাপ্ত স্থানীয় সঞ্চয় স্থান।
da: Utilstrækkelig lokal lagerplads.
el: Ανεπαρκής τοπικός χώρος αποθήκευσης.
eo: Nesufiĉa spaco en loka konservejo.
es: No hay suficiente espacio local de almacenamiento.
et: Pole piisavalt ruumi.
fil: Hindi sapat ang lokal na espasyo sa storage.
he: אין מספיק מקום אחסון.
hi: किताब के लिए जगह कम है
hu: Nincs elég üres hely az eszközön.
id: Kurangnya tempat penyimpanan lokal.
it: Non hai abbastanza spazio di memoria locale.
ja: ローカルストレージの空き容量が不足しています。
ms: Ruang storan tempatan tidak mencukupi.
nb: Ikke nok lokal lagringsplass.
ne: अपर्याप्त स्थानीय भण्डारण ठाउँ।
nl: Onvoldoende lokale opslagruimte.
pl: Niewystarczająca ilość zasobów pamięci
pt_br: Espaço de armazenamento insuficiente
ro: Spațiu de stocare insuficient.
ru: Недостаточно места на устройсве.
sk: Nedostatok miesta na lokálnom úložisku.
sl: Premalo lokalnega prostora za shranjevanje.
sr: Недовољно простора на локалном складишту.
sr_latn: Nedovoljno prostora na lokalnom skladištu.
sw: Nafasi ya hifadhi ya ndani haitoshi.
tr: Yerel depo yetersiz
vi: Không đủ dung lượng lưu trữ cục bộ.

# error_occurred
source: An error has occurred
ar: حدث خطأ ما
bn: একটি ত্রুটি ঘটেছে
da: Der er opstået en fejl
el: Παρουσιάστηκε ένα σφάλμα
eo: Eraro okazis
es: A ocurrido un error.
et: Tekkis viga
fil: May naganap na error
he: אירעה שגיאה
hi: एक गलती हुई है
hu: Hiba történt
id: Sebuah kesalahan telah terjadi
it: Si è verificato un errore
ja: エラーが発生しました
ms: Ralat telah berlaku
nb: En feil har oppstått
ne: त्रुटि भयो
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sk: Vyskytla sa chyba
sl: Zgodila se je napaka
sr: Догодила се грешка
sr_latn: Dogodila se greška
sw: Hitilafu imetokea
tr: Bir hata oldu
vi: Đã xảy ra lỗi

# memorize_tab_memorization
source: Memorization
ar: الحفظ
bn: মুখস্থকরণ
da: Memorering
el: Απομνημόνευση
eo: Parkerigo
es: Memorización
et: Päheõppimine
fil: Pagsasaulo
he: שינון
hi: याद करना
hu: Memorizálás
id: Hafalan
it: Memorizzazione
ja: 暗記
ms: Hafalan
nb: Memorering
ne: कण्ठस्थ
nl: Memorisatie
pl: Zapamiętywanie
pt_br: Memorização
ro: Memorare
ru: Заучивание
sk: Memorovanie
sl: Pomnjenje
sr: Меморисање
sr_latn: Memorisanje
sw: Ukariri
tr: Ezberleme
vi: Thuộc lòng

# memorize_tab_reading
source: Reading
ar: القراءة
bn: পঠন
da: Læsning
el: Ανάγνωση
eo: Legado
es: Lectura
et: Lugemine
fil: Pagbabasa
he: קריאה
hi: पठन
hu: Olvasás
id: Membaca
it: Lettura
ja: 読書
ms: Bacaan
nb: Lesing
ne: पठन
nl: Lezen
pl: Czytanie
pt_br: Leitura
ro: Citire
ru: Чтение
sk: Čítanie
sl: Branje
sr: Читање
sr_latn: Čitanje
sw: Kusomaji
tr: Okuma
vi: Đọc

# reading_progress_active_days
source: active days
ar: أيام نشطة
bn: সক্রিয় দিন
da: aktive dage
el: ενεργές ημέρες
eo: aktivaj tagoj
es: días activos
et: aktiivseid päevi
fil: mga aktibong araw
he: ימים פעילים
hi: सक्रिय दिन
hu: aktív nap
id: hari aktif
it: giorni attivi
ja: 活動日数
ms: hari aktif
nb: aktive dager
ne: सक्रिय दिनहरू
nl: actieve dagen
pl: aktywne dni
pt_br: dias ativos
ro: zile active
ru: активных дней
sk: aktívne dni
sl: aktivni dnevi
sr: активних дана
sr_latn: aktivni dani
sw: siku zinazotumika
tr: aktif günler
vi: ngày hoạt động

# reading_progress_bible_heatmap
source: Bible Overview
ar: نظرة عامة على الكتاب المقدس
bn: বাইবেল সংক্ষিপ্ত বিবরণ
da: Bibeloversigt
el: Επισκόπηση Αγίας Γραφής
eo: Biblio: sumigo
es: Resumen de la Biblia
et: Piibli ülevaade
fil: Pangkalahatang Pagtingin sa Bibliya
he: סקירת תנ"ך
hi: बाइबिल अवलोकन
hu: Biblia áttekintő
id: Ikhtisar Alkitab
it: Panoramica Bibbia
ja: 聖書の概要
ms: Gambaran Keseluruhan Alkitab
nb: Bibeloversikt
ne: बाइबल अवलोकन
nl: Bijbeloverzicht
pl: Przegląd Biblii
pt_br: Visão geral da Bíblia
ro: Prezentare generală a Bibliei
ru: Обзор Библии
sk: Prehľad Biblie
sl: Pregled biblije
sr: Преглед Библије
sr_latn: Pregled Biblije
sw: Muhtasari wa Biblia
tr: Kutsal Kitap Genel Bakışı
vi: Tổng quan Kinh Thánh

# reading_progress_calendar
source: Reading Activity
ar: نشاط القراءة
bn: পঠন কার্যক্রম
da: Læseaktivitet
el: Δραστηριότητα Ανάγνωσης
eo: Lega agado
es: Actividad de lectura
et: Lugemise aktiivsus
fil: Aktibidad sa Pagbabasa
he: פעילות קריאה
hi: पठन गतिविधि
hu: Olvasási aktivitás
id: Aktivitas Bacaan
it: Attività di lettura
ja: 読書の活動記録
ms: Aktiviti Bacaan
nb: Leseaktivitet
ne: पठन गतिविधि
nl: Leesactiviteit
pl: Aktywność czytania
pt_br: Atividade de leitura
ro: Activitate de citire
ru: Активность чтения
sk: Aktivita čítania
sl: Bralna aktivnost
sr: Активност читања
sr_latn: Aktivnost čitanja
sw: Shughuli ya Usomaji
tr: Okuma Etkinliği
vi: Hoạt động đọc

# reading_progress_chapters_read
source: chapters read
ar: فصول مقروءة
bn: অধ্যায় পঠিত
da: kapitler læst
el: κεφάλαια που διαβάστηκαν
eo: legitaj ĉapitroj
es: capítulos leídos
et: peatükki loetud
fil: mga kabanatang nabasa
he: פרקים שנקראו
hi: अध्याय पढ़े गए
hu: elolvasott fejezet
id: pasal dibaca
it: capitoli letti
ja: 読んだ章
ms: bab dibaca
nb: leste kapitler
ne: अध्यायहरू पढियो
nl: hoofdstukken gelezen
pl: przeczytane rozdziały
pt_br: capítulos lidos
ro: capitole citite
ru: прочитано глав
sk: prečítané kapitoly
sl: prebrana poglavja
sr: прочитаних поглавља
sr_latn: pročitana poglavlja
sw: sura zilizosomwa
tr: okunan bölümler
vi: chương đã đọc

# reading_progress_cycle
source: Cycle %d
ar: الدورة %d
bn: চক্র %d
da: Cyklus %d
el: Κύκλος %d
eo: Ciklo %d
es: Ciclo %d
et: Tsükkel %d
fil: Iklo %d
he: מחזור %d
hi: चक्र %d
hu: %d. ciklus
id: Siklus %d
it: Ciclo %d
ja: サイクル %d
ms: Kitaran %d
nb: Syklus %d
ne: चक्र %d
nl: Cyclus %d
pl: Cykl %d
pt_br: Ciclo %d
ro: Ciclul %d
ru: Цикл %d
sk: Cyklus %d
sl: Cikel %d
sr: Циклус %d
sr_latn: Ciklus %d
sw: Mzunguko %d
tr: %d. Döngü
vi: Chu kỳ %d

# reading_progress_history_for
source: Reading progress for %1$@
ar: تقدم القراءة لـ %1$@
bn: %1$@-এর পঠন অগ্রগতি
da: Læsefremskridt for %1$@
el: Πρόοδος ανάγνωσης για %1$@
eo: Lega progreso por %1$@
es: Progreso de lectura de %1$@
et: Lugemise edenemine: %1$@
fil: Progreso sa pagbabasa para sa %1$@
he: התקדמות קריאה עבור %1$@
hi: %1$@ के लिए पठन प्रगति
hu: Olvasási előrehaladás: %1$@
id: Kemajuan bacaan untuk %1$@
it: Progressi di lettura per %1$@
ja: %1$@の読書進捗
ms: Kemajuan bacaan untuk %1$@
nb: Lesefremdrift for %1$@
ne: %1$@ को पठन प्रगति
nl: Leesvoortgang voor %1$@
pl: Postęp czytania dla %1$@
pt_br: Progresso de leitura para %1$@
ro: Progres citire pentru %1$@
ru: История чтения для %1$@
sk: Pokrok v čítaní pre %1$@
sl: Napredek branja za %1$@
sr: Напредак читања за %1$@
sr_latn: Napredak čitanja za %1$@
sw: Maendeleo ya kusoma kwa %1$@
tr: %1$@ için okuma ilerlemesi
vi: Tiến độ đọc cho %1$@

# reading_progress_history_no_entries
source: No read entries for this selection.
ar: لا توجد سجلات قراءة لهذا الاختيار.
bn: এই নির্বাচনের জন্য কোনো পঠন এন্ট্রি নেই।
da: Ingen læseposter for dette valg.
el: Δεν υπάρχουν καταχωρίσεις ανάγνωσης για αυτήν την επιλογή.
eo: Neniu registro pri legi tiun ĉi fragmenton.
es: No hay entradas de lectura para esta selección.
et: Valitud jaoks pole lugemiskirjeid.
fil: Walang mga entry na nabasa para sa pagpiling ito.
he: אין רשומות קריאה עבור הבחירה הזו.
hi: इस चयन के लिए कोई पठन प्रविष्टि नहीं।
hu: Nincs olvasási bejegyzés ehhez a kijelöléshez.
id: Tidak ada entri bacaan untuk pilihan ini.
it: Nessuna voce di lettura per questa selezione.
ja: この選択に該当する読書記録はありません。
ms: Tiada rekod bacaan untuk pilihan ini.
nb: Ingen leseoppføringer for dette utvalget.
ne: यस चयनका लागि कुनै पठन प्रविष्टि छैन।
nl: Geen leesvermeldingen voor deze selectie.
pl: Brak wpisów czytania dla tego wyboru.
pt_br: Nenhum registro de leitura para esta seleção.
ro: Nu există intrări de citire pentru această selecție.
ru: Нет записей о прочтении для данного выбора.
sk: Žiadne záznamy čítania pre tento výber.
sl: Za to izbiro ni vnosov branja.
sr: Нема уноса за читање за ово одабирање.
sr_latn: Nema unosa čitanja za ovaj izbor.
sw: Hakuna rekodi za kusoma kwa uteuzi huu.
tr: Bu seçim için okuma girişi yok.
vi: Không có mục đọc nào cho lựa chọn này.

# reading_progress_history_title
source: Read History
ar: سجل القراءة
bn: পঠন ইতিহাস
da: Læsehistorik
el: Ιστορικό Ανάγνωσης
eo: Leghistorio
es: Historial de lectura
et: Lugemise ajalugu
fil: Kasaysayan ng Pagbabasa
he: היסטוריית קריאה
hi: पठन इतिहास
hu: Olvasási előzmények
id: Riwayat Bacaan
it: Cronologia letture
ja: 読書履歴
ms: Sejarah Bacaan
nb: Lesehistorikk
ne: पठन इतिहास
nl: Leesgeschiedenis
pl: Historia czytania
pt_br: Histórico de Leitura
ro: Istoric citire
ru: История чтения
sk: História čítania
sl: Zgodovina branja
sr: Историја читања
sr_latn: Istorija čitanja
sw: Historia ya Kusoma
tr: Okuma Geçmişi
vi: Lịch sử đọc

# reading_progress_history_version_unknown
source: Unknown version
ar: إصدار غير معروف
bn: অজানা সংস্করণ
da: Ukendt version
el: Άγνωστη έκδοση
eo: Nekonata versio
es: Versión desconocida
et: Tundmatu versioon
fil: Hindi kilalang bersyon
he: גרסה לא ידועה
hi: अज्ञात संस्करण
hu: Ismeretlen verzió
id: Versi tidak diketahui
it: Versione sconosciuta
ja: 不明なバージョン
ms: Versi tidak diketahui
nb: Ukjent versjon
ne: अज्ञात संस्करण
nl: Onbekende versie
pl: Nieznana wersja
pt_br: Versão desconhecida
ro: Versiune necunoscută
ru: Неизвестная версия
sk: Neznáma verzia
sl: Neznana različica
sr: Непозната верзија
sr_latn: Nepoznata verzija
sw: Toleo halijulikani
tr: Bilinmeyen sürüm
vi: Phiên bản không xác định

# reading_progress_new_cycle
source: New Cycle
ar: دورة جديدة
bn: নতুন চক্র
da: Ny cyklus
el: Νέος Κύκλος
eo: Nova ciklo
es: Nuevo ciclo
et: Uus tsükkel
fil: Bagong Iklo
he: מחזור חדש
hi: नया चक्र
hu: Új ciklus
id: Siklus Baru
it: Nuovo ciclo
ja: 新しいサイクル
ms: Kitaran Baharu
nb: Ny syklus
ne: नयाँ चक्र
nl: Nieuwe cyclus
pl: Nowy cykl
pt_br: Novo ciclo
ro: Ciclu nou
ru: Новый цикл
sk: Nový cyklus
sl: Nov cikel
sr: Нови циклус
sr_latn: Novi ciklus
sw: Mzunguko Mpya
tr: Yeni Döngü
vi: Chu kỳ mới
