Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# are_you_sure_reset_local
source: This will reset your local database for %@ with the content that is currently stored in cloud service.
ar: سيؤدي هذا إلى إعادة تعيين قاعدة بياناتك المحلية لـ %@ بالمحتوى المخزّن حالياً في الخدمة السحابية.
bn: এটি বর্তমানে ক্লাউড পরিষেবাতে সংরক্ষিত সামগ্রীর জন্য %@আপনার স্থানীয় ডাটাবেস রিসেট করবে৷
da: Dette vil nulstille din lokale database for %@ med det indhold, der aktuelt er gemt i cloud-tjenesten.
el: Αυτό θα επαναφέρει στην τοπική βάση για το %@ το περιεχομενο που είναι τώρα αποθηκευμένο στην υπηρεσία cloud
eo: Tio ĉi anstataŭigos vian lokan datumbazon de %@ per enhavo, kiu nune troviĝas en la nuba servo.
es: Esto restablecerá su base de datos local para %@ con el contenido que está actualmente almacenado en el servicio de nube.
et: See lähtestab sinu kohaliku andmebaasi %@ jaoks pilveteenuses salvestatud sisuga.
fil: Ire-reset nito ang iyong lokal na database para sa %@ gamit ang nilalaman na kasalukuyang nakaimbak sa cloud service.
he: פעולה זו תאפס את מסד הנתונים המקומי שלך עבור %@ עם התוכן המאוחסן כעת בשירות הענן.
hi: यह %@ के लिए आपका स्थानीय डेटाबेस क्लाउड सेवा में वर्तमान में संग्रहीत सामग्री से रीसेट कर देगा।
hu: Az %@ helyi adatbázisát felülírja a tárhelyen található változattal.
id: Ini akan mengatur ulang database lokal Anda untuk %@ dengan konten yang saat ini tersimpan di layanan cloud.
it: Questo ripristinerà il tuo database locale di %@ usando il contenuto attualmente memorizzato nel servizio cloud.
ja: %@のローカルデータベースを、クラウドサービスに現在保存されている内容でリセットします。
ms: Ini akan menetapkan semula pangkalan data tempatan anda untuk %@ dengan kandungan yang kini disimpan dalam perkhidmatan awan.
nb: Dette vil tilbakestille den lokale databasen for %@ med innholdet som for øyeblikket er lagret i skytjenesten.
ne: यसले %@ को लागि तपाईंको स्थानीय डेटाबेस क्लाउड सेवामा हाल भण्डारण भएको सामग्रीसँग रिसेट गर्नेछ।
nl: Dit zal uw lokale database voor %@ resetten met de inhoud die nu in de cloud service opgeslagen is.
pl: Lokalnie przechowywane %@ zostaną zastąpione przez wersje, które obecnie są przechowywane w chmurze.
pt_br: Isto irá redefinir seu banco de dados local por %@ com o conteúdo que está atualmente armazenado no serviço da nuvem.
ro: Acest lucru va înlocui baza de date locală pentru %@ cu conținutul care este stocat în prezent în serviciul Cloud.
ru: Это приведет к сбросу вашей локальной базы данных для %@ с содержанием, которое в настоящее время хранится в облаке.
sk: Toto resetuje vašu lokálnu databázu pre %@ s obsahom, ktorý je momentálne uložený v cloudovej službe.
sl: S tem boste ponastavili lokalno zbirko podatkov za %@ z vsebino, ki je trenutno shranjena v storitvi v oblaku.
sr: Ово ће ресетовати Вашу локалну базу података за %@ са садржајем који се тренутно складишти на Облаку.
sr_latn: Ovo će resetovati Vašu lokalnu bazu podataka za %@ sa sadržajem koji se trenutno skladišti na Oblaku.
sw: Hii itaweka upya hifadhidata yako ya ndani ya %@ na maudhui yanayohifadhiwa sasa katika huduma ya wingu.
tr: Bu, %@ için yerel veritabanınızı şu anda bulut hizmetinde depolanan içerikle sıfırlayacaktır.
vi: Thao tác này sẽ đặt lại cơ sở dữ liệu cục bộ cho %@ bằng nội dung hiện đang lưu trữ trong dịch vụ đám mây.

# are_you_sure_reset_cloud
source: This will reset your cloud database for %@ with the content that you have in this device.
ar: سيؤدي هذا إلى إعادة تعيين قاعدة بياناتك السحابية لـ %@ بالمحتوى الموجود على هذا الجهاز.
bn: এটি আপনার এই ডিভাইসে থাকা সামগ্রীর জন্য%@ আপনার ক্লাউড ডেটাবেস রিসেট করবে৷
da: Dette vil nulstille din cloud-database for %@ med det indhold, du har på denne enhed.
el: Αυτό θα επαναφέρει στην υπηρεσία cloud για το %@ το περιεχομενο που έχετε σε αυτή τη συσκευή.
eo: Tio ĉi anstataŭigos vian nuban datumbazon de %@ per enhavo, kiu nune troviĝas en tiu ĉi aparato.
es: Esto restablecerá su base de datos en la nube para %@ con el contenido que hay en este dispositivo.
et: See lähtestab sinu pilve andmebaasi %@ jaoks selle seadme sisuga.
fil: Ire-reset nito ang iyong cloud database para sa %@ gamit ang nilalaman na mayroon ka sa device na ito.
he: פעולה זו תאפס את מסד הנתונים בענן עבור %@ עם התוכן שיש לך במכשיר זה.
hi: यह %@ के लिए आपका क्लाउड डेटाबेस इस डिवाइस पर मौजूद सामग्री से रीसेट कर देगा।
hu: Az %@ tárhelyen található adatbázisát felülírja az ezen az eszközön tatalálható változattal.
id: Ini akan mengatur ulang database cloud Anda untuk %@ dengan konten yang Anda miliki di perangkat ini.
it: Questo ripristinerà il database del cloud di %@ usando il contenuto attualmente memorizzato nel tuo dispositivo.
ja: %@のクラウドデータベースを、このデバイスの内容でリセットします。
ms: Ini akan menetapkan semula pangkalan data awan anda untuk %@ dengan kandungan yang anda miliki dalam peranti ini.
nb: Dette vil tilbakestille skydatabasen for %@ med innholdet du har på denne enheten.
ne: यसले %@ को लागि तपाईंको क्लाउड डेटाबेस यो उपकरणमा रहेको सामग्रीसँग रिसेट गर्नेछ।
nl: Dit zal uw cloud database voor %@ resetten met de inhoud die nu op dit apparaat staat.
pl: Przechowywane w chmurze %@ zostaną zastąpione przez wersje, które obecnie znajdują się na tym urządzeniu.
pt_br: Isto irá redefinir seu banco de dados da nuvem por %@ com o conteúdo que está atualmente armazenado no dispositivo.
ro: Acest lucru va înlocui baza de date din Cloud pentru %@ cu conținutul din acest aparat.
ru: Это приведет к сбросу вашей облачной базы данных для %@ с содержанием, которое есть на этом устройстве.
sk: Toto resetuje vašu cloudovú databázu pre %@ s obsahom, ktorý je máte na tomto zariadení.
sl: To bo ponastavilo bazo podatkov v oblaku %@ z vsebino, ki jo imate v tej napravi.
sr: Ово ће ресетовати Вашу базу података у Облаку за %@ са садржајем који имате на овом уређају.
sr_latn: Ovo će resetovati Vašu bazu podataka u Oblaku za %@ sa sadržajem koji imate na ovom uređaju.
sw: Hii itaweka upya hifadhidata yako ya wingu ya %@ na maudhui unayoyapo katika kifaa hiki.
tr: Bu, %@ için bulut veritabanınızı bu cihazda sahip olduğunuz içerikle sıfırlayacaktır.
vi: Thao tác này sẽ đặt lại cơ sở dữ liệu đám mây cho %@ bằng nội dung bạn có trên thiết bị này.

# reading_plans_content
source: Reading plans and their statuses
ar: خطط القراءة وحالاتها
bn: পরিকল্পনা এবং তাদের অবস্থা পড়া
da: Læseplaner og deres statusser
el: Σχέδια ανάγνωσης και η κατάσταση τους
eo: legplanoj kun iliaj progresoj
es: Planes de lectura y sus estados
et: Lugemiskavad ja nende olekud
fil: Mga plano sa pagbabasa at kanilang mga katayuan
he: תוכניות קריאה וסטטוסיהן
hi: पठन योजनाएं और उनकी स्थिति
hu: Olvasási tervek és állapotuk
id: Rencana bacaan dan statusnya
it: Piani di lettura e loro stati
ja: 読書プランとその進捗状況
ms: Rancangan bacaan dan statusnya
nb: Leseplaner og deres statuser
ne: पठन योजनाहरू र तिनीहरूको स्थितिहरू
nl: Leesplannen en hun statussen
pl: plany czytania wraz z postępami
pt_br: Planos de leitura e seus status
ro: Planuri de lectură și starea acestora
ru: Планы чтения и их статусы
sk: Plány čítania a ich stavy
sl: Načrti za branje in njihovo stanje
sr: Планови читања и њихови статуси
sr_latn: Planovi čitanja i njihovi statusi
sw: Mipango ya kusoma na hali zao
tr: Okuma planları ve durumları
vi: Kế hoạch đọc và trạng thái của chúng

# bookmarks_contents
source: Bookmarks, Labels and Study Pads
ar: الإشارات المرجعية والتسميات ولوحات الدراسة
bn: বুকমার্ক, লেবেল এবং স্টাডি প্যাড
da: Bogmærker, Etiketter og Studiblokke
el: Σελιδοδείκτες, Ετικέτες και Μπλοκ Μελέτης
eo: legosignoj, etikedoj, notblokoj
es: Marcadores, Etiquetas y Pizarras de Estudio
et: Järjehoidjad, sildid ja õppemärkmikud
fil: Mga Bookmark, Mga Label at Study Pad
he: סימניות, תוויות ופנקסי לימוד
hi: बुकमार्क, लेबल और स्टडी पैड
hu: Könyvjelzők, Címkék és Jegyzetlapok
id: Penanda buku, Label, dan Lembar Studi
it: Segnalibri, Etichette e Appunti di Studio
ja: ブックマーク、ラベル、スタディパッド
ms: Penanda Buku, Label dan Pad Kajian
nb: Bokmerker, grupper og studiebrett
ne: बुकमार्कहरू, लेबलहरू र अध्ययन प्याडहरू
nl: Bladwijzers, Labels en Studiepaden
pl: zakładki, etykiety, bloczki notatek
pt_br: Conteúdo dos favoritos
ro: Semne de carte, Etichete și Notițe de studiu
ru: Закладки, ярлыки и блокноты
sk: Záložky, Štítky a Študijné zložky
sl: Zaznamki, oznake in beležke
sr: Обележивачи, Ознаке и Радне Свеске
sr_latn: Obeleživači, Oznake i Radne Sveske
sw: Alamisho, Lebo na Daftari za Masomo
tr: Yer İmleri, Etiketler ve Çalışma Pedleri
vi: Đánh dấu, Nhãn và Sổ tay nghiên cứu

# workspaces_contents
source: Workspaces and Windows
ar: مساحات العمل والنوافذ
bn: ওয়ার্কস্পেস এবং উইন্ডোজ
da: Arbejdsområder og Vinduer
el: Χώροι εργασίας και Παράθυρα
eo: laborspacoj kaj fenestroj
es: Espacios de trabajo y Ventanas
et: Tööalad ja Aknad
fil: Mga Workspace at Window
he: סביבות עבודה וחלונות
hi: कार्यक्षेत्र और विंडो
hu: Munkaterületek és ablakok
id: Ruang kerja dan Jendela
it: Spazi di Lavoro e Finestre
ja: ワークスペースとウィンドウ
ms: Ruang Kerja dan Tetingkap
nb: Arbeidsområder og vinduer
ne: कार्यक्षेत्रहरू र विन्डोहरू
nl: Werkplek en Vensters
pl: obszary robocze i okna
pt_br: Áreas de trabalho e Janelas
ro: Spații de studiu și Ferestre
ru: Рабочие области и окна
sk: Pracovné plochy a Okná
sl: Delovni prostori in okna
sr: Радне површи и Прозори
sr_latn: Radne površi i Prozori
sw: Maeneo ya Kazi na Madirisha
tr: Çalışma Alanları ve Pencereler
vi: Không gian làm việc và Cửa sổ

source: My Documents
ar: مستنداتي
bn: আমার নথিপত্র
da: Mine dokumenter
el: Τα Έγγραφά Μου
eo: Miaj Dokumentoj
es: Mis Documentos
et: Minu dokumendid
fil: Aking Mga Dokumento
he: המסמכים שלי
hi: मेरे दस्तावेज़
hu: Dokumentumaim
id: Dokumenku
it: I miei documenti
ja: マイドキュメント
ms: Dokumen Saya
nb: Mine dokumenter
ne: मेरा कागजातहरू
nl: Mijn documenten
pl: Moje dokumenty
pt_br: Meus Documentos
ro: Documentele mele
ru: Мои документы
sk: Moje dokumenty
sl: Moji dokumenti
sr: Моји документи
sr_latn: Moji dokumenti
sw: Hati Zangu
tr: Belgelerim
vi: Tài liệu của tôi

# my_documents_contents
source: My Documents and their content
ar: مستنداتي ومحتواها
bn: আমার নথিপত্র এবং তাদের বিষয়বস্তু
da: Mine dokumenter og deres indhold
el: Τα Έγγραφά Μου και το περιεχόμενό τους
eo: miaj dokumentoj kaj ilia enhavo
es: Mis documentos y su contenido
et: Minu dokumendid ja nende sisu
fil: Aking Mga Dokumento at kanilang nilalaman
he: המסמכים שלי ותוכנם
hi: मेरे दस्तावेज़ और उनकी सामग्री
hu: Dokumentumaim és tartalmuk
id: Dokumen Saya dan kontennya
it: I miei documenti e il loro contenuto
ja: マイドキュメントとその内容
ms: Dokumen Saya dan kandungannya
nb: Mine dokumenter og innholdet deres
ne: मेरा कागजातहरू र तिनीहरूको सामग्री
nl: Mijn documenten en hun inhoud
pl: Moje dokumenty i ich zawartość
pt_br: Meus documentos e seu conteúdo
ro: Documentele mele și conținutul lor
ru: Мои документы и их содержимое
sk: Moje dokumenty a ich obsah
sl: Moji dokumenti in njihova vsebina
sr: Моји документи и њихов садржај
sr_latn: Moji dokumenti i njihov sadržaj
sw: Hati Zangu na maudhui yao
tr: Belgelerim ve içerikleri
vi: Tài liệu của tôi và nội dung của chúng

source: Synchronization categories
ar: فئات المزامنة
bn: সিঙ্ক্রোনাইজেশন বিভাগ
da: Synkroniseringskategorier
el: Κατηγορίες συγχρονισμού
eo: Kategorioj de samtempigo
es: Categorías de sincronización
et: Sünkroonimise kategooriad
fil: Mga kategorya ng synchronization
he: קטגוריות לסנכרון
hi: सिंक्रनाइज़ेशन श्रेणियां
hu: Összehangolási kategóriák
id: Kategori sinkronisasi
it: Categorie di sincronizzazione
ja: 同期カテゴリー
ms: Kategori penyegerakan
nb: Synkroniseringskategorier
ne: समन्वय श्रेणीहरू
nl: Synchronisatie categorieën
pl: Kategorie synchronizacji
pt_br: Categorias de sincronização
ro: Categorii de sincronizare
ru: Категории синхронизации
sk: Synchronizačné kategórie
sl: Kategorije sinhronizacije
sr: Категорије усклађивања
sr_latn: Kategorije usklađivanja
sw: Makundi ya usawazishaji
tr: Senkronizasyon kategorileri
vi: Danh mục đồng bộ hóa

# sync_error
source: Error occurred in Cloud synchronization
ar: حدث خطأ في المزامنة السحابية
bn: ক্লাউড সিঙ্ক্রোনাইজেশনে ত্রুটি ঘটেছে৷
da: Der opstod en fejl i cloud-synkronisering
el: Σφάλμα κατα τον συγχρονισμο cloud
eo: Eraro okazis dum samtempigi kun nubo
es: Error ocurrido en la sincronización con la nube
et: Pilve sünkroonimisel tekkis viga
fil: May naganap na error sa Cloud synchronization
he: שגיאה בסנכרון לענן
hi: क्लाउड सिंक्रनाइज़ेशन में त्रुटि हुई
hu: Hiba történt a felhővel való összehangolás közben
id: Terjadi kesalahan dalam sinkronisasi Cloud
it: Errore nella sincronizzazione del Cloud
ja: クラウド同期でエラーが発生しました
ms: Ralat berlaku dalam penyegerakan Awan
nb: Feil oppstod i skysynkronisering
ne: क्लाउड समन्वयमा त्रुटि भयो
nl: Er is een fout opgetreden bij de cloudsynchronisatie
pl: Wystąpił błąd podczas synchronizacji z chmurą.
pt_br: Ocorreu um erro de sincronização na Nuvem
ro: A apărut o eroare în sincronizarea Cloud
ru: Произошла ошибка при синхронизации с облаком.
sk: Vyskytla sa chyba pri synchronizácii s cloudom.
sl: Pri sinhronizaciji v oblaku je prišlo do napake
sr: Дошло је до грешке током усклађивања у Облаку
sr_latn: Došlo je do greške tokom usklađivanja u Oblaku
sw: Hitilafu ilitokea katika usawazishaji wa Wingu
tr: Bulut senkronizasyonunda hata oluştu
vi: Đã xảy ra lỗi trong quá trình đồng bộ hóa Cloud

# sync_cant_fetch
source: The version of database or patch file stored in Cloud is higher than the one supported by this app.
ar: إصدار قاعدة البيانات أو ملف التصحيح المخزّن في السحابة أعلى مما يدعمه هذا التطبيق.
bn: ক্লাউডে সংরক্ষিত ডাটাবেস বা প্যাচ ফাইলের সংস্করণ এই অ্যাপ দ্বারা সমর্থিত সংস্করণের চেয়ে বেশি।
da: Versionen af databasen eller patch-filen, der er gemt i Cloud, er højere end den, der understøttes af denne app.
el: Η έκδοση της βάσης ή του αρχείου επιδιόρθωσης που βρίσκεται στο cloud είναι υψηλότερη της υποστηριζόμενης από αυτή την εφαρμογή
eo: La versio de datumbazo aŭ dosiero konservita en la nubo estas pli alta ol versio subtenata per tiu ĉi aplikaĵo.
es: La versión de base de datos o archivo almacenado en la nube es más alta que la que soporta esta aplicación.
et: Pilves salvestatud andmebaasi või paigafaili versioon on kõrgem kui see rakendus toetab.
fil: Ang bersyon ng database o patch file na nakaimbak sa Cloud ay mas mataas kaysa sa sinusuportahan ng app na ito.
he: גרסת מסד הנתונים או קובץ התיקון המאוחסן בענן גבוהה מזו הנתמכת על ידי אפליקציה זו.
hi: क्लाउड में संग्रहीत डेटाबेस या पैच फ़ाइल का संस्करण इस ऐप द्वारा समर्थित संस्करण से अधिक है।
hu: A tárhelyen található adatbázis vagy frissítés verziója magasabb mint az alkalmazásé.
id: Versi database atau file patch yang tersimpan di Cloud lebih tinggi dari yang didukung aplikasi ini.
it: La versione del database o del file patch memorizzato nel Cloud è superiore a quella supportata da questa app.
ja: クラウドに保存されているデータベースまたはパッチファイルのバージョンが、このアプリでサポートされているバージョンより新しいです。
ms: Versi pangkalan data atau fail tampalan yang disimpan dalam Awan lebih tinggi daripada yang disokong oleh aplikasi ini.
nb: Versjonen av databasen eller oppdateringsfilen lagret i skyen er høyere enn den som støttes av denne appen.
ne: क्लाउडमा भण्डारित डेटाबेस वा प्याच फाइलको संस्करण यो अनुप्रयोगले समर्थन गर्नेभन्दा बढी छ।
nl: De Cloud-versie van de database of het patch bestand is hoger dan deze app ondersteund.
pl: Wersja bazy danych lub pliku przechowywana w chmurze jest wyższa niż wersja wspierana przez tą aplikację.
pt_br: A versão do banco de dados ou arquivo de patch armazenado na nuvem é maior do que a suportada por este aplicativo.
ro: Versiunea bazei de date sau a fișierului stocat în Cloud este mai mare decît cea acceptată de această aplicație.
ru: Версия базы данных или файла исправления, хранящегося в облаке, выше, чем версия, поддерживаемая этим приложением.
sk: Verzia databázy alebo súboru opravy uložená v cloude je vyššia ako verzia podporovaná touto aplikáciou.
sl: Različica podatkovne zbirke ali datoteke popravkov, shranjene v oblaku, je višja od različice, ki jo podpira ta aplikacija.
sr: Верзија базе података или закрпе које се држе на Облаку новија је него она коју подржава ова апликација.
sr_latn: Verzija baze podataka ili zakrpe koje se drže na Oblaku novija je nego ona koju podržava ova aplikacija.
sw: Toleo la hifadhidata au faili la kiraka lililohifadhiwa katika Wingu ni la juu zaidi kuliko linalokubalika na programu hii.
tr: Bulutta depolanan veritabanı veya yama dosyasının sürümü, bu uygulama tarafından desteklenenden daha yüksektir.
vi: Phiên bản cơ sở dữ liệu hoặc tệp vá lỗi lưu trữ trên Cloud cao hơn phiên bản được ứng dụng này hỗ trợ.

# sync_disabling
source: Disabling synchronizing for %@ for now.
ar: إيقاف مزامنة %@ في الوقت الراهن.
bn: আপাতত%@ সিঙ্ক্রোনাইজিং অক্ষম করা হচ্ছে।
da: Deaktiverer synkronisering for %@ midlertidigt.
el: Απενεργοποίηση συγχρονισμου για %@ προσωρινά
eo: Malaktivigos samtempigon de %@ provizore.
es: Deshabilitando la sincronización para %@ por ahora.
et: Keelas ajutiselt sünkroonimise %@ jaoks.
fil: Nini-disable ang synchronization para sa %@ sa ngayon.
he: מכבה סנכרון עבור %@ לעת עתה.
hi: अभी के लिए %@ के लिए सिंक्रनाइज़ेशन अक्षम किया जा रहा है।
hu: %@ szinkronizációja kikapcsolva
id: Menonaktifkan sinkronisasi untuk %@ untuk saat ini.
it: Disattivo la sincronizzazione di %@ per ora.
ja: %@の同期を一時的に無効化しています。
ms: Menyahdayakan penyegerakan untuk %@ buat masa ini.
nb: Deaktiverer synkronisering for %@ for nå.
ne: हालको लागि %@ को लागि समन्वय असक्षम गर्दैछ।
nl: Uitzetten synchronisatie voor %@ voor dit moment.
pl: Tymczasowo wyłączono synchronizację dla: %@.
pt_br: Sincronização desabilitada para %@ por hora.
ro: Dezactivarea sincronizării pentru %@ deocamdată.
ru: Отключение синхронизации для %@ на данный момент.
sk: Nateraz vypínam synchronizáciu pre %@.
sl: Za zdaj onemogočite sinhronizacijo za %@.
sr: Онемогућивање усклађивањa за %@ за сада.
sr_latn: Onemogućivanje usklađivanja za %@ za sada.
sw: Inazima usawazishaji wa %@ kwa sasa.
tr: Şimdilik %@ için senkronizasyon devre dışı bırakılıyor.
vi: Đang tắt đồng bộ hóa cho %@ trong thời gian này.

# sync_update_app
source: Please update the app to continue synchronization.
ar: الرجاء تحديث التطبيق لمتابعة المزامنة.
bn: সিঙ্ক্রোনাইজেশন চালিয়ে যেতে অ্যাপ আপডেট করুন।
da: Opdatér venligst appen for at fortsætte synkroniseringen.
el: Παρακαλώ αναβαθμίστε την εφαρμογή για συνέχιση συγχρονισμού.
eo: Ĝisdatigu la aplikaĵon por pluigi samtempigon.
es: Por favor actualice la aplicación para continuar con la sincronización.
et: Palun uuenda rakendust sünkroonimise jätkamiseks.
fil: Pakiayos ang app para mapatuloy ang synchronization.
he: אנא עדכן את האפליקציה להמשך הסנכרון.
hi: सिंक्रनाइज़ेशन जारी रखने के लिए कृपया ऐप अपडेट करें।
hu: Frissítse az alkalmazást a szinkronizáció folytatásához.
id: Harap perbarui aplikasi untuk melanjutkan sinkronisasi.
it: Aggiornare l'applicazione per continuare la sincronizzazione.
ja: 同期を継続するにはアプリを更新してください。
ms: Sila kemas kini aplikasi untuk meneruskan penyegerakan.
nb: Oppdater appen for å fortsette synkronisering.
ne: समन्वय जारी राख्न कृपया अनुप्रयोग अपडेट गर्नुहोस्।
nl: Graag de app updaten om synchronisatie voort te zetten.
pl: Zaktualizuj aplikację, aby móc dalej korzystać z synchronizacji.
pt_br: Atualize o aplicativo para continuar a sincronização.
ro: Actualizează aplicația pentru a continua sincronizarea.
ru: Пожалуйста, обновите приложение, чтобы продолжить синхронизацию.
sk: Ak chcete pokračovať v synchronizácii, aktualizujte aplikáciu.
sl: Za nadaljevanje sinhronizacije posodobite aplikacijo.
sr: Молимо ажиурирајте апликацију како бисте наставили са усклађивањем.
sr_latn: Molimo ažurirajte aplikaciju kako biste nastavili sa usklađivanjem.
sw: Tafadhali sasisha programu kuendelea na usawazishaji.
tr: Senkronizasyona devam etmek için lütfen uygulamayı güncelleyin.
vi: Vui lòng cập nhật ứng dụng để tiếp tục đồng bộ hóa.

source: Last updated: %@
ar: آخر تحديث: %@
bn: সর্বশেষ আপডেট:%@
da: Sidst opdateret: %@
el: Τελευταία ανανέωση: %@
eo: Ĝisdatigita: %@
es: Última actualización: %@
et: Viimati uuendatud: %@
fil: Huling na-update: %@
he: עודכן לאחרונה: %@
hi: पिछली बार अपडेट किया गया: %@
hu: Útóljára módosítva: %@
id: Terakhir diperbarui: %@
it: Ultimo aggiornamento: %@
ja: 最終更新: %@
ms: Dikemas kini terakhir: %@
nb: Sist endret: %@
ne: अन्तिम अपडेट: %@
nl: Laatst bijgewerkt: %@
pl: Zmodyfikowano: %@
pt_br: Última atualização: %@
ro: Ultima actualizare: %@
ru: Последнее обновление: %@
sk: Posledná aktualizácia: %@
sl: Nazadnje posodobljeno: %@
sr: Последњи пут ажурирано: %@
sr_latn: Poslednji put ažurirano: %@
sw: Ilisasishwa mara ya mwisho: %@
tr: Son güncelleme: %@
vi: Cập nhật lần cuối: %@

# help_workspaces_title
source: Workspaces
ar: مساحات العمل
bn: কর্মক্ষেত্রগুলি
da: Arbejdsområder
el: Χώροι εργασίας
eo: Laborspacoj
es: Espacios
et: Tööalad
fil: Mga Workspace
he: סביבות עבודה
hi: कार्यस्थानों
hu: Munkamenetek
id: Ruang Kerja
it: Spazi di lavoro
ja: ワークスペース
ms: Ruang Kerja
nb: Arbeidsområder
ne: कार्यक्षेत्रहरू
nl: Werkbladen
pl: Obszary robocze
pt_br: Áreas de trabalho
ro: Spații de studiu
ru: Рабочие области
sk: Pracovné plochy
sl: Delovni prostori
sr: Радне површи
sr_latn: Radne površi
sw: Maeneo ya Kazi
tr: Çalışma Alanları
vi: Không gian làm việc

# reading_plans_plural
source: Reading Plans
ar: خطط القراءة
bn: পড়ার পরিকল্পনা
da: Læseplaner
el: Σχέδια ανάγνωσης
eo: Legplanoj
es: Planes de lectura
et: Lugemiskavad
fil: Mga Plano sa Pagbabasa
he: תוכניות קריאה
hi: पढ़ने की योजना
hu: Olvasási tervek
id: Rencana Bacaan
it: Piani di lettura
ja: 読書プラン
ms: Rancangan Bacaan
nb: Leseplaner
ne: पठन योजनाहरू
nl: Leesplannen
pl: Plany czytania
pt_br: Planos de leitura
ro: Planuri de citire
ru: Планы чтения
sk: Plány čítania
sl: Načrti branja
sr: Планови читања
sr_latn: Planovi čitanja
sw: Mipango ya Kusoma
tr: Okuma Planları
vi: Kế Hoạch Đọc

# download_document_confirm_prefix
source: Download
ar: تحميل
bn: ডাউনলোড
da: Hent
el: Λήψη
eo: Elŝuti
es: Descarga
et: Lae alla
fil: I-download
he: הורדה
hi: डाउनलोड
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ms: Muat turun
nb: Last ned
ne: डाउनलोड
nl: Downloaden
pl: Pobieranie
pt_br: Baixar
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenos
sr: Преузми
sr_latn: Preuzmi
sw: Pakua
tr: İndir
vi: Tải xuống
