Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# help_prompt_edit_text
source: Custom prompts let you create reusable AI instructions for your study. Set a name, description, template, the contexts where it should appear, and optionally a custom provider/model. Built-in prompts cannot be edited directly — use "Copy to customize" to create your own version.
ar: تتيح لك الموجّهات المخصصة إنشاء تعليمات ذكاء اصطناعي قابلة لإعادة الاستخدام لدراستك. حدد اسمًا ووصفًا وقالبًا والسياقات التي يجب أن تظهر فيها، وبشكل اختياري موفرًا/نموذجًا مخصصًا. لا يمكن تعديل الموجّهات المدمجة مباشرةً — استخدم "نسخ للتخصيص" لإنشاء نسختك الخاصة.
bn: কাস্টম প্রম্পটগুলি আপনাকে আপনার অধ্যয়নের জন্য পুনরায় ব্যবহারযোগ্য AI নির্দেশনা তৈরি করতে দেয়। একটি নাম, বিবরণ, টেমপ্লেট, যে প্রসঙ্গে এটি প্রদর্শিত হবে এবং ঐচ্ছিকভাবে একটি কাস্টম প্রদানকারী/মডেল সেট করুন। বিল্ট-ইন প্রম্পটগুলি সরাসরি সম্পাদনা করা যায় না — আপনার নিজস্ব সংস্করণ তৈরি করতে "কাস্টমাইজ করতে কপি করুন" ব্যবহার করুন।
da: Brugerdefinerede prompts giver dig mulighed for at oprette genanvendelige AI-instruktioner til din bibelstudium. Angiv et navn, en beskrivelse, en skabelon, de kontekster, hvor den skal vises, og eventuelt en brugerdefineret udbyder/model. Indbyggede prompts kan ikke redigeres direkte — brug "Kopiér for at tilpasse" til at oprette din egen version.
el: Τα προσαρμοσμένα prompts σας επιτρέπουν να δημιουργείτε επαναχρησιμοποιήσιμες οδηγίες ΑΙ για τη μελέτη σας. Ορίστε ένα όνομα, περιγραφή, πρότυπο, τα πλαίσια όπου πρέπει να εμφανίζεται και προαιρετικά έναν προσαρμοσμένο πάροχο/μοντέλο. Τα ενσωματωμένα prompts δεν μπορούν να επεξεργαστούν απευθείας — χρησιμοποιήστε το "Αντιγραφή για προσαρμογή" για να δημιουργήσετε τη δική σας έκδοση.
eo: Propraj demandoj ebligas al vi krei reuzeblajn instrukciojn de artefarita intelekto por via studo. Ebligas agordi nomon, priskribon, ŝablonon, la kuntekstojn kie ĝi aperu, kaj laŭvole propran liveranton/modelon. Enkonstruitajn demandojn ne eblas redakti rekte – uzu la menuon “Kopii por alĝustigi” por krei vian propran version.
es: Las indicaciones personalizadas permiten crear instrucciones de IA reutilizables para tu estudio. Establece un nombre, descripción, plantilla, los contextos donde debe aparecer y, opcionalmente, un proveedor/modelo personalizado. Las indicaciones integradas no se pueden editar directamente — usa "Copiar para personalizar" para crear tu propia versión.
et: Kohandatud käsud võimaldavad luua korduvkasutatavaid AI-juhiseid oma õppimiseks. Määra nimi, kirjeldus, mall, kontekstid, kus see peaks ilmuma, ja valikuliselt kohandatud teenusepakkuja/mudel. Sisseehitatud käske ei saa otse muuta — kasuta "Kopeeri kohandamiseks", et luua oma versioon.
fil: Ang mga custom na prompt ay nagbibigay-daan sa iyong gumawa ng mga reusable na instruksyon ng AI para sa iyong pag-aaral. Magtakda ng pangalan, paglalarawan, template, mga konteksto kung saan ito dapat lumabas, at opsyonal na custom na provider/modelo. Ang mga built-in na prompt ay hindi maaaring direktang i-edit — gamitin ang "Kopyahin para i-customize" para gumawa ng sarili mong bersyon.
he: הנחיות מותאמות אישית מאפשרות לך ליצור הוראות AI לשימוש חוזר בלימוד שלך. הגדר שם, תיאור, תבנית, ההקשרים שבהם היא תופיע, ובאפשרות ספק/מודל מותאם אישית. הנחיות מובנות לא ניתנות לעריכה ישירה — השתמש ב"העתק להתאמה אישית" כדי ליצור גרסה משלך.
hi: कस्टम प्रॉम्प्ट आपको अपने अध्ययन के लिए पुनः उपयोग योग्य AI निर्देश बनाने देते हैं। एक नाम, विवरण, टेम्पलेट, वे संदर्भ जहाँ यह दिखाई दे, और वैकल्पिक रूप से एक कस्टम प्रदाता/मॉडल सेट करें। अंतर्निहित प्रॉम्प्ट सीधे संपादित नहीं किए जा सकते — अपना संस्करण बनाने के लिए "कॉपी करें और अनुकूलित करें" का उपयोग करें।
hu: Az egyéni promptok segítségével újrafelhasználható AI-utasításokat hozhat létre a tanulmányozáshoz. Adjon meg nevet, leírást, sablont, a megjelenési kontextusokat, valamint opcionálisan egyéni szolgáltatót/modellt. A beépített promptok nem szerkeszthetők közvetlenül – használja a "Másolás testreszabáshoz" lehetőséget saját verzió létrehozásához.
id: Prompt kustom memungkinkan Anda membuat instruksi AI yang dapat digunakan ulang untuk studi Anda. Atur nama, deskripsi, template, konteks di mana instruksi akan muncul, dan opsional penyedia/model kustom. Prompt bawaan tidak dapat diedit langsung — gunakan "Salin untuk dikustomisasi" untuk membuat versi Anda sendiri.
it: I prompt personalizzati ti permettono di creare istruzioni AI riutilizzabili per il tuo studio. Imposta un nome, una descrizione, un modello, i contesti in cui dovrebbe apparire e, facoltativamente, un fornitore/modello personalizzato. I prompt integrati non possono essere modificati direttamente — usa "Copia per personalizzare" per creare la tua versione.
ja: カスタムプロンプトを使用すると、聖書研究のための再利用可能なAI指示を作成できます。名前、説明、テンプレート、表示するコンテキスト、およびオプションでカスタムプロバイダー/モデルを設定します。組み込みプロンプトは直接編集できません — 「コピーしてカスタマイズ」を使用して独自のバージョンを作成してください。
ms: Prompt tersuai membolehkan anda mencipta arahan AI yang boleh digunakan semula untuk kajian anda. Tetapkan nama, penerangan, templat, konteks di mana ia harus muncul, dan secara pilihan penyedia/model tersuai. Prompt terbina dalam tidak boleh diedit secara langsung — gunakan "Salin untuk disesuaikan" untuk mencipta versi anda sendiri.
nb: Egendefinerte instruksjoner lar deg opprette gjenbrukbare KI-instruksjoner for studiet ditt. Angi navn, beskrivelse, mal, kontekstene den skal vises i, og eventuelt en egendefinert leverandør/modell. Innebygde instruksjoner kan ikke redigeres direkte — bruk "Kopier for å tilpasse" for å opprette din egen versjon.
ne: कस्टम प्रम्प्टहरूले तपाईंलाई आफ्नो अध्ययनका लागि पुन: प्रयोगयोग्य AI निर्देशनहरू बनाउन अनुमति दिन्छन्। नाम, विवरण, टेम्प्लेट, यो कहाँ देखाउने सन्दर्भहरू, र वैकल्पिक रूपमा कस्टम प्रदायक/मोडल सेट गर्नुहोस्। बिल्ट-इन प्रम्प्टहरू सिधै सम्पादन गर्न सकिँदैन — आफ्नै संस्करण बनाउन "अनुकूलनका लागि प्रतिलिपि गर्नुहोस्" प्रयोग गर्नुहोस्।
nl: Met aangepaste prompts kunt u herbruikbare AI-instructies voor uw studie maken. Stel een naam, beschrijving, sjabloon en de contexten in waar de prompt moet verschijnen, en optioneel een aangepaste provider/model. Ingebouwde prompts kunnen niet direct worden bewerkt — gebruik "Kopiëren om aan te passen" om uw eigen versie te maken.
pl: Niestandardowe monity pozwalają tworzyć wielokrotnie używane instrukcje AI do nauki. Ustaw nazwę, opis, szablon, konteksty, w których ma się pojawiać, oraz opcjonalnie niestandardowego dostawcę/model. Wbudowanych monitów nie można edytować bezpośrednio — użyj opcji "Kopiuj, aby dostosować", aby utworzyć własną wersję.
pt_br: Prompts personalizados permitem criar instruções de IA reutilizáveis para seu estudo. Defina um nome, descrição, modelo, os contextos onde deve aparecer e, opcionalmente, um provedor/modelo personalizado. Prompts integrados não podem ser editados diretamente — use "Copiar para personalizar" para criar sua própria versão.
ro: Prompturile personalizate îți permit să creezi instrucțiuni AI reutilizabile pentru studiul tău. Setează un nume, descriere, șablon, contextele unde ar trebui să apară și, opțional, un provider/model personalizat. Prompturile integrate nu pot fi editate direct — folosește "Copiază pentru a personaliza" pentru a crea propria versiune.
ru: Пользовательские промпты позволяют создавать многоразовые инструкции ИИ для изучения Библии. Задайте имя, описание, шаблон, контексты использования и при необходимости провайдера/модель. Встроенные промпты нельзя изменить напрямую — используйте "Копировать для изменения", чтобы создать собственную версию.
sk: Vlastné výzvy vám umožňujú vytvárať opakovane použiteľné AI pokyny pre vaše štúdium. Nastavte názov, popis, šablónu, kontexty, v ktorých sa má zobrazovať, a voliteľne vlastného poskytovateľa/model. Zabudované výzvy nie je možné priamo upravovať — použite "Kopírovať na prispôsobenie" a vytvorte vlastnú verziu.
sl: Po meri narejeni pozivi vam omogočajo ustvarjanje večkrat uporabnih navodil za umetno inteligenco pri vašem študiju. Nastavite ime, opis, predlogo, kontekste, v katerih naj se prikaže, in po želji pošiljatelja/model. Vgrajenih pozivov ni mogoče neposredno urejati — uporabite "Kopiraj za prilagoditev", da ustvarite svojo različico.
sr: Прилагођени упити вам омогућавају да креирате вишекратно употребљиве АИ инструкције за своје проучавање. Поставите назив, опис, шаблон, контексте у којима треба да се појави, и опционо прилагођеног провајдера/модел. Уграђени упити не могу да се уређују директно — користите "Копирај ради прилагођавања" да направите своју верзију.
sr_latn: Prilagođeni upiti vam omogućavaju da kreirate upute za veštačku inteligenciju koje možete ponovo koristiti u svom proučavanju. Postavite naziv, opis, predložak, kontekste u kojima treba da se pojavi, i po želji prilagođenog pružaoca/model. Ugrađeni upiti ne mogu se direktno uređivati — koristite "Kopiraj radi prilagođavanja" da kreirate sopstvenu verziju.
sw: Maagizo maalum yanakuruhusu kuunda maelekezo ya AI yanayoweza kutumika tena kwa masomo yako. Weka jina, maelezo, kiolezo, mazingira yanayopaswa kuonekana, na kwa hiari mtoa huduma/mfano maalum. Maagizo ya msingi hayawezi kuhaririwa moja kwa moja — tumia "Nakili ili kubadilisha" kuunda toleo lako mwenyewe.
vi: Lệnh nhắc tùy chỉnh cho phép bạn tạo các hướng dẫn AI có thể tái sử dụng cho việc nghiên cứu. Đặt tên, mô tả, mẫu, các ngữ cảnh hiển thị và tùy chọn nhà cung cấp/mô hình tùy chỉnh. Các lệnh nhắc tích hợp không thể chỉnh sửa trực tiếp — sử dụng "Sao chép để tùy chỉnh" để tạo phiên bản của riêng bạn.

# help_tool_info_text
source: AI tools are specialised functions the AI can call to read your data or make changes on your behalf. Read tools (verses, commentaries, dictionaries, bookmarks) never require permission. Write tools (creating bookmarks, notes, study pad entries) are gated by the permission system.
ar: أدوات الذكاء الاصطناعي هي وظائف متخصصة يمكن للذكاء الاصطناعي استدعاؤها لقراءة بياناتك أو إجراء تغييرات نيابةً عنك. أدوات القراءة (الآيات والتعليقات والقواميس والإشارات المرجعية) لا تتطلب إذنًا أبدًا. أدوات الكتابة (إنشاء الإشارات المرجعية والملاحظات وإدخالات لوحة الدراسة) تخضع لنظام الأذونات.
bn: AI টুলগুলি বিশেষায়িত ফাংশন যা AI আপনার পক্ষে আপনার ডেটা পড়তে বা পরিবর্তন করতে কল করতে পারে। রিড টুলগুলি (পদ্গুলি, ব্যাক্ষা, অবিধান, বুকমার্ক) কখনও অনুমতির প্রয়োজন হয় না। রাইট টুলগুলি (বুকমার্ক, নোট, স্টাডি প্যাড এন্ট্রি তৈরি করা) অনুমতি সিস্টেম দ্বারা নিয়ন্ত্রিত।
da: AI-værktøjer er specialiserede funktioner, som AI'en kan kalde for at læse dine data eller foretage ændringer på dine vegne. Læseværktøjer (vers, kommentarer, ordbøger, bogmærker) kræver aldrig tilladelse. Skriveværktøjer (oprettelse af bogmærker, noter, studieblokposter) styres af tilladelsessystemet.
el: Τα εργαλεία ΑΙ είναι εξειδικευμένες λειτουργίες που το ΑΙ μπορεί να καλέσει για να διαβάσει τα δεδομένα σας ή να κάνει αλλαγές για λογαριασμό σας. Τα εργαλεία ανάγνωσης (στίχοι, σχόλια, λεξικά, σελιδοδείκτες) δεν απαιτούν ποτέ άδεια. Τα εργαλεία εγγραφής (δημιουργία σελιδοδεικτών, σημειώσεων, καταχωρίσεων μπλοκ μελέτης) ελέγχονται από το σύστημα αδειών.
eo: AI-iloj estas specialigitaj funkcioj, kiujn la artefarita intelekto povas voki por legi viajn datumojn aŭ fari ŝanĝojn komisie de vi. Legantaj iloj (legi versojn, komentarojn, vortarojn, legosignojn) neniam bezonas permeson. Skribantaj iloj (krei legosignojn, notojn, notblokojn) estas regataj de la permesa sistemo.
es: Las herramientas de IA son funciones especializadas que la IA puede llamar para leer tus datos o realizar cambios en tu nombre. Las herramientas de lectura (versículos, comentarios, diccionarios, marcadores) nunca requieren permiso. Las herramientas de escritura (crear marcadores, notas, entradas en pizarras de estudio) están controladas por el sistema de permisos.
et: AI tööriistad on spetsiaalsed funktsioonid, mida AI saab kutsuda sinu andmete lugemiseks või muutuste tegemiseks sinu nimel. Lugemistööriistad (salmid, kommentaarid, sõnaraamatud, järjehoidjad) ei vaja kunagi luba. Kirjutamistööriistad (järjehoidjate, märkmete, õppemärkmiku kirjete loomine) on lubade süsteemi poolt kaitstud.
fil: Ang mga AI tool ay mga espesyal na function na maaaring tawagin ng AI para basahin ang iyong data o gumawa ng mga pagbabago sa iyong ngalan. Ang mga read tool (mga talata, komentaryo, diksyonaryo, mga bookmark) ay hindi kailanman nangangailangan ng pahintulot. Ang mga write tool (paggawa ng mga bookmark, tala, mga entry sa study pad) ay kontrolado ng sistema ng pahintulot.
he: כלי AI הם פונקציות מיוחדות שה-AI יכול לקרוא כדי לקרוא את הנתונים שלך או לבצע שינויים בשמך. כלי קריאה (פסוקים, פרשנויות, מילונים, סימניות) אינם דורשים אישור. כלי כתיבה (יצירת סימניות, הערות, רשומות בפנקס לימוד) כפופים למערכת ההרשאות.
hi: AI टूल विशेष कार्य हैं जिन्हें AI आपकी ओर से डेटा पढ़ने या बदलाव करने के लिए कॉल कर सकती है। रीड टूल (छंद, कमेंटरी, शब्दकोश, बुकमार्क) के लिए कोई अनुमति आवश्यक नहीं है। राइट टूल (बुकमार्क बनाना, टिप्पणीयां, स्टडी पैड प्रविष्टियाँ) अनुमति प्रणाली द्वारा नियंत्रित हैं।
hu: Az AI-eszközök speciális funkciók, amelyeket az AI az Ön adatainak olvasásához vagy módosításához hívhat meg. Az olvasó eszközök (versek, kommentárok, szótárak, könyvjelzők) soha nem igényelnek engedélyt. Az írási eszközök (könyvjelzők, jegyzetek, jegyzetlap bejegyzések létrehozása) az engedélyrendszeren keresztül vezérelhetők.
id: Alat AI adalah fungsi khusus yang dapat dipanggil AI untuk membaca data Anda atau membuat perubahan atas nama Anda. Alat baca (ayat-ayat, tafsiran, kamus, penanda buku) tidak pernah memerlukan izin. Alat tulis (membuat penanda buku, catatan, entri lembar studi) dikendalikan oleh sistem izin.
it: Gli strumenti AI sono funzioni specializzate che l'IA può chiamare per leggere i tuoi dati o apportare modifiche per tuo conto. Gli strumenti di lettura (versetti, commentari, dizionari, segnalibri) non richiedono mai autorizzazione. Gli strumenti di scrittura (creazione di segnalibri, note, voci degli appunti di studio) sono controllati dal sistema di autorizzazioni.
ja: AIツールは、AIがあなたのデータを読み取ったり、あなたの代わりに変更を加えたりするために呼び出せる特殊な機能です。読み取りツール（節、注解、辞書、ブックマーク）は権限を必要としません。書き込みツール（ブックマーク、ノート、スタディパッドエントリの作成）は権限システムによって管理されます。
ms: Alat AI adalah fungsi khusus yang boleh dipanggil oleh AI untuk membaca data anda atau membuat perubahan bagi pihak anda. Alat baca (ayat, ulasan, kamus, penanda buku) tidak memerlukan kebenaran. Alat tulis (mencipta penanda buku, nota, entri pad kajian) dikawal oleh sistem kebenaran.
nb: KI-verktøy er spesialiserte funksjoner KI-en kan kalle for å lese dataene dine eller gjøre endringer på dine vegne. Leseverktøy (vers, bibelkommentarer, bibelordbok, bokmerker) krever aldri tillatelse. Skriveverktøy (opprette bokmerker, notater, studiebrett-innlegg) styres av tillatelsessystemet.
ne: AI उपकरणहरू विशेष कार्यहरू हुन् जसलाई AI ले तपाईंको तर्फबाट तपाईंको डेटा पढ्न वा परिवर्तन गर्न कल गर्न सक्छ। पठन उपकरणहरू (श्लोकहरू, टिप्पणीहरू, शब्दकोशहरू, बुकमार्कहरू) लाई कहिल्यै अनुमति चाहिँदैन। लेखन उपकरणहरू (बुकमार्कहरू, नोटहरू, अध्ययन प्याड प्रविष्टिहरू सिर्जना गर्ने) अनुमति प्रणालीद्वारा नियन्त्रित हुन्छन्।
nl: AI-tools zijn gespecialiseerde functies die de AI kan aanroepen om uw gegevens te lezen of namens u wijzigingen aan te brengen. Leestools (verzen, commentaren, woordenboeken, bladwijzers) vereisen nooit toestemming. Schrijftools (bladwijzers aanmaken, notities, studiemappen) zijn onderworpen aan het toestemmingssysteem.
pl: Narzędzia AI to wyspecjalizowane funkcje, które AI może wywoływać, aby odczytywać Twoje dane lub wprowadzać zmiany w Twoim imieniu. Narzędzia do odczytu (wersety, komentarze, słowniki, zakładki) nigdy nie wymagają uprawnień. Narzędzia do zapisu (tworzenie zakładek, notatek, wpisów w bloczku notatek) są objęte systemem uprawnień.
pt_br: Ferramentas de IA são funções especializadas que a IA pode chamar para ler seus dados ou fazer alterações em seu nome. Ferramentas de leitura (versículos, comentários, dicionários, marcadores) nunca requerem permissão. Ferramentas de escrita (criar marcadores, notas, entradas no bloco de estudo) são controladas pelo sistema de permissões.
ro: Instrumentele AI sunt funcții specializate pe care AI le poate apela pentru a citi datele tale sau a face modificări în numele tău. Instrumentele de citire (versete, comentarii, dicționare, semne de carte) nu necesită niciodată permisiune. Instrumentele de scriere (crearea de semne de carte, notițe, intrări în notițele de studiu) sunt controlate de sistemul de permisiuni.
ru: Инструменты ИИ — это специализированные функции, которые ИИ может вызывать для чтения ваших данных или внесения изменений. Инструменты чтения (стихи, комментарии, словари, закладки) не требуют разрешения. Инструменты записи (создание закладок, заметок, записей в блокноте) регулируются системой разрешений.
sk: Nástroje AI sú špecializované funkcie, ktoré môže AI volať na čítanie vašich údajov alebo vykonávanie zmien vo vašom mene. Nástroje na čítanie (verše, komentáre, slovníky, záložky) nevyžadujú žiadne oprávnenia. Nástroje na zápis (vytváranie záložiek, poznámok, zápisov do študijnej zložky) sú riadené systémom oprávnení.
sl: Orodja UI so specializirane funkcije, ki jih UI lahko kliče za branje vaših podatkov ali izvajanje sprememb v vašem imenu. Orodja za branje (vrstice, komentarji, slovarji, zaznamki) nikoli ne zahtevajo dovoljenja. Orodja za pisanje (ustvarjanje zaznamkov, opomb, vnosov v beležko) so nadzorovana s sistemom dovoljenj.
sr: АИ алати су специјализоване функције које АИ може да позива ради читања ваших података или вршења промена у ваше име. Алати за читање (стихови, коментари, речници, обележивачи) никада не захтевају дозволу. Алати за писање (креирање обележивача, белешки, уноса у радну свеску) контролисани су системом дозвола.
sr_latn: Alatke veštačke inteligencije su specijalizovane funkcije koje VI može pozvati da čita vaše podatke ili vrši promene u vaše ime. Alatke za čitanje (stihovi, komentari, rečnici, obeleživači) nikada ne zahtevaju dozvolu. Alatke za pisanje (kreiranje obeleživača, beleški, unosa radne sveske) podležu sistemu dozvola.
sw: Zana za AI ni kazi maalum ambazo AI inaweza kuziita kusoma data yako au kufanya mabadiliko kwa niaba yako. Zana za kusoma (mistari, maoni, kamusi, alamisho) haziitaji ruhusa. Zana za kuandika (kuunda alamisho, maelezo, maingizo ya daftari la masomo) zinahitaji ruhusa kupitia mfumo wa ruhusa.
vi: Các công cụ AI là các chức năng chuyên biệt mà AI có thể gọi để đọc dữ liệu của bạn hoặc thực hiện thay đổi thay mặt bạn. Các công cụ đọc (câu kinh, chú giải, từ điển, đánh dấu) không bao giờ cần quyền. Các công cụ ghi (tạo đánh dấu, ghi chú, mục sổ tay nghiên cứu) được kiểm soát bởi hệ thống quyền.

# prompt_name_required
source: Prompt name is required
ar: اسم الموجّه مطلوب
bn: প্রম্পটের নাম প্রয়োজন
da: Promptnavn er påkrævet
el: Το όνομα εντολής είναι υποχρεωτικό
eo: Demandnomo estas postulata
es: El nombre de la indicación es obligatorio
et: Käsu nimi on nõutav
fil: Kailangan ang pangalan ng prompt
he: נדרש שם הנחיה
hi: प्रॉम्प्ट नाम आवश्यक है
hu: A parancs neve kötelező
id: Nama prompt diperlukan
it: Il nome del prompt è obbligatorio
ja: プロンプト名は必須です
ms: Nama prompt diperlukan
nb: Promptnavn er påkrevd
ne: प्रम्प्टको नाम आवश्यक छ
nl: Promptnaam is verplicht
pl: Nazwa promptu jest wymagana
pt_br: O nome do prompt é obrigatório
ro: Numele comenzii este obligatoriu
ru: Необходимо указать название промпта
sk: Názov výzvy je povinný
sl: Ime poziva je obvezno
sr: Назив упита је обавезан
sr_latn: Naziv upita je obavezan
sw: Jina la agizo linahitajika
vi: Tên lệnh nhắc là bắt buộc

# prompt_template_required
source: Prompt template is required
ar: قالب الموجّه مطلوب
bn: প্রম্পট টেমপ্লেট প্রয়োজন
da: Promptskabelon er påkrævet
el: Το πρότυπο εντολής είναι υποχρεωτικό
eo: Demandoŝablono estas postulata
es: La plantilla de indicación es obligatoria
et: Käsu mall on nõutav
fil: Kailangan ang template ng prompt
he: נדרשת תבנית הנחיה
hi: प्रॉम्प्ट टेम्पलेट आवश्यक है
hu: A parancs sablonja kötelező
id: Template prompt diperlukan
it: Il modello di prompt è obbligatorio
ja: プロンプトテンプレートは必須です
ms: Templat prompt diperlukan
nb: Promptmal er påkrevd
ne: प्रम्प्ट टेम्प्लेट आवश्यक छ
nl: Promptsjabloon is verplicht
pl: Szablon promptu jest wymagany
pt_br: O modelo do prompt é obrigatório
ro: Șablonul de comandă este obligatoriu
ru: Необходимо указать шаблон промпта
sk: Šablóna výzvy je povinná
sl: Predloga poziva je obvezna
sr: Шаблон упита је обавезан
sr_latn: Šablon upita je obavezan
sw: Kiolezo cha agizo kinahitajika
vi: Mẫu lệnh nhắc là bắt buộc

# raw_llm_log_entry_api_response
source: API response (iteration %d)
ar: رد API (التكرار %d)
bn: API প্রতিক্রিয়া (পুনরাবৃত্তি %d)
da: API-svar (iteration %d)
el: Απόκριση API (επανάληψη %d)
eo: API-respondo (ripeto %d)
es: Respuesta de API (iteración %d)
et: API vastus (iteratsioon %d)
fil: Tugon ng API (ulit %d)
he: תגובת API (איטרציה %d)
hu: API-válasz (%d. iteráció)
id: Respons API (iterasi %d)
it: Risposta API (iterazione %d)
ja: APIレスポンス (反復 %d)
ms: Respons API (lelaran %d)
nb: API-svar (iterasjon %d)
ne: API प्रतिक्रिया (पुनरावृत्ति %d)
nl: API-antwoord (iteratie %d)
pl: Odpowiedź API (iteracja %d)
pt_br: Resposta da API (iteração %d)
ro: Răspuns API (iterația %d)
ru: Ответ API (итерация %d)
sk: Odpoveď API (iterácia %d)
sl: Odgovor API (ponovitev %d)
sr: API одговор (итерација %d)
sr_latn: API odgovor (iteracija %d)
sw: Jibu la API (marudio %d)
vi: Phản hồi API (lần lặp %d)

# raw_llm_log_entry_assistant
source: Assistant response
ar: رد المساعد
bn: সহকারীর প্রতিক্রিয়া
da: Assistentsvar
el: Απόκριση βοηθού
eo: Respondo de asistanto
es: Respuesta del asistente
et: Assistendi vastus
fil: Tugon ng assistant
he: תגובת עוזר
hi: सहायक प्रतिक्रिया
hu: Asszisztens válasza
id: Respons asisten
it: Risposta dell'assistente
ja: アシスタントの応答
ms: Respons pembantu
nb: Assistentsvar
ne: सहायक प्रतिक्रिया
nl: Assistent-antwoord
pl: Odpowiedź asystenta
pt_br: Resposta do assistente
ro: Răspuns asistent
ru: Ответ ассистента
sk: Odpoveď asistenta
sl: Odgovor asistenta
sr: Одговор асистента
sr_latn: Odgovor asistenta
sw: Jibu la msaidizi
vi: Phản hồi trợ lý

# raw_llm_log_entry_empty
source: (empty)
ar: (فارغ)
bn: (খালি)
da: (tom)
el: (κενό)
eo: (malplena)
es: (vacío)
et: (tühi)
fil: (walang laman)
he: (ריק)
hi: (खाली)
hu: (üres)
id: (kosong)
it: (vuoto)
ja: （空）
ms: (kosong)
nb: (tom)
ne: (खाली)
nl: (leeg)
pl: (pusty)
pt_br: (vazio)
ro: (gol)
ru: (пусто)
sk: (prázdne)
sl: (prazno)
sr: (празно)
sr_latn: (prazno)
sw: (tupu)
vi: (trống)

# raw_llm_log_entry_system
source: System prompt
ar: موجّه النظام
bn: সিস্টেম প্রম্পট
el: Εντολή συστήματος
eo: Sistema demando
es: Indicación del sistema
et: Süsteemi käsk
he: הנחיית מערכת
hu: Rendszerprompt
id: Prompt sistem
it: Prompt di sistema
ja: システムプロンプト
ms: Prompt sistem
nb: Systemmelding
ne: सिस्टम प्रम्प्ट
nl: Systeemprompt
pl: Prompt systemowy
pt_br: Prompt do sistema
ro: Prompt sistem
ru: Системная подсказка
sk: Systémová výzva
sl: Sistemski poziv
sr: Системски упит
sr_latn: Sistemski upit
sw: Maagizo ya mfumo
vi: Lời nhắc hệ thống

# raw_llm_log_entry_tokens
source: ~%@ tokens
ar: ~%@ رمز
bn: ~%@ টোকেন
da: ~%@ tegn
el: ~%@ token
eo: ≈%@ ĵetonoj
et: ~%@ märki
fil: ~%@ na token
he: ~%@ טוקנים
hu: ~%@ token
id: ~%@ token
it: ~%@ token
ja: 約 %@ トークン
ms: ~%@ token
nb: ~%@ tegn
ne: ~%@ टोकनहरू
pl: ~%@ tokenów
ro: ~%@ tokenuri
ru: ~%@ токенов
sk: ~%@ tokenov
sl: ~%@ žetonov
sr: ~%@ токена
sr_latn: ~%@ tokena
sw: ~Tokeni %@
vi: ~%@ token
