Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# help_global_tool_permissions_text
source: Configure permissions for individual AI tools. For each read tool, choose whether the AI may use it (Enabled or Disabled). For each write tool, choose Always allow, Always deny, or Ask (which falls back to the global permission mode set in AI Connection settings).
ar: تهيئة الأذونات لأدوات الذكاء الاصطناعي الفردية. لكل أداة قراءة، اختر ما إذا كان يجوز للذكاء الاصطناعي استخدامها (ممكّنة أو معطّلة). لكل أداة كتابة، اختر السماح دائمًا أو الرفض دائمًا أو السؤال (الذي يرجع إلى وضع الأذونات العام المحدد في إعدادات اتصال الذكاء الاصطناعي).
bn: পৃথক AI টুলগুলির জন্য অনুমতি কনফিগার করুন। প্রতিটি রিড টুলের জন্য, AI এটি ব্যবহার করতে পারবে কিনা তা বেছে নিন (সক্রিয় বা নিষ্ক্রিয়)। প্রতিটি রাইট টুলের জন্য, সর্বদা অনুমতি দিন, সর্বদা অস্বীকার করুন, বা জিজ্ঞেস করুন (যা AI সংযোগ সেটিংসে নির্ধারিত বৈশ্বিক অনুমতি মোডে ফিরে যায়) বেছে নিন।
da: Konfigurér tilladelser for individuelle AI-værktøjer. For hvert læseværktøj kan du vælge, om AI'en må bruge det (Aktiveret eller Deaktiveret). For hvert skriveværktøj kan du vælge Tillad altid, Afvis altid eller Spørg (som falder tilbage til den globale tilladelsestilstand i AI-forbindelsesindstillinger).
el: Διαμορφώστε τα δικαιώματα για μεμονωμένα εργαλεία ΑΙ. Για κάθε εργαλείο ανάγνωσης, επιλέξτε αν το ΑΙ μπορεί να το χρησιμοποιήσει (Ενεργοποιημένο ή Απενεργοποιημένο). Για κάθε εργαλείο εγγραφής, επιλέξτε Πάντα να επιτρέπεται, Πάντα να απορρίπτεται ή Ερώτηση (η οποία επιστρέφει στην παγκόσμια λειτουργία αδειών που ορίζεται στις Ρυθμίσεις Σύνδεσης ΑΙ).
eo: Ebligas agordi permesojn por individuaj iloj. Por ĉiu leganta ilo, elektu ĉu la artefarita intelekto povos uzi ĝin (“Permesi” aŭ “Malpermesi”). Por ĉiu skribanta ilo, elektu “Ĉiam permesi”, “Ĉiam malpermesi”, aŭ “Demandi” (aplikiĝos la ĝenerala reĝimo de permesoj agordita en konektaj agordoj de AI).
es: Configura los permisos para cada herramienta de IA individual. Para cada herramienta de lectura, elige si la IA puede usarla (Habilitada o Deshabilitada). Para cada herramienta de escritura, elige Permitir siempre, Denegar siempre o Preguntar (que recurre al modo de permiso global establecido en los ajustes de conexión de IA).
et: Seadista üksikute AI-tööriistade lubasid. Iga lugemistööriista puhul vali, kas AI tohib seda kasutada (Lubatud või Keelatud). Iga kirjutamistööriista puhul vali Luba alati, Keela alati või Küsi (mis langeb tagasi AI-ühenduse seadetes määratud globaalsele loarežiimile).
fil: I-configure ang mga pahintulot para sa mga indibidwal na AI tool. Para sa bawat read tool, piliin kung maaari itong gamitin ng AI (Pinagana o Hindi Pinagana). Para sa bawat write tool, piliin ang Palaging payagan, Palaging tanggihan, o Tanungin (na bumabalik sa global na mode ng pahintulot na nakatakda sa mga setting ng Koneksyon ng AI).
he: הגדר הרשאות עבור כלי AI בודדים. לכל כלי קריאה, בחר אם ה-AI רשאי להשתמש בו (מאופשר או מושבת). לכל כלי כתיבה, בחר תמיד לאפשר, תמיד לדחות, או שאל (שחוזר למצב ההרשאות הגלובלי שנקבע בהגדרות חיבור ה-AI).
hi: व्यक्तिगत AI टूल के लिए अनुमतियां कॉन्फ़िगर करें। प्रत्येक रीड टूल के लिए, चुनें कि AI इसे उपयोग कर सकती है या नहीं (सक्षम या अक्षम)। प्रत्येक राइट टूल के लिए, हमेशा अनुमति दें, हमेशा अस्वीकार करें, या पूछें (जो AI कनेक्शन सेटिंग्स में सेट किए गए वैश्विक अनुमति मोड पर वापस जाता है) में से चुनें।
hu: Konfigurálhatja az egyes AI-eszközök engedélyeit. Minden olvasó eszközhöz megadhatja, hogy az AI használhatja-e (Engedélyezve vagy Letiltva). Minden írási eszközhöz választhat: Mindig engedélyez, Mindig megtagad, vagy Kérdez (ami az AI-kapcsolat beállításaiban megadott globális engedélyezési módhoz tér vissza).
id: Konfigurasikan izin untuk alat AI individual. Untuk setiap alat baca, pilih apakah AI boleh menggunakannya (Aktif atau Nonaktif). Untuk setiap alat tulis, pilih Selalu izinkan, Selalu tolak, atau Tanya (yang menggunakan mode izin global yang diatur di pengaturan Koneksi AI).
it: Configura le autorizzazioni per i singoli strumenti AI. Per ogni strumento di lettura, scegli se l'IA può utilizzarlo (Abilitato o Disabilitato). Per ogni strumento di scrittura, scegli Consenti sempre, Nega sempre o Chiedi (che ricade sulla modalità di autorizzazione globale impostata nelle impostazioni di connessione AI).
ja: 個々のAIツールの権限を設定します。各読み取りツールについて、AIがそれを使用できるか（有効または無効）を選択します。各書き込みツールについて、常に許可、常に拒否、または確認（AI接続設定で設定されたグローバル権限モードにフォールバック）を選択します。
ms: Konfigurasikan kebenaran untuk alat AI individu. Untuk setiap alat baca, pilih sama ada AI boleh menggunakannya (Didayakan atau Dilumpuhkan). Untuk setiap alat tulis, pilih Benarkan sentiasa, Tolak sentiasa, atau Tanya (yang kembali kepada mod kebenaran global yang ditetapkan dalam tetapan Sambungan AI).
nb: Konfigurer tillatelser for individuelle KI-verktøy. For hvert leseverktøy, velg om KI-en kan bruke det (Aktivert eller Deaktivert). For hvert skriveverktøy, velg Tillat alltid, Avslå alltid eller Spør (som faller tilbake til den globale tillatelsesmodusen angitt i KI-tilkoblingsinnstillinger).
ne: व्यक्तिगत AI उपकरणहरूका लागि अनुमतिहरू कन्फिगर गर्नुहोस्। प्रत्येक पठन उपकरणका लागि, AI ले यसलाई प्रयोग गर्न पाउँछ कि पाउँदैन (सक्षम वा अक्षम) छनोट गर्नुहोस्। प्रत्येक लेखन उपकरणका लागि, सधैं अनुमति दिनुहोस्, सधैं अस्वीकार गर्नुहोस्, वा सोध्नुहोस् (जुन AI जडान सेटिङहरूमा सेट गरिएको विश्वव्यापी अनुमति मोडमा फर्कन्छ) छनोट गर्नुहोस्।
nl: Configureer machtigingen voor individuele AI-tools. Kies voor elke leestool of de AI deze mag gebruiken (Ingeschakeld of Uitgeschakeld). Kies voor elke schrijftool Altijd toestaan, Altijd weigeren of Vragen (wat terugvalt op de globale machtigingsmodus in de AI-verbindingsinstellingen).
pl: Skonfiguruj uprawnienia dla poszczególnych narzędzi AI. Dla każdego narzędzia do odczytu wybierz, czy AI może go używać (Włączone lub Wyłączone). Dla każdego narzędzia do zapisu wybierz opcję Zawsze zezwalaj, Zawsze odmawiaj lub Pytaj (co powraca do globalnego trybu uprawnień ustawionego w ustawieniach połączenia AI).
pt_br: Configure permissões para ferramentas de IA individuais. Para cada ferramenta de leitura, escolha se a IA pode usá-la (Ativada ou Desativada). Para cada ferramenta de escrita, escolha Sempre permitir, Sempre negar ou Perguntar (que volta ao modo de permissão global definido nas configurações de conexão de IA).
ro: Configurează permisiunile pentru instrumentele AI individuale. Pentru fiecare instrument de citire, alege dacă AI-ul îl poate utiliza (Activat sau Dezactivat). Pentru fiecare instrument de scriere, alege Permite întotdeauna, Interzice întotdeauna sau Întreabă (care revine la modul global de permisiuni setat în reglările conexiunii AI).
ru: Настройте разрешения для отдельных инструментов ИИ. Для каждого инструмента чтения выберите, может ли ИИ использовать его (Включено или Отключено). Для каждого инструмента записи выберите «Всегда разрешать», «Всегда запрещать» или «Спрашивать» (что использует глобальный режим разрешений из настроек подключения ИИ).
sk: Nakonfigurujte oprávnenia pre jednotlivé nástroje AI. Pre každý nástroj na čítanie vyberte, či ho AI môže používať (Povolené alebo Zakázané). Pre každý nástroj na zápis vyberte Vždy povoliť, Vždy zakázať alebo Opýtať sa (čo závisí od globálneho režimu oprávnení nastaveného v nastaveniach pripojenia AI).
sl: Konfigurirajte dovoljenja za posamezna orodja UI. Za vsako orodje za branje izberite, ali ga UI sme uporabljati (Omogočeno ali Onemogočeno). Za vsako orodje za pisanje izberite Vedno dovoli, Vedno zavrni ali Vprašaj (kar privzeto uporablja globalni način dovoljenj, nastavljen v nastavitvah povezave UI).
sr: Конфигуришите дозволе за поједине АИ алате. За сваки алат за читање, изаберите да ли АИ може да га користи (Омогућено или Онемогућено). За сваки алат за писање, изаберите Увек дозволи, Увек одбиј или Питај (што се враћа на глобални режим дозвола постављен у поставкама АИ везе).
sr_latn: Konfigurišite dozvole za pojedinačne alatke VI. Za svaku alatku za čitanje, izaberite da li VI može da je koristi (Omogućeno ili Onemogućeno). Za svaku alatku za pisanje, izaberite Uvek dozvoli, Uvek odbij ili Pitaj (što vraća na globalni režim dozvola postavljen u postavkama VI veze).
sw: Sanidi ruhusa kwa zana za AI binafsi. Kwa kila zana ya kusoma, chagua ikiwa AI inaweza kuitumia (Imewezeshwa au Imezimwa). Kwa kila zana ya kuandika, chagua Ruhusu daima, Kataa daima, au Uliza (ambayo inarudi kwa hali ya ruhusa ya kimataifa iliyowekwa katika mipangilio ya Muunganisho wa AI).
vi: Cấu hình quyền cho từng công cụ AI riêng lẻ. Với mỗi công cụ đọc, chọn xem AI có thể sử dụng nó không (Bật hoặc Tắt). Với mỗi công cụ ghi, chọn Luôn cho phép, Luôn từ chối hoặc Hỏi (sẽ dùng chế độ quyền toàn cục được đặt trong cài đặt Kết nối AI).

# import_prompts_addon
source: Install as add-on (read-only)
ar: تثبيت كإضافة (للقراءة فقط)
bn: অ্যাড-অন হিসেবে ইনস্টল করুন (শুধু পড়া)
da: Installér som tilføjelse (skrivebeskyttet)
el: Εγκατάσταση ως πρόσθετο (μόνο ανάγνωσης)
eo: Instali kiel aldonaĵon (nurlegenda)
es: Instalar como complemento (solo lectura)
et: Paigalda lisandmoodulina (kirjutuskaitsega)
fil: I-install bilang add-on (read-only)
he: התקן כתוסף (לקריאה בלבד)
hi: ऐड-ऑन (read-only) के रूप में इंस्टॉल करें
hu: Telepítés bővítményként (csak olvasható)
id: Instal sebagai add-on (hanya baca)
it: Installa come componente aggiuntivo (sola lettura)
ja: アドオンとしてインストール（読み取り専用）
ms: Pasang sebagai add-on (baca sahaja)
nb: Installer som tillegg (skrivebeskyttet)
ne: Add-on (पढ्न मात्र) को रूपमा स्थापना गर्नुहोस्
nl: Installeren als add-on (alleen-lezen)
pl: Zainstaluj jako dodatek (tylko do odczytu)
pt_br: Instalar como complemento (somente leitura)
ro: Instalează ca supliment (doar citire)
ru: Установить как дополнение (только для чтения)
sk: Nainštalovať ako doplnok (iba na čítanie)
sl: Namesti kot dodatek (samo za branje)
sr: Инсталирај као додатак (само за читање)
sr_latn: Instaliraj kao dodatak (samo za čitanje)
sw: Sanikisha kama kiongezi (tu kusoma)
vi: Cài đặt dưới dạng tiện ích (chỉ đọc)

# import_prompts_csv
source: Import prompts from CSV
ar: استيراد الموجّهات من CSV
bn: CSV থেকে প্রম্পট আমদানি করুন
da: Importér prompter fra CSV
el: Εισαγωγή εντολών από CSV
eo: Enporti demandojn el CSV
es: Importar indicaciones desde CSV
et: Impordi käsud CSV-failist
fil: Mag-import ng mga prompt mula sa CSV
he: ייבא הנחיות מ-CSV
hi: CSV से प्रॉम्प्ट आयात करें
hu: Promptok importálása CSV-ből
id: Impor prompt dari CSV
it: Importa prompt da CSV
ja: CSVからプロンプトをインポート
ms: Import prompt dari CSV
nb: Importer prompter fra CSV
ne: CSV बाट प्रम्प्टहरू आयात गर्नुहोस्
nl: Prompts importeren uit CSV
pl: Importuj prompty z CSV
pt_br: Importar prompts de CSV
ro: Importă prompturi din CSV
ru: Импортировать подсказки из CSV
sk: Importovať výzvy z CSV
sl: Uvozi pozive iz CSV
sr: Увези упите из CSV
sr_latn: Uvezi upite iz CSV-a
sw: Ingiza maagizo kutoka kwa CSV
vi: Nhập lời nhắc từ CSV

# import_prompts_editable
source: Import as editable prompts
ar: استيراد كموجّهات قابلة للتعديل
bn: সম্পাদনযোগ্য প্রম্পট হিসেবে আমদানি করুন
da: Importér som redigerbare prompts
el: Εισαγωγή ως επεξεργάσιμες εντολές
eo: Enporti kiel redakteblajn demandojn
es: Importar como indicaciones editables
et: Impordi muudetavate käskudena
fil: I-import bilang mga maaaring i-edit na prompt
he: ייבא כהנחיות ניתנות לעריכה
hi: संपादन योग्य प्रॉम्प्ट के रूप में आयात करें
hu: Importálás szerkeszthető parancsokként
id: Impor sebagai prompt yang dapat diedit
it: Importa come prompt modificabili
ja: 編集可能なプロンプトとしてインポート
ms: Import sebagai prompt boleh diedit
nb: Importer som redigerbare prompter
ne: सम्पादन योग्य प्रम्प्टहरूको रूपमा आयात गर्नुहोस्
nl: Importeren als bewerkbare prompts
pl: Importuj jako edytowalne prompty
pt_br: Importar como prompts editáveis
ro: Importă ca comenzi editabile
ru: Импортировать как редактируемые промпты
sk: Importovať ako upraviteľné výzvy
sl: Uvozi kot urejevalne pozive
sr: Увези као уређујуће упите
sr_latn: Uvezi kao upite koji se mogu uređivati
sw: Ingiza kama maagizo yanayoweza kuhaririwa
vi: Nhập dưới dạng lệnh nhắc có thể chỉnh sửa

# llm_custom_model
source: Custom…
ar: مخصص…
bn: কাস্টম…
da: Brugerdefineret…
el: Προσαρμοσμένο…
eo: propra…
es: Personalizado…
et: Kohandatud…
he: מותאם אישית…
hi: कस्टम…
hu: Egyéni…
id: Kustom…
it: Personalizzato…
ja: カスタム…
ms: Tersuai…
nb: Egendefinert…
ne: कस्टम…
nl: Aangepast…
pl: Niestandardowy…
pt_br: Personalizado…
ro: Personalizat…
ru: Другая…
sk: Vlastný…
sl: Po meri…
sr: Прилагођени…
sr_latn: Prilagođeno…
sw: Maalum…
vi: Tùy chỉnh…

# llm_openrouter_category
source: Category
ar: الفئة
bn: বিভাগ
da: Kategori
el: Κατηγορία
eo: Kategorio
es: Categoría
et: Kategooria
fil: Kategorya
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリー
ms: Kategori
nb: Kategori
ne: श्रेणी
nl: Categorie
pl: Kategoria
pt_br: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sr: Категорија
sr_latn: Kategorija
sw: Kitengo
vi: Danh mục

# llm_openrouter_category_all
source: All
ar: الكل
bn: সব
da: Alle
el: Όλα
eo: Ĉiuj
es: Todos
et: Kõik
fil: Lahat
he: הכל
hi: सभी
hu: Összes
id: Semua
it: Tutti
ja: すべて
ms: Semua
nb: Alle
ne: सबै
nl: Alle
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sk: Všetky
sl: Vsi
sr: Све
sr_latn: Sve
sw: Yote
vi: Tất cả

# llm_reset_usage_summary
source: Clear cumulative token and cost tracking
ar: مسح تتبع الرموز والتكلفة التراكمي
bn: সঞ্চিত টোকেন ও খরচ ট্র্যাকিং সাফ করুন
da: Ryd akkumuleret token- og prissporing
el: Εκκαθάριση σωρευτικής παρακολούθησης token και κόστους
eo: Forviŝi historiojn de uzitaj ĵetonoj kaj kostoj
es: Borrar el seguimiento acumulado de tokens y costos
et: Kustuta kumulatiivne märkide ja kulude jälgimine
fil: I-clear ang pinagsama-samang pagsubaybay ng token at gastos
he: נקה מעקב מצטבר של טוקנים ועלויות
hi: संचयी token और लागत ट्रैकिंग साफ़ करें
hu: Összesített token- és költségadatok törlése
id: Hapus pelacakan token dan biaya kumulatif
it: Cancella il conteggio cumulativo di token e costi
ja: 累積トークンおよびコストの記録をクリア
ms: Kosongkan penjejakan token dan kos kumulatif
nb: Slett kumulativ token- og kostnadssporing
ne: संचित टोकन र लागत ट्र्याकिङ खाली गर्नुहोस्
nl: Cumulatieve token- en kostenregistratie wissen
pl: Wyczyść skumulowane śledzenie tokenów i kosztów
pt_br: Limpar rastreamento acumulado de tokens e custos
ro: Șterge urmărirea cumulativă a tokenilor și costurilor
ru: Очистить накопленную статистику токенов и стоимости
sk: Vymazať kumulatívne sledovanie tokenov a nákladov
sl: Počisti skupno sledenje žetonov in stroškov
sr: Обриши кумулативно праћење токена и цена
sr_latn: Obriši kumulativno praćenje tokena i troškova
sw: Futa ufuatiliaji wa jumla wa tokeni na gharama
vi: Xóa theo dõi tích lũy token và chi phí

# llm_usage_summary_format
source: Input: %1$d tokens | Output: %2$d tokens Estimated cost: %3$@
ar: الإدخال: %1$d رمز | الإخراج: %2$d رمز التكلفة المقدّرة: %3$@
bn: ইনপুট: %1$d টোকেন | আউটপুট: %2$d টোকেন আনুমানিক খরচ: %3$@
da: Input: %1$d tokens | Output: %2$d tokens Estimeret pris: %3$@
el: Είσοδος: %1$d token | Έξοδος: %2$d token Εκτιμώμενο κόστος: %3$@
eo: Enigo: %1$d ĵetonoj | Eligo: %2$d ĵetonoj Kalkulita kosto: %3$@
es: Entrada: %1$d tokens | Salida: %2$d tokens Costo estimado: %3$@
et: Sisend: %1$d märki | Väljund: %2$d märki Hinnanguline kulu: %3$@
fil: Input: %1$d token | Output: %2$d token Tinantiyang gastos: %3$@
he: קלט: %1$d טוקנים | פלט: %2$d טוקנים עלות משוערת: %3$@
hi: Input: %1$d tokens | Output: %2$d tokens अनुमानित लागत: %3$@
hu: Bemenet: %1$d token | Kimenet: %2$d token Becsült költség: %3$@
id: Masukan: %1$d token | Keluaran: %2$d token Perkiraan biaya: %3$@
it: Input: %1$d token | Output: %2$d token Costo stimato: %3$@
ja: 入力: %1$dトークン | 出力: %2$dトークン 推定コスト: %3$@
ms: Input: %1$d token | Output: %2$d token Anggaran kos: %3$@
nb: Inndata: %1$d tokens | Utdata: %2$d tokens Estimert kostnad: %3$@
ne: इनपुट: %1$d टोकनहरू | आउटपुट: %2$d टोकनहरू अनुमानित लागत: %3$@
nl: Invoer: %1$d tokens | Uitvoer: %2$d tokens Geschatte kosten: %3$@
pl: Wejście: %1$d tokenów | Wyjście: %2$d tokenów Szacowany koszt: %3$@
pt_br: Entrada: %1$d tokens | Saída: %2$d tokens Custo estimado: %3$@
ro: Intrare: %1$d tokeni | Ieșire: %2$d tokeni Cost estimat: %3$@
ru: Входящие: %1$d токенов | Исходящие: %2$d токенов Примерная стоимость: %3$@
sk: Vstup: %1$d tokenov | Výstup: %2$d tokenov Odhadované náklady: %3$@
sl: Vhod: %1$d žetonov | Izhod: %2$d žetonov Ocenjeni strošek: %3$@
sr: Улаз: %1$d токена | Излаз: %2$d токена Процењена цена: %3$@
sr_latn: Ulaz: %1$d tokena | Izlaz: %2$d tokena Procenjena cena: %3$@
sw: Ingizo: tokeni %1$d | Towe: tokeni %2$d Ghali inayokadiriwa: %3$@
vi: Đầu vào: %1$d token | Đầu ra: %2$d token Chí phí ước tính: %3$@

# manage_tool_permissions_summary
source: Manage per-tool permission overrides
ar: إدارة تجاوزات أذونات الأدوات الفردية
bn: প্রতি-টুল অনুমতি ওভাররাইড পরিচালনা করুন
da: Administrer tilladelsestilsidesættelser per værktøj
el: Διαχείριση παρακάμψεων δικαιωμάτων ανά εργαλείο
eo: Administri permesajn anstataŭigojn por ĉiu ilo
es: Gestionar anulaciones de permisos por herramienta
et: Halda tööriista-spetsiifilisi loa alistamisi
fil: Pamahalaan ang mga override ng pahintulot bawat tool
he: נהל עקיפות הרשאות לכלים פרטניים
hi: प्रति-टूल अनुमति ओवरराइड प्रबंधित करें
hu: Eszközönkénti engedély-felülbírálatok kezelése
id: Kelola penggantian izin per alat
it: Gestisci le sovrascritture dei permessi per singolo strumento
ja: ツールごとの権限オーバーライドを管理
ms: Urus gantian kebenaran setiap alat
nb: Administrer tillatelsesoverstyrelser per verktøy
ne: प्रति-उपकरण अनुमति ओभरराइडहरू व्यवस्थापन गर्नुहोस्
nl: Machtigingsoverschrijvingen per hulpmiddel beheren
pl: Zarządzaj nadpisaniami uprawnień dla poszczególnych narzędzi
pt_br: Gerenciar substituições de permissão por ferramenta
ro: Gestionează suprascrierile de permisiuni per instrument
ru: Управление переопределением разрешений для каждого инструмента
sk: Spravovať povolenia jednotlivých nástrojov
sl: Upravljaj preglasitve dovoljenj za posamezno orodje
sr: Управљај заменама дозвола по алатки
sr_latn: Upravljajte zamena dozvola po alatu
sw: Simamia upinzani wa ruhusa kwa kila zana
vi: Quản lý ghi đè quyền từng công cụ

# model_delete_confirm
source: Delete model "%1$@"?
ar: حذف النموذج "%1$@"؟
bn: মডেল "%1$@" মুছবেন?
da: Slet modellen "%1$@"?
el: Διαγραφή μοντέλου "%1$@";
eo: Forigi modelon "%1$@"?
es: ¿Eliminar el modelo "%1$@"?
et: Kustutada mudel "%1$@"?
fil: Tanggalin ang modelo na "%1$@"?
he: למחוק מודל "%1$@"?
hi: मॉडल "%1$@" हटाएं?
hu: Törli a(z) "%1$@" modellt?
id: Hapus model "%1$@"?
it: Eliminare il modello "%1$@"?
ja: モデル "%1$@" を削除しますか？
ms: Padamkan model "%1$@"?
nb: Slett modellen "%1$@"?
ne: मोडल "%1$@" मेट्ने?
nl: Model "%1$@" verwijderen?
pl: Usunąć model „%1$@"?
pt_br: Excluir modelo "%1$@"?
ro: Ștergi modelul "%1$@"?
ru: Удалить модель "%1$@"?
sk: Vymazať model "%1$@"?
sl: Izbrišem model "%1$@"?
sr: Обрисати модел "%1$@"?
sr_latn: Obrisati model "%1$@"?
sw: Futa mfano "%1$@"?
vi: Xóa mô hình "%1$@"?

# model_supported_badge
source: ✓ Supported
ar: ✓ مدعوم
bn: ✓ সমর্থিত
da: ✓ Understøttet
el: ✓ Υποστηρίζεται
eo: ✓ Subtenata
es: ✓ Compatible
et: ✓ Toetatud
fil: ✓ Sinusuportahan
he: ✓ נתמך
hi: ✓ समर्थित
hu: ✓ Támogatott
id: ✓ Didukung
it: ✓ Supportato
ja: ✓ 対応済み
ms: ✓ Disokong
nb: ✓ Støttet
ne: ✓ समर्थित
nl: ✓ Ondersteund
pl: ✓ Obsługiwany
pt_br: ✓ Compatível
ro: ✓ Acceptat
ru: ✓ Поддерживается
sk: ✓ Podporovaný
sl: ✓ Podprto
sr: ✓ Подржано
sr_latn: ✓ Podržano
sw: ✓ Inaauni
vi: ✓ Được hỗ trợ

source: Move to category…
ar: نقل إلى فئة…
bn: বিভাগে সরান…
da: Flyt til kategori…
el: Μετακίνηση σε κατηγορία…
eo: Movi al kategorio…
es: Mover a categoría…
et: Liiguta kategooriasse…
fil: Ilipat sa kategorya…
he: העבר לקטגוריה…
hi: श्रेणी में ले जाएं…
hu: Áthelyezés kategóriába…
id: Pindah ke kategori…
it: Sposta nella categoria…
ja: カテゴリに移動…
ms: Pindah ke kategori…
nb: Flytt til kategori…
ne: श्रेणीमा सार्नुहोस्…
nl: Naar categorie verplaatsen…
pl: Przenieś do kategorii…
pt_br: Mover para categoria…
ro: Mută în categorie…
ru: Переместить в категорию…
sk: Presunúť do kategórie…
sl: Premakni v kategorijo…
sr: Премести у категорију…
sr_latn: Premesti u kategoriju…
sw: Hamia kwenye kitengo…
vi: Chuyển vào danh mục…

# no_prompts_to_export
source: No user prompts to export
ar: لا توجد موجّهات مستخدم للتصدير
bn: রপ্তানির জন্য কোনো ব্যবহারকারী প্রম্পট নেই
da: Ingen brugerpromptere at eksportere
el: Δεν υπάρχουν εντολές χρήστη για εξαγωγή
eo: Neniu demando de uzanto por elporti
es: No hay indicaciones de usuario para exportar
et: Kasutaja käske pole eksportimiseks
fil: Walang mga prompt ng gumagamit na ie-export
he: אין הנחיות משתמש לייצוא
hi: निर्यात करने के लिए कोई उपयोगकर्ता प्रॉम्प्ट नहीं है
hu: Nincs exportálható felhasználói prompt
id: Tidak ada prompt pengguna untuk diekspor
it: Nessun prompt utente da esportare
ja: エクスポートするユーザープロンプトがありません
ms: Tiada prompt pengguna untuk dieksport
nb: Ingen brukerprompter å eksportere
ne: निर्यात गर्नका लागि कुनै प्रयोगकर्ता प्रम्प्टहरू छैनन्
nl: Geen gebruikersprompts om te exporteren
pl: Brak promptów użytkownika do eksportu
pt_br: Nenhum prompt de usuário para exportar
ro: Nu există prompturi de utilizator de exportat
ru: Нет пользовательских подсказок для экспорта
sk: Žiadne používateľské výzvy na export
sl: Ni uporabniških pozivov za izvoz
sr: Нема корисничких упита за извоз
sr_latn: Nema korisničkih upita za izvoz
sw: Hakuna maagizo ya mtumiaji ya kusafirisha
vi: Không có lời nhắc người dùng để xuất

# prompts_csv_export_success
source: Exported %d prompts to CSV
ar: تم تصدير %d موجّه بتنسيق CSV
bn: %d প্রম্পট CSV-তে রপ্তানি হয়েছে
da: Eksporterede %d prompter til CSV
el: Εξαγωγή %d εντολών σε CSV
eo: Elportis %d demandojn al CSV
es: Se exportaron %d indicaciones a CSV
et: Eksporditi %d käsku CSV-faili
fil: Na-export ang %d prompt sa CSV
he: יוצאו %d הנחיות ל-CSV
hi: %d प्रॉम्प्ट CSV में निर्यात किए गए
hu: %d prompt exportálva CSV-be
id: %d prompt diekspor ke CSV
it: %d prompt esportati in CSV
ja: %d 件のプロンプトをCSVにエクスポートしました
ms: Mengeksport %d prompt ke CSV
nb: Eksporterte %d prompter til CSV
ne: %d प्रम्प्टहरू निर्यात गरियो
nl: %d prompts geëxporteerd naar CSV
pl: Wyeksportowano %d promptów do CSV
pt_br: %d prompts exportados para CSV
ro: %d prompturi exportate în CSV
ru: Экспортировано %d подсказок в CSV
sk: Exportovaných %d výziev do CSV
sl: Izvoženih %d pozivov v CSV
sr: Извезено %d упита у CSV
sr_latn: Izvezeno %d upita u CSV
sw: Maagizo %d yamessafirisha kwenye CSV
vi: Đã xuất %d lời nhắc sang CSV

# raw_llm_log_copied
source: Log copied to clipboard
ar: تم نسخ السجل إلى الحافظة
bn: লগ ক্লিপবোর্ডে কপি হয়েছে
da: Log kopieret til udklipsholder
el: Το αρχείο καταγραφής αντιγράφηκε στο πρόχειρο
eo: Protokolo kopiita al tondujo
es: Registro copiado al portapapeles
et: Logi kopeeriti lõikelauale
fil: Nakopya ang log sa clipboard
he: היומן הועתק ללוח
hi: Log क्लिपबोर्ड पर कॉपी किया गया
hu: Napló másolva a vágólapra
id: Log disalin ke clipboard
it: Log copiato negli appunti
ja: ログをクリップボードにコピーしました
ms: Log disalin ke papan klip
nb: Logg kopiert til utklippstavle
ne: लग क्लिपबोर्डमा प्रतिलिपि गरियो
nl: Logboek gekopieerd naar klembord
pl: Dziennik skopiowany do schowka
pt_br: Log copiado para a área de transferência
ro: Jurnalul a fost copiat
ru: Журнал скопирован в буфер обмена
sk: Záznam skopírovaný do schránky
sl: Zapis je bil kopiran na odložišče
sr: Дневник је копиран у оставу
sr_latn: Dnevnik kopiran u klipbord
sw: Kumbukumbu imenakiliwa kwenye ubao wa kunakili
vi: Đã sao chép nhật ký vào bộ nhớ tạm
