Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# ai_disclaimer_warning_title
source: Important: Read before using AI tools
ar: مهم: اقرأ قبل استخدام أدوات الذكاء الاصطناعي
bn: গুরুত্বপূর্ণ: AI টুল ব্যবহারের আগে পড়ুন
da: Vigtigt: Læs inden du bruger AI-værktøjer
el: Σημαντικό: Διαβάστε πριν χρησιμοποιήσετε τα εργαλεία AI
eo: Grave: Legu antaŭ uzi AI-ilojn
es: Importante: Lee esto antes de usar las herramientas de IA
et: Tähtis: Loe enne AI tööriistade kasutamist
fil: Mahalaga: Basahin bago gumamit ng mga AI tool
he: חשוב: קרא לפני שימוש בכלי בינה מלאכותית
hi: महत्वपूर्ण: AI टूल का उपयोग करने से पहले पढ़ें
hu: Fontos: Olvassa el az AI-eszközök használata előtt
id: Penting: Baca sebelum menggunakan alat AI
it: Importante: leggere prima di utilizzare gli strumenti IA
ja: 重要：AIツールを使用する前にお読みください
ms: Penting: Baca sebelum menggunakan alat AI
nb: Viktig: Les dette før du bruker KI-verktøy
ne: महत्त्वपूर्ण: AI उपकरणहरू प्रयोग गर्नुअघि पढ्नुहोस्
nl: Belangrijk: Lees dit voordat u AI-tools gebruikt
pl: Ważne: Przeczytaj przed użyciem narzędzi AI
pt_br: Importante: Leia antes de usar as ferramentas de IA
ro: Important: Citește înainte de a folosi instrumentele AI
ru: Важно: прочитайте перед использованием инструментов ИИ
sk: Dôležité: Prečítajte si pred použitím nástrojov AI
sl: Pomembno: Preberi pred uporabo orodij AI
sr: Важно: Прочитај пре коришћења АИ алата
sr_latn: Važno: Pročitajte pre korišćenja VI alata
sw: Muhimu: Soma kabla ya kutumia zana za AI
tr: Önemli: Yapay zeka araçlarını kullanmadan önce okuyun
vi: Quan trọng: Đọc trước khi sử dụng công cụ AI

# ai_doc_choose_page
source: Choose AI document page
ar: اختر صفحة مستند الذكاء الاصطناعي
bn: AI নথির পৃষ্ঠা বেছে নিন
da: Vælg AI-dokumentside
el: Επιλογή σελίδας εγγράφου AI
eo: Elekti AI-dokumentan paĝon
es: Elegir página del documento de IA
et: Vali AI dokumendi leht
fil: Pumili ng AI document page
he: בחר עמוד מסמך בינה מלאכותית
hi: AI दस्तावेज़ पेज चुनें
hu: AI dokumentum oldalának kiválasztása
id: Pilih halaman dokumen AI
it: Scegli pagina documento IA
ja: AIドキュメントのページを選択
ms: Pilih halaman dokumen AI
nb: Velg KI-dokumentside
ne: AI कागजात पृष्ठ छान्नुहोस्
nl: AI-documentpagina kiezen
pl: Wybierz stronę dokumentu AI
pt_br: Escolher página de documento de IA
ro: Alege pagina documentului AI
ru: Выбрать страницу AI-документа
sk: Vybrať stránku dokumentu AI
sl: Izberite stran AI dokumenta
sr: Изабери страницу АИ документа
sr_latn: Izaberite stranicu VI dokumenta
sw: Chagua ukurasa wa hati ya AI
tr: AI belge sayfası seçin
vi: Chọn trang tài liệu AI

# ai_document_filter_activity_title
source: AI document access
ar: وصول الذكاء الاصطناعي للمستندات
bn: AI নথির প্রবেশাধিকার
da: AI-dokumentadgang
el: Πρόσβαση εγγράφων AI
eo: AI-aliro al dokumentoj
es: Acceso de la IA a documentos
et: AI dokumentide ligipääs
fil: Access ng AI sa dokumento
he: גישת בינה מלאכותית למסמכים
hi: AI दस्तावेज़ पहुँच
hu: AI-dokumentumhozzáférés
id: Akses dokumen AI
it: Accesso documenti IA
ja: AIドキュメントアクセス
ms: Akses dokumen AI
nb: KI-dokumenttilgang
ne: AI कागजात पहुँच
nl: AI-documenttoegang
pl: Dostęp do dokumentów AI
pt_br: Acesso a documentos da IA
ro: Acces AI la documente
ru: Доступ AI к документам
sk: Prístup AI k dokumentom
sl: Dostop AI do dokumentov
sr: АИ приступ документима
sr_latn: Pristup VI dokumentima
sw: Ufikiaji wa hati za AI
tr: Yapay zeka belge erişimi
vi: Quyền truy cập tài liệu của AI

# ai_document_regenerate
source: Regenerate
ar: إعادة الإنشاء
bn: পুনরুৎপাদন করুন
da: Regenerér
el: Αναδημιουργία
eo: Rekrei
es: Regenerar
et: Taasloo
fil: Buuin muli
he: חדש
hi: पुनर्जनन करें
hu: Újragenerálás
id: Buat ulang
it: Rigenera
ja: 再生成
ms: Jana semula
nb: Regenerer
ne: पुनर्उत्पादन
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt_br: Regenerar
ro: Regenerează
ru: Регенерировать
sk: Obnoviť
sl: Znova generiraj
sr: Поново генериши
sr_latn: Regeneriši
sw: Zalisha upya
tr: Yeniden oluştur
vi: Tạo lại

# ai_hidden_status
source: hidden
ar: مخفي
bn: লুকানো
da: skjult
el: κρυφό
eo: kaŝita
es: oculto
et: peidetud
fil: nakatago
he: מוסתר
hi: छुपा हुआ
hu: rejtett
id: tersembunyi
it: nascosto
ja: 非表示
ms: tersembunyi
nb: skjult
ne: लुकेको
nl: verborgen
pl: ukryty
pt_br: oculto
ro: ascuns
ru: скрыто
sk: skryté
sl: skrito
sr: скривено
sr_latn: skriveno
sw: imefichwa
tr: gizli
vi: ẩn

# ai_hide_prompt
source: Hide
ar: إخفاء
bn: লুকান
da: Skjul
el: Απόκρυψη
eo: Kaŝi
es: Ocultar
et: Peida
fil: Itago
he: הסתר
hi: छुपाएं
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ja: 非表示
ms: Sembunyikan
nb: Skjul
ne: लुकाउनुहोस्
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ro: Ascunde
ru: Скрыть
sk: Skryť
sl: Skrij
sr: Сакриј
sr_latn: Sakrij
sw: Ficha
tr: Gizle
vi: Ẩn

# ai_language_title
source: AI response language
ar: لغة ردود الذكاء الاصطناعي
bn: AI প্রতিক্রিয়ার ভাষা
da: AI-svarsprog
el: Γλώσσα απαντήσεων AI
eo: Responda lingvo de artefarita intelekto
es: Idioma de respuesta de IA
et: AI vastuste keel
fil: Wika ng tugon ng AI
he: שפת תגובות בינה מלאכותית
hi: AI प्रतिक्रिया भाषा
hu: AI válasz nyelve
id: Bahasa respons AI
it: Lingua delle risposte IA
ja: AI応答言語
ms: Bahasa respons AI
nb: KI-svarspråk
ne: AI प्रतिक्रिया भाषा
nl: AI-antwoordtaal
pl: Język odpowiedzi AI
pt_br: Idioma das respostas da IA
ro: Limba răspunsurilor AI
ru: Язык ответов AI
sk: Jazyk odpovedí AI
sl: Jezik AI odgovorov
sr: Језик АИ одговора
sr_latn: Jezik VI odgovora
sw: Lugha ya majibu ya AI
tr: Yapay zeka yanıt dili
vi: Ngôn ngữ phản hồi AI

# ai_models_category
source: Models
ar: النماذج
bn: মডেল
da: Modeller
el: Μοντέλα
eo: Modeloj
es: Modelos
et: Mudelid
fil: Mga Modelo
he: מודלים
hi: मॉडल
hu: Modellek
id: Model
it: Modelli
ja: モデル
ms: Model
nb: Modeller
ne: मोडलहरू
nl: Modellen
pl: Modele
pt_br: Modelos
ro: Modele
ru: Модели
sk: Modely
sl: Modeli
sr: Модели
sr_latn: Modeli
sw: Mifano
tr: Modeller
vi: Mô hình

# ai_models_summary_none
source: No models configured
ar: لم يتم تكوين نماذج
bn: কোনো মডেল কনফিগার করা হয়নি
da: Ingen modeller konfigureret
el: Δεν έχουν ρυθμιστεί μοντέλα
eo: Neniu modelo agordita
es: No hay modelos configurados
et: Mudeleid pole seadistatud
fil: Walang na-configure na modelo
he: לא הוגדרו מודלים
hi: कोई मॉडल कॉन्फ़िगर नहीं है
hu: Nincs konfigurált modell
id: Tidak ada model yang dikonfigurasi
it: Nessun modello configurato
ja: モデルが設定されていません
ms: Tiada model dikonfigurasi
nb: Ingen modeller konfigurert
ne: कुनै मोडलहरू कन्फिगर गरिएका छैनन्
nl: Geen modellen geconfigureerd
pl: Nie skonfigurowano żadnych modeli
pt_br: Nenhum modelo configurado
ro: Niciun model configurat
ru: Модели не настроены
sk: Žiadne modely nie sú nastavené
sl: Ni konfiguriranih modelov
sr: Нису конфигурисани модели
sr_latn: Nije konfigurisan nijedan model
sw: Hakuna mifano iliyowekwa
tr: Yapılandırılmış model yok
vi: Chưa có mô hình nào được cấu hình

# ai_provider_api_format
source: API format
ar: صيغة API
bn: API ফরম্যাট
el: Μορφή API
eo: API-formato
es: Formato de API
et: API vorming
fil: Format ng API
he: פורמט API
hi: API प्रारूप
hu: API-formátum
id: Format API
it: Formato API
ja: APIフォーマット
ms: Format API
ne: API ढाँचा
nl: API-indeling
pl: Format API
pt_br: Formato da API
ro: Format API
ru: Формат API
sk: Formát API
sl: Format API
sr: API формат
sr_latn: Format API-ja
sw: Umbizo la API
tr: API biçimi
vi: Định dạng API

# ai_provider_api_key
source: API key
ar: مفتاح API
bn: API কী
da: API-nøgle
el: Κλειδί API
eo: API-ŝlosilo
es: Clave API
et: API võti
he: מפתח API
hu: API-kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ms: Kunci API
nb: API-nøkkel
ne: API कुञ्जी
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ro: Cheie API
ru: API-ключ
sk: API kľúč
sl: API ključ
sr: API кључ
sr_latn: API ključ
sw: Ufunguo wa API
tr: API anahtarı
vi: Khóa API

# ai_provider_api_key_not_set
source: API key not set
ar: لم يتم تعيين مفتاح API
bn: API কী সেট করা হয়নি
da: API-nøgle ikke angivet
el: Το κλειδί API δεν έχει οριστεί
eo: API-ŝlosilo ne agordita
es: Clave API no configurada
et: API võti on seadmata
fil: Hindi nakatakda ang API key
he: מפתח API לא הוגדר
hi: API key सेट नहीं है
hu: Az API-kulcs nincs beállítva
id: Kunci API belum diatur
it: Chiave API non impostata
ja: APIキーが設定されていません
ms: Kunci API tidak ditetapkan
nb: API-nøkkel ikke angitt
ne: API कुञ्जी सेट गरिएको छैन
nl: API-sleutel niet ingesteld
pl: Klucz API nie jest ustawiony
pt_br: Chave de API não definida
ro: Cheia API nu este setată
ru: API-ключ не задан
sk: API kľúč nie je nastavený
sl: API ključ ni nastavljen
sr: API кључ није постављен
sr_latn: API ključ nije postavljen
sw: Ufunguo wa API haujawekwa
tr: API anahtarı ayarlanmamış
vi: Chưa đặt khóa API

# ai_provider_delete_confirm
source: Delete provider "%1$@"? Prompts using this provider will revert to the default.
ar: حذف الموفر "%1$@"؟ ستعود الموجّهات التي تستخدم هذا الموفر إلى الافتراضي.
bn: প্রদানকারী "%1$@" মুছবেন? এই প্রদানকারী ব্যবহার করা প্রম্পটগুলি ডিফল্টে ফিরে যাবে।
da: Slet udbyder "%1$@"? Prompts der bruger denne udbyder vender tilbage til standard.
el: Διαγραφή παρόχου "%1$@"; Οι εντολές που χρησιμοποιούν αυτόν τον πάροχο θα επιστρέψουν στον προεπιλεγμένο.
eo: Forigi provizanton "%1$@"? Demandoj uzantaj ĉi tiun provizanton revenos al la defaŭlto.
es: ¿Eliminar el proveedor "%1$@"? Las indicaciones que usen este proveedor volverán al predeterminado.
et: Kustuta teenusepakkuja "%1$@"? Seda teenusepakkujat kasutavad käsud lähevad tagasi vaikimisi.
fil: Tanggalin ang provider na "%1$@"? Ang mga prompt na gumagamit ng provider na ito ay babalik sa default.
he: למחוק ספק "%1$@"? הנחיות המשתמשות בספק זה יחזרו לברירת המחדל.
hi: प्रदाता "%1$@" हटाएं? इस प्रदाता का उपयोग करने वाले प्रॉम्प्ट डिफ़ॉल्ट पर वापस आ जाएंगे।
hu: Törli a(z) "%1$@" szolgáltatót? A szolgáltatót használó promptok visszaállnak az alapértelmezetthez.
id: Hapus penyedia "%1$@"? Prompt yang menggunakan penyedia ini akan kembali ke default.
it: Eliminare il fornitore "%1$@"? I prompt che utilizzano questo fornitore torneranno a quello predefinito.
ja: プロバイダー「%1$@」を削除しますか？このプロバイダーを使用しているプロンプトはデフォルトに戻ります。
ms: Padamkan penyedia "%1$@"? Prompt yang menggunakan penyedia ini akan kembali ke lalai.
nb: Slett leverandøren "%1$@"? Prompter som bruker denne leverandøren vil gå tilbake til standard.
ne: प्रदायक "%1$@" मेट्ने? यो प्रदायक प्रयोग गर्ने प्रम्प्टहरू पूर्वनिर्धारितमा फर्कनेछन्।
nl: Provider "%1$@" verwijderen? Prompts die deze provider gebruiken, worden teruggezet naar de standaard.
pl: Usunąć dostawcę „%1$@"? Prompty używające tego dostawcy powrócą do domyślnego.
pt_br: Excluir provedor "%1$@"? Os prompts que usam este provedor voltarão ao padrão.
ro: Ștergi furnizorul "%1$@"? Prompturile care folosesc acest furnizor vor reveni la cel implicit.
ru: Удалить провайдер "%1$@"? Промпты, использующие этого провайдера, вернутся к значению по умолчанию.
sk: Vymazať poskytovateľa "%1$@"? Prompty využívajúce tohto poskytovateľa sa vrátia na predvolené.
sl: Izbrišem ponudnika »%1$@«? Pozivi, ki uporabljajo tega ponudnika, se bodo vrnili na privzeto vrednost.
sr: Обрисати провајдера "%1$@"? Упити који користе овог провајдера ће се вратити на подразумеваног.
sr_latn: Obrisati pružaoca "%1$@"? Upiti koji koriste ovog pružaoca vratiće se na podrazumevani.
sw: Futa mtoa huduma "%1$@"? Maagizo yanayotumia mtoa huduma huu yatarejea kwa chaguo-msingi.
tr: "%1$@" sağlayıcısı silinsin mi? Bu sağlayıcıyı kullanan istemler varsayılana dönecek.
vi: Xóa nhà cung cấp "%1$@"? Các lệnh nhắc dùng nhà cung cấp này sẽ trở về mặc định.

# ai_provider_edit
source: Edit
ar: تعديل
bn: সম্পাদনা
da: Redigér
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
fil: I-edit
he: ערוך
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ja: 編集
nb: Rediger
ne: सम्पादन
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Modifică
ru: Изменить
sk: Upraviť
sl: Uredi
sr: Уреди
sr_latn: Uredi
sw: Hariri
tr: Düzenle
vi: Chỉnh sửa

# ai_provider_endpoint
source: API endpoint
ar: نقطة نهاية API
bn: API এন্ডপয়েন্ট
da: API-slutpunkt
el: Τελικό σημείο API
eo: API-finpunkto
es: Punto de acceso de API
et: API lõpp-punkt
he: נקודת קצה API
hu: API-végpont
id: Titik akhir API
it: Endpoint API
ja: APIエンドポイント
ms: Titik akhir API
nb: API-endepunkt
nl: API-eindpunt
pl: Punkt końcowy API
pt_br: Endpoint da API
ro: Punct final API
ru: Конечная точка API
sk: Koncový bod API
sl: Končna točka API
sr: API крајња тачка
sw: Mwisho wa API
tr: API uç noktası
vi: Điểm cuối API

# ai_provider_endpoint_description
source: Base URL only. AndBible appends "/chat/completions" (OpenAI format) or "/messages" (Anthropic format) automatically. Model lists are fetched from "/models".
ar: عنوان URL الأساسي فقط. يُضيف AndBible تلقائياً "/chat/completions" (تنسيق OpenAI) أو "/messages" (تنسيق Anthropic). يتم جلب قوائم النماذج من "/models".
bn: শুধুমাত্র বেস URL। AndBible স্বয়ংক্রিয়ভাবে "/chat/completions" (OpenAI ফরম্যাট) বা "/messages" (Anthropic ফরম্যাট) যুক্ত করে। মডেল তালিকা "/models" থেকে আনা হয়।
da: Kun basis-URL. AndBible tilføjer automatisk "/chat/completions" (OpenAI-format) eller "/messages" (Anthropic-format). Modellister hentes fra "/models".
el: Μόνο βασική URL. Το AndBible προσθέτει "/chat/completions" (μορφή OpenAI) ή "/messages" (μορφή Anthropic) αυτόματα. Οι λίστες μοντέλων λαμβάνονται από "/models".
eo: Nur baza URL. AndBible aŭtomate aldonas "/chat/completions" (OpenAI-formato) aŭ "/messages" (Anthropic-formato). Listoj de modeloj estas prenataj el "/models".
es: Solo la URL base. AndBible añade "/chat/completions" (formato OpenAI) o "/messages" (formato Anthropic) automáticamente. Las listas de modelos se obtienen desde "/models".
et: Ainult baas-URL. AndBible lisab automaatselt "/chat/completions" (OpenAI vorming) või "/messages" (Anthropic vorming). Mudelite loendeid laaditakse "/models" kaudu.
fil: Base URL lamang. Ang AndBible ay awtomatikong nagdadagdag ng "/chat/completions" (OpenAI format) o "/messages" (Anthropic format). Ang mga listahan ng modelo ay kinukuha mula sa "/models".
he: כתובת URL בסיסית בלבד. AndBible מוסיף אוטומטית "/chat/completions" (פורמט OpenAI) או "/messages" (פורמט Anthropic). רשימות מודלים נטענות מ-"/models".
hi: केवल बेस URL। AndBible स्वचालित रूप से "/chat/completions" (OpenAI फ़ॉर्मेट) या "/messages" (Anthropic फ़ॉर्मेट) जोड़ता है। मॉडल सूचियाँ "/models" से प्राप्त की जाती हैं।
hu: Csak az alap URL. Az AndBible automatikusan hozzáfűzi a "/chat/completions" (OpenAI formátum) vagy a "/messages" (Anthropic formátum) végpontot. A modelllistákat a "/models" végpontról kéri le.
id: Hanya URL dasar. AndBible menambahkan "/chat/completions" (format OpenAI) atau "/messages" (format Anthropic) secara otomatis. Daftar model diambil dari "/models".
it: Solo URL di base. AndBible aggiunge automaticamente "/chat/completions" (formato OpenAI) o "/messages" (formato Anthropic). Gli elenchi di modelli vengono recuperati da "/models".
ja: ベースURLのみ。AndBibleは自動的に「/chat/completions」（OpenAI形式）または「/messages」（Anthropic形式）を付加します。モデル一覧は「/models」から取得されます。
ms: URL asas sahaja. AndBible menambah "/chat/completions" (format OpenAI) atau "/messages" (format Anthropic) secara automatik. Senarai model diambil dari "/models".
nb: Kun basis-URL. AndBible legger automatisk til "/chat/completions" (OpenAI-format) eller "/messages" (Anthropic-format). Modellister hentes fra "/models".
ne: आधार URL मात्र। AndBible ले स्वचालित रूपमा "/chat/completions" (OpenAI ढाँचा) वा "/messages" (Anthropic ढाँचा) थप्दछ। मोडल सूचीहरू "/models" बाट प्राप्त गरिन्छन्।
nl: Alleen basis-URL. AndBible voegt automatisch "/chat/completions" (OpenAI-formaat) of "/messages" (Anthropic-formaat) toe. Modellijsten worden opgehaald via "/models".
pl: Tylko bazowy URL. AndBible automatycznie dołącza "/chat/completions" (format OpenAI) lub "/messages" (format Anthropic). Listy modeli są pobierane z "/models".
pt_br: Somente a URL base. O AndBible acrescenta "/chat/completions" (formato OpenAI) ou "/messages" (formato Anthropic) automaticamente. As listas de modelos são obtidas de "/models".
ro: Doar URL-ul de bază. AndBible adaugă automat "/chat/completions" (format OpenAI) sau "/messages" (format Anthropic). Listele de modele sunt preluate din "/models".
ru: Только базовый URL. AndBible автоматически добавляет "/chat/completions" (формат OpenAI) или "/messages" (формат Anthropic). Списки моделей загружаются с "/models".
sk: Len základná URL adresa. AndBible automaticky pridá "/chat/completions" (formát OpenAI) alebo "/messages" (formát Anthropic). Zoznamy modelov sa načítavajú z "/models".
sl: Samo osnovni URL. AndBible samodejno doda "/chat/completions" (format OpenAI) ali "/messages" (format Anthropic). Seznami modelov se pridobijo iz "/models".
sr: Само основни URL. AndBible аутоматски додаје "/chat/completions" (OpenAI формат) или "/messages" (Anthropic формат). Листе модела се преузимају са "/models".
sr_latn: Samo osnovni URL. AndBible automatski dodaje "/chat/completions" (OpenAI format) ili "/messages" (Anthropic format). Liste modela se preuzimaju sa "/models".
sw: URL ya msingi peke yake. AndBible inaongeza "/chat/completions" (muundo wa OpenAI) au "/messages" (muundo wa Anthropic) kiotomatiki. Orodha za mifano zinapatikana kutoka "/models".
tr: Yalnızca temel URL. AndBible otomatik olarak "/chat/completions" (OpenAI biçimi) veya "/messages" (Anthropic biçimi) ekler. Model listeleri "/models" adresinden alınır.
vi: Chỉ URL cơ sở. AndBible tự động thêm "/chat/completions" (định dạng OpenAI) hoặc "/messages" (định dạng Anthropic). Danh sách mô hình được lấy từ "/models".

# ai_provider_name
source: Provider name
ar: اسم الموفر
bn: প্রদানকারীর নাম
da: Udbyderens navn
el: Όνομα παρόχου
eo: Nomo de provizanto
es: Nombre del proveedor
et: Teenusepakkuja nimi
fil: Pangalan ng provider
he: שם ספק
hi: प्रदाता नाम
hu: Szolgáltató neve
id: Nama penyedia
it: Nome fornitore
ja: プロバイダー名
ms: Nama penyedia
nb: Leverandørnavn
ne: प्रदायकको नाम
nl: Providernaam
pl: Nazwa dostawcy
pt_br: Nome do provedor
ro: Numele furnizorului
ru: Название провайдера
sk: Názov poskytovateľa
sl: Ime ponudnika
sr: Назив провајдера
sr_latn: Naziv pružaoca
sw: Jina la mtoa huduma
tr: Sağlayıcı adı
vi: Tên nhà cung cấp

# ai_provider_saved
source: Provider saved
ar: تم حفظ الموفر
bn: প্রদানকারী সংরক্ষিত হয়েছে
da: Udbyder gemt
el: Ο πάροχος αποθηκεύτηκε
eo: Provizanto konservita
es: Proveedor guardado
et: Teenusepakkuja salvestatud
fil: Nai-save ang provider
he: הספק נשמר
hi: प्रदाता सहेजा गया
hu: Szolgáltató mentve
id: Penyedia disimpan
it: Fornitore salvato
ja: プロバイダーを保存しました
ms: Penyedia disimpan
nb: Leverandør lagret
ne: प्रदायक सुरक्षित गरियो
nl: Provider opgeslagen
pl: Dostawca zapisany
pt_br: Provedor salvo
ro: Furnizor salvat
ru: Провайдер сохранён
sk: Poskytovateľ uložený
sl: Ponudnik shranjen
sr: Провајдер сачуван
sr_latn: Pružalac sačuvan
sw: Mtoa huduma amehifadhiwa
tr: Sağlayıcı kaydedildi
vi: Đã lưu nhà cung cấp

# ai_provider_select_type
source: Select provider type
ar: اختر نوع الموفر
bn: প্রদানকারীর ধরন নির্বাচন করুন
da: Vælg udbydertype
el: Επιλογή τύπου παρόχου
eo: Elektu provizanttipo
es: Seleccionar tipo de proveedor
et: Vali teenusepakkuja tüüp
fil: Pumili ng uri ng provider
he: בחר סוג ספק
hi: प्रदाता प्रकार चुनें
hu: Válasszon szolgáltatótípust
id: Pilih tipe penyedia
it: Seleziona tipo di fornitore
ja: プロバイダーの種類を選択
ms: Pilih jenis penyedia
nb: Velg leverandørtype
ne: प्रदायक प्रकार चयन गर्नुहोस्
nl: Providertype selecteren
pl: Wybierz typ dostawcy
pt_br: Selecionar tipo de provedor
ro: Selectează tipul furnizorului
ru: Выберите тип провайдера
sk: Vybrať typ poskytovateľa
sl: Izberite vrsto ponudnika
sr: Изабери врсту провајдера
sr_latn: Izaberite vrstu pružaoca
sw: Chagua aina ya mtoa huduma
tr: Sağlayıcı türünü seçin
vi: Chọn loại nhà cung cấp

# ai_providers_models_category
source: Providers & Models
ar: الموفرون والنماذج
bn: প্রদানকারী ও মডেল
da: Udbydere og modeller
el: Πάροχοι & Μοντέλα
eo: Provizantoj kaj modeloj
es: Proveedores y modelos
et: Teenusepakkujad ja mudelid
fil: Mga Provider at Modelo
he: ספקים ומודלים
hi: प्रदाता और मॉडल
hu: Szolgáltatók & Modellek
id: Penyedia & Model
it: Fornitori & Modelli
ja: プロバイダーとモデル
ms: Penyedia & Model
nb: Leverandører og modeller
ne: प्रदायकहरू र मोडलहरू
nl: Providers & modellen
pl: Dostawcy & Modele
pt_br: Provedores e modelos
ro: Furnizori și modele
ru: Провайдеры & Модели
sk: Poskytovatelia a modely
sl: Ponudniki in modeli
sr: Провајдери и модели
sr_latn: Pružaoci i modeli
sw: Watoa huduma na Mifano
tr: Sağlayıcılar ve Modeller
vi: Nhà cung cấp & Mô hình

# ai_providers_summary_none
source: No providers configured
ar: لم يتم تكوين موفرين
bn: কোনো প্রদানকারী কনফিগার করা হয়নি
da: Ingen udbydere konfigureret
el: Δεν έχουν ρυθμιστεί πάροχοι
eo: Neniu provizanto agordita
es: No hay proveedores configurados
et: Teenusepakkujaid pole seadistatud
fil: Walang na-configure na provider
he: לא הוגדרו ספקים
hi: कोई प्रदाता कॉन्फ़िगर नहीं है
hu: Nincs konfigurált szolgáltató
id: Tidak ada penyedia yang dikonfigurasi
it: Nessun fornitore configurato
ja: プロバイダーが設定されていません
ms: Tiada penyedia dikonfigurasi
nb: Ingen leverandører konfigurert
ne: कुनै प्रदायकहरू कन्फिगर गरिएका छैनन्
nl: Geen providers geconfigureerd
pl: Nie skonfigurowano żadnych dostawców
pt_br: Nenhum provedor configurado
ro: Niciun furnizor configurat
ru: Провайдеры не настроены
sk: Žiadni poskytovatelia nie sú nastavení
sl: Ni konfiguriranih ponudnikov
sr: Нису конфигурисани провајдери
sr_latn: Nije konfigurisan nijedan pružalac
sw: Hakuna watoa huduma waliowekwa
tr: Yapılandırılmış sağlayıcı yok
vi: Chưa có nhà cung cấp nào được cấu hình

# ai_regenerate_fresh_run
source: Fresh run (ignore previous result)
ar: تشغيل جديد (تجاهل النتيجة السابقة)
bn: নতুন রান (পূর্ববর্তী ফলাফল উপেক্ষা করুন)
da: Ny kørsel (ignorer tidligere resultat)
el: Νέα εκτέλεση (αγνόηση προηγούμενου αποτελέσματος)
eo: Nova rulo (ignori antaŭan rezulton)
es: Ejecución nueva (ignorar resultado anterior)
et: Uus käivitus (ignoreeri eelmist tulemust)
fil: Bagong pagpapatakbo (huwag pansinin ang nakaraang resulta)
he: הרצה חדשה (התעלם מתוצאה קודמת)
hi: नया रन (पिछला परिणाम अनदेखा करें)
hu: Friss futtatás (előző eredmény figyelmen kívül hagyása)
id: Jalankan baru (abaikan hasil sebelumnya)
it: Esecuzione nuova (ignora risultato precedente)
ja: 新規実行（以前の結果を無視）
ms: Jalankan baharu (abaikan keputusan sebelumnya)
nb: Ny kjøring (ignorer tidligere resultat)
ne: नयाँ रन (अघिल्लो परिणाम बेवास्ता गर्नुहोस्)
nl: Nieuwe uitvoering (vorig resultaat negeren)
pl: Nowe uruchomienie (ignoruj poprzedni wynik)
pt_br: Execução nova (ignorar resultado anterior)
ro: Rulare nouă (ignoră rezultatul anterior)
ru: Новый запуск (игнорировать предыдущий результат)
sk: Nové spustenie (ignorovať predchádzajúci výsledok)
sl: Svež zagon (prezri prejšnji rezultat)
sr: Свеже покретање (игнориши претходни резултат)
sr_latn: Svеže pokretanje (ignoriši prethodni rezultat)
sw: Utekelezaji mpya (puuza matokeo ya awali)
tr: Yeni çalıştırma (önceki sonucu yoksay)
vi: Chạy mới (bỏ qua kết quả trước)
