Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# workspace_save_changes
source: Apply changes to workspaces?
ar: تطبيق التغييرات على مساحات العمل؟
el: Αποθήκεση αλλαγών στους χώρους εργασίας?
eo: Ĉu apliki ŝanĝojn al laborspacoj?
es: ¿Aplicar cambios a espacios?
fil: Ilapat ang mga pagbabago sa mga workspace?
he: האם לבצע שינויים בסביבות העבודה?
hi: कार्यस्थानों में परिवर्तन लागू करें?
it: Applicare modifiche agli spazi di lavoro?
ja: ワークスペースへの変更を適用しますか？
ms: Gunakan perubahan ke ruang kerja?
nb: Gjør endringene gjeldende for arbeidsområdene?
ne: कार्यक्षेत्रहरूमा परिवर्तनहरू लागू गर्ने?
nl: Wijzigingen toepassen op werkbladen?
ro: Aplici modificări spațiilor de studiu?
ru: Применить изменения к рабочим областям?
sk: Aplikovať zmeny na pracovnú plochu?
sl: Uporabim spremembe na delovnih prostorih?
sr: Примени промене на радне површи?
sr_latn: Primeni promene na radne površi?
sw: Tumia mabadiliko kwa maeneo ya kazi?
vi: Áp dụng thay đổi cho các không gian làm việc?

# workspace_selector_title
source: Select workspace
ar: تحديد مساحة العمل
el: Επιλογή χώρου εργασίας
eo: Elekti laborspacon
es: Seleccionar espacio
fil: Pumili ng workspace
he: בחירת סביבת עבודה
hi: कार्यक्षेत्र चुने
it: Seleziona gli spazi di lavoro
ja: ワークスペースを選択
ms: Pilih ruang kerja
nb: Velg arbeidsområde
ne: कार्यक्षेत्र चयन गर्नुहोस्
nl: Selecteer werkblad
ro: Alege spațiul de studiu
ru: Выбрать рабочую область
sk: Výber pracovnej plochy
sl: Izberi delovni prostor
sr: Изабери радну површ
sr_latn: Izaberi radnu površ
sw: Chagua eneo la kazi
vi: Chọn không gian làm việc

# workspace_settings
source: Settings…
ar: الإعدادات...
el: Ρυθμίσεις...
eo: Agordoj…
es: Ajustes...
fil: Mga Setting…
he: הגדרות...
hi: सेटिंग्स...
it: Impostazioni…
ja: 設定…
ms: Tetapan…
nb: Innstillinger…
ne: सेटिङहरू…
nl: Instellingen...
ro: Reglări…
ru: Настройки...
sk: Nastavenia…
sl: Nastavitve…
sr: Поставке...
sr_latn: Postavke...
sw: Mipangilio…
vi: Cài đặt…

# agent_log_close
source: Close agent log
ar: إغلاق سجل الوكيل
el: Κλείσιμο αρχείου καταγραφής βοηθού
eo: Fermi protokolon de agento
es: Cerrar registro del agente
fil: Isara ang agent log
he: סגור יומן סוכן
hi: एजेंट log बंद करें
it: Chiudi registro agente
ja: エージェントログを閉じる
ms: Tutup log ejen
nb: Lukk agentlogg
ne: एजेन्ट लग बन्द गर्नुहोस्
nl: Agentlog sluiten
ro: Închide jurnalul agentului
ru: Закрыть журнал агента
sk: Zatvoriť záznam agenta
sl: Zapri dnevnik agenta
sr: Затвори евиденцију агента
sr_latn: Zatvori dnevnik agenta
sw: Funga kumbukumbu ya wakala
vi: Đóng nhật ký trợ lý

# agent_log_expand
source: Expand/collapse agent log
ar: توسيع/طي سجل الوكيل
el: Ανάπτυξη/σύμπτυξη αρχείου καταγραφής βοηθού
eo: Etendi/faldi protokolon de agento
es: Expandir/contraer registro del agente
fil: Palawakin/Bawasan ang agent log
he: הרחב/כווץ יומן סוכן
hi: एजेंट log विस्तार/संकुचन
it: Espandi/comprimi registro agente
ja: エージェントログを展開/折りたたみ
ms: Kembangkan/runtuhkan log ejen
nb: Utvid/skjul agentlogg
ne: एजेन्ट लग विस्तार/संकुचन
nl: Agentlog uitvouwen/samenvouwen
ro: Extinde/restrânge jurnalul agentului
ru: Развернуть/свернуть журнал агента
sk: Rozbaliť/zbaliť záznam agenta
sl: Razširi/skrči dnevnik agenta
sr: Прошири/сажми евиденцију агента
sr_latn: Proširi/skupi dnevnik agenta
sw: Panua/punguza kumbukumbu ya wakala
vi: Mở rộng/thu gọn nhật ký trợ lý

# agent_log_model_selector
source: Change default model (currently: %1$@)
ar: تغيير النموذج الافتراضي (الحالي: %1$@)
el: Αλλαγή προεπιλεγμένου μοντέλου (τρέχον: %1$@)
eo: Ŝanĝi implicitan modelon (nune: %1$@)
es: Cambiar modelo predeterminado (actualmente: %1$@)
fil: Baguhin ang default na modelo (kasalukuyan: %1$@)
he: שנה מודל ברירת מחדל (כעת: %1$@)
hi: डिफ़ॉल्ट मॉडल बदलें (वर्तमान: %1$@)
it: Cambia modello predefinito (attuale: %1$@)
ja: デフォルトモデルを変更（現在: %1$@）
ms: Tukar model lalai (kini: %1$@)
nb: Endre standardmodell (for øyeblikket: %1$@)
ne: पूर्वनिर्धारित मोडल परिवर्तन गर्नुहोस् (हाल: %1$@)
nl: Standaardmodel wijzigen (huidig: %1$@)
ro: Schimbă modelul implicit (curent: %1$@)
ru: Изменить модель по умолчанию (текущая: %1$@)
sk: Zmeniť predvolený model (momentálne: %1$@)
sl: Spremeni privzeti model (trenutno: %1$@)
sr: Промени подразумевани модел (тренутно: %1$@)
sr_latn: Promenite podrazumevani model (trenutno: %1$@)
sw: Badilisha mfano wa chaguo-msingi (sasa hivi: %1$@)
vi: Thay đổi mô hình mặc định (hiện tại: %1$@)

# agent_log_select_model
source: Select default model
ar: اختر النموذج الافتراضي
el: Επιλογή προεπιλεγμένου μοντέλου
eo: Elekti implicitan modelon
es: Seleccionar modelo predeterminado
fil: Pumili ng default na modelo
he: בחר מודל ברירת מחדל
hi: डिफ़ॉल्ट मॉडल चुनें
it: Seleziona modello predefinito
ja: デフォルトモデルを選択
ms: Pilih model lalai
nb: Velg standardmodell
ne: पूर्वनिर्धारित मोडल चयन गर्नुहोस्
nl: Standaardmodel selecteren
ro: Alege modelul prestabilit
ru: Выбрать модель по умолчанию
sk: Vybrať predvolený model
sl: Izberi privzeti model
sr: Изабери подразумевани модел
sr_latn: Izaberite podrazumevani model
sw: Chagua mfano wa chaguo-msingi
vi: Chọn mô hình mặc định

# agent_log_stop
source: Stop AI
ar: إيقاف الذكاء الاصطناعي
el: Διακοπή AI
eo: Halti AI
es: Detener IA
fil: Itigil ang AI
he: עצור בינה מלאכותית
hi: AI रोकें
it: Ferma IA
ja: AIを停止
ms: Hentikan AI
nb: Stopp KI
ne: AI रोक्नुहोस्
nl: AI stoppen
ro: Oprește AI
ru: Остановить AI
sk: Zastaviť AI
sl: Ustavi AI
sr: Заустави АИ
sr_latn: Zaustavi VI
sw: Simamisha AI
vi: Dừng AI

# agent_permission_message
source: The AI assistant wants to use "%1$@": %2$@
ar: يريد مساعد الذكاء الاصطناعي استخدام "%1$@": %2$@
el: Ο βοηθός AI θέλει να χρησιμοποιήσει "%1$@": %2$@
eo: La AI-asistanto volas uzi "%1$@": %2$@
es: El asistente de IA quiere usar "%1$@": %2$@
fil: Nais gamitin ng AI assistant ang "%1$@": %2$@
he: עוזר הבינה המלאכותית רוצה להשתמש ב-"%1$@": %2$@
hi: AI सहायक "%1$@" का उपयोग करना चाहता है: %2$@
it: L'assistente IA vuole usare "%1$@": %2$@
ja: AIアシスタントが「%1$@」を使用しようとしています： %2$@
ms: Pembantu AI ingin menggunakan "%1$@": %2$@
nb: KI-assistenten vil bruke "%1$@": %2$@
ne: AI सहायकले "%1$@" प्रयोग गर्न चाहन्छ: %2$@
nl: De AI-assistent wil "%1$@" gebruiken: %2$@
ro: Asistentul AI vrea să folosească "%1$@": %2$@
ru: Ассистент AI хочет использовать "%1$@": %2$@
sk: AI asistent chce použiť "%1$@": %2$@
sl: Pomočnik AI želi uporabiti »%1$@«: %2$@
sr: АИ асистент жели да користи „%1$@": %2$@
sr_latn: VI asistent želi da koristi "%1$@": %2$@
sw: Msaidizi wa AI anataka kutumia "%1$@": %2$@
vi: Trợ lý AI muốn sử dụng "%1$@": %2$@

# agent_permission_message_with_action
source: The AI assistant wants to: %1$@
ar: يريد مساعد الذكاء الاصطناعي: %1$@
el: Ο βοηθός AI θέλει να: %1$@
eo: La AI-asistanto volas: %1$@
es: El asistente de IA quiere: %1$@
fil: Nais ng AI assistant na: %1$@
he: עוזר הבינה המלאכותית רוצה: %1$@
hi: AI सहायक चाहता है: %1$@
it: L'assistente IA vuole: %1$@
ja: AIアシスタントが次の操作を行おうとしています： %1$@
ms: Pembantu AI ingin: %1$@
nb: KI-assistenten vil: %1$@
ne: AI सहायकले गर्न चाहन्छ: %1$@
nl: De AI-assistent wil: %1$@
ro: Asistentul AI vrea să: %1$@
ru: Ассистент AI хочет: %1$@
sk: AI asistent chce: %1$@
sl: Pomočnik AI želi: %1$@
sr: АИ асистент жели да: %1$@
sr_latn: VI asistent želi da: %1$@
sw: Msaidizi wa AI anataka: %1$@
vi: Trợ lý AI muốn: %1$@

# no_bookmarks_to_export
source: No bookmarks available to export
ar: لا توجد إشارات مرجعية للتصدير
el: Δεν υπάρχουν διαθέσιμοι σελιδοδείκτες για εξαγωγή
eo: Neniu disponebla legosigno por elporti
es: No hay marcadores disponibles para exportar
fil: Walang mga bookmark na available na ie-export
he: אין סימניות זמינות לייצוא
hi: निर्यात करने के लिए कोई बुकमार्क उपलब्ध नहीं है
it: Non sono disponibili segnalibri da esportare
ja: エクスポートできるブックマークがありません
ms: Tiada penanda buku tersedia untuk dieksport
nb: Ingen bokmerker tilgjengelig for eksport
ne: निर्यात गर्नका लागि कुनै बुकमार्कहरू उपलब्ध छैनन्
nl: Geen bladwijzers beschikbaar om te exporteren
ro: Niciun semn de carte de exportat
ru: Нет закладок для экспорта
sk: Žiadne záložky na export
sl: Za izvoz ni na voljo nobenih zaznamkov
sr: Нема обележивача за извоз
sr_latn: Nema dostupnih obeleživača za izvoz
sw: Hakuna alamisho zinazopatikana kwa usafirishaji
vi: Không có đánh dấu nào để xuất

# permission_allow_always
source: Always allow "%1$@"
ar: السماح دائماً بـ "%1$@"
el: Πάντα αποδοχή "%1$@"
eo: Ĉiam permesi "%1$@"
es: Permitir siempre "%1$@"
fil: Laging payagan ang "%1$@"
he: תמיד אפשר "%1$@"
hi: हमेशा "%1$@" की अनुमति दें
it: Consenti sempre "%1$@"
ja: 「%1$@」を常に許可
ms: Sentiasa benarkan "%1$@"
nb: Tillat alltid "%1$@"
ne: सधैं "%1$@" अनुमति दिनुहोस्
nl: Altijd "%1$@" toestaan
ro: Permite întotdeauna "%1$@"
ru: Всегда разрешать "%1$@"
sk: Vždy povoliť "%1$@"
sl: Vedno dovoli »%1$@«
sr: Увек дозволи „%1$@"
sr_latn: Uvek dozvoli "%1$@"
sw: Ruhusu daima "%1$@"
vi: Luôn cho phép "%1$@"

# permission_always_allow_confirm_title
source: Always allow?
ar: السماح دائماً؟
el: Πάντα αποδοχή;
eo: Ĉiam permesi?
es: ¿Permitir siempre?
fil: Laging payagan?
he: תמיד לאפשר?
hi: हमेशा अनुमति दें?
it: Consentire sempre?
ja: 常に許可しますか？
ms: Sentiasa benarkan?
nb: Alltid tillate?
ne: सधैं अनुमति दिने?
nl: Altijd toestaan?
ro: Permiți întotdeauna?
ru: Всегда разрешать?
sk: Vždy povoliť?
sl: Vedno dovolim?
sr: Увек дозволити?
sr_latn: Uvek dozvoliti?
sw: Ruhusu daima?
vi: Luôn cho phép?

# specify_before_run_hint
source: Describe the specific task…
ar: صف المهمة المحددة…
el: Περιγράψτε τη συγκεκριμένη εργασία…
eo: Priskribu la specifan taskon…
es: Describe la tarea específica…
fil: Ilarawan ang partikular na gawain…
he: תאר את המשימה הספציפית…
hi: विशिष्ट कार्य का वर्णन करें…
it: Descrivi l'attività specifica…
ja: 具体的なタスクを説明してください…
ms: Huraikan tugasan khusus…
nb: Beskriv den spesifikke oppgaven…
ne: विशेष कार्य वर्णन गर्नुहोस्…
nl: Beschrijf de specifieke taak…
ro: Descrie sarcina specifică…
ru: Опишите конкретную задачу…
sk: Opíšte konkrétnu úlohu…
sl: Opiši specifično nalogo…
sr: Опиши конкретни задатак…
sr_latn: Opišite specifičan zadatak…
sw: Elezea kazi maalum…
vi: Mô tả nhiệm vụ cụ thể…

source: Choose translations…
ar: اختر الترجمات…
el: Επιλέξτε μεταφράσεις…
eo: Elekti tradukojn…
es: Elegir traducciones…
fil: Pumili ng mga salin…
he: בחר תרגומים…
hi: अनुवाद चुनें…
it: Scegli traduzioni…
ja: 翻訳版を選択…
ms: Pilih terjemahan…
nb: Velg oversettelser…
ne: अनुवादहरू छान्नुहोस्…
nl: Kies vertalingen…
ro: Alege traduceri…
ru: Выбрать переводы…
sk: Vyberte preklady…
sl: Izberi prevode …
sr: Изаберите преводе…
sr_latn: Izaberite prevode…
sw: Chagua tafsiri…
vi: Chọn bản dịch…

# create_index_for
source: An index is required to search. Create index for %@?
ar: مطلوب فهرس للبحث. إنشاء فهرس لـ %@؟
el: Ένα ευρετήριο είναι απαραίτητο για την αναζήτηση. Δημιουργία ευρετηρίου για %@?
eo: Indekso estas necesa por serĉi. Ĉu krei indekson por %@?
es: Se requiere un índice para buscar. ¿Crear índice para %@?
fil: Kailangan ng index para mahanap. Gumawa ng index para sa %@?
he: יש צורך באינדקס כדי לחפש. האם ליצור אינדקס עבור %@?
hi: खोज के लिए एक सूचकांक की आवश्यकता होती है। %@ के लिए सूचकांक बनाए?
it: È richiesto un indice per la ricerca. Creare indice per %@?
ja: 検索にはインデックスが必要です。 %@ のインデックスを作成しますか？
ms: Indeks diperlukan untuk mencari. Buat indeks untuk %@?
nb: Det kreves en indeks for å søke. Bygge indeks for %@?
ne: खोज्न अनुक्रमणिका आवश्यक छ। %@ को लागि अनुक्रमणिका बनाउने?
nl: Een index is vereist om te zoeken. Index aanmaken voor %@?
ro: Pentru căutare este necesar un index. Creezi un index pentru %@?
ru: Для поиска нужен индекс. Создать индекс для %@?
sk: Pre vyhľadávanie sa vyžaduje index. Vytvoriť index pre %@?
sl: Za iskanje je potrebno kazalo. Ustvarim kazalo za %@?
sr: Потребан је индекс за претрагу. Направите индекс за %@?
sr_latn: Potreban je indeks za pretragu. Napravite indeks za %@?
sw: Faharasa inahitajika ili kutafuta. Unde faharasa kwa %@?
vi: Cần có chỉ mục để tìm kiếm. Tạo chỉ mục cho %@?

# help_apache_lucene
source: Apache Lucene - Query Parser Syntax
ar: Apache Lucene - صيغة محلل الاستعلام
el: Apache Lucene - Σύνταξη αναλυτή ερωτήματος
eo: serĉan sintakson de Apache Lucene
es: Apache Lucene - Sintaxis del analizador de consultas
he: Apache Lucene - תחביר מנתח שאילתות
it: Apache Lucene - Sintassi del parser di query
ms: Apache Lucene - Sintaks Parser Pertanyaan
nb: Apache Lucene - Spørringsparsersyntaks
ro: Apache Lucene - Sintaxa analizorului de căutare
ru: Apache Lucene — синтаксис парсера запросов
sk: Syntax analyzátora dopytov – Apache Lucene
sl: Apache Lucene - Sintaksa razčlenjevalnika poizvedb
sr: Apache Lucene — Синтакса парсера упита
sr_latn: Apache Lucene - Sintaksa upita parsera
sw: Apache Lucene - Sintaksia ya Uchambuzi wa Hoja
vi: Apache Lucene - Cú pháp trình phân tích cú pháp truy vấn

# help_search_details
source: Please see %@ for more details.
ar: الرجاء النظر إلى %@ من أجل تفاصيل أكثر.
el: Παρακαλώ δείτε %@ για περισσότερες λεπτομέρειες
eo: Legu la %@ por pli da detaloj.
es: Consulte %@ para obtener más detalles.
fil: Pakitingnan ang %@ para sa higit pang detalye.
he: ראה %@ לפרטים נוספים.
hi: अधिक जानकारी के लिए कृपया %@ देखें।
it: Vedi %@ per ulteriori dettagli.
ja: 詳細については %@ をご参照ください。
ms: Sila lihat %@ untuk maklumat lanjut.
nb: Se %@ for mer informasjon.
ne: थप विवरणको लागि कृपया %@ हेर्नुहोस्।
nl: Zie %@ voor meer details.
ro: A se vedea %@ pentru mai multe detalii.
ru: Пожалуйста смотрите подробности в %@.
sk: Ďalšie podrobnosti nájdete v%@.
sl: Za več podrobnosti glejte %@.
sr: Погледајте %@ за више детаља.
sr_latn: Pogledajte %@ za više detalja.
sw: Tafadhali tazama %@ kwa maelezo zaidi.
vi: Vui lòng xem %@ để biết thêm chi tiết.

# index_create
source: Create
ar: إنشاء
el: Δημιουργία
eo: Krei
es: Crear
fil: Gumawa
he: יצירה
hi: नई सूचकांक बनाऐं
it: Crea
ja: 作成
ms: Buat
nb: Bygg lokalt
ne: बनाउनुहोस्
nl: Creëren
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sr: Направи
sr_latn: Napravi
sw: Unda
vi: Tạo

# open_in_window
source: Open results in a window
ar: افتح النتائج في نافذة
el: Άνοιγμα αποτελεσμάτων σε ένα παράθυρο
eo: Malfermi rezultojn en fenestro
es: Abrir resultados en una ventana
fil: Buksan ang mga resulta sa isang window
he: הצג תוצאות בחלון
hi: परिणाम एक विंडो में खोलें
it: Apri i risultati in una finestra
ja: 結果をウィンドウで開く
ms: Buka keputusan dalam tetingkap
nb: Åpne resultater i et vindu
ne: विन्डोमा परिणामहरू खोल्नुहोस्
nl: Open resultaten in een venster
ro: Deschide rezultatele într-o fereastră
ru: Открыть результаты в окне
sk: Otvoriť výsledky v okne
sl: Rezultate odprite v oknu
sr: Отвори резултате у прозору
sr_latn: Otvori rezultate u prozoru
sw: Fungua matokeo katika dirisha
vi: Mở kết quả trong cửa sổ

source: Rebuild index
ar: اعادة الفهرسة
el: Αναδόμηση ευρετηρίου
eo: Rekrei indekson
es: Reconstruir el índice
fil: Itayo muli ang index
he: בנייה מחדש של האינדקס
hi: सूचकांक को फिर से बनाए
it: Ricostruisci indice
ja: インデックスを再構築
ms: Bina semula indeks
nb: Bygg indeks på nytt
ne: अनुक्रमणिका पुनर्निर्माण गर्नुहोस्
nl: Index opnieuw samenstellen
ro: Refă indexul
ru: Перестроить индекс
sk: Znova vytvor index
sl: Ponovno zgradi kazalo
sr: Поново изгради индекс
sr_latn: Ponovo izgradi indeks
sw: Jenga upya faharasa
vi: Tạo lại chỉ mục

# rebuild_index_button
source: Rebuild
ar: اعادة بناء
el: Αναδόμηση
eo: Rekrei
es: Reconstruir
fil: Itayo muli
he: בנייה-מחדש
hi: फ़िर से बनाए
it: Ricostruisci
ja: 再構築
ms: Bina semula
nb: Bygg på nytt
ne: पुनर्निर्माण
nl: Opnieuw bouwen
ro: Refă
ru: Перестроить
sk: Znova vytvoriť
sl: Ponovno zgradi
sr: Поново изгради
sr_latn: Ponovo izgradi
sw: Jenga upya
vi: Tạo lại

source: Rebuild index for %@?
ar: إعادة إنشاء فهرس لـ %@؟
el: Αναδόμηση ευρετηρίου για %@?
eo: Ĉu rekrei indekson por %@?
es: ¿Reconstruir el índice de %@?
fil: Itayo muli ang index para sa %@?
he: האם לבנות מחדש את האינדקס של %@ ?
hi: %@ के लिए फ़िर से सूचकांक बनाए?
it: Ricostruire l'indice di %@?
ja: %@ のインデックスを再構築しますか？
ms: Bina semula indeks untuk %@?
nb: Bygg indeks på nytt for %@?
ne: %@ को लागि अनुक्रमणिका पुनर्निर्माण गर्ने?
nl: Index opnieuw opbouwen voor %@?
ro: Refaci indexul pentru %@?
ru: Перестроить индекс для %@?
sk: Znovu vytvoriť index pre %@?
sl: Ponovno zgradim kazalo za %@?
sr: Поново изгради индекс за %@?
sr_latn: Ponovo izgradi indeks za %@?
sw: Jenga upya faharasa kwa %@?
vi: Tạo lại chỉ mục cho %@?

# search_in
source: Find in %@
ar: ابحث في %@
el: Αναζήτηση σε %@
eo: Serĉi en %@
es: Encuentra en %@
fil: Hanapin sa %@
he: חפש ב %@
hi: %@ में खोजे
it: Trova in %@
ja: %@ で検索
ms: Cari dalam %@
nb: Finn i %@
ne: %@ मा खोज्नुहोस्
nl: Zoeken in %@
ro: Caută în %@
ru: Найти в %@
sk: Hľadať v %@
sl: Išči v %@
sr: Пронађи у %@
sr_latn: Pronađi u %@
sw: Tafuta katika %@
vi: Tìm trong %@

# do_in_background
source: Continue in background
ar: استكمال في الخلفية
el: Συνέχεια στο παρασκήνιο
eo: Pluigi fone
es: Continuar en el fondo
fil: Magpatuloy sa background
he: המשך ברקע
hi: बैकग्राउंड में जारी रखें
it: Continua in sottofondo
ja: バックグラウンドで続行
ms: Teruskan di latar belakang
nb: Fortsett i bakgrunnen
ne: पृष्ठभूमिमा जारी राख्नुहोस्
nl: Doorgaan in de achtergrond
ro: Continuă în ascuns
ru: Продолжить в фоновом режиме
sk: Pokračovať na pozadí
sl: Nadaljuj v ozadju
sr: Настави у позадини
sr_latn: Nastavi u pozadini
sw: Endelea mandharinyuma
vi: Tiếp tục trong nền

# help_fts5
source: FTS5 Full-text Query Syntax
ar: صيغة استعلام النص الكامل FTS5
el: FTS5 Σύνταξη ερωτήματος πλήρους κειμένου
eo: plentekstan serĉan sintakson de FTS5
es: FTS5 Sintaxis de consulta de texto completo
he: תחביר שאילתת טקסט מלא FTS5
it: FTS5 Sintassi delle query full-text
ja: FTS5 全文検索クエリ構文
ms: Sintaks Pertanyaan Teks Penuh FTS5
nb: FTS5 fulltekstspørringssyntaks
nl: FTS5 Volledige tekst Query Syntax
ro: FTS5 Sintaxa căutării în tot textul
ru: Синтаксис полнотекстовых запросов FTS5
sk: Syntax celotextového dopytu FTS5
sr: FTS5 синтакса потпуног текстуалног упита
sr_latn: FTS5 Sintaksa pretraga punog teksta
sw: Sintaksia ya Hoja ya Maandishi Kamili ya FTS5
vi: Cú pháp truy vấn toàn văn bản FTS5

# search_dictionary_hint
source: Search dictionary
ar: إبحث في القاموس
el: Αναζήτηση λεξικού
eo: Serĉi en vortaro
es: Buscar diccionario
fil: Maghanap sa diksyonaryo
he: חיפוש במילון
hi: शब्दकोश में खोजें
it: Cerca nel dizionario
ja: 辞書を検索
ms: Cari kamus
nb: Søk i ordbok
ne: शब्दकोशमा खोज्नुहोस्
nl: Woordenboek doorzoeken
ro: Caută în dicționar
ru: Найти словарь
sk: Hľadať v slovníku
sl: Išči po slovarju
sr: Претрага речника
sr_latn: Pretraga rečnika
sw: Tafuta kamusi
vi: Tìm kiếm từ điển

# search_with_results2
source: %1$@ results in %2$@
ar: %1$@ نتيجة في %2$@
el: %1$@ αποτελέσματα σε %2$@
eo: %1$@ rezultoj en %2$@
es: %1$@ resultados en %2$@
fil: %1$@ mga resulta sa %2$@
he: %1$@ תוצאות ב %2$@
hi: %2$@ में %1$@ परिणाम
it: %1$@ risultati in %2$@
ja: %2$@ で %1$@ 件の結果
ms: %1$@ keputusan dalam %2$@
nb: %1$@ resultater i %2$@
ne: %2$@ मा %1$@ परिणामहरू
nl: %1$@ resultaten in %2$@
ro: %1$@ rezultate în %2$@
ru: %1$@ результатов в %2$@
sk: %1$@ výsledkov v %2$@
sl: %1$@ rezultatov v %2$@
sr: %1$@ резултата у %2$@
sr_latn: %1$@ rezultata u %2$@
sw: Matokeo %1$@ katika %2$@
vi: %1$@ kết quả trong %2$@

# task_kill_warning
source: These long running tasks may terminate if you switch to another application before they finish.
ar: قد ينقطع تنفيذ المهام إذا تحولت إلى برنامج آخر قبل أن تنتهي العملية.
el: Αυτές οι μακροχρόνιες εργασίες λειτουργίας μπορεί να τερματίστουν αν μεταβείτε σε μια άλλη εφαρμογή πριν τελειώσουν.
eo: Tiuj ĉi tempokupaj taskoj povas interrompiĝi, se vi iros al alia aplikaĵo antaŭ ol ili finiĝos.
es: Estas tareas de larga duración pueden interrumpirse si cambia a otra aplicación antes de que terminen.
fil: Maaaring materminate ang mga matagalang gawaing ito kung lumipat ka sa ibang application bago pa matapos ang mga ito.
he: יותר מדי משימות רצות כעת, ולכן אם תצא מהתוכנה הן עלולות להסגר לפני שיסתיימו.
hi: अगर आप आन्ड बाइबिल को छोड़ जाऐं, तो लंबे कार्य अंत होने की संभावना है
it: Queste operazioni lunghe potrebbero interrompersi se passi ad un'altra applicazione prima della fine.
ja: 完了前に他のアプリに切り替えると、これらの処理が終了する場合があります。
ms: Tugasan yang berjalan lama ini mungkin tamat jika anda beralih ke aplikasi lain sebelum ia selesai.
nb: Vær klar over at disse tidkrevende jobbene kan bli avbrutt hvis du bytter til en annen app før de er ferdige.
ne: यी लामो समय चल्ने कार्यहरू सम्पन्न हुनुअघि अर्को अनुप्रयोगमा गए समाप्त हुन सक्छन्।
nl: Deze langlopende taken kunnen beëindigd worden als je overschakelt naar een andere app.
ro: Aceste lucrări de lungă durată se pot întrerupe dacă treci la altă aplicație înainte de terminarea lor.
ru: Эти задания будут приостановлены, если вы перейдете к другой программе до их завершения.
sk: Tieto dlho trvajúce úlohy môžu byť zrušené, ak sa prepnete na inú aplikáciu pre ich dokončením.
sl: Ta dolgo trajajoča opravila lahko končate, če preklopite na drugo aplikacijo, še preden se le-ta zaključijo.
sr: Ови дуготрајни задаци могу бити прекинути ако се пребацитe на другу апликацију пре но што заврше.
sr_latn: Ovi dugotrajni zadaci mogu biti prekinuti ako se prebaciti na drugu aplikaciju pre no što završe.
sw: Kazi hizi zinazochukua muda mrefu zinaweza kusimama ikiwa utabadilisha programu nyingine kabla ya kukamilika.
vi: Các tác vụ đang chạy có thể bị kết thúc nếu bạn chuyển sang ứng dụng khác trước khi hoàn thành.

source: Creating index for %@…
ar: إنشاء فهرس لـ %@...
el: Δημιουργία ευρετηρίου για %@...
eo: Kreado de indekso por %@…
es: Crear índice para %@…
fil: Gumagawa ng index para sa %@…
hi: %@ के लिए सूचकांक बनाया जा रहा है…
ja: %@ のインデックスを作成中…
ms: Membuat indeks untuk %@…
nb: Oppretter indeks for %@…
ne: %@ को लागि अनुक्रमणिका बनाउँदैछ…
nl: Index maken voor %@...
ro: Se creează indexul pentru %@…
ru: Создаю индекс для %@…
sk: Vytváranie indexu pre %@…
sl: Izdelujem kazalo za %@…
sr: Креирање индекса за %@…
sr_latn: Kreiranje indeksa za %@…
sw: Kuunda faharasa kwa %@…
vi: Đang tạo chỉ mục cho %@…

# label_blue
source: Blue
ar: أزرق
el: Μπλε
eo: Blua
es: Azul
fil: Asul
hi: नीला
ja: 青
ms: Biru
nb: Blå
ne: नीलो
nl: Blauw
ro: Albastru
ru: Синий
sk: Modrá
sl: Modra
sr: Плава
sr_latn: Plava
sw: Bluu
vi: Xanh dương

# label_green
source: Green
ar: أخضر
el: Πράσινο
eo: Verda
es: Verde
fil: Berde
hi: हरा
ja: 緑
ms: Hijau
nb: Grønn
ne: हरियो
nl: Groen
ro: Verde
ru: Зеленый
sk: Zelená
sl: Zelena
sr: Зелена
sr_latn: Zelena
sw: Kijani
vi: Xanh lá

# label_red
source: Red
ar: أحمر
el: Κόκκινο
eo: Ruĝa
es: Rojo
fil: Pula
hi: लाल
ja: 赤
ms: Merah
nb: Rød
ne: रातो
nl: Rood
ro: Roșu
ru: Красный
sk: Červená
sl: Rdeča
sr: Црвена
sr_latn: Crvena
sw: Nyekundu
vi: Đỏ

# label_salvation
source: Salvation
ar: الخلاص
el: Σωτηρία
eo: Saviĝo
es: Salvación
fil: Kaligtasan
hi: मोक्ष
ja: 救済
ms: Keselamatan
nb: Frelse
ne: उद्धार
nl: Redding
ro: Mîntuire
ru: Спасение
sk: Spasenie
sl: Rešitev duše
sr: Спасоносна
sr_latn: Spasonosna
sw: Wokovu
vi: Sự cứu rỗi

# label_underline
source: Underline
ar: ضع خطاً تحت
el: Υπογραμμισμένα
eo: Substrekita
es: Subrayar
fil: Salungguhit
hi: रेखांकन
ja: 下線
ms: Garis bawah
nb: Understreket
ne: रेखांकन
nl: Onderstreping
ro: Subliniat
ru: Подчеркивание
sk: Podčiarknutie
sl: Podčrtaj
sr: Подвуци
sr_latn: Podvuci
sw: Pigia mstari
vi: Gạch chân
