Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# tool_get_bookmarks_for_verse
source: Get bookmarks for verse
ar: الحصول على الإشارات المرجعية للآية
bn: পদের বুকমার্ক দেখুন
da: Hent bogmærker for vers
el: Λήψη σελιδοδεικτών για στίχο
eo: Akiri legosignojn por verso
es: Obtener marcadores del versículo
et: Hangi salmi järjehoidjad
fil: Kunin ang mga bookmark para sa talata
he: קבל סימניות לפסוק
hi: छंद के लिए बुकमार्क प्राप्त करें
hu: Vers könyvjelzőinek lekérése
id: Ambil penanda buku untuk ayat
it: Ottieni segnalibri per versetto
ja: 節のブックマークを取得
ms: Dapatkan penanda buku untuk ayat
nb: Hent bokmerker for vers
ne: श्लोकको लागि बुकमार्कहरू प्राप्त गर्नुहोस्
nl: Bladwijzers voor vers ophalen
pl: Pobierz zakładki dla wersetu
pt_br: Obter marcadores do versículo
ro: Obține semnele de carte pentru verset
ru: Получить закладки для стиха
sk: Získať záložky pre verš
sl: Pridobi zaznamke za vrstico
sr: Преузми обележиваче за стих
sr_latn: Preuzmi obeleživače za stih
sw: Pata alamisho za mstari
tr: Ayet için yer imlerini getir
vi: Lấy đánh dấu cho câu

# tool_get_bookmarks_with_label
source: Get bookmarks with label
ar: الحصول على الإشارات المرجعية بتسمية
bn: লেবেলসহ বুকমার্ক দেখুন
da: Hent bogmærker med etiket
el: Λήψη σελιδοδεικτών με ετικέτα
eo: Akiri legosignojn kun etikedo
es: Obtener marcadores con etiqueta
et: Hangi sildiga järjehoidjad
fil: Kunin ang mga bookmark na may label
he: קבל סימניות עם תווית
hi: लेबल के साथ बुकमार्क प्राप्त करें
hu: Könyvjelzők lekérése címke alapján
id: Ambil penanda buku dengan label
it: Ottieni segnalibri con etichetta
ja: ラベル付きブックマークを取得
ms: Dapatkan penanda buku dengan label
nb: Hent bokmerker med gruppe
ne: लेबलसहित बुकमार्कहरू प्राप्त गर्नुहोस्
nl: Bladwijzers met label ophalen
pl: Pobierz zakładki z etykietą
pt_br: Obter marcadores com etiqueta
ro: Obține semnele de carte cu eticheta
ru: Получить закладки с меткой
sk: Získať záložky so štítkom
sl: Pridobi zaznamke z oznako
sr: Преузми обележиваче са ознаком
sr_latn: Preuzmi obeleživače sa oznakom
sw: Pata alamisho zenye lebo
tr: Etiketli yer imlerini getir
vi: Lấy đánh dấu theo nhãn

# tool_get_commentaries
source: Read commentaries
ar: قراءة التعليقات
bn: ভাষ্য পড়ুন
da: Læs kommentarer
el: Ανάγνωση υπομνημάτων
eo: Legi komentarojn
es: Leer comentarios
et: Loe kommentaare
fil: Basahin ang mga komentaryo
he: קרא פרשנויות
hi: कमेंटरी पढ़ें
hu: Kommentárok olvasása
id: Baca tafsiran
it: Leggi commenti
ja: 注解を読む
ms: Baca ulasan
nb: Les kommentarer
ne: टिप्पणीहरू पढ्नुहोस्
nl: Commentaren lezen
pl: Czytaj komentarze
pt_br: Ler comentários
ro: Citește comentarii
ru: Прочитать комментарии
sk: Čítať komentáre
sl: Preberi komentarje
sr: Прочитај коментаре
sr_latn: Čitaj komentare
sw: Soma maoni
tr: Tefsirleri oku
vi: Đọc chú giải

# tool_get_dictionary_entry
source: Look up dictionary entry
ar: البحث في إدخال القاموس
bn: অভিধান এন্ট্রি দেখুন
da: Slå ordbogindgang op
el: Αναζήτηση στο λεξικό
eo: Serĉi vortaran eniron
es: Buscar entrada en el diccionario
et: Otsi sõnaraamatukirjet
fil: Hanapin ang entry sa diksyonaryo
he: חפש רשומת מילון
hi: शब्दकोश प्रविष्टि देखें
hu: Szótári szócikk keresése
id: Cari entri kamus
it: Cerca voce nel dizionario
ja: 辞書エントリを調べる
ms: Cari entri kamus
nb: Slå opp ordbokkoppføring
ne: शब्दकोश प्रविष्टि हेर्नुहोस्
nl: Woordenboekitem opzoeken
pl: Wyszukaj wpis w słowniku
pt_br: Consultar entrada do dicionário
ro: Caută intrare în dicționar
ru: Найти статью в словаре
sk: Vyhľadať záznam v slovníku
sl: Poišči vnos v slovarju
sr: Потражи унос у речнику
sr_latn: Pretraži unos u rečniku
sw: Tafuta maingizo ya kamusi
tr: Sözlük girişine bak
vi: Tra cứu mục từ điển

# tool_get_genbook_content
source: Read general book content
ar: قراءة محتوى الكتاب العام
bn: সাধারণ বইয়ের বিষয়বস্তু পড়ুন
da: Læs generelt bogindhold
el: Ανάγνωση περιεχομένου γενικού βιβλίου
eo: Legi ĝeneralajn librajn enhavon
es: Leer contenido de libros generales
et: Loe üldise raamatu sisu
fil: Basahin ang nilalaman ng general book
he: קרא תוכן ספר כללי
hi: सामान्य पुस्तक सामग्री पढ़ें
hu: Általános könyv tartalmának olvasása
id: Baca isi buku umum
it: Leggi contenuto libro generale
ja: 一般書の内容を読む
ms: Baca kandungan buku umum
nb: Les generelt bokinnhold
ne: सामान्य पुस्तकको सामग्री पढ्नुहोस्
nl: Inhoud algemeen boek lezen
pl: Odczytaj zawartość książki ogólnej
pt_br: Ler conteúdo de livro geral
ro: Citește conținutul cărții generale
ru: Прочитать содержимое общей книги
sk: Čítať obsah všeobecnej knihy
sl: Preberi vsebino splošne knjige
sr: Прочитај садржај опште књиге
sr_latn: Čitaj sadržaj opšte knjige
sw: Soma maudhui ya kitabu cha jumla
tr: Genel kitap içeriğini oku
vi: Đọc nội dung sách tổng hợp

# tool_get_genbook_keys
source: List general book keys
ar: عرض قائمة مفاتيح الكتاب العام
bn: সাধারণ বইয়ের কী তালিকা
da: Vis generelle bognøgler
el: Λίστα κλειδιών γενικού βιβλίου
eo: Listigi ĝeneralajn librajn ŝlosilojn
es: Listar claves de libros generales
et: Nimeta üldise raamatu võtmed
fil: Ilista ang mga key ng general book
he: רשום מפתחות ספר כללי
hi: सामान्य पुस्तक कुंजियाँ सूचीबद्ध करें
hu: Általános könyv kulcsainak listázása
id: Daftar kunci buku umum
it: Elenca chiavi libro generale
ja: 一般書のキーを一覧表示
ms: Senaraikan kunci buku umum
nb: List generelle boknøkler
ne: सामान्य पुस्तकका कुञ्जीहरूको सूची
nl: Algemene boeksleutels weergeven
pl: Wyświetl klucze książki ogólnej
pt_br: Listar chaves de livro geral
ro: Listează cheile cărților generale
ru: Показать разделы общей книги
sk: Zobraziť kľúče všeobecnej knihy
sl: Prikaži ključe splošne knjige
sr: Прикажи кључеве опште књиге
sr_latn: Lista ključeva opšte knjige
sw: Orodhesha vifunguo vya kitabu cha jumla
tr: Genel kitap anahtarlarını listele
vi: Liệt kê khóa sách tổng hợp

# tool_get_installed_documents
source: List installed documents
ar: عرض قائمة المستندات المثبّتة
bn: ইনস্টল করা নথির তালিকা
da: Vis installerede dokumenter
el: Λίστα εγκατεστημένων εγγράφων
eo: Listigi instalitajn dokumentojn
es: Listar documentos instalados
et: Nimeta paigaldatud dokumendid
fil: Ilista ang mga naka-install na dokumento
he: רשום מסמכים מותקנים
hi: इंस्टॉल किए गए दस्तावेज़ सूचीबद्ध करें
hu: Telepített dokumentumok listázása
id: Daftar dokumen yang terinstal
it: Elenca documenti installati
ja: インストール済み文書を一覧表示
ms: Senaraikan dokumen yang dipasang
nb: List installerte dokumenter
ne: स्थापित कागजातहरूको सूची
nl: Geïnstalleerde documenten weergeven
pl: Wylistuj zainstalowane dokumenty
pt_br: Listar documentos instalados
ro: Listează documentele instalate
ru: Показать установленные документы
sk: Zobraziť nainštalované dokumenty
sl: Prikaži nameščene dokumente
sr: Прикажи инсталиране документе
sr_latn: Lista instaliranih dokumenata
sw: Orodhesha hati zilizosanikishwa
tr: Yüklü belgeleri listele
vi: Liệt kê tài liệu đã cài đặt

# tool_get_my_document_pages
source: List My Document pages
ar: عرض قائمة صفحات مستنداتي
bn: আমার নথির পৃষ্ঠার তালিকা
da: Vis Mine Dokumenters sider
el: Λίστα σελίδων Εγγράφου Μου
eo: Listigi paĝojn de Mia Dokumento
es: Listar páginas de Mi Documento
et: Nimeta Minu Dokumendi lehed
fil: Ilista ang mga pahina ng Aking Dokumento
he: רשום עמודי המסמך שלי
hi: मेरे दस्तावेज़ पेज सूचीबद्ध करें
hu: Saját dokumentum oldalainak listázása
id: Daftar halaman Dokumen Saya
it: Elenca pagine I miei documenti
ja: マイ文書のページを一覧表示
ms: Senaraikan halaman Dokumen Saya
nb: List Mine Dokument-sider
ne: मेरो कागजात पृष्ठहरूको सूची
nl: Mijn documentpagina's weergeven
pl: Wylistuj strony Moich dokumentów
pt_br: Listar páginas de Meu Documento
ro: Listează paginile Documentului meu
ru: Показать страницы моего документа
sk: Zobraziť stránky môjho dokumentu
sl: Prikaži strani Mojega dokumenta
sr: Прикажи странице Мог документа
sr_latn: Lista stranica mog dokumenta
sw: Orodhesha kurasa za Hati Yangu
tr: Belge sayfalarımı listele
vi: Liệt kê trang Tài liệu của tôi

# tool_get_my_documents
source: List My Documents
ar: عرض قائمة مستنداتي
bn: আমার নথির তালিকা
da: Vis Mine Dokumenter
el: Λίστα Εγγράφων Μου
eo: Listigi Miajn Dokumentojn
es: Listar Mis Documentos
et: Nimeta Minu Dokumendid
fil: Ilista ang Aking Mga Dokumento
he: רשום המסמכים שלי
hi: मेरे दस्तावेज़ सूचीबद्ध करें
hu: Saját dokumentumok listázása
id: Daftar Dokumen Saya
it: Elenca I miei documenti
ja: マイ文書を一覧表示
ms: Senaraikan Dokumen Saya
nb: List mine dokumenter
ne: मेरा कागजातहरूको सूची
nl: Mijn documenten weergeven
pl: Wylistuj Moje dokumenty
pt_br: Listar Meus Documentos
ro: Listează Documentele mele
ru: Показать мои документы
sk: Zobraziť moje dokumenty
sl: Prikaži Moje dokumente
sr: Прикажи Моје документе
sr_latn: Lista mojih dokumenata
sw: Orodhesha Hati Zangu
tr: Belgelerimi listele
vi: Liệt kê Tài liệu của tôi

# tool_get_study_pad_content
source: Read study pad content
ar: قراءة محتوى لوحة الدراسة
bn: স্টাডি প্যাডের বিষয়বস্তু পড়ুন
da: Læs studieblokindhold
el: Ανάγνωση περιεχομένου Χώρου Μελέτης
eo: Legi notbloka enhavon
es: Leer contenido de la pizarra de estudio
et: Loe uurimismärkmiku sisu
fil: Basahin ang nilalaman ng study pad
he: קרא תוכן פנקס לימוד
hi: स्टडी पैड सामग्री पढ़ें
hu: Jegyzetlap tartalmának olvasása
id: Baca isi lembar studi
it: Leggi contenuto appunti di studio
ja: スタディパッドの内容を読む
ms: Baca kandungan pad kajian
nb: Les studiebrettinnhold
ne: अध्ययन प्याड सामग्री पढ्नुहोस्
nl: Studiepad-inhoud lezen
pl: Czytaj zawartość bloczka notatek
pt_br: Ler conteúdo do bloco de estudo
ro: Citește conținutul notița de studiu
ru: Прочитать содержимое блокнота
sk: Čítať obsah študijnej zložky
sl: Preberi vsebino beležke
sr: Прочитај садржај радне свеске
sr_latn: Čitaj sadržaj radne sveske
sw: Soma maudhui ya daftari la masomo
tr: Çalışma defteri içeriğini oku
vi: Đọc nội dung sổ tay nghiên cứu

# tool_get_verse_content
source: Read verse content
ar: قراءة محتوى الآية
bn: পদের বিষয়বস্তু পড়ুন
da: Læs versindhold
el: Ανάγνωση περιεχομένου στίχου
eo: Legi versan enhavon
es: Leer contenido del versículo
et: Loe salmi sisu
fil: Basahin ang nilalaman ng talata
he: קרא תוכן פסוק
hi: छंद सामग्री पढ़ें
hu: Vers tartalmának olvasása
id: Baca isi ayat
it: Leggi contenuto versetto
ja: 節の内容を読む
ms: Baca kandungan ayat
nb: Les versinnhold
ne: श्लोक सामग्री पढ्नुहोस्
nl: Versinhoud lezen
pl: Czytaj treść wersetu
pt_br: Ler conteúdo do versículo
ro: Citește conținutul versetului
ru: Прочитать содержимое стиха
sk: Čítať obsah verša
sl: Preberi vsebino vrstice
sr: Прочитај садржај стиха
sr_latn: Čitaj sadržaj stiha
sw: Soma maudhui ya mstari
tr: Ayet içeriğini oku
vi: Đọc nội dung câu

# tool_get_windows
source: List windows
ar: عرض قائمة النوافذ
bn: উইন্ডোর তালিকা
da: Vis vinduer
el: Λίστα παραθύρων
eo: Listigi fenestrojn
es: Listar ventanas
et: Nimeta aknad
fil: Ilista ang mga window
he: רשום חלונות
hi: विंडो सूचीबद्ध करें
hu: Ablakok listázása
id: Daftar jendela
it: Elenca finestre
ja: ウィンドウを一覧表示
ms: Senaraikan tetingkap
nb: List vinduer
ne: विन्डोहरूको सूची
nl: Vensters weergeven
pl: Wylistuj okna
pt_br: Listar janelas
ro: Listează ferestrele
ru: Показать окна
sk: Zobraziť okná
sl: Prikaži okna
sr: Прикажи прозоре
sr_latn: Lista prozora
sw: Orodhesha madirisha
tr: Pencereleri listele
vi: Liệt kê cửa sổ

# tool_manage_window
source: Manage window
ar: إدارة النافذة
bn: উইন্ডো পরিচালনা করুন
da: Administrer vindue
el: Διαχείριση παραθύρου
eo: Administri fenestron
es: Gestionar ventana
et: Halda akent
fil: Pamahalaan ang window
he: נהל חלון
hi: विंडो प्रबंधित करें
hu: Ablak kezelése
id: Kelola jendela
it: Gestisci finestra
ja: ウィンドウを管理
ms: Urus tetingkap
nb: Administrer vindu
ne: विन्डो व्यवस्थापन गर्नुहोस्
nl: Venster beheren
pl: Zarządzaj oknem
pt_br: Gerenciar janela
ro: Gestionează fereastra
ru: Управление окном
sk: Spravovať okno
sl: Upravljaj okno
sr: Управљај прозором
sr_latn: Upravljaj prozorom
sw: Simamia dirisha
tr: Pencereyi yönet
vi: Quản lý cửa sổ

# tool_remove_label_from_bookmark
source: Remove label from bookmark
ar: إزالة التسمية من الإشارة المرجعية
bn: বুকমার্ক থেকে লেবেল সরান
da: Fjern etiket fra bogmærke
el: Αφαίρεση ετικέτας από σελιδοδείκτη
eo: Forigi etikedon de legosigno
es: Quitar etiqueta del marcador
et: Eemalda silt järjehoidjalt
fil: Alisin ang label mula sa bookmark
he: הסר תווית מסימניה
hi: बुकमार्क से लेबल हटाएं
hu: Címke eltávolítása könyvjelzőről
id: Hapus label dari penanda buku
it: Rimuovi etichetta dal segnalibro
ja: ブックマークからラベルを削除
ms: Buang label dari penanda buku
nb: Fjern gruppe fra bokmerke
ne: बुकमार्कबाट लेबल हटाउनुहोस्
nl: Label van bladwijzer verwijderen
pl: Usuń etykietę z zakładki
pt_br: Remover etiqueta do marcador
ro: Elimină eticheta din semnul de carte
ru: Удалить метку из закладки
sk: Odstrániť štítok zo záložky
sl: Odstrani oznako z zaznamka
sr: Уклони ознаку са обележивача
sr_latn: Ukloni oznaku sa obeleživača
sw: Ondoa lebo kutoka kwa alamisho
tr: Yer iminden etiketi kaldır
vi: Xóa nhãn khỏi đánh dấu

# tool_search_bible
source: Search Bible
ar: البحث في الكتاب المقدس
bn: বাইবেল অনুসন্ধান করুন
da: Søg i Bibelen
el: Αναζήτηση Αγίας Γραφής
eo: Serĉi en la Biblio
es: Buscar en la Biblia
et: Otsi piiblist
fil: Maghanap sa Bibliya
he: חפש בתנ"ך
hi: बाइबिल खोजें
hu: Biblia keresése
id: Cari Alkitab
it: Cerca nella Bibbia
ja: 聖書を検索
ms: Cari Alkitab
nb: Søk i Bibelen
ne: बाइबल खोज्नुहोस्
nl: In de Bijbel zoeken
pl: Szukaj w Biblii
pt_br: Pesquisar na Bíblia
ro: Caută în Biblie
ru: Найти в Библии
sk: Hľadať v Biblii
sl: Išči po Bibliji
sr: Претражи Библију
sr_latn: Pretraži Bibliju
sw: Tafuta Biblia
tr: Kutsal Kitap'ta ara
vi: Tìm kiếm Kinh Thánh

# tool_search_by_strongs
source: Search by Strong's number
ar: البحث برقم Strong's
bn: স্ট্রং'স নম্বর দিয়ে অনুসন্ধান করুন
da: Søg med Strongs nummer
el: Αναζήτηση κατά αριθμό Strong's
eo: Serĉi laŭ Strong's-numero
es: Buscar por número de Strong
et: Otsi Strongi numbri järgi
fil: Maghanap ayon sa numero ng Strong's
he: חפש לפי מספר Strong's
hi: Strong's नंबर से खोजें
hu: Keresés Strong's szám alapján
id: Cari berdasarkan nomor Strong's
it: Cerca per numero Strong
ja: ストロング番号で検索
ms: Cari mengikut nombor Strong's
nb: Søk etter Strong's-nummer
ne: Strong's नम्बरद्वारा खोज्नुहोस्
nl: Zoeken op Strong's nummer
pl: Szukaj według numeru Stronga
pt_br: Pesquisar pelo número de Strong
ro: Caută după numărul Strong
ru: Поиск по номеру Strong's
sk: Hľadať podľa čísla Strong's
sl: Išči po Strongovi številki
sr: Претражи по Стронговом броју
sr_latn: Pretraži po Strongovom broju
sw: Tafuta kwa nambari ya Strong's
tr: Strong's numarasına göre ara
vi: Tìm kiếm theo số Strong's

# tool_search_study_pads
source: Search study pads
ar: البحث في لوحات الدراسة
bn: স্টাডি প্যাড অনুসন্ধান করুন
da: Søg i studieblokke
el: Αναζήτηση Χώρων Μελέτης
eo: Serĉi en notblokoj
es: Buscar en pizarras de estudio
et: Otsi uurimismärkmikest
fil: Maghanap sa mga study pad
he: חפש בפנקסי לימוד
hi: स्टडी पैड खोजें
hu: Keresés a jegyzetlapokon
id: Cari lembar studi
it: Cerca negli appunti di studio
ja: スタディパッドを検索
ms: Cari pad kajian
nb: Søk i studiebrett
ne: अध्ययन प्याडहरू खोज्नुहोस्
nl: Studiepaden doorzoeken
pl: Szukaj w bloczkach notatek
pt_br: Pesquisar blocos de estudo
ro: Caută în notițele de studiu
ru: Найти в блокнотах
sk: Hľadať v študijných zložkách
sl: Preišči beležke
sr: Претражи радне свеске
sr_latn: Pretraži radne sveske
sw: Tafuta daftari za masomo
tr: Çalışma defterlerinde ara
vi: Tìm kiếm trong sổ tay nghiên cứu

# tool_set_document_title
source: Set document title
ar: تعيين عنوان المستند
bn: নথির শিরোনাম সেট করুন
da: Indstil dokumenttitel
el: Ορισμός τίτλου εγγράφου
eo: Agordi dokumenttitolon
es: Establecer título del documento
et: Sea dokumendi pealkiri
fil: Itakda ang pamagat ng dokumento
he: הגדר כותרת מסמך
hi: दस्तावेज़ शीर्षक सेट करें
hu: Dokumentumcím beállítása
id: Atur judul dokumen
it: Imposta titolo documento
ja: 文書のタイトルを設定
ms: Tetapkan tajuk dokumen
nb: Angi dokumenttittel
ne: कागजात शीर्षक सेट गर्नुहोस्
nl: Documenttitel instellen
pl: Ustaw tytuł dokumentu
pt_br: Definir título do documento
ro: Setează titlul documentului
ru: Задать заголовок документа
sk: Nastaviť názov dokumentu
sl: Nastavi naslov dokumenta
sr: Постави наслов документа
sr_latn: Postavi naslov dokumenta
sw: Weka kichwa cha hati
tr: Belge başlığını ayarla
vi: Đặt tiêu đề tài liệu

# tool_set_window_document
source: Set window document
ar: تعيين مستند النافذة
bn: উইন্ডোর নথি সেট করুন
da: Indstil vinduesdokument
el: Ορισμός εγγράφου παραθύρου
eo: Agordi fenestran dokumenton
es: Establecer documento de la ventana
et: Sea akna dokument
fil: Itakda ang dokumento ng window
he: הגדר מסמך חלון
hi: विंडो दस्तावेज़ सेट करें
hu: Ablak dokumentumának beállítása
id: Atur dokumen jendela
it: Imposta documento finestra
ja: ウィンドウの文書を設定
ms: Tetapkan dokumen tetingkap
nb: Angi vindusdokument
ne: विन्डो कागजात सेट गर्नुहोस्
nl: Vensterdocument instellen
pl: Ustaw dokument w oknie
pt_br: Definir documento da janela
ro: Setează documentul ferestrei
ru: Задать документ для окна
sk: Nastaviť dokument okna
sl: Nastavi dokument okna
sr: Постави документ прозора
sr_latn: Postavi dokument prozora
sw: Weka hati ya dirisha
tr: Pencere belgesini ayarla
vi: Đặt tài liệu cửa sổ

# tool_update_bookmark_note
source: Update bookmark note
ar: تحديث ملاحظة الإشارة المرجعية
bn: বুকমার্ক নোট আপডেট করুন
da: Opdater bogmærkenote
el: Ενημέρωση σημείωσης σελιδοδείκτη
eo: Ĝisdatigi legosignan noton
es: Actualizar nota del marcador
et: Uuenda järjehoidja märget
fil: I-update ang tala ng bookmark
he: עדכן הערת סימניה
hi: बुकमार्क नोट अपडेट करें
hu: Könyvjelző-megjegyzés frissítése
id: Perbarui catatan penanda buku
it: Aggiorna nota del segnalibro
ja: ブックマークノートを更新
ms: Kemas kini nota penanda buku
nb: Oppdater bokmerkenotat
ne: बुकमार्क टिप्पणी अपडेट गर्नुहोस्
nl: Bladwijzernotitie bijwerken
pl: Aktualizuj notatkę zakładki
pt_br: Atualizar nota do marcador
ro: Actualizează nota semnului de carte
ru: Обновить заметку закладки
sk: Aktualizovať poznámku záložky
sl: Posodobi opombo zaznamka
sr: Ажурирај белешку обележивача
sr_latn: Ažuriraj belešku obeleživača
sw: Sasisha maelezo ya alamisho
tr: Yer imi notunu güncelle
vi: Cập nhật ghi chú đánh dấu

# tool_update_studypad_text_entry
source: Update study pad text entry
ar: تحديث إدخال نص لوحة الدراسة
bn: স্টাডি প্যাড টেক্সট এন্ট্রি আপডেট করুন
da: Opdater studiebloks tekstindgang
el: Ενημέρωση καταχώρησης κειμένου Χώρου Μελέτης
eo: Ĝisdatigi teksteniron de notbloko
es: Actualizar entrada de texto de la pizarra de estudio
et: Uuenda uurimismärkmiku tekstikirjet
fil: I-update ang text entry ng study pad
he: עדכן רשומת טקסט בפנקס לימוד
hi: स्टडी पैड टेक्स्ट प्रविष्टि अपडेट करें
hu: Jegyzetlap szövegbejegyzés frissítése
id: Perbarui entri teks lembar studi
it: Aggiorna voce di testo degli appunti di studio
ja: スタディパッドのテキストエントリを更新
ms: Kemas kini entri teks pad kajian
nb: Oppdater studiebrettets tekstoppføring
ne: अध्ययन प्याड पाठ प्रविष्टि अपडेट गर्नुहोस्
nl: Studiepad-tekstitem bijwerken
pl: Aktualizuj wpis tekstowy bloczka notatek
pt_br: Atualizar entrada de texto do bloco de estudo
ro: Actualizează intrarea text din notița de studiu
ru: Обновить текстовую запись блокнота
sk: Aktualizovať textový záznam študijnej zložky
sl: V beležki posodobi vnos
sr: Ажурирај текстуални унос радне свеске
sr_latn: Ažuriraj tekstualni unos radne sveske
sw: Sasisha maingizo ya maandishi ya daftari la masomo
tr: Çalışma defteri metin girişini güncelle
vi: Cập nhật mục văn bản sổ tay nghiên cứu

# verse_tip
source: To select partial or many verses, you can long-press Bible text
ar: لتحديد آيات جزئية أو عدة آيات، يمكنك الضغط مطولاً على نص الكتاب المقدس
bn: আংশিক বা অনেক পদ নির্বাচন করতে, আপনি বাইবেলের পাঠ্য দীর্ঘক্ষণ চাপতে পারেন
da: For at vælge delvise eller mange vers kan du trykke længe på bibelteksten
el: Για να επιλέξετε πολλούς στίχους ή μέρος τους, μπορείτε να πατήσετε παρατεταμένα στο Βιβλικό κείμενο
eo: Por elekti parton aŭ plurajn versojn, frapetadu la tekston de Biblio
es: Para hace una selección parcial o de muchos versículos puede mantener presionado el texto de la Biblia
et: Osalise värsi või mitme värsi valimiseks kasuta pikka vajutust
fil: Para pumili ng bahagyang o maraming talata, maaari kang mag-long-press sa teksto ng Bibliya
he: ניתן ללחוץ לחיצה ארוכה כדי לבחור חלק של פסוק או מספר פסוקים
hi: अधूरा या कई छंदों का चयन करने के लिए, आप बाइबिल पाठ को देर तक दबा सकते हैं
hu: Versrészlet vagy több vers kiválasztásához hosszan nyomjon a Biblia szövegre
id: Untuk memilih sebagian atau banyak ayat, Anda dapat menekan lama teks Alkitab
it: Per scegliere versetti parziali o multipli, puoi tenere premuto a lungo il testo biblico
ja: 一部の節や複数の節を選択するには、聖書テキストを長押ししてください
ms: Untuk memilih sebahagian atau banyak ayat, anda boleh menekan lama teks Alkitab
nb: For å velge deler av eller mange vers, kan du holde inne bibelteksten
ne: आंशिक वा धेरै श्लोकहरू चयन गर्न, बाइबल पाठमा लामो थिच्न सक्नुहुन्छ
nl: Om gedeeltes of meerdere versen te selecteerd, kunt u lang drukken op Bijbel tekst
pl: Aby wybrać część bądź kilka wersetów, stuknij i przytrzymaj tekst Biblii
pt_br: Para selecionar parte ou vários versículos, mantenha pressionado o texto da Bíblia
ro: Pentru a alege un text din Biblie, ține degetul apăsat pe el
ru: Чтобы выбрать часть или несколько стихов, вы можете нажать и удерживать текст Библии.
sk: Dlhým stlačením Biblického textu označíte časť alebo viacero veršov
sl: Za delno izbiro vrstice ali izbiro več vrstic dolgo pritisnete na biblijsko besedilo
sr: Да бисте изабрали део или више стихова, можете то учинити дугим притиском на библијски текст
sr_latn: Da biste izabrali deo ili više stihova, možete to učiniti dugim pritiskom na biblijski tekst
sw: Kuchagua mistari ya sehemu au mingi, unaweza kubonyeza muda mrefu maandishi ya Biblia
tr: Kısmi veya çok sayıda ayet seçmek için İncil metnine uzun basabilirsiniz.
vi: Để chọn một phần hoặc nhiều câu, bạn có thể nhấn giữ vào văn bản Kinh Thánh

# watch_tutorial_video
source: Watch tutorial video (English)
ar: شاهد فيديو تعليمي (بالإنجليزية)
bn: টিউটোরিয়াল ভিডিও দেখুন (ইংরেজি)
da: Se vejledningsvideo (engelsk)
el: Δείτε βίντεο καθοδήγησης (Αγγλικά)
eo: Spekti filmetan instruilon (en la angla)
es: Ver vídeo tutorial (Inglés)
et: Vaata videoõpetust (inglise keeles)
fil: Panoorin ang tutorial video (Ingles)
he: צפייה בסרטון הדרכה (באנגלית)
hi: ट्यूटोरियल वीडियो देखें (अंग्रेजी में)
hu: Bemutóvideó megtekinŧése (angol nyelvű)
id: Lihat video tutorial (dalam bahasa Inggris)
it: Guarda il video tutorial (inglese)
ja: チュートリアル動画を見る（英語）
ms: Tonton video tutorial (Bahasa Inggeris)
nb: Se opplæringsvideo (engelsk)
ne: ट्युटोरियल भिडियो हेर्नुहोस् (अंग्रेजी)
nl: Bekijk de rondleidingsvideo (Engels)
pl: Obejrzyj filmik instruktażowy (po angielsku)
pt_br: Assista ao vídeo tutorial (Inglês)
ro: Vezi instrucțiunile video (engleză)
ru: Просмотреть обучающее видео (на англ.)
sk: Pozri si ukážkové video (Anglicky)
sl: Ogled video navodil (v angleščini).
sr: Погледајте видео са упутствима (на енглеском)
sr_latn: Pogledajte video sa uputstvima (na engleskom)
sw: Tazama video ya mafunzo (Kiingereza)
tr: Kullanma rehber videosu izle (İngilizce)
vi: Xem video hướng dẫn (tiếng Anh)
