Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# ai_regenerate_instructions_hint
source: Additional instructions (optional)
ar: تعليمات إضافية (اختياري)
bn: অতিরিক্ত নির্দেশাবলী (ঐচ্ছিক)
da: Yderligere instruktioner (valgfrit)
el: Πρόσθετες οδηγίες (προαιρετικό)
eo: Kromaj instrukcioj (nedeviga)
es: Instrucciones adicionales (opcional)
et: Lisajuhised (valikuline)
fil: Karagdagang mga tagubilin (opsyonal)
he: הוראות נוספות (אופציונלי)
hi: अतिरिक्त निर्देश (वैकल्पिक)
hu: További utasítások (nem kötelező)
id: Instruksi tambahan (opsional)
it: Istruzioni aggiuntive (facoltativo)
ja: 追加の指示（任意）
ms: Arahan tambahan (opsional)
nb: Tilleggsinstruksjoner (valgfritt)
ne: थप निर्देशनहरू (वैकल्पिक)
nl: Aanvullende instructies (optioneel)
pl: Dodatkowe instrukcje (opcjonalnie)
pt_br: Instruções adicionais (opcional)
ro: Instrucțiuni suplimentare (opțional)
ru: Дополнительные инструкции (необязательно)
sk: Ďalšie pokyny (voliteľné)
sl: Dodatna navodila (neobvezno)
sr: Додатне инструкције (опционо)
sr_latn: Dodatne instrukcije (opcionalno)
sw: Maelekezo ya ziada (si lazima)
tr: Ek talimatlar (isteğe bağlı)
vi: Hướng dẫn bổ sung (tùy chọn)

# ai_regenerate_keep_previous
source: Keep previous version
ar: الاحتفاظ بالإصدار السابق
bn: পূর্ববর্তী সংস্করণ রাখুন
da: Behold tidligere version
el: Διατήρηση προηγούμενης έκδοσης
eo: Konservi antaŭan version
es: Conservar la versión anterior
et: Hoia eelmine versioon
fil: Panatilihin ang nakaraang bersyon
he: שמור גרסה קודמת
hi: पिछला संस्करण रखें
hu: Előző verzió megtartása
id: Pertahankan versi sebelumnya
it: Mantieni versione precedente
ja: 以前のバージョンを保持
ms: Simpan versi sebelumnya
nb: Behold forrige versjon
ne: अघिल्लो संस्करण राख्नुहोस्
nl: Vorige versie bewaren
pl: Zachowaj poprzednią wersję
pt_br: Manter versão anterior
ro: Păstrează versiunea anterioară
ru: Сохранить предыдущую версию
sk: Zachovať predchádzajúcu verziu
sl: Ohrani prejšnjo različico
sr: Задржи претходну верзију
sr_latn: Čuvaj prethodnu verziju
sw: Hifadhi toleo la awali
tr: Önceki sürümü koru
vi: Giữ phiên bản trước

# ai_regenerate_prompt_not_found
source: Cannot regenerate: the original prompt was not found. It may have been deleted.
ar: لا يمكن إعادة الإنشاء: الموجّه الأصلي غير موجود. قد يكون قد حُذف.
bn: পুনরুৎপাদন করা যাচ্ছে না: মূল প্রম্পট পাওয়া যায়নি। এটি মুছে ফেলা হয়ে থাকতে পারে।
da: Kan ikke regenerere: den originale prompt blev ikke fundet. Den kan være blevet slettet.
el: Αδυναμία αναδημιουργίας: η αρχική εντολή δεν βρέθηκε. Ενδέχεται να έχει διαγραφεί.
eo: Ne eblas rekrei: la originala invito ne troviĝis. Ĝi eble estis forigita.
es: No se puede regenerar: no se encontró la indicación original. Es posible que haya sido eliminada.
et: Ei saa taasluua: algset käsku ei leitud. See võib olla kustutatud.
fil: Hindi mabuo muli: hindi nahanap ang orihinal na prompt. Maaaring natanggal na ito.
he: לא ניתן לחדש: ההנחיה המקורית לא נמצאה. ייתכן שנמחקה.
hi: पुनर्जनन नहीं हो सकता: मूल प्रॉम्प्ट नहीं मिला। इसे हटाया जा सकता है।
hu: Nem lehet újragenerálni: az eredeti parancs nem található. Lehet, hogy törölték.
id: Tidak dapat membuat ulang: perintah asli tidak ditemukan. Mungkin sudah dihapus.
it: Impossibile rigenerare: il prompt originale non è stato trovato. Potrebbe essere stato eliminato.
ja: 再生成できません：元のプロンプトが見つかりませんでした。削除された可能性があります。
ms: Tidak dapat menjana semula: prompt asal tidak ditemui. Ia mungkin telah dipadamkan.
nb: Kan ikke regenerere: den opprinnelige prompten ble ikke funnet. Den kan ha blitt slettet.
ne: पुनर्उत्पादन गर्न सकिँदैन: मूल प्रम्प्ट फेला परेन। यो मेटिएको हुन सक्छ।
nl: Kan niet opnieuw genereren: de oorspronkelijke prompt is niet gevonden. Deze is mogelijk verwijderd.
pl: Nie można wygenerować ponownie: nie znaleziono oryginalnego promptu. Mógł zostać usunięty.
pt_br: Não é possível regenerar: o prompt original não foi encontrado. Ele pode ter sido excluído.
ro: Nu se poate regenera: comanda originală nu a fost găsită. Este posibil să fi fost ștearsă.
ru: Невозможно регенерировать: исходный промпт не найден. Возможно, он был удалён.
sk: Nedá sa obnoviť: pôvodná výzva nebola nájdená. Mohla byť vymazaná.
sl: Ponovno generiranje ni mogoče: izvirni poziv ni bil najden. Morda je bil izbrisan.
sr: Не може се поново генерисати: оригинални упит није пронађен. Можда је обрисан.
sr_latn: Nije moguće regenerisati: originalni upit nije pronađen. Možda je obrisan.
sw: Haiwezi kuzalisha upya: agizo la asili halijapatikana. Huenda lilifutwa.
tr: Yeniden oluşturulamıyor: özgün istem bulunamadı. Silinmiş olabilir.
vi: Không thể tạo lại: không tìm thấy lệnh nhắc gốc. Lệnh nhắc có thể đã bị xóa.

# ai_regenerate_title
source: Regenerate
ar: إعادة الإنشاء
bn: পুনরুৎপাদন
da: Regenerér
el: Αναδημιουργία
eo: Rekrei
es: Regenerar
et: Taasloo
fil: Buuin Muli
he: חידוש
hi: पुनर्जनन करें
hu: Újragenerálás
id: Buat ulang
it: Rigenera
ja: 再生成
ms: Jana semula
nb: Regenerer
ne: पुनर्उत्पादन
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt_br: Regenerar
ro: Regenerează
ru: Регенерировать
sk: Obnoviť
sl: Znova generiraj
sr: Поново генериши
sr_latn: Regeneriši
sw: Zalisha upya
tr: Yeniden oluştur
vi: Tạo lại

source: AI Settings
ar: إعدادات الذكاء الاصطناعي
bn: AI সেটিংস
da: AI-indstillinger
el: Ρυθμίσεις AI
eo: AI-agordoj
es: Ajustes de IA
et: AI seaded
fil: Mga Setting ng AI
he: הגדרות בינה מלאכותית
hi: AI सेटिंग्स
hu: AI beállítások
id: Pengaturan AI
it: Impostazioni IA
ja: AI設定
ms: Tetapan AI
nb: KI-innstillinger
ne: AI सेटिङहरू
nl: AI-instellingen
pl: Ustawienia AI
pt_br: Configurações de IA
ro: Reglări AI
ru: Настройки ИИ
sk: Nastavenia AI
sl: Nastavitve AI
sr: АИ подешавања
sr_latn: VI podešavanja
sw: Mipangilio ya AI
tr: Yapay Zeka Ayarları
vi: Cài đặt AI

# ai_setup_description
source: AndBible can use AI to translate Bible text, explain verses, create summaries, and more. To get started, configure a connection to an OpenAI-compatible API provider.
ar: يمكن لـ AndBible استخدام الذكاء الاصطناعي لترجمة نص الكتاب المقدس وشرح الآيات وإنشاء الملخصات والمزيد. للبدء، قم بتكوين اتصال بموفر API متوافق مع OpenAI.
bn: AndBible বাইবেল টেক্সট অনুবাদ, পদ ব্যাখ্যা, সারসংক্ষেপ তৈরি এবং আরও অনেক কাজে AI ব্যবহার করতে পারে। শুরু করতে, OpenAI-সামঞ্জস্যপূর্ণ API প্রদানকারীর সাথে সংযোগ কনফিগার করুন।
da: AndBible kan bruge AI til at oversætte bibeltekst, forklare vers, oprette resuméer og meget mere. For at komme i gang skal du konfigurere en forbindelse til en OpenAI-kompatibel API-udbyder.
el: Το AndBible μπορεί να χρησιμοποιήσει AI για μετάφραση κειμένου της Αγίας Γραφής, επεξήγηση στίχων, δημιουργία περιλήψεων και άλλα. Για να ξεκινήσετε, ρυθμίστε μια σύνδεση με έναν πάροχο API συμβατό με OpenAI.
eo: AndBible povas uzi AI por traduki bibliajn tekstojn, klarigi versojn, krei resumojn, kaj pli. Por komenci, agordu konekton al OpenAI-kongrua API-provizanto.
es: AndBible puede usar IA para traducir texto bíblico, explicar versículos, crear resúmenes y más. Para comenzar, configura una conexión a un proveedor de API compatible con OpenAI.
et: AndBible saab kasutada AI-d piibli teksti tõlkimiseks, salmide selgitamiseks, kokkuvõtete loomiseks jne. Alustamiseks seadista ühendus OpenAI-ühilduva API teenusepakkujaga.
fil: Maaaring gumamit ang AndBible ng AI para isalin ang teksto ng Bibliya, magpaliwanag ng mga talata, lumikha ng mga buod, at marami pa. Para makapagsimula, mag-configure ng koneksyon sa isang OpenAI-compatible na API provider.
he: AndBible יכולה להשתמש בבינה מלאכותית לתרגום טקסט מקראי, הסבר פסוקים, יצירת סיכומים ועוד. להתחלה, הגדר חיבור לספק API תואם OpenAI.
hi: AndBible बाइबिल टेक्स्ट अनुवाद, छंद समझाने, सारांश बनाने और अधिक के लिए AI का उपयोग कर सकता है। शुरू करने के लिए, OpenAI-compatible API प्रदाता से कनेक्शन कॉन्फ़िगर करें।
hu: Az AndBible AI-t használhat bibliai szöveg fordítására, versek magyarázatára, összefoglalók készítésére és még sok másra. A kezdéshez konfiguráljon kapcsolatot egy OpenAI-kompatibilis API-szolgáltatóhoz.
id: AndBible dapat menggunakan AI untuk menerjemahkan teks Alkitab, menjelaskan ayat, membuat ringkasan, dan lainnya. Untuk memulai, konfigurasikan koneksi ke penyedia API yang kompatibel dengan OpenAI.
it: AndBible può usare l'IA per tradurre il testo biblico, spiegare versetti, creare riepiloghi e altro ancora. Per iniziare, configura una connessione a un fornitore API compatibile con OpenAI.
ja: AndBibleはAIを使って聖書のテキストを翻訳したり、節を解説したり、要約を作成したりすることができます。始めるには、OpenAI互換APIプロバイダーへの接続を設定してください。
ms: AndBible boleh menggunakan AI untuk menterjemah teks Alkitab, menerangkan ayat, membuat ringkasan, dan banyak lagi. Untuk bermula, konfigurasikan sambungan ke penyedia API yang serasi dengan OpenAI.
nb: AndBible kan bruke KI til å oversette bibeltekst, forklare vers, lage sammendrag og mer. For å komme i gang, konfigurer en tilkobling til en OpenAI-kompatibel API-leverandør.
ne: AndBible ले बाइबल पाठ अनुवाद गर्न, श्लोकहरू व्याख्या गर्न, सारांश बनाउन र थप गर्न AI प्रयोग गर्न सक्छ। सुरु गर्न, OpenAI-संगत API प्रदायकमा जडान कन्फिगर गर्नुहोस्।
nl: AndBible kan AI gebruiken om bijbeltekst te vertalen, verzen uit te leggen, samenvattingen te maken en meer. Om te beginnen configureert u een verbinding met een OpenAI-compatibele API-provider.
pl: AndBible może używać AI do tłumaczenia tekstu Biblii, wyjaśniania wersetów, tworzenia podsumowań i więcej. Aby rozpocząć, skonfiguruj połączenie z dostawcą API zgodnym z OpenAI.
pt_br: O AndBible pode usar IA para traduzir textos bíblicos, explicar versículos, criar resumos e muito mais. Para começar, configure uma conexão com um provedor de API compatível com OpenAI.
ro: AndBible poate folosi AI pentru a traduce texte biblice, explica versete, crea rezumate și altele. Pentru a începe, configurați o conexiune la un furnizor de API compatibil OpenAI.
ru: AndBible может использовать ИИ для перевода библейского текста, объяснения стихов, создания резюме и многого другого. Для начала настройте подключение к провайдеру API, совместимому с OpenAI.
sk: AndBible môže využívať AI na preklad biblického textu, vysvetľovanie veršov, vytváranie zhrnutí a ďalšie funkcie. Začnite nastavením pripojenia k poskytovateľovi API kompatibilného s OpenAI.
sl: AndBible lahko uporablja AI za prevajanje besedila Biblije, razlago vrstic, ustvarjanje povzetkov in še več. Za začetek konfigurirajte povezavo z API ponudnikom, združljivim z OpenAI.
sr: AndBible може користити АИ за превод библијског текста, објашњавање стихова, прављење сажетака и друго. За почетак конфигуриши повезивање са OpenAI-компатибилним API провајдером.
sr_latn: AndBible može koristiti VI za prevođenje biblijskog teksta, objašnjavanje stihova, kreiranje sažetaka i još mnogo toga. Za početak, konfigurišite vezu sa pružaocem OpenAI-kompatibilnog API-ja.
sw: AndBible inaweza kutumia AI kutafsiri maandishi ya Biblia, kueleza mistari, kuunda muhtasari, na zaidi. Ili kuanza, sanidi muunganisho na mtoa huduma wa API unaooana na OpenAI.
tr: AndBible, Kutsal Kitap metnini çevirmek, ayetleri açıklamak, özetler oluşturmak ve daha fazlası için yapay zekayı kullanabilir. Başlamak için OpenAI uyumlu bir API sağlayıcısına bağlantı yapılandırın.
vi: AndBible có thể dùng AI để dịch văn bản Kinh Thánh, giải thích câu, tạo tóm tắt và nhiều hơn nữa. Để bắt đầu, hãy cấu hình kết nối tới nhà cung cấp API tương thích OpenAI.

# ai_setup_title
source: Configure AI
ar: تكوين الذكاء الاصطناعي
bn: AI কনফিগার করুন
da: Konfigurér AI
el: Ρύθμιση AI
eo: Agordi AI
es: Configurar IA
et: Seadista AI
fil: I-configure ang AI
he: הגדר בינה מלאכותית
hi: AI कॉन्फ़िगर करें
hu: AI konfigurálása
id: Konfigurasikan AI
it: Configura IA
ja: AIを設定
ms: Konfigurasi AI
nb: Konfigurer KI
ne: AI कन्फिगर गर्नुहोस्
nl: AI configureren
pl: Skonfiguruj AI
pt_br: Configurar IA
ro: Configurează AI
ru: Настройка ИИ
sk: Nastaviť AI
sl: Konfiguriraj AI
sr: Конфигуриши АИ
sr_latn: Konfiguriši VI
sw: Sanidi AI
tr: Yapay Zekayı Yapılandır
vi: Cấu hình AI

# ai_usage_category
source: Usage
ar: الاستخدام
bn: ব্যবহার
da: Forbrug
el: Χρήση
eo: Uzado
es: Uso
et: Kasutus
fil: Paggamit
he: שימוש
hi: उपयोग
hu: Használat
id: Penggunaan
it: Utilizzo
ja: 使用状況
ms: Penggunaan
nb: Bruk
ne: प्रयोग
nl: Gebruik
pl: Użycie
pt_br: Uso
ro: Utilizare
ru: Использование
sk: Využitie
sl: Uporaba
sr: Коришћење
sr_latn: Upotreba
sw: Matumizi
tr: Kullanım
vi: Mức sử dụng

# ask_model_before_run_title
source: Ask model before run
ar: سؤال عن النموذج قبل التشغيل
bn: চালানোর আগে মডেল জিজ্ঞাসা করুন
da: Spørg om model før kørsel
el: Ερώτηση μοντέλου πριν την εκτέλεση
eo: Demandi pri modelo antaŭ ol plenumi
es: Preguntar modelo antes de ejecutar
et: Küsi mudel enne käivitamist
fil: Itanong ang modelo bago tumakbo
he: שאל מודל לפני הרצה
hi: चलाने से पहले मॉडल पूछें
hu: Modell kérdése futtatás előtt
id: Tanya model sebelum dijalankan
it: Chiedi modello prima dell'esecuzione
ja: 実行前にモデルを確認
ms: Tanya model sebelum jalankan
nb: Spør om modell før kjøring
ne: चलाउनुअघि मोडल सोध्नुहोस्
nl: Model vragen voor uitvoering
pl: Pytaj o model przed uruchomieniem
pt_br: Perguntar sobre modelo antes de executar
ro: Întreabă modelul înainte de rulare
ru: Спрашивать модель перед запуском
sk: Opýtať sa na model pred spustením
sl: Vprašaj za model pred izvedbo
sr: Питај за модел пре покретања
sr_latn: Pitaj za model pre pokretanja
sw: Uliza mfano kabla ya kuendesha
tr: Çalıştırmadan önce model sor
vi: Hỏi mô hình trước khi chạy

# auto_hide_agent_log_title
source: Hide AI panel when done
ar: إخفاء لوحة الذكاء الاصطناعي عند الانتهاء
bn: সম্পন্ন হলে AI প্যানেল লুকান
da: Skjul AI-panel når færdig
el: Απόκρυψη πίνακα AI όταν ολοκληρωθεί
eo: Kaŝi panelon post fino
es: Ocultar el panel de IA al terminar
et: Peida AI-paneel pärast lõpetamist
fil: Itago ang AI panel kapag tapos na
he: הסתרת חלונית הבינה המלאכותית בסיום
hi: कार्य पूरा होने पर AI पैनल छिपाएं
hu: AI-panel elrejtése befejezéskor
id: Sembunyikan panel AI setelah selesai
it: Nascondi il pannello IA al termine
ja: 完了時にAIパネルを非表示にする
ms: Sembunyikan panel AI apabila selesai
nb: Skjul KI-panelet når ferdig
ne: सकिएपछि AI प्यानल लुकाउनुहोस्
nl: AI-paneel verbergen na voltooiing
pl: Ukryj panel AI po zakończeniu
pt_br: Ocultar painel de IA ao concluir
ro: Ascunde panoul AI la finalizare
ru: Скрывать панель ИИ по завершении
sk: Skryť AI panel po dokončení
sl: Skrij ploščo UI po končanju
sr: Сакриј АИ панел по завршетку
sr_latn: Sakrij VI panel kada se završi
sw: Ficha paneli ya AI ikikamilika
tr: İşlem bitince yapay zeka panelini gizle
vi: Ẩn bảng AI khi hoàn tất

# bookmarks_and_mynotes_title
source: Bookmarks & My Notes
ar: الإشارات المرجعية وملاحظاتي
bn: বুকমার্ক & আমার নোট
da: Bogmærker & Mine noter
el: Σελιδοδείκτες & Οι Σημειώσεις μου
eo: Legosignoj kaj notoj
es: Marcadores & Mis Notas
et: Järjehoidjad ja minu märkmed
fil: Mga Bookmark at Aking Mga Tala
he: סימניות וההערות שלי
hi: बुकमार्क & मेरे नोट्स
hu: Könyvjelzők és Jegyzetek
id: Penanda Buku & Catatanku
it: Segnalibri e Annotazioni
ja: ブックマーク & マイノート
ms: Penanda Buku & Nota Saya
nb: Bokmerker og mine notater
ne: बुकमार्क र मेरा टिप्पणीहरू
nl: Bladwijzers & mijn notities
pl: Zakładki i notatki
pt_br: Marcadores e Minhas notas
ro: Semne de carte și notițe
ru: Закладки и мои заметки
sk: Záložky a Moje poznámky
sl: Zaznamki in Moje opombe
sr: Обележивачи & Моје Белешке
sr_latn: Obeleživači i Moje Beleške
sw: Alamisho na Maelezo Yangu
tr: Yer imleri & Notlarım
vi: Đánh Dấu & Ghi Chú Của Tôi

# built_in_prompt
source: Built-in
ar: مدمج
bn: বিল্ট-ইন
da: Indbygget
el: Ενσωματωμένη
eo: Enkonstruita
es: Integrado
et: Sisseehitatud
he: מובנה
hi: बिल्ट-इन
hu: Beépített
id: Bawaan
it: Incorporato
ja: 組み込み
ms: Terbina dalam
nb: Innebygd
ne: अन्तर्निर्मित
nl: Ingebouwd
pl: Wbudowany
pt_br: Integrado
ro: Integrat
ru: Встроенный
sk: Vstavaná
sl: Vgrajen
sr: Уграђени
sr_latn: Ugrađen
sw: Iliyojengwa ndani
tr: Yerleşik
vi: Tích hợp sẵn

# built_in_prompt_notice
source: This is a built-in prompt and cannot be edited. Use "Copy to customize" to create an editable copy.
ar: هذا موجّه مدمج ولا يمكن تعديله. استخدم "نسخ للتخصيص" لإنشاء نسخة قابلة للتعديل.
bn: এটি একটি বিল্ট-ইন প্রম্পট এবং সম্পাদনা করা যাবে না। সম্পাদনযোগ্য কপি তৈরি করতে "কাস্টমাইজ করতে কপি করুন" ব্যবহার করুন।
da: Dette er en indbygget prompt og kan ikke redigeres. Brug "Kopiér til tilpasning" for at oprette en redigerbar kopi.
el: Αυτή είναι μια ενσωματωμένη εντολή και δεν μπορεί να επεξεργαστεί. Χρησιμοποιήστε "Αντιγραφή για προσαρμογή" για να δημιουργήσετε ένα επεξεργάσιμο αντίγραφο.
eo: Ĉi tio estas enkonstruita demando kaj ne povas esti redaktita. Uzu "Kopii por agordi" por krei redakteblan kopion.
es: Esta es una indicación integrada y no se puede editar. Usa "Copiar para personalizar" para crear una copia editable.
et: See on sisseehitatud käsk, mida ei saa muuta. Kasuta "Kopeeri kohandamiseks", et luua muudetav koopia.
fil: Ito ay isang built-in na prompt at hindi maaaring i-edit. Gamitin ang "Kopyahin para i-customize" upang gumawa ng maaaring i-edit na kopya.
he: זוהי הנחיה מובנית ולא ניתן לערוך אותה. השתמש ב"העתק להתאמה" כדי ליצור עותק ניתן לעריכה.
hi: यह एक बिल्ट-इन प्रॉम्प्ट है और संपादित नहीं किया जा सकता। एक संपादन योग्य कॉपी बनाने के लिए "कस्टमाइज़ करने के लिए कॉपी करें" का उपयोग करें।
hu: Ez egy beépített parancs, amely nem szerkeszthető. Szerkeszthető másolat létrehozásához használja a „Másolás testreszabáshoz" lehetőséget.
id: Ini adalah prompt bawaan dan tidak dapat diedit. Gunakan "Salin untuk dikustomisasi" untuk membuat salinan yang dapat diedit.
it: Questo è un prompt incorporato e non può essere modificato. Usa «Copia per personalizzare» per creare una copia modificabile.
ja: これは組み込みプロンプトであり、編集できません。編集可能なコピーを作成するには「カスタマイズのためにコピー」を使用してください。
ms: Ini adalah prompt terbina dalam dan tidak boleh diedit. Gunakan "Salin untuk disesuaikan" untuk membuat salinan yang boleh diedit.
nb: Dette er en innebygd prompt og kan ikke redigeres. Bruk «Kopier for tilpasning» for å opprette en redigerbar kopi.
ne: यो अन्तर्निर्मित प्रम्प्ट हो र सम्पादन गर्न सकिँदैन। सम्पादन योग्य प्रतिलिपि बनाउन "अनुकूलन गर्न प्रतिलिपि" प्रयोग गर्नुहोस्।
nl: Dit is een ingebouwde prompt en kan niet worden bewerkt. Gebruik "Kopiëren om aan te passen" om een bewerkbare kopie te maken.
pl: To jest wbudowany prompt i nie można go edytować. Użyj opcji „Kopiuj, aby dostosować", aby utworzyć edytowalną kopię.
pt_br: Este é um prompt integrado e não pode ser editado. Use "Copiar para personalizar" para criar uma cópia editável.
ro: Aceasta este o comandă integrată și nu poate fi modificată. Folosește „Copiază pentru personalizare" pentru a crea o copie editabilă.
ru: Это встроенный промпт, который нельзя изменить. Используйте «Копировать для настройки», чтобы создать редактируемую копию.
sk: Toto je vstavaná výzva a nedá sa upraviť. Použite „Kopírovať na prispôsobenie" na vytvorenie upraviteľnej kópie.
sl: To je vgrajen poziv in ga ni mogoče urejati. Uporabi »Kopiraj za prilagoditev« za ustvarjanje urejevalne kopije.
sr: Ово је уграђени упит и не може се уређивати. Употреби „Копирај за прилагођавање" да направиш уређујућу копију.
sr_latn: Ovo je ugrađeni upit i ne može se uređivati. Koristite „Kopiraj za prilagođavanje" da kreirate uređujuću kopiju.
sw: Hii ni agizo lililojengwa ndani na haliwezi kuhaririwa. Tumia "Nakili kubinafsisha" kuunda nakili inayoweza kuhaririwa.
tr: Bu yerleşik bir istemdir ve düzenlenemez. Düzenlenebilir bir kopya oluşturmak için "Özelleştirmek için kopyala" seçeneğini kullanın.
vi: Đây là lệnh nhắc tích hợp sẵn và không thể chỉnh sửa. Dùng "Sao chép để tùy chỉnh" để tạo bản sao có thể chỉnh sửa.

# category_none
source: No category
ar: بدون فئة
bn: কোনো বিভাগ নেই
da: Ingen kategori
el: Χωρίς κατηγορία
eo: Neniu kategorio
es: Sin categoría
et: Kategooria puudub
fil: Walang kategorya
he: ללא קטגוריה
hi: कोई श्रेणी नहीं
hu: Nincs kategória
id: Tanpa kategori
it: Nessuna categoria
ja: カテゴリなし
ms: Tiada kategori
nb: Ingen kategori
ne: कुनै श्रेणी छैन
nl: Geen categorie
pl: Brak kategorii
pt_br: Sem categoria
ro: Fără categorie
ru: Без категории
sk: Bez kategórie
sl: Brez kategorije
sr: Без категорије
sr_latn: Bez kategorije
sw: Bila kitengo
tr: Kategori yok
vi: Không có danh mục

# commentary_max_response_no_limit
source: No limit
ar: بدون حد
bn: কোনো সীমা নেই
da: Ingen grænse
el: Χωρίς όριο
eo: Sen limo
es: Sin límite
et: Limiit puudub
fil: Walang limitasyon
he: ללא הגבלה
hi: कोई सीमा नहीं
hu: Nincs korlát
id: Tanpa batas
it: Nessun limite
ja: 制限なし
ms: Tiada had
nb: Ingen grense
ne: कुनै सीमा छैन
nl: Geen limiet
pl: Brak limitu
pt_br: Sem limite
ro: Fără limită
ru: Без ограничений
sk: Bez limitu
sl: Brez omejitve
sr: Без ограничења
sr_latn: Bez ograničenja
sw: Bila kikomo
tr: Sınır yok
vi: Không giới hạn

# commentary_max_response_title
source: Commentary response size limit
ar: حد حجم رد التعليق
bn: ভাষ্য প্রতিক্রিয়ার আকার সীমা
da: Størrelsesgrænse for kommentarsvar
el: Όριο μεγέθους απάντησης σχολίων
eo: Limigo de grandeco de komentara respondo
es: Límite de tamaño de respuesta del comentario
et: Kommentaari vastuse suuruse limiit
fil: Limitasyon ng laki ng tugon ng komentaryo
he: מגבלת גודל תגובת פרשנות
hi: कमेंटरी प्रतिक्रिया आकार सीमा
hu: Kommentár válaszméret-korlát
id: Batas ukuran respons tafsiran
it: Limite dimensione risposta commentario
ja: 注解のレスポンスサイズ制限
ms: Had saiz respons ulasan
nb: Grense for kommentarsvarlengde
ne: टिप्पणी प्रतिक्रिया आकार सीमा
nl: Maximale responsgrootte commentaar
pl: Limit rozmiaru odpowiedzi komentarza
pt_br: Limite de tamanho de resposta do comentário
ro: Limita dimensiunii răspunsului pentru comentariu
ru: Ограничение размера ответа комментария
sk: Limit veľkosti odpovede komentárov
sl: Omejitev velikosti odgovora komentarja
sr: Ограничење величине одговора коментара
sr_latn: Ograničenje veličine odgovora komentara
sw: Kikomo cha ukubwa wa jibu la maoni
tr: Yorum yanıt boyutu sınırı
vi: Giới hạn kích thước phản hồi chú giải

source: Copy to customize
ar: نسخ للتخصيص
bn: কাস্টমাইজ করতে কপি করুন
da: Kopiér til tilpasning
el: Αντιγραφή για προσαρμογή
eo: Kopii por alĝustigi
es: Copiar para personalizar
et: Kopeeri kohandamiseks
fil: Kopyahin para i-customize
he: העתק להתאמה
hi: कस्टमाइज़ करने के लिए कॉपी करें
hu: Másolás testreszabáshoz
id: Salin untuk dikustomisasi
it: Copia per personalizzare
ja: カスタマイズのためにコピー
ms: Salin untuk disesuaikan
nb: Kopier for tilpasning
ne: अनुकूलन गर्न प्रतिलिपि
nl: Kopiëren om aan te passen
pl: Kopiuj, aby dostosować
pt_br: Copiar para personalizar
ro: Copiază pentru personalizare
ru: Копировать для настройки
sk: Kopírovať na prispôsobenie
sl: Kopiraj za prilagoditev
sr: Копирај за прилагођавање
sr_latn: Kopiraj za prilagođavanje
sw: Nakili kubinafsisha
tr: Özelleştirmek için kopyala
vi: Sao chép để tùy chỉnh

# custom_agent_system_prompt_title
source: Agent system prompt
ar: موجّه النظام للوكيل
bn: এজেন্ট সিস্টেম প্রম্পট
da: Agents systemprompt
el: Εντολή συστήματος πράκτορα
eo: Sistema demando de agento
es: Instrucciones del sistema del agente
et: Agendi süsteemi käsk
fil: System prompt ng agent
he: הנחיית מערכת לסוכן
hi: एजेंट system prompt
hu: Ügynök rendszerprompt
id: Prompt sistem agen
it: Prompt di sistema dell'agente
ja: エージェントのシステムプロンプト
ms: Prompt sistem ejen
nb: Agentsystemmelding
ne: एजेन्ट सिस्टम प्रम्प्ट
nl: Systeem-prompt voor agent
pl: Prompt systemowy agenta
pt_br: Prompt de sistema do agente
ro: Prompt de sistem al agentului
ru: Системный промпт агента
sk: Systémový prompt agenta
sl: Sistemski poziv agenta
sr: Системски упит агента
sr_latn: Sistemski upit agenta
sw: Maagizo ya mfumo wa wakala
tr: Ajan sistem istemi
vi: Lệnh hệ thống tác nhân
