Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

source: Repository URL
ar: رابط URL للمستودع
bn: সংগ্রহস্থল URL
da: Arkiv-URL
el: Τοποθεσία αποθετηρίου
eo: Retadreso de deponejo
es: URL del repositorio
et: Hoidla URL
fil: URL ng Repository
he: URL של המקור
hi: रिपॉज़िटरी URL
hu: Tároló URL
id: URL Repositori
it: URL del repository
ja: リポジトリのURL
ms: URL repositori
nb: Arkiv-URL
ne: भण्डार URL
nl: documentopslagplaatsen URL
pl: Adres repozytorium
pt_br: URL do repositório
ro: Adresa URL a depozitului
ru: URL-адрес репозитория
sk: URL repozitára
sl: URL shrambe
sr: URL Ризнице
sr_latn: URL Riznice
sw: URL ya hazina
tr: Depo URL’si
vi: URL kho lưu trữ

# reading_plan_completed
source: Completed
ar: اكتمل
bn: সম্পন্ন
da: Fuldført
el: Ολοκληρώθηκε
eo: Finita
es: Completado
et: Lõpetatud
fil: Nakumpleto
he: הושלם
hi: पूर्ण
hu: Kész
id: Selesai
it: Completato
ja: 完了
ms: Selesai
nb: Fullført
ne: सम्पन्न
nl: Voltooid
pl: Ukończono
pt_br: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sl: Dokončano
sr: Завршено
sr_latn: Završeno
sw: Imekamilika
tr: Tamamlandı
vi: Đã hoàn thành

# reading_plan_choose
source: Choose a reading plan to start
ar: اختيار خطة القراءة
el: Επιλέξτε ένα σχέδιο ανάγνωσης
eo: Elektu planon de legado
fil: Pumili ng Plano sa Pagbabasa
hi: एक पठन-योजना चुनें
ja: 読書プランを選択
ms: Pilih Rancangan Bacaan
nb: Velg en leseplan
ne: पठन योजना छान्नुहोस्
nl: Kies een leesplan
ro: Alege un plan de citire
ru: Выбрать план чтения
sk: Vybrať plán čitania
sr: Изабери План читања
sw: Chagua Mpango wa Kusoma
vi: Chọn Kế Hoạch Đọc

# reading_plan_custom
source: Custom
ar: مخصص
bn: কাস্টম
da: Brugerdefineret
el: Προσαρμοσμένη
eo: Propra
es: Personalizado
et: Kohandatud
he: מותאם אישית
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ms: Tersuai
nb: Egendefinert
ne: कस्टम
nl: Aangepast
pl: Własny
pt_br: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastný
sl: Po meri
sr: Прилагођено
sr_latn: Prilagođeno
sw: Maalum
tr: Özel
vi: Tùy chỉnh

# reading_plan_import_error_read
source: Could not read file
ar: لا يمكن قراءة الملف
el: Αδυναμία ανάγνωσης αρχείου
eo: Ne povas enlegi la dosieron
fil: Hindi mabasa ang file
hi: फ़ाइल नहीं पढ़ी जा सकती
ja: ファイルを読み込めません
ms: Tidak dapat membaca fail
nb: Kan ikke lese filen
ne: फाइल पढ्न सकिँदैन
nl: Kan het bestand niet lezen
ro: Nu se poate citi fișierul
ru: Невозможно прочитать файл
sk: Súbor sa nedá prečítať
sr: Фајл се не може учитати
sw: Haiwezi kusoma faili
vi: Không thể đọc tệp

source: Speak
ar: تكلم
bn: কথাবলুন
da: Oplæs
el: Μιλήστε
eo: Paroli
es: Con voz
et: Loe ette
fil: Magsalita
he: הקראה
hi: अध्याय सुनिए
hu: Felolvasás
id: Bicara
it: Parla
ja: 読み上げ
ms: Baca
nb: Høytlesing
ne: बोल्नुहोस्
nl: Voorlezen
pl: Odsłuchaj
pt_br: Escutar
ro: Audio
ru: Прослушать
sk: Predčítanie
sl: Govor
sr: Изговори
sr_latn: Izgovori
sw: Soma kwa sauti
tr: Sesli Oku
vi: Đọc

source: Pause
ar: وقفة
bn: বিরতি
el: Παύση
eo: Paŭzigi
es: Pausa
et: Paus
fil: I-pause
he: הפסק
hi: विराम
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ms: Jeda
ne: रोकी राख्नुहोस्
nl: Pauzeren
pl: Pauza
pt_br: Pausar
ro: Pausă
ru: Пауза
sk: Pauza
sl: Pavza
sr: Паузирај
sr_latn: Pauziraj
sw: Sitisha
tr: Duraklat
vi: Tạm dừng

source: Stop
ar: توقف
bn: থামুন
el: Διακοπή
eo: Haltigi
es: Parar
et: Peata
fil: Itigil
he: עצור
hi: रोकना
hu: Leállít
id: Hentikan
it: Fermati
ja: 停止
ms: Berhenti
nb: Stopp
ne: रोक्नुहोस्
nl: Stoppen
pl: Wstrzymaj
pt_br: Parar
ru: Остановить
sr: Заустави
sr_latn: Zaustavi
sw: Simama
tr: Durdur
vi: Dừng

source: Sleep Timer
ar: مؤقت النوم
el: Χρονοδιακόπτης ύπνου
eo: Dormo
hi: सोने का टाइमर
ja: スリープタイマー
ms: Pemasa tidur
nb: Søvnavbrudd
ne: स्लीप टाइमर
nl: Slaaptimer
ro: Contor de timp
ru: Таймер сна
sk: Čas uspania
sr: Тајмер спавања
sw: Kipima muda cha kulala
vi: Hẹn giờ ngủ

# speak_stopped
source: Stopped
ar: متوقف
el: Διακοπή
eo: haltigita
fil: natigil
hi: रुका हुआ
ja: 停止中
ms: dihentikan
nb: stoppet
ne: रोकिएको
nl: gestopt
ro: oprit
ru: остановлено
sk: zastavené
sr: заустављено
sw: imesimama
vi: đã dừng

# speak_sleep_timer
source: Sleep Timer
ar: مؤقت النوم
el: Χρονοδιακόπτης ύπνου
eo: Dormo
hi: सोने का टाइमर
ja: スリープタイマー
ms: Pemasa tidur
nb: Søvnavbrudd
ne: स्लीप टाइमर
nl: Slaaptimer
ro: Contor de timp
ru: Таймер сна
sk: Čas uspania
sr: Тајмер спавања
sw: Kipima muda cha kulala
vi: Hẹn giờ ngủ

# compare_choose_translations
source: Choose Translations
ar: اختر الترجمات…
el: Επιλέξτε μεταφράσεις…
eo: Elekti tradukojn…
fil: Pumili ng mga salin…
hi: अनुवाद चुनें…
ja: 翻訳版を選択…
ms: Pilih terjemahan…
nb: Velg oversettelser…
ne: अनुवादहरू छान्नुहोस्…
nl: Kies vertalingen…
ro: Alege traduceri…
ru: Выбрать переводы…
sk: Vyberte preklady…
sr: Изаберите преводе…
sw: Chagua tafsiri…
vi: Chọn bản dịch…

source: New Workspace
ar: جديد
bn: নতুন
el: Νέος
eo: Nova
es: Nuevo
et: Uus
he: חדש
hi: नया
hu: Új
id: Ruang Kerja baru
it: Nuovo
nb: Ny
nl: Nieuw
pl: Nowy
pt_br: Novo
ro: Nou
ru: Новая
sk: Nový
sl: Novo
sr: Нови
sr_latn: Novi
tr: Yeni

source: Maximize
ar: تكبير
el: Μεγιστοποίηση
eo: Maksimumigi
fil: I-maximize
hi: अधिकतम
ja: 最大化
ms: Maksimumkan
nb: Maksimer
ne: अधिकतम गर्नुहोस्
nl: Maximaliseren
ro: Maximizează
ru: Развернуть
sk: Maximalizovať
sr: Максимизирај
sw: Panua
vi: Phóng to

source: Pin
ar: تثبيت
bn: পিন
da: Fastgør
el: Καρφίτσωμα
eo: Alpingli
es: Fijar
et: Kinnita
fil: I-pin
he: נעיצה
hi: पिन
id: Sematkan
it: Fissa
ja: ピン留め
ms: Tetap
nb: Fest
ne: पिन
nl: Zet vast
pl: Przypnij
pt_br: Fixar
ro: Fixează
ru: Прикрепить
sk: Pripnúť
sl: Pripni
sr: Истакни
sr_latn: Istakni
sw: Pina
tr: İğnele
vi: Ghim

source: Restore
ar: إستعادة
bn: পুনরুদ্ধার করুন
da: Gendan
el: Επαναφορά
eo: Restarigi
es: Resturar
et: Taasta
fil: I-restore
he: שחזור
hi: बैकअप से नवीकरण
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
ms: Pulih
nb: Gjenopprett
ne: पुनर्स्थापना
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ro: Recuperează
ru: Восстановить
sk: Obnoviť
sl: Povrni iz arhiva
sr: Повратити
sr_latn: Povratiti
sw: Rejesha
tr: Yedekten geri yükle
vi: Khôi phục

# share_verse
source: Share…
ar: مشاركة...
bn: সেয়ার
da: Del…
el: Κοινοποίηση...
eo: Kunhavigi…
es: Compartir …
et: Jaga...
fil: I-share…
he: שתף...
hi: शेयर
hu: Megosztás…
it: Condividere…
ja: 共有…
ms: Kongsi…
nb: Del…
ne: साझा गर्नुहोस्…
nl: Delen...
pl: Udostępnij…
pt_br: Compartilhar...
ro: Trimite…
ru: Поделиться...
sk: Zdieľať…
sl: Deli...
sr: Дели...
sr_latn: Deli...
sw: Shiriki…
tr: Paylaş
vi: Chia sẻ…

source: Find in %@
ar: ابحث في %@
bn: %@ তে খুঁজুন
da: Søg i %@
el: Αναζήτηση σε %@
eo: Serĉi en %@
es: Encuentra en %@
et: Otsi %@ seest
fil: Hanapin sa %@
he: חפש ב %@
hi: %@ में खोजे
hu: Keresés %@-ben
id: Temukan di %@
it: Trova in %@
ja: %@ で検索
ms: Cari dalam %@
nb: Finn i %@
ne: %@ मा खोज्नुहोस्
nl: Zoeken in %@
pl: Szukaj w %@
pt_br: Pesquisar em %@
ro: Caută în %@
ru: Найти в %@
sk: Hľadať v %@
sl: Išči v %@
sr: Пронађи у %@
sr_latn: Pronađi u %@
sw: Tafuta katika %@
tr: %@ içinde bul
vi: Tìm trong %@

# settings_language
source: Language
ar: اللغة
bn: ভাষা
da: Sprog
el: Γλώσσα
eo: Lingvo
es: Idioma
et: Keel
fil: Wika
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ms: Bahasa
nb: Språk
ne: भाषा
nl: Taal
pl: Język
pt_br: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sr_latn: Jezik
sw: Lugha
tr: Dil
vi: Ngôn ngữ

source: Fullscreen
ar: ملء الشاشة
bn: ফুলস্ক্রিন
da: Fuldskærm
el: Πλήρης οθόνη
eo: Plenekrano
es: Pantalla completa
et: Täisekraan
he: מסך מלא
hi: फुलस्क्रीन
hu: Teljes képernyő
id: Layar Penuh
it: Schermo intero
ja: 全画面表示
ms: Skrin penuh
nb: Fullskjerm
ne: पूर्णस्क्रिन
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ro: Pe tot ecranul
ru: Полноэкранный
sk: Celá obrazovka
sl: Celozaslonski način
sr: Цео Екран
sr_latn: Ceo Ekran
sw: Skrini nzima
tr: Tam ekran
vi: Toàn màn hình

source: Tilt to Scroll
ar: امل الهاتف للف الصفحة
el: Κλίση για κύλιση
eo: Klini por rulumi
fil: Itilt para mag-scroll
hi: अगले पृष्ठ के लिए फ़ोन झुकना
ja: 傾けてスクロール
ms: Tilt untuk menatal
nb: Hell for å rulle teksten
ne: झुकाएर स्क्रोल गर्नुहोस्
nl: Kantelen om te scrollen
ro: Înclină pentru a da pagina
ru: Прокручивание текста
sk: Automatický posun
sr: Нагни за скроловање
sw: Inamisha kusogeza
vi: Nghiêng để cuộn

source: Reversed split mode
ar: وضع الانقسام المعكوس
bn: বিপরীত বিভক্ত মোড
da: Omvendt delt tilstand
el: Αντιστροφή διαχωρισμού παραθύρων
eo: Horizontale/vertikale
es: Modo dividido invertido
et: Pööratud jagatud akna režiim
fil: Reversed na split mode
he: היפוך תצוגה חצויה
hi: उलटा विभाजन मोड
hu: Megfordított osztott képernyős mód
id: Kembali dari mode terbagi
it: Inversa modalità dividere
ja: 分割モードを反転
ms: Mod pisah terbalik
nb: Vertikal/horisontal deling
ne: उल्टो विभाजन मोड
nl: Omgekeerde splitsmodus
pl: Pionowo/poziomo
pt_br: Modo de divisão invertida
ro: Inversează împărțirea ecranului
ru: Режим обратного разделения
sk: Obrátený režim rozdelenia obrazovky
sl: Obrnjen način delitve
sr: Обрнути режим поделе
sr_latn: Obrnuti režim podele
sw: Hali ya mgawanyiko wa kinyume
tr: Ters bölünmüş mod
vi: Chế độ chia đảo ngược

source: Window Pinning
ar: تثبيت النافذة
el: Καρφίτσωμα παραθύρου
eo: Alpingli fenestron
fil: Pag-pin ng window
hi: विंडो पिनिंग
ja: ウィンドウのピン留め
ms: Penepatan tetingkap
nb: Feste vindu
ne: विन्डो पिनिङ
nl: Vensters vastzetten
ro: Fixează fereastra
ru: Закрепления окна
sk: Pripínanie okna
sr: Истицање прозора
sw: Upinzani wa dirisha
vi: Ghim cửa sổ

source: Label Settings
ar: إعدادات الملصقات
el: Ρυθμίσεις ετικετών
eo: Agordi etikedojn
fil: Mga setting ng label
hi: लेबल सेटिंग्स
ja: ラベル設定
ms: Tetapan label
nb: Gruppeinnstillinger
ne: लेबल सेटिङहरू
nl: Labelinstellingen
ro: Etichete
ru: Настройки ярлыка
sk: Nastavenia štítkov
sr: Поставке Ознака
sw: Mipangilio ya lebo
vi: Cài đặt nhãn

source: All Text Options
ar: خيارات كل النصوص
el: Όλες οι επιλογές κειμένου
eo: Ĉiuj tekstaj agordoj
fil: Lahat ng opsyon sa teksto
hi: सभी टेक्स्ट विकल्प
ja: すべてのテキストオプション
ms: Semua opsyen teks
nb: Alle tekstinnstillinger
ne: सबै पाठ विकल्पहरू
nl: Alle tekstopties
ro: Toate opțiunile de text
ru: Все параметры текста
sk: Všetky nastavenia textu
sr: Све опције текста
sw: Chaguo zote za maandishi
vi: Tất cả tùy chọn văn bản

source: Help & Tips
ar: مساعدة ونصائح
el: Βοήθεια & Συμβουλές
eo: Helpo kaj konsiloj
fil: Tulong at mga tip
hi: सहायता & सुझाव
ja: ヘルプとヒント
ms: Bantuan & petua
nb: Hjelp og tips
ne: मद्दत र सुझावहरू
ro: Ajutor și sfaturi
ru: Помощь и советы
sk: Pomoc a tipy
sr: Помоћ и савети
sw: Msaada na vidokezo
vi: Trợ giúp & mẹo

# help_navigation
source: Navigation
ar: التنقل
bn: ন্যাভিগেশন
el: Πλοήγηση
eo: Navigi
es: Navegación
et: Navigeerimine
fil: Nabigasyon
he: נווט
hi: नेविगेशन
hu: Navigáció
id: Navigasi
it: Navigazione
ja: ナビゲーション
ms: Navigasi
nb: Navigasjon
ne: नेभिगेसन
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ro: Navigare
ru: Навигация
sk: Navigácia
sl: Krmarjenje
sr: Навигација
sr_latn: Navigacija
sw: Uabiri
tr: Navigasyon
vi: Điều hướng

# help_selection
source: Text Selection
ar: تحديد النص
el: Επιλογή κειμένου
eo: Tekstselektado
fil: Pagpili ng teksto
hi: टेक्स्ट चयन
ja: テキストの選択
ms: Pemilihan teks
nb: Tekstutvalg
ne: पाठ छनोट
nl: Tekstselectie
ro: Selecție text
ru: Выбор текста
sk: Výber textu
sr: Избор текста
sw: Uteuzi wa maandishi
vi: Chọn văn bản

# help_pinning
source: Window Pinning
ar: تثبيت النافذة
el: Καρφίτσωμα παραθύρου
eo: Alpingli fenestron
fil: Pag-pin ng window
hi: विंडो पिनिंग
ja: ウィンドウのピン留め
ms: Penepatan tetingkap
nb: Feste vindu
ne: विन्डो पिनिङ
nl: Vensters vastzetten
ro: Fixează fereastra
ru: Закрепления окна
sk: Pripínanie okna
sr: Истицање прозора
sw: Upinzani wa dirisha
vi: Ghim cửa sổ

# help_bookmarks
source: Bookmarks
ar: إشارات مرجعية
bn: বুকমার্ক
da: Bogmærker
el: Σελιδοδείκτες
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
fil: Mga Bookmark
he: סימניות
hi: बुकमार्क
hu: Könyvjelzők
id: Penanda Buku
it: Segnalibri
ja: ブックマーク
ms: Penanda buku
nb: Bokmerker
ne: बुकमार्कहरू
nl: Bladwijzers
pl: Zakładki
pt_br: Marcadores
ro: Semne de carte
ru: Закладки
sk: Záložky
sl: Zaznamki
sr: Обележивачи
sr_latn: Obeleživači
sw: Alamisho
tr: Yer İmleri
vi: Đánh dấu

# help_studypads
source: StudyPads
ar: لوحات دراسية
el: Μπλοκ Μελέτης
eo: Notblokoj
fil: Mga Study Pad
hi: स्टडी पैड
ja: スタディパッド
ms: Pad Kajian
nb: Studiebrett
ne: अध्ययन प्याडहरू
nl: Studiemappen
ro: Notițe de studiu
ru: Блокноты
sk: Študijné zložky
sr: Радне Свеске
sw: Daftari za Masomo
vi: Sổ tay nghiên cứu

# help_search
source: Search
ar: بحث
bn: অনুসন্ধান করুন
da: Søg
el: Αναζήτηση
eo: Serĉi
es: Búsqueda
et: Otsing
fil: Paghahanap
he: חיפוש
hi: खोज
hu: Keresés
id: Pencarian
it: Ricerca
ja: 検索
ms: Carian
nb: Søk
ne: खोज
nl: Zoeken
pl: Wyszukiwanie
pt_br: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sl: Iskanje
sr: Претрага
sr_latn: Pretraga
sw: Utafutaji
tr: Arama
vi: Tìm kiếm

# help_workspaces
source: Workspaces
ar: مساحات العمل
bn: কর্মক্ষেত্রগুলি
da: Arbejdsområder
el: Χώροι εργασίας
eo: Laborspacoj
es: Espacios
et: Tööalad
fil: Mga Workspace
he: סביבות עבודה
hi: कार्यस्थानों
hu: Munkamenetek
id: Ruang Kerja
it: Spazi di lavoro
ja: ワークスペース
ms: Ruang Kerja
nb: Arbeidsområder
ne: कार्यक्षेत्रहरू
nl: Werkbladen
pl: Obszary robocze
pt_br: Áreas de trabalho
ro: Spații de studiu
ru: Рабочие области
sk: Pracovné plochy
sl: Delovni prostori
sr: Радне површи
sr_latn: Radne površi
sw: Maeneo ya Kazi
tr: Çalışma Alanları
vi: Không gian làm việc

source: Rename
ar: إعادة تسمية
bn: পুনরায় নামকরণ
da: Omdøb
el: Μετονομασία
eo: Alinomi
es: Renombrar
et: Nimeta ümber
fil: Palitan ng pangalan
he: שינוי שם
hi: नाम बदले
hu: Átnevezés
id: Ganti nama ruang kerja ...
it: Rinomina
ja: 名前を変更
ms: Namakan semula
nb: Gi nytt navn
ne: नाम बदल्नुहोस्
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
ro: Redenumește
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sr: Преименуј
sr_latn: Preimenuj
sw: Badilisha jina
tr: Yeniden Adlandır
vi: Đổi tên

source: Copy of %@
ar: نسخة من %@
bn: %@ এর অনুলিপি
da: Kopi af %@
el: Αντίγραφο του %@
eo: Kopio de %@
es: Copia de %@
et: Tööala %@ koopia
fil: Kopya ng %@
he: העתק של %@
hi: %@ की कॉपी
hu: Másolat %@
id: Salinan dari %@
it: Copia di %@
ja: %@ のコピー
ms: Salinan %@
nb: Kopi av %@
ne: %@ को प्रतिलिपि
nl: Kopie van %@
pl: Kopia %@
pt_br: Cópia de%@
ro: Copie a %@
ru: Копия %@
sk: Kópia %@
sl: Kopija %@
sr: Копија %@
sr_latn: Kopija %@
sw: Nakili ya %@
tr: %@ kopyası
vi: Bản sao của %@

source: Move Up
ar: تحريك للأعلى
el: Μετακίνηση πάνω
eo: Movi supren
fil: Ilipat pataas
hi: ऊपर ले जाएं
ja: 上に移動
ms: Pindah ke atas
nb: Flytt opp
ne: माथि सार्नुहोस्
nl: Omhoog verplaatsen
ro: Mută în sus
ru: Переместить вверх
sk: Presunúť nahor
sr: Помери горе
sw: Hamia juu
vi: Di chuyển lên

source: Move Down
ar: تحريك للأسفل
el: Μετακίνηση κάτω
eo: Movi malsupren
fil: Ilipat pababa
hi: नीचे ले जाएं
ja: 下に移動
ms: Pindah ke bawah
nb: Flytt ned
ne: तल सार्नुहोस्
nl: Omlaag verplaatsen
ro: Mută în jos
ru: Переместить вниз
sk: Presunúť nadol
sr: Помери доле
sw: Hamia chini
vi: Di chuyển xuống

source: About
ar: عن البرنامج
bn: সম্বন্ধে
da: Om
el: Σχετικά με
eo: Pri
es: Acerca de
et: Rakendusest
fil: Tungkol sa
he: אודות
hi: बाइबिल विवरण
hu: Névjegy
id: Tentang
it: Informazioni
ja: 情報
ms: Tentang
nb: Om
ne: बारेमा
nl: Over
pl: O programie
pt_br: Sobre
ro: Despre
ru: Источник
sk: O programe
sl: O dokumentu
sr: О програму
sr_latn: O programu
sw: Kuhusu
tr: Belge hakkında
vi: Giới thiệu

# ftp_unsupported
source: FTP — Not Supported
ar: Not Supported
bn: Not Supported
el: Not Supported
eo: Not Supported
es: Not Supported
et: Not Supported
he: Not Supported
hi: Not Supported
hu: Not Supported
id: Not Supported
it: Not Supported
nb: Not Supported
nl: Not Supported
pl: Not Supported
pt_br: Not Supported
ro: Not Supported
ru: Not Supported
sk: Not Supported
sl: Not Supported
sr: Not Supported
sr_latn: Not Supported
tr: Not Supported

# ftp_not_supported_hint
source: FTP sources are not supported on iOS. Please use an HTTP/HTTPS source instead.
ar: FTP sources are not supported on iOS. Use an HTTP source instead.
bn: FTP sources are not supported on iOS. Use an HTTP source instead.
el: FTP sources are not supported on iOS. Use an HTTP source instead.
eo: FTP sources are not supported on iOS. Use an HTTP source instead.
es: FTP sources are not supported on iOS. Use an HTTP source instead.
et: FTP sources are not supported on iOS. Use an HTTP source instead.
he: FTP sources are not supported on iOS. Use an HTTP source instead.
hi: FTP sources are not supported on iOS. Use an HTTP source instead.
hu: FTP sources are not supported on iOS. Use an HTTP source instead.
id: FTP sources are not supported on iOS. Use an HTTP source instead.
it: FTP sources are not supported on iOS. Use an HTTP source instead.
nb: FTP sources are not supported on iOS. Use an HTTP source instead.
nl: FTP sources are not supported on iOS. Use an HTTP source instead.
pl: FTP sources are not supported on iOS. Use an HTTP source instead.
pt_br: FTP sources are not supported on iOS. Use an HTTP source instead.
ro: FTP sources are not supported on iOS. Use an HTTP source instead.
ru: FTP sources are not supported on iOS. Use an HTTP source instead.
sk: FTP sources are not supported on iOS. Use an HTTP source instead.
sl: FTP sources are not supported on iOS. Use an HTTP source instead.
sr: FTP sources are not supported on iOS. Use an HTTP source instead.
sr_latn: FTP sources are not supported on iOS. Use an HTTP source instead.
tr: FTP sources are not supported on iOS. Use an HTTP source instead.

# sync_disabled
source: Disabled
ar: معطّل
bn: অক্ষম
da: Deaktiveret
el: Απενεργοποιημένο
eo: Malŝaltita
es: Deshabilitado
et: Keelatud
fil: Hindi pinagana
he: מושבת
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ms: Dinyahdayakan
nb: Deaktivert
ne: असक्षम
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sk: Vypnuté
sl: Onemogočeno
sr: Онемогућено
sr_latn: Onemogućeno
sw: Imezimwa
tr: Devre dışı
vi: Đã tắt

# disable_sync
source: Disable synchronize
ar: إيقاف المزامنة
bn: সিঙ্ক্রোনাইজ অক্ষম করুন
da: Disable Sync
el: Απενεργοποίηση συγχρονισμού
eo: Malaktivigi samtempigon
es: Deshabilitar sincronizar
et: Keela sünkroonimine
fil: Huwag paganahin ang pag-synchronize
he: בטל סנכרון
hi: सिंक्रनाइज़ेशन अक्षम करें
hu: Összehangolás kikapcsolása
id: Disable Sync
it: Disattiva sincronizzazione
ja: 同期を無効化
ms: Nyahdayakan penyegerakan
nb: Deaktiver synkronisering
ne: समन्वय असक्षम गर्नुहोस्
nl: Synchroniseer uitzetten
pl: Disable Sync
pt_br: Desativar sincronização
ro: Dezactivează sincronizarea
ru: Отключить синхронизацию
sk: Vypnúť synchronizáciu
sl: Onemogoči sinhronizacijo
sr: Онемогући усклађивање
sr_latn: Onemogući usklađivanje
sw: Zima usawazishaji
tr: Disable Sync
vi: Tắt đồng bộ hóa

source: Download errors
ar: أخطاء التنزيل
bn: ডাউনলোড ত্রুটি
da: Hentefejl
el: Σφάλματα λήψης
eo: Eraroj dum elŝuti
es: Descargar errores
et: Allalaadimise vead
fil: Mga error sa pag-download
he: שגיאות הורדה
hi: डाउनलोड त्रुटियाँ
hu: Hiba a letöltés közben
id: Kesalahan unduhan
it: Errori di scaricamento
ja: ダウンロードエラー
ms: Ralat muat turun
nb: Nedlastingsfeil
ne: डाउनलोड त्रुटिहरू
nl: Downloadfouten
pl: Błędy pobierania
pt_br: Erros ao baixar
ro: Eroare la descărcare
ru: Ошибки при загрузке
sk: Chyby sťahovania
sl: Napake pri prenosu
sr: Грешке преузимања
sr_latn: Greške preuzimanja
sw: Hitilafu za upakuaji
tr: İndirme hataları
vi: Lỗi tải xuống

# install_zip
source: Load Documents From Files
ar: حمّل المستندات من الملفات
bn: ফাইল থেকে নথি লোড করুন
da: Indlæs dokumenter fra filer
el: Φόρτωση Εγγράφων από αρχεία
eo: Enlegi dokumentojn el dosieroj
es: Cargar Documentos Desde Archivos
et: Lae dokumente failidest
fil: I-load ang Mga Dokumento Mula sa Mga File
he: טעינת מסמכים מתוך קבצים
hi: फ़ाइलों से दस्तावेज़ लोड करें
hu: Dokumentumok betöltése fájlokból
id: Buka Dokumen dari Zip
it: Carica Documenti Dai File
ja: ファイルからドキュメントを読み込む
ms: Muat Dokumen Dari Fail
nb: Last inn dokumenter fra filer
ne: फाइलहरूबाट कागजातहरू लोड गर्नुहोस्
nl: Document laden uit bestanden.
pl: Wczytaj dokument z pliku
pt_br: Carregar documento dos arquivos
ro: Folosește documente din fișiere
ru: Загрузка ресурсов из файлов
sk: Načítať dokumenty zo súborov
sl: Naloži dokumente iz datotek
sr: Учитај документа из Менаџера фајлова
sr_latn: Učitaj dokumenta iz Menadžera fajlova
sw: Pakia Hati Kutoka kwa Faili
tr: Dosyalardan Belge Yükle
vi: Tải Tài Liệu Từ Tệp

# show_calculator
source: Calculator
ar: آلة حاسبة
bn: ক্যালকুলেটর
da: Lommeregner
el: Αριθμομηχανή
eo: Kalkulilo
es: Calculadora
et: Kalkulaator
he: מחשבון
hi: कैलकुलेटर
hu: Számológép
id: Kalkulator
it: Calcolatrice
ja: 電卓
ms: Kalkulator
nb: Kalkulator
ne: क्याल्कुलेटर
nl: Rekenmachine
pl: Kalkulator
pt_br: Calculadora
ru: Калькулятор
sk: Kalkulačka
sl: Kalkulator
sr: Калкулатор
sr_latn: Kalkulator
sw: Kikokotoo
tr: Hesap Makinesi
vi: Máy tính

source: Calculator PIN
ar: رمز PIN للآلة الحاسبة
bn: ক্যালকুলেটর পিন
da: Lommeregner-PIN
el: PIN Αριθμομηχανής
eo: PIN-kodo por kalkulilo
es: PIN de la Calculadora
et: Kalkulaatori PIN
fil: PIN ng Calculator
he: קוד המחשבון
hi: कैलकुलेटर PIN
hu: Számológép PIN kód
id: PIN Kalkulator
it: PIN calcolatrice
ja: 電卓のPINコード
ms: PIN Kalkulator
nb: Kalkulator-PIN
ne: क्याल्कुलेटर PIN
nl: Rekenmachine PIN
pl: Kod PIN kalkulatora
pt_br: PIN da Calculadora
ro: PIN Calculator
ru: PIN-код калькулятора
sk: PIN kalkulačky
sl: PIN kalkulatorja
sr: ПИН за Калкулатор
sr_latn: PIN za Kalkulator
sw: PIN ya Kikokotoo
tr: Hesap Makinesi PIN’i
vi: Mã PIN máy tính

# calculator_pin_description
source: PIN code to enter the app when the calculator is shown.
ar: رمز PIN للدخول إلى التطبيق عند عرض الآلة الحاسبة.
bn: ক্যালকুলেটর দেখানো হলে অ্যাপে প্রবেশ করতে পিন কোড ।
da: PIN-kode til at åbne appen, når lommeregneren vises.
el: Κωδικός PIN για να εισέλθετε στην εφαρμογή όταν εμφανίζετε η Αριθμομηχανή.
eo: PIN-kodo por malfermi la aplikaĵon kiam kalkulilo montriĝas.
es: Código PIN para ingresar a la aplicación cuando se muestra la calculadora.
et: PIN-kood rakendusesse sisenemiseks, kui kalkulaator on kuvatud.
fil: PIN code para pumasok sa app kapag ipinapakita ang calculator.
he: קוד PIN כדי להכנס ליישום כשהמחשבון מוצג
hi: कैलकुलेटर दिखाए जाने पर ऐप में प्रवेश करने के लिए PIN कोड।
hu: Begépelendő PIN kód a beépített számológépbe az alkalmazás indításakor
id: Kode PIN untuk masuk ke aplikasi saat kalkulator ditampilkan.
it: Codice PIN per accedere all'app quando viene visualizzata la calcolatrice.
ja: 電卓が表示されているときにアプリに入るためのPINコードです。
ms: Kod PIN untuk memasuki aplikasi apabila kalkulator ditunjukkan.
nb: PIN-kode for å gå inn i appen når kalkulatoren vises.
ne: क्याल्कुलेटर देखाइँदा अनुप्रयोगमा प्रवेश गर्न PIN कोड।
nl: PIN code om de app in te komen als de calculator op het scherm is.
pl: Kod PIN uruchamiający aplikację, gdy wyświetla się kalkulator.
pt_br: Código PIN para acessar o aplicativo quando a calculadora é exibida.
ro: Codul PIN pentru a intra în aplicație cînd este afișat calculatorul.
ru: PIN-код для входа в приложение, когда отображается калькулятор.
sk: PIN kód pre vstup do aplikácie, keď sa zobrazí kalkulačka
sl: Koda PIN za vstop v aplikacijo, ko se prikaže kalkulator.
sr: ПИН код за отварање апликације када је калкулатор приказан
sr_latn: PIN kod za otvaranje aplikacije kada je kalkulator prikazan.
sw: Msimbo wa PIN kuingia programu wakati kikokotoo kinaonyeshwa.
tr: Hesap makinesi gösterildiğinde uygulamaya girmek için PIN kodu.
vi: Mã PIN để vào ứng dụng khi màn hình máy tính được hiển thị.
