Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# reading_progress_new_cycle_confirm
source: Start a new reading cycle? This will begin tracking your progress from scratch, while preserving your previous cycle's data.
ar: هل تريد بدء دورة قراءة جديدة؟ سيبدأ هذا تتبع تقدمك من الصفر مع الحفاظ على بيانات دورتك السابقة.
bn: একটি নতুন পঠন চক্র শুরু করবেন? এটি আপনার পূর্ববর্তী চক্রের ডেটা সংরক্ষণ করে নতুন করে অগ্রগতি ট্র্যাক করা শুরু করবে।
da: Start en ny læsecyklus? Dette begynder at spore dit fremskridt fra bunden, mens dine tidligere cyklusdata bevares.
el: Έναρξη νέου κύκλου ανάγνωσης; Θα ξεκινήσει η παρακολούθηση της προόδου σας από την αρχή, διατηρώντας τα δεδομένα του προηγούμενου κύκλου.
eo: Ĉu komenci novan ciklon de legado? Tio ĉi ekspuros vian progreson de la komenco, konservante la datumojn de via antaŭa ciklo.
es: ¿Iniciar un nuevo ciclo de lectura? Esto comenzará a registrar su progreso desde cero, conservando los datos del ciclo anterior.
et: Alustada uut lugemistsüklit? See alustab edenemise jälgimist otsast, säilitades eelmise tsükli andmed.
fil: Magsimula ng bagong iklo ng pagbabasa? Magsisimula itong mag-track ng iyong pag-unlad mula sa simula, habang pinapanatili ang data ng iyong nakaraang iklo.
he: להתחיל מחזור קריאה חדש? זה יתחיל מעקב התקדמות מחדש, תוך שמירת נתוני המחזור הקודם.
hi: नया पठन चक्र शुरू करें? यह शुरुआत से आपकी प्रगति ट्रैक करना शुरू कर देगा, जबकि आपके पिछले चक्र का डेटा सुरक्षित रहेगा।
hu: Új olvasási ciklust indít? Ez az előrehaladás követését nulláról kezdi, miközben az előző ciklus adatai megmaradnak.
id: Mulai siklus bacaan baru? Ini akan mulai melacak progres Anda dari awal, sambil menyimpan data siklus sebelumnya.
it: Iniziare un nuovo ciclo di lettura? Ricomincerai a tracciare i tuoi progressi da zero, conservando i dati del ciclo precedente.
ja: 新しい読書サイクルを開始しますか？以前のサイクルのデータを保持したまま、最初から進捗を記録します。
ms: Mulakan kitaran bacaan baharu? Ini akan mula menjejaki kemajuan anda dari awal, sambil mengekalkan data kitaran sebelumnya.
nb: Starte en ny lesesyklus? Dette vil begynne å spore fremdriften din fra bunnen av, mens tidligere syklusdata bevares.
ne: नयाँ पठन चक्र सुरु गर्ने? यसले पहिलेको चक्रको डेटा सुरक्षित राख्दै सुरुदेखि तपाईंको प्रगति ट्र्याक गर्न सुरु गर्नेछ।
nl: Een nieuwe leescyclus starten? Dit begint de voortgang opnieuw bij te houden, terwijl de gegevens van de vorige cyclus bewaard blijven.
pl: Rozpocząć nowy cykl czytania? Śledzenie postępów zacznie się od nowa, a dane poprzedniego cyklu zostaną zachowane.
pt_br: Iniciar um novo ciclo de leitura? Isso começará a rastrear seu progresso do zero, preservando os dados do ciclo anterior.
ro: Începi un nou ciclu de citire? Aceasta va porni urmărirea progresului de la zero, păstrând datele ciclului anterior.
ru: Начать новый цикл чтения? Отслеживание прогресса начнётся заново, при этом данные предыдущего цикла будут сохранены.
sk: Začať nový cyklus čítania? Tým sa začne sledovanie vášho pokroku od začiatku, pričom sa zachovajú údaje z predchádzajúceho cyklu.
sl: Želite začeti nov bralni cikel? S tem boste začeli spremljati svoj napredek od začetka, hkrati pa bodo ohranjeni podatki iz prejšnjega cikla.
sr: Започети нови циклус читања? Ово ће почети пратити ваш напредак од почетка, уз чување података претходног циклуса.
sr_latn: Pokrenuti novi ciklus čitanja? Ovo će početi praćenje vašeg napretka od nule, čuvajući podatke vašeg prethodnog ciklusa.
sw: Anza mzunguko mpya wa kusoma? Hii itaanza kufuatilia maendeleo yako kutoka mwanzo, huku ikihifadhi data ya mzunguko wako uliopita.
tr: Yeni bir okuma döngüsü başlatılsın mı? Bu, önceki döngünüzün verileri korunurken ilerlemenizi sıfırdan takip etmeye başlayacaktır.
vi: Bắt đầu chu kỳ đọc mới? Điều này sẽ bắt đầu theo dõi tiến độ của bạn từ đầu, trong khi vẫn giữ nguyên dữ liệu chu kỳ trước.

# reading_progress_new_testament
source: New Testament
ar: العهد الجديد
bn: নতুন নিয়ম
da: Det Nye Testamente
el: Καινή Διαθήκη
eo: Nova Testamento
es: Nuevo Testamento
et: Uus Testament
fil: Bagong Tipan
he: הברית החדשה
hi: नया नियम
hu: Újszövetség
id: Perjanjian Baru
it: Nuovo Testamento
ja: 新約聖書
ms: Perjanjian Baharu
nb: Det nye testamentet
ne: नयाँ नियम
nl: Nieuwe Testament
pl: Nowy Testament
pt_br: Novo Testamento
ro: Noul Testament
ru: Новый Завет
sk: Nový zákon
sl: Nova zaveza
sr: Нови завет
sr_latn: Novi zavet
sw: Agano Jipya
tr: Yeni Ahit
vi: Tân Ước

# reading_progress_next_cycle
source: Next cycle
ar: الدورة التالية
bn: পরবর্তী চক্র
da: Næste cyklus
el: Επόμενος κύκλος
eo: Sekva ciklo
es: Ciclo siguiente
et: Järgmine tsükkel
fil: Susunod na iklo
he: מחזור הבא
hi: अगला चक्र
hu: Következő ciklus
id: Siklus berikutnya
it: Ciclo successivo
ja: 次のサイクル
ms: Kitaran seterusnya
nb: Neste syklus
ne: अर्को चक्र
nl: Volgende cyclus
pl: Następny cykl
pt_br: Próximo ciclo
ro: Ciclul următor
ru: Следующий цикл
sk: Nasledujúci cyklus
sl: Naslednji cikel
sr: Следећи циклус
sr_latn: Sledeći ciklus
sw: Mzunguko unaofuata
tr: Sonraki döngü
vi: Chu kỳ tiếp theo

# reading_progress_old_testament
source: Old Testament
ar: العهد القديم
bn: পুরাতন নিয়ম
da: Det Gamle Testamente
el: Παλαιά Διαθήκη
eo: Malnova Testamento
es: Antiguo Testamento
et: Vana Testament
fil: Lumang Tipan
he: התנ"ך
hi: पुराना नियम
hu: Ószövetség
id: Perjanjian Lama
it: Antico Testamento
ja: 旧約聖書
ms: Perjanjian Lama
nb: Det gamle testamentet
ne: पुरानो नियम
nl: Oude Testament
pl: Stary Testament
pt_br: Antigo Testamento
ro: Vechiul Testament
ru: Ветхий Завет
sk: Starý zákon
sl: Stara zaveza
sr: Стари завет
sr_latn: Stari zavet
sw: Agano la Kale
tr: Eski Ahit
vi: Cựu Ước

# reading_progress_overall
source: %@%% of Bible read
ar: %@%% من الكتاب المقدس تمت قراءته
bn: বাইবেলের %@%% পঠিত
da: %@%% af Bibelen læst
el: %@%% της Αγίας Γραφής διαβάστηκε
eo: %@%% de Biblio legita
es: %@%% de la Biblia leído
et: %@%% piiblist loetud
fil: %@%% ng Bibliyang nabasa
he: %@%% מהתנ"ך נקרא
hi: बाइबिल का %@%% पढ़ा गया
hu: A Biblia %@%%-a elolvasva
id: %@%% Alkitab telah dibaca
it: %@%% della Bibbia letta
ja: 聖書の%@%%を読了
ms: %@%% Alkitab dibaca
nb: %@%% av Bibelen lest
ne: बाइबलको %@%% पढियो
nl: %@%% van de bijbel gelezen
pl: %@%% Biblii przeczytane
pt_br: %@%% da Bíblia lida
ro: %@%% din Biblie citit
ru: %@%% Библии прочитано
sk: %@%% Biblie prečítanej
sl: %@%% biblije prebrane
sr: %@%% Библије прочитано
sr_latn: %@%% Biblije pročitano
sw: %@%% ya Biblia iliyosomwa
tr: Kutsal Kitap'ın %%%s'i okundu
vi: %@%% Kinh Thánh đã đọc

# reading_progress_percent_read_scale
source: Percent Read
ar: نسبة المقروء
bn: পঠিত শতাংশ
da: Procent Læst
el: Ποσοστό Ανάγνωσης
eo: Legita elcento
es: Porcentaje leído
et: Protsent Loetud
fil: Porsyento Nabasa
he: אחוז נקרא
hi: प्रतिशत पढ़ा
hu: Olvasott Százalék
id: Persen Dibaca
it: Percentuale Letta
ja: 既読 割合
ms: Peratus Dibaca
nb: Prosent Lest
ne: प्रतिशत पठन
nl: Procent Gelezen
pl: Procent Przeczytany
pt_br: Percentual Lido
ro: Procent Citit
ru: Процент прочитанного
sk: Percento prečítaného
sl: Odstotek Prebranega
sr: Проценат Прочитаног
sr_latn: Procenat Pročitanog
sw: Asilimia Iliyosomwa
tr: Okunan Yüzde
vi: Phần trăm Đã đọc

# reading_progress_previous_cycle
source: Previous cycle
ar: الدورة السابقة
bn: পূর্ববর্তী চক্র
da: Forrige cyklus
el: Προηγούμενος κύκλος
eo: Antaŭa ciklo
es: Ciclo anterior
et: Eelmine tsükkel
fil: Nakaraang iklo
he: מחזור קודם
hi: पिछला चक्र
hu: Előző ciklus
id: Siklus sebelumnya
it: Ciclo precedente
ja: 前のサイクル
ms: Kitaran sebelumnya
nb: Forrige syklus
ne: अघिल्लो चक्र
nl: Vorige cyclus
pl: Poprzedni cykl
pt_br: Ciclo anterior
ro: Ciclul anterior
ru: Предыдущий цикл
sk: Predchádzajúci cyklus
sl: Prejšnji cikel
sr: Претходни циклус
sr_latn: Prethodni ciklus
sw: Mzunguko uliopita
tr: Önceki döngü
vi: Chu kỳ trước

# reading_progress_read_count_scale
source: Read Count
ar: عدد المقروء
bn: পঠিত সংখ্যা
da: Læst Antal
el: Πλήθος Αναγνώσεων
eo: Legitaj versoj
es: Recuento de lectura
et: Loetud Arv
fil: Bilang Nabasa
he: מספר קריאות
hi: पढ़ा गया
hu: Olvasott Darab
id: Jumlah Bacaan
it: Conteggio Letture
ja: 既読 件数
ms: Bilangan Bacaan
nb: Lest Antall
ne: पढेको संख्या
nl: Gelezen Aantal
pl: Liczba Przeczytanych
pt_br: Qtde Lida
ro: Număr Citit
ru: Прочитано Кол-во
sk: Počet prečítaní
sl: Prebranih Odlomkov
sr: Прочитано Бројем
sr_latn: Broj Pročitanih
sw: Idadi Iliyosomwa
tr: Okuma Sayısı
vi: Số lần Đọc

# reading_progress_title
source: Read/Memory Progress
ar: تقدم القراءة والحفظ
bn: পঠন/স্মৃতি অগ্রগতি
da: Læse-/memoreringsfremdrift
el: Πρόοδος Ανάγνωσης/Απομνημόνευσης
eo: Lega/parkeriga progreso
es: Progreso de lectura/memorización
et: Lugemise/päheõppimise edenemine
fil: Pag-unlad sa Pagbabasa/Pagsasaulo
he: התקדמות קריאה/שינון
hi: पठन/स्मरण प्रगति
hu: Olvasás / memorizálás haladása
id: Progres Baca/Hafalan
it: Progresso lettura/memorizzazione
ja: 読書・暗記の進捗
ms: Kemajuan Baca/Hafal
nb: Lese-/memoreringsfremdrift
ne: पठन/कण्ठस्थ प्रगति
nl: Lees-/geheugenvoortgang
pl: Postęp czytania/zapamiętywania
pt_br: Progresso de leitura/memorização
ro: Progres citire/memorare
ru: Прогресс чтения/заучивания
sk: Pokrok v čítaní/memorovaní
sl: Napredek branja/memoriranja
sr: Напредак читања/меморисања
sr_latn: Napredak čitanja/memorisanja
sw: Maendeleo ya Kusoma/Kukariri
tr: Okuma/Ezberleme İlerlemesi
vi: Tiến độ đọc/ghi nhớ

# conf_change_chapter
source: Chapter changes
ar: تغييرات الفصل
bn: অধ্যায় পরিবর্তন হচ্ছে
da: Kapitelskift
el: Αλλαγές κεφαλαίων
eo: novaj ĉapitroj
es: Cambios de capítulo
et: Peatüki muudatused
fil: Pagbabago ng kabanata
he: שינוי פרק
hi: अध्याय बदल रहा है
hu: Új fejezet
id: Perubahan pasal
it: Modifiche al capitolo
ja: 章の変わり目
ms: Perubahan bab
nb: Kapittelbytter
ne: अध्याय परिवर्तनहरू
nl: Hoofdstukwijzigingen
pl: nowych rozdziałów
pt_br: Mudanças de capítulo
ro: Schimbări de capitol
ru: Смены глав
sk: Zmeny kapitol
sl: Spremembo poglavja
sr: Промене поглавља
sr_latn: Promene poglavlja
sw: Mabadiliko ya sura
tr: Bölüm değişiklikler
vi: Thay đổi chương

# conf_change_title
source: Titles
ar: العناوين
bn: শিরোনামগুলি
da: Titler
el: Τίτλοι
eo: titoloj
es: Títulos
et: Pealkirjad
fil: Mga Pamagat
he: כותרות
hi: शीर्षक
hu: Szakaszcímek
id: Judul
it: Titoli
ja: タイトル
ms: Tajuk
nb: Titler
ne: शीर्षकहरू
nl: Titels
pl: tytułów
pt_br: Títulos
ro: Titluri
ru: Подзаголовок
sk: Nadpisy
sl: Naslov
sr: Наслови
sr_latn: Naslovi
sw: Vichwa
tr: Başlıklar
vi: Tiêu đề

# conf_replace_divinename
source: Replace divine name with Yahweh
ar: استبدال الاسم الإلهي بـ يهوه
bn: ইহোবার সাথে ঐশ্বরিক নাম প্রতিস্থাপন করুন
da: Erstat guddommeligt navn med Yahweh
el: Αντικατάσταση ονόματος Θεού με Γιαχβέ
eo: Anstataŭigi nomon de Dio per Javeo
es: Reemplazar el nombre divino con Yahvé
et: Kasuta jumala nime Jehoova
fil: Palitan ang pangalan ng Diyos ng Yahweh
he: השתמש ב'יהוה' בתור השם הקדוש
hi: दिव्य नाम को याहवेह के साथ बदले
hu: Az Isten és Úr szavak helyettesítése Jahvével
id: Ganti nama ilahi dengan Yahweh
it: Sostituisci il nome divino con Yahweh
ja: 神の名をヤハウェに置き換える
ms: Gantikan nama ilahi dengan Yahweh
nb: Erstatt det guddommelige navnet med Yahweh
ne: परमेश्वरको नाम Yahweh सँग बदल्नुहोस्
nl: Heilige naam vervangen door Yahweh
pl: Zastąp imię boże słowem Jahwe
pt_br: Substituir nome divino por Javé
ro: Înlocuiește numele divin cu Yahweh
ru: Заменять божественное имя на Яхве
sk: Nahraď Božie meno menom Jahve
sl: Zamenjaj božansko ime z Jehova
sr: Замени име Божије са Јахве
sr_latn: Zameni ime Božije sa Jahve
sw: Badilisha jina la kimungu na Yahweh
tr: Kutsal adı Yahve ile değiştir
vi: Thay tên thần thánh bằng Yahweh

# conf_save_playback_settings_to_bookmarks
source: Save playback settings to bookmarks
ar: حفظ إعدادات التشغيل في الإشارات المرجعية
bn: বুকমার্কগুলিতে প্লেব্যাক সেটিংস সংরক্ষণ করুন
da: Gem afspilningsindstillinger i bogmærker
el: Αποθήκευση ρυθμίσεων αναπαραγωγής στους σελιδοδείκτες
eo: Konservi agordojn pri ludado al legosignoj
es: Guardar los ajustes de reproducción para los marcadores
et: Salvesta esitamise järjehoidjate seaded
fil: I-save ang mga setting ng playback sa mga bookmark
he: שמירת הגדרות השמעה לסימניות
hi: प्लेबैक सेटिंग्स को बुकमार्क में सेव करे
hu: Lejátszási beállítások mentése a könyvjelzővel
id: Simpan pengaturan pemutaran ke penanda buku
it: Salva le impostazioni di riproduzione nei segnalibri
ja: 再生設定をブックマークに保存
ms: Simpan tetapan main balik ke penanda buku
nb: Lagre avspillingsinnstillinger til bokmerker
ne: प्लेब्याक सेटिङहरू बुकमार्कमा सुरक्षित गर्नुहोस्
nl: Afspeelinstellingen opslaan naar bladwijzers
pl: Zapisz ustawienia odtwarzania w zakładkach
pt_br: Guardar as configurações de reprodução nos marcadores
ro: Salvează reglările audio în semnele de carte
ru: Сохранять настройки воспроизведения в закладки
sk: Uložiť parametre prehrávania do záložiek
sl: Shrani nastavitve ponovnega posnetka v zaznamke
sr: Сачувај поставке репродукције у обележиваче
sr_latn: Sačuvaj postavke reprodukcije u obeleživače
sw: Hifadhi mipangilio ya uchezaji kwa alamisho
tr: Oynatma ayarlarını yer imlerine kaydet
vi: Lưu cài đặt phát lại vào đánh dấu

# conf_speak_auto_bookmark
source: Automatic bookmarking
ar: الإشارة المرجعية التلقائية
bn: স্বয়ংক্রিয় বুকমার্কিং
da: Automatisk bogmærkning
el: Αυτόματοι σελιδοδείκτες
eo: Aŭtomate krei legosignojn
es: Marcar automáticamente
et: Automaatne järjehoidjate lisamine
fil: Awtomatikong bookmarking
he: סימניות אוטומטיות
hi: स्वचालित बुकमार्क करना
hu: Könyvjelző automatikus felvétele
id: Penanda buku otomatis
it: Segnalibro automatico
ja: 自動ブックマーク
ms: Penanda buku automatik
nb: Automatisk bokmerking
ne: स्वचालित बुकमार्किङ
nl: Automatische bladwijzers
pl: Automatycznie twórz zakładki
pt_br: Marcadores automáticos
ro: Semn de carte automat
ru: Автоматическое создание закладок
sk: Automatické záložkovanie
sl: Samodejni zaznamki
sr: Аутоматско обележавање
sr_latn: Automatsko obeležavanje
sw: Kuweka alamisho kiotomatiki
tr: Otomatik Yer İmleme
vi: Tự động đánh dấu

# conf_speak_footnotes
source: Footnotes
ar: الحواشي
bn: পদটীকা
da: Fodnoter
el: Υποσημειώσεις
eo: piednotoj
es: Notas al pie
et: Allmärkused
fil: Mga Talababa
he: הערות שוליים
hi: फ़ुटनोट
hu: Lábjegyezetek
id: Catatan kaki
it: Note a piè di pagina
ja: 脚注
ms: Nota kaki
nb: Fotnoter
ne: पादटिप्पणीहरू
nl: Voetnoten
pl: przypisów
pt_br: Notas de rodapé
ro: Note de subsol
ru: Примечаний
sk: Poznámky pod čiarou
sl: Zaznamki
sr: Фусноте
sr_latn: Fusnote
sw: Maelezo ya chini
tr: Dipnotlar
vi: Chú thích cuối trang

# conf_speak_sleep_timer
source: Set sleep timer
ar: ضبط مؤقت النوم
bn: স্লিপ টাইমার সেট করুন
da: Angiv sove-timer
el: Ρύθμιση χρονοδιακόπτη ύπνου
eo: Agordi aŭtomatan fermon
es: Establecer temporizador
et: Määra unetaimer
fil: Itakda ang sleep timer
he: הגדר טיימר שינה
hi: सोने का टाइमर सेट करें
hu: Alvási időzítő beállítása
id: Atur waktu tidur
it: Imposta il timer di spegnimento
ja: スリープタイマーを設定
ms: Tetapkan pemasa tidur
nb: Sett søvntimer
ne: स्लीप टाइमर सेट गर्नुहोस्
nl: Slaaptimer instellen
pl: Automatyczne uśpienie
pt_br: Definir o temporizador
ro: Pune contorul de timp
ru: Установить таймер сна
sk: Nastav čas uspávania
sl: Nastavi časovnik za spanje
sr: Постави тајмер спавања
sr_latn: Postavi tajmer spavanja
sw: Weka kipima muda cha kulala
tr: Uyku süresi ayarla
vi: Đặt hẹn giờ ngủ

# conf_speak_synchronize
source: Text follows speech
ar: النص يتبع الكلام
bn: পাঠ ভাষনকে অনুসরণ করে
da: Tekst følger tale
el: Το κείμενο να ακολουθεί την ομιλία
eo: Samtempigi tekston kun parolo
es: El texto sigue la voz
et: Tekst jälgib kõnet
fil: Sumusunod ang teksto sa pagsasalita
he: הטקסט עוקב אחרי ההקראה
hi: पाठ भाषण के बाद है
hu: A szöveg kövesse a felolvasást
id: Teks mengikuti bicara
it: Testo segue l'audio
ja: テキストが音声に追従する
ms: Teks mengikut percakapan
nb: Tekst følger tale
ne: पाठ भाषणसँग पछ्याउँछ
nl: Tekst loopt synchroon met spraak
pl: Synchronizuj tekst z mową
pt_br: O texto segue a fala
ro: Textul se mișcă cu vorbirea
ru: Текст следует за речью
sk: Posúvať text spolu s hovoreným slovom
sl: Besedilo sledi govoru
sr: Текст прати изговор
sr_latn: Tekst prati izgovor
sw: Maandishi yanafuata usemi
tr: Metin seslendirmeyi takip etsin
vi: Văn bản theo dõi lời đọc

source: Forward
ar: تقديم للأمام
bn: অগ্রবর্তী
da: Frem
el: Προώθηση
eo: Antaŭen
es: Adelanta
et: Edasi
fil: I-forward
he: קדימה
hi: आगे बढ़ाना
hu: Előretekerés
id: Maju
it: Avanti
ja: 早送り
ms: Maju ke hadapan
nb: Spol frem
ne: अगाडि जानुहोस्
nl: Vooruit
pl: Przewiń w przód
pt_br: Avançar
ro: Înainte
ru: Вперед
sk: Dopredu
sl: Previj naprej
sr: Премотај унапред
sr_latn: Premotaj unapred
sw: Mbele
tr: İleri al
vi: Tiến tới

# playback_settings_title
source: Playback Settings
ar: إعدادات التشغيل
bn: প্লেব্যাক সেটিংস
da: Afspilningsindstillinger
el: Ρυθμίσεις αναπαραγωγής
eo: Agordoj pri ludado
es: Ajustes de reproducción
et: Esitamise seaded
fil: Mga Setting ng Playback
he: הגדרות השמעה
hi: प्लेबैक सेटिंग्स
hu: Lejátszási beállítások
id: Pengaturan Pemutaran
it: Impostazioni di riproduzione
ja: 再生設定
ms: Tetapan Main Balik
nb: Innstillinger for høytlesing
ne: प्लेब्याक सेटिङहरू
nl: Afspeelinstellingen
pl: Ustawienia odtwarzania
pt_br: Configurações de reprodução
ro: Reglări audio
ru: Настройки воспроизведения
sk: Nastavenia prehrávania
sl: Nastavitve posnetka
sr: Поставке репродукције
sr_latn: Postavke reprodukcije
sw: Mipangilio ya Uchezaji
tr: Oynatma Ayarları
vi: Cài đặt phát lại

source: Rewind
ar: إعادة
bn: ফিরে দেখা
da: Spol tilbage
el: Επαναφορά
eo: Malantaŭen
es: Rebobina
et: Tagasi
fil: I-rewind
he: אחורה
hi: उल्टा फिराना
hu: Visszatekerés
id: Mundur
it: Riavvolgere
ja: 巻き戻し
ms: Gulung balik
nb: Spol tilbake
ne: पछाडि जानुहोस्
nl: Terug
pl: Przewiń wstecz
pt_br: Retroceder
ro: Înapoi
ru: Назад
sk: Dozadu
sl: Previj nazaj
sr: Премотај уназад
sr_latn: Premotaj unazad
sw: Rudi nyuma
tr: Geri al
vi: Tua lại

# speak_bookmarks_menu_title
source: Speak from bookmark
ar: التحدث من المرجعية
bn: বুকমার্ক থেকে কথা বলুন
da: Oplæs fra bogmærke
el: Ακρόαση από σελιδοδείκτη
eo: Paroli ekde legosigno
es: Voz desde marcador
et: Kuula alates järjehoidjast
fil: Magsalita mula sa bookmark
he: הקראה מסימניה
hi: बुकमार्क से बोलो
hu: Felolvasás könyvjelzőtől
id: Bicara dari penanda buku
it: Parla dal segnalibro
ja: ブックマークから読み上げ
ms: Baca dari penanda buku
nb: Høytlesing av bokmerker
ne: बुकमार्कबाट बोल्नुहोस्
nl: Bladwijzer voorlezen
pl: Mów od zakładki
pt_br: Falar a partir de um marcador
ro: Ascultă de la un semn de carte
ru: Прослушать из закладки
sk: Čítať zo záložky
sl: Govori iz zaznamkov
sr: Изговарај од обелижавача
sr_latn: Izgovaraj od obeližavača
sw: Soma kutoka kwa alamisho
tr: Yer iminden konuş
vi: Đọc từ đánh dấu

# speak_next
source: Next
ar: التالي
bn: পরবর্তী
da: Næste
el: Επόμενος
eo: Sekva
es: Siguiente
et: Järgmine
fil: Susunod
he: הבא
hi: आगे
hu: Következő
id: Berikut
it: Successivo
ja: 次へ
ms: Seterusnya
nb: Neste
ne: अर्को
nl: Volgende
pl: Następny
pt_br: Próximo
ro: Înainte
ru: Следуюущее
sk: Ďalší
sl: Naslednji
sr: Следећи
sr_latn: Sledeći
sw: Inayofuata
tr: Sonraki
vi: Tiếp theo

# speak_previous
source: Previous
ar: السابق
bn: পূর্ববর্তী
da: Forrige
el: Προηγούμενος
eo: Antaŭa
es: Anterior
et: Eelmine
fil: Nakaraan
he: הקודם
hi: पिछला
hu: Előző
id: Sebelum
it: Precedente
ja: 前へ
ms: Sebelumnya
nb: Forrige
ne: अघिल्लो
nl: Vorige
pl: Poprzedni
pt_br: Anterior
ro: Înapoi
ru: Предыдущее
sk: Predošlý
sl: Prejšnji
sr: Претходни
sr_latn: Prethodni
sw: Iliyopita
tr: Önceki
vi: Trước đó

# speak_settings_title
source: General Speak Settings
ar: إعدادات التحدث العامة
bn: সাধারণ কথা বলার সেটিংস
da: Generelle oplæsningsindstillinger
el: Γενικές ρυθμίσεις ομιλίας
eo: Ĝeneralaj agordoj pri parolo
es: Ajustes generales de locución
et: Üldised kõne seaded
fil: Pangkalahatang Mga Setting ng Pagsasalita
he: הגדרות הקראה כלליות
hi: सामान्य बोलने की सेटिंग्स
hu: Általános beszéd beállítások
id: Pengaturan Umum Bicara
it: Impostazioni generali del testo parlato
ja: 読み上げの全般設定
ms: Tetapan Baca Umum
nb: Generelle høytlesings-innstillinger
ne: सामान्य बोल्ने सेटिङहरू
nl: Algemene voorleesinstellingen
pl: Ogólne ustawienia mowy
pt_br: Configurações gerais para a fala
ro: Reglări generale audio
ru: Основные настройки речи
sk: Všeobecné nastavenia čítania
sl: Splošne nastavitve govora
sr: Опште поставке изговарања
sr_latn: Opšte postavke izgovaranja
sw: Mipangilio ya Kusoma kwa Sauti ya Jumla
tr: Genel Konuşma Ayarları
vi: Cài đặt đọc chung

# sleep_timer_title
source: Sleep time in minutes
ar: وقت النوم بالدقائق
bn: মিনিটে ঘুমানোর সময়
da: Sovetid i minutter
el: Ώρα ύπνου σε λεπτά
eo: Dormi post (en minutoj)
es: Tiempo de apagado en minutos
et: Unetaimer minutites
fil: Oras ng tulog sa minuto
he: זמן שינה בדקות
hi: सोने का समय मिनटों में
hu: Kikapcsolás (perc) után
id: Waktu tidur dalam menit
it: Timer di spegnimento in minuti
ja: スリープ時間（分）
ms: Masa tidur dalam minit
nb: Søvntid i minutter
ne: मिनेटमा स्लीप समय
nl: Slaaptijd, in minuten
pl: Czas automatycznego uśpienia (minuty)
pt_br: Temporizador em minutos
ro: Contor de timp în minute
ru: Время сна в минутах
sk: Čas uspávania v minutách
sl: Časovnik za spanje v minutah
sr: Време спавања у минутима
sr_latn: Vreme spavanja u minutima
sw: Muda wa kulala kwa dakika
tr: Uyku süre dakika
vi: Thời gian ngủ (phút)

# speak_beginning_of_passage
source: Choose beginning of passage
ar: اختيار بداية المقطع
bn: উত্তরণের শুরু চয়ন করুন
da: Vælg begyndelse af tekststed
el: Διαλέξτε το ξεκίνημα του αποσπάσματος
eo: Elektu komencon de fragmento
es: Elegir inicio de pasaje
et: Vali koha algus
fil: Piliin ang simula ng talata
he: בחירת תחילת הקטע
hi: गद्द्यांश की शुरुआत चुनें
hu: Szakasz kezdetének kiválasztása
id: Pilih permulaan dari bagian
it: Scegli l'inizio del passaggio
ja: 箇所の開始位置を選択
ms: Pilih permulaan petikan
nb: Velg begynnelse av passasje
ne: अनुच्छेदको सुरु छान्नुहोस्
nl: Kies het begin van de passage
pl: Wybierz początek fragmentu
pt_br: Escolher o início da passagem
ro: Alege începutul pasajului
ru: Выбрать начало отрывка
sk: Vybrať začiatok pasáže
sl: Izberi začetek vrstice
sr: Одабери почетак одељка
sr_latn: Odaberi početak odeljka
sw: Chagua mwanzo wa kifungu
tr: Kısmın başlangıcını seç
vi: Chọn đầu đoạn văn

# speak_ending_of_passage
source: Choose ending of passage
ar: اختيار نهاية المقطع
bn: উত্তরণের শেষ চয়ন করুন
da: Vælg afslutning af tekststed
el: Διαλέξτε το τέλος του αποσπάσματος
eo: Elektu finon de fragmento
es: Elegir finalización de pasaje
et: Vali koha lõpp
fil: Piliin ang katapusan ng talata
he: בחירת סיום הקטע
hi: गद्यांश की अंत चुने
hu: Szakasz végének kiválasztása
id: Pilih akhir dari bagian
it: Scegli la fine del passaggio
ja: 箇所の終了位置を選択
ms: Pilih penghujung petikan
nb: Velg slutt på passasje
ne: अनुच्छेदको अन्त छान्नुहोस्
nl: Kies het einde van de passage
pl: Wybierz koniec fragmentu
pt_br: Escolher o fim da passagem
ro: Alege sfîrșitul pasajului
ru: Выбрать конец отрывка
sk: Vybrať koniec pasáže
sl: Izberi konec vrstice
sr: Изабери крај одељка
sr_latn: Izaberi kraj odeljka
sw: Chagua mwisho wa kifungu
tr: Kısmın sonunu seç
vi: Chọn cuối đoạn văn
