Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# custom_repositories_help0
source: You can install documents from external custom repositories by installing custom repositories.
ar: يمكنك تثبيت المستندات من مستودعات مخصصة خارجية عن طريق تثبيت مستودعات مخصصة
el: Μπορείτε να εγκαταστήσετε έγγραφα από εξωτερικά προσαρμοσμένα αποθετήρια εγκαθιστώντας προσσαρμοσμένα αποθετήρια
eo: Vi povas instali dokumentojn el eksteraj deponejoj per instali proprajn deponejojn.
es: Puede instalar documentos de repositorios personalizados externos al instalar repositorios personalizados.
fil: Maaari kang mag-install ng mga dokumento mula sa panlabas na custom na mga repository sa pamamagitan ng pag-install ng mga custom na repository.
he: ניתן להתקין מסמכים ממאגרים חיצוניים מותאמים אישית על ידי הוספת מאגרים מותאמים אישית.
hi: आप कस्टम रिपॉज़िटरी इंस्टॉल करके बाहरी कस्टम रिपॉज़िटरी से दस्तावेज़ इंस्टॉल कर सकते हैं।
it: È possibile installare documenti da fonti esterne installando i repository personalizzati.
ja: カスタムリポジトリをインストールすることで、外部のカスタムリポジトリからドキュメントをインストールできます。
ms: Anda boleh memasang dokumen dari repositori tersuai luaran dengan memasang repositori tersuai.
nb: Du kan installere dokumenter fra eksterne egendefinerte arkiver ved å installere egendefinerte arkiver.
ne: कस्टम भण्डारहरू स्थापना गरेर बाह्य कस्टम भण्डारहरूबाट कागजातहरू स्थापना गर्न सक्नुहुन्छ।
nl: U kunt documenten van documentopslagplaatsen van derden installeren door die aangepaste documentopslagplaatsen te installeren.
ro: Poți instala documente din depozite personalizate externe prin instalarea de depozite personalizate.
ru: Вы можете установить ресурсы из внешних репозиториев, установив личные репозитории.
sk: Môžete nainštalovať dokumenty z vlastných externých repozitárov cez inštaláciu vlastných repozitárov.
sl: Dokumente iz zunanjih shramb po meri lahko namestite tako, da namestite shrambe po meri.
sr: Можете инсталирати документа са спољашњих особених ризница инсталирањем особених ризница.
sr_latn: Možete instalirati dokumenta sa spoljašnjih osobenih riznica instaliranjem osobenih riznica.
sw: Unaweza kusanikisha hati kutoka kwa hazina maalum za nje kwa kusanikisha hazina maalum.
vi: Bạn có thể cài đặt tài liệu từ các kho lưu trữ tùy chỉnh bên ngoài bằng cách thêm kho lưu trữ tùy chỉnh.

# custom_repositories_help1
source: To add a new custom repository, type or copy & paste custom repository URL here.
ar: لإضافة مستودع مخصص جديد، اكتب أو انسخ و الصق رابط المستودع هنا.
el: Για να προσθέσετε ενα νέο προσαρμοσμένο αποθετήριο, γράψτε ή αντιγράψτε & επικολλήστε το URL του αποθετηρίου εδώ.
eo: Por aldoni novan deponejon, enigu aŭ kopiu-kaj-algluu ligilon de propra deponejo tie ĉi.
es: Para agregar un nuevo repositorio personalizado, teclee o copie y pegue la URL del repositorio aquí.
fil: Para magdagdag ng bagong custom na repository, i-type o kopyahin at i-paste ang custom na URL ng repository dito.
he: כדי להוסיף מאגר מותאם אישית חדש, הקלד או הדבק את כתובת ה-URL של המאגר כאן.
hi: नई कस्टम रिपॉज़िटरी जोड़ने के लिए, यहाँ कस्टम रिपॉज़िटरी URL टाइप करें या कॉपी & पेस्ट करें।
it: Per aggiungere un nuovo repository personalizzato, digita o copia & incolla qui l'URL del repository.
ja: 新しいカスタムリポジトリを追加するには、カスタムリポジトリのURLを入力またはコピー & ペーストしてください。
ms: Untuk menambah repositori tersuai baharu, taip atau salin & tampal URL repositori tersuai di sini.
nb: For å legge til et nytt egendefinert arkiv, skriv eller kopier og lim inn egendefinert arkiv-URL her.
ne: नयाँ कस्टम भण्डार थप्न, कस्टम भण्डार URL यहाँ टाइप गर्नुहोस् वा प्रतिलिपि गरेर टाँस्नुहोस्।
nl: Type of plak de aangepaste documentopslagplaats URL hier om hem toe te voegen.
ro: Pentru a adăuga un nou depozit personalizat, introdu sau copiază & lipește aici URL-ul depozitului personalizat.
ru: Чтобы добавить новый личный репозиторий, введите или скопируйте и вставьте здесь URL-адрес личного репозитория.
sk: Ak chcete pridať nové vlastný repozitár, napíšte alebo skopírujte a vložte sem vlastnú adresu URL úložiska.
sl: Če želite dodati novo shrambo po meri, vnesite ali kopirajte & sem prilepite URL shrambe po meri.
sr: Како бисте додали нову особену ризницу, укуцајте или копирајте &аmp; залепите URL особене ризнице овде.
sr_latn: Kako biste dodali novu osobenu riznicu, ukucajte ili kopirajte & zalepite URL osobene riznice ovde.
sw: Kuongeza hazina mpya maalum, andika au nakili na ubandike URL ya hazina maalum hapa.
vi: Để thêm kho lưu trữ tùy chỉnh mới, hãy nhập hoặc sao chép & dán URL kho lưu trữ tùy chỉnh vào đây.

# custom_repositories_help2
source: You can read more information about custom repositories in %@.
ar: يمكنك قراءة المزيد من المعلومات عن المستودعات المخصصة في %@.
el: Μπορείτε να διαβάσετε περισσότερες πληροφορίες για τα προσαρμοσμένα αποθετήρια στο %@
eo: Pliaj informoj pri propraj deponejoj troviĝas sur la %@.
es: Puede leer más información sobre repositorios personalizados en %@.
fil: Maaari kang magbasa ng karagdagang impormasyon tungkol sa mga custom na repository sa %@.
he: ניתן לקרוא מידע נוסף על מאגרים מותאמים אישית ב-%@.
hi: आप %@ में कस्टम रिपॉज़िटरी के बारे में अधिक जानकारी पढ़ सकते हैं।
it: Puoi leggere ulteriori informazioni sui repository personalizzati su %@.
ja: カスタムリポジトリの詳細については %@ をご覧ください。
ms: Anda boleh membaca lebih banyak maklumat tentang repositori tersuai dalam %@.
nb: Du kan lese mer informasjon om egendefinerte arkiver i %@.
ne: %@ मा कस्टम भण्डारहरूको बारेमा थप जानकारी पढ्न सक्नुहुन्छ।
nl: U kunt meer informatie vinden over aangepaste documentopslagplaatsen in %@.
ro: Poți citi mai multe informații despre depozitele personalizate în %@.
ru: Дополнительную информацию о личных репозиториях можно прочитать в разделе %@.
sk: Viac informácií o vlastných repozitároch si môžete prečítať v %@.
sl: Več informacij o shrambah po meri si lahko preberete v %@.
sr: Можете прочитати више о особеним ризницама на %@.
sr_latn: Možete pročitati više o osobenim riznicama na %@.
sw: Unaweza kusoma taarifa zaidi kuhusu hazina maalum katika %@.
vi: Bạn có thể đọc thêm thông tin về kho lưu trữ tùy chỉnh tại %@.

# custom_repositories_info_button_label
source: Information
ar: معلومات
el: Πληροφορίες
eo: Informoj
es: Información
fil: Impormasyon
he: מידע
hi: जानकारी
it: Informazioni
ja: 情報
ms: Maklumat
nb: Informasjon
ne: जानकारी
nl: Informatie
ro: Informații
ru: Информация
sk: Informácie
sl: Informacije
sr: Информације
sr_latn: Informacije
sw: Taarifa
vi: Thông tin

# delete_custom_repository
source: Do you want to remove custom repository %@?
ar: هل تريد إزالة المستودع المخصص %@؟
el: Θέλετε να διαγράψετε το αποθετήριο χρήστη %@?
eo: Ĉu forigi la propran deponejon %@?
es: ¿Desea eliminar el repositorio personalizado %@?
fil: Nais mo bang alisin ang custom na repository %@?
he: האם להסיר את המאגר %@?
hi: क्या आप कस्टम रिपॉज़िटरी %@ हटाना चाहते हैं?
it: Vuoi eliminare il repository personalizzato %@?
ja: カスタムリポジトリ %@ を削除しますか？
ms: Adakah anda ingin membuang repositori tersuai %@?
nb: Vil du fjerne det egendefinerte arkivet %@?
ne: के तपाईं कस्टम भण्डार %@ हटाउन चाहनुहुन्छ?
nl: Wilt u de aangepaste documentopslagplaats %@ verwijderen?
ro: Vrei să elimini depozitul personalizat %@?
ru: Вы хотите удалить личный репозиторий %@?
sk: Chcete odstrániť vlastný repozitár %@?
sl: Ali želite odstraniti shrambo po meri %@?
sr: Да ли желите да уклоните особену ризницу %@?
sr_latn: Da li želite da uklonite osobenu riznicu %@?
sw: Je, unataka kuondoa hazina maalum %@?
vi: Bạn có muốn xóa kho lưu trữ tùy chỉnh %@ không?

# repository_specification
source: Repository URL
ar: رابط URL للمستودع
el: Τοποθεσία αποθετηρίου
eo: Retadreso de deponejo
es: URL del repositorio
fil: URL ng Repository
he: URL של המקור
hi: रिपॉज़िटरी URL
it: URL del repository
ja: リポジトリのURL
ms: URL repositori
nb: Arkiv-URL
ne: भण्डार URL
nl: documentopslagplaatsen URL
ro: Adresa URL a depozitului
ru: URL-адрес репозитория
sk: URL repozitára
sl: URL shrambe
sr: URL Ризнице
sr_latn: URL Riznice
sw: URL ya hazina
vi: URL kho lưu trữ

source: WIKI page
ar: صفحة WIKI
el: Σελίδα WIKI
eo: viki-paĝo
es: Página wiki
fil: Pahina ng WIKI
he: עמוד וויקי
hi: WIKI पेज
it: Pagina WIKI
ja: WIKIページ
ms: halaman WIKI
nb: WIKI-siden
ne: WIKI पृष्ठ
nl: WIKI pagina
ro: Pagina WIKI
ru: ВИКИ-страница
sk: WIKI stránka
sl: WIKI stran
sr: Вики страница
sr_latn: Viki stranica
sw: Ukurasa wa WIKI
vi: Trang WIKI

# backup_backup_message_ios
source: Backup to phone or elsewhere via Share function (email, iCloud Drive etc.)?
ar: نسخ احتياطي إلى الهاتف أو مكان آخر عبر وظيفة المشاركة (البريد الإلكتروني، Google Drive، إلخ)؟
el: Αντίγραφο ασφαλείας στο τηλέφωνο ή αλλού μέσω της Κοινοποίησης (email, Google Drive κλπ.)?
eo: Ĉu sekurkopii al konservejo aŭ ĉu per la menuo “kunhavigi” (retpoŝto, Google Drive, ktp.)?
es: ¿Guardar copia de seguridad en el teléfono o en otro lugar a través de la función compartir (correo electrónico, Google Drive, etc.)?
fil: I-backup sa telepono o sa ibang lugar sa pamamagitan ng function na I-share (email, Google Drive, atbp.)?
he: גיבוי לזכרון המכשיר או באמצעות שיתוף (אימייל, Google Drive ועוד) ?
hi: फोन में बैकअप करें या कहीं औरा (ईमेल, गूगल ड्राइव आदि) शेयर फंक्शन के द्वारा?
it: Eseguire il backup sul telefono o altrove tramite la funzione Condividi (e-mail, Google Drive ecc.)?
ja: 共有機能（メール、Google ドライブなど）を使って端末またはその他の場所にバックアップしますか？
ms: Sandaran ke telefon atau tempat lain melalui fungsi Kongsi (e-mel, Google Drive dll)?
nb: Sikkerhetskopier til telefon eller andre steder via delefunksjonen (e-post, Google Drive etc.)?
ne: फोनमा वा साझा कार्यसम्पादन (इमेल, Google Drive आदि) मार्फत अन्यत्र ब्याकअप गर्ने?
nl: Back-up naar telefoon of elders via Deel functie (email, Google Drive etc.)?
ro: Copiezi în telefon sau în altă parte (e-mail, Google Drive etc.)?
ru: Резервное копирование на телефон или в другое место через функцию «Поделиться» (электронная почта, Google Drive и т. д.)?
sk: Zálohovať do telefónu alebo inam cez funkciu Zdielať (e-mail, Google Drive apod.)?
sl: Ali želite varnostno kopirati v telefon ali kam drugam s funkcijo skupne rabe (e-pošta, Google Drive, itd.)?
sr: Резервна копија на телефон или другом месту путем Функције дељења (е-пошта, Гугл Драјв итд.)?
sr_latn: Rezervna kopija na telefon ili drugom mestu putem Funkcije deljenja (e-pošta, Gugl Drajv itd.)?
sw: Hifadhi kwenye simu au mahali pengine kupitia kitendakazi cha Shiriki (barua pepe, Google Drive n.k.)?
vi: Sao lưu vào điện thoại hay nơi khác qua chức năng Chia sẻ (email, Google Drive, v.v.)?

# manage_prompts_summary
source: Create and edit AI prompts
ar: إنشاء وتحرير موجّهات الذكاء الاصطناعي
el: Δημιουργία και επεξεργασία εντολών AI
eo: Krei kaj redakti demandojn por artefarita intelekto
es: Crear y editar indicaciones de IA
fil: Lumikha at mag-edit ng mga AI prompt
he: צור וערוך הנחיות בינה מלאכותית
hi: AI प्रॉम्प्ट बनाएं और संपादित करें
it: Crea e modifica i prompt IA
ja: AIプロンプトの作成と編集
ms: Buat dan edit prompt AI
nb: Opprett og rediger KI-prompter
ne: AI प्रम्प्टहरू बनाउनुहोस् र सम्पादन गर्नुहोस्
nl: AI-prompts maken en bewerken
ro: Creează și modifică prompturi AI
ru: Создание и редактирование промптов ИИ
sk: Vytvárať a upravovať AI prompty
sl: Ustvari in uredi AI pozive
sr: Kreирај и уређуј АИ упите
sr_latn: Kreirajte i uređujte VI upite
sw: Unda na hariri maagizo ya AI
vi: Tạo và chỉnh sửa lệnh nhắc AI

# tool_option_default_allowed
source: Default (allowed)
ar: افتراضي (مسموح)
el: Προεπιλογή (επιτρέπεται)
eo: Defaŭlte (permesita)
es: Predeterminado (permitido)
fil: Default (pinapayagan)
he: ברירת מחדל (מותר)
hi: डिफ़ॉल्ट (अनुमति)
it: Predefinito (consentito)
ja: デフォルト（許可）
ms: Lalai (dibenarkan)
nb: Standard (tillatt)
ne: पूर्वनिर्धारित (अनुमति दिइएको)
nl: Standaard (toegestaan)
ro: Implicit (permis)
ru: По умолчанию (разрешено)
sk: Predvolené (povolené)
sl: Privzeto (dovoljeno)
sr: Подразумевано (дозвољено)
sr_latn: Podrazumevano (dozvoljeno)
sw: Chaguo-msingi (ineruhusiwa)
vi: Mặc định (đã cho phép)

# tool_option_default_denied
source: Default (denied)
ar: افتراضي (مرفوض)
el: Προεπιλογή (απορρίπτεται)
eo: Defaŭlte (malpermesita)
es: Predeterminado (denegado)
fil: Default (tinatanggihan)
he: ברירת מחדל (נדחה)
hi: डिफ़ॉल्ट (अस्वीकार)
it: Predefinito (negato)
ja: デフォルト（拒否）
ms: Lalai (ditolak)
nb: Standard (avvist)
ne: पूर्वनिर्धारित (अस्वीकार गरिएको)
nl: Standaard (geweigerd)
ro: Implicit (refuzat)
ru: По умолчанию (запрещено)
sk: Predvolené (odmietnuté)
sl: Privzeto (zavrnjeno)
sr: Подразумевано (одбијено)
sr_latn: Podrazumevano (odbijeno)
sw: Chaguo-msingi (imekataliwa)
vi: Mặc định (đã từ chối)

# tool_option_default_disabled
source: Default (disabled)
ar: افتراضي (معطّل)
el: Προεπιλογή (απενεργοποιημένο)
eo: Defaŭlte (malŝaltita)
es: Predeterminado (deshabilitado)
fil: Default (hindi pinagana)
he: ברירת מחדל (מושבת)
hi: डिफ़ॉल्ट (अक्षम)
it: Predefinito (disabilitato)
ja: デフォルト（無効）
ms: Lalai (dinyahdayakan)
nb: Standard (deaktivert)
ne: पूर्वनिर्धारित (असक्षम)
nl: Standaard (uitgeschakeld)
ro: Implicit (dezactivat)
ru: По умолчанию (отключено)
sk: Predvolené (vypnuté)
sl: Privzeto (onemogočeno)
sr: Подразумевано (онемогућено)
sr_latn: Podrazumevano (onemogućeno)
sw: Chaguo-msingi (imezimwa)
vi: Mặc định (đã tắt)

# tool_option_default_enabled
source: Default (enabled)
ar: افتراضي (مفعّل)
el: Προεπιλογή (ενεργοποιημένο)
eo: Defaŭlte (ebligita)
es: Predeterminado (habilitado)
fil: Default (pinagana)
he: ברירת מחדל (מופעל)
hi: डिफ़ॉल्ट (सक्षम)
it: Predefinito (abilitato)
ja: デフォルト（有効）
ms: Lalai (diaktifkan)
nb: Standard (aktivert)
ne: पूर्वनिर्धारित (सक्षम)
nl: Standaard (ingeschakeld)
ro: Implicit (activat)
ru: По умолчанию (включено)
sk: Predvolené (zapnuté)
sl: Privzeto (omogočeno)
sr: Подразумевано (омогућено)
sr_latn: Podrazumevano (omogućeno)
sw: Chaguo-msingi (imewezeshwa)
vi: Mặc định (đã bật)

# color_background
source: Background color
ar: لون الخلفية
el: Χρώμα παρασκηνίου
eo: Koloro de fono
es: Color de fondo
fil: Kulay ng background
he: צבע רקע
hi: बैकग्राउंड का रंग
it: Colore di sfondo
ja: 背景色
ms: Warna latar belakang
nb: Bakgrunnsfarge
ne: पृष्ठभूमि रंग
nl: Achtergrondkleur
ro: Culoarea fondului
ru: Фоновый цвет
sk: Farba pozadia
sl: Barva ozadja
sr: Боја позадине
sr_latn: Boja pozadine
sw: Rangi ya mandhari
vi: Màu nền

# color_text
source: Text color
ar: لون الخط
el: Χρώμα κειμένου
eo: Koloro de teksto
es: Color de texto
fil: Kulay ng teksto
he: צבע טקסט
hi: लिखावट का रंग
it: Colore del testo
ja: テキストの色
ms: Warna teks
nb: Tekstfarge
ne: पाठ रंग
nl: Tekstkleur
ro: Culoarea textului
ru: Цвет текста
sk: Farba textu
sl: Barva besedila
sr: Боја текста
sr_latn: Boja teksta
sw: Rangi ya maandishi
vi: Màu văn bản

# colors_day_mode_title
source: Day mode
ar: الوضع النهاري
el: Λειτουργία ημέρας
eo: Taga reĝimo
es: Modo día
he: מצב יום
hi: डे मोड
it: Modalità giorno
ja: デイモード
ms: Mod siang
nb: Dagmodus
ne: दिन मोड
nl: Dagweergave
ro: Aspect de zi
ru: Дневной режим
sk: Denný režim
sl: Dnevni način
sr: Дневни режим
sr_latn: Dnevni režim
sw: Hali ya mchana
vi: Chế độ ban ngày

# colors_night_mode_title
source: Night mode
ar: الوضع الليلي
el: Λειτουργία νυκτός
eo: Nokta reĝimo
es: Modo nocturno
he: מצב לילה
hi: नाइट मोड
it: Modalità notturna
ja: ナイトモード
ms: Mod malam
nb: Nattmodus
ne: रात्रि मोड
nl: Nachtweergave
ro: Aspect de noapte
ru: Ночной режим
sk: Nočný režim
sl: Nočni način
sr: Ноћни режим
sr_latn: Noćni režim
sw: Hali ya usiku
vi: Chế độ ban đêm

# global_text_options_help1
source: These are the global default settings for all workspaces. Each workspace can override these with its own settings.
ar: هذه هي الإعدادات الافتراضية العامة لجميع مساحات العمل. يمكن لكل مساحة عمل تجاوز هذه الإعدادات بإعداداتها الخاصة.
el: Αυτές είναι οι καθολικές προεπιλεγμένες ρυθμίσεις για όλους τους Χώρους Εργασίας. Κάθε Χώρος Εργασίας μπορεί να τις παρακάμψει με τις δικές του ρυθμίσεις.
eo: La jenaj agordoj estas ĝeneralaj implicitaj agordoj por ĉiuj laborspacoj. Ĉiu laborspaco povas transpasi ilin per siaj propraj agordoj.
es: Estos son los ajustes predeterminados globales para todos los espacios de trabajo. Cada espacio de trabajo puede anularlos con sus propios ajustes.
fil: Ito ang mga pandaigdigang default na setting para sa lahat ng workspace. Ang bawat workspace ay maaaring mag-override ng mga ito gamit ang sarili nitong mga setting.
he: אלו הגדרות ברירת המחדל הכלליות לכל סביבות העבודה. כל סביבת עבודה יכולה לעקוף אותן בהגדרות שלה.
hi: ये सभी कार्यक्षेत्रों के लिए वैश्विक डिफ़ॉल्ट सेटिंग्स हैं। प्रत्येक कार्यक्षेत्र इन्हें अपनी सेटिंग्स से ओवरराइड कर सकता है।
it: Queste sono le impostazioni predefinite globali per tutti gli spazi di lavoro. Ogni spazio di lavoro può sovrascriverle con le proprie impostazioni.
ja: これはすべてのワークスペースのグローバルなデフォルト設定です。各ワークスペースはこれを独自の設定で上書きできます。
ms: Ini adalah tetapan lalai global untuk semua ruang kerja. Setiap ruang kerja boleh mengatasi ini dengan tetapannya sendiri.
nb: Dette er de globale standardinnstillingene for alle arbeidsområder. Hvert arbeidsområde kan overstyre disse med egne innstillinger.
ne: यी सबै कार्यक्षेत्रहरूको लागि विश्वव्यापी पूर्वनिर्धारित सेटिङहरू हुन्। प्रत्येक कार्यक्षेत्रले आफ्नै सेटिङहरूसँग यिनीहरूलाई ओभरराइड गर्न सक्छ।
nl: Dit zijn de algemene standaardinstellingen voor alle werkbladen. Elk werkblad kan deze overschrijven met eigen instellingen.
ro: Acestea sunt reglările globale prestabilite pentru toate spațiile de studiu. Fiecare spațiu de studiu le poate suprascrie cu propriile reglări.
ru: Это глобальные настройки по умолчанию для всех рабочих областей. Каждая рабочая область может переопределить их собственными настройками.
sk: Toto sú globálne predvolené nastavenia pre všetky pracovné plochy. Každá pracovná plocha ich môže prepísať vlastnými nastaveniami.
sl: To so splošne privzete nastavitve za vsa delovna okolja. Vsako delovno okolje jih lahko nadomesti s svojimi nastavitvami.
sr: Ово су глобална подразумевана подешавања за све радне површи. Свака радна површ може их заменити сопственим подешавањима.
sr_latn: Ovo su globalna podrazumevana podešavanja za sve radne površi. Svaka radna površ može da ih zameni sopstvenim podešavanjima.
sw: Hizi ni mipangilio ya chaguo-msingi ya kimataifa kwa maeneo yote ya kazi. Kila eneo la kazi linaweza kupindua hizi kwa mipangilio yake yenyewe.
vi: Đây là các cài đặt mặc định toàn cục cho tất cả không gian làm việc. Mỗi không gian làm việc có thể ghi đè bằng cài đặt riêng.

# global_text_options_help_title
source: Global text options
ar: خيارات النص العامة
el: Καθολικές επιλογές κειμένου
eo: Ĝeneralaj tekstaj agordoj
es: Opciones de texto globales
fil: Mga pandaigdigang opsyon sa teksto
he: אפשרויות טקסט כלליות
hi: वैश्विक टेक्स्ट विकल्प
it: Opzioni testo globali
ja: グローバルテキストオプション
ms: Opsyen teks global
nb: Globale tekstinnstillinger
ne: विश्वव्यापी पाठ विकल्पहरू
nl: Algemene tekstopties
ro: Opțiuni globale de text
ru: Глобальные параметры текста
sk: Globálne možnosti textu
sl: Splošne nastavitve besedila
sr: Глобалне опције текста
sr_latn: Globalne opcije teksta
sw: Chaguo za maandishi za kimataifa
vi: Tùy chọn văn bản toàn cục

source: Repeat passage
ar: تكرار الفقرة
el: Επανάληψη αποσπάσματος
eo: Ripeti fragmenton
es: Repetir pasaje
fil: Ulitin ang talata
he: חזור על הקטע
hi: गद्यांश को दोहराएं
it: Ripeti il ​​passaggio
ja: 箇所を繰り返す
ms: Ulang petikan
nb: Gjenta passasje
ne: अनुच्छेद दोहोर्याउनुहोस्
nl: Passage herhalen
ro: Repetă pasajul
ru: Повторить отрывок
sk: Zopakuj pasáž
sl: Ponovi vrstico
sr: Понови одељак
sr_latn: Ponovi odeljak
sw: Rudia kifungu
vi: Lặp lại đoạn văn

# reset_are_you_sure
source: Are you sure that you want to reset all of these values?
ar: هل أنت متأكد أنك تريد إعادة تعيين كل هذه القيم؟
el: Σίγουρα θέλετε να επαναφέρετε αυτές τις τιμές?
eo: Ĉu vi certe volas reagordi ĉiujn tiujn valorojn al implicitaj valoroj?
es: ¿Seguro que quiere restablecer todos estos valores?
fil: Sigurado ka bang gusto mong i-reset ang lahat ng mga value na ito?
he: האם אתה בטוח שברצונך לאפס את כל השדות האלה?
hi: क्या आप वाकई इन सभी मूल्यों को रीसेट करना चाहते हैं?
it: Sei sicuro di voler ripristinare tutti questi valori?
ja: これらの値をすべてリセットしてよろしいですか？
ms: Adakah anda pasti ingin menetapkan semula semua nilai ini?
nb: Er du sikker på at du vil tilbakestille alle disse verdiene?
ne: के तपाईं यी सबै मानहरू रिसेट गर्न चाहनुहुन्छ?
nl: Weet u zeker dat u al deze waarden wilt terugzetten?
ro: Sigur vrei să restabilești toate aceste valori?
ru: Вы уверены, что хотите сбросить все эти значения?
sk: Ste si istí, že chcete resetovať všetky tieto hodnoty?
sl: Ali ste prepričani, da želite ponastaviti vse te vrednosti?
sr: Да ли сте сигурни да желите да повратите све ове вредности?
sr_latn: Da li ste sigurni da želite da povratite sve ove vrednosti?
sw: Je, una uhakika unataka kuweka upya thamani hizi zote?
vi: Bạn có chắc muốn đặt lại tất cả các giá trị này không?

# reset_defaults
source: default values
ar: القيم الافتراضية
el: προκαθορισμένες τιμές
eo: implicitaj valoroj
es: valores por defecto
fil: mga default na halaga
he: ערכי ברירת מחדל
hi: डिफॉल्ट मूल्य
it: valori predefiniti
ja: デフォルト値
ms: nilai lalai
nb: standardverdiene
ne: पूर्वनिर्धारित मानहरू
nl: standaardwaarden
ro: valori prestabilite
ru: значения по умолчанию
sk: prednastavené hodnoty
sl: privzete vrednosti
sr: Задане вредности
sr_latn: Zadane vrednosti
sw: thamani za chaguo-msingi
vi: giá trị mặc định

# reset_hide_labels
source: Do you want to reset setting for hiding specified labels settings?
ar: هل تريد إعادة تعيين إعداد إخفاء التسميات المحددة؟
el: Θέλετε να επαναφέρετε την ρύθμιση για την απόκρυψη ρυθμίσεων των συγκεκριμένων ετικετών?
eo: Ĉu vi volas nuligi agordojn pri kaŝi specifajn etikedojn?
es: ¿Desea restablecer la configuración para ocultar la configuración de etiquetas especificadas?
fil: Gusto mo bang i-reset ang setting para sa pagtatago ng mga tinukoy na label?
he: האם לבטל הסתרה של תוויות מסויימות?
hi: क्या आप निर्दिष्ट लेबल सेटिंग छिपाने के लिए सेटिंग्स रीसेट करना चाहते हैं?
it: Vuoi resettare le impostazioni che nascondono i settaggi delle etichette specificate?
ja: 指定したラベルを非表示にする設定をリセットしますか？
ms: Adakah anda ingin menetapkan semula tetapan untuk menyembunyikan label yang ditentukan?
nb: Vil du tilbakestille innstillingen for skjuling av angitte grupper?
ne: के तपाईं निर्दिष्ट लेबलहरू लुकाउने सेटिङहरू रिसेट गर्न चाहनुहुन्छ?
nl: Wilt u de instelling resetten voor het automatisch verbergen van genoemde label instellingen?
ro: Vrei să restabilești reglările pentru ascunderea etichetelor specificate?
ru: Сбросить настройку скрытия настроек ярлыков?
sk: Chcete resetovať nastavenia pre skrytie zadaných nastavení štítkov?
sl: Ali želite ponastaviti nastavitve za skrivanje določenih nastavitev oznak?
sr: Да ли желите да ресетујете параметре за подешавања скривања одређених ознаке?
sr_latn: Da li želite da resetetujete parametre za podešavanja skrivanja određenih oznaka?
sw: Je, unataka kuweka upya mipangilio ya kuficha lebo maalum?
vi: Bạn có muốn đặt lại cài đặt ẩn các nhãn đã chỉ định không?

# reset_settings
source: Reset
ar: اعادة تهيئة
el: Επαναφορά
eo: Reagordi
es: Resetea
fil: I-reset
he: איפוס
hi: रिसेट
it: Ripristina
ja: リセット
ms: Set semula
nb: Tilbakestill
ne: रिसेट
ro: Restabilește
ru: Сбросить
sr: Ресет
sw: Weka upya
vi: Đặt lại
