Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# search_indexing_message
source: When indexing has completed you will be taken to the search screen.
ar: بعد اكتمال عملية الفهرسة، سيتم توجيهك لشاشة البحث.
bn: সূচক শেষ হয়ে গেলে আপনাকে অনুসন্ধান পর্দায় নেওয়া হবে ।
da: Når indekseringen er færdig, føres du til søgeskærmen.
el: Όταν η δημιουργία ευρετηρίων έχει ολοκληρωθεί, θα πρέπει να ληφθούν για την οθόνη αναζήτησης.
eo: Kiam indeksado finiĝos, vi revenos al la ekrano de serĉo.
es: Cuando la indexación se haya completado, se redireccionará a la pantalla de búsqueda.
et: Kui indekseerimine lõpetatakse, siis viiakse sind tagasi avaekraanile.
fil: Kapag natapos na ang pag-index, dadalhin ka sa screen ng paghahanap.
he: כשיצירת האינדקס תסתיים, תועבר למסך החיפוש.
hi: खोज-सूचकांक पूरा होने के बाद आपको खोज-स्क्रीन में ले जाया जाएगा
hu: Ha az indexelés befejeződött, megjelenik a kereső képernyő.
id: Ketika indeks sudah lengkap anda akan dibawa ke layar pencarian.
it: Quando l'indice sarà completo passerai alla schermata di ricerca.
ja: インデックスの作成が完了すると、検索画面に移動します。
ms: Apabila pengindeksan selesai, anda akan dibawa ke skrin carian.
nb: Når indekseringen er utført vil du bli tatt til søkeskjermen.
ne: अनुक्रमणिका सम्पन्न भएपछि तपाईंलाई खोज स्क्रिनमा लगिनेछ।
nl: Als het indexeren klaar is, zal het zoekscherm verschijnen.
pl: Po zakończeniu indeksowania zostaniesz przeniesiony do ekranu wyszukiwania.
pt_br: Quando a indexação for concluída, você será levado para a página de busca.
ro: După terminarea indexării, vei fi redirecționat către pagina de căutare.
ru: Когда создание индексов завершится вы автоматически будете перемещены в экран поиска.
sk: Po skončení indexovania sa zobrazí sa obrazovka hľadania.
sl: Ko se indeksiranje konča, se bo pojavilo okno za iskanje.
sr: Када се индексирање заврши бићете пребачени на екран за претрагу.
sr_latn: Kada se indeksiranje završi bićete prebačeni na ekran za pretragu.
sw: Utaelekezwa kwenye skrini ya utafutaji baada ya uundaji wa faharasa kukamilika.
tr: Dizin yaratıldıktan sonra arama sayfası açılacaktır.
vi: Khi lập chỉ mục hoàn tất, bạn sẽ được chuyển đến màn hình tìm kiếm.

source: Search Bible text
ar: البحث في الكتاب المقدس
el: Αναζήτηση Αγίας Γραφής
eo: Serĉi en la Biblio
fil: Maghanap sa Bibliya
hi: बाइबिल खोजें
ja: 聖書を検索
ms: Cari Alkitab
nb: Søk i Bibelen
ne: बाइबल खोज्नुहोस्
nl: In de Bijbel zoeken
ro: Caută în Biblie
ru: Найти в Библии
sk: Hľadať v Biblii
sr: Претражи Библију
sw: Tafuta Biblia
vi: Tìm kiếm Kinh Thánh

# search_scope_all
source: All
ar: الكل
bn: সব
da: Alle
el: Ολα
eo: Ĉiuj
es: Todo
et: Kõik
fil: Lahat
he: הכל
hi: संपूर्ण
hu: Mind
id: Semua
it: Tutto
ja: すべて
ms: Semua
nb: Alle
ne: सबै
nl: Alles
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sk: Všetko
sl: Vsi
sr: Све
sr_latn: Sve
sw: Yote
tr: Hepsi
vi: Tất cả

# search_translations
source: Translations
ar: الترجمات
bn: অনুবাদ
da: Oversættelser
el: Μεταφράσεις
eo: Tradukoj
es: Traducciones
et: Tõlked
fil: Mga Salin
he: תרגומים
hi: अनुवाद
hu: Fordítások
id: Terjemahan
it: Traduzioni
ja: 翻訳版
ms: Terjemahan
nb: Oversettelser
ne: अनुवादहरू
nl: Vertalingen
pl: Tłumaczenia
pt_br: Traduções
ro: Traduceri
ru: Переводы
sk: Preklady
sl: Prevodi
sr: Преводи
sr_latn: Prevodi
sw: Tafsiri
tr: Çeviriler
vi: Bản dịch

# search_all
source: All
ar: الكل
bn: সব
da: Alle
el: Ολα
eo: Ĉiuj
es: Todo
et: Kõik
fil: Lahat
he: הכל
hi: संपूर्ण
hu: Mind
id: Semua
it: Tutto
ja: すべて
ms: Semua
nb: Alle
ne: सबै
nl: Alles
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sk: Všetko
sl: Vsi
sr: Све
sr_latn: Sve
sw: Yote
tr: Hepsi
vi: Tất cả

source: Bibles
ar: إنجيل
bn: বাইবেল
el: Αγία Γραφή
eo: Biblio
es: Biblia
et: Piibel
he: תנ"ך
hi: बाइबिल
hu: Biblia
id: Alkitab
it: Bibbia
nb: Bibel
nl: Bijbel
pl: Biblia
pt_br: Bíblia
ro: Biblia
ru: Библия
sk: Biblia
sl: Biblija
sr: Библија
sr_latn: Biblija
tr: Kutsal Kitap

source: Dictionaries
ar: القواميس
bn: অভিধান
da: Ordbøger
el: Λεξικά
eo: Vortaroj
es: Diccionarios
et: Sõnaraamatud
fil: Mga Diksyonaryo
he: מילונים
hi: शब्दकोशों
hu: Szótárak
id: Kamus
it: Dizionari
ja: 辞書
ms: Kamus
nb: Ordbøker
ne: शब्दकोशहरू
nl: Woordenboeken
pl: Słowniki
pt_br: Dicionários
ro: Dicționare
ru: Словари
sk: Slovníky
sl: Slovarji
sr: Речници
sr_latn: Rečnici
sw: Kamusi
tr: Sözlükler
vi: Từ điển

source: Install
ar: موافق
bn: ঠিক আছে
el: OK
eo: Bone
es: OK
et: OK
he: אישור
hi: ठीक है
hu: Ok
id: OK
it: OK
nb: OK
nl: Oké
pl: Potwierdź
pt_br: OK
ro: Aprobă
ru: ОК
sk: OK
sl: OK
sr: ОК
sr_latn: OK
tr: Tamam

source: Uninstall
ar: الغاء (حذف)
bn: মুছে ফেলুন
el: Διαγραφή
eo: Forigi
es: Borrar
et: Kustuta
he: מחיקה
hi: मिटाओ
hu: Törlés
id: Hapus
it: Cancella
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sr: Обриши
sr_latn: Obriši
tr: Sil

# font_family
source: Family
ar: عائلة الخط
bn: হরফ পরিবার
el: Γραμματοσειρά
eo: Familio de tiparo
es: Familia tipográfica
et: Tekstifondi perekond
he: גופן
hi: फ़ॉन्ट परिवार
hu: Betűtípus
it: Famiglia di carattere
nb: Skrifttype
nl: Lettersoort
pl: Rodzaj czcionki
pt_br: Família de fontes
ro: Caractere
ru: Семейство шрифтов
sk: Typ písma
sl: Pisava
sr: Породица стила слова
sr_latn: Porodica stila slova
tr: Yazı tipi ailesi

source: Line Spacing
ar: تباعد الأسطر
bn: লাইনের ব্যবধান
el: Απόσταση γραμμών
eo: Interlinia distanco
es: Espaciado entre líneas
et: Reavahed
fil: Espasyo ng linya
he: מרווח שורות
hi: पंक्ति रिक्ति
hu: Sorköz
it: Interlinea
ja: 行間
ms: Jarak baris
nb: Linjeavstand
ne: रेखा अन्तर
nl: Regelafstand
pl: Interlinia
pt_br: Espaçamento entre linhas
ro: Distanța dintre rînduri
ru: Межстрочный интервал
sk: Riadkovanie
sl: Razmik med vrsticami
sr: Размак између редова
sr_latn: Razmak između redova
sw: Nafasi ya mstari
tr: Satır aralığı
vi: Giãn dòng

source: Justify Text
ar: ضبط محاذاة النص
bn: পাঠ্যকে ন্যায়সঙ্গত-সারিবদ্ধ করুন
el: Πλήρης στοίχιση κειμένου
eo: Ĝisrandigi tekston ambaŭflanken
es: Justificar-alinear texto
et: Rööpjoonda teksti
fil: I-justify-align ang teksto
he: יישור הטקסט לשני הצדדים
hi: टेक्स्ट को एलाइन करे
hu: Szövegrendezés
it: Giustifica il testo
ja: テキストを均等割り付け
ms: Rata kanan-kiri teks
nb: Breddejustert tekst
ne: पाठ जस्टिफाई गर्नुहोस्
nl: Uitvullen
pl: Wyjustuj tekst
pt_br: Alinhar/justificar texto
ro: Aliniază textul
ru: Выровнять текст
sk: Zarovnanie textu do bloku
sl: Besedilo poravnaj obojestransko
sr: Поравнавање текста
sr_latn: Poravnavanje teksta
sw: Sawazisha maandishi
tr: Metni iki yana yasla
vi: Căn đều văn bản

source: Verse per line
ar: آية واحدة في السطر
bn: প্রত্যেক লাইনে একটি পদ
el: Ένας στίχος ανά γραμμή
eo: Po unu verso en linio
es: Un verso por linea
et: Üks salm rea kohta
fil: Isang talata bawat linya
he: כל פסוק בשורה נפרדת
hi: हर छंद, नई पंक्ति में
hu: Soronként egy vers
id: Satu ayat per baris
it: Un versetto per riga
ja: 1行1節
ms: Satu ayat setiap baris
nb: Ett vers per linje
ne: एक श्लोक प्रति रेखा
nl: Eén vers per regel
pl: Jeden werset na linię
pt_br: Um versículo por linha
ro: Un verset pe rînd
ru: Стих с новой строки
sk: Jeden verš na riadok
sl: Vsaka vrstica v svojo vrsto
sr: Један стих по реду
sr_latn: Jedan stih u redu
sw: Mstari mmoja kwa kila safu
tr: Satır başına tek ayet
vi: Mỗi câu một dòng

source: Hyphenation
ar: الواصلة
bn: হাইফেন
da: Orddeling
el: Συλλαβισμός
eo: Vortdivido
es: Separación
et: Poolitamine
he: מקפים
hi: हायफ़नेशन
hu: Elválasztás
id: Pemenggalan kata
it: Sillabazione
ja: ハイフネーション
ms: Pemotongan suku kata
nb: Orddeling
ne: हाइफनेसन
nl: Tekstafbreking
pl: Dzielenie wyrazów
pt_br: Hifenização
ro: Cratimă
ru: Перенос
sk: Delenie slov
sl: Deljenje besed
sr: Преламање
sr_latn: Prelamanje
sw: Ukataji silabi
tr: Tireleme
vi: Ngắt từ

# settings_content
source: Content
ar: المحتوى
bn: বিষয়বস্তু
da: Indhold
el: Περιεχόμενο
eo: Enhavo
es: Contenido
et: Sisu
fil: Nilalaman
he: תוכן
hi: सामग्री
hu: Tartalom
id: Konten
it: Contenuto
ja: 内容
ms: Kandungan
nb: Innhold
ne: सामग्री
nl: Inhoud
pl: Treść
pt_br: Conteúdo
ro: Conținut
ru: Содержимое
sk: Obsah
sl: Vsebina
sr: Садржај
sr_latn: Sadržaj
sw: Maudhui
tr: İçerik
vi: Nội dung

source: Verse Numbers
ar: أظهر رقم الآية
bn: পদ সংখ্যাগুলি
el: Εμφάνιση αριθμών στίχου
eo: Montri numerojn de versoj
es: Numeros de verso
et: Salminumbrid
fil: Ipakita ang mga bilang ng talata
he: מספרי פסוקים
hi: छंद के संख्या दिखाएं
hu: Versszámozás
it: Numeri dei versetti
ja: 節番号を表示
ms: Tunjukkan nombor ayat
nb: Vis versnummer
ne: श्लोक नम्बरहरू देखाउनुहोस्
nl: Versnummering laten zien
pl: Numery wersetów
pt_br: Número dos versículos
ro: Arată numerele versetelor
ru: Показать номера стихов
sk: Zobraziť čísla veršov
sl: Številke vrstic
sr: Прикажи бројеве стихова
sr_latn: Brojevi stihova
sw: Onyesha nambari za mistari
tr: Ayet rakamları
vi: Hiển thị số câu

source: Section Titles
ar: عناوين المقاطع
bn: বিভাগীয় শিরোনাম
el: Τμήμα τίτλων
eo: Titoloj de sekcioj
es: Títulos de sección
et: Sektsiooni pealkirjad
fil: Mga pamagat ng seksyon
he: כותרות משנה
hi: खंड शीर्षक (टाइटिल)
hu: Fejezetcímek
id: Judul Perikop
it: Titoli delle sezioni
ja: セクションタイトル
ms: Tajuk bahagian
nb: Seksjonsoverskrifter
ne: खण्ड शीर्षकहरू
nl: Sectietitels
pl: Tytuły sekcji
pt_br: Títulos da seção
ro: Titlurile pasajelor
ru: Названия разделов
sk: Nadpisy oddielov
sl: Naslovi poglavij
sr: Наслови одељака
sr_latn: Naslovi odeljaka
sw: Vichwa vya sehemu
tr: Kısım Başlıkları
vi: Tiêu đề phần

source: Footnotes
ar: الحواشي
bn: পদটীকা
da: Fodnoter
el: Υποσημειώσεις
eo: Piednotoj
es: Notas al pie
et: Allmärkused
fil: Mga footnote
he: הערות שוליים
hi: फ़ुटनोट
hu: Lábjegyezetek
id: Catatan kaki
it: Note a piè di pagina
ja: 脚注
ms: Nota kaki
nb: Fotnoter
ne: पादटिप्पणीहरू
nl: Voetnoten
pl: Przypisy
pt_br: Notas de rodapé
ro: Note de subsol
ru: Примечаний
sk: Poznámky pod čiarou
sl: Opombe
sr: Фусноте
sr_latn: Fusnote
sw: Maelezo ya chini
tr: Dipnotlar
vi: Chú thích

source: Red Letters
ar: حروف حمراء
bn: লাল অক্ষর
el: Κόκκινο Γράμμα
eo: Vortoj de Kristo ruĝe
es: Letra roja
et: Punased tähed
he: צבע אדום
hi: लाल अक्षर
hu: Piros betűk
id: Huruf merah
it: Lettere rosse
ja: レッドレター
ms: Huruf Merah
nb: Rød skrift
ne: रातो अक्षर
nl: Rode letter
pl: Słowa Chrystusa na czerwono
pt_br: Letras vermelhas
ro: Litere roșii
ru: Красный шрифт
sk: Červené písmo
sl: Rdeče črke
sr: Црвено Писмо
sr_latn: Crveno Pismo
sw: Herufi Nyekundu
tr: Kırmızı Harflar
vi: Chữ đỏ

source: Cross references
ar: تخطي المراجع
bn: ক্রস রেফারেন্স
da: Krydshenvisninger
el: Παραπομπές
eo: Internaj referencoj
es: Referencias cruzadas
et: Ristviited
fil: Mga cross-reference
he: מראי מקום
hi: क्रॉस रेफरेन्सेस
hu: Kereszthivatkozások
id: Referensi silang
it: Riferimenti incrociati
ja: 相互参照
ms: Rujukan silang
nb: Kryssreferanser
ne: अन्तरसन्दर्भहरू
nl: Verwijzingen
pl: Odsyłacze wewnętrzne
pt_br: Referências cruzadas
ro: Trimiteri
ru: Перекрестные ссылки
sk: Krížové referencie
sl: Sklici
sr: Референце
sr_latn: Ukakrsne reference
sw: Marejeleo ya msalaba
tr: Göndermeler
vi: Tham chiếu chéo

source: Strong's Numbers
ar: أعداد سترونج
bn: স্ট্রং এর সংখ্যাগুলি
el: Αριθμοί Strong
eo: Numeroj de Strong
es: Números de Strong
et: Strongi numbrid
fil: Mga numero ng Strong
he: מספור STRONG
hi: स्ट्रॉन्ग के संख्याएं
hu: Strong-számok
id: Nomor Strong
it: Numeri di Strong
ja: ストロング番号
ms: Nombor Strong's
nb: Strong-nummerering
ne: Strong's नम्बरहरू
nl: Strong's nummers
pl: Numeracja Stronga
pt_br: Números de Strong
ro: Numere Strong
ru: Номера Стронга
sk: Strongove čísla
sl: Strong-ova števila
sr: Стронгови бројеви
sr_latn: Strongovi brojevi
sw: Nambari za Strong's
tr: Strong’un numaraları
vi: Số Strong's

source: Morphology
ar: رموز التشكيل (المورفولوجية)
bn: অঙ্গসংস্থানবিদ্যা কোডগুলি
el: Μορφολογική κώδικες
eo: Morfologiaj kodoj
es: Códigos morfológicos
et: Morfoloogilised koodid
he: סימנים מורפולוגיים
hi: आकारिकी(Morphology) संख्या
hu: Morfológiai kódok
id: Kode-kode morfologi
it: Codici morfologici
nb: Vis morfologiske koder
nl: Morfologische codes
pl: Kody morfologiczne
pt_br: Mostrar título da morfologia
ro: Coduri morfologice
ru: Морфологические коды
sk: Morfologické kódy
sl: Oblikoslovne kode
sr: Морфолошки кодови
sr_latn: Morfološki kodovi
tr: Morfolojik kodlar

source: Show bookmarks
ar: اظهار علامات التبويب
bn: বুকমার্কগুলি দেখান
da: Vis bogmærker
el: Σελιδοδείκτες
eo: Montri legosignojn
es: Mostrar marcadores
et: Näita järjehoidjaid
fil: Ipakita ang mga bookmark
he: הצג סימניות
hi: बुकमार्क दिखाएँ
hu: Könyvjelzők megjelenítése
id: Tampilkan penanda buku
it: Mostra le icone del segnalibro
ja: ブックマークを表示
ms: Tunjukkan penanda buku
nb: Vis bokmerker
ne: बुकमार्कहरू देखाउनुहोस्
nl: Bladwijzers tonen
pl: Pokaż zakładki
pt_br: Mostrar marcadores
ro: Arată semnele de carte
ru: Показать закладки
sk: Zobraziť záložky
sl: Prikaži zaznamke
sr: Прикажи обележиваче
sr_latn: Prikaži obeleživače
sw: Onyesha alamisho
tr: Yer imleri göster
vi: Hiển thị đánh dấu

source: Verse Selection
ar: تحديد الآية
el: Επιλογή στίχου
eo: Versselektado
fil: Pagpili ng talata
hi: छंद चयन
ja: 節の選択
ms: Pemilihan ayat
nb: Versutvalg
ne: श्लोक छनोट
nl: Versselectie
ro: Selecție verset
ru: Выбор стиха
sk: Výber verša
sr: Избор стиха
sw: Uteuzi wa mstari
vi: Chọn câu

source: Night Mode
ar: الوضع الليلي
bn: নাইট মোড
el: Λειτουργία νυκτός
eo: Nokta reĝimo
es: Modo nocturno
et: Öörežiim
he: מצב לילה
hi: नाइट मोड
hu: Éjszakai mód
it: Modalità notturna
ja: ナイトモード
ms: Mod malam
nb: Nattmodus
ne: रात्रि मोड
nl: Nachtweergave
pl: Tryb nocny
pt_br: Modo noturno
ro: Aspect de noapte
ru: Ночной режим
sk: Nočný režim
sl: Nočni način
sr: Ноћни режим
sr_latn: Noćni režim
sw: Hali ya usiku
tr: Gece modu
vi: Chế độ ban đêm

source: Day Theme
ar: الوضع النهاري
bn: ডে মোড
el: Λειτουργία ημέρας
eo: Taga reĝimo
es: Modo día
et: Päevarežiim
he: מצב יום
hi: डे मोड
hu: Nappali mód
it: Modalità giorno
nb: Dagmodus
nl: Dagweergave
pl: Tryb dzienny
pt_br: Modo diurno
ro: Aspect de zi
ru: Дневной режим
sk: Denný režim
sl: Dnevni način
sr: Дневни режим
sr_latn: Dnevni režim
tr: Gündüz modu

source: Night Theme
ar: الوضع الليلي
bn: নাইট মোড
el: Λειτουργία νυκτός
eo: Nokta reĝimo
es: Modo nocturno
et: Öörežiim
he: מצב לילה
hi: नाइट मोड
hu: Éjszakai mód
it: Modalità notturna
nb: Nattmodus
nl: Nachtweergave
pl: Tryb nocny
pt_br: Modo noturno
ro: Aspect de noapte
ru: Ночной режим
sk: Nočný režim
sl: Nočni način
sr: Ноћни режим
sr_latn: Noćni režim
tr: Gece modu

source: Text Color
ar: لون الخط
bn: লেখার রঙ
el: Χρώμα κειμένου
eo: Koloro de teksto
es: Color de texto
et: Tekstivärv
fil: Kulay ng teksto
he: צבע טקסט
hi: लिखावट का रंग
hu: Szöveg színe
it: Colore del testo
ja: テキストの色
ms: Warna teks
nb: Tekstfarge
ne: पाठ रंग
nl: Tekstkleur
pl: Kolor tekstu
pt_br: Cor do texto
ro: Culoarea textului
ru: Цвет текста
sk: Farba textu
sl: Barva besedila
sr: Боја текста
sr_latn: Boja teksta
sw: Rangi ya maandishi
tr: Metin rengi
vi: Màu văn bản

source: Background
ar: لون الخلفية
bn: ব্যাকগ্রউন্ড কালার
el: Χρώμα παρασκηνίου
eo: Koloro de fono
es: Color de fondo
et: Taustavärv
fil: Kulay ng background
he: צבע רקע
hi: बैकग्राउंड का रंग
hu: Háttér színe
it: Colore di sfondo
ja: 背景色
ms: Warna latar belakang
nb: Bakgrunnsfarge
ne: पृष्ठभूमि रंग
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
ro: Culoarea fondului
ru: Фоновый цвет
sk: Farba pozadia
sl: Barva ozadja
sr: Боја позадине
sr_latn: Boja pozadine
sw: Rangi ya mandhari
tr: Arka plan rengi
vi: Màu nền

source: Reset to Defaults
ar: إعادة التعيين إلى الافتراضي
el: Επαναφορά σε προεπιλογή
eo: Restarigi implicitan
fil: I-reset sa default
hi: डिफ़ॉल्ट पर रीसेट करें
ja: デフォルトにリセット
ms: Set semula ke lalai
nb: Tilbakestill til standard
ne: पूर्वनिर्धारितमा रिसेट गर्नुहोस्
nl: Terugzetten naar standaard
ro: Resetează la implicit
ru: Сбросить до значения по умолчанию
sk: Obnoviť predvolené
sr: Врати на подразумевано
sw: Weka upya hadi chaguo-msingi
vi: Đặt lại về mặc định

# settings_dictionaries
source: Dictionaries
ar: القواميس
bn: অভিধান
da: Ordbøger
el: Λεξικά
eo: Vortaroj
es: Diccionarios
et: Sõnaraamatud
fil: Mga Diksyonaryo
he: מילונים
hi: शब्दकोशों
hu: Szótárak
id: Kamus
it: Dizionari
ja: 辞書
ms: Kamus
nb: Ordbøker
ne: शब्दकोशहरू
nl: Woordenboeken
pl: Słowniki
pt_br: Dicionários
ro: Dicționare
ru: Словари
sk: Slovníky
sl: Slovarji
sr: Речници
sr_latn: Rečnici
sw: Kamusi
tr: Sözlükler
vi: Từ điển

source: Hebrew Dictionary
ar: القاموس العبري Strongs
el: Εβραϊκό λεξικό Strongs
eo: Hebrea vortaro de Strong
fil: Diksyonaryong Hebreo ng Strong's
hi: स्ट्रॉन्ग्स यहूदी शब्दकोश
ja: ストロングスヘブライ語辞書
ms: Kamus Ibrani Strong's
nb: Strongs hebraisk ordbok
ne: Strong's हिब्रू शब्दकोश
nl: Strongs Hebreeuws woordenboek
ro: Dicționarul ebraic Strong
ru: Словарь иврита Стронга
sk: Strongov hebrejský slovník
sr: Стронгов речник хебрејског језика
sw: Kamusi ya Kiebrania ya Strongs
vi: Từ điển Hê-bơ-rơ Strong's

source: Greek Dictionary
ar: القاموس اليوناني Strongs
el: Ελληνικό λεξικό Strongs
eo: Greka vortaro de Strong
fil: Diksyonaryong Griyego ng Strong's
hi: स्ट्रॉन्ग्स यूनानी शब्दकोश
ja: ストロングスギリシャ語辞書
ms: Kamus Greek Strong's
nb: Strongs gresk ordbok
ne: Strong's ग्रीक शब्दकोश
nl: Strongs Grieks woordenboek
ro: Dicționarul grecesc Strong
ru: Греческий словарь Стронга
sk: Strongov grécky slovník
sr: Стронгов речник грчког језика
sw: Kamusi ya Kigiriki ya Strongs
vi: Từ điển Hy Lạp Strong's

# settings_security
source: Settings for the persecuted
ar: إعدادات للمضطهَدين
bn: নির্যাতিতদের জন্য সেটিংস
da: Indstillinger for forfulgte
el: Ρυθμίσεις για τους διωκόμενους
eo: Agordoj por persekutataj
es: Ambientes para los perseguidos
et: Seaded tagakiusatuile
fil: Mga setting para sa mga pinersekuto
he: הגדרות לנרדפים
hi: उत्पीड़ित लोगों के लिए सेटिंग्स
hu: Beállítások tiltott helyeken való használathoz
id: Pengaturan untuk yang teraniaya
it: Impostazioni per i perseguitati
ja: 迫害下にある方向けの設定
ms: Tetapan untuk mereka yang dianiaya
nb: Innstillinger for forfulgte
ne: उत्पीडितहरूको लागि सेटिङहरू
nl: Instellingen voor vervolgden
pl: Ustawienia dla prześladowanych
pt_br: Configurações para perseguidos
ro: Reglări pentru cei prigoniți
ru: Настройки для преследуемых
sk: Nastavenia pre prenasledovaných
sl: Nastavitve za preganjane
sr: Подешавања за прогоњене
sr_latn: Podešavanja za progonjene
sw: Mipangilio kwa wanaodhulumiwa
tr: Zulme uğrayanlar için ayarlar
vi: Cài đặt cho những người bị bức hại

# discrete_mode
source: Hide religious symbols
ar: إخفاء الرموز الدينية
bn: ধর্মীয় চিহ্ন লুকান
da: Skjul religiøse symboler
el: Απόκρυψη θρησκευτικών συμβόλων
eo: Kaŝi religiajn simbolojn
es: Ocultar símbolos religiosos
et: Peida religioossed sümbolid
fil: Itago ang mga relihiyosong simbolo
he: הסתר סמלים דתיים
hi: धार्मिक प्रतीक छुपाएं
hu: Vallási szimbólumok elrejtése
id: Sembunyikan simbol keagamaan
it: Nascondi simboli religiosi
ja: 宗教的シンボルを非表示
ms: Sembunyikan simbol agama
nb: Skjul religiøse symboler
ne: धार्मिक प्रतीकहरू लुकाउनुहोस्
nl: Verberg religieuze symbolen
pl: Ukryj symbole religijne
pt_br: Ocultar símbolos religiosos
ro: Ascunde simbolurile religioase
ru: Скрыть религиозные символы
sk: Skryť náboženské symboly
sl: Skrij verske simbole
sr: Прикриј верске ознаке
sr_latn: Prikrij verske oznake
sw: Ficha alama za kidini
tr: Dini sembolleri gizleyin
vi: Ẩn biểu tượng tôn giáo

# settings_about
source: About
ar: عن البرنامج
bn: সম্বন্ধে
da: Om
el: Σχετικά με
eo: Pri
es: Acerca de
et: Rakendusest
fil: Tungkol sa
he: אודות
hi: बाइबिल विवरण
hu: Névjegy
id: Tentang
it: Informazioni
ja: 情報
ms: Tentang
nb: Om
ne: बारेमा
nl: Over
pl: O programie
pt_br: Sobre
ro: Despre
ru: Источник
sk: O programe
sl: O dokumentu
sr: О програму
sr_latn: O programu
sw: Kuhusu
tr: Belge hakkında
vi: Giới thiệu

source: Export
ar: تصدير
bn: রপ্তানি
da: Eksportér
el: Εξαγωγή
eo: Elporti
es: Exportar
et: Ekspordi
fil: I-export
he: יצוא
hi: निर्यात
id: Ekspor
it: Esporta
ja: エクスポート
ms: Eksport
nb: Eksporter
ne: निर्यात
pl: Eksportuj
pt_br: Exportar
ro: Exportă
ru: Экспортировать
sl: Izvoz
sr: Извези
sr_latn: Izvezi
sw: Safirisha
tr: Dışa aktar
vi: Xuất

source: Import
ar: استيراد
bn: আমদানি
da: Importér
el: Εισαγωγή
eo: Enporti
es: Importar
et: Impordi
fil: Mag-import
he: ייבוא
hi: आयात करें
hu: Importálás
id: Impor
it: Importa
ja: インポート
nb: Importer
ne: आयात
pl: Importuj
pt_br: Importar
ro: Importă
ru: Импортировать
sl: Uvoz
sr: Увези
sr_latn: Uvezi
sw: Ingiza
tr: İçe aktarın
vi: Nhập

# install_do_you_want
source: Do you want to install module (%@)?
ar: هل تريد تثبيت الوحدة (%@)؟
bn: আপনি মডিউল ইনস্টল করতে চান(%@)?
da: Vil du installere modulet (%@)?
el: Θέλετε να εγκαταστήσετε πρόσθετο (%@)?
eo: Ĉu instali la modulon %@?
es: ¿Quieres instalar el módulo (%@)?
et: Kas soovid paigaldada moodulit (%@)?
fil: Nais mo bang i-install ang module (%@)?
he: האם ברצונך להתקין את המודול (%@)?
hi: क्या आप मॉड्यूल (%@) इंस्टॉल करना चाहते हैं?
hu: Telepíti a modult (%@)?
id: Apakah Anda ingin memasang modul (%@)?
it: Vuoi installare il modulo (%@)?
ja: モジュール（%@）をインストールしますか？
ms: Adakah anda ingin memasang modul (%@)?
nb: Ønsker du å installere modulen (%@)?
ne: के तपाईं module (%@) स्थापना गर्न चाहनुहुन्छ?
nl: Wil je module (%@) installeren?
pl: Czy chcesz zainstalować moduł (%@)?
pt_br: Deseja instalar o módulo (%@)?
ro: Vrei să instalezi modulul (%@)?
ru: Хотите установить (%@) модуль?
sk: Chcete nainštalovať modul (%@)?
sl: Ali želite namestiti modul (%@)?
sr: Да ли желите да уградите модул (%@)?
sr_latn: Da li želite da ugradite modul (%@)?
sw: Je, unataka kusanikisha moduli (%@)?
tr: Modül (%@) yüklemek istiyor musunuz?
vi: Bạn có muốn cài đặt mô-đun (%@) không?

source: Add custom repository
ar: أضف مستودعات مخصصة
el: Προσθήκη αποθετηρίου χρήστη
eo: Aldoni propran deponejon
fil: Magdagdag ng Custom na Repository
hi: कस्टम रिपॉज़िटरी जोड़ें
ja: カスタムリポジトリを追加
ms: Tambah Repositori Tersuai
nb: Legg til egendefinert arkiv
ne: कस्टम भण्डार थप्नुहोस्
nl: Voeg aangepaste documentopslagplaats toe
ro: Adaugă un depozit personalizat
ru: Добавить личный репозиторий
sk: Pridať vlastný repozitár
sr: Додај Особену Ризницу
sw: Ongeza Hazina Maalum
vi: Thêm kho lưu trữ tùy chỉnh

source: Custom repositories
ar: مستودعات مخصصة
bn: কাস্টম সংগ্রহস্থল
da: Tilpassede arkiver
el: Αποθετήρια χρήστη
eo: Propraj deponejoj
es: Repositorios personalizados
et: Kohandatud hoidlad
fil: Mga custom na repository
he: מקורות מיוחדים
hi: कस्टम रिपॉज़िटरी
hu: Egyéni tárolók
id: Repositori kustom
it: Repository personalizzati
ja: カスタムリポジトリ
ms: Repositori tersuai
nb: Egendefinerte arkiver
ne: कस्टम भण्डारहरू
nl: Aangepaste documentopslagplaatsen
pl: Własne repozytoria
pt_br: Repositórios personalizados
ro: Depozite personalizate
ru: Личные репозитории
sk: Vlastné repozitáre
sl: Shrambe po meri
sr: Особене ризнице
sr_latn: Osobene riznice
sw: Hazina maalum
tr: Özel depolar
vi: Kho lưu trữ tùy chỉnh

# delete_custom_repository_message_format
source: Delete %@?
ar: حذف %@ ؟
bn: মুছে ফেলুন %@ ?
da: Slet %@?
el: Διαγραφή του %@?
eo: Ĉu forigi %@?
es: ¿Borrar %@?
et: Kustutada %@?
fil: Tanggalin ang %@?
he: האם למחוק %@?
hi: %@ किताब मिटाओ
hu: Törlöd ezt: %@?
id: Hapus %@?
it: Elimino %@?
ja: %@ を削除しますか？
ms: Padamkan %@?
nb: Slette %@?
ne: %@ मेट्ने?
nl: %@ verwijderen?
pl: Czy chcesz usunąć %@?
pt_br: Excluir %@?
ro: Ștergi %@?
ru: Удалить %@?
sk: Vymazať %@?
sl: Izbriši %@?
sr: Обриши %@?
sr_latn: Obriši %@?
sw: Futa %@?
tr: %@ silinsin mi?
vi: Xóa %@?

source: Help
ar: مساعدة
bn: সাহায্য
da: Hjælp
el: Βοήθεια
eo: Helpo
es: Ayuda
et: Abiinfo
fil: Tulong
he: עזרה
hi: मदद
hu: Súgó
id: Bantuan
it: Supporto
ja: ヘルプ
ms: Bantuan
nb: Hjelp
ne: मद्दत
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sl: Pomoč
sr: Помоћ
sr_latn: Pomoć
sw: Msaada
tr: Yardım
vi: Trợ giúp
