Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# ai_disclaimer_approach
source: AndBible primarily uses AI to process text from the documents you have installed — commentaries, dictionaries, and other modules — rather than relying on the model's own training data.
ar: يستخدم AndBible الذكاء الاصطناعي أساساً لمعالجة نص المستندات المثبّتة لديك — التعليقات والقواميس والوحدات الأخرى — بدلاً من الاعتماد على بيانات تدريب النموذج نفسه.
bn: AndBible প্রাথমিকভাবে আপনার ইনস্টল করা নথিপত্র — ভাষ্য, অভিধান এবং অন্যান্য মডিউল — থেকে টেক্সট প্রক্রিয়া করতে AI ব্যবহার করে, মডেলের নিজস্ব প্রশিক্ষণ ডেটার উপর নির্ভর না করে।
da: AndBible bruger primært AI til at behandle tekst fra de dokumenter, du har installeret — kommentarer, ordbøger og andre moduler — frem for at støtte sig til modellens egne træningsdata.
el: Το AndBible χρησιμοποιεί κυρίως AI για επεξεργασία κειμένου από τα έγγραφα που έχετε εγκαταστήσει — υπομνήματα, λεξικά και άλλα πρόσθετα — αντί να βασίζεται στα δεδομένα εκπαίδευσης του μοντέλου.
eo: AndBible ĉefe uzas AI por prilabori tekston el la dokumentoj kiujn vi instalastis — komentaroj, vortaroj kaj aliaj moduloj — anstataŭ fidi la proprajn trejningdatenojn de la modelo.
es: AndBible utiliza principalmente la IA para procesar texto de los documentos que tienes instalados —comentarios, diccionarios y otros módulos— en lugar de depender de los datos de entrenamiento del modelo.
et: AndBible kasutab AI-d peamiselt teksti töötlemiseks sinul paigaldatud dokumentidest — kommentaarid, sõnaraamatud ja muud moodulid — selle asemel, et toetuda mudeli oma treenimisandmetele.
fil: Pangunahing ginagamit ng AndBible ang AI upang iproseso ang teksto mula sa mga dokumentong naka-install mo — mga komentaryo, diksyonaryo, at iba pang mga modyul — sa halip na umasa sa sariling training data ng modelo.
he: AndBible משתמשת בעיקר בבינה מלאכותית לעיבוד טקסט מהמסמכים שהתקנת — פרשנויות, מילונים ומודולים אחרים — במקום להסתמך על נתוני האימון של המודל עצמו.
hi: AndBible मुख्य रूप से मॉडल के अपने प्रशिक्षण डेटा पर निर्भर करने के बजाय आपके इंस्टॉल किए गए दस्तावेज़ों — कमेंटरी, शब्दकोश और अन्य मॉड्यूल — से टेक्स्ट प्रोसेस करने के लिए AI का उपयोग करता है।
hu: Az AndBible elsősorban az AI-t a telepített dokumentumok — kommentárok, szótárak és egyéb modulok — szövegének feldolgozására használja, nem a modell saját tanítási adataira támaszkodva.
id: AndBible terutama menggunakan AI untuk memproses teks dari dokumen yang telah Anda instal — tafsiran, kamus, dan modul lainnya — daripada mengandalkan data pelatihan model itu sendiri.
it: AndBible utilizza principalmente l'IA per elaborare testo dai documenti installati — commenti, dizionari e altri moduli — piuttosto che affidarsi ai dati di addestramento del modello.
ja: AndBibleは、モデル自身の学習データに頼るのではなく、主にインストールされているドキュメント（注解、辞書、その他のモジュール）のテキストを処理するためにAIを使用しています。
ms: AndBible terutamanya menggunakan AI untuk memproses teks dari dokumen yang anda pasang — ulasan, kamus, dan modul lain — dan bukannya bergantung pada data latihan model sendiri.
nb: AndBible bruker primært KI til å behandle tekst fra dokumentene du har installert — kommentarer, ordbøker og andre moduler — i stedet for å stole på modellens egne treningsdata.
ne: AndBible ले मुख्यतः मोडलको आफ्नै प्रशिक्षण डेटामा भर पर्नुको सट्टा तपाईंले स्थापना गरेका कागजातहरू — टिप्पणीहरू, शब्दकोशहरू, र अन्य module हरू — बाट पाठ प्रशोधन गर्न AI प्रयोग गर्छ।
nl: AndBible gebruikt AI voornamelijk om tekst te verwerken uit de documenten die u heeft geïnstalleerd — commentaren, woordenboeken en andere modules — in plaats van te vertrouwen op de trainingsdata van het model.
pl: AndBible używa AI przede wszystkim do przetwarzania tekstu z zainstalowanych przez Ciebie dokumentów — komentarzy, słowników i innych modułów — zamiast polegać na danych treningowych modelu.
pt_br: O AndBible usa principalmente a IA para processar textos dos documentos que você instalou — comentários, dicionários e outros módulos — em vez de depender dos próprios dados de treinamento do modelo.
ro: AndBible folosește în principal AI pentru a procesa text din documentele pe care le-ai instalat — comentarii, dicționare și alte module — în loc să se bazeze pe datele de antrenament proprii ale modelului.
ru: AndBible прежде всего использует ИИ для обработки текста из установленных вами документов — комментариев, словарей и других модулей — а не полагается на собственные обучающие данные модели.
sk: AndBible primárne využíva AI na spracovanie textu z dokumentov, ktoré máte nainštalované — komentárov, slovníkov a iných modulov — namiesto spoliehania sa na vlastné trénovacie dáta modelu.
sl: AndBible primarno uporablja AI za obdelavo besedila iz dokumentov, ki jih imaš nameščene — komentarjev, slovarjev in drugih modulov — namesto da bi se zanašal na lastne podatke usposabljanja modela.
sr: AndBible углавном користи АИ да обрађује текст из докумената које сте инсталирали — коментаре, речнике и друге модуле — уместо да ослони на сопствене тренинг податке модела.
sr_latn: AndBible primarno koristi VI za obradu teksta iz dokumenata koje ste instalirali — komentara, rečnika i drugih modula — umesto da se oslanja na sopstvene podatke obuke modela.
sw: AndBible hutumia hasa AI kusindika maandishi kutoka kwa hati ulizosanikisha — maoni, kamusi, na moduli nyingine — badala ya kutegemea data ya mafunzo ya mfano wenyewe.
tr: AndBible, modelin kendi eğitim verilerine güvenmek yerine öncelikle kurulu belgelerden — tefsirler, sözlükler ve diğer modüller — metin işlemek için yapay zekayı kullanır.
vi: AndBible chủ yếu sử dụng AI để xử lý văn bản từ các tài liệu bạn đã cài đặt — chú giải, từ điển và các mô-đun khác — thay vì dựa vào dữ liệu huấn luyện của chính mô hình.

# ai_disclaimer_dialog_title
source: AI Tools — Important Information
ar: أدوات الذكاء الاصطناعي — معلومات مهمة
bn: AI টুল — গুরুত্বপূর্ণ তথ্য
da: AI-værktøjer — Vigtig information
el: Εργαλεία AI — Σημαντικές πληροφορίες
eo: AI-iloj — Gravaj Informoj
es: Herramientas de IA — Información importante
et: AI tööriistad — oluline teave
fil: Mga AI Tool — Mahalagang Impormasyon
he: כלי בינה מלאכותית — מידע חשוב
hi: AI टूल — महत्वपूर्ण जानकारी
hu: AI-eszközök — Fontos tudnivalók
id: Alat AI — Informasi Penting
it: Strumenti IA — Informazioni importanti
ja: AIツール — 重要なお知らせ
ms: Alat AI — Maklumat Penting
nb: KI-verktøy — Viktig informasjon
ne: AI उपकरणहरू — महत्त्वपूर्ण जानकारी
nl: AI-tools — Belangrijke informatie
pl: Narzędzia AI — ważne informacje
pt_br: Ferramentas de IA — Informações importantes
ro: Instrumente AI — Informații importante
ru: Инструменты ИИ — важная информация
sk: Nástroje AI — dôležité informácie
sl: Orodja AI — Pomembne informacije
sr: АИ алати — Важне информације
sr_latn: VI alati — Važne informacije
sw: Zana za AI — Taarifa Muhimu
tr: Yapay Zeka Araçları — Önemli Bilgiler
vi: Công cụ AI — Thông tin quan trọng

# ai_disclaimer_intro
source: AI tools can greatly enrich your Bible study experience and open new ways to engage with Scripture.
ar: يمكن لأدوات الذكاء الاصطناعي أن تُثري تجربة دراسة الكتاب المقدس كثيراً وتفتح طرقاً جديدة للتفاعل مع الكتاب المقدس.
bn: AI টুলগুলি আপনার বাইবেল অধ্যয়নের অভিজ্ঞতা ব্যাপকভাবে সমৃদ্ধ করতে এবং শাস্ত্রের সাথে যুক্ত হওয়ার নতুন উপায় খুলে দিতে পারে।
da: AI-værktøjer kan i høj grad berige din bibelstudieerfaring og åbne nye måder at fordybe dig i Skriften på.
el: Τα εργαλεία AI μπορούν να εμπλουτίσουν σημαντικά την εμπειρία μελέτης της Αγίας Γραφής και να ανοίξουν νέους τρόπους ενασχόλησης με τη Γραφή.
eo: AI-iloj povas grunde riĉigi vian biblistudadan sperton kaj malfermi novajn manierojn engaĝiĝi kun la Sankta Skribo.
es: Las herramientas de IA pueden enriquecer enormemente tu experiencia de estudio bíblico y abrir nuevas formas de relacionarte con la Escritura.
et: AI tööriistad võivad oluliselt rikastada sinu piibliuurimise kogemust ja avada uusi viise Pühakirjaga suhtlemiseks.
fil: Ang mga AI tool ay maaaring lubos na mapayaman ang iyong karanasan sa pag-aaral ng Bibliya at magbukas ng mga bagong paraan ng pakikipag-ugnayan sa Kasulatan.
he: כלי בינה מלאכותית יכולים להעשיר מאוד את חוויית לימוד התנ"ך שלך ולפתוח דרכים חדשות להתחבר לכתובים.
hi: AI टूल आपके बाइबिल अध्ययन अनुभव को बहुत समृद्ध कर सकते हैं और शास्त्र के साथ जुड़ने के नए तरीके खोल सकते हैं।
hu: Az AI-eszközök nagyban gazdagíthatják a bibliatanulmányozás élményét, és új módokat nyithatnak meg az Írással való kapcsolatra.
id: Alat AI dapat sangat memperkaya pengalaman studi Alkitab Anda dan membuka cara baru untuk berinteraksi dengan Kitab Suci.
it: Gli strumenti IA possono arricchire notevolmente la tua esperienza di studio biblico e aprire nuovi modi di approcciarsi alle Scritture.
ja: AIツールは聖書学習の体験を大きく豊かにし、御言葉への新たな関わり方を開くことができます。
ms: Alat AI boleh sangat memperkayakan pengalaman kajian Alkitab anda dan membuka cara baharu untuk berinteraksi dengan Kitab Suci.
nb: KI-verktøy kan berike bibelstudieopplevelsen din og åpne nye måter å engasjere seg med Skriften på.
ne: AI उपकरणहरूले तपाईंको बाइबल अध्ययन अनुभवलाई धेरै समृद्ध बनाउन र धर्मग्रन्थसँग संलग्न हुने नयाँ तरिकाहरू खोल्न सक्छन्।
nl: AI-tools kunnen uw bijbelstudie-ervaring aanzienlijk verrijken en nieuwe manieren openen om met de Schrift om te gaan.
pl: Narzędzia AI mogą znacznie wzbogacić Twoje studium Biblii i otworzyć nowe sposoby kontaktu z Pismem Świętym.
pt_br: As ferramentas de IA podem enriquecer muito sua experiência de estudo bíblico e abrir novas formas de se envolver com as Escrituras.
ro: Instrumentele AI pot îmbogăți considerabil experiența ta de studiu biblic și pot deschide noi modalități de a te angaja cu Scriptura.
ru: Инструменты ИИ могут значительно обогатить ваше изучение Библии и открыть новые способы взаимодействия со Священным Писанием.
sk: Nástroje AI môžu výrazne obohatiť váš zážitok zo štúdia Biblie a otvoriť nové spôsoby práce s Písmom.
sl: Orodja AI lahko v veliki meri obogatijo tvojo izkušnjo študija Biblije in odprejo nove načine za stik s Svetim pismom.
sr: АИ алати могу веома обогатити ваше проучавање Библије и отворити нове начине да се бавите Писмом.
sr_latn: VI alati mogu u velikoj meri obogatiti vaše iskustvo proučavanja Biblije i otvoriti nove načine za angažovanje sa Pismom.
sw: Zana za AI zinaweza kutajirisha sana uzoefu wako wa masomo ya Biblia na kufungua njia mpya za kushiriki na Maandiko.
tr: Yapay zeka araçları, Kutsal Kitap çalışma deneyiminizi büyük ölçüde zenginleştirebilir ve Kutsal Yazılarla yeni yollarla etkileşim kurmanıza olanak tanır.
vi: Các công cụ AI có thể làm phong phú thêm trải nghiệm nghiên cứu Kinh Thánh của bạn và mở ra những cách mới để tiếp cận Kinh Thánh.

# ai_disclaimer_point1
source: AI can make mistakes, including "hallucinations" (confidently stating false or fabricated information). Never blindly accept its output.
ar: قد يرتكب الذكاء الاصطناعي أخطاء، بما في ذلك "الهلوسة" (ادّعاء معلومات خاطئة أو مختلقة بثقة). لا تقبل مخرجاته عمياً.
bn: AI ভুল করতে পারে, যার মধ্যে রয়েছে "হ্যালুসিনেশন" (আত্মবিশ্বাসের সাথে মিথ্যা বা কাল্পনিক তথ্য বলা)। কখনো অন্ধভাবে এর আউটপুট গ্রহণ করবেন না।
da: AI kan begå fejl, herunder "hallucinationer" (selvsikkert at angive falsk eller opdigtet information). Acceptér aldrig dens output blindt.
el: Το AI μπορεί να κάνει λάθη, συμπεριλαμβανομένων "ψευδαισθήσεων" (να δηλώνει με σιγουριά ψευδείς ή κατασκευασμένες πληροφορίες). Μην αποδέχεστε ποτέ τυφλά τα αποτελέσματά του.
eo: AI povas erari, inkluzive de "halucinoj" (konfide diri falsajn aŭ fabrikitajn informojn). Neniam blinde akceptu ĝian eliron.
es: La IA puede cometer errores, incluyendo «alucinaciones» (afirmar con confianza información falsa o inventada). Nunca aceptes ciegamente su resultado.
et: AI võib teha vigu, sealhulgas "hallutsinatsioone" (enesekindlalt esitada valet või väljamõeldud teavet). Ära võta selle väljundit pimesi vastu.
fil: Ang AI ay maaaring magkamali, kabilang ang mga "hallucination" (pagtitiyak nang may kumpiyansa ng maling o gawa-gawang impormasyon). Huwag basta-basta tanggapin ang output nito.
he: הבינה המלאכותית יכולה לטעות, כולל "הזיות" (הצהרה בטוחה של מידע שגוי או בדוי). לעולם אל תקבל את הפלט שלה בעיניים עצומות.
hi: AI गलतियाँ कर सकता है, जिसमें "hallucinations" भी शामिल हैं (झूठी या मनगढ़ंत जानकारी आत्मविश्वास से बताना)। इसके आउटपुट को अंधाधुंध न स्वीकार करें।
hu: Az AI hibázhat, beleértve a „hallucinációkat" (hamis vagy kitalált információk magabiztos közlése). Soha ne fogadja el vakon a kimenetét.
id: AI dapat membuat kesalahan, termasuk "halusinasi" (menyatakan informasi palsu atau rekaan dengan yakin). Jangan pernah menerima keluarannya secara membabi buta.
it: L'IA può commettere errori, incluse le «allucinazioni» (affermazioni false o inventate presentate con sicurezza). Non accettarne mai il risultato ciecamente.
ja: AIは誤りを犯すことがあります。「幻覚」（誤った情報や作り話を自信を持って述べること）も含まれます。AIの出力を無条件に受け入れないでください。
ms: AI boleh membuat kesilapan, termasuk "halusinasi" (menyatakan maklumat palsu atau direka dengan yakin). Jangan menerima outputnya secara buta.
nb: KI kan gjøre feil, inkludert «hallusinasjoner» (trygt angi falsk eller oppdiktet informasjon). Aksepter aldri resultatet blindt.
ne: AI ले गल्तीहरू गर्न सक्छ, जसमा "hallucinations" (झूटो वा बनाइएको जानकारी आत्मविश्वासका साथ भन्नु) समावेश छ। कहिल्यै अन्धाधुन्ध यसको आउटपुट स्वीकार नगर्नुहोस्।
nl: AI kan fouten maken, waaronder "hallucinaties" (met stelligheid valse of verzonnen informatie geven). Accepteer de uitvoer nooit blindelings.
pl: AI może popełniać błędy, w tym „halucynacje" (pewne podawanie fałszywych lub zmyślonych informacji). Nigdy nie akceptuj jej wyników bezkrytycznie.
pt_br: A IA pode cometer erros, incluindo "alucinações" (afirmar com confiança informações falsas ou fabricadas). Nunca aceite seus resultados cegamente.
ro: AI poate face greșeli, inclusiv „halucinații" (afirmând cu încredere informații false sau fabricate). Nu accepta niciodată orb rezultatele sale.
ru: ИИ может ошибаться, в том числе «галлюцинировать» (уверенно излагать ложную или выдуманную информацию). Никогда не принимайте его результаты слепо.
sk: AI môže robiť chyby vrátane „halucinácií" (sebavedomé uvádzanie nepravdivých alebo vymyslených informácií). Nikdy slepo neprijímajte jej výstup.
sl: AI lahko dela napake, vključno z ›halucinacijami‹ (samozavestno navajanje lažnih ali izmišljenih informacij). Nikoli slepo ne sprejemajte njegovih rezultatov.
sr: АИ може правити грешке, укључујући „халуцинације" (самоуверено изношење лажних или измишљених информација). Никада слепо не прихватај излаз.
sr_latn: VI može da pravi greške, uključujući „halucinacije" (pouzdano iznošenje lažnih ili izmišljenih informacija). Nikad slepo ne prihvatajte njegov rezultat.
sw: AI inaweza kufanya makosa, ikiwemo "udanganyifu" (kutoa kwa ujasiri taarifa za uwongo au zilizobuniwa). Usikubali matokeo yake bila kufikiri.
tr: Yapay zeka, "halüsinasyonlar" (yanlış veya uydurma bilgileri güvenle belirtme) dahil hatalar yapabilir. Çıktısını körü körüne kabul etmeyin.
vi: AI có thể mắc sai lầm, bao gồm "ảo giác" (tự tin trình bày thông tin sai hoặc bịa đặt). Đừng bao giờ chấp nhận kết quả của AI một cách mù quáng.

# ai_disclaimer_point2
source: AI responses can reflect biases from their training data, be intentionally misleading, or may present a particular theological perspective as if it were neutral or complete.
ar: قد تعكس ردود الذكاء الاصطناعي تحيّزات من بيانات تدريبه، أو تكون مضلّلة عمداً، أو تعرض وجهة نظر لاهوتية معينة كأنها محايدة أو كاملة.
bn: AI প্রতিক্রিয়া তাদের প্রশিক্ষণ ডেটার পক্ষপাত প্রতিফলিত করতে পারে, উদ্দেশ্যমূলকভাবে বিভ্রান্তিকর হতে পারে, বা একটি নির্দিষ্ট ধর্মতাত্ত্বিক দৃষ্টিভঙ্গি নিরপেক্ষ বা সম্পূর্ণ হিসেবে উপস্থাপন করতে পারে।
da: AI-svar kan afspejle fordomme fra deres træningsdata, være bevidst vildledende eller præsentere et bestemt teologisk perspektiv som om det var neutralt eller fuldstændigt.
el: Οι απαντήσεις AI μπορεί να αντανακλούν προκαταλήψεις από τα δεδομένα εκπαίδευσής τους, να είναι σκόπιμα παραπλανητικές, ή να παρουσιάζουν μια συγκεκριμένη θεολογική προοπτική ως ουδέτερη ή πλήρη.
eo: AI-respondoj povas reflekti antaŭjuĝojn el siaj trejningdatenoj, esti intence misgvidaj, aŭ prezenti apartan teologian perspektivon kvazaŭ ĝi estus neŭtrala aŭ kompleta.
es: Las respuestas de la IA pueden reflejar sesgos de sus datos de entrenamiento, ser intencionalmente engañosas o presentar una perspectiva teológica particular como si fuera neutral o completa.
et: AI vastused võivad peegeldada eelarvamusi treenimisandmetest, olla tahtlikult eksitavad või esitada kindlat teoloogilist vaatenurka, nagu oleks see neutraalne või täielik.
fil: Ang mga tugon ng AI ay maaaring maglaman ng mga pagkiling mula sa kanilang training data, maaaring sadyang mapanlinlang, o maaaring magpresenta ng isang partikular na teolohikal na pananaw na parang neutral o kumpleto.
he: תגובות בינה מלאכותית עשויות לשקף הטיות מנתוני האימון שלהן, להיות מטעות בכוונה, או להציג נקודת מבט תיאולוגית מסוימת כאילו היא ניטרלית או שלמה.
hi: AI प्रतिक्रियाएं उनके प्रशिक्षण डेटा से पूर्वाग्रह को दर्शा सकती हैं, जानबूझकर भ्रामक हो सकती हैं, या किसी विशेष धार्मिक दृष्टिकोण को तटस्थ या संपूर्ण के रूप में प्रस्तुत कर सकती हैं।
hu: Az AI válaszai tükrözhetik a tanítási adatok elfogultságait, szándékosan félrevezetők lehetnek, vagy egy adott teológiai nézőpontot semlegesként vagy teljesként mutathatnak be.
id: Respons AI dapat mencerminkan bias dari data pelatihannya, bisa menyesatkan secara sengaja, atau mungkin menyajikan perspektif teologis tertentu seolah-olah itu netral atau lengkap.
it: Le risposte dell'IA possono riflettere pregiudizi derivanti dai dati di addestramento, essere intenzionalmente fuorvianti, o presentare una prospettiva teologica particolare come se fosse neutrale o completa.
ja: AIの回答は、学習データのバイアスを反映したり、意図的に誤解を招いたり、特定の神学的見解を中立または完全であるかのように提示する場合があります。
ms: Respons AI boleh mencerminkan kecenderungan dari data latihan mereka, mungkin mengelirukan dengan sengaja, atau mungkin membentangkan perspektif teologi tertentu seolah-olah ia neutral atau lengkap.
nb: KI-svar kan gjenspeile skjevheter fra treningsdataene, være bevisst villedende, eller presentere et bestemt teologisk perspektiv som om det var nøytralt eller fullstendig.
ne: AI प्रतिक्रियाहरूले तिनीहरूको प्रशिक्षण डेटाका पूर्वाग्रहहरू प्रतिबिम्बित गर्न सक्छन्, जानाजानी भ्रामक हुन सक्छन्, वा विशेष धर्मशास्त्रीय दृष्टिकोण तटस्थ वा पूर्ण रूपमा प्रस्तुत गर्न सक्छन्।
nl: AI-antwoorden kunnen vooroordelen weerspiegelen uit hun trainingsdata, opzettelijk misleidend zijn, of een bepaald theologisch perspectief als neutraal of volledig presenteren.
pl: Odpowiedzi AI mogą odzwierciedlać uprzedzenia z danych treningowych, być celowo mylące lub prezentować określone stanowisko teologiczne jako neutralne lub kompletne.
pt_br: As respostas da IA podem refletir preconceitos de seus dados de treinamento, ser intencionalmente enganosas ou apresentar uma perspectiva teológica específica como se fosse neutra ou completa.
ro: Răspunsurile AI pot reflecta prejudecăți din datele de antrenament, pot fi intenționat înșelătoare sau pot prezenta o perspectivă teologică particulară ca și cum ar fi neutră sau completă.
ru: Ответы ИИ могут отражать предвзятость обучающих данных, быть намеренно вводящими в заблуждение или представлять определённую богословскую точку зрения как нейтральную или исчерпывающую.
sk: Odpovede AI môžu odrážať predsudky z ich trénovacích dát, môžu byť zámerne zavádzajúce alebo môžu prezentovať konkrétny teologický pohľad, akoby bol neutrálny alebo úplný.
sl: Odgovori AI lahko odražajo pristranskosti iz podatkov usposabljanja, so lahko namerno zavajajoči ali pa določeno teološko stališče predstavljajo kot nevtralno ali popolno.
sr: АИ одговори могу одражавати пристрасности из тренинг података, бити намерно обмањујући или представити одређено теолошко гледиште као неутрално или потпуно.
sr_latn: VI odgovori mogu odražavati predrasude iz podataka obuke, mogu biti namerno obmanjujući ili mogu predstavljati određenu teološku perspektivu kao da je neutralna ili potpuna.
sw: Majibu ya AI yanaweza kuakisi upendeleo kutoka kwa data yao ya mafunzo, yanaweza kupotosha kwa makusudi, au yanaweza kuwasilisha mtazamo fulani wa kidini kana kwamba ni wa kawaida au kamili.
tr: Yapay zeka yanıtları, eğitim verilerinden kaynaklanan önyargıları yansıtabilir, kasıtlı olarak yanıltıcı olabilir ya da belirli bir teolojik bakış açısını tarafsız veya eksiksiz gibi sunabilir.
vi: Phản hồi của AI có thể phản ánh sự thiên lệch từ dữ liệu huấn luyện, có thể gây hiểu nhầm có chủ ý, hoặc có thể trình bày một quan điểm thần học cụ thể như thể đó là quan điểm trung lập hoặc toàn diện.
