Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

source: Done
ar: تم
bn: সম্পন্ন
da: Færdig
el: Τελος
eo: Farita
es: Hecho
et: Valmis
fil: Tapos na
he: סיום
hi: समाप्त
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
ne: सम्पन्न
nl: Klaar
pl: Gotowe
pt_br: Feito
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sr: Готово
sr_latn: Gotovo
sw: Imekamilika
tr: Bitti
vi: Hoàn thành

source: Cancel
ar: تجاهل
bn: বাতিল
da: Annullér
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Loobu
fil: Kanselahin
he: ביטול
hi: रद्द करें
hu: Mégsem
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Renunță
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sr_latn: Otkaži
sw: Ghairi
tr: İptal
vi: Hủy

source: Delete
ar: الغاء (حذف)
bn: মুছে ফেলুন
da: Slet
el: Διαγραφή
eo: Forigi
es: Borrar
et: Kustuta
fil: Tanggalin
he: מחיקה
hi: मिटाओ
hu: Törlés
id: Hapus
it: Cancella
ja: 削除
ms: Padamkan
nb: Slett
ne: मेट्नुहोस्
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sr: Обриши
sr_latn: Obriši
sw: Futa
tr: Sil
vi: Xóa

source: Save
ar: حفظ
bn: সংরক্ষণ
da: Gem
el: Αποθήκευση
eo: Konservi
es: Guarda
et: Salvesta
fil: I-save
he: שמירה
hi: सेव करे
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sr_latn: Sačuvaj
sw: Hifadhi
tr: Kaydet
vi: Lưu

source: Edit
ar: تعديل
bn: সম্পাদনা
da: Redigér
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
fil: I-edit
he: ערוך
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ja: 編集
nb: Rediger
ne: सम्पादन
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Modifică
ru: Изменить
sk: Upraviť
sl: Uredi
sr: Уреди
sr_latn: Uredi
sw: Hariri
tr: Düzenle
vi: Chỉnh sửa

# search
source: Find
ar: ابحث
bn: সন্ধান
da: Søg
el: Αναζήτηση
eo: Serĉi
es: Encuentra
et: Leia
fil: Hanapin
he: חיפוש
hi: खोज
hu: Keresés
id: Cari
it: Trova
ja: 検索
ms: Cari
nb: Søk
ne: खोज्नुहोस्
nl: Zoeken
pl: Znajdź
pt_br: Pesquisar
ro: Caută
ru: Найти
sk: Hľadať
sl: Išči
sr: Пронађи
sr_latn: Pronađi
sw: Tafuta
tr: Ara
vi: Tìm kiếm

# settings
source: Application preferences
ar: تفضيلات التطبيق
bn: প্রয়োগের পছন্দগুলি
da: Programindstillinger
el: Ρυθμίσεις εφαρμογής
eo: Aplikaĵaj agordoj
es: Preferencias de aplicación
et: Rakenduse eelistused
fil: Mga kagustuhan ng application
he: הגדרות כלליות
hi: ऐप के वरीयताएँ
hu: Beálítások
id: Pengaturan
it: Preferenze dell'app
ja: アプリの設定
ms: Keutamaan aplikasi
nb: Applikasjonsinnstillinger
ne: अनुप्रयोग प्राथमिकताहरू
nl: Applicatievoorkeuren
pl: Preferencje aplikacji
pt_br: Preferências do aplicativo
ro: Preferințe
ru: Настройки приложения
sk: Nastavenia aplikácie
sl: Nastavitve aplikacije
sr: Поставке апликације
sr_latn: Parametri aplikacije
sw: Mapendeleo ya programu
tr: Uygulama tercihleri
vi: Tùy chọn ứng dụng

source: Close
ar: إغلاق
bn: বন্ধ করুন
da: Luk
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
fil: Isara
he: סגירה
hi: बंद करे
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
ne: बन्द गर्नुहोस्
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zatvoriť
sl: Zapri
sr: Затвори
sr_latn: Zatvori
sw: Funga
tr: Kapat
vi: Đóng

source: OK
ar: موافق
bn: ঠিক আছে
eo: Bone
he: אישור
hi: ठीक है
ne: ठीक छ
nl: Oké
pl: Potwierdź
ro: Aprobă
ru: ОК
sr: ОК
sw: Sawa
tr: Tamam

source: Yes
ar: نعم
bn: হ্যাঁ
da: Ja
el: Ναί
eo: Jes
es: Sí
et: Jah
fil: Oo
he: כן
hi: हाँ
hu: Igen
id: Iya
it: Si
ja: はい
ms: Ya
nb: Ja
ne: हो
nl: Ja
pl: Tak
pt_br: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sr: Да
sr_latn: Da
sw: Ndiyo
tr: Evet
vi: Có

source: No
ar: لا
bn: না
da: Nej
el: Οχι
eo: Ne
et: Ei
fil: Hindi
he: לא
hi: नही
hu: Nem
id: Tidak
ja: いいえ
ms: Tidak
nb: Nei
ne: होइन
nl: Nee
pl: Nie
pt_br: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sr: Не
sr_latn: Ne
sw: Hapana
tr: Hayır
vi: Không

source: Error
ar: خطأ
bn: ভুল
da: Fejl
el: Σφάλμα
eo: Eraro
et: Viga
he: שגיאה
hi: त्रुटि
hu: Hiba
id: Salah
it: Errore
ja: エラー
ms: Ralat
nb: Feil
ne: त्रुटि
nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sr: Грешка
sr_latn: Greška
sw: Hitilafu
tr: Hata
vi: Lỗi

source: Create
ar: إنشاء
bn: তৈরি করুন
da: Opret
el: Δημιουργία
eo: Krei
es: Crear
et: Loo
fil: Gumawa
he: יצירה
hi: नई सूचकांक बनाऐं
hu: Létrehozás
id: Buat baru
it: Crea
ja: 作成
ms: Buat
nb: Bygg lokalt
ne: बनाउनुहोस्
nl: Creëren
pl: Utwórz
pt_br: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sr: Направи
sr_latn: Napravi
sw: Unda
tr: Oluştur
vi: Tạo

source: New window
ar: نافذة جديدة
bn: নিউ উইন্ডো
da: Nyt vindue
el: Νέο παράθυρο
eo: Nova fenestro
es: Nueva ventana
et: Uus aken
fil: Bagong window
he: חלון חדש
hi: नयी विंडो
hu: Új ablak
id: Jendela baru
it: Nuova finestra
ja: 新しいウィンドウ
ms: Tetingkap baharu
nb: Nytt vindu
ne: नयाँ विन्डो
nl: Nieuw venster
pl: Nowe okno
pt_br: Nova janela
ro: Fereastră nouă
ru: Новое окно
sk: Nové okno
sl: Novo okno
sr: Нови прозор
sr_latn: Novi prozor
sw: Dirisha jipya
tr: Yeni pencere
vi: Cửa sổ mới

source: Reset
ar: اعادة تهيئة
bn: রিসেট
da: Nulstil
el: Επαναφορά
eo: Reagordi
es: Restablecer
et: Nulli
fil: I-reset
he: איפוס
hi: रिसेट
hu: Visszaállítás
id: Atur ulang
it: Ripristina
ja: リセット
ms: Set semula
nb: Tilbakestill
ne: रिसेट
pt_br: Redefinir
ro: Restabilește
ru: Сброс настроек
sk: Resetovať
sr: Ресет
sr_latn: Povrati
sw: Weka upya
tr: Sıfırla
vi: Đặt lại

source: All
ar: الكل
bn: সব
da: Alle
el: Ολα
eo: Ĉiuj
es: Todo
et: Kõik
fil: Lahat
he: הכל
hi: संपूर्ण
hu: Mind
id: Semua
it: Tutto
ja: すべて
ms: Semua
nb: Alle
ne: सबै
nl: Alles
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sk: Všetko
sl: Vsi
sr: Све
sr_latn: Sve
sw: Yote
tr: Hepsi
vi: Tất cả

source: Name
ar: الاسم
bn: নাম
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
et: Nimi
fil: Pangalan
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
ne: नाम
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sr: Назив
sr_latn: Naziv
sw: Jina
tr: Ad
vi: Tên

source: Compare
ar: مقارنة
bn: তুলনা করুন
da: Sammenlign
el: Σύγκριση
eo: Kompari
es: Comparar
et: Võrdle
fil: Ikumpara
he: השוואה
hi: तुलना करना
hu: Összehasonlítás
id: Bandingkan
it: Confronta
ja: 比較
ms: Bandingkan
nb: Sammenlign
ne: तुलना
nl: Vergelijken
pl: Porównaj
pt_br: Comparar
ro: Compară
ru: Сравнить
sk: Porovnať
sl: PRIMERJAJ
sr: Упоредите
sr_latn: Uporedite
sw: Linganisha
tr: Karşılaştır
vi: So sánh

source: Translations
ar: الترجمات
bn: অনুবাদ
da: Oversættelser
el: Μεταφράσεις
eo: Tradukoj
es: Traducciones
et: Tõlked
fil: Mga Salin
he: תרגומים
hi: अनुवाद
hu: Fordítások
id: Terjemahan
it: Traduzioni
ja: 翻訳版
ms: Terjemahan
nb: Oversettelser
ne: अनुवादहरू
nl: Vertalingen
pl: Tłumaczenia
pt_br: Traduções
ro: Traduceri
ru: Переводы
sk: Preklady
sl: Prevodi
sr: Преводи
sr_latn: Prevodi
sw: Tafsiri
tr: Çeviriler
vi: Bản dịch

source: Links
ar: الروابط
bn: লিঙ্ক
el: Σύνδεσμοι
eo: Ligiloj
es: Enlaces
et: Lingid
fil: Mga Link
he: קישורים
hi: लिंक
hu: Hivatkozások
id: Tautan
it: Collegamenti
ja: リンク
ms: Pautan
nb: Lenker
ne: लिङ्कहरू
pl: Odnośniki
pt_br: Atalhos
ro: Legături
ru: Ссылки
sk: Odkazy
sl: Povezave
sr: Линкови
sr_latn: Linkovi
sw: Viungo
tr: Bağlantılar
vi: Liên kết

source: hidden
ar: مخفي
bn: লুকানো
el: κρυφό
eo: kaŝita
es: oculto
et: peidetud
fil: nakatago
he: מוסתר
hi: छुपा हुआ
hu: rejtett
it: nascosto
ja: 非表示
ms: tersembunyi
nb: skjult
ne: लुकेको
nl: verborgen
pt_br: oculto
ro: ascuns
ru: скрыто
sk: skryté
sl: skrito
sr: скривено
sr_latn: skriveno
sw: imefichwa
vi: ẩn

source: Completed
ar: اكتمل
bn: সম্পন্ন
da: Fuldført
el: Ολοκληρώθηκε
eo: Finita
es: Completado
et: Lõpetatud
fil: Nakumpleto
he: הושלם
hi: पूर्ण
hu: Kész
id: Selesai
it: Completato
ja: 完了
ms: Selesai
nb: Fullført
ne: सम्पन्न
nl: Voltooid
pl: Ukończono
pt_br: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sl: Dokončano
sr: Завршено
sr_latn: Završeno
sw: Imekamilika
tr: Tamamlandı
vi: Đã hoàn thành

source: Bible
ar: إنجيل
bn: বাইবেল
da: Bibel
el: Αγία Γραφή
eo: Biblio
es: Biblia
et: Piibel
fil: Bibliya
he: תנ"ך
hi: बाइबिल
hu: Biblia
id: Alkitab
it: Bibbia
ja: 聖書
ms: Alkitab
nb: Bibel
ne: बाइबल
nl: Bijbel
pl: Biblia
pt_br: Bíblia
ro: Biblia
ru: Библия
sk: Biblia
sl: Biblija
sr: Библија
sr_latn: Biblija
sw: Biblia
tr: Kutsal Kitap
vi: Kinh Thánh

source: Deuterocanonical
ar: الاسفار القانونية الثانية
bn: ডিটোরোক্যানোনিক্যাল
da: Deuterokanonisk
el: Δευτεροκανονικά
eo: Dua-kanonaj libroj
es: Deuterocanónico
et: Apokriiva
he: ספרים חיצוניים
hi: विशेषण
hu: Deuterokanonikus
id: Deuterokanonika
it: Deuterocanonici
ja: 第二正典
ms: Deuterokanonika
nb: Apokryfiske bøker
ne: ड्युटेरोक्यानोनिकल
nl: Deuterocanoniek
pl: Deuterokanoniczny
pt_br: Deuterocanônico
ro: Apocrife
ru: Второканонические
sk: Deuterokanonické
sl: Devterokanonične ali apokrifne knjige
sr: Девтероканонске
sr_latn: Devterokanonske
tr: Deuterokanonik
vi: Ngụy Kinh

source: Bookmarks
ar: إشارات مرجعية
bn: বুকমার্ক
da: Bogmærker
el: Σελιδοδείκτες
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
fil: Mga Bookmark
he: סימניות
hi: बुकमार्क
hu: Könyvjelzők
id: Penanda Buku
it: Segnalibri
ja: ブックマーク
ms: Penanda buku
nb: Bokmerker
ne: बुकमार्कहरू
nl: Bladwijzers
pl: Zakładki
pt_br: Marcadores
ro: Semne de carte
ru: Закладки
sk: Záložky
sl: Zaznamki
sr: Обележивачи
sr_latn: Obeleživači
sw: Alamisho
tr: Yer İmleri
vi: Đánh dấu

source: Reading Plans
ar: خطط القراءة
bn: পড়ার পরিকল্পনা
da: Læseplaner
el: Σχέδια ανάγνωσης
eo: Legplanoj
es: Planes de lectura
et: Lugemiskavad
fil: Mga Plano sa Pagbabasa
he: תוכניות קריאה
hi: पढ़ने की योजना
hu: Olvasási tervek
id: Rencana Bacaan
it: Piani di lettura
ja: 読書プラン
ms: Rancangan Bacaan
nb: Leseplaner
ne: पठन योजनाहरू
nl: Leesplannen
pl: Plany czytania
pt_br: Planos de leitura
ro: Planuri de citire
ru: Планы чтения
sk: Plány čítania
sl: Načrti branja
sr: Планови читања
sr_latn: Planovi čitanja
sw: Mipango ya Kusoma
tr: Okuma Planları
vi: Kế Hoạch Đọc

source: History
ar: تاريخ
bn: ঘটনা বিবরণ
da: Historik
el: Ιστορικό
eo: Historio
es: Historia
et: Ajalugu
fil: Kasaysayan
he: היסטוריה
hi: अध्ययन इतिहास
hu: Előzmények
id: Sejarah
it: Cronologia
ja: 履歴
ms: Sejarah
nb: Historikk
ne: इतिहास
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ro: Cronologia
ru: История
sk: História
sl: Zgodovina
sr: Историја
sr_latn: Istorija
sw: Historia
tr: Geçmiş
vi: Lịch sử

source: Workspaces
ar: مساحات العمل
bn: কর্মক্ষেত্রগুলি
da: Arbejdsområder
el: Χώροι εργασίας
eo: Laborspacoj
es: Espacios
et: Tööalad
fil: Mga Workspace
he: סביבות עבודה
hi: कार्यस्थानों
hu: Munkamenetek
id: Ruang Kerja
it: Spazi di lavoro
ja: ワークスペース
ms: Ruang Kerja
nb: Arbeidsområder
ne: कार्यक्षेत्रहरू
nl: Werkbladen
pl: Obszary robocze
pt_br: Áreas de trabalho
ro: Spații de studiu
ru: Рабочие области
sk: Pracovné plochy
sl: Delovni prostori
sr: Радне површи
sr_latn: Radne površi
sw: Maeneo ya Kazi
tr: Çalışma Alanları
vi: Không gian làm việc

source: Dictionary
ar: القاموس
bn: অবিধান
da: Ordbog
el: Λεξικό
eo: Vortaro
es: Diccionario
et: Sõnaraamat
fil: Diksyonaryo
he: מילון
hi: शब्दकोश
hu: Szótár
id: Kamus
it: Dizionario
ja: 辞書
ms: Kamus
nb: Bibelordbok
ne: शब्दकोश
nl: Woordenboek
pl: Słownik
pt_br: Dicionário
ro: Dicționar
ru: Словарь
sk: Slovník
sl: Slovar
sr: Речник
sr_latn: Rečnik
sw: Kamusi
tr: Sözlük
vi: Từ điển

# general_book
source: Book
ar: سفر
bn: বই
da: Bog
el: Βιβλίο
eo: Libro
es: Libro
et: Raamat
fil: Aklat
he: ספר
hi: पुस्तक
hu: Könyv
id: Buku
it: Libro
ja: 書
ms: Buku
nb: Bok
ne: पुस्तक
nl: Boek
pl: Księga
pt_br: Livro
ro: Carte
ru: Книга
sk: Kniha
sl: Knjiga
sr: Књига
sr_latn: Knjiga
sw: Kitabu
tr: Kitap
vi: Sách

source: Map
ar: خريطة
bn: মানচিত্র
da: Kort
el: Χάρτης
eo: Mapo
es: Mapa
et: Kaart
fil: Mapa
he: מפה
hi: नक्शा
hu: Térkép
id: Peta
it: Mappa
ja: 地図
ms: Peta
nb: Kart
ne: नक्सा
nl: Kaart
pl: Mapa
pt_br: Mapa
ro: Hartă
ru: Карта
sk: Mapa
sl: Zemljevid
sr: Карта
sr_latn: Karta
sw: Ramani
tr: Harita
vi: Bản đồ

source: Choose Book
ar: إختر سفر
bn: বই চয়ন করুন
da: Vælg bog
el: Επιλογη βιβλίου
eo: Elekti libron
es: Elige Libro
et: Vali raamat
fil: Pumili ng Aklat
he: בחר ספר
hi: पुस्तक चुनें
hu: Könyv kiválasztása
id: Pilih Buku
it: Scegli un libro
ja: 書を選択
ms: Pilih Buku
nb: Velg bok
ne: पुस्तक छान्नुहोस्
nl: Kies Bijbelboek
pl: Wybierz księgę
pt_br: Escolher Livro
ro: Alege cartea
ru: Выбрать книгу
sk: Zvoliť knihu
sl: Izberi knjigo
sr: Изабери књигу
sr_latn: Izaberi knjigu
sw: Chagua Kitabu
tr: Kitabı Seç
vi: Chọn sách

source: Old Testament
ar: العهد القديم
bn: পুরাতন নিয়ম
da: Det Gamle Testamente
el: Παλαιά Διαθήκη
eo: Malnova Testamento
es: Antiguo testamento
et: Vana Testament
fil: Lumang Tipan
he: התנ"ך בלבד
hi: पुराना नियम
hu: Ószövetség
id: Perjanjian Lama
it: Antico Testamento
ja: 旧約聖書
ms: Perjanjian Lama
nb: Det gamle testamentet
ne: पुरानो नियम
nl: Oude Testament
pl: Starym Testamencie
pt_br: Antigo Testamento
ro: Vechiul Testament
ru: Ветхий Завет
sk: Starý zákon
sl: Stara zaveza
sr: Стари Завет
sr_latn: Stari Zavet
sw: Agano la Kale
tr: Eski Antlaşma
vi: Cựu Ước

source: New Testament
ar: العهد الجديد
bn: নতুন নিয়ম
da: Det Nye Testamente
el: Καινή Διαθήκη
eo: Nova Testamento
es: Nuevo Testamento
et: Uus Testament
fil: Bagong Tipan
he: הברית החדשה בלבד
hi: नया नियम
hu: Újszövetség
id: Perjanjian Baru
it: Nuovo Testamento
ja: 新約聖書
ms: Perjanjian Baharu
nb: Det nye testamentet
ne: नयाँ नियम
nl: Nieuwe Testament
pl: Nowym Testamencie
pt_br: Novo Testamento
ro: Noul Testament
ru: Новый Завет
sk: Nový Zákon
sl: Nova zaveza
sr: Нови Завет
sr_latn: Novi Zavet
sw: Agano Jipya
tr: Yeni Antlaşma
vi: Tân Ước

source: Bookmark
ar: إشارة مرجعية
bn: বুকমার্ক
da: Bogmærke
el: Σελιδοδείκτης
eo: Legosigno
es: Marcador
et: Järjehoidja
he: סימניה
hi: बुकमार्क
hu: Könyvjelző
id: Penanda Buku
it: Segnalibro
ja: ブックマーク
ms: Penanda Buku
nb: Bokmerke
ne: बुकमार्क
nl: Bladwijzer
pl: Zakładka
pt_br: Marcador
ro: Semn de carte
ru: Закладка
sk: Záložka
sl: Zaznamek
sr: Обележивач
sr_latn: Obeleživač
sw: Alamisho
tr: Yer imi
vi: Đánh dấu

source: Copy
ar: نسخ
bn: কপি
da: Kopiér
el: Αντιγραφή
eo: Kopii
es: Copiar
et: Kopeeri
fil: Kopyahin
he: העתק
hi: कॉपी
hu: Másolás
id: Salin
it: Copia
ja: コピー
ms: Salin
nb: Kopier
ne: प्रतिलिपि
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sr: Копирај
sr_latn: Kopiraj
sw: Nakili
tr: Kopyala
vi: Sao chép

source: Share
ar: مشاركة
bn: শেয়ার
da: Del
el: Κοινοποίηση
eo: Kunhavigi
es: Compartir
et: Jaga
fil: I-share
he: שתף
hi: शेयर
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ms: Kongsi
nb: Del
ne: साझा गर्नुहोस्
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ro: Trimite
ru: Поделиться
sk: Zdielať
sl: Deli
sr: Дели
sr_latn: Deli
sw: Shiriki
tr: Paylaş
vi: Chia sẻ

# strongs_inline
source: Text and Links
ar: النص والروابط
bn: টেক্সট এবং লিঙ্ক
da: Tekst og links
el: Κείμενο και σύνδεσμοι
eo: Tekstoj kaj ligiloj
es: Texto y Enlaces
et: Tekst ja lingid
fil: Teksto at Mga Link
he: טקסט וקישורים
hi: टेक्स्ट और लिंक
hu: Szöveg és hivatkozások
id: Teks dan Tautan
it: Testo e collegamenti
ja: テキストとリンク
ms: Teks dan Pautan
nb: Tekster og lenker
ne: पाठ र लिङ्कहरू
nl: Tekst en links
pl: Teksty i odnośniki
pt_br: Textos e atalhos
ro: Text și legături
ru: Текст и ссылки
sk: Texty a odkazy
sl: Besedilo in povezave
sr: Текст и линкови
sr_latn: Tekst i Linkovi
sw: Maandishi na Viungo
tr: Metin ve Bağlantılar
vi: Văn bản và Liên kết

# strongs_links
source: Links
ar: الروابط
bn: লিঙ্ক
el: Σύνδεσμοι
eo: Ligiloj
es: Enlaces
et: Lingid
fil: Mga Link
he: קישורים
hi: लिंक
hu: Hivatkozások
id: Tautan
it: Collegamenti
ja: リンク
ms: Pautan
nb: Lenker
ne: लिङ्कहरू
pl: Odnośniki
pt_br: Atalhos
ro: Legături
ru: Ссылки
sk: Odkazy
sl: Povezave
sr: Линкови
sr_latn: Linkovi
sw: Viungo
tr: Bağlantılar
vi: Liên kết

# strongs_hidden
source: Hidden Links
ar: روابط مخفية
bn: লুকানো লিঙ্ক
da: Skjulte links
el: Κρυφοί σύνδεσμοι
eo: Kaŝitaj ligiloj
es: Enlaces ocultos
et: Peidetud lingid
fil: Mga Nakatagong Link
he: קישורים מוסתרים
hi: छुपे हुए लिंक
hu: Rejtett hivatkozások
id: Tautan Tersembunyi
it: Collegamenti Nascosti
ja: 非表示リンク
ms: Pautan Tersembunyi
nb: Skjulte lenker
ne: लुकेका लिङ्कहरू
nl: Verborgen Links
pl: Ukryte odnośniki
pt_br: Links ocultos
ro: Legături ascunse
ru: Скрытые Ссылки
sk: Skryté odkazy
sl: Skrite povezave
sr: Скривени линкови
sr_latn: Skrivene veze
sw: Viungo Vilivyofichwa
tr: Gizli Bağlantılar
vi: Liên kết ẩn

source: Labels
ar: تسميات
bn: লেবেল
da: Etiketter
el: Ετικέτες
eo: Etikedoj
es: Etiquetas
et: Sildid
fil: Mga Label
he: תוויות
hi: लेबल
hu: Címkék
id: Label
it: Etichette
ja: ラベル
ms: Label
nb: Grupper
ne: लेबलहरू
pl: Etykiety
pt_br: Etiquetas
ro: Etichete
ru: Метки
sk: Štítky
sl: Oznake
sr: Ознаке
sr_latn: Oznake
sw: Lebo
tr: Etiketler
vi: Nhãn

source: New Label
ar: تسمية جديدة
bn: নতুন লেবেল
el: Νέα ετικέτα
eo: Nova etikedo
es: Nueva etiqueta
et: Uus silt
he: תווית חדשה
hi: नया लेबल
hu: Új címke
id: Label Baru
it: Nuova etichetta
nb: Ny gruppe
nl: Nieuw label
pl: Nowa etykieta
pt_br: Nova etiqueta
ro: Etichetă nouă
ru: Новый ярлык
sk: Nový štítok
sl: Nova oznaka
sr: Нова налепница
sr_latn: Nova nalepnica
tr: Yeni Etiket

source: StudyPad
ar: لوحة الدراسة
bn: স্টাডি প্যাড
el: Μπλοκ Μελέτης
eo: notblokon
es: Pizarras de estudio
et: Uurimise märkmik
hi: स्टडी पैड
it: Appunti di studio
ja: スタディパッド
ms: Pad Kajian
nb: Studiebrett
ne: अध्ययन प्याड
nl: Studiepad
pl: bloczek notatek
pt_br: Blocos de estudo
ro: Notiță de studiu
ru: Блокнот
sk: Študijná zložka
sl: Študijski zaznamki
sr: Радна свеска
sw: Daftari la Masomo
tr: Çalışma Defter
vi: Sổ tay nghiên cứu

source: My notes
ar: ملاحظاتي
el: Οι σημειώσεις μου
eo: Miaj notoj
fil: Aking Mga Tala
hi: मेरे टिप्पणीयां
ja: マイノート
ms: Nota Saya
nb: Mine notater
ne: मेरा टिप्पणीहरू
nl: Mijn notities
ro: Notița mea
ru: Мои заметки
sk: Moje poznámky
sr: Моје белешке
sw: Maelezo Yangu
vi: Ghi chú của tôi

# sort_bible_order
source: Bible Order
ar: ترتيب الكتاب المقدس
el: Κατά βιβλίο
eo: Laŭ biblia ordo
fil: Pagkakasunud-sunod ng Bibliya
hi: बाइबिल का अनुक्रम
ja: 聖書の順序
ms: Susunan Alkitab
nb: Bibelsk rekkefølge
ne: बाइबल क्रम
nl: Bijbelse volgorde
ro: În ordine biblică
ru: Библейский порядок
sk: Zoradiť podľa kníh Biblie
sr: Библијски редослед
sw: Mpangilio wa Kibiblia
vi: Thứ tự Kinh Thánh

# sort_last_updated
source: Last Updated
ar: آخر تحديث
el: Τελευταία ενημέρωση στις
eo: Dato de modifo
fil: Huling na-update noong
hi: अंतिम अपडेट
ja: 最終更新日時
ms: Dikemas kini terakhir pada
nb: Sist oppdatert
ne: अन्तिम अपडेट मिति
nl: Laatst bijgewerkt op
ro: Ultima actualizare la
ru: Последнее обновление
sk: Naposledy aktualizované
sr: Последња измена
sw: Ilisasishwa mara ya mwisho tarehe
vi: Cập nhật lần cuối lúc

source: Study Pad
ar: لوحة الدراسة
bn: স্টাডি প্যাড
da: Studieblok
el: Μπλοκ Μελέτης
eo: notblokon
es: Pizarras de estudio
et: Uurimise märkmik
he: פנקס לימוד
hi: स्टडी पैड
hu: Jegyzetlap
id: Lembar Studi
it: Appunti di studio
ja: スタディパッド
ms: Pad Kajian
nb: Studiebrett
ne: अध्ययन प्याड
nl: Studiepad
pl: bloczek notatek
pt_br: Blocos de estudo
ro: Notiță de studiu
ru: Блокнот
sk: Študijná zložka
sl: Beležka
sr: Радна свеска
sr_latn: Radna sveska
sw: Daftari la Masomo
tr: Çalışma Defter
vi: Sổ tay nghiên cứu

source: Open StudyPad
ar: فتح لوحة الدراسة
el: Άνοιγμα Χώρου Μελέτης
eo: Malfermi notblokon
fil: Buksan ang study pad
hi: स्टडी पैड खोलें
ja: スタディパッドを開く
ms: Buka pad kajian
nb: Åpne studiebrett
ne: अध्ययन प्याड खोल्नुहोस्
nl: Studiepad openen
ro: Deschide notița de studiu
ru: Открыть блокнот
sk: Otvoriť študijnú zložku
sr: Отвори радну свеску
sw: Fungua daftari la masomo
vi: Mở sổ tay nghiên cứu

source: Edit label
ar: تحرير ملصق
bn: লেবেল সম্পাদনা করুন
da: Redigér etiket
el: Επεξεργασία ετικέτας
eo: Redakti etikedon
es: Editar etiqueta
et: Muuda silti
fil: I-edit ang label
he: עריכת תגית
hi: लेबल संपादित करें
hu: Címke szerkesztás
it: Modifica etichetta
ja: ラベルを編集
nb: Rediger gruppe
ne: लेबल सम्पादन गर्नुहोस्
nl: Label bewerken
pl: Edytuj etykietę
pt_br: Editar etiqueta
ro: Modifică eticheta
ru: Изменить ярлык
sk: Upraviť štítok
sl: Uredi oznako
sr: Уредите ознаку
sr_latn: Uredite oznaku
sw: Hariri lebo
tr: Etiketi düzenle
vi: Chỉnh sửa nhãn

# label_edit_name
source: Name
ar: اسم
bn: নাম
da: Navn
el: Ονομα
eo: Nomo
es: Nombre
et: Nimi
fil: Pangalan
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
ne: नाम
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
sk: Názov
sl: Poimenuj
sr: Име
sr_latn: Ime
sw: Jina
tr: Etiket
vi: Tên

source: Underline Style
ar: تسطير
el: Υπογράμμιση
eo: Substreki
fil: Salungguhit
hi: रेखांकन
ja: 下線
ms: Garis bawah
nb: Understreking
ne: रेखांकन
nl: Onderstrepen
ro: Subliniere
ru: Подчёркивание
sk: Podčiarknutie
sr: Подвуци
sw: Pigia mstari
vi: Gạch chân

source: Search Bible
ar: البحث في الكتاب المقدس
bn: বাইবেল অনুসন্ধান করুন
da: Søg i Bibelen
el: Αναζήτηση Αγίας Γραφής
eo: Serĉi en la Biblio
es: Buscar en la Biblia
et: Otsi piiblist
fil: Maghanap sa Bibliya
he: חפש בתנ"ך
hi: बाइबिल खोजें
hu: Biblia keresése
id: Cari Alkitab
it: Cerca nella Bibbia
ja: 聖書を検索
ms: Cari Alkitab
nb: Søk i Bibelen
ne: बाइबल खोज्नुहोस्
nl: In de Bijbel zoeken
pl: Szukaj w Biblii
pt_br: Pesquisar na Bíblia
ro: Caută în Biblie
ru: Найти в Библии
sk: Hľadať v Biblii
sl: Išči po Bibliji
sr: Претражи Библију
sr_latn: Pretraži Bibliju
sw: Tafuta Biblia
tr: Kutsal Kitap'ta ara
vi: Tìm kiếm Kinh Thánh

source: Whole Bible
ar: الإنجيل ككل
bn: সম্পূর্ণ বাইবেল
da: Hele Bibelen
el: Ολόκληρη η Αγία Γραφή
eo: la tuta Biblio
es: Toda la Biblia
et: Tervest Piiblist
fil: Buong Bibliya
he: כל הכתובים
hi: संपूर्ण बाइबल
hu: Teljes Biblia
id: Seluruh Alkitab
it: Tutta la Bibbia
ja: 聖書全体
ms: Seluruh Alkitab
nb: Hele bibelen
ne: सम्पूर्ण बाइबल
nl: Gehele bijbel
pl: całej Biblii
pt_br: Toda a Bíblia
ro: Toată Biblia
ru: Вся Библия
sk: Celá Biblia
sl: Celotna biblija
sr: Цела Библија
sr_latn: Cela Biblija
sw: Biblia Yote
tr: Tüm Kutsal Kitap
vi: Toàn bộ Kinh Thánh

source: Current Book
ar: السفر الحالي
el: Επιλεγμένο βιβλίο
eo: la nuna libro
fil: Kasalukuyang aklat
hi: वर्तमान पुस्तक
ja: 現在の書
ms: Buku semasa
nb: Gjeldene bok
ne: हालको पुस्तक
nl: Huidig boek
ro: Cartea actuală
ru: Текущая книга
sk: Aktuálna kniha
sr: Тренутна књига
sw: Kitabu cha sasa
vi: Sách hiện tại

source: Search Index
ar: بحث الفهرس
bn: অনুসন্ধান সূচক
da: Søgeindeks
el: Ευρετήριο αναζήτησης
eo: Serĉ-indekso
es: Indice de búsqueda
et: Otsinguindeks
he: אינדקס לחיפוש
hi: खोज सूचकांक
hu: Keresési index
id: Cari Indeks
it: Indice di Ricerca
ja: 検索インデックス
ms: Indeks Carian
nb: Lag søkeregister
ne: खोज अनुक्रमणिका
nl: Index doorzoeken
pl: Indeks wyszukiwania
pt_br: Índice de pesquisa
ro: Index de căutare
ru: Поисковой индекс
sk: Vyhľadávací index
sl: Preišči indeks
sr: Индекс претраге
sr_latn: Indeks pretrage
sw: Faharasa ya Utafutaji
tr: Arama Dizini
vi: Chỉ mục tìm kiếm

# search_create_index
source: Create
ar: إنشاء
bn: তৈরি করুন
da: Opret
el: Δημιουργία
eo: Krei
es: Crear
et: Loo
fil: Gumawa
he: יצירה
hi: नई सूचकांक बनाऐं
hu: Létrehozás
id: Buat baru
it: Crea
ja: 作成
ms: Buat
nb: Bygg lokalt
ne: बनाउनुहोस्
nl: Creëren
pl: Utwórz
pt_br: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sr: Направи
sr_latn: Napravi
sw: Unda
tr: Oluştur
vi: Tạo
