Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# plan_description_y1ntpspr
source: Courtesy of HEARTLIGHT Internet Magazine, http://www.heartlight.org, permission granted
ar: بإذن من مجلة HEARTLIGHT الإنترنتية، http://www.heartlight.org
el: Ευγενική προσφορά του ιντερνετικού περιοδικού HEARTLIGHT, http://www.heartlight.org, κατόπιν άδειας
eo: Danke al la interreta revuo Heartlight, https://www.heartlight.org, laŭ ilia permeso
es: Cortesía de HEARTLIGHT Internet Magazine, http://www.heartlight.org, permiso otorgado
fil: Nagmula sa HEARTLIGHT Internet Magazine, http://www.heartlight.org, may pahintulot
hi: HEARTLIGHT इंटरनेट पत्रिका के सौजन्य से, http://www.heartlight.org, अनुमति प्रदान की गई
ja: HEARTLIGHT インターネットマガジン（http://www.heartlight.org）のご好意により、許可を得て掲載。
ms: Ihsan HEARTLIGHT Internet Magazine, http://www.heartlight.org, kebenaran diberikan
ne: HEARTLIGHT Internet Magazine को सौजन्यले, http://www.heartlight.org, अनुमति प्रदान गरिएको
nl: Met dank aan HEARTLIGHT Internet Magazine, http://www.heartlight.org, toestemming verleend
ro: Din partea HEARTLIGHT Internet Magazine, http://www.heartlight.org, permission granted
ru: Предоставлено интернет-журналом HEARTLIGHT, http://www.heartlight.org, разрешение предоставлено
sk: S láskavým súhlasom HEARTLIGHT Internet Magazine, http://www.heartlight.org, povolenie udelené
sl: Z dovoljenjem spletnega časopisa HEARTLIGHT, http://www.heartlight.org.
sr: Љубазношћу Хартлајт интернет магазина, http://www.heartlight.org, дозвољено је коришћење
sr_latn: Ljubaznošću Hartlajt internet magazina, http://www.heartlight.org, dozvoljeno je korišćenje
sw: Kwa heshima ya HEARTLIGHT Internet Magazine, http://www.heartlight.org, ruhusa imetolewa

# plan_description_y1ot1nt1_OTandNT
source: Read through the Bible in 1 year, with chapters in the OT and NT every day.
ar: اقرأ الكتاب المقدس خلال 1-سنة، مع إصحاحات في العهد القديم و الجديد كل يوم
el: Ανάγνωση της Βίβλου σε 1 χρόνο με κεφάλαια της Παλαιάς και της Καινής Διαθήκης κάθε μέρα.
eo: Tralegi Biblion en 1 jaro, ĉapitroj de MT kaj NT ĉiutage.
es: Lea la Biblia en 1 año, con capítulos del AT y el NT todos los días.
fil: Basahin ang Bibliya sa loob ng 1 taon, kasama ang mga kabanata mula sa OT at NT araw-araw.
hi: 1 वर्ष में बाइबिल के माध्यम से पढ़िए, प्रतिदिन पुराने नियम और नए नियम में अध्याय के साथ।
ja: 旧約聖書と新約聖書の章を毎日読みながら、1年で聖書全体を通読します。
ms: Baca Alkitab dalam 1 tahun, dengan bab dalam PL dan PB setiap hari.
nb: Les igjennom Bibelen på ett år med kapitler i GT og NT hver dag.
ne: १ वर्षमा बाइबल पढ्नुहोस्, प्रत्येक दिन OT र NT मा अध्यायहरूसहित।
nl: Lees de bijbel in 1 jaar, met elke dag hoofdstukken uit het OT en NT.
ro: Citește Biblia în 1 an, cu capitole din VT și NT în fiecare zi.
ru: Прочитать Библию за 1 год, с главами от СЗ и НЗ каждый день.
sk: Prečítajte si Bibliu za 1 rok, SZ a NZ s kapitolami na každý deň.
sl: Preberite biblijo v enem letu, s poglavji v SZ in NZ.
sr: Прочитајте Библију за годину дана, са поглављима Старог и Новог Завета сваки дан.
sr_latn: Pročitajte Bibliju za godinu dana, sa poglavljima Starog i Novog Zaveta svaki dan.
sw: Soma Biblia yote kwa mwaka 1, na sura za Agano la Kale na Agano Jipya kila siku.
vi: Đọc trọn Kinh Thánh trong 1 năm, với các chương trong Cựu Ước và Tân Ước mỗi ngày.

# plan_description_y1ot1nt1_OTthenNT
source: Read through the Bible in 1 year, starting in Genesis and finishing in Revelation. The OT is first, then the NT.
ar: إقرأ الكتاب المقدس في 1-سنة، بدءاً من سفر التكوين و انتهاءاً بسفر الرؤيا. العهد القديم أولاً، ثم العهد الجديد.
el: Ανάγνωση όλης της Βίβλου σε 1 χρόνο, ξεκινώντας από την Γένεση και τελειώνοντας με την Αποκάλυψη. Πρώτα η Παλαιά, μετά η Καινή Διαθήκη.
eo: Tralegi Biblion en 1 jaro, komencante je Genezo kaj finante je Apokalipso. Unue la MT, sekve la NT.
es: Lea la Biblia en 1 año, comenzando en el Génesis y terminando en Apocalipsis. El AT es primero, luego el NT.
fil: Basahin ang Bibliya sa loob ng 1 taon, simula sa Genesis at nagtatapos sa Apocalipsis. Ang OT ay una, pagkatapos ay ang NT.
hi: 1 वर्ष में बाइबिल के माध्यम से पढ़े, उत्त्पति से शुरू और प्रकाशित वाक्य पे खत्म। पुराना नियम पहले, फिर नया नियम।
ja: 創世記から始まりヨハネの黙示録で終わる、1年間の聖書通読プランです。旧約聖書を先に読み、次に新約聖書を読みます。
ms: Baca Alkitab dalam 1 tahun, bermula dari Kejadian dan berakhir di Wahyu. PL dahulu, kemudian PB.
nb: Les igjennom Bibelen på ett år fra 1. Mosebok og avslutt i Åpenbaringsboken. GT først, deretter NT.
ne: १ वर्षमा बाइबल पढ्नुहोस्, उत्पत्तिबाट सुरु गरेर प्रकाशको पुस्तकसम्म। पहिले OT, त्यसपछि NT।
nl: Lees de bijbel in 1 jaar, begin vanaf Genesis en eindig in Openbaring. Eerst het OT en daarna het NT.
ro: Citește întreaga Biblie în 1 an, începînd cu Geneza și terminînd cu Apocalipsa. Întîi este VT, apoi NT.
ru: Прочитайте Библию за 1 год, начиная с Бытия и заканчивая Откровением. Сначала СЗ, затем НЗ.
sk: Prečítanie Biblie za 1 rok, začínajúc v Genesis a končiac v Zjavení. Najprv SZ, potom NZ.
sl: Preberite biblijo v enem letu, od Geneze do Razodetja. Najprej SZ, nato NZ.
sr: Прочитајте Библију за годину дана, почевши са Постањем и завршавајући Откривењем. Прво је Стари, затим Нови Завет.
sr_latn: Pročitajte Bibliju za godinu dana, počevši sa Postanjem i završavajući Otkrivenjem. Prvo je Stari, zatim Novi Zavet.
sw: Soma Biblia yote kwa mwaka 1, ukianza katika Mwanzo na kukamilika katika Ufunuo. Agano la Kale ni la kwanza, kisha Agano Jipya.
vi: Đọc trọn Kinh Thánh trong 1 năm, bắt đầu từ Sáng Thế Ký và kết thúc ở Khải Huyền. Cựu Ước trước, rồi đến Tân Ước.

# plan_description_y1ot1nt1_chronological
source: Plan based on chronological events in the Bible. The chronological time-line is approximate.
ar: خطة مبنية على التسلسل الزمني للاحداث في الكتاب المقدس التسلسل الزمني تقريبي
el: Σχέδιο βασισμένο σε χρονολογικά γεγονότα της Βίβλου. Η χρονολογική σειρά είναι κατά προσέγγιση.
eo: Plano bazita sur laŭtempa ordo de okazaĵoj en Biblio, tiu ĉi ordo estas proksimuma.
es: Plan basado en eventos cronológicos en la Biblia. La línea de tiempo cronológica es aproximada.
fil: Plano batay sa kronolohikal na mga pangyayari sa Bibliya. Ang kronolohikal na timeline ay approximate.
hi: बाइबल में कालानुक्रमिक घटनाओं पर आधारित योजना। कालानुक्रमिक समय-रेखा अनुमानित है।
ja: 聖書の時系列的な出来事に基づいたプランです。 時系列は概算です。
ms: Rancangan berdasarkan peristiwa kronologi dalam Alkitab. Garis masa kronologi adalah anggaran.
nb: Leseplan basert på kronologiske hendelser i Bibelen. Den kronologiske tidslinjen er omtrentlig.
ne: बाइबलमा कालक्रमानुसार घटनाहरूमा आधारित योजना। कालक्रम अनुमानित छ।
nl: Leesplan is gebaseerd op de chronologische volgorde van gebeurtenissen in de bijbel. De chronologische tijdlijn is bij benadering.
ro: Plan bazat pe evenimente cronologice din Biblie. Linia cronologică este aproximativă.
ru: План основан на хронологических событиях в Библии. Хронологический график является приблизительным.
sk: Plán založený na chronologických udalostiach v Biblii. Chronologická časová os je približná.
sl: Načrt temelji na časovnem zaporedju dogodkov v bibliji. Časovno zaporedje je približno.
sr: План заснован на хронолошким догађајима из Библије. Хронологија временске линије је приближна.
sr_latn: Plan zasnovan na hronološkim događajima iz Biblije. Hronologija vremenske linije je približna.
sw: Mpango unaozingatia matukio ya mpangilio wa matukio katika Biblia. Mstari wa wakati wa matukio ni wa makadirio.
vi: Kế hoạch dựa trên các sự kiện theo thứ tự thời gian trong Kinh Thánh. Mốc thời gian biên niên là gần đúng.

# plan_description_y1ot1nt2_mcheyne
source: This plan is based on the M’Cheyne reading system, featuring four different readings for use in both family and personal devotions. Each day has two passages from the Old Testament, one from the New Testament, and one from either the Psalms or the Gospels. In one year, you read the Old Testament once and the New Testament and Psalms twice.
ar: تستند هذه الخطة إلى نظام قراءة M'Cheyne، وتتضمن أربع قراءات يومية للاستخدام في التأملات العائلية والشخصية. كل يوم يحتوي على مقطعين من العهد القديم، ومقطع من العهد الجديد، ومقطع من المزامير أو الأناجيل. في سنة واحدة، تقرأ العهد القديم مرة واحدة، والعهد الجديد والمزامير مرتين.
el: Σχέδιο βασισμένο στο σύστημα ανάγνωσης M’Cheyne, περιλαμβάνοντας τέσσερις διαφορετικές αναγνώσεις για χρήση τόσο σε οικογενειακές όσο και σε προσωπικές λατρείες. Κάθε μέρα περιλαμβάνει δύο αποσπάσματα από την Παλαιά Διαθήκη, ένα από την Καινή Διαθήκη, και άλλο ένα είτε από τους Ψαλμούς είτε από τα Ευαγγέλια. Σε ένα χρόνο, ολοκληρώνετε μία φορά την Παλαιά Διαθήκη, και δύο φορές την Καινή Διαθήκη και τους Ψαλμούς.
eo: La plano bazita sur la sistemo de s-ro M'Cheyne, karakterizanta per kvar diversaj legaĵoj por legi kun familio aŭ sole. Po du alineoj el la Malnova Testamento, po unu el la Nova Testamento kaj po unu aŭ el Psalmoj aŭ evangelio por tago. Dum unu jaro vi legos la Malnovan Testamenton unufoje kaj la Malnovan Testamenton kaj Psalmojn dufoje.
es: Este plan se basa en el sistema de lectura M’Cheyne, con cuatro lecturas diferentes para usar en devociones familiares y personales. Cada día tiene dos pasajes del Antiguo Testamento, uno del Nuevo Testamento y uno de los Salmos o los Evangelios. En un año, se lee el Antiguo Testamento una vez y el Nuevo Testamento y los Salmos dos veces.
fil: Ang planong ito ay batay sa sistema ng pagbabasa ng M'Cheyne, na nagtatampok ng apat na iba't ibang pagbabasa para gamitin sa pamilya at personal na debosyon. Bawat araw ay may dalawang talata mula sa Lumang Tipan, isa mula sa Bagong Tipan, at isa mula sa Mga Awit o sa Mga Ebanghelyo. Sa isang taon, mababasa mo ang Lumang Tipan nang isang beses at ang Bagong Tipan at Mga Awit nang dalawang beses.
hi: यह योजना म'चेने रीडिंग सिस्टम पर आधारित है, जिसमें परिवार और व्यक्तिगत भक्ति दोनों में उपयोग के लिए चार अलग-अलग रीडिंग हैं। प्रत्येक दिन में पुराने नियम से दो मार्ग होते हैं, एक नए नियम से, और एक या तो भजन संहिता या सुसमाचार से। एक वर्ष में, आप पुराने नियम को एक बार और नए नियम और भजन संहिता को दो बार पढ़ते हैं।
ja: このプランはマクチェーンの読書システムに基づいており、 家庭礼拝と個人礼拝の両方に使用できる4つの異なる日課読書が特徴です。毎日、旧約聖書から2箇所、新約聖書から1箇所、詩篇または福音書から1箇所を読みます。1年で旧約聖書を1回、新約聖書と詩篇を2回通読します。
ms: Rancangan ini berdasarkan sistem bacaan M'Cheyne, menampilkan empat bacaan berbeza untuk digunakan dalam ibadat keluarga dan peribadi. Setiap hari mempunyai dua petikan dari Perjanjian Lama, satu dari Perjanjian Baharu, dan satu dari Mazmur atau Injil. Dalam satu tahun, anda membaca Perjanjian Lama sekali dan Perjanjian Baharu dan Mazmur dua kali.
nb: Denne planen er basert på M'Cheynes leseopplegg, med fire forskjellige lesninger for bruk i både familie- og personlig andakt. Hver dag har to tekster fra Det gamle testamentet, én fra Det nye testamentet og én fra enten Salmene eller evangeliene. I løpet av ett år leser du Det gamle testamentet én gang og Det nye testamentet og Salmene to ganger.
ne: यो योजना M'Cheyne पठन प्रणालीमा आधारित छ, पारिवारिक र व्यक्तिगत भक्तिको लागि चारवटा फरक पठनहरू सहित। प्रत्येक दिन पुरानो नियमबाट दुईवटा, नयाँ नियमबाट एउटा र भजनसंग्रह वा सुसमाचारबाट एउटा। एक वर्षमा, पुरानो नियम एक पटक र नयाँ नियम र भजनसंग्रह दुई पटक पढिन्छ।
nl: Dit plan is gebaseerd op het M'Cheyne leessysteem, met vier verschillende lezingen voor het gebruik in zowel familie als persoonlijke toewijding. Elke dag bevat twee passages uit het Oude Testament, een uit het Nieuwe Testament en een uit ofwel de Psalmen of de Evangeliën. In een jaar leest u het Oude Testament eenmaal en het Nieuwe Testament en de Psalmen tweemaal.
ro: Acest plan se bazează pe sistemul de lectură M'Cheyne, care cuprinde patru lecturi diferite pentru a fi folosite atît în familie, cît și în mod personal. Fiecare zi are două pasaje din Vechiul Testament, unul din Noul Testament și unul fie din Psalmi, fie din Evanghelii. Într-un an, se citește o dată Vechiul Testament și de două ori Noul Testament și Psalmii.
ru: Этот план основан на системе чтения Макчейна, с четырьмя различными чтениями для использования как в семейных, так и в личных молитвах. Каждый день имеет два отрывка из Ветхого Завета, один из Нового Завета и один из Псалмов или Евангелий. Через год, вы прочтете Ветхий Завет один раз, а также Новый Завет и Псалмы дважды.
sk: Tento plán je založený na systéme čítania M’Cheyne, obsahuje štyri rôzne čítania na použitie pri rodinnom alebo osobnom stíšení. Každý deň má dve pasáže zo Starého zákona, jednu z Nového zákona a jednu buď zo Žalmov alebo z evanjelií. V jednom roku, si prečítate Starý zákon raz a Nový zákon a Žalmy dvakrát.
sl: Ta načrt temelji na sistemu branja M'Cheyne, s štirimi različnimi branji, za uporabo tako v družinskih, kot osebnih predanostih. Vsak dan ima dva odlomka iz Stare zaveze, enega iz Nove zaveze in enega iz Psalmov ali evangelijev. V enem letu preberete Staro zavezo in Novo zavezo in dvakrat Psalme.
sr: План је заснован на Ем Чејни систему читања, који се састоји од четири различита читања за употребу и у породичном и личном посвећењу. Сваки дан се читају два одељка из Старог Завета, један из Новог Завета, и један из Псалама или Јеванђеља. За годину дана, прочитаћете Стари Завер једном, а Нови Завет и Псалме два пута.
sr_latn: Plan je zasnovan na Em Čejni sistemu čitanja, koji se sastoji od četiri različita čitanja za upotrebu i u porodičnom i ličnom posvećenju. Svaki dan se čitaju dva odeljka iz Starog Zaveta, jedan iz Novog Zaveta, i jedan iz Psalama ili Jevanđelja. Za godinu dana, pročitaćete Stari Zaver jednom, a Novi Zavet i Psalme dva puta.
sw: Mpangilioo huu unazingatia mfumo wa kusoma wa M'Cheyne, ukiwa na masomo manne tofauti ya kutumia katika ibada za familia na za kibinafsi. Kila siku ina vifungu viwili kutoka Agano la Kale, kimoja kutoka Agano Jipya, na kimoja kutoka Zaburi au Injili. Katika mwaka mmoja, unasoma Agano la Kale mara moja na Agano Jipya na Zaburi mara mbili.
vi: Kế hoạch này dựa trên hệ thống đọc M'Cheyne, với bốn bài đọc khác nhau dùng cho cả thờ phượng gia đình lẫn cá nhân. Mỗi ngày có hai đoạn từ Cựu Ước, một từ Tân Ước, và một từ Thi Thiên hoặc Phúc Âm. Trong một năm, bạn đọc Cựu Ước một lần và Tân Ước cùng Thi Thiên hai lần.

# plan_description_y1ot6nt4_profHorner
source: Courtesy of Prof. Horner, permission granted
ar: بإذن من البروفيسور هورنر ، تم منح الإذن
el: Ευγενική προσφορά του καθ. Horner, κατόπιν αδείας
eo: Danke al p-ro Horner, laŭ lia permeso
es: Cortesía del Prof. Horner, permiso otorgado
fil: Nagmula kay Prof. Horner, may pahintulot
hi: प्रोफेसर हॉर्नर के सौजन्य से अनुमति दी गई
ja: ホーナー教授のご好意により、許可を得て掲載
ms: Ihsan Prof. Horner, kebenaran diberikan
ne: Prof. Horner को सौजन्यले, अनुमति प्रदान गरिएको
nl: Met dank aan Prof. Horner, toestemming verleend
ro: Cu permisiunea profesorului Horner
ru: Предоставлено профессором Хорнером, разрешение получено
sk: S láskavým súhlasom Prof. Hornera, povolenie udelené
sl: Z dovoljenjem prof. Hornerja.
sr: Љубазношћу професора Хорнера, дозвољено је коришћење
sr_latn: Ljubaznošću profesora Hornera, dozvoljeno je korišćenje
sw: Kwa heshima ya Prof. Horner, ruhusa imetolewa

# plan_description_y2ot1ntps2
source: Read through the Bible in 2 years, reading the NT and Psalms twice. Courtesy of Wholesome Words, http://www.wholesomewords.org/, permission granted
ar: اقرأ الكتاب المقدس في سنتين، مع قراءة العهد الجديد والمزامير مرتين. بإذن من Wholesome Words، http://www.wholesomewords.org/
el: Ανάγνωση Βίβλου σε 2 χρόνια, διαβάζοντας την Καινή Διαθήκη και τους Ψαλμούς δύο φορές Ευγενική προσφορά του Wholesome Words, http://www.wholesomewords.org/, κατόπιν άδειας
eo: Tralegi Biblion en 2 jaroj, tralegi la Novan Testamenton kaj Psalmojn dufoje. Danke al Wholesome Words, https://www.wholesomewords.org, laŭ ilia permeso.
es: Lea la Biblia en 2 años, lea el NT y los Salmos dos veces. Cortesía de Wholesome Words, http://www.wholesomewords.org/, permiso otorgado
fil: Basahin ang Bibliya sa loob ng 2 taon, binabasa ang NT at Mga Awit nang dalawang beses. Nagmula sa Wholesome Words, http://www.wholesomewords.org/, may pahintulot
hi: 2 वर्षों में बाइबिल के माध्यम से, नए नियम और भजन संहिता को दो बार पढ़ें। Wholesome Words के सौजन्य से, http://www.wholesomewords.org/, अनुमति प्रदान की गई
ja: 新約聖書と詩篇を2回読みながら、2年で聖書全体を通読します。 Wholesome Words（http://www.wholesomewords.org/）のご好意により、許可を得て掲載。
ms: Baca Alkitab dalam 2 tahun, membaca PB dan Mazmur dua kali. Ihsan Wholesome Words, http://www.wholesomewords.org/, kebenaran diberikan
nb: Les igjennom Bibelen på to år der du leser NT og salmene to ganger. Courtesy of Wholesome Words, http://www.wholesomewords.org/, permission granted
ne: २ वर्षमा बाइबल पढ्नुहोस्, NT र भजनसंग्रह दुई पटक। Wholesome Words को सौजन्यले, http://www.wholesomewords.org/, अनुमति प्रदान गरिएको
nl: Lees de bijbel in 2 jaar, lees de NT en Psalmen twee keer. Komt van Wholesome Words, http://www.wholesomewords.org/, toestemming verleend.
ro: Citește toată Biblia în 2 ani, citind NT și Psalmii de două ori. Prin amabilitatea Wholesome Words, http://www.wholesomewords.org/.
ru: Прочитайте Библию за 2 года, дважды прочитав НЗ и Псалмы. Предоставлено Wholesome Words, http://www.wholesomewords.org/, разрешение получено
sk: Prečítanie Biblie za 2 roky, čítanie NZ a Žalmov dva kráť. S láskavým súhlasom Wholesome Words, http://www.wholesomewords.org/, povolenie udelené
sl: V dveh letih preberete biblijo, dvakrat preberete NZ in Psalme. Z dovoljenjem Wholesome Words, http://www.wholesomewords.org/
sr: Прочитајте Библију двапут, читајући Нови Завет и Псалме двапут. Љубазноћу Холсом Вордс, http://www.wholesomewords.org/, дозвољено је коришћење
sr_latn: Pročitajte Bibliju dvaput, čitajući Novi Zavet i Psalme dvaput. Ljubaznoću Holsom Vords, http://www.wholesomewords.org/, dozvoljeno je korišćenje
sw: Soma Biblia yote kwa miaka 2, ukisoma Agano Jipya na Zaburi mara mbili. Kwa heshima ya Wholesome Words, http://www.wholesomewords.org/, ruhusa imetolewa
vi: Đọc trọn Kinh Thánh trong 2 năm, đọc Tân Ước và Thi Thiên hai lần. Courtesy of Wholesome Words, http://www.wholesomewords.org/, permission granted

# plan_name_y1ntpspr
source: NT, Psalms & Proverbs in a Year
ar: العهد الجديد، المزامير و الامثال في سنة.
el: Καινή Διαθήκη, Ψαλμοί & Παροιμίες σε ένα χρόνο
eo: NT, Psalmaro kaj Sentencoj jare
es: NT, Salmos y Proverbios en un año
fil: NT, Mga Awit at Kawikaan sa Isang Taon
hi: एक साल में नया नियम, भजन संहिता & नीतिवचन
ja: 新約聖書・詩篇・箴言を1年で
ms: PB, Mazmur & Amsal Dalam Setahun
nb: NT, Salmene og Ordspråkene på ett år
ne: एक वर्षमा NT, भजनसंग्रह र नीतिवचन
nl: NT, Psalmen en Spreuken in een jaar
ro: NT, Psalmii și Proverbele într-un an
ru: НЗ, Псалтырь и Притчи за год
sk: NZ, Žalmy a Príslovia za jeden rok
sl: NZ, Psalmi in Pregovori v enem letu
sr: Нови Завет, Псалми и Приче Соломонове током године
sr_latn: Novi Zavet, Psalmi i Priče Solomonove tokom godine
sw: Agano Jipya, Zaburi na Mithali katika Mwaka Mmoja
vi: Tân Ước, Thi Thiên & Châm Ngôn trong Một Năm

# plan_name_y1ot1nt1_OTandNT
source: 1-Year OT+NT Simultaneously
ar: العهد القديم + العهد الجديد بنفس الوقت في 1-سنة
el: 1 χρόνος ΠΔ+ΚΔ ταυτόχρονα
eo: MT+NT dum jaro samtempe
es: 1 año AT+NT simultáneamente
fil: 1-Taon OT+NT Sabay-sabay
hi: 1 साल पुराना नियम+नया नियम एक साथ
ja: 旧約・新約同時並行1年プラン
ms: 1 Tahun PL+PB Serentak
nb: Ett år GT+NT samtidig
ne: १-वर्ष OT+NT एकसाथ
nl: 1 jaar OT+NT tegelijk
ro: VT+NT Simultan în 1 an
ru: 1 год СЗ + НЗ одновременно
sk: SZ+NT za 1 rok simultánne
sl: V enem letu hkrati SZ + NZ
sr: Једна година Стари Завет + Нови Завет упоредо
sr_latn: Jedna godina Stari Zavet + Novi Zavet uporedo
sw: Mwaka 1 Agano la Kale+Agano Jipya Wakati Mmoja
vi: Kế Hoạch M'Cheyne 1 Năm 4 Chương/Ngày

# plan_name_y1ot1nt1_OTthenNT
source: 1-Year through Bible
ar: 1 سنة خلال الكتاب المقدس
el: Η Βίβλος σε 1 χρόνο
eo: Tra Biblio jare
es: A través de la Biblia en 1 año
fil: 1-Taon sa Buong Bibliya
hi: बाइबिल के माध्यम से 1 वर्ष।
ja: 聖書を1年で通読
ms: 1 Tahun Melalui Alkitab
nb: Ett år igjennom Bibelen
ne: १-वर्षमा सम्पूर्ण बाइबल
nl: 1 jaar door de bijbel
ro: Toată Biblia în 1 an
ru: Библию за 1 год
sk: Biblia za 1 rok
sl: V enem letu skozi biblijo
sr: Годину дана кроз Библију
sr_latn: Godinu dana kroz Bibliju
sw: Mwaka 1 kupitia Biblia
vi: Đọc Kinh Thánh 1 Năm

# plan_name_y1ot1nt1_chronological
source: Chronological 1-Year through Bible
ar: الكتاب المقدس كاملاً بترتيب زمني في سنة واحدة
el: Η Βίβλος χρονολογικά σε 1 χρόνο
eo: Tra Biblio laŭtempe jare
es: Cronológico a través de la Biblia en 1 año
fil: Kronolohikal na 1-Taon sa Buong Bibliya
hi: बाइबिल के माध्यम से कालानुक्रमिक 1-वर्ष
ja: 時系列で聖書を1年で
ms: Kronologi 1 Tahun Melalui Alkitab
nb: Kronologisk ett år igjennom Bibelen
ne: कालक्रमानुसार १-वर्षमा सम्पूर्ण बाइबल
nl: Chronologisch 1 jaar door de bijbel
ro: Cronologic prin Biblie în 1 an
ru: Хронологически Библию за 1 год
sk: Biblia za 1 rok chronologicky
sl: Kronološko v enem letu skozi biblijo.
sr: Годину дана хронолошки кроз Библију
sr_latn: Godinu dana hronološki kroz Bibliju
sw: Mpangilio wa Matukio mwaka 1 kupitia Biblia
vi: Biên Niên Sử 1 Năm qua Kinh Thánh

# plan_name_y1ot1nt2_mcheyne
source: M'Cheyne 1-Year 4-chapter/day
ar: M'Cheyne سنة-1 4-إصحاح/باليوم
el: M'Cheyne 1 χρόνος με 4 κεφάλαια ανά ημέρα
eo: Legplano de M'Cheyne: 1 jaro, po 4 ĉapitroj tage
es: M'Cheyne 1 año 4-capítulos/día
fil: M'Cheyne 1-Taon 4-kabanata/araw
hi: म'चेने 1 वर्ष 4 अध्याय / दिन
ja: マクチェーン1年4章/日プラン
ms: M'Cheyne 1 Tahun 4 bab/hari
nb: M'Cheyne 1 år, 4 kapittel/dag
ne: M'Cheyne १-वर्ष ४-अध्याय/दिन
nl: M'Cheyne 1 jaar 4 hoofdstukken per dag
ro: M'Cheyne 1 an 4 capitole/zi
ru: Макчейна за 1 год, 4 главы/день
sk: M'Cheyne 1-rok 4-kapitoly/deň
sl: M'Cheyne v enem letu skozi biblijo, štiri poglavja na dan
sr: Ем Чејнијева година са четири поглавља по дану
sr_latn: Em Čejnijeva godina sa četiri poglavlja po danu
sw: Mpangilio wa kufuata M'Cheyne: Mwaka 1 sura 4/siku
vi: Đọc Kinh Thánh Đồng Thời Cả Hai Giao Ước 1 Năm

# plan_name_y1ot6nt4_profHorner
source: Prof. Horner 10-chapter/day Reading Plan
ar: خطة البروفيسور هورنر لقراءة 10-إصحاح/باليوم
el: Σχέδιο καθ. Horner 10 κεφάλαια ανά ημέρα
eo: Legplano de Horner: po 10 ĉapitroj tage
es: Plan de lectura Prof. Horner 10-capítulos/día
fil: Plano sa Pagbabasa ni Prof. Horner na 10-kabanata/araw
hi: प्रोफेसर हॉर्नर 10-अध्याय / दिन पढ़ने की योजना
ja: ホーナー教授の10章/日読書プラン
ms: Rancangan Bacaan Prof. Horner 10 bab/hari
nb: Professor Horner 10 kap./dag leseplan
ne: Prof. Horner १०-अध्याय/दिन पठन योजना
nl: Prof. Horner 10 hoofdstukken per dag Leesplan
ro: Plan de citire al Prof. Horner 10 capitole/zi
ru: План чтения проф. Хорнера, 10 глав / день
sk: Plán čítania Prof. Hornera 10-kapitol/deň
sl: Bralni načrt prof. Hornerja z desetimi poglavji na dan
sr: План читања 10 поглавља на дан професора Хорнера
sr_latn: Plan čitanja 10 poglavlja na dan profesora Hornera
sw: Mpango wa Kusoma wa Prof. Horner sura 10/siku
vi: Kế Hoạch Đọc 10 Chương/Ngày của Giáo Sư Horner

# plan_name_y2ot1ntps2
source: 2-Year Through Bible, NT+PS twice
ar: 2-سنة في الكتاب المقدس، العهد الجديد + المزامير مرتين
el: 2 χρόνια ολόκληρη Βίβλος, ΚΔ+Ψλμ δύο φορές
eo: Tra Biblio 2-jare, NT k Psalmoj dufoje
es: 2 años a través de la Biblia, NT+Salmos dos veces
fil: 2-Taon sa Buong Bibliya, NT+PS nang dalawang beses
hi: 2-वर्ष बाइबिल के माध्यम से, नया नियम + भजन संहिता दो बार
ja: 2年で聖書通読・新約＋詩篇2回
ms: 2 Tahun Melalui Alkitab, PB+MZ dua kali
nb: 2 år igjennom bibelen, NT+salmene to ganger
ne: २-वर्षमा सम्पूर्ण बाइबल, NT+PS दुई पटक
nl: 2 jaar door de bijbel, NT+Psalmen twee keer
ro: Toată Biblia în 2 ani, NT+PS de două ori
ru: Библию за 2 года, НЗ + Псал дважды
sk: Bibliou za 2-roky, NZ+Ž dva krát
sl: V dveh letih skozi biblijo, NZ + Ps dvakrat
sr: Две године кроз Библију, Нови Завет + Псалми два пута
sr_latn: Dve godine kroz Bibliju, Novi Zavet + Psalmi dva puta
sw: Miaka 2 Kupitia Biblia, Agano Jipya+Zaburi mara mbili
vi: Đọc Kinh Thánh 2 Năm, NT+TT hai lần
