Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# hide_bible_reference_overlay_title
source: Hide Bible reference overlay
ar: إخفاء تراكب مرجع الكتاب المقدس
bn: বাইবেলের রেফারেন্স আচ্ছাদনে লুকান
da: Skjul Bibel-referenceovertræk
el: Απόκρυψη επικάλυψης βιβλικής παραπομπής
eo: Kaŝi surtavolon de bibliaj referencoj
es: Ocultar la superposición con referencia de Biblia
et: Peida piibli viite ülekate
fil: Itago ang Bible reference overlay
he: הסתר שכבת מראה מקום
hi: बाइबिल संदर्भ उपरिशायी छुपाएं
hu: Biblia referenciák elrejtése
id: Sembunyikan overlay referensi alkitab
it: Nascondi i riferimenti biblici sovrapposti
ja: 聖書参照オーバーレイを非表示
ms: Sembunyikan hamparan rujukan Alkitab
nb: Skjul bibelreferanseoverlegg
ne: बाइबल सन्दर्भ ओभरले लुकाउनुहोस्
nl: Laag met Schriftverwijzing verbergen
pl: Ukryj warstwę odsyłaczy
pt_br: Ocultar sobreposição de referência da Bíblia
ro: Ascunde trimiterile biblice suprapuse
ru: Скрыть наложение/оверлей ссылки на Библию
sk: Skryť prekrytie referencií na Bibliu
sl: Skrij prekrivni naslov biblije
sr: Сакриј прекривајући приказ за рефернце Библије
sr_latn: Sakrij prikrivajući prikaz za reference Biblije
sw: Ficha kionyeshi cha rejeleo la Biblia
tr: İncil’e gönderme yapan katmanı gizle
vi: Ẩn lớp phủ tham chiếu Kinh Thánh

# hide_window_buttons_summary
source: Window buttons that are displayed on right side of the Bible views are hidden. Window navigation bar on the bottom is still displayed and you may open window popup menu by long-clicking them.
ar: أزرار النافذة التي يتم عرضها على الجانب الأيمن من عروض الكتاب المقدس مخفية. لا يزال شريط تنقل النافذة في الجزء السفلي معروضًا ويمكنك فتح قائمة منبثقة من خلال النقر عليها مطولاً.
bn: বাইবেলের দৃশ্যের ডানদিকে প্রদর্শিত উইন্ডো বোতামগুলি লুকানো আছে। নীচে উইন্ডো ন্যাভিগেশন বারটি এখনও প্রদর্শিত হবে এবং আপনি দীর্ঘ-ক্লিক করে উইন্ডো পপআপ মেনুটি খুলতে পারেন।
da: Vinduesknapper, der vises i højre side af Bibelvisningerne, skjules. Vinduesnavigationslinjen i bunden vises stadig, og du kan åbne vindues-pop-up-menuen ved at trykke længe på dem.
el: Απόκρυψη κουμπιών παραθύρου που εμφανίζονται στη δεξιά πλευρά στην εμφάνιση Βίβλου. Η μπάρα πλοήγησης του παραθύρου στο κάτω μέρος είναι ακόμα εμφανής και μπορείτε να ανοίξετε το αναδυόμενο παράθυρο μενού με παρατεταμένο πάτημα
eo: Butonoj de fenestroj montrataj ĉe dekstra flanko de la biblia vido estas nun kaŝitaj. Fenestra navigadstrio ĉe sube estas plue montrata kaj vi povas malfermi la menuon de fenestro per frapetadi ĝin.
es: Los botones de ventana que se muestran en el lado derecho de las vistas de la Biblia están ocultos. La barra de navegación de la ventana en la parte inferior todavía se muestra y puede abrir el menú emergente de la ventana haciendo clic largo en ellas.
et: Piiblvaadete paremal küljel kuvatavad akna nupud on peidetud. Alumine akna navigeerimisriba on endiselt nähtav ja akna hüpikmenüü avamiseks võid neile pikalt vajutada.
fil: Ang mga button ng window na ipinapakita sa kanang bahagi ng mga Bible view ay itinatago. Ang navigation bar ng window sa ibaba ay ipinapakita pa rin at maaari mong buksan ang popup menu ng window sa pamamagitan ng matagal na pag-tap dito.
he: כפתורי החלון שבצד שמאל מוסתרים. סרגל הניווט בתחתית המסך עדיין מוצג, ואפשר לפתוח את תפריט אפשרויות החלון בלחיצה ארוכה עליו.
hi: विंडो बटन जो बाइबिल के दृश्य के दाईं ओर प्रदर्शित होते हैं, छिपे हुए हैं। नीचे की ओर विंडो नेविगेशन बार अभी भी प्रदर्शित है और आप विंडो पॉपअप मेनू को लॉन्ग-क्लिक करके खोल सकते हैं।
hu: A Biblia nézeteinek jobb oldalán megjelenő ablakgombok el vannak rejtve. Az alsó ablak navigációs sávja továbbra is megjelenik, és hosszú kattintással megnyithatja az ablak felbukkanó menüjét.
id: Tombol jendela yang ditampilkan di sisi kanan tampilan Alkitab disembunyikan. Bilah navigasi jendela di bagian bawah tetap ditampilkan dan Anda dapat membuka menu popup jendela dengan menahan lama tombolnya.
it: I pulsanti della finestra visualizzati sul lato destro delle viste della Bibbia sono nascosti. La barra di navigazione della finestra in basso resta visualizzata e puoi aprire il menù a comparsa della finestra premendo a lungo.
ja: 聖書ビューの右側に表示されているウィンドウボタンを非表示にします。下部のウィンドウナビゲーションバーは引き続き表示され、長押しでウィンドウのポップアップメニューを開くことができます。
ms: Butang tetingkap yang dipaparkan di sebelah kanan paparan Alkitab disembunyikan. Bar navigasi tetingkap di bahagian bawah masih dipaparkan dan anda boleh membuka menu pop timbul tetingkap dengan mengetuk lama.
nb: Vindusknapper som vises på høyre side av bibelvisningene er skjult. Vindusnavigasjonslinjen nederst vises fortsatt og du kan åpne vinduets hurtigmeny ved å holde inne knappene.
ne: बाइबल दृश्यहरूको दायाँ छेउमा देखिने विन्डो बटनहरू लुकाइन्छन्। तलको विन्डो नेभिगेसन बार अझै देखिन्छ र तिनीहरूमा लामो क्लिक गरेर विन्डो पप-अप मेनु खोल्न सकिन्छ।
nl: Vensterknoppen aan de rechterzijde van het leesscherm zijn verborgen. Vensternavigatie aan de onderkant wordt weergegeven; u kunt het venster popup-menu openen door hier lang op te drukken.
pl: Przyciski okna wyświetlane po prawej stronie widoku Biblii zostały ukryte. Pasek nawigacji na dole jest wciąż wyświetlany i możesz wywołać menu okna poprzez naciśnięcie i przytrzymanie okna.
pt_br: Os botões da janela que são exibidos no lado direito das visualizações da Bíblia ficam ocultos. A barra de navegação da janela na parte inferior ainda é exibida e você pode abrir o menu pop-up da janela clicando-lhes longamente.
ro: Butoanele ferestrei din partea dreaptă a paginii sînt ascunse. Butoanele ferestrelor din partea de jos a paginii sînt în continuare afișate și poți deschide opțiunile ferestrelor ținînd apăsat pe ele.
ru: Кнопки окна, которые отображаются справа от просмотра Библии, скрыты. Панель навигации окна внизу по-прежнему отображается, и вы можете открыть всплывающее меню окна, нажав и удерживая ее.
sk: Tlačidlá okien, ktoré sa zobrazujú na pravej strane zobrazení Biblie, sú skryté. Navigačný panel v spodnej časti okna je stále zobrazený a vyskakovacie okno je možné otvoriť dlhým kliknutím.
sl: Gumbi za okna, ki so prikazani na desni strani biblijskih pogledov, so skriti. Vrstica za krmarjenje po oknih na dnu je še vedno prikazana in lahko z dolgim klikom odprete pojavni meni okna.
sr: Сакривени су дугмићи прозора који се приказују са десне стране прегледа Библије. Линија за навигацију прозора у дну је и даље приказана и можете отворити искачући мени дугим притиском на њу.
sr_latn: Sakriveni su dugmići prozora koji se prikazuju sa desne strane pregleda Biblije. Linija za navigaciju prozora u dnu je i dalje prikazana i možete otvoriti iskačući meni dugim pritiskom na nju.
sw: Vitufe vya dirisha vinavyoonyeshwa upande wa kulia wa maonyesho ya Biblia vimefichwa. Mwambaa wa uabiri wa dirisha chini bado unaonyeshwa na unaweza kufungua menyu ya ibuko ya dirisha kwa kubonyeza muda mrefu.
tr: İncil görünümlerinin sağ tarafında görüntülenen pencere düğmeleri gizlenir. Aşağıdaki pencere gezinme çubuğu hala gösterilir ve pencerenin açılır menüsünü uzun tıklayarak açabilirsiniz.
vi: Các nút cửa sổ hiển thị ở bên phải của khung xem Kinh Thánh sẽ bị ẩn. Thanh điều hướng cửa sổ ở phía dưới vẫn hiển thị và bạn có thể mở menu bật lên của cửa sổ bằng cách nhấn giữ chúng.

# hide_window_buttons_title
source: Hide window buttons
ar: إخفاء أزرار النافذة
bn: উইন্ডো বোতামগুলি লুকান
da: Skjul vinduesknapper
el: Απόκρυψη κουμπιών παραθύρου
eo: Kaŝi butonojn de fenestroj
es: Ocultar botones de ventana
et: Peida akna nupud
fil: Itago ang mga button ng window
he: הסתרת כפתורים של החלון
hi: विंडो बटन छिपाएं
hu: Ablakvezérlő gombok elrejtése
id: Sembunyikan tombol jendela
it: Nascondi i pulsanti della finestra
ja: ウィンドウボタンを非表示
ms: Sembunyikan butang tetingkap
nb: Skjul vindusknapper
ne: विन्डो बटनहरू लुकाउनुहोस्
nl: Vensterknoppen verbergen
pl: Ukryj przyciski okien
pt_br: Ocultar botões da janela
ro: Ascunde butoanele ferestrei
ru: Скрыть кнопки окна
sk: Kryť tlačidlá okna
sl: Skrij gumbe oken
sr: Сакриј дугмиће прозора
sr_latn: Sakrij dugmiće prozora
sw: Ficha vitufe vya dirisha
tr: Pencere düğmelerini gizle
vi: Ẩn nút cửa sổ

# pref_font_size_multiplier_title
source: Font size multiplier
ar: مضاعف حجم الخط
bn: হরফ আকার গুণক
da: Skriftstørrelsesmultiplikator
el: Μεγέθυνση γραμματοσειράς
eo: Pligrandigi tiparon
es: Multiplicador del tamaño de letra
et: Fondi suuruse kordaja
fil: Multiplier ng laki ng font
he: מכפיל גודל גופן
hi: फ़ॉन्ट आकार गुणक
hu: Betűméret szorzó
id: Pengali ukuran font
it: Moltiplicatore dimensione carattere
ja: フォントサイズの倍率
ms: Pendarab saiz fon
nb: Skriftstørrelsesmultiplikator
ne: फन्ट आकार गुणक
nl: Lettergrootte vermenigvuldiger
pl: Mnożnik rozmiaru czcionki
pt_br: Multiplicador de tamanho de fonte
ro: Multiplicator mărime litere
ru: Множитель размера шрифта
sk: Násobič veľkosti písma
sl: Pomnožitev velikosti pisave
sr: Множилац величине слова
sr_latn: Množilac veličine fonta
sw: Kizidishio cha ukubwa wa fonti
tr: Yazı tipi boyutu çarpanı
vi: Hệ số cỡ chữ

# prefs_bible_view_swipe_mode_summary
source: Swipe left / right gesture can be used to go to next page / chapter.
ar: يمكن استخدام إيماءة التمرير يساراً / يميناً للانتقال إلى الصفحة / الفصل التالي.
bn: পরবর্তী পৃষ্ঠা / অধ্যায়ে যেতে বাম / ডান সোয়াইপ জেসচার ব্যবহার করা যায়।
da: Stryg venstre/højre kan bruges til at gå til næste side/kapitel.
el: Η χειρονομία συρσίματος δεξιά/αριστερά μπορεί να χρησιμοποιηθεί για μετάβαση στην επόμενη σελίδα / κεφάλαιο
eo: Elekti kion fari responde al la gestoj fingrumi (mal)dekstren: ĉu ŝanĝi paĝon aŭ ĉapitron.
es: El gesto de deslizar a izquierda/derecha permite pasar a la página/capítulo siguiente.
et: Vasakule/paremale libistamise žesti saab kasutada järgmisele/eelmisele leheküljele/peatükile minemiseks.
fil: Ang swipe kaliwa / kanan na kilos ay maaaring gamitin para pumunta sa susunod na pahina / kabanata.
he: מחווה של החלקה שמאלה/ימינה ניתן להשתמש למעבר לעמוד/פרק הבא.
hi: बाएं/दाएं स्वाइप जेस्चर का उपयोग अगले पेज/अध्याय पर जाने के लिए किया जा सकता है।
hu: A balra / jobbra húzás gesztussal a következő oldalra / fejezetre lehet lépni.
id: Gestur geser kiri / kanan dapat digunakan untuk pergi ke halaman / pasal berikutnya.
it: Il gesto scorri a sinistra / destra può essere usato per andare alla pagina o al capitolo successivo.
ja: 左右スワイプで次のページや章に移動できます。
ms: Isyarat leret kiri / kanan boleh digunakan untuk pergi ke halaman / bab seterusnya.
nb: Sveip til venstre/høyre kan brukes til å gå til neste side/kapittel.
ne: बायाँ / दायाँ स्वाइप जेस्चर अर्को पृष्ठ / अध्यायमा जान प्रयोग गर्न सकिन्छ।
nl: Het veeggebaar links/rechts kan worden gebruikt om naar de volgende pagina/het volgende hoofdstuk te gaan.
pl: Wybór co zrobić po przesunięciu palcem w lewo/prawo: czy zmienić stronę, czy rozdział.
pt_br: O gesto de deslizar para esquerda / direita pode ser usado para ir à próxima página / capítulo.
ro: Gestul de tragere în stânga / dreapta poate fi utilizat pentru a trece la pagina / capitolul următor.
ru: Жест смахивания влево/вправо можно использовать для перехода к следующей странице/главе.
sk: Gesto potiahnutia doľava/doprava možno použiť na prechod na ďalšiu stranu/kapitolu.
sl: Poteg levo / desno lahko uporabite za naslednjo stran / poglavje.
sr: Превлачење лево/десно може се користити за прелазак на следећу страницу/поглавље.
sr_latn: Pokret prevlačenja levo/desno može se koristiti za prelaz na sledeću stranicu/poglavlje.
sw: Ishara ya kuteleza kushoto / kulia inaweza kutumika kwenda kwenye ukurasa / sura inayofuata.
tr: Gesto potiahnutia doľava/doprava možno použiť na prechod na ďalšiu stranu/kapitolu.
vi: Cử chỉ vuốt trái/phải có thể dùng để chuyển sang trang/chương tiếp theo.

# prefs_bible_view_swipe_mode_title
source: Action for swipe left / right gesture
ar: إجراء إيماءة التمرير يساراً / يميناً
bn: বাম / ডান সোয়াইপ জেসচারের অ্যাকশন
da: Handling for stryg venstre/højre
el: Ενέργεια χειρονομίας συρσίματος αριστερά / δεξιά
eo: Ago por fingrumi (mal)dekstren
es: Acción para el gesto de deslizar a izquierda / derecha
et: Toiming vasakule/paremale libistamise žesti jaoks
fil: Aksyon para sa swipe kaliwa / kanan na kilos
he: פעולה למחווה של החלקה שמאלה/ימינה
hi: बाएं/दाएं स्वाइप जेस्चर की क्रिया
hu: Balra / jobbra húzás művelete
id: Tindakan untuk gestur geser kiri / kanan
it: Azione per il gesto scorri a sinistra / destra
ja: 左右スワイプのジェスチャー操作
ms: Tindakan untuk isyarat leret kiri / kanan
nb: Handling for sveip til venstre/høyre
ne: बायाँ / दायाँ स्वाइप जेस्चरको लागि कार्य
nl: Actie voor veeggebaar links/rechts
pl: Akcja dla gestu przeciągnij w lewo/prawo
pt_br: Ação para gesto de deslizar para esquerda / direita
ro: Acțiune pentru gestul de tragere în stânga / dreapta
ru: Действие для жеста смахивания влево/вправо
sk: Akcia pre gesto potiahnutia doľava/doprava
sl: Akcija za poteg levo / desno
sr: Радња за превлачење лево/десно
sr_latn: Radnja za pokret prevlačenja levo/desno
sw: Kitendo cha ishara ya kuteleza kushoto / kulia
tr: Akcia pre gesto potiahnutia doľava/doprava
vi: Hành động cho cử chỉ vuốt trái/phải

# prefs_disable_animations_summary
source: Disable various animations such as smooth scrolling.
ar: تعطيل الرسوم المتحركة المختلفة مثل التمرير السلس.
bn: বিভিন্ন অ্যানিমেশন যেমন মসৃণ স্ক্রোলিং অক্ষম করুন।
da: Deaktivér forskellige animationer som f.eks. glidende rulning.
el: Απενεργοποίηση διάφορων animation όπως smooth scrolling
eo: Malaktivigi diversajn animaciojn, kiel glatan rulumadon.
es: Deshabilitar varias animaciones tales como el desplazamiento suave.
et: Keela erinevad animatsioonid, näiteks sujuv kerimine.
fil: I-disable ang iba't ibang animation tulad ng maayos na pag-scroll.
he: אל תציג הנפשות מסויימות, כגון גלילה חלקה.
hi: सहज स्क्रॉलिंग जैसे विभिन्न एनिमेशन बंद करें।
hu: Különböző animációk kikapcsolása, mint például a sima görgetés.
id: Nonaktifkan berbagai animasi seperti pengguliran halus.
it: Disabilita varie animazioni come lo scorrimento fluido
ja: スムーズスクロールなどのアニメーションを無効にします。
ms: Nyahdayakan pelbagai animasi seperti tatal lancar.
nb: Slå av animasjoner, som tekstrulling osv.
ne: सहज स्क्रोलिङ जस्ता विभिन्न एनिमेसनहरू असक्षम गर्नुहोस्।
nl: Schakel diverse animaties uit, zoals gelijkmatig scrollen.
pl: Wyłącz różne animacje takie jak płynne przewijanie.
pt_br: Desativar várias animações tais como deslocamento suave.
ro: Dezactivează diverse animații, cum ar fi derularea lină.
ru: Отключить различные анимации, например плавную прокрутку.
sk: Zakázať rôzne animácie, ako napríklad plynulé posúvanie.
sl: Onemogočite različne animacije, na primer gladko drsenje.
sr: Искључите разне анимације као што су неприметно скроловање.
sr_latn: Isključite razne animacije kao što su neprimetno skrolovanje.
sw: Zima uhuishaji mbalimbali kama vile kusogeza laini.
tr: Pürüzsüz kaydırma vs. animasyonları kapat.
vi: Tắt các hoạt ảnh như cuộn mượt.

# prefs_disable_animations_title
source: Disable animations
ar: تعطيل الرسوم المتحركة
bn: অ্যানিমেশন অক্ষম করুন
da: Deaktivér animationer
el: Απενεργοποίηση κινούμενων σχεδίων
eo: Malaktivigi movbildojn
es: Deshabilitar animaciones
et: Keela animatsioonid
fil: I-disable ang mga animation
he: אל תציג הנפשות
hi: एनिमेशन बंद करें
hu: Animációk kikapcsolása
id: Nonaktifkan animasi
it: Disabilita animazioni
ja: アニメーションを無効化
ms: Nyahdayakan animasi
nb: Slå av animasjoner
ne: एनिमेसनहरू असक्षम गर्नुहोस्
nl: Schakel animaties uit
pl: Wyłącz animacje
pt_br: Desativar animações
ro: Dezactivează animațiile
ru: Отключить анимацию
sk: Vypnúť animácie
sl: Izklopi animacije
sr: Искључите анимације
sr_latn: Isključite animacije
sw: Zima uhuishaji
tr: Animasyonları kapat
vi: Tắt hoạt ảnh

# prefs_disable_click_to_edit_summary
source: Requires using the edit button to edit notes in the Study Pad.
ar: يتطلب استخدام زر التحرير لتعديل الملاحظات في لوحة الدراسة.
bn: স্টাডি প্যাডে নোট সম্পাদনা করতে এডিট বোতাম ব্যবহার করা প্রয়োজন।
da: Kræver brug af redigeringsknappen for at redigere noter i Studieblokken.
el: Απαιτεί χρήση του κουμπιού επεξεργασίας για επεξεργασία σημειώσεων στον Χώρο Μελέτης.
eo: Postulas uzi la butonon “redakti” por redakti notojn en la notbloko.
es: Requiere usar el botón de edición para editar notas en la Pizarra de Estudio.
et: Märkmiku muutmiseks uurimismärkmikus on vaja kasutada muutmisnuppu.
fil: Kailangan gamitin ang button na i-edit para ma-edit ang mga tala sa Study Pad.
he: נדרש שימוש בכפתור העריכה לעריכת הערות בפנקס הלימוד.
hi: स्टडी पैड में नोट्स संपादित करने के लिए एडिट बटन का उपयोग करना आवश्यक है।
hu: A Jegyzetlapon a jegyzetek szerkesztéséhez a szerkesztés gombot kell használni.
id: Memerlukan penggunaan tombol edit untuk mengedit catatan di Lembar Studi.
it: Richiede l'uso del pulsante modifica per modificare le note negli appunti di studio.
ja: スタディパッドのメモを編集するには編集ボタンを使用する必要があります。
ms: Memerlukan penggunaan butang edit untuk mengedit nota dalam Pad Kajian.
nb: Krever bruk av redigeringsknappen for å redigere notater i studiebrettet.
ne: अध्ययन प्याडमा टिप्पणीहरू सम्पादन गर्न सम्पादन बटन प्रयोग आवश्यक छ।
nl: Vereist de bewerkknop om notities in het studiepad te bewerken.
pl: Wymaga użycia przycisku edycji do edytowania notatek w Bloczku notatek.
pt_br: Requer o uso do botão de editar para editar notas no Bloco de Estudo.
ro: Necesită folosirea butonului de modificare pentru a modifica notițele din Notița de studiu.
ru: Для редактирования заметок в блокноте потребуется нажать кнопку правки.
sk: Na úpravu poznámok v študijnej zložke je potrebné použiť tlačidlo úpravy.
sl: Za urejanje opomb v beležki je treba uporabiti gumb za urejanje.
sr: Захтева коришћење дугмета за уређивање белешки у радној свесци.
sr_latn: Za uređivanje beleški u Radnoj svesci zahteva korišćenje dugmeta za uređivanje.
sw: Inahitaji kutumia kitufe cha kuhariri ili kuhariri maelezo katika Daftari la Masomo.
tr: Çalışma Defteri'ndeki notları düzenlemek için düzenleme düğmesinin kullanılmasını gerektirir.
vi: Yêu cầu sử dụng nút chỉnh sửa để chỉnh sửa ghi chú trong Sổ tay nghiên cứu.

# prefs_disable_click_to_edit_title
source: Disable Study Pad click-to-edit
ar: تعطيل النقر للتحرير في لوحة الدراسة
bn: স্টাডি প্যাড ক্লিক-টু-এডিট অক্ষম করুন
da: Deaktivér klik-for-at-redigere i Studieblok
el: Απενεργοποίηση κλικ για επεξεργασία στον Χώρο Μελέτης
eo: Malaktivigi alklak-por-redakti en notblokoj
es: Desactivar edición con clic en Pizarra de Estudio
et: Keela uurimismärkmiku klõpsuga muutmine
fil: I-disable ang click-to-edit ng Study Pad
he: השבת עריכה בהקשה בפנקס לימוד
hi: स्टडी पैड क्लिक-टू-एडिट अक्षम करें
hu: Kattintásos szerkesztés letiltása a Jegyzetlapon
id: Nonaktifkan klik-untuk-edit Lembar Studi
it: Disabilita modifica con tocco negli appunti di studio
ja: スタディパッドのクリック編集を無効化
ms: Nyahdayakan klik-untuk-edit Pad Kajian
nb: Deaktiver klikk-for-å-redigere i studiebrett
ne: अध्ययन प्याड क्लिक-गरेर-सम्पादन असक्षम गर्नुहोस्
nl: Klik-om-te-bewerken uitschakelen in studiepad
pl: Wyłącz edycję kliknięciem w Bloczku notatek
pt_br: Desativar clique para editar no Bloco de Estudo
ro: Dezactivează modificarea prin atingere în Notița de studiu
ru: Отключить редактирование нажатием в блокноте
sk: Zakázať úpravu kliknutím v študijnej zložke
sl: Onemogoči urejanje s klikom v beležki
sr: Онемогући клик за уређивање у радној свесци
sr_latn: Onemogući klik za uređivanje u Radnoj svesci
sw: Zima kubonyeza-ili-kuhariri kwa Daftari la Masomo
tr: Çalışma Defteri tıklayarak düzenlemeyi devre dışı bırak
vi: Tắt chỉnh sửa bằng cách nhấn trong Sổ tay nghiên cứu

# prefs_double_tap_to_fullscreen_summary
source: Enter fullscreen mode by double-tapping window
ar: الدخول إلى وضع ملء الشاشة عن طريق النقر المزدوج على النافذة
bn: উইন্ডোতে ডবল-ট্যাপ করে ফুলস্ক্রিন মোডে প্রবেশ করুন
da: Aktiver fuldskærmstilstand ved at dobbelttryke på vinduet
el: Μπείτε σε λειτουργία πλήρους οθόνης με διπλό πάτημα στο παράθυρο
eo: Enigi plenekranon per duoble frapeti la fenestron
es: Ingrese al modo de pantalla completa tocando dos veces la ventana
et: Mine kaks korda ekraanile vajutades täisekraani režiimi
fil: Pumasok sa fullscreen mode sa pamamagitan ng pag-double-tap sa window
he: עבור לתצוגה במסך מלא ע"י הקשה כפולה
hi: विंडो को डबल-टैप करके फ़ुलस्क्रीन मोड का उपयोग करें
hu: Váltson teljesképernyős módba dupla koppintás után
id: Masuk mode layar penuh dengan mengetuk dua kali jendela
it: Usa la modalità schermo intero toccando due volte la finestra
ja: ウィンドウをダブルタップして全画面モードに入ります
ms: Masuk mod skrin penuh dengan mengetuk dua kali tetingkap
nb: Start fullskjermmodus ved å dobbel-tappe i vinduet
ne: विन्डोमा दोहोरो ट्याप गरेर पूर्णस्क्रिन मोड प्रवेश गर्नुहोस्
nl: Dubbeltik het venster voor volledig-scherm-weergave
pl: Przejdź do trybu pełnoekranowego podwójnym stuknięciem w okno
pt_br: Toque duas vezes para visualizar o resumo em tela cheia
ro: Dă pe tot ecranul apăsînd de două ori pe el
ru: Войдите в полноэкранный режим двойным касанием окна
sk: Vstúpiť do celoobrázkového režimu dvojitým ťuknutím okna
sl: Za celozaslonski način dvakrat tapnite v oknu
sr: Уђите у Цели Екран двоструким притиском на екран
sr_latn: Uđute u Celi Ekran dvostrukim pritiskom na ekran
sw: Ingia hali ya skrini nzima kwa kugonga mara mbili dirisha
tr: Pencereye çift dokunarak tam ekran moduna girin
vi: Vào chế độ toàn màn hình bằng cách nhấn đúp vào cửa sổ

# prefs_double_tap_to_fullscreen_title
source: Double-tap to Fullscreen
ar: نقراً مزدوجاً للوصول إلى وضع ملء الشاشة
bn: ফুলস্ক্রিন করতে ডবল-ট্যাপ করুন
da: Dobbelttryk for fuldskærm
el: Διπλό πάτημα για πλήρη οθόνη
eo: Plenekranigi per duobla frapeto
es: Toca dos veces para pantalla completa
et: Topeltpuudutus täisekraani avamiseks
fil: I-double-tap para sa Fullscreen
he: הקשה כפולה למסך מלא
hi: फ़ुलस्क्रीन के लिए दो बार टैप करें
hu: Dupla koppintás teljesképernyős módba kapcsoláshoz
id: Ketuk Dua Kali untuk Layar Penuh
it: Tocca due volte per lo schermo intero
ja: ダブルタップで全画面表示
ms: Ketuk dua kali untuk Skrin Penuh
nb: Dobbel-tap for fullskjermmodus
ne: पूर्णस्क्रिनको लागि दोहोरो ट्याप
nl: Dubbeltikken voor volledig scherm
pl: Pełny ekran podwójnym stuknięciem
pt_br: Toque duas vezes para visualizar o título em tela cheia
ro: Dubla apăsare dă pe tot ecranul
ru: Дважды коснитесь для перехода в полноэкранный режим
sk: Dvojitým klepnutím na celú obrazovku
sl: Dvakrat tapnite za celozaslonski način
sr: Двапут додирните за Цео Екран
sr_latn: Dvaput dodirnite za Ceo Ekran
sw: Gonga Mara Mbili hadi Skrini Nzima
tr: Tam ekran için çift dokun
vi: Nhấn đúp để toàn màn hình

# prefs_e_ink_mode_title
source: Black & white mode
ar: وضع أبيض وأسود
bn: কালো & সাদা মোড
da: Sort/hvid-tilstand
el: Ασπρόμαυρη εμφάνιση
eo: Blank-nigra reĝimo
es: Modo negro & blanco
et: Mustvalge režiim
he: מצב שחור-לבן
hi: ब्लैक &amp वाइट मोड
hu: Fekete-fehér mód
id: Mode hitam & putih
it: Modalità bianco e nero
ja: 白黒モード
ms: Mod hitam & putih
nb: Svart/hvitt-modus
ne: कालो र सेतो मोड
nl: Zwart-wit-weergave
pl: Tryb czarno-biały
pt_br: Modo preto e branco
ro: Fond negru sau alb
ru: Черно-белый режим
sk: Čierno-biely režim
sl: Črno-bel način
sr: Црно-бели режим
sr_latn: Crno-beli režim
sw: Hali nyeusi na nyeupe
tr: Siyah beyaz modu
vi: Chế độ đen & trắng
