Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# backup_modules2
source: Backup Documents to…
ar: نسخ المستندات احتياطياً إلى...
el: Αντίγραφο ασφαλείας εγγράφων στο...
eo: Sekurkopii dokumentojn al…
es: Guardar copia de seguridad de documentos en...
fil: I-backup ang Mga Dokumento sa…
he: גיבוי מסמכים ל....
hi: पुस्तक बैकअप करे...
it: Backup dei documenti su...
ja: ドキュメントをバックアップ先…
ms: Sandaran Dokumen ke…
nb: Sikkerhetskopier dokumenter til…
ne: कागजातहरू ब्याकअप गर्नुहोस्…
nl: Back-up Documenten naar...
ro: Copiază documente în…
ru: Резервное копирование документов на...
sk: Zálohovať dokument do…
sl: Varnostno kopiranje dokumentov v…
sr: Резервна копија докумената на...
sr_latn: Rezervna kopija dokumenata na...
sw: Hifadhi Hati hadi…
vi: Sao lưu tài liệu vào…

# chooce_language_hint
source: Language
ar: اللغة
el: Γλώσσα
eo: Lingvo
es: Idioma
fil: Wika
he: שפה
hi: भाषा
it: Lingua
ja: 言語
ms: Bahasa
nb: Språk
ne: भाषा
nl: Taal
ro: Limba
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sr_latn: Jezik
sw: Lugha
vi: Ngôn ngữ

# delete_doc
source: Delete %@?
ar: حذف %@ ؟
el: Διαγραφή του %@?
eo: Ĉu forigi %@?
es: ¿Borrar %@?
fil: Tanggalin ang %@?
he: האם למחוק %@?
hi: %@ किताब मिटाओ
it: Elimino %@?
ja: %@ を削除しますか？
ms: Padamkan %@?
nb: Slette %@?
ne: %@ मेट्ने?
nl: %@ verwijderen?
ro: Ștergi %@?
ru: Удалить %@?
sk: Vymazať %@?
sl: Izbriši %@?
sr: Обриши %@?
sr_latn: Obriši %@?
sw: Futa %@?
vi: Xóa %@?

# delete_index
source: Delete search index
ar: حذف فهرس البحث.
el: Διαγραφή ευρετήριου αναζήτησης
eo: Forigi serĉ-indekson
es: Borrar indice de búsqueda
fil: Tanggalin ang search index
he: מחק אינדקס חיפוש
hi: खोज सूचकांक मिटाओ
it: Cancella l'indice di ricerca
ja: 検索インデックスを削除
ms: Padamkan indeks carian
nb: Slett søkeregister
ne: खोज अनुक्रमणिका मेट्नुहोस्
nl: Zoekindex verwijderen
ro: Șterge indexul de căutare
ru: Удалить поисковой индекс?
sk: Vymazať index vyhľadávania
sl: Izbriše indeks iskanja
sr: Избриши индекс претраге
sr_latn: Izbriši indeks pretrage
sw: Futa faharasa ya utafutaji
vi: Xóa chỉ mục tìm kiếm

# delete_search_index_doc
source: Delete index of %@?
ar: حذف فهرس من %@ ؟
el: Διαγραφή ευρετήριου του %@?
eo: Ĉu forigi indekson de %@?
es: ¿Borrar índice de %@?
fil: Tanggalin ang index ng %@?
he: האם למחוק את האינדקס של %@ ?
hi: %@ किताब की खोज सूचकांक मिटाओ
it: Elimino l'indice di %@?
ja: %@ のインデックスを削除しますか？
ms: Padamkan indeks %@?
nb: Slette søkeregister for %@?
ne: %@ को अनुक्रमणिका मेट्ने?
nl: Index van %@ verwijderen?
ro: Ștergi indexul pentru %@?
ru: Удалить индекс %@?
sk: Vymazať index pre %@?
sl: Izbriše indeks %@?
sr: Обрисати индекс од %@?
sr_latn: Obrisati indeks od %@?
sw: Futa faharasa ya %@?
vi: Xóa chỉ mục của %@?

# doc_type_bible
source: Bible
ar: إنجيل
el: Αγία Γραφή
eo: Biblio
es: Biblia
fil: Bibliya
he: תנ"ך
hi: बाइबिल
it: Bibbia
ja: 聖書
ms: Alkitab
nb: Bibler
ne: बाइबल
nl: Bijbel
ro: Biblia
ru: Библия
sk: Biblia
sl: Biblija
sr: Библија
sr_latn: Biblija
sw: Biblia
vi: Kinh Thánh

# doc_type_book
source: Book
ar: سفر
el: Βιβλίο
eo: Libro
es: Libro
fil: Aklat
he: ספר
hi: पुस्तक
it: Libro
ja: 書籍
ms: Buku
nb: Bøker
ne: पुस्तक
nl: Boek
ro: Carte
ru: Книга
sk: Kniha
sl: Knjiga
sr: Књига
sr_latn: Knjiga
sw: Kitabu
vi: Sách

# doc_type_dictionary
source: Dictionary
ar: قاموس
el: Λεξικό
eo: Vortaro
es: Diccionario
fil: Diksyonaryo
he: מילון
hi: शब्दकोश
it: Dizionario
ja: 辞書
ms: Kamus
nb: Bibelordbøker
ne: शब्दकोश
nl: Woordenboek
ro: Dicționar
ru: Словарь
sk: Slovníky
sl: Slovar
sr: Речник
sr_latn: Rečnik
sw: Kamusi
vi: Từ điển

# doc_type_map
source: Map
ar: خريطة
el: Χάρτης
eo: Mapo
es: Mapa
fil: Mapa
he: מפה
hi: नक्शा
it: Mappa
ja: 地図
ms: Peta
nb: Kart
ne: नक्सा
nl: Kaart
ro: Hartă
ru: Карта
sk: Mapa
sl: Zemljevid
sr: Карта
sr_latn: Karta
sw: Ramani
vi: Bản đồ

# document_filter_results
source: %d documents
ar: %d وثائق
el: %d έγγραφα
eo: %d dokumentoj
es: %d documentos
fil: %d na dokumento
he: %d מסמכים
hi: %d किताबे
it: %d documenti
ja: %d 件のドキュメント
ms: %d dokumen
nb: %d moduler
ne: %d कागजातहरू
nl: %d documenten
ro: %d documente
ru: %d документов,модулей
sk: %d dokumentov
sl: %d dokumentov
sr: %d докумената
sr_latn: %d dokumenata
sw: Hati %d
vi: %d tài liệu

# free_text_search_documents
source: Search
ar: بحث
el: Αναζήτηση
eo: Serĉi
es: Búsqueda
fil: Hanapin
he: חיפוש
hi: खोजे
it: Ricerca
ja: 検索
ms: Cari
nb: Søk
ne: खोज्नुहोस्
nl: Zoeken
ro: Caută
ru: Поиск
sk: Hľadať
sl: Iskanje
sr: Претрага
sr_latn: Pretraga
sw: Tafuta
vi: Tìm kiếm

# memorize_auto_mark
source: Auto-mark as memorized
ar: وضع علامة محفوظ تلقائياً
el: Αυτόματη σήμανση ως απομνημονευμένο
eo: Aŭtomate marki kiel parkerigatajn
es: Marcar automáticamente como memorizado
fil: Auto-marka bilang nasaulo
he: סמן אוטומטית כנשנן
hi: स्वत: याद किया हुआ चिह्नित करें
it: Segna automaticamente come memorizzato
ja: 自動的に暗記済みとしてマーク
ms: Tandakan hafal secara automatik
nb: Auto-merk som memorert
ne: स्वतः-कण्ठस्थ चिन्ह लगाउनुहोस्
nl: Automatisch markeren als gememoriseerd
ro: Marcare automată ca memorat
ru: Отмечать как заученное автоматически
sk: Automaticky označiť ako zapamätané
sl: Samodejno označi kot pomnjeno
sr: Аутоматски означ као меморисано
sr_latn: Automatski označi kao memorisano
sw: Weka alama kiotomatiki kama iliyokaririwa
vi: Tự động đánh dấu đã thuộc lòng

# memorize_auto_mark_summary
source: Automatically mark verses as memorized when an exercise is completed
ar: وضع علامة محفوظ على الآيات تلقائياً عند اكتمال تمرين
el: Αυτόματη σήμανση στίχων ως απομνημονευμένων όταν ολοκληρωθεί μια άσκηση
eo: Aŭtomate marki versojn kiel parkerigatajn post plenumi ekzercon
es: Marcar automáticamente los versículos como memorizados cuando se completa un ejercicio
fil: Awtomatikong markahan ang mga talata bilang nasaulo kapag nakumpleto ang isang ehersisyo
he: סמן פסוקים אוטומטית כנשננים עם השלמת תרגיל
hi: अभ्यास पूर्ण होने पर स्वचालित रूप से छंदों को याद किया हुआ चिह्नित करें
it: Segna automaticamente i versetti come memorizzati al completamento di un esercizio
ja: 演習が完了したときに節を自動的に暗記済みとしてマークします
ms: Tandakan ayat sebagai dihafal secara automatik apabila latihan selesai
nb: Merk vers automatisk som memorert når en øvelse er fullført
ne: अभ्यास सम्पन्न हुँदा श्लोकहरू स्वचालित रूपमा कण्ठस्थ चिन्ह लगाउनुहोस्
nl: Verzen automatisch als gememoriseerd markeren wanneer een oefening is voltooid
ro: Marchează automat versetele ca memorate când un exercițiu este finalizat
ru: Автоматически отмечать стихи как заученные после завершения упражнения
sk: Automaticky označiť verše ako zapamätané po dokončení cvičenia
sl: Ko je vaja dokončana samodejno označi vrstice kot pomnjene
sr: Аутоматски означи стихове као меморисане када је вежба завршена
sr_latn: Automatski označi stihove kao memorisane kada se završi vežba
sw: Weka alama kiotomatiki ya mistari kama iliyokaririwa mazoezi yakikamilika
vi: Tự động đánh dấu câu là đã thuộc lòng khi hoàn thành bài tập

# memorize_error_heatmap
source: Error heatmap
ar: خريطة الأخطاء الحرارية
el: Χάρτης θερμότητας σφαλμάτων
eo: Oftecmapo de eraroj
es: Mapa de calor de errores
fil: Heatmap ng error
he: מפת חום של שגיאות
hi: त्रुटि हीटमैप
it: Mappa degli errori
ja: エラーヒートマップ
ms: Peta haba ralat
nb: Feilkart
ne: त्रुटि हिटम्याप
nl: Foutenheatmap
ro: Hartă termică a erorilor
ru: Тепловая карта ошибок
sk: Heatmapa chýb
sl: Toplotna karta napak
sr: Топлотна карта грешака
sr_latn: Mapa grešaka
sw: Ramani ya joto ya makosa
vi: Bản đồ nhiệt lỗi

# memorize_error_heatmap_summary
source: Highlight words with more errors in progressively deeper red
ar: إبراز الكلمات ذات الأخطاء الأكثر باللون الأحمر المتصاعد
el: Επισήμανση λέξεων με περισσότερα σφάλματα σε προοδευτικά βαθύτερο κόκκινο
eo: Emfazi vortojn kun pli da eraroj per gradiĝanta ruĝo
es: Resaltar las palabras con más errores en rojo cada vez más intenso
fil: I-highlight ang mga salitang may mas maraming error sa mas malalim na pula
he: הדגש מילים עם יותר שגיאות באדום עמוק יותר
hi: अधिक त्रुटियों वाले शब्दों को क्रमशः गहरे लाल रंग में हाइलाइट करें
it: Evidenzia le parole con più errori in rosso progressivamente più intenso
ja: エラーの多い単語を徐々に濃い赤でハイライトします
ms: Serlahkan perkataan dengan lebih banyak ralat dalam merah yang lebih pekat secara progresif
nb: Fremhev ord med flere feil i progressivt dypere rødt
ne: बढी त्रुटि भएका शब्दहरूलाई बढ्दो गहिरो रातो रंगमा हाइलाइट गर्नुहोस्
nl: Woorden met meer fouten progressief dieper rood markeren
ro: Evidențiază cuvintele cu mai multe erori în nuanțe progresiv mai intense de roșu
ru: Выделять слова с большим количеством ошибок всё более насыщенным красным цветом
sk: Zvýrazniť slová s viacerými chybami postupne hlbšou červenou farbou
sl: Besede z več napakami označi z vedno globljim rdečim odtenkom
sr: Истакни речи са више грешака прогресивно дубљом црвеном бојом
sr_latn: Istakni reči sa više grešaka progresivno dubljom crvenom bojom
sw: Angazia maneno yenye makosa zaidi kwa nyekundu inayozidi kwa kina
vi: Đánh dấu nổi bật các từ có nhiều lỗi bằng màu đỏ đậm dần

# memorize_include_reference
source: Include verse reference
ar: تضمين مرجع الآية
el: Συμπερίληψη αναφοράς στίχου
eo: Inkluzivi referencon
es: Incluir referencia del versículo
fil: Isama ang sanggunian ng talata
he: כלול מראה מקום של פסוק
hi: छंद संदर्भ शामिल करें
it: Includi riferimento al versetto
ja: 節の参照を含める
ms: Sertakan rujukan ayat
nb: Inkluder versreferanse
ne: श्लोक सन्दर्भ समावेश गर्नुहोस्
nl: Versverwijzing toevoegen
ro: Include referința versetului
ru: Включить ссылку на стих
sk: Zahrnúť odkaz na verš
sl: Vključi referenco vrstice
sr: Укључи референцу стиха
sr_latn: Uključi referencu stiha
sw: Jumuisha rejeleo la aya
vi: Bao gồm tham chiếu câu

# memorize_include_reference_summary
source: Add the verse reference (e.g. John 3:16) as the last item to memorize
ar: أضف مرجع الآية (مثل يوحنا 3:16) كآخر عنصر للحفظ
el: Προσθέστε την αναφορά στίχου (π.χ. Ιωάν. 3:16) ως τελευταίο στοιχείο για απομνημόνευση
eo: Aldoni la biblian referencon (ekz. Johano 3:16) kiel la lastan elementon por parkerigi
es: Agregar la referencia del versículo (p. ej. Juan 3:16) como el último elemento a memorizar
fil: Idagdag ang sanggunian ng talata (hal. Juan 3:16) bilang huling aytem na isaulo
he: הוסף את מראה המקום של הפסוק (לדוגמה יוחנן 3:16) כפריט האחרון לשינון
hi: याद करने के अंतिम आइटम के रूप में छंद संदर्भ (जैसे यूहन्ना 3:16) जोड़ें
it: Aggiungi il riferimento al versetto (es. Giovanni 3:16) come ultimo elemento da memorizzare
ja: 節の参照（例：ヨハネ3:16）を暗記する最後の項目として追加します
ms: Tambah rujukan ayat (cth. Yohanes 3:16) sebagai item terakhir untuk dihafal
nb: Legg til versreferansen (f.eks. Johannes 3:16) som det siste elementet å memorere
ne: कण्ठस्थ गर्नका लागि अन्तिम वस्तुको रूपमा श्लोक सन्दर्भ (जस्तै, यूहन्ना ३:१६) थप्नुहोस्
nl: Voeg de versverwijzing (bijv. Johannes 3:16) toe als laatste item om te memoriseren
ro: Adaugă referința versetului (ex. Ioan 3:16) ca ultimul element de memorat
ru: Добавить ссылку на стих (например, Ин. 3:16) в качестве последнего элемента для заучивания
sk: Pridať odkaz na verš (napr. Ján 3:16) ako posledný prvok na zapamätanie
sl: Doda referenco vrstice (npr. Janez 3:16) kot zadnji element za pomnjenje
sr: Додај референцу стиха (нпр. Јован 3:16) као последњу ставку за меморисање
sr_latn: Dodaj referencu stiha (npr. Jovan 3:16) kao poslednju stavku za memorisanje
sw: Ongeza rejeleo la aya (k.m. Yohana 3:16) kama kipengele cha mwisho cha kukariri
vi: Thêm tham chiếu câu (ví dụ: Giăng 3:16) làm mục cuối cùng để thuộc lòng

# memorize_scramble_hide_used
source: Hide used word buttons
ar: إخفاء أزرار الكلمات المستخدمة
el: Απόκρυψη χρησιμοποιημένων κουμπιών λέξεων
eo: Malaktivigi uzitajn vortojn
es: Ocultar botones de palabras usadas
fil: Itago ang mga ginamit na word button
he: הסתר כפתורי מילים משומשים
hi: उपयोग किए गए शब्द बटन छुपाएं
it: Nascondi i pulsanti parola usati
ja: 使用済みの単語ボタンを非表示
ms: Sembunyikan butang perkataan yang digunakan
nb: Skjul brukte ordknapper
ne: प्रयोग भएका शब्द बटनहरू लुकाउनुहोस्
nl: Gebruikte woordknoppen verbergen
ro: Ascunde butoanele de cuvinte folosite
ru: Скрывать использованные кнопки слов
sk: Skryť použité tlačidlá slov
sl: Skrij uporabljene gumbe besed
sr: Сакриј коришћена дугмад речи
sr_latn: Sakrij korišćena dugmad reči
sw: Ficha vitufe vya neno vilivyotumika
vi: Ẩn nút từ đã dùng

# memorize_scramble_hide_used_summary
source: Hide word buttons completely after they are correctly placed in word scramble mode
ar: إخفاء أزرار الكلمات كلياً بعد وضعها بشكل صحيح في وضع ترتيب الكلمات
el: Πλήρης απόκρυψη κουμπιών λέξεων μετά την σωστή τοποθέτησή τους στη λειτουργία ανακατεμένων λέξεων
eo: Kaŝi butonojn kun vortoj, kiujn vi ĝuste enmetis dum la ludo “Miksitaj vortoj”
es: Ocultar completamente los botones de palabras después de colocarlas correctamente en el modo de palabras mezcladas
fil: Ganap na itago ang mga word button pagkatapos itong malagay nang tama sa word scramble mode
he: הסתר כפתורי מילים לחלוטין לאחר שהוצבו נכון במצב ערבול מילים
hi: शब्द स्क्रैम्बल मोड में सही स्थान पर रखे जाने के बाद शब्द बटन पूरी तरह छुपाएं
it: Nasconde completamente i pulsanti parola dopo essere stati posizionati correttamente nella modalità riordina parole
ja: 単語並び替えモードで正しく配置された単語ボタンを完全に非表示にします
ms: Sembunyikan butang perkataan sepenuhnya selepas ia diletakkan dengan betul dalam mod acak perkataan
nb: Skjul ordknapper fullstendig etter at de er riktig plassert i ordstokking-modus
ne: शब्द स्क्रम्बल मोडमा सही ठाउँमा राखिसकेपछि शब्द बटनहरू पूर्ण रूपमा लुकाउनुहोस्
nl: Woordknoppen volledig verbergen nadat ze correct zijn geplaatst in de woordscramble-modus
ro: Ascunde complet butoanele de cuvinte după ce sunt plasate corect în modul cuvinte amestecate
ru: Полностью скрывать кнопки слов после их правильного размещения в режиме перестановки слов
sk: Úplne skryť tlačidlá slov po ich správnom umiestnení v režime miešania slov
sl: Popolnoma skrij gumbe besed, ko so pravilno postavljene v načinu mešanja besed
sr: Потпуно сакриј дугмад речи након исправног постављања у режиму мешања речи
sr_latn: Potpuno sakrij dugmad reči nakon što su ispravno postavljene u režimu mešanja reči
sw: Ficha vitufe vya neno kabisa baada ya kuwekwa kwa usahihi katika hali ya kuchanganya maneno
vi: Ẩn hoàn toàn nút từ sau khi được đặt đúng vị trí trong chế độ sắp xếp từ

# memorize_type_full_words
source: Type full words
ar: كتابة الكلمات كاملةً
el: Πληκτρολόγηση ολόκληρων λέξεων
eo: Tajpi plenajn vortojn
es: Escribir palabras completas
fil: I-type ang mga buong salita
he: הקלד מילים שלמות
hi: पूरे शब्द टाइप करें
it: Scrivi le parole complete
ja: 単語を全て入力
ms: Taip perkataan penuh
nb: Skriv hele ord
ne: पूर्ण शब्दहरू टाइप गर्नुहोस्
nl: Volledige woorden typen
ro: Scrie cuvinte complete
ru: Вводить слова полностью
sk: Písať celé slová
sl: Vtipkaj celotne besede
sr: Куцај пуне речи
sr_latn: Upiši cele reči
sw: Andika maneno kamili
vi: Gõ toàn bộ từ

# memorize_type_full_words_summary
source: Require typing the complete word instead of just the first letter
ar: تتطلب كتابة الكلمة كاملةً بدلاً من الحرف الأول فقط
el: Απαίτηση πληκτρολόγησης ολόκληρης της λέξης αντί μόνο του πρώτου γράμματος
eo: Postuli enskribi la tutan vorton anstataŭ nur la unuan literon
es: Requiere escribir la palabra completa en lugar de solo la primera letra
fil: Kailanganing i-type ang kumpletong salita sa halip na ang unang titik lamang
he: דרוש הקלדת המילה המלאה במקום רק האות הראשונה
hi: केवल पहले अक्षर के बजाय पूरा शब्द टाइप करना आवश्यक है
it: Richiede di digitare la parola completa invece della sola prima lettera
ja: 最初の文字だけでなく、単語全体の入力を要求します
ms: Memerlukan menaip perkataan lengkap dan bukannya hanya huruf pertama
nb: Krever at hele ordet skrives i stedet for bare første bokstav
ne: पहिलो अक्षर मात्रको सट्टा सम्पूर्ण शब्द टाइप गर्न आवश्यक गर्नुहोस्
nl: Vereis het typen van het volledige woord in plaats van alleen de eerste letter
ro: Necesită tastarea cuvântului complet în loc de a scrie doar prima literă
ru: Требовать ввода полного слова, а не только первой буквы
sk: Vyžadovať napísanie celého slova namiesto len prvého písmena
sl: Zahteva vtipkanje celotne besede namesto le prve črke
sr: Захтевај куцање читаве речи уместо само првог слова
sr_latn: Zahteva upisivanje cele reči umesto samo prvog slova
sw: Inahitaji kuandika neno kamili badala ya herufi ya kwanza tu
vi: Yêu cầu gõ đầy đủ từ thay vì chỉ chữ cái đầu tiên

# memorize_word_visibility
source: Word visibility
ar: ظهور الكلمات
el: Ορατότητα λέξεων
eo: Videblo de vortoj
es: Visibilidad de palabras
fil: Visibility ng salita
he: נראות מילים
hi: शब्द दृश्यता
it: Visibilità delle parole
ja: 単語の表示方法
ms: Keterlihatan perkataan
nb: Ordsynlighet
ne: शब्द दृश्यता
nl: Woordzichtbaarheid
ro: Vizibilitatea cuvintelor
ru: Видимость слов
sk: Viditeľnosť slov
sl: Vidnost besed
sr: Видљивост речи
sr_latn: Vidljivost reči
sw: Mwonekano wa neno
vi: Độ hiển thị từ

# memorize_word_visibility_dim
source: Dim
ar: ضعيف
el: Αμυδρό
eo: apenaŭa
es: Tenue
fil: Madilim
he: מעומעם
hi: धुंधला
it: Scuro
ja: 暗く表示
ms: Suram
nb: Dempet
ne: धमिलो
nl: Gedimd
ro: Estompat
ru: Затемнённые
sk: Stmavená
sl: Zatemnjen
sr: Затамњено
sr_latn: Prigušeno
sw: Giza
vi: Mờ

# memorize_word_visibility_hidden
source: Hidden
ar: مخفي
el: Κρυφό
eo: nenia
es: Oculto
fil: Nakatago
he: מוסתר
hi: छुपा हुआ
it: Nascosto
ja: 非表示
ms: Tersembunyi
nb: Skjult
ne: लुकेको
nl: Verborgen
ro: Ascuns
ru: Скрытые
sk: Skrytá
sl: Skrit
sr: Скривено
sr_latn: Skriveno
sw: Imefichwa
vi: Ẩn

# memorize_word_visibility_light
source: Light
ar: خفيف
el: Ελαφρύ
eo: malklara
es: Sutil
fil: Maliwanag
he: קל
hi: हल्का
it: Leggero
ja: 薄く表示
ms: Ringan
nb: Lys
ne: हल्का
nl: Licht
ro: Ușor
ru: Светлые
sk: Ľahká
sl: Svetlo
sr: Светло
sr_latn: Svetlo
sw: Mwanga
vi: Nhạt

# memorize_word_visibility_summary
source: How visible untyped words are: light hint, dim, or completely hidden
ar: مدى ظهور الكلمات غير المكتوبة: تلميح خفيف، ضعيف، أو مخفي تماماً
el: Πόσο ορατές είναι οι μη πληκτρολογημένες λέξεις: ελαφριά υπόδειξη, αμυδρό ή πλήρως κρυφό
eo: Kiel videblaj estas netajpitaj vortoj: apenaŭa konturo, malklare aŭ tute kaŝite
es: Qué tan visibles son las palabras no escritas: pista sutil, tenue o completamente ocultas
fil: Gaano ka-visible ang mga hindi pa nata-type na salita: maliwanag na pahiwatig, madilim, o ganap na nakatago
he: כמה גלויות מילים שלא הוקלדו: רמז קל, מעומעם, או מוסתר לחלוטין
hi: अनटाइप किए गए शब्द कितने दिखाई देते हैं: हल्का संकेत, धुंधला, या पूरी तरह छुपा
it: Quanto sono visibili le parole non digitate: suggerimento leggero, scuro o completamente nascosto
ja: 未入力の単語をどれだけ表示するか: 薄いヒント、暗く表示、または完全に非表示
ms: Seberapa kelihatan perkataan yang belum ditaip: petunjuk ringan, suram, atau tersembunyi sepenuhnya
nb: Hvor synlige ikke-tastede ord er: svak antydning, dempet eller helt skjult
ne: अटाइप गरिएका शब्दहरू कति देखिन्छन्: हल्का संकेत, धमिलो वा पूर्ण रूपमा लुकेको
nl: Hoe zichtbaar niet-getypte woorden zijn: lichte hint, gedimd of volledig verborgen
ro: Cât de vizibile sunt cuvintele netastate: indiciu ușor, estompat sau complet ascuns
ru: Насколько видны не введённые слова: лёгкая подсказка, затемнённые или полностью скрытые
sk: Ako viditeľné sú nenapísané slová: ľahká nápoveda, stmavené alebo úplne skryté
sl: Kako vidne so nevtipkane besede: svetle, zatemnjene ali popolnoma skrite
sr: Колико су видљиве некуцане речи: лагани наговештај, затамњено или потпуно скривено
sr_latn: Koliko su vidljive neupisane reči: lagan nagoveštaj, prigušeno ili potpuno skriveno
sw: Jinsi maneno yasiyoandikwa yanavyoonekana: kidokezo cha mwanga, giza, au kufichwa kabisa
vi: Mức độ hiển thị của các từ chưa gõ: gợi ý nhạt, mờ, hoặc ẩn hoàn toàn

# unlock_module
source: Set module passphrase
ar: حدد كلمة مرور للوحدة
el: Όρισμός φράσης πρόσβασης προσθέτου
eo: Agordi pasvorton por modulo
es: Establecer contraseña del módulo
fil: Itakda ang passphrase ng module
he: קביעת סיסמה למסמך
hi: मॉड्यूल पासफ़्रेज़ सेट करें
it: Imposta la password del modulo
ja: モジュールのパスフレーズを設定
ms: Tetapkan kata laluan modul
nb: Sett modulpassord
ne: module पासफ्रेज सेट गर्नुहोस्
nl: Instellen module wachtwoordzin
ro: Stabilește parola
ru: Установить парольную фразу модуля
sk: Zadať heslo k modulu
sl: Nastavite geslo za modul
sr: Поставите модул лозинке
sr_latn: Postavite modul lozinke
sw: Weka neno la siri la moduli
vi: Đặt mật khẩu mô-đun

# custom_repositories_create_button_label
source: Add Custom Repository
ar: أضف مستودعات مخصصة
el: Προσθήκη αποθετηρίου χρήστη
eo: Aldoni propran deponejon
es: Agregar repositorio personalizado
fil: Magdagdag ng Custom na Repository
he: הוספת מאגר מיוחד
hi: कस्टम रिपॉज़िटरी जोड़ें
it: Aggiungi Repository Personalizzato
ja: カスタムリポジトリを追加
ms: Tambah Repositori Tersuai
nb: Legg til egendefinert arkiv
ne: कस्टम भण्डार थप्नुहोस्
nl: Voeg aangepaste documentopslagplaats toe
ro: Adaugă un depozit personalizat
ru: Добавить личный репозиторий
sk: Pridať vlastný repozitár
sl: Dodajanje shrambe po meri
sr: Додај Особену Ризницу
sr_latn: Dodaj Osobenu Riznicu
sw: Ongeza Hazina Maalum
vi: Thêm kho lưu trữ tùy chỉnh

# custom_repositories_empty_list_message
source: No custom repositories are defined
ar: لا يوجد مستودعات مخصصة معرفة
el: Δεν προσδιορίστηκαν αποθετήρια χρήστη
eo: Neniu propra deponejo estas agordita
es: No se han definido repositorios personalizados
fil: Walang mga tinukoy na custom na repository
he: אין מקורות מיוחדים
hi: कोई कस्टम रिपॉज़िटरी परिभाषित नहीं है
it: Nessun repository personalizzato definito
ja: カスタムリポジトリが定義されていません
ms: Tiada repositori tersuai ditakrifkan
nb: Ingen egendefinerte arkiver er definert
ne: कुनै कस्टम भण्डारहरू परिभाषित गरिएका छैनन्
nl: Geen aangepaste documentopslagplaatsen gedefinieerd
ro: Niciun depozit personalizat stabilit
ru: Личные репозитории не определены
sk: Žiadny vlastný repozitár nie je zadefinovaný
sl: Nobene shrambe po meri ni opredeljene.
sr: Нема дефинисаних особених ризница
sr_latn: Nema definisanih osobenih riznica
sw: Hakuna hazina maalum zilizobainishwa
vi: Chưa có kho lưu trữ tùy chỉnh nào được xác định
