Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# auto_assign_labels_primary
source: Auto-assign as primary
ar: التعيين التلقائي كأساسي
el: Αυτόματη εκχώρηση ως κύριας
eo: Atribui kiel ĉefan
es: Auto-asignar como principal
fil: Awtomatikong italaga bilang pangunahin
he: הוסף באופן אוטומטי כראשית
hi: प्राथमिक रूप में ऑटो-असाइन करें
it: Auto-assegna come principale
ja: プライマリとして自動割り当て
ms: Auto-tugaskan sebagai utama
nb: Auto-tilordne som primær
ne: मुख्यको रूपमा स्वतः-असाइन
nl: Auto-toewijzen als primair
ro: Pune automat ca principală
ru: Автоматически назначать основным
sk: Automaticky priradiť ako primárny
sl: Določi kot osnovnega
sr: Ауто-додели као главну
sr_latn: Auto-dodeli kao glavnu
sw: Gawanya kiotomatiki kama ya msingi
vi: Tự động gán làm nhãn chính

# auto_assing_labels_help1
source: Here you can adjust which labels are assigned automatically to bookmarks that you create.
ar: يمكنك هنا ان تضبط أي من الملصقات يتم تعيينها تلقائياً للعلامات المرجعية التي تُنشئها
el: Εδώ μπορείτε να ρυθμίσετε ποιές ετικέτες εκχωρούνται αυτόματα στους σελιδοδείκτες που δημιουργείτε
eo: Tie ĉi vi povas elekti etikedojn, kiuj estos aŭtomate asignitaj al kreataj legosignoj.
es: Aquí puede ajustar cuáles etiquetas son asignadas automáticamente a los marcadores que cree.
fil: Dito maaari mong ayusin kung aling mga label ang awtomatikong itinatakda sa mga bookmark na iyong nilikha.
he: כאן ניתן להתאים אילו תויות יתוספו באופן אוטומטי לסימניות שיוצרים
hi: यहां आप समायोजित कर सकते हैं कि आपके द्वारा बनाए गए बुकमार्क को कौन से लेबल स्वचालित रूप से असाइन किए जाते हैं।
it: Qui puoi impostare quali etichette assegnare automaticamente ai segnalibri creati.
ja: ここでは、作成するブックマークに自動的に割り当てるラベルを設定できます。
ms: Di sini anda boleh melaraskan label mana yang ditugas secara automatik kepada penanda buku yang anda buat.
nb: Her kan du justere hvilke grupper som automatisk tilordnes til bokmerker du oppretter.
ne: यहाँ तपाईं कुन लेबलहरू बुकमार्कहरूमा स्वचालित रूपमा असाइन हुन्छन् भनेर समायोजन गर्न सक्नुहुन्छ।
nl: Hier kunt instellen welke labels automatisch toegewezen worden aan bladwijzers die u aanmaakt.
ro: Aici poți stabili ce etichete vor fi atribuite automat semnelor de carte pe care le creezi.
ru: Здесь вы можете настроить, какие ярлыки автоматически назначаются закладкам, которые вы создаете.
sk: Tu môžete upraviť, ktoré štítky sa automaticky priradia k záložkám, ktoré vytvoríte.
sl: Tu lahko nastavite, katere oznake se samodejno dodelijo zaznamkom, ki jih ustvarite.
sr: Овде можете подесити које ће ознаке бите додељене аутоматски обележивачима које ви направите.
sr_latn: Ovde možete podesiti koje će oznake biti dodeljene automatski obeleživačima koje bi napravite.
sw: Hapa unaweza kurekebisha lebo zipi zinagawiwa kiotomatiki kwa alamisho unazozunda.
vi: Tại đây bạn có thể điều chỉnh nhãn nào được tự động gán cho các đánh dấu bạn tạo.

# bookmark_settings_hide_labels_summary
source: Hide bookmarks that are marked with specified label(s)
ar: إخفاء الإشارات المرجعية التي تم تمييزها بعلامة ملصق(ملصقات) محددة
el: Απόκρυψη σελιδοδεικτών με επιλεγμένη(ες) ετικέτες
eo: Kaŝi legosignojn markitajn per specifa(j) etikedo(j)
es: Ocultar marcadores que se marcaron con la(s) etiqueta(s) especificada(s)
fil: Itago ang mga bookmark na may markang tinukoy na label
he: הסתר סימניות המסומנות עם התגיות המצויינות
hi: निर्दिष्ट लेबल से चिह्नित बुकमार्क छुपाएं
it: Nascondi i segnalibri che sono marcati con le etichette specificate
ja: 指定したラベルが付いたブックマークを非表示にします
ms: Sembunyikan penanda buku yang ditandai dengan label yang ditentukan
nb: Skjul bokmerker som er merket med angitte gruppe(r)
ne: निर्दिष्ट लेबल(हरू) चिन्ह लागेका बुकमार्कहरू लुकाउनुहोस्
nl: Verberg bladwijzers die gemarkeerd zijn met specifieke label(s)
ro: Ascunde semnele de carte care sînt marcate cu eticheta specificată(e)
ru: Скрыть закладки, отмеченные указанными ярлыками
sk: Skryť záložky, ktoré sú označené špecifickými štítkami
sl: Skrij zaznamke, ki so označeni z navedenimi oznakami
sr: Сакриј обележиваче који су означени посебном ознаком(ама)
sr_latn: Sakrij obeleživače koji su označeni posebnom oznakom(ama)
sw: Ficha alamisho zilizowekwa alama na lebo maalum
vi: Ẩn các đánh dấu được gán với nhãn đã chỉ định

# bookmark_settings_hide_labels_title
source: Hide specified labels
ar: إخفاء ملصقات محددة
el: Απόκρυψη επιλεγμένων ετικετών
eo: Kaŝi elektitajn etikedojn
es: Ocultar etiquetas especificadas
fil: Itago ang mga tinukoy na label
he: הסתרת תגיות ספציפיות
hi: निर्दिष्ट लेबल छुपाएं
it: Nascondi le etichette specificate
ja: 指定したラベルを非表示
ms: Sembunyikan label yang ditentukan
nb: Skjul angitte grupper
ne: निर्दिष्ट लेबलहरू लुकाउनुहोस्
nl: Verberg geselecteerde labels in Bijbelweergave
ro: Ascunde etichetele specificate
ru: Скрыть указанные метки
sk: Skryť určené štítky
sl: Skrij nekatere oznake
sr: Сакриј назначене ознаке
sr_latn: Sakrij naznačene oznake
sw: Ficha lebo maalum
vi: Ẩn các nhãn đã chỉ định

source: Bookmark style
ar: نمط الإشارة المرجعية
el: Στυλ σελιδοδείκτη
eo: Stilo de legosignoj
es: Estilo de marcador
fil: Estilo ng bookmark
he: סגנון סימניה
hi: बुकमार्क शैली
it: Stile dei segnalibri
ja: ブックマークのスタイル
ms: Gaya penanda buku
nb: Bokmerkestil
ne: बुकमार्क शैली
nl: Bladwijzer stijl
ro: Tip de semn de carte
ru: Стиль закладки
sk: Štýl záložiek
sl: Stil zaznamka
sr: Стил обележивача
sr_latn: Stil obeleživača
sw: Mtindo wa alamisho
vi: Kiểu đánh dấu

# bookmark_underline_style_arbitrary
source: Underline style for selection bookmarks
ar: نمط التسطير للإشارات المرجعية التحديدية
el: Στυλ υπογράμμισης για σελιδοδείκτες επιλογής
eo: Substreki legosignojn de speco “fragmento”
es: Estilo de subrayado para marcadores de selección
fil: Estilo ng salungguhit para sa mga bookmark ng seleksyon
he: סגנון הדגשה לסימניות של קטעים נבחרים
hi: बुकमार्क के चयन के लिए रेखांकन शैली
it: Stile sottolineatura per la selezione segnalibri
ja: 選択ブックマークの下線スタイル
ms: Gaya garis bawah untuk penanda buku pilihan
nb: Understrekingsstil for bokmerker av utvalg
ne: छनोट बुकमार्कहरूको लागि रेखांकन शैली
nl: Onderstreepstijl voor selectie-bladwijzers
ro: Tipul de subliniere pentru semnele de carte ale textului ales
ru: Стиль подчеркивания для выделения закладок
sk: Štýl podčiarknutia záložiek výberu
sl: Podčrtan stil za izbrane zaznamke
sr: Стил Подвлачења за одабир обележиваче
sr_latn: Stil Podvlačenja za odabir obeleživača
sw: Mtindo wa mstari kwa alamisho za uteuzi
vi: Kiểu gạch chân cho đánh dấu theo vùng chọn

# bookmark_underline_style_whole_verse
source: Underline style for whole verse bookmarks
ar: نمط التسطير للإشارات المرجعية للآية كاملة
el: Στυλ υπογράμμισης για σελιδοδείκτες ολόκληρου στίχου
eo: Substreki legosignojn de speco “tutaj versoj”
es: Estilo de subrayado para marcadores de verso completo
fil: Estilo ng salungguhit para sa mga bookmark ng buong talata
he: סגנון הדגשה לסימניות של פסוקים שלמים
hi: संपूर्ण छंद बुकमार्क के लिए रेखांकन शैली
it: Stile di sottolineatura per i segnalibri del versetto
ja: 全節ブックマークの下線スタイル
ms: Gaya garis bawah untuk penanda buku keseluruhan ayat
nb: Understrekingsstil for bokmerker på hele vers
ne: पूर्ण श्लोक बुकमार्कहरूको लागि रेखांकन शैली
nl: Onderstreepstijl voor hele-vers bladwijzers
ro: Tipul de subliniere pentru semnele de carte ale versetului
ru: Стиль подчеркивания для закладок всего стиха
sk: Štýl podčiarknutia záložiek pre celý verš
sl: Podčrtan stil za celotno vrstico zaznamkov
sr: Стил подвлачења за обележиваче читавих стихова
sr_latn: Stil Podvlačenja za obeleživače čitavih stihova
sw: Mtindo wa mstari kwa alamisho za mstari wote
vi: Kiểu gạch chân cho đánh dấu toàn câu

# confirm_delete_bookmarks
source: Do you want to remove %d bookmarks and their notes?
ar: هل تريد إزالة %d إشارات مرجعية وملاحظاتها؟
el: Θέλετε να απομακρύνετε %dσελιδοδείκτες και τις σημειώσεις τους?
eo: Ĉu vi certe volas forigi %d legosignojn kaj iliajn notojn?
es: ¿Desea eliminar %d marcadores y sus notas?
fil: Gusto mo bang alisin ang %d na bookmark at ang kanilang mga tala?
he: למחוק %d סימניה/ות ואת ההערות שלה/ן?
hi: क्या आप %d बुकमार्क और उनके नोट हटाना चाहते हैं?
it: Vuoi rimuovere %d segnalibri e le loro annotazioni?
ja: %d 件のブックマークとそのノートを削除しますか？
ms: Adakah anda ingin membuang %d penanda buku dan notanya?
nb: Ønsker du å fjerne %d bokmerker og tilhørende notater?
ne: के तपाईं %d बुकमार्कहरू र तिनीहरूको टिप्पणीहरू हटाउन चाहनुहुन्छ?
nl: Wilt u %d bladwijzers, inclusief bijbehorende notities, verwijderen?
ro: Vrei să elimini %dsemne de carte și notițele lor?
ru: Вы хотите удалить %d закладки и их заметки?
sk: Chcete odstrániť %d záložky a ich poznámky?
sl: Ali želite odstraniti %d zaznamke in njihove zapiske?
sr: Да ли желите да уклоните %dобележивача и њихове белешке?
sr_latn: Da li želite da uklonite %d obeleživača i njihove beleške?
sw: Je, unataka kuondoa alamisho %d na maelezo yake?
vi: Bạn có muốn xóa %d đánh dấu và ghi chú của chúng không?

# confirm_delete_orphaned_bookmarks
source: The selected label is attached to %d bookmarks that have no other labels. Do you want to delete these bookmarks along with the labels?
ar: التسمية المحددة مرتبطة بـ %d إشارة مرجعية لا تحتوي على تسميات أخرى. هل تريد حذف هذه الإشارات المرجعية مع التسميات؟
el: Η επιλεγμένη ετικέτα είναι συνδεδεμένη με %d σελιδοδείκτες που δεν έχουν άλλες ετικέτες. Θέλετε να διαγράψετε αυτούς τους σελιδοδείκτες μαζί με τις ετικέτες;
eo: La elektita etikedo estas ligita al %d legosignojn, kiuj ne havas aliajn etikedojn. Ĉu vi volas forigi tiujn ĉi legosignojn kun la etikedo?
es: La etiqueta seleccionada se adjunta a %d marcadores que no tienen otras etiquetas. ¿Desea eliminar estos marcadores junto con las etiquetas?
fil: Ang napiling label ay nakakabit sa %d na bookmark na walang ibang label. Gusto mo bang tanggalin ang mga bookmark na ito kasama ang mga label?
he: התווית שנבחרה מצורפת ל-%d סימניות שאין להן תוויות אחרות. האם ברצונך למחוק את הסימניות הללו יחד עם התוויות?
hi: चयनित लेबल %d बुकमार्क से जुड़ा है जिनमें कोई अन्य लेबल नहीं है। क्या आप इन बुकमार्क को लेबल के साथ हटाना चाहते हैं?
it: L'etichetta selezionata è collegata a %d segnalibri che non hanno altre etichette. Vuoi eliminare questi segnalibri insieme alle etichette?
ja: 選択したラベルは、他にラベルが付いていない %d 件のブックマークに関連付けられています。ラベルとともにこれらのブックマークも削除しますか？
ms: Label yang dipilih dilampirkan pada %d penanda buku yang tidak mempunyai label lain. Adakah anda ingin memadamkan penanda buku ini bersama label?
nb: Den valgte gruppen er tilknyttet %d bokmerker som ikke har andre grupper. Vil du slette disse bokmerkene sammen med gruppene?
ne: चयनित लेबल %d बुकमार्कहरूमा संलग्न छ जसमा अन्य कुनै लेबलहरू छैनन्। के तपाईं यी बुकमार्कहरू लेबलहरूसहित मेट्न चाहनुहुन्छ?
nl: Het geselecteerde label is gekoppeld aan %d bladwijzers die geen andere labels hebben. Wilt u deze bladwijzers samen met de labels verwijderen?
ro: Eticheta aleasă este atașată la %d semne de carte care nu au alte etichete. Vrei să ștergi aceste semne de carte împreună cu etichetele?
ru: Выбранная метка прикреплена к %d закладкам, у которых нет других меток. Удалить эти закладки вместе с метками?
sk: Vybraný štítok je priradený k %d záložkám, ktoré nemajú iné štítky. Chcete tieto záložky vymazať spolu so štítkami?
sl: Izbrana oznaka je priložena %d zaznamkom, ki nimajo drugih oznak. Želite izbrisati te zaznamke skupaj z oznakami?
sr: Изабрана ознака је прикачена за %d обележивача који немају друге ознаке. Да ли желите да обришете и те обележиваче заједно са ознакама?
sr_latn: Izabrana oznaka je priložena uz %d obeleživača koji nemaju druge oznake. Da li želite da obrišete ove obeleživače zajedno sa oznakama?
sw: Lebo iliyochaguliwa imewekwa kwenye alamisho %d ambazo hazina lebo nyingine. Je, unataka kufuta alamisho hizi pamoja na lebo?
vi: Nhãn đã chọn được gắn với %d đánh dấu không có nhãn nào khác. Bạn có muốn xóa các đánh dấu này cùng với nhãn không?

source: Delete label and bookmarks
ar: حذف التسمية والإشارات المرجعية
el: Διαγραφή ετικέτας και σελιδοδεικτών
eo: Forigi etikedon kaj legosignojn
es: Eliminar etiqueta y marcadores
fil: Tanggalin ang label at mga bookmark
he: מחק תווית וסימניות
hi: लेबल और बुकमार्क हटाएं
it: Elimina etichetta e segnalibri
ja: ラベルとブックマークを削除
ms: Padamkan label dan penanda buku
nb: Slett gruppe og bokmerker
ne: लेबल र बुकमार्कहरू मेट्नुहोस्
nl: Label en bladwijzers verwijderen
ro: Șterge eticheta și semnele de carte
ru: Удалить метку и закладки
sk: Vymazať štítok aj záložky
sl: Izbriši oznake in zaznamke
sr: Обриши ознаку и обележиваче
sr_latn: Obriši oznaku i obeleživače
sw: Futa lebo na alamisho
vi: Xóa nhãn và đánh dấu

source: Delete label only
ar: حذف التسمية فقط
el: Διαγραφή ετικέτας μόνο
eo: Forigi nur etikedon
es: Eliminar solo la etiqueta
fil: Tanggalin ang label lamang
he: מחק תווית בלבד
hi: केवल लेबल हटाएं
it: Elimina solo l'etichetta
ja: ラベルのみ削除
ms: Padamkan label sahaja
nb: Slett bare gruppen
ne: केवल लेबल मेट्नुहोस्
nl: Alleen label verwijderen
ro: Șterge doar eticheta
ru: Удалить только метку
sk: Vymazať iba štítok
sl: Izbriši samo oznake
sr: Обриши само ознаку
sr_latn: Obriši samo oznaku
sw: Futa lebo peke yake
vi: Chỉ xóa nhãn

# display_mode_hidden
source: Hidden
ar: مخفي
el: Κρυφό
eo: Kaŝita
es: Oculto
fil: Nakatago
he: מוסתר
hi: छुपा हुआ
it: Nascosto
ja: 非表示
ms: Tersembunyi
nb: Skjult
ne: लुकेको
nl: Verborgen
ro: Ascuns
ru: Скрытый
sk: Skryté
sl: Skrito
sr: Скривено
sr_latn: Skriveno
sw: Imefichwa
vi: Ẩn

# display_mode_highlight
source: Highlight
ar: تمييز
el: Επισήμανση
eo: Emfazi
es: Resaltado
he: הדגשה
hi: हाइलाइट
it: Evidenzia
ja: ハイライト
ms: Serlah
nb: Uthevning
ne: हाइलाइट
nl: Markeren
ro: Evidențiere
ru: Выделение
sk: Zvýraznenie
sl: Osvetli
sr: Истакни
sr_latn: Isticanje
sw: Angazia
vi: Đánh dấu nổi bật

# display_mode_marker
source: Marker only
ar: علامة فقط
el: Μόνο δείκτης
eo: Nur markilo
es: Solo marcador
fil: Marker lamang
he: סמן בלבד
hi: केवल मार्कर
it: Solo marcatore
ja: マーカーのみ
ms: Penanda sahaja
nb: Kun markør
ne: केवल मार्कर
nl: Alleen markering
ro: Doar marcator
ru: Только маркер
sk: Iba značka
sl: Samo oznaka
sr: Само маркер
sr_latn: Samo marker
sw: Alama tu
vi: Chỉ đánh dấu

# display_mode_underline
source: Underline
ar: تسطير
el: Υπογράμμιση
eo: Substreki
es: Subrayado
fil: Salungguhit
he: קו תחתי
hi: रेखांकन
it: Sottolinea
ja: 下線
ms: Garis bawah
nb: Understreking
ne: रेखांकन
nl: Onderstrepen
ro: Subliniere
ru: Подчёркивание
sk: Podčiarknutie
sl: Podčrtaj
sr: Подвуци
sr_latn: Podvlačenje
sw: Pigia mstari
vi: Gạch chân

# empty_list
source: No items to display
ar: لا يوجد مواد للعرض
el: Δεν υπάρχουν στοιχεία για εμφάνιση
eo: Neniu elemento por montri
es: No hay ítems para mostrar
fil: Walang mga item na ipapakita
he: אין פריטים
hi: कुछ मौजूद नहीं
it: Niente da mostrare
ja: 表示するアイテムがありません
ms: Tiada item untuk dipaparkan
nb: Ingen data å vise
ne: देखाउनका लागि कुनै वस्तुहरू छैनन्
nl: Geen te tonen items
ro: Nimic de arătat
ru: Для отображения ничего нет
sk: Žiadne položky k zobrazeniu
sl: Za prikaz ni nobenega predmeta
sr: Нема ставки за приказ
sr_latn: Nema stavki za prikaz
sw: Hakuna vitu vya kuonyesha
vi: Không có mục nào để hiển thị

source: Favourite label
ar: ملصق مفضل
el: Αγαπημένη ετικέτα
eo: Ŝatata etikedo
es: Etiqueta favorita
fil: Paboritong label
he: תגית מועדפת
hi: पसंदीदा लेबल
it: Etichetta preferita
ja: お気に入りラベル
ms: Label kegemaran
nb: Favorittgruppe
ne: मनपर्ने लेबल
nl: Favouriet label
ro: Etichetă preferată
ru: Любимый ярлык
sk: Obľúbený štítok
sl: Priljubljena oznaka
sr: Омиљена ознака
sr_latn: Omiljena oznaka
sw: Lebo ya kipendwa
vi: Nhãn yêu thích

# filter_by_notes
source: Search notes
ar: ابحث في الملاحظات
el: Αναζήτηση σημειώσεων
eo: Serĉi en notoj
es: Busca las notas
fil: Maghanap ng mga tala
he: הערות חיפוש
hi: नोट्स खोजें
it: Cerca note
ja: ノートを検索
ms: Cari nota
nb: Søk i notater
ne: टिप्पणीहरू खोज्नुहोस्
nl: Zoek notities
ro: Caută notițe
ru: Поиск заметок
sk: Hľadať v poznámkach
sl: Iskanje opomb
sr: Претражите белешке
sr_latn: Pretražite beleške
sw: Tafuta maelezo
vi: Tìm kiếm ghi chú

# label_name_prompt
source: Name
ar: اسم
el: Ονομα
eo: Nomo
es: Nombre
fil: Pangalan
he: שם
hi: नाम
it: Nome
ja: 名前
ms: Nama
nb: Navn
ne: नाम
nl: Naam
ro: Nume
ru: Название
sk: Názov
sl: Poimenuj
sr: Име
sr_latn: Ime
sw: Jina
vi: Tên

source: Manage Labels
ar: إدارة الملصقات
el: Διαχείρηση ετικετών
eo: Administri etikedojn
es: Gestionar etiquetas
fil: Pamahalaan ang mga Label
he: ניהול תגיות
hi: लेबल मैनेज करें
it: Gestisci etichette
ja: ラベルを管理
ms: Urus Label
nb: Administrer grupper
ne: लेबलहरू व्यवस्थापन गर्नुहोस्
nl: Labels beheren
ro: Gestionează etichete
ru: Управление ярлыками
sk: Spravovanie štítkov
sl: Upravljaj oznake
sr: Управљај Ознакама
sr_latn: Upravljaj Oznakama
sw: Simamia Lebo
vi: Quản lý Nhãn

# no_override_suffix
source: No override
ar: (بدون تجاوز)
el: (χωρίς παράκαμψη)
eo: (sen transpasi)
es: (sin anulación)
fil: (walang override)
he: (ללא דריסה)
hi: (कोई ओवरराइड नहीं)
it: (nessuna sostituzione)
ja: （上書きなし）
ms: (tiada gantian)
nb: (ingen overstyring)
ne: (कुनै ओभरराइड छैन)
nl: (geen overschrijving)
ro: (fără suprascriere)
ru: (без переопределения)
sk: (bez prepísania)
sl: (brez prepisovanja)
sr: (без замене)
sr_latn: (bez zamene)
sw: Hamna kufuta
vi: (không ghi đè)

source: Other labels
ar: تسميات أخرى
el: Άλλες ετικέτες
eo: Aliaj etikedoj
es: Otras etiquetas
fil: Iba pang mga label
he: תגיות אחרות
hi: अन्य लेबल
it: Altre etichette
ja: その他のラベル
ms: Label lain
nb: Andre grupper
ne: अन्य लेबलहरू
nl: Overige labels
ro: Alte etichete
ru: Другие ярлыки
sk: Ostatné štítky
sl: Ostale oznake
sr: Друге ознаке
sr_latn: Druge oznake
sw: Lebo nyingine
vi: Nhãn khác

source: Override style
ar: تجاوز النمط
el: Παράκαμψη στυλ
eo: Transpasi stilon
es: Anular estilo
fil: I-override ang estilo
he: דרוס סגנון
hi: शैली ओवरराइड करें
it: Sostituisci stile
ja: スタイルを上書き
ms: Ganti gaya
nb: Overstyr stil
ne: शैली ओभरराइड गर्नुहोस्
nl: Stijl overschrijven
ro: Suprascrie stilul
ru: Переопределить стиль
sk: Prepísať štýl
sl: Prepiši slog
sr: Замени стил
sr_latn: Zameni stil
sw: Futa mtindo
vi: Ghi đè kiểu

source: Please wait…
ar: برجاء الانتظار...
el: Παρακαλώ περιμένετε...
eo: Bonvolu atendi…
es: Por favor espere...
fil: Mangyaring maghintay…
he: אנא המתן...
hi: कृपया प्रतीक्षा कीजिये
it: Attendi…
ja: しばらくお待ちください…
ms: Sila tunggu…
nb: Vennligst vent…
ne: कृपया प्रतीक्षा गर्नुहोस्…
nl: Wachten a.u.b.
ro: Așteaptă…
ru: Пожалуйста, подождите…
sk: Prosím čakajte…
sl: Prosimo počakajte…
sr: Молим сачекајте...
sr_latn: Molim sačekajte...
sw: Tafadhali subiri…
vi: Vui lòng chờ…

source: Primary label
ar: ملصق أساسي
el: Κύρια ετικέτα
eo: Ĉefa etikedo
es: Etiqueta principal
fil: Pangunahing label
he: תגית ראשית
hi: प्राथमिक लेबल
it: Etichetta principale
ja: プライマリラベル
ms: Label utama
nb: Primærgruppe
ne: मुख्य लेबल
nl: Primaire label
ro: Etichetă principală
ru: Первичный ярлык
sk: Primárny štítok
sl: Osnovna oznaka
sr: Главна ознака
sr_latn: Glavna oznaka
sw: Lebo ya msingi
vi: Nhãn chính

source: Recent labels
ar: التسميات الأخيرة
el: Πρόσφατες ετικέτες
eo: Antaŭaj etikedoj
es: Etiquetas recientes
fil: Mga kamakailang label
he: תגיות אחרונות
hi: हाल के लेबल
it: Etichette recenti
ja: 最近のラベル
ms: Label terkini
nb: Nylige grupper
ne: हालका लेबलहरू
nl: Recente labels
ro: Etichete recente
ru: Недавние ярлыки
sk: Posledné štítky
sl: Prejšnje oznake
sr: Недавне ознаке
sr_latn: Nedavne oznake
sw: Lebo za hivi karibuni
vi: Nhãn gần đây

source: Re-order
ar: إعادة ترتيب
el: Αναδιάταξη
eo: Reordigi
es: Reordenar
fil: Muling ayusin
he: סידור מחדש
hi: पुनर्निर्माण
it: Riordina
ja: 並び替え
ms: Susun semula
nb: Sorter på nytt
ne: पुनः क्रमबद्ध
nl: Herschikken
ro: Reorganizează
ru: Изменение порядка
sk: Pre-usporiadať
sl: Prerazporeditev
sr: Поново преуреди
sr_latn: Ponovo preuredi
sw: Panga upya
vi: Sắp xếp lại

# reset_workspace_labels
source: Do you want to reset auto-assign and favorite settings for this workspace?
ar: هل تريد إعادة تعيين الإعدادات التلقائية والمفضلة لهذه مساحة العمل؟
el: Θέλετε να επαναφέρτε τις προκαθορισμένες και προτιμώμενες ρυθμίσεις γι'αυτόν τον Χώρο Εργασίας?
eo: Ĉu vi volas nuligi agordojn pri aŭtomata atribuo kaj ŝatataj etikedoj por tiu ĉi laborspaco?
es: ¿Desea restablecer la configuración de asignación automática y favorita para este espacio?
fil: Gusto mo bang i-reset ang mga setting ng auto-assign at paborito para sa workspace na ito?
he: האם לאפס הגדרות העדפות והשמה אוטומטית עבור סביבת עבודה זו?
hi: क्या आप इस कार्यक्षेत्र के लिए ऑटो-असाइन और पसंदीदा सेटिंग्स रीसेट करना चाहते हैं?
it: Vuoi resettare le impostazioni di assegnamento automatico e dei preferiti per questo spazio di lavoro?
ja: このワークスペースの自動割り当てとお気に入り設定をリセットしますか？
ms: Adakah anda ingin menetapkan semula tetapan auto-tugasan dan kegemaran untuk ruang kerja ini?
nb: Vil du tilbakestille innstillingene for auto-tilordning og favoritter for dette arbeidsområdet?
ne: के तपाईं यस कार्यक्षेत्रको लागि स्वतः-असाइन र मनपर्ने सेटिङहरू रिसेट गर्न चाहनुहुन्छ?
nl: Wilt u auto-toewijzen en favouriet instelling resetten voor dit werkblad?
ro: Vrei să restabilești reglările pentru punere automată și preferate ale acestui spațiu de studiu?
ru: Вы хотите сбросить настройки автоматического назначения и любимых ярлыков для этой рабочей области?
sk: Chcete zresetovať automaticky priraďovanie a obľúbené nastavenia pre túto pracovnú plochu?
sl: Ali želite ponastaviti nastavitve za ta delovni prostor?
sr: Да ли желите да ресетује ауто-додељивање и омиљена подешавања за ову радну површ?
sr_latn: Da li želite da resetujete auto-dodeljivanje i omiljena podešavanja za ovu radnu površ?
sw: Je, unataka kuweka upya mipangilio ya kugawanya kiotomatiki na ya vipendwa kwa eneo hili la kazi?
vi: Bạn có muốn đặt lại cài đặt tự động gán và yêu thích cho không gian làm việc này không?

# select_custom_icon
source: Select custom marker icon
ar: اختر أيقونة علامة مخصصة
el: Επιλογή προσαρμοσμένου εικονιδίου δείκτη
eo: Elekti propran emblemon de markilo
es: Seleccionar icono de marcador personalizado
fil: Pumili ng custom na icon ng marker
he: בחר סמל מותאם אישית
hi: कस्टम मार्कर आइकन चुनें
it: Scegli icona per l'evidenziazione
ja: カスタムマーカーアイコンを選択
ms: Pilih ikon penanda tersuai
nb: Velg egendefinert markørikon
ne: कस्टम मार्कर आइकन चयन गर्नुहोस्
nl: Aangepast markeringspictogram selecteren
ro: Alege simbolul personalizat de evidențiere
ru: Выбрать пользовательский значок маркера
sk: Vybrať vlastnú ikonu markera
sl: Izberite ikono označevanja po meri
sr: Изабери прилагођену икону маркера
sr_latn: Izaberite prilagođenu ikonu markera
sw: Chagua ikoni ya alama maalum
vi: Chọn biểu tượng đánh dấu tùy chỉnh

# setting_scope
source: This setting applies to %@.
ar: هذا الإعداد ينطبق على %@.
el: Ρυθμίστηκε %@
eo: Tiu ĉi agordo aplikiĝas al %@.
es: Ésta configuración aplica a %@.
fil: Ang setting na ito ay nalalapat sa %@.
he: הגדרה זו היא עבור "%@".
hi: यह सेटिंग %@ पर लागू होती है।
it: Questa impostazione si applica a %@.
ja: この設定は %@ に適用されます。
ms: Tetapan ini terpakai untuk %@.
nb: Denne innstillingen gjelder for %@.
ne: यो सेटिङ %@ मा लागू हुन्छ।
nl: Deze instelling heeft betrekking op %@.
ro: Reglarea se aplică pentru %@.
ru: Этот параметр применяется к %@.
sk: Tieto nastavenia sa použijú na %@.
sl: Ta nastavitev velja za %@.
sr: Ово подешавање се односи и на %@.
sr_latn: Ovo podešavanje se odnosi i na %@.
sw: Mipangilio hii inatumika kwa %@.
vi: Cài đặt này áp dụng cho %@.

# setting_scope_window
source: this window
ar: هذه النافذة
el: αυτό το παράθυρο
eo: tiu ĉi fenestro
es: este ventana
fil: ang window na ito
he: חלון זה
hi: यह विंडो
it: questa finestra
ja: このウィンドウ
ms: tetingkap ini
nb: dette vinduet
ne: यो विन्डो
nl: dit venster
ro: această fereastră
ru: это окно
sk: toto okno
sl: to okno
sr: Овај прозор
sr_latn: ovaj prozor
sw: dirisha hili
vi: cửa sổ này
