Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# prefs_eink_mode_summary
source: Use application in monochrome mode (no colors), making it more suitable for E-ink devices.
ar: استخدم التطبيق في الوضع أحادي اللون (بدون ألوان)، مما يجعله أكثر ملاءمة لأجهزة الحبر الإلكتروني.
bn: একরঙা মোডে অ্যাপ্লিকেশন ব্যবহার করুন (কোনও রঙ নেই), এটি ই-কালি ডিভাইসের জন্য আরও উপযুক্ত করে তোলে।
da: Brug programmet i monokrom tilstand (ingen farver), hvilket gør det mere egnet til e-ink-enheder.
el: Χρήση μονόχρωμου στυλ (χωρίς χρώματα), κατάλληλο για συσκευές E-ink.
eo: Vidigi la aplikaĵon sen koloroj por igi ĝin pli taŭga por elektronikaj librolegiloj.
es: Utilice la aplicación en modo monocromo (sin colores), lo que la hace más adecuada para dispositivos de E-ink.
et: Kasuta mustvalget režiimi, mis teeb selle sobivamaks e-lugeritele.
fil: Gamitin ang application sa monochrome mode (walang kulay), na mas angkop para sa mga E-ink device.
he: האפליקציה תעבוד במצב מונוכרומטי (ללא צבעים), מה שמתאים יותר למכשירי דיו אלקטרוני
hi: मोनोक्रोम मोड (कोई रंग नहीं) में एप्लिकेशन का उपयोग करें, जिससे यह ई-इंक उपकरणों के लिए अधिक उपयुक्त हो।
hu: Az alkalmazás használata színek nélkül, jobb olvashatóság e-ink képernyőn.
id: Gunakan aplikasi dalam mode monokrom (tanpa warna), sehingga lebih sesuai untuk perangkat E-ink.
it: Usa l'app in modalità monocromatica (senza colori), più adatta ai dispositivi E-ink.
ja: モノクロモード（色なし）でアプリを使用します。電子インクデバイスに適しています。
ms: Gunakan aplikasi dalam mod monokrom (tanpa warna), menjadikannya lebih sesuai untuk peranti E-ink.
nb: Sett applikasjonen i monokrom modus (ingen farger) for å tilpasse til bl.a. E-ink-enheter.
ne: अनुप्रयोग एकरंगी मोडमा (कुनै रंग नभई) प्रयोग गर्नुहोस्, जसले E-ink उपकरणहरूको लागि उपयुक्त बनाउँछ।
nl: Gebruik de applicatie in monochrome modus (geen kleur), meer geschikt voor e-readers.
pl: Wyświetl aplikację bez użycia kolorów w celu lepszego dostosowania do czytników e-książek (E Ink).
pt_br: Usar o aplicativo em modo monocromático (sem cor), de forma a ficar adaptado para dispositivos E-ink
ro: Folosește o singură culoare pentru aplicație (pentru a fi mai potrivită ecranelor E-ink).
ru: Используйте приложение в монохромном режиме (без цветов), что делает его более подходящим для устройств E-ink.
sk: Používať aplikáciu v monochromatickom režime (bez farieb), vďaka čomu je vhodnejšia pre zariadenia s elektronickým atramentom.
sl: Aplikacijo uporabljate v enobarvnem načinu (brez barv), zato je primernejša za naprave z e-črnilom.
sr: Користите апликацију у монохроматском (једнобојном) режиму, прилагођеном за E-ink уређаје.
sr_latn: Koristite aplikaciju u monohromatskom (jednobojnom) režimu, prilagođenom za E-ink uređaje.
sw: Tumia programu katika hali ya rangi moja (bila rangi), kufaa zaidi kwa vifaa vya E-ink.
tr: Uygulamayı tek renk kipinde (renksiz) kullan, bu seçenek e-mürekkep cihazlar için daha uygundur.
vi: Sử dụng ứng dụng ở chế độ đơn sắc (không màu), phù hợp hơn cho các thiết bị E-ink.

# prefs_interface_locale_summary
source: Select custom user interface language
ar: اختر اللغة لواجهة الاستخدام في البرنامج
bn: কাস্টম ব্যবহারকারী ইন্টারফেস ভাষা নির্বাচন করুন
da: Vælg brugerdefineret sprog til brugerfladen
el: Επιλογή προσαρμοσμένης γλώσσας διεπαφής χρήστη
eo: Elekti propran fasadan lingvon
es: Selecciona lenguaje de interfaz personalizado
et: Vali rakenduse keel
fil: Pumili ng custom na wika para sa user interface
he: בחירת שפה עבור התוכנה
hi: आन्ड बाइबिल की भाषा चुनिए
hu: Felhasználói felület nyelvének kiválasztása
id: Pilih bahasa perantara pengguna
it: Scegli una lingua personalizzata per l'interfaccia
ja: カスタムのユーザーインターフェース言語を選択します
ms: Pilih bahasa antara muka pengguna tersuai
nb: Velg ønsket språk for brukergrensesnittet
ne: कस्टम प्रयोगकर्ता इन्टरफेस भाषा छान्नुहोस्
nl: Kies een aangepaste taal voor deze app
pl: Wybierz język
pt_br: Seleciona o idioma de preferência para a interface
ro: Alege o limbă pentru interfața aplicației
ru: Выбрать язык интерфейса
sk: Vybrať jazyk prostredia programu a názvov kníh
sl: Izbira jezika uporabniškega vmesnika.
sr: Изабери посебан језик корисничког окружења
sr_latn: Izaberi poseban jezik korisničkog okruženja
sw: Chagua lugha maalum ya kiolesura
tr: Farklı bir arayüz dilini seç
vi: Chọn ngôn ngữ giao diện người dùng tùy chỉnh

# prefs_interface_locale_title
source: Application language
ar: لغة التطبيق (البرنامج)
bn: অ্যাপ্লিকেশন ভাষা
da: Applikationssprog
el: Γλώσσα εφαρμογής
eo: Programa lingvo
es: Idioma de la aplicación
et: Rakenduse keel
fil: Wika ng application
he: שפת התוכנה
hi: एप्लिकेशन भाषा
hu: Alkalmazás nyelve
id: Aplikasi bahasa
it: Lingua dell'applicazione
ja: アプリの言語
ms: Bahasa aplikasi
nb: Språk
ne: अनुप्रयोग भाषा
nl: Applicatietaal
pl: Język programu
pt_br: Idioma do aplicativo
ro: Limba aplicației
ru: Язык
sk: Jazyk aplikácie
sl: Jezik aplikacije...
sr: Језик апликације
sr_latn: Jezik aplikacije
sw: Lugha ya programu
tr: Arayüz dili
vi: Ngôn ngữ ứng dụng

# prefs_navigate_to_verse_summary
source: Choose verse (and chapter) when selecting a passage
ar: اختار الآية ( او الاصحاح) للاختيار
bn: একটি গ্রন্থাংশ নির্বাচন করার সময় পদ ( এবং অধ্যায়) চয়ণ করুন।
da: Vælg vers (og kapitel) når du vælger et tekststed
el: Επιλογή στίχου (και κεφαλαίου) κατά την επιλογή ενός περάσματος
eo: Montri elekton de verso (kaj ĉapitro) je elekto de alineo
es: Escoger versículo (y capítulo) al seleccionar un pasaje
et: Tekstiosa valides vali salm (ja peatükk)
fil: Pumili ng talata (at kabanata) kapag pumipili ng sipi
he: אפשר בחירת פסוק בעת מעבר
hi: पुस्तक मे अध्याय और छंद चुनें
hu: Válaszd ki a verset is (és a fejezetet) navigálásnál
id: Pilih ayat (dan pasal) ketika memilih sebuah bagian
it: Scegli il versetto (e il capitolo) quando selezioni un passaggio
ja: 聖句を選択する際に節（と章）を選びます
ms: Pilih ayat (dan bab) semasa memilih petikan
nb: Velg kapittel og vers når du skal navigere til et nytt bibelsted
ne: अनुच्छेद छान्दा श्लोक (र अध्याय) छान्नुहोस्
nl: Kies een vers (en hoofdstuk) bij het selecteren van een passage
pl: Wybierz werset podczas zaznaczania fragmentu
pt_br: Escolher o versículo (e capítulo) quando selecionar uma passagem
ro: Alege versetul (și capitolul) cînd selecționezi un pasaj
ru: Перейти на уровень стиха при выборе отрывка
sk: Pri výbere knihy/kapitoly zadávať aj verš
sl: Za izbiro odlomka izberi vrstico in poglavje.
sr: Изабери стих (и поглавље) када се означи одломак.
sr_latn: Izaberi stih (i poglavlje) kada se označi odlomak.
sw: Chagua mstari (na sura) unapochagua kifungu
tr: Kısım seçerken bölümden sonra ayet de seçilir
vi: Chọn câu (và chương) khi chọn một đoạn văn

# prefs_navigate_to_verse_title
source: Navigate to verse
ar: الذهاب الى الآية
bn: পদে পৌছান
da: Gå til vers
el: Πλοήγηση στον στίχο
eo: Navigi al verso
es: Navegar al versículo
et: Salmi juurde liikumine
fil: Pumunta sa talata
he: עבור לפסוק
hi: छंद पर पहुंचे
hu: Navigálás versig
id: Arahkan ke ayat
it: Naviga al versetto
ja: 節へ移動
ms: Navigasi ke ayat
nb: Naviger til vers
ne: श्लोकमा जानुहोस्
nl: Navigeer naar vers
pl: Przejdź do wersetu
pt_br: Navegar para o versículo
ro: Du-te la verset
ru: Перейти к стиху
sk: Prejsť na verš
sl: Usmeri do vrstice
sr: Иди на стих
sr_latn: Idi na stih
sw: Nenda kwenye mstari
tr: Ayet seçimi
vi: Điều hướng đến câu

# prefs_night_mode_automatic
source: Automatic
ar: اوتوماتيك
bn: স্বয়ংক্রিয়
da: Automatisk
el: Αυτόματα
eo: Aŭtomate
es: Automático
et: Automaatne
fil: Awtomatiko
he: אוטומטי
hi: ऑटोमैटिक
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ms: Automatik
nb: Automatisk
ne: स्वचालित
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sl: Avtomatsko
sr: Аутоматски
sr_latn: Automatski
sw: Kiotomatiki
tr: Otomatik
vi: Tự động

# prefs_night_mode_manual
source: Manual
ar: يدوي
bn: ম্যানুয়াল
da: Manuelt
el: Χειροκίνητα
eo: Permane
es: Manualmente
et: Käsitsi
fil: Manwal
he: ידני
hi: मैनुअल
hu: Kézi beállítás
it: Manuale
ja: 手動
nb: Manuelt
ne: म्यानुअल
nl: Handmatige nachtmodus
pl: Ręcznie
ru: Вручную
sk: Manuálne
sl: Ročno
sr: Ручно
sr_latn: Ručna
sw: Mkono
tr: Kullanım Kılavuzu
vi: Thủ công

# prefs_night_mode_summary
source: Whether to switch to night mode automatically (if device supports), manually or via system setting (Android 10+). Manual switching can be done from the 3-dot options menu on the main screen.
ar: سواء كان التبديل إلى الوضع الليلي تلقائيًا (إذا كان الجهاز يدعم) أو يدوياً أو عبر إعدادات النظام (اندرويد 10+). يمكن التبديل يدوياً من قائمة الـ 3 نقاط على الشاشة الرئيسية.
bn: নাইট মোডে স্বয়ংক্রিয়ভাবে (যদি ডিভাইস সমর্থন করে), ম্যানুয়ালি বা সিস্টেম সেটিং (Android 10+) এর মাধ্যমে স্যুইচ করবেন কিনা। মূল স্ক্রিনে 3-ডট বিকল্প মেনু থেকে ম্যানুয়াল সুইচিং করা যেতে পারে।
da: Om der skal skiftes til nattilstand automatisk (hvis enheden understøtter det), manuelt eller via systemindstilling (Android 10+). Manuelt skift kan foretages fra 3-prikker-menuen på hovedskærmen.
el: Αυτόματη εναλλαγή σε λειτουργία νυκτός (αν το υποστηρίζει η συσκευή), χειροκίνητα ή μέσω ρύθμισης συστήματος (Android 10+). Χειροκίνητη εναλλαγή μπορεί να γίνει από το μενού με τις 3 τελείες στην αρχική οθόνη.
es: Ya sea para cambiar al modo nocturno automáticamente (si el dispositivo lo admite), manualmente o mediante la configuración del sistema (Android 10+). El cambio manual se puede realizar desde el menú de opciones de 3 puntos en la pantalla principal.
et: Kas peaks lülituma öörežiimile automaatselt (kui see on toetatud), manuaalselt või süsteemi seadete kaudu (Android 10+). Manuaalset ümberlülitamist saab teha läbi avalehel oleva 3-punkti all oleva valikute menüü.
fil: Kung lilipat sa night mode nang awtomatiko (kung sinusuportahan ng device), manwal o sa pamamagitan ng setting ng system (Android 10+). Ang manwal na paglipat ay maaaring gawin mula sa 3-tuldok na menu ng mga opsyon sa pangunahing screen.
he: האם להחליף למצב לילה אוטומטית (אם המכשיר תומך), ידנית, או לפי הגדרות המערכת (אנדרואיד 10 ומעלה). ניתן להחליף מצב ידנית מתפריט 3-הנקודות במסך הראשי.
hi: स्वचालित रूप से (यदि डिवाइस समर्थन करता है) , मैन्युअल रूप से या सिस्टम सेटिंग (एंड्रॉइड 10+) के माध्यम से, नाइट मोड में स्विच करना है। मुख्य स्क्रीन पर 3-डॉट विकल्प मेनू से मैन्युअल स्विचिंग की जा सकती है।
hu: Éjszakai mód kapcsolása automatikusan (ha a készülék támogatja), kézzel vagy a rendszerbeállításoknak megfelelően (Android 10+). A kézi kapcsolás a főképernyő opciók menüjében található (három pont, jobb felső sarok).
id: Untuk membaca lebih mudah dalam gelap
it: Passa alla modalità notturna automaticamente (se supportata), o manualmente, o basandosi sulle impostazioni (Android 10+). Il passaggio manuale può essere fatto dal menù opzioni con i 3 puntini, sullo schermo principale.
ja: ナイトモードを自動的に切り替えるか（デバイスが対応している場合）、手動で切り替えるか、システム設定に従うか（Android 10以降）を設定します。手動切り替えはメイン画面の3点オプションメニューから行えます。
ne: रात्रि मोडमा स्वचालित रूपमा स्विच गर्ने (यदि उपकरणले समर्थन गर्छ भने), म्यानुअल वा सिस्टम सेटिङ मार्फत (Android 10+)। म्यानुअल स्विचिङ मुख्य स्क्रिनको ३-बिन्दु विकल्प मेनुबाट गर्न सकिन्छ।
nl: Kies om automatisch naar nacht-modus te wisselen (als het apparaat dit ondersteunt), handmatig of via apparaatinstellingen (Android 10+). Handmatig wisselen kan vanuit het 3-stippenmenu in het hoofdscherm.
pl: Ustaw, czy włączać tryb nocny automatycznie (jeżeli wspierane przez urządzenie), ręcznie, czy korzystając z ustawień systemu (Android 10+). Możesz ręcznie zmienić tryb poprzez menu trzech kropek na ekranie głównym.
pt_br: Para alternar para o modo noturno automaticamente (se o dispositivo for compatível), manualmente ou por meio da configuração do sistema (Android 10+). A comutação manual pode ser feita no menu de opções de 3 pontos na tela principal.
ro: Dacă să se treacă automat la aspectul de noapte (dacă aparatul acceptă), manual sau prin intermediul reglărilor de sistem (Android 10+). Comutarea manuală se poate face din opțiunile cu 3 puncte de pe pagina principală.
ru: Следует ли переключаться в ночной режим автоматически (если устройство поддерживает), вручную или через системные настройки (Android 10+). Ручное переключение может быть выполнено из 3-точечного меню опций на главном экране.
sk: Či sa má prepnúť do nočného režimu automaticky (ak to zariadenie podporuje), manuálne alebo prostredníctvom nastavenia systému (Android 10+). Manuálne prepínanie je možné vykonať z ponuky 3 bodov na hlavnej obrazovke.
sl: Ali naj samodejno preklopi v nočni način (če naprava podpira), ročno ali prek sistemskih nastavitev (Android 10+). Ročno preklapljanje lahko izvedete v meniju s tremi pikami na glavnem zaslonu.
sr: Пребацити на ноћни режим аутоматски (ако уређај подржава), ручно или преко подешавања система (Андроид 10+). Ручно пребацивање је могуће преко "3 тачке" менија на главном екрану.
sr_latn: Prebaciti na noćni režim automatski (ako uređaj podržava), ručno ili preko podešavanja sistema (Android 10+). Ručno prebacivanje je moguće preko "3 tačke" menija na glavnom ekranu.
sw: Iwapo kubadilisha hadi hali ya usiku kiotomatiki (ikiwa kifaa kinaauni), kwa mkono au kupitia mipangilio ya mfumo (Android 10+). Kubadilisha kwa mkono kunaweza kufanywa kutoka kwenye menyu ya chaguo 3-nukta kwenye skrini kuu.
tr: Otomatik olarak (cihaz destekliyorsa), elle veya sistem ayarıyla (Android 10+) gece moduna geçiş. Ana ekrandaki 3-noktalı ayarlar menüsünden elle geçiş yapılabilir.
vi: Có thể tự động chuyển sang chế độ ban đêm (nếu thiết bị hỗ trợ), thủ công hoặc theo cài đặt hệ thống (Android 10+). Chuyển thủ công qua menu 3 chấm trên màn hình chính.

# prefs_night_mode_system
source: System
ar: نظام
bn: পদ্ধতি
el: Σύστημα
eo: Laŭ operaciumo
es: Sistema
et: Süsteem
fil: Sistema
he: מערכת
hi: सिस्टम
hu: Rendszerbeállítás
id: Sistem
it: Sistema
ja: システム
ms: Sistem
ne: सिस्टम
nl: Systeem
pl: Systemowy
pt_br: Sistema
ro: Sistem
ru: Система
sk: Podľa systému
sl: Sistemsko
sr: Системски
sr_latn: Sistemska
sw: Mfumo
tr: Sistem
vi: Hệ thống

# prefs_night_mode_title
source: Night mode switching
ar: تبديل الوضع الليلي
bn: নাইট মোড সুইচ্
da: Natilstand-skift
el: Ενναλαγή λειτουργίας νυκτός
eo: Aktivigi noktan reĝimon
es: Cambio de modo nocturno
et: Öörežiimile lülitamine
fil: Paglipat ng night mode
he: מעבר למצב לילה
hi: नाइट मोड स्विचिंग
hu: Éjszakai mód
id: Mode malam
it: Passaggio alla modalità notturna
ja: ナイトモードの切り替え
ms: Penukaran mod malam
nb: Nattmodus
ne: रात्रि मोड स्विचिङ
nl: Nachtweergave wisselen
pl: Włącz tryb nocny
pt_br: Mudar para modo noturno
ro: Treci la aspectul de noapte
ru: Переключение ночного режима
sk: Prepínanie nočného režimu
sl: Preklop na nočni način...
sr: Контрола ноћног режима
sr_latn: Kontrola noćnog režima
sw: Kubadilisha hali ya usiku
tr: Gece modu değiştirici
vi: Chuyển đổi chế độ ban đêm

# prefs_open_links_in_special_window_summary
source: Open links in special window, for quicker display of cross-references and Strongs
ar: افتح الروابط في نافذة خاصة، لعرض أسرع للمراجع التبادلية و Strongs
bn: ক্রস-রেফারেন্স এবং শক্তিশালী প্রদর্শনের জন্য বিশেষ উইন্ডোতে লিঙ্কগুলি খুলুন
da: Åbn links i særligt vindue for hurtigere visning af krydshenvisninger og Strongs
el: Άνοιξε τους συνδέσμους σε ξεχωριστό παράθυρο, για γρήγορη θέαση των παραπομπών και των Strongs
eo: Malfermi ligilojn en aparta fenestro por pli rapide vidigi internajn referencojn kaj numeroj de Strong
es: Abrir enlaces en una ventana especial, para una visualización más rápida de referencias cruzadas y Strongs
et: Ava lingid eriaknasse, ristviidete ja Strongi kiirema kuvamise jaoks
fil: Buksan ang mga link sa espesyal na window, para sa mas mabilis na pagpapakita ng mga cross-reference at Strong's
he: פתיחת קישורים בחלון מיוחד, להצגה מהירה של מראי מקום מקבילים ו-STRONG
hi: विशेष विंडो में लिंक खोले, क्रॉस-रेफरेंस और स्ट्रॉन्ग के तेज प्रदर्शन के लिए
hu: Linkek megnyitása speciális ablakban, a kereszthivatkozások és a Strong-konkordanciák gyorsabb megjelenítéséhez.
id: Untuk tampilan referensi silang dan Strong lebih cepat
it: Apre i collegamenti in finestre speciali, per mostrare più rapidamente i riferimenti incrociati e gli Strong
ja: 特別なウィンドウでリンクを開き、相互参照とストロングスをすばやく表示します
ms: Buka pautan dalam tetingkap khas, untuk paparan rujukan silang dan Strong's yang lebih pantas
nb: Åpne lenker i et spesielt vindu for raskere visning av kryssreferanser og Strong's
ne: अन्तरसन्दर्भ र Strong's छिटो हेर्नका लागि विशेष विन्डोमा लिङ्कहरू खोल्नुहोस्
nl: Open koppelingen in speciaal venster voor snellere weergave van kruisverwijzingen en Strong's
pl: Otwieraj odsyłacze w osobnym oknie, aby szybciej wyświetlać odsyłacze wewnętrzne i numery Stronga.
pt_br: Abrir links numa janela especial para exibir rapidamente referências cruzadas e Strongs
ro: Deschide legăturile în ferestre speciale, pentru a vedea rapid trimiterile și Strong
ru: Открыть ссылки в специальном окне, для более быстрого отображения перекрестных ссылок и номеров Стронга
sk: Otvorí odkazy v špeciálnom okne pre rýchlejšie zobrazenie krížových referencií a Strongových čísel
sl: Povezave odprite v posebnem oknu za hitrejši prikaz navzkrižnih referenc in Strongovih števil
sr: Отвори линкове у посебном прозору, за бржи приказ рефернци и Стронгова
sr_latn: Otvori linkove u posebnom prozoru, za brži prikaz referenci i Strongova
sw: Fungua viungo katika dirisha maalum, kwa onyesho la haraka la marejeleo ya msalaba na Strong's
tr: Referansları ve Strong’un numaraları daha hızlı görüntülemek için bağlantıları özel pencerede açın
vi: Mở liên kết trong cửa sổ đặc biệt để hiển thị nhanh hơn các tham chiếu chéo và Strong's

# prefs_open_links_in_special_window_title
source: Links window
ar: نافذة الروابط
bn: লিঙ্ক উইন্ডো
da: Linksvindue
el: Παράθυρο συνδέσμων
eo: Fenestro de ligiloj
es: Ventana de enlaces
et: Linkide aken
fil: Window ng mga link
he: חלון קישורים
hi: लिंक विंडो
hu: Hivatkozások ablak
id: Buka link di jendela khusus
it: Finestra collegamenti
ja: リンクウィンドウ
ms: Tetingkap pautan
nb: Lenkevindu
ne: लिङ्क विन्डो
nl: Koppelingenscherm
pl: Okno odsyłaczy
pt_br: Janela de atalhos
ro: Ferestre
ru: Окно ссылок
sk: Okno odkazov
sl: Okno povezav
sr: Прозор са линковима
sr_latn: Prozor sa linkovima
sw: Dirisha la viungo
tr: Bağlantılar penceresi
vi: Cửa sổ liên kết

# prefs_screen_keep_on_summary
source: Prevent screen sleeping while using this app
ar: امنع الشاشة من الاغلاق اثناء استخدام التطبيق
bn: এই অ্যাপ্লিকেশনটি ব্যবহার করার সময় স্ক্রিন স্লিপিং প্রতিরোধ করুন
da: Undgå at skærmen slukker, mens appen bruges
el: Διατήρηση ανοιχτής οθόνης κατά την χρήση της εφαρμογής
eo: Ne permesi malŝalti ekranon dum uzi tiun ĉi aplikaĵon
es: Evita que la pantalla se apague mientras se está usando esta aplicación
et: Väldi ekraani kinni minemist selle rakenduse kasutamise ajal
fil: Pigilan ang screen na matulog habang ginagamit ang app na ito
he: המנע מכיבוי המסך כשתוכנה פועלת
hi: इस एप्लिकेशन का उपयोग करते समय स्क्रीन को बन्द होने से रोके
hu: Képernyő kikapcsolásának megakadályozása az alkalmazás használata közben
id: Mencegah layar tidur saat menggunakan aplikasi ini
it: Impedisci la sospensione dello schermo durante l'utilizzo di questa app
ja: このアプリの使用中に画面がスリープするのを防ぎます
ms: Elakkan skrin tidur semasa menggunakan aplikasi ini
nb: La skjerm være påslått når denne applikasjonen benyttes
ne: यो अनुप्रयोग प्रयोग गर्दा स्क्रिन सुत्न नदिनुहोस्
nl: Voorkomen dat het scherm uitgaat tijdens het gebruiken van de app
pl: Nie wyłączaj ekranu podczas korzystania z aplikacji
pt_br: Impedir que a tela se desligue enquanto usa este aplicativo
ro: Împiedică stingerea ecranului în timpul folosirii aplicației
ru: Предотвращение засыпания экрана при использовании этого приложения
sk: Zabráni vypnutiu obrazovky počas používania programu
sl: Prepreči ugašanje zaslona med uporabo te aplikacije.
sr: Спречи екран да оде у спавање током коришћења апликације
sr_latn: Spreči ekran da ode u spavanje tokom korišćenja aplikacije
sw: Zuia skrini kulala unapotumia programu hii
tr: Bu uygulamayı kullanırken ekranın kapanmasını önleyin
vi: Ngăn màn hình tắt khi đang sử dụng ứng dụng này

# prefs_screen_keep_on_title
source: Keep screen on
ar: لا تطفئ الشاشة
bn: স্ক্রিন চালু রাখুন
da: Hold skærm tændt
el: Διατήρηση ανοιχτής οθόνης
eo: Teni ekranon enŝaltita
es: Mantener encendida la pantalla
et: Hoia ekraan sees
fil: Panatilihing naka-on ang screen
he: השאר את המסך דולק
hi: स्क्रीन ऑन रखे
hu: Képernyő mindig maradjon bekapcsolva
id: Pertahankan layar menyala
it: Tieni lo schermo acceso
ja: 画面をオンに保つ
ms: Kekalkan skrin hidup
nb: Hold skjerm påslått
ne: स्क्रिन चालु राख्नुहोस्
nl: Scherm ingeschakeld houden
pl: Trzymaj ekran włączony
pt_br: Manter a tela ligada
ro: Menține ecranul aprins
ru: Не выключать экран
sk: Ponechať obrazovku zapnutú
sl: Ohrani prižgan zaslon
sr: Држи екран укљученим
sr_latn: Drži ekran uključenim
sw: Weka skrini iwashwe
tr: Ekranı açık tut
vi: Giữ màn hình sáng
