Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# raw_llm_log_entry_tool_call
source: Tool call: %@
ar: استدعاء أداة: %@
bn: টুল কল: %@
da: Værktøjskald: %@
el: Κλήση εργαλείου: %@
eo: Alvoko de ilo: %@
es: Llamada a herramienta: %@
et: Tööriista kutse: %@
fil: Tawag sa tool: %@
he: קריאת כלי: %@
hu: Eszközhívás: %@
id: Panggilan alat: %@
it: Chiamata strumento: %@
ja: ツール呼び出し: %@
ms: Panggilan alat: %@
nb: Verktøykall: %@
ne: उपकरण कल: %@
nl: Aanroep hulpmiddel: %@
pl: Wywołanie narzędzia: %@
pt_br: Chamada de ferramenta: %@
ro: Apel instrument: %@
ru: Вызов инструмента: %@
sk: Volanie nástroja: %@
sl: Klic orodja: %@
sr: Позив алатке: %@
sr_latn: Poziv alata: %@
sw: Wito wa zana: %@
vi: Gọi công cụ: %@

# raw_llm_log_entry_tool_definitions
source: Tool definitions (%d tools)
ar: تعريفات الأدوات (%d أداة)
bn: টুল সংজ্ঞা (%d টুল)
da: Værktøjsdefinitioner (%d værktøjer)
el: Ορισμοί εργαλείων (%d εργαλεία)
eo: Difinoj de iloj (%d iloj)
es: Definiciones de herramientas (%d herramientas)
et: Tööriista definitsioonid (%d tööriistat)
fil: Mga kahulugan ng tool (%d na tool)
he: הגדרות כלים (%d כלים)
hu: Eszközdefiníciók (%d eszköz)
id: Definisi alat (%d alat)
it: Definizioni strumenti (%d strumenti)
ja: ツール定義 (%d 個)
ms: Definisi alat (%d alat)
nb: Verktøydefinisjoner (%d verktøy)
ne: उपकरण परिभाषाहरू (%d उपकरणहरू)
nl: Hulpmiddeldefinities (%d hulpmiddelen)
pl: Definicje narzędzi (%d narzędzi)
pt_br: Definições de ferramentas (%d ferramentas)
ro: Definiții instrumente (%d instrumente)
ru: Определения инструментов (%d инструментов)
sk: Definície nástrojov (%d nástrojov)
sl: Definicije orodij (%d orodij)
sr: Дефиниције алатки (%d алатки)
sr_latn: Definicije alata (%d alata)
sw: Ufafanuzi wa zana (%d zana)
vi: Định nghĩa công cụ (%d công cụ)

# raw_llm_log_entry_tool_desc
source: Description: %@
ar: الوصف: %@
bn: বিবরণ: %@
da: Beskrivelse: %@
el: Περιγραφή: %@
eo: Priskribo: %@
es: Descripción: %@
et: Kirjeldus: %@
fil: Paglalarawan: %@
he: תיאור: %@
hi: विवरण: %@
hu: Leírás: %@
id: Deskripsi: %@
it: Descrizione: %@
ja: 説明: %@
ms: Penerangan: %@
nb: Beskrivelse: %@
ne: विवरण: %@
nl: Beschrijving: %@
pl: Opis: %@
pt_br: Descrição: %@
ro: Descriere: %@
ru: Описание: %@
sk: Popis: %@
sl: Opis: %@
sr: Опис: %@
sr_latn: Opis: %@
sw: Maelezo: %@
vi: Mô tả: %@

# raw_llm_log_entry_tool_params
source: Parameters: %@
ar: المعاملات: %@
bn: প্যারামিটার: %@
da: Parametre: %@
el: Παράμετροι: %@
eo: Parametroj: %@
es: Parámetros: %@
et: Parameetrid: %@
fil: Mga parameter: %@
he: פרמטרים: %@
hi: पैरामीटर: %@
hu: Paraméterek: %@
id: Parameter: %@
it: Parametri: %@
ja: パラメータ: %@
ms: Parameter: %@
nb: Parametere: %@
ne: प्यारामिटरहरू: %@
pl: Parametry: %@
pt_br: Parâmetros: %@
ro: Parametri: %@
ru: Параметры: %@
sk: Parametre: %@
sl: Parametri: %@
sr: Параметри: %@
sr_latn: Parametri: %@
sw: Vigezo: %@
vi: Tham số: %@

# raw_llm_log_entry_tool_result
source: Tool result [%@]
ar: نتيجة الأداة [%@]
bn: টুল ফলাফল [%@]
da: Værktøjsresultat [%@]
el: Αποτέλεσμα εργαλείου [%@]
eo: Rezulto de ilo [%@]
es: Resultado de herramienta [%@]
et: Tööriista tulemus [%@]
fil: Resulta ng tool [%@]
he: תוצאת כלי [%@]
hu: Eszközeredmény [%@]
id: Hasil alat [%@]
it: Risultato strumento [%@]
ja: ツール結果 [%@]
ms: Keputusan alat [%@]
nb: Verktøyresultat [%@]
ne: उपकरण परिणाम [%@]
nl: Resultaat hulpmiddel [%@]
pl: Wynik narzędzia [%@]
pt_br: Resultado da ferramenta [%@]
ro: Rezultat instrument [%@]
ru: Результат инструмента [%@]
sk: Výsledok nástroja [%@]
sl: Rezultat orodja [%@]
sr: Резултат алатке [%@]
sr_latn: Rezultat alata [%@]
sw: Matokeo ya zana [%@]
vi: Kết quả công cụ [%@]

# raw_llm_log_entry_usage
source: in: %1$@ / out: %2$@%3$@
ar: داخل: %1$@ / خارج: %2$@%3$@
bn: ইনপুট: %1$@ / আউটপুট: %2$@%3$@
da: ind: %1$@ / ud: %2$@%3$@
el: είσοδος: %1$@ / έξοδος: %2$@%3$@
eo: en: %1$@ / el: %2$@%3$@
es: entrada: %1$@ / salida: %2$@%3$@
et: sisse: %1$@ / välja: %2$@%3$@
fil: papasok: %1$@ / palabas: %2$@%3$@
he: קלט: %1$@ / פלט: %2$@%3$@
hu: be: %1$@ / ki: %2$@%3$@
id: masuk: %1$@ / keluar: %2$@%3$@
ja: 入力: %1$@ / 出力: %2$@%3$@
ms: masuk: %1$@ / keluar: %2$@%3$@
nb: inn: %1$@ / ut: %2$@%3$@
ne: प्रवेश: %1$@ / निर्गत: %2$@%3$@
nl: in: %1$@ / uit: %2$@%3$@
pl: wej: %1$@ / wyj: %2$@%3$@
pt_br: entrada: %1$@ / saída: %2$@%3$@
ro: intrare: %1$@ / ieșire: %2$@%3$@
ru: вход: %1$@ / выход: %2$@%3$@
sk: vstup: %1$@ / výstup: %2$@%3$@
sl: vhod: %1$@ / izhod: %2$@%3$@
sr: улаз: %1$@ / излаз: %2$@%3$@
sr_latn: ulaz: %1$@ / izlaz: %2$@%3$@
sw: ndani: %1$@ / nje: %2$@%3$@
vi: vào: %1$@ / ra: %2$@%3$@

# raw_llm_log_entry_user
source: User message
ar: رسالة المستخدم
bn: ব্যবহারকারীর বার্তা
da: Brugerbesked
el: Μήνυμα χρήστη
eo: Mesaĝo de uzanto
es: Mensaje del usuario
et: Kasutaja sõnum
fil: Mensahe ng user
he: הודעת משתמש
hi: उपयोगकर्ता संदेश
hu: Felhasználói üzenet
id: Pesan pengguna
it: Messaggio utente
ja: ユーザーメッセージ
ms: Mesej pengguna
nb: Brukermelding
ne: प्रयोगकर्ता सन्देश
nl: Gebruikersbericht
pl: Wiadomość użytkownika
pt_br: Mensagem do usuário
ro: Mesaj utilizator
ru: Сообщение пользователя
sk: Správa používateľa
sl: Sporočilo uporabnika
sr: Корисничка порука
sr_latn: Korisnička poruka
sw: Ujumbe wa mtumiaji
vi: Tin nhắn người dùng

# raw_llm_log_title
source: Raw LLM Log
ar: سجل نموذج اللغة الخام
bn: অপরিশোধিত LLM লগ
da: Rå LLM-log
el: Ακατέργαστο Αρχείο Καταγραφής LLM
eo: Kruda protokolo de GLM
es: Registro LLM sin procesar
et: AI toorlogi
fil: Raw na LLM Log
he: יומן LLM גולמי
hu: Nyers LLM-napló
id: Log LLM Mentah
it: Log grezzo LLM
ja: LLM生ログ
ms: Log LLM Mentah
nb: Rå KI-logg
ne: कच्चा LLM लग
nl: Onbewerkt LLM-logboek
pl: Surowy dziennik AI
pt_br: Log bruto do LLM
ro: Jurnal LLM brut
ru: Журнал LLM
sk: Surový záznam LLM
sl: Izvirni dnevnik LLM
sr: Необрађени АИ дневник
sr_latn: Sirovi LLM dnevnik
sw: Kumbukumbu Ghafi ya LLM
vi: Nhật ký LLM thô

# prompt_auto_include_commentaries_description
source: Automatically fetch and include commentary entries for the selected verses, saving an AI iteration.
ar: جلب وتضمين إدخالات التعليقات للآيات المحددة تلقائياً، مما يوفر تكراراً للذكاء الاصطناعي.
bn: নির্বাচিত পদের জন্য ভাষ্যের এন্ট্রি স্বয়ংক্রিয়ভাবে আনুন ও অন্তর্ভুক্ত করুন, একটি AI পুনরাবৃত্তি বাঁচান।
da: Hent og inkludér automatisk kommentarindlæg for de valgte vers, hvilket sparer en AI-iteration.
el: Αυτόματη ανάκτηση και συμπερίληψη καταχωρίσεων υπομνημάτων για τους επιλεγμένους στίχους, εξοικονομώντας μια επανάληψη AI.
eo: Aŭtomate alkalkulas kaj inkluzivas komentarajn enirojn por la elektitaj versoj, ŝparante AI-ripeton.
es: Obtiene e incluye automáticamente las entradas de comentarios para los versículos seleccionados, ahorrando una iteración de IA.
et: Too ja lisa automaatselt valitud salmide kommentaari kirjed, säästes AI iteratsiooni.
fil: Awtomatikong kunin at isama ang mga entry ng komentaryo para sa mga napiling talata, na nakakatipid ng isang iteration ng AI.
he: אחזר וכלול אוטומטית רשומות פרשנות לפסוקים שנבחרו, חוסך איטרציה אחת של בינה מלאכותית.
hi: चयनित छंदों के लिए कमेंटरी प्रविष्टियाँ स्वचालित रूप से लाएं और शामिल करें, एक AI पुनरावृत्ति बचाएं।
hu: A kiválasztott versekhez tartozó kommentárbejegyzések automatikus lekérése és bevonása, AI-iteráció megtakarítása érdekében.
id: Secara otomatis mengambil dan menyertakan entri tafsiran untuk ayat yang dipilih, menghemat satu iterasi AI.
it: Recupera e includi automaticamente le voci di commento per i versetti selezionati, risparmiando un'iterazione IA.
ja: 選択した節の注解エントリを自動的に取得してコンテキストに含めることで、AIの反復処理を節約します。
ms: Dapatkan dan sertakan secara automatik entri ulasan untuk ayat yang dipilih, menjimatkan satu lelaran AI.
nb: Hent og inkluder kommentaroppføringer for valgte vers automatisk, og spar en KI-iterasjon.
ne: AI पुनरावृत्ति बचत गर्दै चयनित श्लोकहरूको लागि टिप्पणी प्रविष्टिहरू स्वचालित रूपमा फेच गरेर समावेश गर्नुहोस्।
nl: Automatisch commentaaritems ophalen en opnemen voor de geselecteerde verzen, waardoor een AI-iteratie wordt bespaard.
pl: Automatycznie pobieraj i dołączaj wpisy komentarzy do zaznaczonych wersetów, oszczędzając iterację AI.
pt_br: Busca e inclui automaticamente entradas de comentários para os versículos selecionados, economizando uma iteração de IA.
ro: Preia și include automat intrările de comentariu pentru versetele selectate, economisind o iterație AI.
ru: Автоматически получать и включать записи комментариев для выбранных стихов, экономя одну итерацию ИИ.
sk: Automaticky načítať a zahrnúť záznamy komentárov pre vybrané verše, čím sa ušetrí jedna iterácia AI.
sl: Samodejno pridobi in vključi vnose komentarjev za izbrane vrstice ter s tem prihrani eno iteracijo AI.
sr: Аутоматски преузми и укључи уносе коментара за изабране стихове, уштеђујући АИ итерацију.
sr_latn: Automatski preuzima i uključuje unose komentara za izabrane stihove, čime se štedi jedna VI iteracija.
sw: Pata na ujumuishe kiotomatiki maingizo ya maoni kwa mistari iliyochaguliwa, kuokoa marudio ya AI.
vi: Tự động tìm nạp và thêm các mục chú giải cho các câu được chọn, tiết kiệm một lần lặp AI.

# prompt_auto_include_documents_description
source: Automatically include the list of installed documents in the prompt context, saving an AI iteration.
ar: تضمين قائمة المستندات المثبّتة تلقائياً في سياق الموجّه، مما يوفر تكراراً للذكاء الاصطناعي.
bn: ইনস্টল করা নথিপত্রের তালিকা স্বয়ংক্রিয়ভাবে প্রম্পট প্রসঙ্গে অন্তর্ভুক্ত করুন, একটি AI পুনরাবৃত্তি বাঁচান।
da: Inkludér automatisk listen over installerede dokumenter i promptkonteksten, hvilket sparer en AI-iteration.
el: Αυτόματη συμπερίληψη της λίστας εγκατεστημένων εγγράφων στο πλαίσιο της εντολής, εξοικονομώντας μια επανάληψη AI.
eo: Aŭtomate inkluzivas la liston de instalitaj dokumentoj en la kontekston de la invito, ŝparante AI-ripeton.
es: Incluye automáticamente la lista de documentos instalados en el contexto de la indicación, ahorrando una iteración de IA.
et: Lisa paigaldatud dokumentide nimekiri automaatselt käsu konteksti, säästes AI iteratsiooni.
fil: Awtomatikong isama ang listahan ng mga naka-install na dokumento sa konteksto ng prompt, na nakakatipid ng isang iteration ng AI.
he: כלול אוטומטית את רשימת המסמכים המותקנים בהקשר ההנחיה, חוסך איטרציה אחת של בינה מלאכותית.
hi: प्रॉम्प्ट संदर्भ में इंस्टॉल किए गए दस्तावेज़ों की सूची स्वचालित रूप से शामिल करें, एक AI पुनरावृत्ति बचाएं।
hu: A telepített dokumentumok listájának automatikus bevonása a parancs kontextusába, AI-iteráció megtakarítása érdekében.
id: Secara otomatis menyertakan daftar dokumen yang terinstal dalam konteks prompt, menghemat satu iterasi AI.
it: Includi automaticamente l'elenco dei documenti installati nel contesto del prompt, risparmiando un'iterazione IA.
ja: インストール済みドキュメントの一覧をプロンプトコンテキストに自動的に含めることで、AIの反復処理を節約します。
ms: Sertakan secara automatik senarai dokumen yang dipasang dalam konteks prompt, menjimatkan satu lelaran AI.
nb: Inkluder automatisk listen over installerte dokumenter i promptkonteksten, og spar en KI-iterasjon.
ne: AI पुनरावृत्ति बचत गर्दै स्थापित कागजातहरूको सूची स्वचालित रूपमा प्रम्प्ट सन्दर्भमा समावेश गर्नुहोस्।
nl: Automatisch de lijst met geïnstalleerde documenten opnemen in de promptcontext, waardoor een AI-iteratie wordt bespaard.
pl: Automatycznie dołączaj listę zainstalowanych dokumentów do kontekstu promptu, oszczędzając iterację AI.
pt_br: Inclui automaticamente a lista de documentos instalados no contexto do prompt, economizando uma iteração de IA.
ro: Include automat lista documentelor instalate în contextul comenzii, economisind o iterație AI.
ru: Автоматически включать список установленных документов в контекст промпта, экономя одну итерацию ИИ.
sk: Automaticky zahrnúť zoznam nainštalovaných dokumentov do kontextu výzvy, čím sa ušetrí jedna iterácia AI.
sl: Samodejno vključi seznam nameščenih dokumentov v kontekst poziva in s tem prihrani eno iteracijo AI.
sr: Аутоматски укључи листу инсталираних докумената у контекст упита, уштеђујући АИ итерацију.
sr_latn: Automatski uključuje listu instaliranih dokumenata u kontekst upita, čime se štedi jedna VI iteracija.
sw: Jumuisha kiotomatiki orodha ya hati zilizosanikishwa katika muktadha wa agizo, kuokoa marudio ya AI.
vi: Tự động thêm danh sách tài liệu đã cài đặt vào ngữ cảnh lệnh nhắc, tiết kiệm một lần lặp AI.

source: Prompt copied
ar: تم نسخ الموجّه
bn: প্রম্পট কপি হয়েছে
da: Prompt kopieret
el: Η εντολή αντιγράφηκε
eo: Demando kopiita
es: Indicación copiada
et: Käsk kopeeritud
fil: Nakopya ang prompt
he: ההנחיה הועתקה
hi: प्रॉम्प्ट कॉपी किया गया
hu: Parancs másolva
id: Prompt disalin
it: Prompt copiato
ja: プロンプトをコピーしました
ms: Prompt disalin
nb: Prompt kopiert
ne: प्रम्प्ट प्रतिलिपि गरियो
nl: Prompt gekopieerd
pl: Prompt skopiowany
pt_br: Prompt copiado
ro: Comandă copiată
ru: Промпт скопирован
sk: Výzva skopírovaná
sl: Poziv kopiran
sr: Упит копиран
sr_latn: Upit kopiran
sw: Agizo limenanakiliwa
vi: Đã sao chép lệnh nhắc

# prompt_edit_before_run_description
source: Show a text field for specifying the task before running the prompt
ar: عرض حقل نص لتحديد المهمة قبل تشغيل الموجّه
bn: প্রম্পট চালানোর আগে কাজ নির্দিষ্ট করার জন্য একটি টেক্সট ফিল্ড দেখান
da: Vis et tekstfelt til at angive opgaven inden prompten køres
el: Εμφάνιση πεδίου κειμένου για καθορισμό της εργασίας πριν την εκτέλεση της εντολής
eo: Montri tekstan kampon por precizigi la taskon antaŭ rulado de la demando
es: Mostrar un campo de texto para especificar la tarea antes de ejecutar la indicación
et: Näita tekstivälja ülesande täpsustamiseks enne käsu käivitamist
fil: Magpakita ng text field para tukuyin ang gawain bago patakbuhin ang prompt
he: הצג שדה טקסט לציון המשימה לפני הפעלת ההנחיה
hi: प्रॉम्प्ट चलाने से पहले कार्य निर्दिष्ट करने के लिए एक टेक्स्ट फ़ील्ड दिखाएं
hu: Szövegmező megjelenítése a feladat megadásához a parancs futtatása előtt
id: Tampilkan kolom teks untuk menentukan tugas sebelum menjalankan prompt
it: Mostra un campo di testo per specificare il compito prima di eseguire il prompt
ja: プロンプトを実行する前にタスクを指定するためのテキストフィールドを表示します
ms: Tunjukkan medan teks untuk menentukan tugasan sebelum menjalankan prompt
nb: Vis et tekstfelt for å spesifisere oppgaven før prompten kjøres
ne: प्रम्प्ट चलाउनुअघि कार्य निर्दिष्ट गर्न पाठ फिल्ड देखाउनुहोस्
nl: Toon een tekstveld om de taak op te geven voordat de prompt wordt uitgevoerd
pl: Pokaż pole tekstowe do określenia zadania przed uruchomieniem promptu
pt_br: Exibir um campo de texto para especificar a tarefa antes de executar o prompt
ro: Afișează un câmp de text pentru specificarea sarcinii înainte de rularea comenzii
ru: Показывать текстовое поле для уточнения задачи перед запуском промпта
sk: Zobraziť textové pole na špecifikáciu úlohy pred spustením výzvy
sl: Pred zagonom poziva prikaži besedilno polje za določitev naloge
sr: Прикажи поље за текст за прецизирање задатка пре покретања упита
sr_latn: Prikaži polje za tekst za specificiranje zadatka pre pokretanja upita
sw: Onyesha uwanja wa maandishi wa kubainisha kazi kabla ya kuendesha agizo
vi: Hiển thị trường văn bản để chỉ định nhiệm vụ trước khi chạy lệnh nhắc

# prompt_is_text_transformation_description
source: Uses a simplified system prompt that preserves formatting (links, headings, bold/italic) while transforming text content. No tools are used. Ideal for translation and editing prompts.
ar: يستخدم موجّه نظام مبسّطاً يحافظ على التنسيق (الروابط والعناوين والغامق/المائل) مع تحويل محتوى النص. لا تُستخدم أدوات. مثالي لموجّهات الترجمة والتحرير.
bn: একটি সরলীকৃত সিস্টেম প্রম্পট ব্যবহার করে যা টেক্সট বিষয়বস্তু রূপান্তর করার সময় ফরম্যাটিং (লিঙ্ক, শিরোনাম, বোল্ড/ইটালিক) সংরক্ষণ করে। কোনো টুল ব্যবহার করা হয় না। অনুবাদ ও সম্পাদনা প্রম্পটের জন্য আদর্শ।
da: Bruger en forenklet systemprompt, der bevarer formatering (links, overskrifter, fed/kursiv), mens tekstindholdet transformeres. Ingen værktøjer bruges. Ideel til oversættelses- og redigeringsprompts.
el: Χρησιμοποιεί μια απλοποιημένη εντολή συστήματος που διατηρεί τη μορφοποίηση (συνδέσμους, επικεφαλίδες, έντονα/πλάγια) κατά τη μετατροπή του περιεχομένου κειμένου. Δεν χρησιμοποιούνται εργαλεία. Ιδανικό για εντολές μετάφρασης και επεξεργασίας.
eo: Uzas simpligitan sisteman inviton kiu konservas formatadon (ligiloj, titoloj, grasa/kursiva) dum transformas tekstenhavon. Neniuj iloj estas uzataj. Ideala por tradukaj kaj redaktaj invitoj.
es: Usa un indicador del sistema simplificado que preserva el formato (enlaces, encabezados, negrita/cursiva) mientras transforma el contenido del texto. No se usan herramientas. Ideal para indicaciones de traducción y edición.
et: Kasutab lihtsustatud süsteemi käsku, mis säilitab vorminduse (lingid, pealkirjad, paks/kaldkiri), teisendades teksti sisu. Tööriistu ei kasutata. Ideaalne tõlke- ja redigeerimiskäskude jaoks.
fil: Gumagamit ng pinasimpleng system prompt na pinapanatili ang pag-format (mga link, heading, bold/italic) habang binabago ang nilalaman ng teksto. Walang mga tool na ginagamit. Perpekto para sa mga prompt ng pagsasalin at pag-edit.
he: משתמש בהנחיית מערכת פשוטה יותר שמשמרת עיצוב (קישורים, כותרות, מודגש/נטוי) תוך המרת תוכן הטקסט. לא נעשה שימוש בכלים. אידיאלי להנחיות תרגום ועריכה.
hi: एक सरलीकृत system prompt का उपयोग करता है जो टेक्स्ट सामग्री को बदलते समय फ़ॉर्मेटिंग (लिंक, हेडिंग, बोल्ड/इटैलिक) को संरक्षित करता है। कोई टूल उपयोग नहीं किया जाता। अनुवाद और संपादन प्रॉम्प्ट के लिए आदर्श।
hu: Egyszerűsített rendszerparancsot használ, amely megőrzi a formázást (hivatkozások, fejlécek, félkövér/dőlt), miközben átalakítja a szövegtartalmat. Nem használ eszközöket. Ideális fordítási és szerkesztési parancsokhoz.
id: Menggunakan prompt sistem yang disederhanakan yang mempertahankan format (tautan, judul, tebal/miring) sambil mengubah konten teks. Tidak menggunakan alat. Ideal untuk prompt terjemahan dan pengeditan.
it: Utilizza un prompt di sistema semplificato che preserva la formattazione (link, intestazioni, grassetto/corsivo) trasformando il contenuto testuale. Non vengono utilizzati strumenti. Ideale per prompt di traduzione e modifica.
ja: テキスト内容を変換しながら書式（リンク、見出し、太字/斜体）を保持する簡略化されたシステムプロンプトを使用します。ツールは使用しません。翻訳・編集プロンプトに最適です。
ms: Menggunakan prompt sistem yang dipermudahkan yang mengekalkan pemformatan (pautan, tajuk, tebal/condong) sambil mengubah kandungan teks. Tiada alat digunakan. Sesuai untuk prompt terjemahan dan pengeditan.
nb: Bruker en forenklet systemmelding som bevarer formatering (lenker, overskrifter, fet/kursiv) mens tekstinnholdet transformeres. Ingen verktøy brukes. Ideelt for oversettelse og redigeringsprompter.
ne: एउटा सरलीकृत सिस्टम प्रम्प्ट प्रयोग गर्छ जसले ढाँचा (लिङ्कहरू, शीर्षकहरू, बोल्ड/तिरछो) सुरक्षित राख्दै पाठ सामग्री रूपान्तरण गर्छ। कुनै उपकरणहरू प्रयोग हुँदैनन्। अनुवाद र सम्पादन प्रम्प्टहरूको लागि आदर्श।
nl: Gebruikt een vereenvoudigd systeemprompt dat opmaak (koppelingen, koppen, vet/cursief) behoudt bij het transformeren van tekstinhoud. Er worden geen tools gebruikt. Ideaal voor vertaal- en bewerkingsprompts.
pl: Używa uproszczonego promptu systemowego, który zachowuje formatowanie (linki, nagłówki, pogrubienie/kursywa) podczas przekształcania treści tekstu. Narzędzia nie są używane. Idealne do promptów tłumaczenia i edycji.
pt_br: Usa um prompt de sistema simplificado que preserva a formatação (links, títulos, negrito/itálico) enquanto transforma o conteúdo do texto. Nenhuma ferramenta é usada. Ideal para prompts de tradução e edição.
ro: Folosește un prompt de sistem simplificat care păstrează formatarea (linkuri, titluri, bold/italic) în timp ce transformă conținutul textului. Nu se folosesc instrumente. Ideal pentru comenzi de traducere și editare.
ru: Использует упрощённый системный промпт, который сохраняет форматирование (ссылки, заголовки, жирный/курсив) при преобразовании текста. Инструменты не используются. Идеально для промптов перевода и редактирования.
sk: Používa zjednodušenú systémovú výzvu, ktorá zachováva formátovanie (odkazy, nadpisy, tučné/kurzíva) pri transformácii obsahu textu. Nepoužívajú sa žiadne nástroje. Ideálne pre výzvy na preklad a úpravu.
sl: Uporablja poenostavljen sistemski poziv, ki ohranja oblikovanje (povezave, naslove, krepko/ležeče) hkrati s preoblikovanjem vsebine besedila. Orodja niso uporabljena. Idealno za prevode in pozive za urejanje.
sr: Користи поједностављени системски упит који чува форматирање (линкови, наслови, подебљано/курзив) уз трансформацију текстуалног садржаја. Алатке се не користе. Идеално за упите превода и уређивања.
sr_latn: Koristi pojednostavljen sistemski upit koji čuva formatiranje (veze, naslove, masno/kurzivno) dok transformiše sadržaj teksta. Alati se ne koriste. Idealno za upite prevođenja i uređivanja.
sw: Hutumia maagizo ya mfumo yaliyorahisishwa ambayo yanahifadhi muundo (viungo, vichwa, ujasiri/italiki) wakati wa kubadilisha maudhui ya maandishi. Zana hazitumiki. Inafaa kwa maagizo ya tafsiri na uhariri.
vi: Sử dụng lệnh hệ thống đơn giản hóa giữ nguyên định dạng (liên kết, tiêu đề, đậm/nghiêng) trong khi biến đổi nội dung văn bản. Không sử dụng công cụ. Lý tưởng cho các lệnh nhắc dịch thuật và chỉnh sửa.

# prompt_max_iterations
source: Max iterations override
ar: تجاوز الحد الأقصى للتكرارات
bn: সর্বোচ্চ পুনরাবৃত্তি ওভাররাইড
da: Tilsidesæt maks. iterationer
el: Παράκαμψη μέγιστων επαναλήψεων
eo: Transpasi maksimuman ripetkvanton
es: Anulación de máximo de iteraciones
et: Maksimaalsete iteratsioonide alistamine
fil: Override ng max na iterasyon
he: עקיפת מקסימום איטרציות
hi: अधिकतम पुनरावृत्ति ओवरराइड
hu: Max. iteráció felülbírálása
id: Penggantian iterasi maksimum
it: Limite massimo iterazioni
ja: 最大反復回数の上書き
ms: Gantian lelaran maksimum
nb: Overstyr maks iterasjoner
ne: अधिकतम पुनरावृत्ति ओभरराइड
nl: Max. iteraties overschrijven
pl: Nadpisanie maksymalnej liczby iteracji
pt_br: Substituição de máximo de iterações
ro: Înlocuire număr maxim de iterații
ru: Переопределение макс. итераций
sk: Prepísanie max. iterácií
sl: Preglasitev največjega števila ponovitev
sr: Замена максималног броја итерација
sr_latn: Zamena maks. iteracija
sw: Upinzani wa marudio ya juu zaidi
vi: Ghi đè số vòng lặp tối đa
