Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

source: CSV export failed: %@
ar: فشل تصدير CSV: %@
bn: CSV রপ্তানি ব্যর্থ হয়েছে: %@
da: CSV-eksport mislykkedes: %@
el: Εξαγωγή του CSV απέτυχε: %@
eo: Malsukcesis elporti CSV-dosieron: %@
es: Error al exportar CSV: %@
et: CSV faili eksportimine ebaõnnestus: %@
fil: Nabigo ang pag-export ng CSV: %@
he: יצוא CSV נכשל: %@
hi: CSV निर्यात विफल: %@
hu: CSV-exportálás sikertelen: %@
id: Ekspor CSV gagal: %@
it: Esportazione CSV fallita: %@
ja: CSVエクスポートに失敗しました: %@
ms: Eksport CSV gagal: %@
nb: CSV-eksport mislyktes: %@
ne: CSV निर्यात असफल भयो: %@
nl: CSV-export mislukt: %@
pl: Nie udało się wyeksportować do CSV: %@
pt_br: Falha na exportação do CSV: %@
ro: Nu s-s reușit exportarea CSV-ului: %@
ru: Ошибка экспорта CSV: %@
sk: Export CSV zlyhal: %@
sl: CSV izvoz ni uspel: %@
sr: CSV извоз није успео: %@
sr_latn: Izvoz CSV-a nije uspeo: %@
sw: Usafirishaji wa CSV umeshindwa: %@
vi: Xuất CSV thất bại: %@

# csv_import_errors
source: Import completed with errors: %1$d created, %2$d updated, %3$d errors
ar: اكتمل الاستيراد مع وجود أخطاء: تم إنشاء %1$d وتحديث %2$d وحدث %3$d خطأ
bn: ত্রুটিসহ আমদানি সম্পন্ন: %1$d তৈরি, %2$d আপডেট, %3$d ত্রুটি
da: Import fuldført med fejl: %1$d oprettet, %2$d opdateret, %3$d fejl
el: Εισαγωγή ολοκληρώθηκε με σφάλματα: %1$d δημιουργήθηκε, %2$d ενημερώθηκε, %3$d σφάλματα
eo: Finis enportadon kun eraroj: %1$d kreitaj, %2$d ĝisdatigitaj, %3$d eraroj
es: Importación completada con errores: %1$d creados, %2$d actualizados, %3$d errores
et: Importimine lõpetatud vigadega: %1$d loodud, %2$d uuendatud, %3$d viga
fil: Natapos ang import na may mga error: %1$d nilikha, %2$d na-update, %3$d mga error
he: הייבוא הושלם עם שגיאות: %1$d נוצרו, %2$d עודכנו, %3$d שגיאות
hi: त्रुटियों के साथ आयात पूर्ण: %1$d बनाए गए, %2$d अपडेट किए गए, %3$d त्रुटियां
hu: Importálás befejezve hibákkal: %1$d létrehozva, %2$d frissítve, %3$d hiba
id: Impor selesai dengan kesalahan: %1$d dibuat, %2$d diperbarui, %3$d kesalahan
it: Importazione completata con errori: %1$d creati, %2$d aggiornati, %3$d errori
ja: エラーありでインポート完了: %1$d 件作成、%2$d 件更新、%3$d 件エラー
ms: Import selesai dengan ralat: %1$d dibuat, %2$d dikemas kini, %3$d ralat
nb: Import fullført med feil: %1$d opprettet, %2$d oppdatert, %3$d feil
ne: त्रुटिहरूसहित आयात सम्पन्न: %1$d बनाइयो, %2$d अपडेट गरियो, %3$d त्रुटिहरू
nl: Import voltooid met fouten: %1$d aangemaakt, %2$d bijgewerkt, %3$d fouten
pl: Zakończono import z błędami: %1$d nowych, %2$d zaktualizowanych, %3$d błędów
pt_br: Importação concluída com erros: %1$d criados, %2$d atualizados, %3$d erros
ro: Importare completată cu erori: %1$d create, %2$d actualizate, %3$d erori
ru: Импорт завершён с ошибками: создано %1$d, обновлено %2$d, ошибок %3$d
sk: Import dokončený s chybami: %1$d vytvorených, %2$d aktualizovaných, %3$d chýb
sl: Uvoz zaključen z napakami: %1$d ustvarjenih, %2$d posodobljenih, %3$d napak
sr: Увоз завршен са грешкама: %1$d креирано, %2$d ажурирано, %3$d грешака
sr_latn: Uvoz završen sa greškama: %1$d kreirano, %2$d ažurirano, %3$d grešaka
sw: Uingizaji umekamilika na hitilafu: %1$d ziliundwa, %2$d zilisasishwa, hitilafu %3$d
vi: Nhập hoàn tất với lỗi: đã tạo %1$d, đã cập nhật %2$d, %3$d lỗi

source: CSV import failed: %@
ar: فشل استيراد CSV: %@
bn: CSV আমদানি ব্যর্থ হয়েছে: %@
da: CSV-import mislykkedes: %@
el: Εισαγωγή του CSV απέτυχε: %@
eo: Malsukcesis enporti CSV-dosieron: %@
es: La importación CSV ha fallado: %@
et: CSV faili importimine ebaõnnestus: %@
fil: Nabigo ang pag-import ng CSV: %@
he: ייבוא CSV נכשל: %@
hi: CSV आयात विफल: %@
hu: CSV-importálás sikertelen: %@
id: Impor CSV gagal: %@
it: Importazione CSV fallita: %@
ja: CSVインポートに失敗しました: %@
ms: Import CSV gagal: %@
nb: CSV-import mislyktes: %@
ne: CSV आयात असफल भयो: %@
nl: CSV-import mislukt: %@
pl: Nie udało się zaimportować CSV: %@
pt_br: Falha na importação do CSV: %@
ro: Nu s-a reușit importarea CSV-ului: %@
ru: Ошибка импорта CSV: %@
sk: Import CSV zlyhal: %@
sl: Uvoz CSV ni uspel: %@
sr: CSV увоз није успео: %@
sr_latn: Uvoz CSV-a nije uspeo: %@
sw: Uingizaji wa CSV umeshindwa: %@
vi: Nhập CSV thất bại: %@

# csv_import_success
source: Import completed: %1$d created, %2$d updated
ar: اكتمل الاستيراد: تم إنشاء %1$d وتحديث %2$d
bn: আমদানি সম্পন্ন: %1$d তৈরি, %2$d আপডেট
da: Import fuldført: %1$d oprettet, %2$d opdateret
el: Εισαγωγή ολοκληρώθηκε: %1$dδημιουργήθηκε, %2$dενημερώθηκε
eo: Finis enportadon: %1$d kreitaj, %2$d ĝisdatigitaj
es: Importación completada: %1$d creado, %2$d actualizado
et: Importimine lõpetatud: %1$d loodud, %2$d uuendatud
fil: Natapos ang import: %1$d nilikha, %2$d na-update
he: הייבוא הושלם: %1$d נוצרו, %2$d עודכנו
hi: आयात पूर्ण: %1$d बनाए गए, %2$d अपडेट किए गए
hu: Importálás befejezve: %1$d létrehozva, %2$d frissítve
id: Impor selesai: %1$d dibuat, %2$d diperbarui
it: Importazione completata: %1$d creati, %2$d aggiornati
ja: インポート完了: %1$d 件作成、%2$d 件更新
ms: Import selesai: %1$d dibuat, %2$d dikemas kini
nb: Import fullført: %1$d opprettet, %2$d oppdatert
ne: आयात सम्पन्न: %1$d बनाइयो, %2$d अपडेट गरियो
nl: Import voltooid: %1$d aangemaakt, %2$d bijgewerkt
pl: Zakończono import: %1$d nowych, %2$d zaktualizowanych
pt_br: Importação concluída: %1$d criados, %2$d atualizados
ro: Importare completă: %1$d create, %2$d actualizate
ru: Импорт завершён: создано %1$d, обновлено %2$d
sk: Import dokončený: %1$d vytvorených, %2$d aktualizovaných
sl: Uvoz zaključen: %1$d ustvarjenih, %2$d posodobljenih
sr: Увоз завршен: %1$d креирано, %2$d ажурирано
sr_latn: Uvoz završen: %1$d kreirano, %2$d ažurirano
sw: Uingizaji umekamilika: %1$d ziliundwa, %2$d zilisasishwa
vi: Nhập hoàn tất: đã tạo %1$d, đã cập nhật %2$d

# custom_system_prompt_default
source: Default
ar: افتراضي
bn: ডিফল্ট
da: Standard
el: Προεπιλογή
eo: Implicita
es: Predeterminado
et: Vaikimisi
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ms: Lalai
nb: Standard
ne: पूर्वनिर्धारित
nl: Standaard
pl: Domyślny
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolený
sl: Privzeto
sr: Подразумевано
sr_latn: Podrazumevano
sw: Chaguo-msingi
vi: Mặc định

# delete_prompt_confirm_message
source: Are you sure you want to delete this prompt?
ar: هل أنت متأكد أنك تريد حذف هذا الموجّه؟
bn: আপনি কি এই প্রম্পটটি মুছতে চান?
da: Er du sikker på, at du vil slette denne prompt?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την εντολή;
eo: Ĉu vi certe volas forigi ĉi tiun inviton?
es: ¿Estás seguro de que deseas eliminar esta indicación?
et: Oled kindel, et soovid selle käsu kustutada?
fil: Tiyak bang gusto mong tanggalin ang prompt na ito?
he: האם אתה בטוח שברצונך למחוק הנחיה זו?
hi: क्या आप वाकई यह प्रॉम्प्ट हटाना चाहते हैं?
hu: Biztosan törli ezt a parancsot?
id: Apakah Anda yakin ingin menghapus perintah ini?
it: Sei sicuro di voler eliminare questo prompt?
ja: このプロンプトを削除してもよろしいですか？
ms: Adakah anda pasti ingin memadamkan prompt ini?
nb: Er du sikker på at du vil slette denne prompten?
ne: के तपाईं यो प्रम्प्ट मेट्न निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u deze prompt wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten prompt?
pt_br: Tem certeza de que deseja excluir este prompt?
ro: Ești sigur că vrei să ștergi această comandă?
ru: Вы уверены, что хотите удалить этот промпт?
sk: Naozaj chcete vymazať túto výzvu?
sl: Ali ste prepričani, da želite izbrisati ta poziv?
sr: Да ли сте сигурни да желите обрисати овај упит?
sr_latn: Da li ste sigurni da želite da obrišete ovaj upit?
sw: Je, una uhakika unataka kufuta agizo hili?
vi: Bạn có chắc muốn xóa lệnh này không?

# discard_changes_confirmation
source: Discard unsaved changes?
ar: تجاهل التغييرات غير المحفوظة؟
bn: সংরক্ষণ না করা পরিবর্তন বাতিল করবেন?
da: Kassér ikke-gemte ændringer?
el: Απόρριψη μη αποθηκευμένων αλλαγών;
eo: Ĉu forĵeti nekonservitajn ŝanĝojn?
es: ¿Descartar cambios sin guardar?
et: Loobuda salvestamata muudatustest?
fil: Itapon ang mga hindi nai-save na pagbabago?
he: לבטל שינויים שלא נשמרו?
hi: बिना सहेजे बदलाव छोड़ें?
hu: Elveti a nem mentett módosításokat?
id: Buang perubahan yang belum disimpan?
it: Scartare le modifiche non salvate?
ja: 未保存の変更を破棄しますか？
ms: Buang perubahan yang belum disimpan?
nb: Forkaste ulagrede endringer?
ne: सुरक्षित नगरिएका परिवर्तनहरू त्याग्ने?
nl: Niet-opgeslagen wijzigingen verwijderen?
pl: Odrzucić niezapisane zmiany?
pt_br: Descartar alterações não salvas?
ro: Renunți la modificările nesalvate?
ru: Отменить несохранённые изменения?
sk: Zahodiť neuložené zmeny?
sl: Želite zavrniti nespremenjene spremembe?
sr: Одбацити несачуване измене?
sr_latn: Odbaciti nesačuvane izmene?
sw: Tupa mabadiliko ambayo hayakuhifadhiwa?
vi: Hủy bỏ các thay đổi chưa lưu?

# doc_type_commentary
source: Commentary
ar: تعليق
bn: ব্যাক্ষা
da: Kommentar
el: Σχόλια
eo: Komentaro
es: Comentario
et: Kommentaar
fil: Komentaryo
he: פרשנות
hi: कमेंटरी
hu: Kommentár
id: Tafsiran
it: Commentario
ja: 注解
ms: Ulasan
nb: Bibelkommentarer
ne: टिप्पणी
nl: Commentaar
pl: Komentarz
pt_br: Comentário
ro: Comentariu
ru: Комментарий
sk: Komentáre
sl: Komentar
sr: Коментар
sr_latn: Komentar
sw: Maoni
vi: Chú giải

# export_prompts_csv
source: Export prompts to CSV
ar: تصدير الموجّهات بتنسيق CSV
bn: প্রম্পট CSV-তে রপ্তানি করুন
da: Eksportér prompter til CSV
el: Εξαγωγή εντολών σε CSV
eo: Elporti demandojn al CSV
es: Exportar indicaciones a CSV
et: Ekspordi käsud CSV-faili
fil: I-export ang mga prompt sa CSV
he: יצא הנחיות ל-CSV
hi: प्रॉम्प्ट CSV में निर्यात करें
hu: Promptok exportálása CSV-be
id: Ekspor prompt ke CSV
it: Esporta prompt in CSV
ja: プロンプトをCSVにエクスポート
ms: Eksport prompt ke CSV
nb: Eksporter prompter til CSV
ne: प्रम्प्टहरू CSV मा निर्यात गर्नुहोस्
nl: Prompts exporteren naar CSV
pl: Eksportuj prompty do CSV
pt_br: Exportar prompts para CSV
ro: Exportă prompturi în CSV
ru: Экспортировать подсказки в CSV
sk: Exportovať výzvy do CSV
sl: Izvozi pozive v CSV
sr: Извези упите у CSV
sr_latn: Izvezi upite u CSV
sw: Safirisha maagizo kwenye CSV
vi: Xuất lời nhắc sang CSV

# global_tool_permissions_title
source: Default tool settings
ar: إعدادات الأدوات الافتراضية
bn: ডিফল্ট টুল সেটিংস
da: Standardværktøjsindstillinger
el: Προεπιλεγμένες ρυθμίσεις εργαλείων
eo: Defaŭltaj ilaj agordoj
es: Configuración predeterminada de herramientas
et: Vaikimisi tööriista seaded
fil: Mga default na setting ng tool
he: הגדרות כלים ברירת מחדל
hi: डिफ़ॉल्ट टूल सेटिंग्स
hu: Alapértelmezett eszközbeállítások
id: Pengaturan alat default
it: Impostazioni strumenti predefinite
ja: ツールのデフォルト設定
ms: Tetapan alat lalai
nb: Standard verktøyinnstillinger
ne: पूर्वनिर्धारित उपकरण सेटिङहरू
nl: Standaard hulpmiddeleninstellingen
pl: Domyślne ustawienia narzędzi
pt_br: Configurações padrão de ferramentas
ro: Reglări implicite pentru instrumente
ru: Настройки инструментов по умолчанию
sk: Predvolené nastavenia nástrojov
sl: Privzete nastavitve orodij
sr: Подразумевана подешавања алатки
sr_latn: Podrazumevana podešavanja alata
sw: Mipangilio ya chaguo-msingi ya zana
vi: Cài đặt công cụ mặc định

# help_ai_connection_text
source: Configure your AI providers, models, permissions and other connection options here. Each provider needs its own API key. You can add multiple providers and select a default model.
ar: قم بتهيئة موفري الذكاء الاصطناعي والنماذج والأذونات وخيارات الاتصال الأخرى هنا. يحتاج كل موفر إلى مفتاح API خاص به. يمكنك إضافة موفرين متعددين واختيار نموذج افتراضي.
bn: এখানে আপনার AI প্রদানকারী, মডেল, অনুমতি এবং অন্যান্য সংযোগ বিকল্পগুলি কনফিগার করুন। প্রতিটি প্রদানকারীর নিজস্ব API কী প্রয়োজন। আপনি একাধিক প্রদানকারী যোগ করতে এবং একটি ডিফল্ট মডেল নির্বাচন করতে পারবেন।
da: Konfigurér dine AI-udbydere, modeller, tilladelser og andre forbindelsesindstillinger her. Hver udbyder har brug for sin egen API-nøgle. Du kan tilføje flere udbydere og vælge en standardmodel.
el: Διαμορφώστε τους παρόχους ΑΙ, τα μοντέλα, τις άδειες και άλλες επιλογές σύνδεσης εδώ. Κάθε πάροχος χρειάζεται το δικό του κλειδί API. Μπορείτε να προσθέσετε πολλαπλούς παρόχους και να επιλέξετε ένα προεπιλεγμένο μοντέλο.
eo: Tie ĉi vi povas agordi artefaritan intelekton: modelojn, permesojn kaj konektajn agordojn. Ĉiu liveranto bezonas sian propran API-ŝlosilon. Vi povas aldoni plurajn liverantojn kaj elekti implicitan modelon.
es: Configura aquí tus proveedores, modelos, permisos y otras opciones de conexión de IA. Cada proveedor necesita su propia clave de API. Puedes añadir varios proveedores y seleccionar un modelo predeterminado.
et: Seadista siin oma AI-teenusepakkujaid, mudeleid, lubasid ja muid ühendusvalikuid. Iga teenusepakkuja vajab oma API-võtit. Saad lisada mitu teenusepakkujat ja valida vaikimisi mudeli.
fil: I-configure ang iyong mga AI provider, modelo, pahintulot at iba pang mga opsyon ng koneksyon dito. Ang bawat provider ay nangangailangan ng sariling API key. Maaari kang magdagdag ng maraming provider at pumili ng default na modelo.
he: הגדר כאן את ספקי ה-AI, המודלים, ההרשאות ואפשרויות חיבור אחרות. לכל ספק נדרש מפתח API משלו. ניתן להוסיף מספר ספקים ולבחור מודל ברירת מחדל.
hi: यहाँ अपने AI प्रदाता, मॉडल, अनुमतियां और अन्य कनेक्शन विकल्प कॉन्फ़िगर करें। प्रत्येक प्रदाता को अपनी API कुंजी की आवश्यकता है। आप एकाधिक प्रदाता जोड़ सकते हैं और एक डिफ़ॉल्ट मॉडल चुन सकते हैं।
hu: Itt konfigurálhatja az AI-szolgáltatókat, modelleket, engedélyeket és egyéb kapcsolati beállításokat. Minden szolgáltatóhoz saját API-kulcs szükséges. Több szolgáltatót is felvehet, és kiválaszthat egy alapértelmezett modellt.
id: Konfigurasikan penyedia AI, model, izin, dan opsi koneksi lainnya di sini. Setiap penyedia membutuhkan kunci API-nya sendiri. Anda dapat menambahkan beberapa penyedia dan memilih model default.
it: Configura qui i tuoi fornitori AI, modelli, autorizzazioni e altre opzioni di connessione. Ogni fornitore ha bisogno della propria chiave API. Puoi aggiungere più fornitori e selezionare un modello predefinito.
ja: AIプロバイダー、モデル、権限、その他の接続オプションをここで設定します。各プロバイダーには独自のAPIキーが必要です。複数のプロバイダーを追加し、デフォルトモデルを選択できます。
ms: Konfigurasikan penyedia AI, model, kebenaran dan pilihan sambungan lain di sini. Setiap penyedia memerlukan kunci API tersendiri. Anda boleh menambah berbilang penyedia dan memilih model lalai.
nb: Konfigurer KI-leverandørene, modellene, tillatelsene og andre tilkoblingsalternativer her. Hver leverandør trenger sin egen API-nøkkel. Du kan legge til flere leverandører og velge en standardmodell.
ne: यहाँ आफ्ना AI प्रदायकहरू, मोडलहरू, अनुमतिहरू र अन्य जडान विकल्पहरू कन्फिगर गर्नुहोस्। प्रत्येक प्रदायकलाई आफ्नै API कुञ्जी चाहिन्छ। तपाईं धेरै प्रदायकहरू थप्न र एउटा पूर्वनिर्धारित मोडल चयन गर्न सक्नुहुन्छ।
nl: Configureer hier uw AI-providers, modellen, machtigingen en andere verbindingsopties. Elke provider heeft een eigen API-sleutel nodig. U kunt meerdere providers toevoegen en een standaardmodel selecteren.
pl: Skonfiguruj tutaj swoich dostawców AI, modele, uprawnienia i inne opcje połączenia. Każdy dostawca wymaga własnego klucza API. Możesz dodać wielu dostawców i wybrać domyślny model.
pt_br: Configure seus provedores de IA, modelos, permissões e outras opções de conexão aqui. Cada provedor precisa de sua própria chave de API. Você pode adicionar vários provedores e selecionar um modelo padrão.
ro: Configurează providerii tăi AI, modelele, permisiunile și alte opțiuni de conexiune aici. Fiecare provider are nevoie de propriul cheie API. Poți adăuga mai mulți provideri și selecta un model implicit.
ru: Здесь настройте провайдеров ИИ, модели, разрешения и другие параметры подключения. Каждому провайдеру нужен собственный ключ API. Можно добавить несколько провайдеров и выбрать модель по умолчанию.
sk: Tu nakonfigurujte svojich poskytovateľov AI, modely, oprávnenia a ďalšie možnosti pripojenia. Každý poskytovateľ potrebuje vlastný API kľúč. Môžete pridať viacerých poskytovateľov a vybrať predvolený model.
sl: Tukaj konfigurirajte svoje ponudnike UI, modele, dovoljenja in druge možnosti povezave. Vsak ponudnik potrebuje lasten ključ API. Dodate lahko več ponudnikov in izberete privzeti model.
sr: Овде конфигуришите своје АИ провајдере, моделе, дозволе и друге опције повезивања. Сваки провајдер захтева свој АПИ кључ. Можете да додате више провајдера и изаберете подразумевани модел.
sr_latn: Ovde konfigurišite svoje pružaoce VI, modele, dozvole i druge opcije veze. Svaki pružalac zahteva sopstveni API ključ. Možete dodati više pružalaca i odabrati podrazumevani model.
sw: Sanidi watoa huduma wako wa AI, mifano, ruhusa na chaguzi nyingine za muunganisho hapa. Kila mtoa huduma anahitaji ufunguo wake wa API. Unaweza kuongeza watoa huduma wengi na kuchagua mfano wa chaguo-msingi.
vi: Cấu hình các nhà cung cấp AI, mô hình, quyền và các tùy chọn kết nối khác tại đây. Mỗi nhà cung cấp cần khóa API riêng. Bạn có thể thêm nhiều nhà cung cấp và chọn một mô hình mặc định.

# help_ai_document_filter_text
source: Limit which Bibles, commentaries and other modules the AI agent can read. By default the AI sees all installed modules; filtering helps reduce noise and cost when you only want it to consider specific sources.
ar: تحديد الأناجيل والتعليقات والوحدات الأخرى التي يمكن لوكيل الذكاء الاصطناعي قراءتها. بشكل افتراضي يرى الذكاء الاصطناعي جميع الوحدات المثبتة؛ يساعد التصفية على تقليل الضوضاء والتكلفة عندما تريد فقط مراعاة مصادر محددة.
bn: AI এজেন্ট কোন বাইবেল, ব্যাক্ষা এবং অন্যান্য মডিউল পড়তে পারবে তা সীমাবদ্ধ করুন। ডিফল্টরূপে AI সমস্ত ইনস্টল করা মডিউল দেখতে পায়; ফিল্টারিং শব্দের পরিমাণ ও খরচ কমাতে সাহায্য করে যখন আপনি শুধুমাত্র নির্দিষ্ট উৎস বিবেচনা করতে চান।
da: Begræns hvilke bibler, kommentarer og andre moduler AI-agenten kan læse. Som standard ser AI'en alle installerede moduler; filtrering hjælper med at reducere støj og omkostninger, når du kun vil have den til at overveje specifikke kilder.
el: Περιορίστε ποιες Βίβλους, σχόλια και άλλα modules μπορεί να διαβάσει ο πράκτορας ΑΙ. Από προεπιλογή το ΑΙ βλέπει όλα τα εγκατεστημένα modules· το φιλτράρισμα βοηθά στη μείωση του θορύβου και του κόστους όταν θέλετε να εξετάσει μόνο συγκεκριμένες πηγές.
eo: Ebligas limigi kiujn Bibliojn, komentarojn kaj aliajn modulojn la AI-agento povas legi. Implicite la agento vidas ĉiujn instalitajn modulojn; filtri helpas redukti bruon kaj koston kiam vi volas por ke la agento pritraktu nur specifajn fontojn.
es: Limita qué Biblias, comentarios y otros módulos puede leer el agente de IA. Por defecto, la IA ve todos los módulos instalados; el filtrado ayuda a reducir el ruido y el coste cuando solo quieres que considere fuentes específicas.
et: Piira, milliseid Piibleid, kommentaare ja muid mooduleid AI-agent saab lugeda. Vaikimisi näeb AI kõiki installitud mooduleid; filtreerimine aitab vähendada müra ja kulu, kui soovid, et see arvestaks ainult teatud allikatega.
fil: Limitahan kung aling mga Bibliya, komentaryo at iba pang mga module ang mababasa ng AI agent. Bilang default, nakikita ng AI ang lahat ng naka-install na module; nakakatulong ang pag-filter na mabawasan ang ingay at gastos kapag gusto mo lang itong isaalang-alang ang mga partikular na pinagkukunan.
he: הגבל אילו תנ"ך, פרשנויות ומודולים אחרים יכול ה-AI לקרוא. כברירת מחדל ה-AI רואה את כל המודולים המותקנים; סינון מסייע להפחית רעש ועלויות כאשר אתה רוצה שיתייחס רק למקורות ספציפיים.
hi: सीमित करें कि AI एजेंट कौन सी बाइबिल, कमेंटरी और अन्य मॉड्यूल पढ़ सकती है। डिफ़ॉल्ट रूप से AI सभी इंस्टॉल किए गए मॉड्यूल देखती है; फ़िल्टरिंग से शोर और लागत कम होती है जब आप चाहते हैं कि यह केवल विशिष्ट स्रोतों पर विचार करे।
hu: Korlátozhatja, hogy az AI-ügynök mely Bibliákat, kommentárokat és egyéb modulokat olvashatja. Alapértelmezés szerint az AI az összes telepített modult látja; a szűrés segít csökkenteni a zajt és a költségeket, ha csak bizonyos forrásokat szeretne figyelembe venni.
id: Batasi Alkitab, tafsiran, dan modul lain yang dapat dibaca agen AI. Secara default AI melihat semua modul yang terpasang; pemfilteran membantu mengurangi gangguan dan biaya saat Anda hanya ingin mempertimbangkan sumber tertentu.
it: Limita quali Bibbie, commentari e altri moduli l'agente AI può leggere. Per impostazione predefinita l'IA vede tutti i moduli installati; il filtro aiuta a ridurre il rumore e i costi quando vuoi che consideri solo fonti specifiche.
ja: AIエージェントが読み取れる聖書、注解、その他のモジュールを制限します。デフォルトでは、AIはインストールされているすべてのモジュールを参照します。特定のソースのみを考慮させたい場合は、フィルタリングによってノイズとコストを削減できます。
ms: Hadkan Alkitab, ulasan dan modul lain yang boleh dibaca oleh ejen AI. Secara lalai AI melihat semua modul yang dipasang; penapisan membantu mengurangkan gangguan dan kos apabila anda hanya mahu ia mempertimbangkan sumber tertentu.
nb: Begrens hvilke bibler, bibelkommentarer og andre moduler KI-agenten kan lese. Som standard ser KI-en alle installerte moduler; filtrering bidrar til å redusere støy og kostnader når du bare vil at den skal vurdere bestemte kilder.
ne: AI एजेन्टले कुन बाइबलहरू, टिप्पणीहरू र अन्य मोड्युलहरू पढ्न सक्छ भन्ने सीमित गर्नुहोस्। पूर्वनिर्धारित रूपमा AI ले सबै स्थापित मोड्युलहरू देख्न सक्छ; तपाईं केवल विशिष्ट स्रोतहरू विचार गर्न चाहनुहुन्छ भने फिल्टरिङले शोर र लागत कम गर्न मद्दत गर्छ।
nl: Beperk welke Bijbels, commentaren en andere modules de AI-agent kan lezen. Standaard ziet de AI alle geïnstalleerde modules; filteren helpt ruis en kosten te verminderen als u wilt dat de AI alleen specifieke bronnen raadpleegt.
pl: Ogranicz, które Biblie, komentarze i inne moduły agent AI może odczytywać. Domyślnie AI widzi wszystkie zainstalowane moduły; filtrowanie pomaga ograniczyć szum i koszty, gdy chcesz, aby brało pod uwagę tylko określone źródła.
pt_br: Limite quais Bíblias, comentários e outros módulos o agente de IA pode ler. Por padrão, a IA vê todos os módulos instalados; filtrar ajuda a reduzir ruído e custo quando você deseja que ela considere apenas fontes específicas.
ro: Limitează care Biblii, comentarii și alte module poate citi agentul AI. Implicit, AI-ul vede toate modulele instalate; filtrarea ajută la reducerea zgomotului și a costurilor când vrei ca acesta să ia în considerare doar anumite surse.
ru: Ограничьте, какие Библии, комментарии и другие модули ИИ может читать. По умолчанию ИИ видит все установленные модули; фильтрация помогает снизить лишние запросы и расходы, когда нужно учитывать только определённые источники.
sk: Obmedzte, ktoré Biblie, komentáre a ďalšie moduly môže agent AI čítať. Predvolene AI vidí všetky nainštalované moduly; filtrovanie pomáha znížiť šum a náklady, keď chcete, aby zvažoval iba konkrétne zdroje.
sl: Omejite, katere Biblije, komentarje in druge module lahko bere UI. Privzeto UI vidi vse nameščene module; filtriranje pomaga zmanjšati hrup in stroške, kadar želite, da upošteva le določene vire.
sr: Ограничите које Библије, коментаре и друге модуле АИ агент може да чита. По подразумеваним поставкама АИ види све инсталиране модуле; филтрирање помаже да смањите шум и трошкове када желите да узме у обзир само одређене изворе.
sr_latn: Ograničite koje Biblije, komentare i druge module VI agent može čitati. Podrazumevano, VI vidi sve instalirane module; filtriranje pomaže u smanjenju šuma i troškova kada želite da razmatra samo određene izvore.
sw: Punguza Biblia, maoni na moduli nyingine ambazo wakala wa AI anaweza kusoma. Kwa chaguo-msingi AI huona moduli zote zilizosanikishwa; kuchuja husaidia kupunguza kelele na gharama unapotaka izingatie vyanzo maalum tu.
vi: Giới hạn những Kinh Thánh, chú giải và các mô-đun khác mà tác nhân AI có thể đọc. Theo mặc định AI có thể thấy tất cả các mô-đun đã cài đặt; lọc giúp giảm nhiễu và chi phí khi bạn chỉ muốn xem xét các nguồn cụ thể.
