Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# prompt_permission_mode_description
source: Controls when user confirmation is required before the AI performs write operations. The per-tool settings below can override this for individual tools.
ar: يتحكم في وقت الحاجة إلى تأكيد المستخدم قبل إجراء الذكاء الاصطناعي لعمليات الكتابة. يمكن لإعدادات الأدوات الفردية أدناه تجاوز هذا لأدوات بعينها.
bn: AI রাইট অপারেশন করার আগে ব্যবহারকারীর নিশ্চিতকরণ কখন প্রয়োজন তা নিয়ন্ত্রণ করে। নীচের প্রতি-টুল সেটিংস পৃথক টুলের জন্য এটি ওভাররাইড করতে পারে।
da: Styrer, hvornår brugerbekræftelse kræves, før AI udfører skriveoperationer. Indstillingerne pr. værktøj nedenfor kan tilsidesætte dette for individuelle værktøjer.
el: Ελέγχει πότε απαιτείται επιβεβαίωση χρήστη πριν το AI εκτελέσει λειτουργίες εγγραφής. Οι παρακάτω ρυθμίσεις ανά εργαλείο μπορούν να παρακάμψουν αυτήν τη ρύθμιση για μεμονωμένα εργαλεία.
eo: Regas kiam bezonatas uzantokonfirmo antaŭ ol AI plenumas skriboperaciojn. La agordoj por ĉiu ilo sube povas anstataŭi ĉi tion por individuaj iloj.
es: Controla cuándo se requiere confirmación del usuario antes de que la IA realice operaciones de escritura. Los ajustes por herramienta que aparecen a continuación pueden anular esto para herramientas individuales.
et: Juhib, millal on nõutav kasutaja kinnitus enne AI kirjutamistoiminguid. Allpool olevad tööriista seaded võivad seda üksikute tööriistade puhul alistada.
fil: Kinokontrol kung kailan kailangan ang kumpirmasyon ng gumagamit bago magsagawa ng mga write operation ang AI. Ang mga setting bawat tool sa ibaba ay maaaring mag-override nito para sa mga indibidwal na tool.
he: שולט מתי נדרשת אישור משתמש לפני שהבינה המלאכותית מבצעת פעולות כתיבה. הגדרות הכלים הפרטניות להלן יכולות לעקוף זאת עבור כלים בודדים.
hi: AI द्वारा write ऑपरेशन करने से पहले उपयोगकर्ता की पुष्टि कब आवश्यक है, इसे नियंत्रित करता है। नीचे प्रति-टूल सेटिंग्स अलग-अलग टूल के लिए इसे ओवरराइड कर सकती हैं।
hu: Azt szabályozza, mikor szükséges felhasználói megerősítés, mielőtt az AI írási műveleteket végez. Az alábbi eszközszintű beállítások felülbírálhatják ezt az egyes eszközöknél.
id: Mengontrol kapan konfirmasi pengguna diperlukan sebelum AI melakukan operasi tulis. Pengaturan per-alat di bawah ini dapat mengganti pengaturan ini untuk alat individual.
it: Controlla quando è richiesta la conferma dell'utente prima che l'IA esegua operazioni di scrittura. Le impostazioni per singolo strumento qui sotto possono ignorare questo per strumenti individuali.
ja: AIが書き込み操作を実行する前にユーザーの確認が必要なタイミングを制御します。以下のツールごとの設定で、個々のツールに対して上書きできます。
ms: Mengawal bila pengesahan pengguna diperlukan sebelum AI melakukan operasi tulis. Tetapan setiap alat di bawah boleh mengatasi ini untuk alat individu.
nb: Kontrollerer når brukerbekreftelse kreves før KI utfører skriveoperasjoner. Innstillingene per verktøy nedenfor kan overstyre dette for individuelle verktøy.
ne: AI ले लेखन कार्यहरू गर्नुअघि प्रयोगकर्ता पुष्टि कहिले चाहिन्छ भनेर नियन्त्रण गर्छ। तलका प्रति-उपकरण सेटिङहरूले व्यक्तिगत उपकरणहरूलाई ओभरराइड गर्न सक्छन्।
nl: Bepaalt wanneer gebruikersbevestiging vereist is voordat de AI schrijfbewerkingen uitvoert. De onderstaande per-tool-instellingen kunnen dit voor afzonderlijke tools overschrijven.
pl: Kontroluje, kiedy wymagane jest potwierdzenie użytkownika przed wykonaniem przez AI operacji zapisu. Ustawienia poszczególnych narzędzi poniżej mogą to nadpisać dla konkretnych narzędzi.
pt_br: Controla quando a confirmação do usuário é necessária antes que a IA realize operações de escrita. As configurações por ferramenta abaixo podem substituir isso para ferramentas individuais.
ro: Controlează când este necesară confirmarea utilizatorului înainte ca AI să efectueze operații de scriere. Reglările per-instrument de mai jos pot suprascrie aceasta pentru instrumente individuale.
ru: Управляет тем, когда требуется подтверждение пользователя перед выполнением операций записи ИИ. Настройки отдельных инструментов ниже могут переопределять это для конкретных инструментов.
sk: Kontroluje, kedy sa vyžaduje potvrdenie používateľa pred tým, ako AI vykoná operácie zápisu. Nastavenia jednotlivých nástrojov nižšie môžu toto prepísať pre konkrétne nástroje.
sl: Nadzira, kdaj je potrebna potrditev uporabnika, preden AI izvede pisalne operacije. Nastavitve posameznih orodij spodaj lahko to za posamezna orodja spremenijo.
sr: Контролише када је потребна потврда корисника пре него АИ изврши операције записивања. Подешавања по алаткама испод могу заменити ово за поједине алатке.
sr_latn: Kontroliše kada je potrebna potvrda korisnika pre nego što VI izvrši operacije pisanja. Podešavanja po alatu ispod mogu da zamene ovo za pojedinačne alate.
sw: Inasimamia wakati uthibitishaji wa mtumiaji unahitajika kabla ya AI kufanya shughuli za uandishi. Mipangilio ya kila zana hapa chini inaweza kupindua hii kwa zana za mtu binafsi.
tr: Yapay zekanın yazma işlemleri gerçekleştirmeden önce kullanıcı onayının ne zaman gerekli olduğunu denetler. Aşağıdaki araç başına ayarlar, bireysel araçlar için bunu geçersiz kılabilir.
vi: Kiểm soát khi nào cần xác nhận của người dùng trước khi AI thực hiện các thao tác ghi. Cài đặt từng công cụ bên dưới có thể ghi đè điều này cho từng công cụ riêng lẻ.

# prompt_permission_use_default
source: Use default
ar: استخدام الافتراضي
bn: ডিফল্ট ব্যবহার করুন
da: Brug standard
el: Χρήση προεπιλογής
eo: Uzi defaŭlton
es: Usar predeterminado
et: Kasuta vaikimisi
fil: Gamitin ang default
he: השתמש בברירת מחדל
hi: डिफ़ॉल्ट का उपयोग करें
hu: Alapértelmezett használata
id: Gunakan default
it: Usa predefinito
ja: デフォルトを使用
ms: Gunakan lalai
nb: Bruk standard
ne: पूर्वनिर्धारित प्रयोग गर्नुहोस्
nl: Standaard gebruiken
pl: Użyj domyślnego
pt_br: Usar padrão
ro: Folosește implicit
ru: По умолчанию
sk: Použiť predvolené
sl: Uporabi privzeto
sr: Користи подразумевано
sr_latn: Koristi podrazumevano
sw: Tumia chaguo-msingi
tr: Varsayılanı kullan
vi: Dùng mặc định

# prompt_show_in
source: Show in
ar: عرض في
bn: কোথায় দেখাবে
da: Vis i
el: Εμφάνιση σε
eo: Montri en
es: Mostrar en
et: Näita kohas
fil: Ipakita sa
he: הצג ב-
hi: इसमें दिखाएं
hu: Megjelenítés itt
id: Tampilkan di
it: Mostra in
ja: 表示場所
ms: Tunjukkan dalam
nb: Vis i
ne: यसमा देखाउनुहोस्
nl: Weergeven in
pl: Pokaż w
pt_br: Mostrar em
ro: Afișează în
ru: Показывать в
sk: Zobraziť v
sl: Pokaži v
sr: Прикажи у
sr_latn: Prikaži u
sw: Onyesha katika
tr: Şurada göster
vi: Hiển thị trong

# prompt_strict_context_matching
source: Context-dependent cache
ar: ذاكرة مؤقتة معتمدة على السياق
bn: প্রসঙ্গ-নির্ভর ক্যাশ
da: Kontekstafhængig cache
el: Προσωρινή μνήμη βάσει πλαισίου
eo: Kontekst-dependa kaŝmemoro
es: Caché dependiente del contexto
et: Kontekstist sõltuv vahemälu
fil: Cache na nakadepende sa konteksto
he: מטמון תלוי הקשר
hi: संदर्भ-निर्भर कैश
hu: Kontextusfüggő gyorsítótár
id: Cache bergantung konteks
it: Cache dipendente dal contesto
ja: コンテキスト依存キャッシュ
ms: Cache bergantung konteks
nb: Kontekstavhengig cache
ne: सन्दर्भ-निर्भर क्यासे
nl: Contextafhankelijke cache
pl: Pamięć podręczna zależna od kontekstu
pt_br: Cache dependente de contexto
ro: Cache dependent de context
ru: Контекстно-зависимый кэш
sk: Kontextovo závislá vyrovnávacia pamäť
sl: Predpomnilnik odvisen od konteksta
sr: Кеш зависан од контекста
sr_latn: Keš zavistan od konteksta
sw: Akiba inayotegemea muktadha
tr: Bağlama bağlı önbellek
vi: Bộ nhớ đệm phụ thuộc ngữ cảnh

# prompt_tab_advanced
source: Advanced
ar: متقدم
bn: উন্নত
da: Avanceret
el: Προχωρημένα
eo: Spertulaj agordoj
es: Avanzado
et: Täpsem
he: מתקדם
hi: उन्नत
hu: Speciális
id: Lanjutan
it: Avanzate
ja: 詳細設定
ms: Lanjutan
nb: Avansert
ne: उन्नत
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Rozšírené
sl: Napredno
sr: Напредно
sr_latn: Napredno
sw: Hali ya Juu
tr: Gelişmiş
vi: Nâng cao

# prompt_tab_permissions
source: Permissions
ar: الأذونات
bn: অনুমতি
da: Tilladelser
el: Δικαιώματα
eo: Permesoj
es: Permisos
et: Load
fil: Mga Pahintulot
he: הרשאות
hi: अनुमतियां
hu: Engedélyek
id: Izin
it: Autorizzazioni
ja: 権限
ms: Kebenaran
nb: Tillatelser
ne: अनुमतिहरू
nl: Machtigingen
pl: Uprawnienia
pt_br: Permissões
ro: Permisiuni
ru: Разрешения
sk: Oprávnenia
sl: Dovoljenja
sr: Дозволе
sr_latn: Dozvole
sw: Ruhusa
tr: İzinler
vi: Quyền

# prompt_tab_prompt
source: Prompt
ar: الموجّه
bn: প্রম্পট
el: Εντολή
eo: Demando
es: Indicación
et: Käsk
he: הנחיה
hi: प्रॉम्प्ट
ja: プロンプト
ne: प्रम्प्ट
ro: Comandă
ru: Промпт
sl: Poziv
sr: Упит
sr_latn: Upit
sw: Agizo
tr: İstem
vi: Lệnh nhắc

source: Prompt template
ar: قالب الموجّه
bn: প্রম্পট টেমপ্লেট
da: Promptskabelon
el: Πρότυπο εντολής
eo: Demandoŝablono
es: Plantilla de indicación
et: Käsu mall
fil: Template ng prompt
he: תבנית הנחיה
hi: प्रॉम्प्ट टेम्पलेट
hu: Prompt sablon
id: Template prompt
it: Modello di prompt
ja: プロンプトテンプレート
ms: Templat prompt
nb: Promptmal
ne: प्रम्प्ट टेम्प्लेट
nl: Promptsjabloon
pl: Szablon promptu
pt_br: Modelo de prompt
ro: Șablon de comandă
ru: Шаблон промпта
sk: Šablóna promptu
sl: Predloga poziva
sr: Шаблон упита
sr_latn: Šablon upita
sw: Kiolezo cha agizo
tr: İstem şablonu
vi: Mẫu lệnh nhắc

# prompt_tool_permissions
source: Tool permissions
ar: أذونات الأدوات
bn: টুল অনুমতি
da: Værktøjstilladelser
el: Δικαιώματα εργαλείων
eo: Ilaj permesoj
es: Permisos de herramientas
et: Tööriista load
fil: Mga pahintulot ng tool
he: הרשאות כלים
hi: टूल अनुमतियां
hu: Eszközengedélyek
id: Izin alat
it: Permessi strumenti
ja: ツールの権限
ms: Kebenaran alat
nb: Verktøytillatelser
ne: उपकरण अनुमतिहरू
nl: Hulpmiddelenmachtigingen
pl: Uprawnienia narzędzi
pt_br: Permissões de ferramentas
ro: Permisiuni instrumente
ru: Разрешения инструментов
sk: Povolenia nástrojov
sl: Dovoljenja orodij
sr: Дозволе алатки
sr_latn: Dozvole alata
sw: Ruhusa za zana
tr: Araç izinleri
vi: Quyền công cụ

# raw_log_delete_all
source: Delete all
ar: حذف الكل
bn: সব মুছুন
da: Slet alle
el: Διαγραφή όλων
eo: Forigi ĉiujn
es: Eliminar todos
et: Kustuta kõik
fil: Tanggalin lahat
he: מחק הכל
hi: सभी हटाएं
hu: Összes törlése
id: Hapus semua
it: Elimina tutti
ja: すべて削除
ms: Padamkan semua
nb: Slett alle
ne: सबै मेट्नुहोस्
nl: Alles verwijderen
pl: Usuń wszystkie
pt_br: Excluir todos
ro: Șterge tot
ru: Удалить все
sk: Odstrániť všetky
sl: Izbriši vse
sr: Обриши све
sr_latn: Obriši sve
sw: Futa zote
tr: Tümünü sil
vi: Xóa tất cả

# raw_log_error_indicator
source: Error
ar: خطأ
bn: ত্রুটি
da: Fejl
el: Σφάλμα
eo: Eraro
et: Viga
he: שגיאה
hi: त्रुटि
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ms: Ralat
nb: Feil
ne: त्रुटि
nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sr: Грешка
sr_latn: Greška
sw: Hitilafu
tr: Hata
vi: Lỗi

# raw_log_history_empty
source: No saved logs
ar: لا توجد سجلات محفوظة
bn: কোনো সংরক্ষিত লগ নেই
da: Ingen gemte logge
el: Δεν υπάρχουν αποθηκευμένα αρχεία καταγραφής
eo: Neniu konservita protokolo
es: No hay registros guardados
et: Salvestatud logisid pole
fil: Walang nasaved na log
he: אין יומנים שמורים
hi: कोई सहेजे गए logs नहीं
hu: Nincs mentett napló
id: Tidak ada log yang tersimpan
it: Nessun log salvato
ja: 保存されたログはありません
ms: Tiada log yang disimpan
nb: Ingen lagrede logger
ne: कुनै सुरक्षित लगहरू छैनन्
nl: Geen opgeslagen logboeken
pl: Brak zapisanych dzienników
pt_br: Nenhum log salvo
ro: Niciun jurnal salvat
ru: Нет сохранённых журналов
sk: Žiadne uložené protokoly
sl: Ni shranjenih dnevnikov
sr: Нема сачуваних евиденција
sr_latn: Nema sačuvanih dnevnika
sw: Hakuna kumbukumbu zilizohifadhiwa
tr: Kaydedilmiş günlük yok
vi: Không có nhật ký đã lưu

# raw_log_history_title
source: AI Log History
ar: سجل الذكاء الاصطناعي
bn: AI লগ ইতিহাস
da: AI-loghistorik
el: Ιστορικό αρχείου καταγραφής ΑΙ
eo: Protokolo pri AI
es: Historial de registros de IA
et: AI logi ajalugu
fil: Kasaysayan ng AI Log
he: היסטוריית יומן בינה מלאכותית
hi: AI Log इतिहास
hu: AI naplóelőzmények
id: Riwayat Log AI
it: Cronologia log IA
ja: AIログ履歴
ms: Sejarah Log AI
nb: KI-logghistorikk
ne: AI लग इतिहास
nl: AI-logboekgeschiedenis
pl: Historia dziennika AI
pt_br: Histórico de Logs de IA
ro: Istoric jurnal AI
ru: История журналов ИИ
sk: História protokolu AI
sl: Zgodovina dnevnika AI
sr: Историја АИ дневника
sr_latn: Istorija VI dnevnika
sw: Historia ya Kumbukumbu ya AI
tr: Yapay Zeka Günlük Geçmişi
vi: Lịch sử nhật ký AI

# raw_log_item_tokens
source: %1$@ in / %2$@ out
ar: %1$@ داخل / %2$@ خارج
bn: %1$@ ইনপুট / %2$@ আউটপুট
da: %1$@ ind / %2$@ ud
el: %1$@ εισαγωγή / %2$@ εξαγωγή
eo: %1$@ enen / %2$@ eksteren
es: %1$@ entrada / %2$@ salida
et: %1$@ sisse / %2$@ välja
he: %1$@ קלט / %2$@ פלט
hu: %1$@ be / %2$@ ki
id: %1$@ masuk / %2$@ keluar
ja: %1$@ 入力 / %2$@ 出力
ms: %1$@ masuk / %2$@ keluar
nb: %1$@ inn / %2$@ ut
ne: %1$@ प्रवेश / %2$@ निर्गत
nl: %1$@ in / %2$@ uit
pl: %1$@ wej. / %2$@ wyj.
pt_br: %1$@ entrada / %2$@ saída
ro: %1$@ intrare / %2$@ ieșire
ru: %1$@ вх. / %2$@ исх.
sk: %1$@ vstup / %2$@ výstup
sl: %1$@ vhod / %2$@ izhod
sr: %1$@ улаз / %2$@ излаз
sr_latn: %1$@ ulaz / %2$@ izlaz
sw: %1$@ ndani / %2$@ nje
tr: %1$@ giriş / %2$@ çıkış
vi: %1$@ vào / %2$@ ra

# raw_log_older_1_month
source: Older than 1 month
ar: أقدم من شهر واحد
bn: ১ মাসের বেশি পুরানো
da: Ældre end 1 måned
el: Παλαιότερα από 1 μήνα
eo: Pli aĝaj ol 1 monato
es: Más de 1 mes
et: Vanemad kui 1 kuu
fil: Mas matanda sa 1 buwan
he: ישן מ-1 חודש
hi: 1 महीने से पुराने
hu: 1 hónapnál régebbi
id: Lebih dari 1 bulan
it: Più vecchi di 1 mese
ja: 1か月以上前
ms: Lebih lama daripada 1 bulan
nb: Eldre enn 1 måned
ne: १ महिनाभन्दा पुराना
nl: Ouder dan 1 maand
pl: Starsze niż 1 miesiąc
pt_br: Mais de 1 mês
ro: Mai vechi de 1 lună
ru: Старше 1 месяца
sk: Staršie ako 1 mesiac
sl: Starejše od 1 meseca
sr: Старије од 1 месеца
sr_latn: Starije od 1 meseca
sw: Zaidi ya mwezi 1
tr: 1 aydan eski
vi: Cũ hơn 1 tháng

# raw_log_older_1_week
source: Older than 1 week
ar: أقدم من أسبوع واحد
bn: ১ সপ্তাহের বেশি পুরানো
da: Ældre end 1 uge
el: Παλαιότερα από 1 εβδομάδα
eo: Pli aĝaj ol 1 semajno
es: Más de 1 semana
et: Vanemad kui 1 nädal
fil: Mas matanda sa 1 linggo
he: ישן מ-1 שבוע
hi: 1 सप्ताह से पुराने
hu: 1 hétnél régebbi
id: Lebih dari 1 minggu
it: Più vecchi di 1 settimana
ja: 1週間以上前
ms: Lebih lama daripada 1 minggu
nb: Eldre enn 1 uke
ne: १ हप्ताभन्दा पुराना
nl: Ouder dan 1 week
pl: Starsze niż 1 tydzień
pt_br: Mais de 1 semana
ro: Mai vechi de 1 săptămână
ru: Старше 1 недели
sk: Staršie ako 1 týždeň
sl: Starejše od 1 tedna
sr: Старије од 1 недеље
sr_latn: Starije od 1 nedelje
sw: Zaidi ya wiki 1
tr: 1 haftadan eski
vi: Cũ hơn 1 tuần

# raw_log_older_3_months
source: Older than 3 months
ar: أقدم من 3 أشهر
bn: ৩ মাসের বেশি পুরানো
da: Ældre end 3 måneder
el: Παλαιότερα από 3 μήνες
eo: Pli aĝaj ol 3 monatoj
es: Más de 3 meses
et: Vanemad kui 3 kuud
fil: Mas matanda sa 3 buwan
he: ישן מ-3 חודשים
hi: 3 महीनों से पुराने
hu: 3 hónapnál régebbi
id: Lebih dari 3 bulan
it: Più vecchi di 3 mesi
ja: 3か月以上前
ms: Lebih lama daripada 3 bulan
nb: Eldre enn 3 måneder
ne: ३ महिनाभन्दा पुराना
nl: Ouder dan 3 maanden
pl: Starsze niż 3 miesiące
pt_br: Mais de 3 meses
ro: Mai vechi de 3 luni
ru: Старше 3 месяцев
sk: Staršie ako 3 mesiace
sl: Starejše od 3 mesecev
sr: Старије од 3 месеца
sr_latn: Starije od 3 meseca
sw: Zaidi ya miezi 3
tr: 3 aydan eski
vi: Cũ hơn 3 tháng

# raw_log_retention_summary_disabled
source: Disabled (keep all)
ar: معطّل (الاحتفاظ بالكل)
bn: অক্ষম (সব রাখুন)
da: Deaktiveret (behold alle)
el: Απενεργοποιημένο (διατήρηση όλων)
eo: Malaktiva (konservi ĉiujn)
es: Desactivado (conservar todos)
et: Keelatud (hoia kõik)
fil: Hindi pinagana (itago lahat)
he: מושבת (שמור הכל)
hi: अक्षम (सभी रखें)
hu: Letiltva (összes megőrzése)
id: Dinonaktifkan (simpan semua)
it: Disabilitato (mantieni tutti)
ja: 無効（すべて保持）
ms: Dinyahdayakan (simpan semua)
nb: Deaktivert (behold alle)
ne: असक्षम (सबै राख्नुहोस्)
nl: Uitgeschakeld (alles bewaren)
pl: Wyłączone (zachowaj wszystkie)
pt_br: Desativado (manter todos)
ro: Dezactivat (păstrează tot)
ru: Отключено (хранить все)
sk: Vypnuté (zachovať všetky)
sl: Onemogočeno (ohrani vse)
sr: Онемогућено (чувај све)
sr_latn: Onemogućeno (čuvaj sve)
sw: Imezimwa (hifadhi yote)
tr: Devre dışı (hepsini sakla)
vi: Tắt (giữ tất cả)

# raw_log_retention_title
source: Auto-delete old logs
ar: حذف السجلات القديمة تلقائياً
bn: পুরানো লগ স্বয়ংক্রিয়ভাবে মুছুন
da: Slet automatisk gamle logge
el: Αυτόματη διαγραφή παλαιών αρχείων
eo: Aŭtomate forigi malnovajn protokolojn
es: Eliminación automática de registros antiguos
et: Kustuta vanad logid automaatselt
fil: Awtomatikong tanggalin ang lumang mga log
he: מחיקה אוטומטית של יומנים ישנים
hi: पुराने logs स्वत: हटाएं
hu: Régi naplók automatikus törlése
id: Hapus otomatis log lama
it: Eliminazione automatica log vecchi
ja: 古いログを自動削除
ms: Padam log lama secara automatik
nb: Slett gamle logger automatisk
ne: पुराना लगहरू स्वतः-मेट्नुहोस्
nl: Oude logboeken automatisch verwijderen
pl: Automatyczne usuwanie starych dzienników
pt_br: Exclusão automática de logs antigos
ro: Ștergere automată jurnale vechi
ru: Автоудаление старых журналов
sk: Automatické mazanie starých protokolov
sl: Samodejno brisanje starih dnevnikov
sr: Аутоматски брисани стари дневници
sr_latn: Automatski brisati stare dnevnike
sw: Futa kiotomatiki kumbukumbu za zamani
tr: Eski günlükleri otomatik sil
vi: Tự động xóa nhật ký cũ

source: Reset all AI settings
ar: إعادة تعيين جميع إعدادات الذكاء الاصطناعي
bn: সব AI সেটিংস রিসেট করুন
da: Nulstil alle AI-indstillinger
el: Επαναφορά όλων των ρυθμίσεων AI
eo: Reagordi ĉiujn AI-agordojn
es: Restablecer todos los ajustes de IA
et: Lähtesta kõik AI seaded
fil: I-reset ang lahat ng AI setting
he: אפס את כל הגדרות הבינה המלאכותית
hi: सभी AI सेटिंग्स रीसेट करें
hu: Összes AI-beállítás visszaállítása
id: Atur ulang semua pengaturan AI
it: Reimposta tutte le impostazioni IA
ja: すべてのAI設定をリセット
ms: Set semula semua tetapan AI
nb: Tilbakestill alle KI-innstillinger
ne: सबै AI सेटिङहरू रिसेट गर्नुहोस्
nl: Alle AI-instellingen resetten
pl: Resetuj wszystkie ustawienia AI
pt_br: Redefinir todas as configurações de IA
ro: Restabilește toate reglările AI
ru: Сбросить все настройки ИИ
sk: Resetovať všetky nastavenia AI
sl: Ponastavi vse nastavitve AI
sr: Ресетуј сва АИ подешавања
sr_latn: Resetuj sva VI podešavanja
sw: Weka upya mipangilio yote ya AI
tr: Tüm yapay zeka ayarlarını sıfırla
vi: Đặt lại tất cả cài đặt AI

# reset_all_ai_settings_confirm_message
source: This will clear the API key, provider, endpoint, model, and reset all prompts to defaults. Continue?
ar: سيؤدي هذا إلى مسح مفتاح API والموفر ونقطة النهاية والنموذج وإعادة تعيين جميع الموجّهات إلى الإعدادات الافتراضية. هل تريد المتابعة؟
bn: এটি API কী, প্রদানকারী, এন্ডপয়েন্ট, মডেল সাফ করবে এবং সমস্ত প্রম্পট ডিফল্টে রিসেট করবে। চালিয়ে যাবেন?
da: Dette sletter API-nøglen, udbyderen, endepunktet, modellen og nulstiller alle prompts til standarder. Fortsæt?
el: Αυτό θα διαγράψει το κλειδί API, τον πάροχο, το τελικό σημείο, το μοντέλο και θα επαναφέρει όλες τις εντολές στις προεπιλογές. Συνέχεια;
eo: Ĉi tio forigos la API-ŝlosilon, provizanton, finpunkton, modelon, kaj reagordos ĉiujn demandojn al defaŭltoj. Daŭrigi?
es: Esto borrará la clave API, el proveedor, el endpoint, el modelo y restablecerá todas las indicaciones a los valores predeterminados. ¿Continuar?
et: See kustutab API võtme, teenusepakkuja, lõpp-punkti, mudeli ja lähtestab kõik käsud vaikimisi. Jätkata?
fil: Mabubura nito ang API key, provider, endpoint, modelo, at ire-reset ang lahat ng prompt sa mga default. Ituloy?
he: פעולה זו תמחק את מפתח ה-API, הספק, נקודת הקצה, המודל ותאפס את כל ההנחיות לברירות מחדל. להמשיך?
hi: यह API key, प्रदाता, endpoint, मॉडल साफ़ कर देगा और सभी प्रॉम्प्ट को डिफ़ॉल्ट पर रीसेट कर देगा। जारी रखें?
hu: Ez törli az API-kulcsot, a szolgáltatót, a végpontot, a modellt, és visszaállítja az összes parancsot az alapértékekre. Folytatja?
id: Ini akan menghapus kunci API, penyedia, endpoint, model, dan mengatur ulang semua prompt ke default. Lanjutkan?
it: Questa operazione cancellerà la chiave API, il fornitore, l'endpoint, il modello e ripristinerà tutti i prompt ai valori predefiniti. Continuare?
ja: APIキー、プロバイダー、エンドポイント、モデルがクリアされ、すべてのプロンプトがデフォルトにリセットされます。続行しますか？
ms: Ini akan mengosongkan kunci API, penyedia, titik akhir, model, dan menetapkan semula semua prompt ke lalai. Teruskan?
nb: Dette vil slette API-nøkkelen, leverandøren, endepunktet, modellen og tilbakestille alle prompter til standardverdier. Fortsette?
ne: यसले API कुञ्जी, प्रदायक, endpoint, मोडल खाली गर्नेछ र सबै प्रम्प्टहरू पूर्वनिर्धारितमा रिसेट गर्नेछ। जारी राख्ने?
nl: Dit wist de API-sleutel, provider, eindpunt, model en reset alle prompts naar de standaardwaarden. Doorgaan?
pl: Spowoduje to wyczyszczenie klucza API, dostawcy, punktu końcowego, modelu oraz przywrócenie wszystkich promptów do wartości domyślnych. Kontynuować?
pt_br: Isso limpará a chave de API, provedor, endpoint, modelo e redefinirá todos os prompts para os padrões. Continuar?
ro: Aceasta va șterge cheia API, providerul, endpoint-ul, modelul și va restabili toate comenzile la implicit. Continui?
ru: Это очистит API-ключ, провайдера, конечную точку, модель и сбросит все промпты до значений по умолчанию. Продолжить?
sk: Tým sa vymaže API kľúč, poskytovateľ, koncový bod, model a všetky výzvy sa obnovia na predvolené hodnoty. Pokračovať?
sl: S tem boste izbrisali API ključ, ponudnika, končno točko, model in ponastavil vse pozive na privzeto vrednost. Nadaljujem?
sr: Ово ће обрисати API кључ, провајдера, крајњу тачку, модел и вратити све упите на подразумеване вредности. Наставити?
sr_latn: Ovo će obrisati API ključ, pružaoca, endpoint, model i resetovati sve upite na podrazumevane vrednosti. Nastaviti?
sw: Hii itafuta ufunguo wa API, mtoa huduma, mwisho, mfano, na kuweka upya maagizo yote kwa chaguo-msingi. Endelea?
tr: Bu işlem API anahtarını, sağlayıcıyı, uç noktayı, modeli temizler ve tüm istemleri varsayılana sıfırlar. Devam edilsin mi?
vi: Thao tác này sẽ xóa khóa API, nhà cung cấp, điểm cuối, mô hình và đặt lại tất cả lệnh nhắc về mặc định. Tiếp tục?

# reset_all_ai_settings_confirm_title
source: Reset all AI settings?
ar: إعادة تعيين جميع إعدادات الذكاء الاصطناعي؟
bn: সব AI সেটিংস রিসেট করবেন?
da: Nulstil alle AI-indstillinger?
el: Επαναφορά όλων των ρυθμίσεων AI;
eo: Reagordi ĉiujn AI-agordojn?
es: ¿Restablecer todos los ajustes de IA?
et: Lähtestada kõik AI seaded?
fil: I-reset ang lahat ng AI setting?
he: לאפס את כל הגדרות הבינה המלאכותית?
hi: सभी AI सेटिंग्स रीसेट करें?
hu: Visszaállítja az összes AI-beállítást?
id: Atur ulang semua pengaturan AI?
it: Reimpostare tutte le impostazioni IA?
ja: すべてのAI設定をリセットしますか？
ms: Set semula semua tetapan AI?
nb: Tilbakestille alle KI-innstillinger?
ne: सबै AI सेटिङहरू रिसेट गर्ने?
nl: Alle AI-instellingen resetten?
pl: Zresetować wszystkie ustawienia AI?
pt_br: Redefinir todas as configurações de IA?
ro: Restabilești toate reglările AI?
ru: Сбросить все настройки ИИ?
sk: Resetovať všetky nastavenia AI?
sl: Ponastavim vse nastavitve AI?
sr: Ресетовати сва АИ подешавања?
sr_latn: Resetovati sva VI podešavanja?
sw: Weka upya mipangilio yote ya AI?
tr: Tüm yapay zeka ayarları sıfırlansın mı?
vi: Đặt lại tất cả cài đặt AI?

# reset_all_permissions
source: Reset all
ar: إعادة تعيين الكل
bn: সব রিসেট করুন
da: Nulstil alle
el: Επαναφορά όλων
eo: Reagordi ĉiujn
es: Restablecer todo
et: Lähtesta kõik
fil: I-reset lahat
he: אפס הכל
hi: सभी रीसेट करें
hu: Összes visszaállítása
id: Setel ulang semua
it: Reimposta tutti
ja: すべてリセット
ms: Set semula semua
nb: Tilbakestill alle
ne: सबै रिसेट गर्नुहोस्
nl: Alles opnieuw instellen
pl: Resetuj wszystkie
pt_br: Redefinir tudo
ro: Restabilește toate
ru: Сбросить все
sk: Resetovať všetky
sl: Ponastavi vse
sr: Ресетуј све
sr_latn: Resetuj sve
sw: Weka upya zote
tr: Tümünü sıfırla
vi: Đặt lại tất cả
