Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# tell_friend_title
source: Recommend to a friend
ar: أوصي به لصديق
bn: একজন বন্ধুকে সুপারিশ করুন
el: Προτείνετε σε έναν φίλο
eo: Rekomendi al amiko
es: Recomendar a las amistades
et: Soovita sõbrale
fil: Irekomenda sa isang kaibigan
he: להמליץ לחבר/ה
hi: दोस्तों को इस ऐप के बारे में बताएं
hu: Ajánlja barátainak
it: Consiglia a un amico
ja: 友達に勧める
ms: Cadangkan kepada rakan
nb: Anbefal til en venn
ne: साथीलाई सिफारिस गर्नुहोस्
nl: Aanbevelen bij een vriend
pt_br: Recomendar a um amigo
ro: Recomandă unui prieten
ru: Порекомендовать другу
sk: Odporučiť priateľovi
sl: Priporočite prijatelju
sr: Препоручите пријатељу
sr_latn: Preporučite prijatelju
sw: Pendekeza kwa rafiki
vi: Giới thiệu cho bạn bè

# toggle_fullscreen
source: Fullscreen
ar: ملء الشاشة
bn: ফুলস্ক্রিন
el: Πλήρης οθόνη
eo: Plenekrano
es: Pantalla completa
et: Täisekraan
he: מסך מלא
hi: फुलस्क्रीन
hu: Teljes képernyő
it: Schermo intero
ja: 全画面表示
ms: Skrin penuh
nb: Fullskjerm
ne: पूर्णस्क्रिन
nl: Volledig scherm
pt_br: Tela cheia
ro: Pe tot ecranul
ru: Полноэкранный
sk: Celá obrazovka
sl: Celozaslonski način
sr: Цео Екран
sr_latn: Ceo Ekran
sw: Skrini nzima
vi: Toàn màn hình

# window_pinning_menutitle
source: Window pinning
ar: تثبيت النافذة
bn: উইন্ডো পিনিং
el: Καρφίτσωμα παραθύρου
eo: Alpingli fenestron
es: Fijación de ventanas
et: Akna kinnitamine
fil: Pag-pin ng window
he: נעיצת חלון
hi: विंडो पिनिंग
hu: Ablak kitűzése
it: Fissa le finestre
ja: ウィンドウのピン留め
ms: Penepatan tetingkap
nb: Feste vindu
ne: विन्डो पिनिङ
nl: Vensters vastzetten
pt_br: Fixar janela
ro: Fixează fereastra
ru: Закрепления окна
sk: Pripínanie okna
sl: Pripenjanje oken
sr: Истицање прозора
sr_latn: Isticanje prozora
sw: Upinzani wa dirisha
vi: Ghim cửa sổ

# ai_settings_sync_title
source: AI Settings
ar: إعدادات الذكاء الاصطناعي
bn: AI সেটিংস
el: Ρυθμίσεις AI
eo: Agordoj pri AI
es: Ajustes de IA
et: AI seaded
fil: Mga Setting ng AI
he: הגדרות בינה מלאכותית
hi: AI सेटिंग्स
hu: AI beállítások
it: Impostazioni IA
ja: AI設定
ms: Tetapan AI
nb: KI-innstillinger
ne: AI सेटिङहरू
nl: AI-instellingen
pt_br: Configurações de IA
ro: Reglări AI
ru: Настройки AI
sk: Nastavenia AI
sl: Nastavitve AI
sr: АИ подешавања
sr_latn: VI podešavanja
sw: Mipangilio ya AI
vi: Cài đặt AI

# backup_and_restore
source: Backup & Restore
ar: النسخ الاحتياطي و الاستعادة
bn: ব্যাকআপ & প্রত্যর্পণ করা
el: Αντίγραφο ασφαλείας & επαναφορά
eo: Sekurkopio
es: Copia de seguridad y restauración
et: Varundamine ja taastamine
fil: Backup at I-restore
he: גיבוי ושחזור
hi: बैकअप & रिस्टोर
hu: Biztonsági mentés és helyreállítás
it: Backup e ripristino
ja: バックアップと復元
ms: Sandaran & Pulih
nb: Sikkerhetskopiering
ne: ब्याकअप र पुनर्स्थापना
nl: Back-up en herstel
pt_br: Backup e restauração
ro: Copiere și Recuperare
ru: Бэкап & Восстановление
sk: Záloha a obnovenie
sl: Varnostna kopija & Obnova
sr: Резервна копија и враћање
sr_latn: Rezervna kopija i vraćanje
sw: Hifadhi na Urejesho
vi: Sao lưu & Khôi phục

# backup_backup_message
source: Backup to phone or elsewhere via Share function (email, Google Drive etc.)?
ar: نسخ احتياطي إلى الهاتف أو مكان آخر عبر وظيفة المشاركة (البريد الإلكتروني، Google Drive، إلخ)؟
bn: শেয়ার ফাংশন (ইমেল, গুগল ড্রাইভ ইত্যাদি) এর মাধ্যমে ফোনে বা অন্য কোথাও ব্যাকআপ নেবেন?
el: Αντίγραφο ασφαλείας στο τηλέφωνο ή αλλού μέσω της Κοινοποίησης (email, Google Drive κλπ.)?
eo: Ĉu sekurkopii al konservejo aŭ ĉu per la menuo “kunhavigi” (retpoŝto, Google Drive, ktp.)?
es: ¿Guardar copia de seguridad en el teléfono o en otro lugar a través de la función compartir (correo electrónico, Google Drive, etc.)?
et: Kas soovid salvestada varukoopia telefoni või jagada (e-post, Google Drive jne)?
fil: I-backup sa telepono o sa ibang lugar sa pamamagitan ng function na I-share (email, Google Drive, atbp.)?
he: גיבוי לזכרון המכשיר או באמצעות שיתוף (אימייל, Google Drive ועוד) ?
hi: फोन में बैकअप करें या कहीं औरा (ईमेल, गूगल ड्राइव आदि) शेयर फंक्शन के द्वारा?
hu: Biztonsági mentése a telefonra vagy megosztása (email, Google Drive, etc.)?
it: Eseguire il backup sul telefono o altrove tramite la funzione Condividi (e-mail, Google Drive ecc.)?
ja: 共有機能（メール、Google ドライブなど）を使って端末またはその他の場所にバックアップしますか？
ms: Sandaran ke telefon atau tempat lain melalui fungsi Kongsi (e-mel, Google Drive dll)?
nb: Sikkerhetskopier til telefon eller andre steder via delefunksjonen (e-post, Google Drive etc.)?
ne: फोनमा वा साझा कार्यसम्पादन (इमेल, Google Drive आदि) मार्फत अन्यत्र ब्याकअप गर्ने?
nl: Back-up naar telefoon of elders via Deel functie (email, Google Drive etc.)?
pt_br: Backup para telefone ou outro local através da função Compartilhar (e-mail, Google Drive etc.)?
ro: Copiezi în telefon sau în altă parte (e-mail, Google Drive etc.)?
ru: Резервное копирование на телефон или в другое место через функцию «Поделиться» (электронная почта, Google Drive и т. д.)?
sk: Zálohovať do telefónu alebo inam cez funkciu Zdielať (e-mail, Google Drive apod.)?
sl: Ali želite varnostno kopirati v telefon ali kam drugam s funkcijo skupne rabe (e-pošta, Google Drive, itd.)?
sr: Резервна копија на телефон или другом месту путем Функције дељења (е-пошта, Гугл Драјв итд.)?
sr_latn: Rezervna kopija na telefon ili drugom mestu putem Funkcije deljenja (e-pošta, Gugl Drajv itd.)?
sw: Hifadhi kwenye simu au mahali pengine kupitia kitendakazi cha Shiriki (barua pepe, Google Drive n.k.)?
vi: Sao lưu vào điện thoại hay nơi khác qua chức năng Chia sẻ (email, Google Drive, v.v.)?

# backup_backup_title
source: Backup to where?
ar: النسخ الاحتياطي إلى أين؟
bn: কোথায় ব্যাকআপ?
el: Που να δημιουργηθεί το αντίγραφο ασφαλείας?
eo: Kien sekurkopii?
es: Guardar copia de seguridad en...
et: Kuhu varundada?
fil: I-backup saan?
he: היכן לגבות?
hi: कहां बैकअप करे?
hu: Biztonsági mentés hova?
it: Dove salvare?
ja: バックアップ先は？
ms: Sandaran ke mana?
nb: Sikkerhetskopier til hvor?
ne: कहाँ ब्याकअप गर्ने?
nl: Waar backup opslaan?
pt_br: Fazer backup para onde?
ro: Unde salvez copia?
ru: Сохранить резервную копию куда?
sk: Kam zálohovať?
sl: Kam varnostno kopiram?
sr: Где се чува резервна копија?
sr_latn: Gde se čuva rezervna kopija?
sw: Hifadhi wapi?
vi: Sao lưu đến đâu?

# backup_database
source: Database
ar: قاعدة البيانات
bn: ডাটাবেস
el: Βάση δεδομένων
eo: datumbazon
es: Base de datos
et: Andmebaas
he: מסד נתונים
hi: डेटाबेस
hu: Adatbázis
ja: データベース
ms: Pangkalan Data
ne: डेटाबेस
pt_br: Banco de dados
ro: Bază de date
ru: База данных
sk: Databáza
sl: Podatkovna baza
sr: База података
sr_latn: Baza podataka
sw: Hifadhidata
vi: Cơ sở dữ liệu

# backup_database_info
source: Bookmarks, labels, notes, study pads, reading plans, workspaces etc.
ar: العلامات المرجعية، الملصقات، الملاحظات، لوحات الدراسة، خطط القراءة، مساحات العمل إلخ.
bn: বুকমার্ক, লেবেল, নোট, স্টাডি প্যাড, পড়ার পরিকল্পনা, ওয়ার্কস্পেস ইত্যাদি।
el: Σελιδοδείκτες, ετικέτες, σημειώσεις, μπλοκ μελέτης, σχέδια ανάγνωσης, χώροι εργασίας κ.λ.π.
eo: Legosignoj, etikedoj, notoj, notblokoj, legplanoj, laborspacoj, ktp.
es: Marcadores, etiquetas, notas, pizarras de estudio, planes de lectura, espacios, etc.
et: Järjehoidjad, sildid, märkmed, õppemärkmikud, lugemiskavad, tööalad jne.
fil: Mga Bookmark, label, tala, study pad, plano sa pagbabasa, workspace, atbp.
he: סימניות, תוויות, הערות, פנקסי לימוד, תוכניות קריאה, סביבות עבודה וכו'.
hi: बुकमार्क, लेबल, नोट्स, स्टडी पैड, पठन योजना, कार्यक्षेत्र आदि।
hu: Könyvjelzők, címkék, jegyzetek, jegyzetlapok, olvasási tervek, stb.
it: Segnalibri, etichette, note, appunti di studio, piani di lettura, spazi di lavoro ecc.
ja: ブックマーク、ラベル、ノート、スタディパッド、読書プラン、ワークスペースなど
ms: Penanda buku, label, nota, pad kajian, rancangan bacaan, ruang kerja dll.
nb: Bokmerker, grupper, notater, studiebrett, leseplaner, arbeidsområder osv.
ne: बुकमार्कहरू, लेबलहरू, टिप्पणीहरू, अध्ययन प्याडहरू, पठन योजनाहरू, कार्यक्षेत्रहरू आदि।
nl: Bladwijzers, labels, notities, studiemappen, leesplannen, werkplannen enz.
pt_br: Marcadores, etiquetas, notas, estudos, planos de leitura, áreas de trabalho, etc
ro: Semne de carte, etichete, notițe, notițe de studiu, planuri de citire, spații de studiu etc.
ru: Закладки, метки, заметки, блокноты, планы чтения, рабочие области и т. д.
sk: Záložky, štítky, poznámky, študijné zložky, plány čítania, pracovné plochy atď.
sl: Zaznamki, oznake, zapiski, beležke, bralni načrti, delovni prostori, itd.
sr: Обележивачи, ознаке, белешке, радне свеске, планови читања, радни простори, итд.
sr_latn: Obeleživači, oznake, radne sveske, planovi čitanja, radni prostori, itd.
sw: Alamisho, lebo, maelezo, daftari za masomo, mipango ya kusoma, maeneo ya kazi n.k.
vi: Đánh dấu, nhãn, ghi chú, sổ tay nghiên cứu, kế hoạch đọc, không gian làm việc, v.v.

# backup_document_info
source: Bibles, commentaries, dictionaries, maps etc.
ar: الأناجيل، التعليقات، القواميس، الخرائط إلخ.
bn: বাইবেল, ভাষ্য, অভিধান, মানচিত্র ইত্যাদি
el: Άγιες Γραφές, σχoλιασμοί, λεξικά, χάρτες κλπ.
eo: Biblioj, komentaroj, vortaroj, mapoj, ktp.
es: Biblias, comentarios, diccionarios, mapas, etc.
et: Piiblitekstid, kommentaarid, sõnastikud, kaardid jne.
fil: Mga Bibliya, komentaryo, diksyonaryo, mapa, atbp.
he: תנ"כים, פרשנויות, מילונים, מפות וכו'.
hi: बाइबिल, कमेंटरी, शब्दकोश, नक्शे आदि।
hu: Bibliák, kommentárok, szótárok, térképek, stb.
it: Bibbie, commentari, dizionari, mappe ecc.
ja: 聖書、注解、辞書、地図など
ms: Alkitab, ulasan, kamus, peta dll.
nb: Bibler, kommentarer, ordbøker, kart osv.
ne: बाइबलहरू, टिप्पणीहरू, शब्दकोशहरू, नक्साहरू आदि।
nl: Bijbels, commentaren, woordenboeken, kaarten etc.
pt_br: Bíblias, comentários, dicionários, mapas, etc.
ro: Biblii, comentarii, dicționare, hărți, etc.
ru: Библии, комментарии, словари, карты и т. д.
sk: Biblie, komentáre, slovníky, mapy atď.
sl: Biblije, komentarji, slovarji, zemljevidi, itd.
sr: Света Писма, тумачења, речници, карте, итд.
sr_latn: Sveta Pisma, tumačenja, rečnici, karte, itd.
sw: Biblia, maoni, kamusi, ramani n.k.
vi: Kinh Thánh, chú giải, từ điển, bản đồ, v.v.

# backup_documents
source: Documents
ar: مستندات
bn: নথিপত্র
el: Έγγραφα
eo: dokumentojn
es: Documentos
et: Dokumendid
fil: Mga Dokumento
he: מסמכים
hi: दस्तावेज़
hu: Dokumentumok
it: Documenti
ja: ドキュメント
ms: Dokumen
nb: Dokumenter
ne: कागजातहरू
nl: Documenten
pt_br: Documentos
ro: Documente
ru: Ресурсы
sk: Dokumenty
sl: Dokumenti
sr: Документи
sr_latn: Dokumenti
sw: Hati
vi: Tài liệu

# backup_phone_storage
source: Phone storage
ar: ذاكرة الهاتف
bn: ফোন স্টোরেজ
el: Αποθηκευτικός χώρος τηλεφώνου
eo: Konservejo
es: Almacenamiento del teléfono
et: Telefoni mälu
fil: Storage ng telepono
he: אחסון המכשיר
hi: फोन स्टोरेज
hu: Belső memória
it: Memoria del telefono
ja: 端末ストレージ
ms: Storan telefon
nb: Telefonlager
ne: फोन भण्डारण
nl: Telefoonopslag
pt_br: Armanezamento do telefone
ro: Memoria telefonului
ru: Память телефона
sk: Úložisko telefónu
sl: Pomnilnik telefona
sr: Складиште телефона
sr_latn: Skladište telefona
sw: Hifadhi ya simu
vi: Bộ nhớ điện thoại

# backup_restore2
source: Restore or Import
ar: استعادة أو استيراد
bn: পুনরুদ্ধার বা আমদানি করুন
el: Επαναφορά ή εισαγωγή
eo: Restarigi aŭ enporti
es: Restaurar o Importar
et: Taasta või impordi
fil: I-restore o Mag-import
he: שחזור או ייבוא
hi: पुनर्स्थापित या आयात करें
hu: Visszaállítás vagy importálás
it: Ripristina o Importa
ja: 復元またはインポート
ms: Pulih atau Import
nb: Gjenopprett eller importer
ne: पुनर्स्थापना वा आयात
nl: Herstellen of Importeren
pt_br: Restaurar ou Importar
ro: Recuperează sau importă
ru: Восстановить или Импортировать
sk: Obnoviť alebo importovať
sl: Obnovi ali uvozi iz
sr: Врати или увези
sr_latn: Vrati ili uvezi
sw: Rejesha au Ingiza
vi: Khôi phục hoặc nhập

# backup_restore_from2
source: Restore or Import from…
ar: استعادة أو استيراد من…
bn: পুনরুদ্ধার করুন বা এখান থেকে আমদানি করুন...
el: Επαναφορά ή εισαγωγή από...
eo: Restarigi aŭ enporti el…
es: Restaurar o importar desde...
et: Taasta või impordi failist...
fil: I-restore o Mag-import mula sa…
he: שחזור או ייבוא מ...
hi: इससे पुनर्स्थापित या आयात करें…
hu: Visszaállítás vagy importálás forrásból…
it: Ripristina o Importa da…
ja: 復元またはインポート元…
ms: Pulih atau Import dari…
nb: Gjenopprett eller importer fra…
ne: यहाँबाट पुनर्स्थापना वा आयात गर्नुहोस्…
nl: Herstellen of importeren van...
pt_br: Restaurar ou importar de...
ro: Recuperează sau importă din…
ru: Восстановить или Импортировать из...
sk: Obnoviť alebo importovať z…
sl: Obnovi ali uvozi iz ...
sr: Врати или увези из…
sr_latn: Vrati ili uvezi iz…
sw: Rejesha au Ingiza kutoka…
vi: Khôi phục hoặc nhập từ…

source: Backup to…
ar: قم بنسخ احتياطي إلى...
bn: এতে ব্যাকআপ...
el: Αντίγραφο σε...
eo: Sekurkopii al…
es: Guardar copia de seguridad en...
et: Varunda kohta...
fil: I-backup sa…
he: גיבוי אל...
hi: बैकअप करें…
hu: Biztonsági mentés ide...
it: Esegui backup su…
ja: バックアップ先…
ms: Sandaran ke…
nb: Sikkerhetskopier til…
ne: यहाँ ब्याकअप गर्नुहोस्…
nl: Back-up naar...
pt_br: Cópia de segurança para
ro: Copiază în…
ru: Резервное копирование в…
sk: Zálohovať do…
sl: Varnostno kopiranje v…
sr: Направи разервне копије у...
sr_latn: Napravi rezervne kopije u...
sw: Hifadhi hadi…
vi: Sao lưu vào…

source: Bible Reference
ar: مرجع الكتاب المقدس
bn: বাইবেল রেফারেন্স
el: Βιβλική παραπομπή
eo: Biblia referenco
es: Referencia bíblica
et: Piibli viide
fil: Sanggunian sa Bibliya
he: מראה מקום מקראי
hi: बाइबिल संदर्भ
hu: Bibliai hivatkozás
it: Riferimento biblico
ja: 聖書参照
ms: Rujukan Alkitab
nb: Bibelreferanse
ne: बाइबल सन्दर्भ
nl: Bijbelreferentie
pt_br: Referência Bíblica
ro: Trimitere biblică
ru: Ссылка на Библию
sk: Odkaz na bibliu
sl: Svetopisemska referenca
sr: Библијска референца
sr_latn: Biblijska referenca
sw: Rejeleo la Biblia
vi: Tham chiếu Kinh Thánh

source: Book
ar: سفر
bn: বই
el: Βιβλίο
eo: Libro
es: Libro
et: Raamat
fil: Aklat
he: ספר
hi: पुस्तक
hu: Könyv
it: Libro
ja: 書
ms: Buku
nb: Bok
ne: पुस्तक
nl: Boek
pt_br: Livro
ro: Carte
ru: Книга
sk: Kniha
sl: Knjiga
sr: Књига
sr_latn: Knjiga
sw: Kitabu
vi: Sách

source: Bookmark notes
ar: ملاحظات الإشارة المرجعية
bn: বুকমার্ক নোট
el: Σημειώσεις σελιδοδείκτη
eo: Noto pri legosigno
es: Notas de marcadores
et: Järjehoidja märkmed
fil: Mga tala ng bookmark
he: הערות סימניה
hi: बुकमार्क नोट्स
hu: Könyvjelző jegyzetek
it: Note dei segnalibri
ja: ブックマークのノート
ms: Nota penanda buku
nb: Bokmerkenotater
ne: बुकमार्क टिप्पणीहरू
nl: Bladwijzernotities
pt_br: Notas do marcador
ro: Notițele semnului de carte
ru: Заметки к закладке
sk: Poznámky k záložke
sl: Zapiski o zaznamkih
sr: Белешке обележивача
sr_latn: Beleške obeleživača
sw: Maelezo ya alamisho
vi: Ghi chú đánh dấu

# bug_report
source: send a bug report (from Main Menu)
ar: أرسل تقرير اخطاء (من القائمة الرئيسية)
bn: একটি বাগ রিপোর্ট পাঠান (প্রধান মেনু থেকে)
el: στείλτε αναφορά σφάλματος (από Κύριο Μενού)
eo: sendu erar‑raporton (per la ĉefmenuo)
es: enviar un informe de error (desde el menú principal)
et: kirjuta vearaport (peamenüüst)
fil: magpadala ng bug report (mula sa Pangunahing Menu)
he: שלחו דו"ח תקלה, מהתפריט הראשי
hi: बग रिपोर्ट भेजें (मुख्य मेनू से)
hu: hibajegy beküldése (a főmenüből)
it: invia una segnalazione di errore (dal menù principale)
ja: バグレポートを送信（メインメニューから）
ms: hantar laporan pepijat (dari Menu Utama)
nb: send en feilrapport (fra hovedmenyen)
ne: बग रिपोर्ट पठाउनुहोस् (मुख्य मेनुबाट)
nl: verstuur een bug-melding (via het hoofdmenu)
pt_br: envie um relatório de erro (a partir do Menu Principal)
ro: trimite un raport de eroare (din opțiunile principale)
ru: отправить отчет об ошибке (из главного меню)
sk: odoslať správu o chybe (z Hlavnej ponuky)
sl: pošljite poročilo o napaki (iz glavnega menija)
sr: пошаљите извештај о грешци (из Главном Менија)
sr_latn: pošaljite izveštaj o grešci (iz Glavnog Menija)
sw: tuma ripoti ya hitilafu (kutoka kwa Menyu Kuu)
vi: gửi báo cáo lỗi (từ Menu chính)

# bug_report_email_title
source: Send bug report via email
ar: أرسل تقرير اخطاء عبر البريد الإلكتروني.
bn: ইমেলের মাধ্যমে বাগ রিপোর্ট পাঠান
el: Αποστολή αναφοράς σφάλματος μέσω email
eo: Sendi erar-raporton per retpoŝto
es: Enviar informe de fallo por correo electrónico
et: Saada vearaport e-postiga
fil: Magpadala ng ulat ng bug sa pamamagitan ng email
he: שלח דווח תקלה בדואל
hi: ईमेल द्वारा बग रिपोर्ट भेजें
hu: Hibajelentés küldése emailben
it: Invia segnalazione di errore via email
ja: メールでバグ報告を送信
ms: Hantar laporan pepijat melalui e-mel
nb: Send feilrapport via e-post
ne: इमेल मार्फत बग रिपोर्ट पठाउनुहोस्
nl: Stuur bug rapport via email
pt_br: Enviar relatório de erro por e-mail
ro: Trimite un raport de eroare prin e-mail
ru: Отправить отчет об ошибке по электронной почте
sk: Poslať hlásenie o chybe e-mailom
sl: Poročilo o napaki pošljite prek e-pošte
sr: Пошаљите пријаву о грешци путем имејла
sr_latn: Pošaljite prijavu o grešci putem imejla
sw: Tuma ripoti ya hitilafu kupitia barua pepe
vi: Gửi báo cáo lỗi qua email

source: Chapter End
ar: نهاية الفصل
bn: অধ্যায় শেষ
el: Κεφάλαιο τέλους
eo: Fina ĉapitro
es: Fin del capítulo
et: Peatüki lõpp
fil: Katapusan ng Kabanata
he: סוף פרק
hi: अध्याय अंत
hu: Fejezet vége
it: Fine capitolo
ja: 章の終了
ms: Bab Akhir
nb: Kapittelslutt
ne: अध्याय अन्त
nl: Einde hoofdstuk
pt_br: Fim do Capítulo
ro: Capitolul de sfârșit
ru: Конец главы
sk: Koniec kapitoly
sl: Konec poglavja
sr: Крај поглавља
sr_latn: Kraj poglavlja
sw: Mwisho wa Sura
vi: Chương kết thúc

source: Chapter Start
ar: بداية الفصل
bn: অধ্যায় শুরু
el: Κεφάλαιο έναρξης
eo: Komenca ĉapitro
es: Inicio del capítulo
et: Peatüki algus
fil: Simula ng Kabanata
he: תחילת פרק
hi: अध्याय आरंभ
hu: Fejezet kezdete
it: Inizio capitolo
ja: 章の開始
ms: Bab Mula
nb: Kapittelbegynnelse
ne: अध्याय सुरु
nl: Begin hoofdstuk
pt_br: Início do Capítulo
ro: Capitolul de început
ru: Начало главы
sk: Začiatok kapitoly
sl: Začetek poglavja
sr: Почетак поглавља
sr_latn: Početak poglavlja
sw: Mwanzo wa Sura
vi: Chương bắt đầu

# compare_description
source: Compare translations
ar: مقارنة الترجمات
bn: অনুবাদগুলির সাথে তুলনা করুন
el: Σύγκριση μεταφράσεων
eo: Komparoj de tradukoj
es: Comparar traducciones
et: Võrdle tõlkeid
fil: Ikumpara ang mga salin
he: השוואת תרגומים
hi: अन्य अनुवादों से तुलना
hu: Fordítások összehasonlítása
it: Confronta le traduzioni
ja: 翻訳を比較
ms: Bandingkan terjemahan
nb: Sammenlign oversettelser
ne: अनुवादहरू तुलना गर्नुहोस्
nl: Vertalingen vergelijken
pt_br: Comparar traduções
ro: Compară traduceri
ru: Сравнить переводы
sk: Porovnať preklady
sl: Primerjaj prevode
sr: Упореди преводе
sr_latn: Uporedi prevode
sw: Linganisha tafsiri
vi: So sánh các bản dịch

source: Created At
ar: تاريخ الإنشاء
bn: তৈরির তারিখ
el: Δημιουργήθηκε στις:
eo: Dato de kreo
es: Creado el
et: Loodud
fil: Nilikha Noong
he: נוצר ב-
hi: बनाया गया
hu: Létrehozva
it: Creato il
ja: 作成日時
ms: Dibuat Pada
nb: Opprettet
ne: बनाइएको मिति
nl: Aangemaakt op
pt_br: Criado Em
ro: Creat la
ru: Создано
sk: Vytvorené
sl: Ustvarjeno ob
sr: Креирано
sr_latn: Kreirano
sw: Iliundwa Tarehe
vi: Được tạo lúc

# csv_column_selection_title
source: Select CSV Columns
ar: اختر أعمدة CSV
bn: CSV কলাম নির্বাচন করুন
el: Επιλογή στηλών CSV
eo: Elekti kolumnojn por CSV
es: Seleccionar columnas CSV
et: Vali CSV faili veerud
fil: Pumili ng Mga Hanay ng CSV
he: בחר עמודות CSV
hi: CSV कॉलम चुनें
hu: CSV oszlopok kiválasztása
it: Scelta colonne CSV
ja: CSVの列を選択
ms: Pilih Lajur CSV
nb: Velg CSV-kolonner
ne: CSV स्तम्भहरू चयन गर्नुहोस्
nl: CSV-kolommen selecteren
pt_br: Selecionar Colunas do CSV
ro: Alege coloanele CSV
ru: Выбрать столбцы CSV
sk: Vybrať stĺpce CSV
sl: Izberite CSV stolpce
sr: Изабери CSV колоне
sr_latn: Izaberite CSV kolone
sw: Chagua Safu wima za CSV
vi: Chọn cột CSV

# csv_export_success
source: Exported %d bookmarks to CSV
ar: تم تصدير %d إشارة مرجعية بتنسيق CSV
bn: %d বুকমার্ক CSV-তে রপ্তানি হয়েছে
el: Έγινε εξαγωγή %d σελιδοδεικτών σε CSV
eo: Elportis %d legosignojn al CSV
es: %d favoritos exportados a CSV
et: CSV faili eksporditi %d järjehoidjat
fil: Na-export ang %d bookmark sa CSV
he: יוצאו %d סימניות לקובץ CSV
hi: %d बुकमार्क CSV में निर्यात किए गए
hu: %d könyvjelző exportálva CSV-be
it: Esportati %d segnalibri in CSV
ja: %d 件のブックマークをCSVにエクスポートしました
ms: Mengeksport %d penanda buku ke CSV
nb: Eksporterte %d bokmerker til CSV
ne: %d बुकमार्कहरू CSV मा निर्यात गरियो
nl: %d bladwijzers geëxporteerd naar CSV
pt_br: %d marcadores exportados para CSV
ro: S-au exportat %d semne de carte în CSV
ru: Экспортировано %d закладок в CSV
sk: Exportovaných %d záložiek do CSV
sl: Izvoženih %d zaznamko za CSV
sr: Извезено %d обележивача у CSV
sr_latn: Izvezeno %d obeleživača u CSV
sw: Alamisho %d zimesafirisha kwenye CSV
vi: Đã xuất %d đánh dấu sang CSV

source: Custom Icon
ar: أيقونة مخصصة
bn: কাস্টম আইকন
el: Προσαρμοσμένο εικονίδιο
eo: Propra bildsimbolo
es: Icono personalizado
et: Kohandatud ikoon
fil: Custom na Icon
he: סמל מותאם אישית
hi: कस्टम आइकन
hu: Egyéni ikon
it: Icona personalizzata
ja: カスタムアイコン
ms: Ikon tersuai
nb: Egendefinert ikon
ne: कस्टम आइकन
nl: Aangepast pictogram
pt_br: Ícone personalizado
ro: Simbol personalizat
ru: Пользовательский значок
sk: Vlastná ikona
sl: Ikona po meri
sr: Прилагођена икона
sr_latn: Prilagođena ikona
sw: Ikoni maalum
vi: Biểu tượng tùy chỉnh

# db_bookmarks
source: Bookmarks, My Notes, Labels and Study Pads
ar: الإشارات المرجعية وملاحظاتي والتسميات ولوحات الدراسة
bn: বুকমার্ক, আমার নোট, লেবেল এবং স্টাডি প্যাড
el: Σελιδοδείκτες, Σημειώσεις Μου, Ετικέτες και Μπλοκ Μελέτης
eo: Legosignoj, miaj notoj, etikedoj kaj notblokoj
es: Marcadores, Mis Notas, Etiquetas y Pizarras de Estudio
et: Järjehoidjad, minu märkmed, sildid ja õppemärkmikud
fil: Mga Bookmark, My Notes, Mga Label at Study Pad
he: סימניות, הערות אישיות, תוויות ופנקסי לימוד
hi: बुकमार्क, मेरे नोट्स, लेबल और स्टडी पैड
hu: Könyvjelzők, Jegyzeteim, Címkék és Jegyzetlapok
it: Segnalibri, Annotazioni, Etichette e Appunti di Studio
ja: ブックマーク、マイノート、ラベル、スタディパッド
ms: Penanda Buku, Nota Saya, Label dan Pad Kajian
nb: Bokmerker, mine notater, grupper og studiebrett
ne: बुकमार्कहरू, मेरा टिप्पणीहरू, लेबलहरू र अध्ययन प्याडहरू
nl: Bladwijzers, Mijn notities, Labels en Studiepaden
pt_br: Marcadores de banco de dados
ro: Semne de carte, Notițele mele, Etichete și Notițe de studiu
ru: Закладки, заметки, ярлыки и блокноты
sk: Záložky, Moje poznámky, Štítky a Študijné zložky
sl: Zaznamki, moji zapiski, oznake in beležke
sr: Обележивачи, Моје Белешке, Ознаке и Радне Свеске
sr_latn: Obeleživači, Moje Beleške, Oznake i Radne Sveske
sw: Alamisho, Maelezo Yangu, Lebo na Daftari za Masomo
vi: Đánh dấu, Ghi chú của tôi, Nhãn và Sổ tay nghiên cứu

# db_repositories
source: Repositories and related settings
ar: المستودعات والإعدادات ذات الصلة
bn: সংগ্রহস্থল এবং সম্পর্কিত সেটিংস
el: Αποθετήρια και σχετικές ρυθμίσεις
eo: Deponejoj kaj rilataj agordoj
es: Repositorios y ajustes relacionados
et: Hoidlatega seotud seaded
fil: Mga Repository at kaugnay na mga setting
he: הגדרות לגבי מאגרים
hi: रिपॉज़िटरी और संबंधित सेटिंग्स
hu: Tárolók és a tárolókkal kapcsolatos beállítások
it: Impostazioni relative ai repository
ja: リポジトリと関連設定
ms: Repositori dan tetapan berkaitan
nb: Arkiver og relaterte innstillinger
ne: भण्डारहरू र सम्बन्धित सेटिङहरू
nl: Documentopslagplaatsen en bijbehorende instellingen
pt_br: Repositórios e configurações relacionadas
ro: Depozite și reglări aferente
ru: Репозитории и связанные с ними настройки
sk: Repozitáre a súvisiace nastavenia
sl: Shrambe in podobne nastavitve
sr: Ризнице и сродна подешавања
sr_latn: Riznice i srodna podešavanja
sw: Hazina na mipangilio inayohusiana
vi: Kho lưu trữ và các cài đặt liên quan

source: Document
ar: المستند
bn: নথিপত্র
el: Εγγραφο
eo: Dokumento
es: Documento
et: Dokument
fil: Dokumento
he: הטקסט
hi: किताबें
hu: Dokumentum
it: Documento
ja: ドキュメント
ms: Dokumen
nb: Moduler
ne: कागजात
pt_br: Documento
ru: Ресурсы
sk: Dokument
sl: Dokument
sr: Документ
sr_latn: Dokument
sw: Hati
vi: Tài liệu
