Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# prompt_max_iterations_description
source: Override the global max iterations for this prompt. Empty = global default, 0 = unlimited.
ar: تجاوز الحد الأقصى العام للتكرارات لهذا الموجّه. فارغ = الافتراضي العام، 0 = غير محدود.
bn: এই প্রম্পটের জন্য বৈশ্বিক সর্বোচ্চ পুনরাবৃত্তি ওভাররাইড করুন। খালি = বৈশ্বিক ডিফল্ট, ০ = সীমাহীন।
da: Tilsidesæt det globale maks. antal iterationer for denne prompt. Tom = global standard, 0 = ubegrænset.
el: Παράκαμψη των γενικών μέγιστων επαναλήψεων για αυτήν την εντολή. Κενό = γενική προεπιλογή, 0 = απεριόριστο.
eo: Transpasi la ĝeneralan maksimuman ripetkvanton por tiu ĉi demando. Malplena = ĝenerala implicito, 0 = senlima.
es: Anular el máximo de iteraciones global para esta indicación. Vacío = valor predeterminado global, 0 = ilimitado.
et: Alista globaalsed maksimaalsed iteratsioonid selle käsu jaoks. Tühi = globaalne vaikeväärtus, 0 = piiramatu.
fil: I-override ang global max na iterasyon para sa prompt na ito. Blangko = global default, 0 = walang limitasyon.
he: עקוף את מקסימום האיטרציות הכלליות להנחיה זו. ריק = ברירת מחדל כללית, 0 = ללא הגבלה.
hi: इस प्रॉम्प्ट के लिए वैश्विक अधिकतम पुनरावृत्तियां ओवरराइड करें। खाली = वैश्विक डिफ़ॉल्ट, 0 = असीमित।
hu: A globális max. iteráció felülbírálása ehhez a prompthoz. Üres = globális alapértelmezés, 0 = korlátlan.
id: Ganti iterasi maksimum global untuk prompt ini. Kosong = default global, 0 = tidak terbatas.
it: Sostituisce il limite massimo di iterazioni globale per questo prompt. Vuoto = predefinito globale, 0 = illimitato.
ja: このプロンプトのグローバル最大反復回数を上書きします。空白＝グローバルデフォルト、0＝無制限。
ms: Gantikan lelaran maksimum global untuk prompt ini. Kosong = lalai global, 0 = tanpa had.
nb: Overstyr de globale maks iterasjonene for denne prompten. Tom = global standard, 0 = ubegrenset.
ne: यो प्रम्प्टको लागि विश्वव्यापी अधिकतम पुनरावृत्ति ओभरराइड गर्नुहोस्। खाली = विश्वव्यापी पूर्वनिर्धारित, 0 = असीमित।
nl: Overschrijf het globale maximum aantal iteraties voor deze prompt. Leeg = globale standaard, 0 = onbeperkt.
pl: Nadpisz globalne maksimum iteracji dla tego promptu. Puste = domyślne globalne, 0 = bez ograniczeń.
pt_br: Substitua o máximo de iterações global para este prompt. Vazio = padrão global, 0 = ilimitado.
ro: Înlocuiește numărul maxim global de iterații pentru acest prompt. Gol = implicit global, 0 = nelimitat.
ru: Переопределяет глобальный лимит итераций для этого промпта. Пусто = глобальное значение по умолчанию, 0 = без ограничений.
sk: Prepísať globálne max. iterácie pre tento prompt. Prázdne = globálne predvolené, 0 = neobmedzene.
sl: Preglasi globalno največje število ponovitev za ta poziv. Prazno = globalna privzeta vrednost, 0 = neomejeno.
sr: Замени глобалне максималне итерације за овај упит. Празно = глобална подразумевана, 0 = неограничено.
sr_latn: Zamenite globalni maks. broj iteracija za ovaj upit. Prazno = globalno podrazumevano, 0 = neograničeno.
sw: Pindua marudio ya juu zaidi ya kimataifa kwa agizo hili. Tupu = chaguo-msingi ya kimataifa, 0 = bila kikomo.
vi: Ghi đè số vòng lặp tối đa toàn cục cho lệnh nhắc này. Để trống = mặc định toàn cục, 0 = không giới hạn.

# prompt_no_document_creation_description
source: When enabled, the AI will not create a document. Results are only shown in the activity log. Useful for action-only prompts (bookmarks, labels, StudyPad operations).
ar: عند التفعيل، لن ينشئ الذكاء الاصطناعي مستنداً. تُعرض النتائج في سجل النشاط فقط. مفيد للموجّهات ذات الإجراء فقط (الإشارات المرجعية والتسميات وعمليات لوحة الدراسة).
bn: সক্ষম হলে, AI কোনো নথি তৈরি করবে না। ফলাফল শুধুমাত্র কার্যক্রম লগে দেখানো হবে। কেবল-অ্যাকশন প্রম্পটের জন্য (বুকমার্ক, লেবেল, স্টাডিপ্যাড অপারেশন) উপযোগী।
da: Når aktiveret, opretter AI ikke et dokument. Resultater vises kun i aktivitetsloggen. Nyttigt til handlingsorienterede prompts (bogmærker, etiketter, Studieblok-operationer).
el: Όταν είναι ενεργοποιημένο, το AI δεν θα δημιουργήσει έγγραφο. Τα αποτελέσματα εμφανίζονται μόνο στο αρχείο δραστηριότητας. Χρήσιμο για εντολές μόνο ενεργειών (σελιδοδείκτες, ετικέτες, λειτουργίες Χώρου Μελέτης).
eo: Kiam ŝaltita, la AI ne kreos dokumenton. Rezultoj estas nur montrataj en la agadregistro. Utila por nur-aga demandoj (legosignoj, etikedoj, notblokaj operacioj).
es: Cuando está activado, la IA no creará un documento. Los resultados solo se muestran en el registro de actividad. Útil para indicaciones de solo acción (marcadores, etiquetas, operaciones de Pizarra de Estudio).
et: Kui see on lubatud, ei loo AI dokumenti. Tulemused kuvatakse ainult tegevuse logis. Kasulik ainult toimingute käskude jaoks (järjehoidjad, sildid, uurimismärkmiku toimingud).
fil: Kapag naka-enable, hindi gagawa ng dokumento ang AI. Ang mga resulta ay ipinakita lamang sa activity log. Kapaki-pakinabang para sa mga prompt na action lamang (mga bookmark, label, operasyon ng StudyPad).
he: כשמופעל, הבינה המלאכותית לא תיצור מסמך. התוצאות מוצגות רק ביומן הפעילות. שימושי להנחיות פעולה בלבד (סימניות, תוויות, פעולות פנקס לימוד).
hi: सक्षम होने पर, AI कोई दस्तावेज़ नहीं बनाएगा। परिणाम केवल गतिविधि log में दिखाए जाते हैं। केवल-क्रिया प्रॉम्प्ट (बुकमार्क, लेबल, StudyPad ऑपरेशन) के लिए उपयोगी।
hu: Ha engedélyezve van, az AI nem hoz létre dokumentumot. Az eredmények csak a tevékenységnaplóban jelennek meg. Csak műveleti parancsokhoz hasznos (könyvjelzők, címkék, jegyzetlap-műveletek).
id: Jika diaktifkan, AI tidak akan membuat dokumen. Hasil hanya ditampilkan di log aktivitas. Berguna untuk prompt berbasis tindakan (penanda buku, label, operasi LembarStudi).
it: Se abilitato, l'IA non creerà un documento. I risultati vengono mostrati solo nel registro attività. Utile per prompt di sole azioni (segnalibri, etichette, operazioni su appunti di studio).
ja: 有効にすると、AIはドキュメントを作成しません。結果はアクティビティログのみに表示されます。アクション専用プロンプト（ブックマーク、ラベル、スタディパッド操作）に便利です。
ms: Apabila diaktifkan, AI tidak akan membuat dokumen. Keputusan hanya ditunjukkan dalam log aktiviti. Berguna untuk prompt tindakan sahaja (penanda buku, label, operasi Pad Kajian).
nb: Når aktivert, vil ikke KI opprette et dokument. Resultater vises bare i aktivitetsloggen. Nyttig for handlingsbaserte prompter (bokmerker, grupper, studiebrettoperasjoner).
ne: सक्षम गर्दा, AI ले कागजात बनाउँदैन। परिणामहरू केवल गतिविधि लगमा देखाइन्छन्। कार्य-मात्र प्रम्प्टहरूको लागि उपयोगी (बुकमार्कहरू, लेबलहरू, अध्ययन प्याड कार्यहरू)।
nl: Wanneer ingeschakeld, maakt de AI geen document aan. Resultaten worden alleen weergegeven in het activiteitenlogboek. Handig voor prompts met alleen acties (bladwijzers, labels, studiepad-bewerkingen).
pl: Po włączeniu AI nie będzie tworzyć dokumentu. Wyniki są wyświetlane tylko w dzienniku aktywności. Przydatne w przypadku promptów wykonujących tylko działania (zakładki, etykiety, operacje Bloczka notatek).
pt_br: Quando ativado, a IA não criará um documento. Os resultados são exibidos apenas no registro de atividades. Útil para prompts de ação apenas (marcadores, etiquetas, operações do StudyPad).
ro: Când este activat, AI nu va crea un document. Rezultatele sunt afișate doar în jurnalul de activitate. Util pentru comenzi de acțiune exclusivă (semne de carte, etichete, operații StudyPad).
ru: Если включено, ИИ не будет создавать документ. Результаты отображаются только в журнале активности. Полезно для промптов с действиями (закладки, метки, операции с блокнотом).
sk: Keď je povolené, AI nevytvorí dokument. Výsledky sa zobrazujú iba v protokole aktivít. Užitočné pre výzvy zamerané len na akcie (záložky, štítky, operácie so študijnou zložkou).
sl: Kadar je omogočeno, AI ne bo ustvaril dokumenta. Rezultati so prikazani samo v dnevniku dejavnosti. Uporabno za pozive, usmerjene le v dejanja (zaznamki, oznake, beležke).
sr: Када је омогућено, АИ неће креирати документ. Резултати су видљиви само у евиденцији активности. Корисно за упите само са радњама (обележивачи, ознаке, операције у радној свесци).
sr_latn: Kada je omogućeno, VI neće kreirati dokument. Rezultati se prikazuju samo u dnevniku aktivnosti. Korisno za upite samo sa radnjama (obeleživači, oznake, operacije radne sveske).
sw: Ikiwezeshwa, AI haitaunda hati. Matokeo yanaonyeshwa tu katika kumbukumbu ya shughuli. Inafaa kwa maagizo ya vitendo-tu (alamisho, lebo, shughuli za Daftari la Masomo).
vi: Khi bật, AI sẽ không tạo tài liệu. Kết quả chỉ hiển thị trong nhật ký hoạt động. Hữu ích cho các lệnh nhắc chỉ thực hiện hành động (đánh dấu, nhãn, thao tác Sổ tay nghiên cứu).

# prompt_strict_context_matching_description
source: When enabled, cache matches only when all context (Bible version, selected text) is the same. When disabled, cache matches when verses are the same regardless of Bible version.
ar: عند التفعيل، تتطابق الذاكرة المؤقتة فقط عند تطابق كل السياق (إصدار الكتاب المقدس، النص المحدد). عند التعطيل، تتطابق الذاكرة المؤقتة عندما تتطابق الآيات بغض النظر عن إصدار الكتاب المقدس.
bn: সক্ষম হলে, সমস্ত প্রসঙ্গ (বাইবেল সংস্করণ, নির্বাচিত টেক্সট) একই হলে ক্যাশ মেলে। অক্ষম হলে, বাইবেল সংস্করণ নির্বিশেষে পদ একই হলে ক্যাশ মেলে।
da: Når aktiveret, matches cache kun, når al kontekst (Bibelversion, valgt tekst) er den samme. Når deaktiveret, matches cache, når versene er de samme uanset Bibelversion.
el: Όταν είναι ενεργοποιημένο, η προσωρινή μνήμη ταιριάζει μόνο όταν όλο το πλαίσιο (έκδοση Αγίας Γραφής, επιλεγμένο κείμενο) είναι ίδιο. Όταν είναι απενεργοποιημένο, η προσωρινή μνήμη ταιριάζει όταν οι στίχοι είναι ίδιοι ανεξαρτήτως έκδοσης Αγίας Γραφής.
eo: Kiam ŝaltita, kaŝmemoro kongruas nur kiam ĉiu kunteksto (Biblio-versio, elektita teksto) estas la sama. Kiam malŝaltita, kaŝmemoro kongruas kiam versoj estas la samaj sendepende de Biblio-versio.
es: Cuando está activado, la caché solo coincide cuando todo el contexto (versión bíblica, texto seleccionado) es el mismo. Cuando está desactivado, la caché coincide cuando los versículos son los mismos independientemente de la versión bíblica.
et: Kui lubatud, vastab vahemälu ainult siis, kui kogu kontekst (piibli versioon, valitud tekst) on sama. Kui keelatud, vastab vahemälu, kui salmid on samad, olenemata piibli versioonist.
fil: Kapag naka-enable, ang cache ay tutugma lamang kapag ang lahat ng konteksto (bersyon ng Bibliya, napiling teksto) ay pareho. Kapag naka-disable, ang cache ay tutugma kapag ang mga talata ay pareho anuman ang bersyon ng Bibliya.
he: כשמופעל, המטמון תואם רק כאשר כל ההקשר (גרסת תנ"ך, טקסט שנבחר) זהה. כשמושבת, המטמון תואם כשהפסוקים זהים ללא תלות בגרסת התנ"ך.
hi: सक्षम होने पर, कैश केवल तब मेल खाता है जब सभी संदर्भ (बाइबिल संस्करण, चयनित टेक्स्ट) समान हों। अक्षम होने पर, कैश तब मेल खाता है जब बाइबिल संस्करण की परवाह किए बिना छंद समान हों।
hu: Ha engedélyezve van, a gyorsítótár csak akkor egyezik, ha az összes kontextus (Biblia-verzió, kiválasztott szöveg) megegyezik. Ha letiltva van, a gyorsítótár akkor egyezik, ha a versek megegyeznek, a Biblia-verziótól függetlenül.
id: Jika diaktifkan, cache hanya cocok ketika semua konteks (versi Alkitab, teks yang dipilih) sama. Jika dinonaktifkan, cache cocok ketika ayat sama terlepas dari versi Alkitab.
it: Se abilitato, la cache corrisponde solo quando tutto il contesto (versione biblica, testo selezionato) è lo stesso. Se disabilitato, la cache corrisponde quando i versetti sono gli stessi indipendentemente dalla versione biblica.
ja: 有効にすると、すべてのコンテキスト（聖書バージョン、選択テキスト）が同じ場合にのみキャッシュが一致します。無効にすると、聖書バージョンに関係なく節が同じ場合にキャッシュが一致します。
ms: Apabila diaktifkan, padanan cache hanya apabila semua konteks (versi Alkitab, teks yang dipilih) adalah sama. Apabila dinyahdayakan, padanan cache apabila ayat adalah sama tanpa mengira versi Alkitab.
nb: Når aktivert, matcher cache bare når all kontekst (bibelversjon, valgt tekst) er den samme. Når deaktivert, matcher cache når vers er de samme uavhengig av bibelversjon.
ne: सक्षम गर्दा, क्यासे केवल सबै सन्दर्भ (बाइबल संस्करण, चयनित पाठ) उस्तै हुँदा मिल्छ। असक्षम गर्दा, बाइबल संस्करण जे भए पनि श्लोकहरू उस्तै हुँदा क्यासे मिल्छ।
nl: Wanneer ingeschakeld, komt de cache alleen overeen als alle context (Bijbelvertaling, geselecteerde tekst) hetzelfde is. Wanneer uitgeschakeld, komt de cache overeen als de verzen hetzelfde zijn, ongeacht de Bijbelvertaling.
pl: Po włączeniu pamięć podręczna dopasowuje się tylko wtedy, gdy cały kontekst (wersja Biblii, zaznaczony tekst) jest taki sam. Po wyłączeniu dopasowuje się, gdy wersety są takie same, niezależnie od wersji Biblii.
pt_br: Quando ativado, o cache é correspondido apenas quando todo o contexto (versão da Bíblia, texto selecionado) é o mesmo. Quando desativado, o cache é correspondido quando os versículos são os mesmos, independentemente da versão da Bíblia.
ro: Când este activat, cache-ul se potrivește doar când tot contextul (versiunea biblică, textul selectat) este același. Când este dezactivat, cache-ul se potrivește când versetele sunt aceleași indiferent de versiunea biblică.
ru: Если включено, кэш совпадает только при одинаковом контексте (версия Библии, выбранный текст). Если отключено, кэш совпадает при одинаковых стихах независимо от версии Библии.
sk: Keď je povolené, zhoda vo vyrovnávacej pamäti nastane len vtedy, keď je celý kontext (verzia Biblie, vybraný text) rovnaký. Keď je zakázané, zhoda nastane vtedy, keď sú verše rovnaké bez ohľadu na verziu Biblie.
sl: Ko je omogočeno, se predpomnilnik ujema samo, ko je ves kontekst (različica Biblije, izbrano besedilo) enak. Ko je onemogočeno, se predpomnilnik ujema, ko so vrstice enake, ne glede na različico Biblije.
sr: Када је омогућено, кеш се поклапа само када је сав контекст (верзија Библије, изабрани текст) исти. Када је онемогућено, кеш се поклапа када су стихови исти без обзира на верзију Библије.
sr_latn: Kada je omogućeno, keš se poklapa samo kada je sav kontekst (verzija Biblije, izabrani tekst) isti. Kada je onemogućeno, keš se poklapa kada su stihovi isti bez obzira na verziju Biblije.
sw: Ikiwezeshwa, akiba inalingana tu wakati muktadha wote (toleo la Biblia, maandishi yaliyochaguliwa) ni sawa. Ikizimwa, akiba inalingana wakati mistari iko sawa bila kujali toleo la Biblia.
vi: Khi bật, bộ nhớ đệm chỉ khớp khi tất cả ngữ cảnh (phiên bản Kinh Thánh, văn bản được chọn) giống nhau. Khi tắt, bộ nhớ đệm khớp khi các câu giống nhau bất kể phiên bản Kinh Thánh.

source: Administration
ar: ادارة
bn: প্রশাসন
el: Διαχείριση
eo: Administri
es: Administración
et: Haldamine
fil: Administrasyon
he: ניהול
hi: प्रशासन
hu: Kezelés
it: Amministrazione
ja: 管理
ms: Pentadbiran
nb: Administrasjon
ne: प्रशासन
nl: Administratie
pt_br: Administração
ro: Administrare
ru: Управление
sk: Administrácia
sl: Upravljanje
sr: Управљање
sr_latn: Upravljanje
sw: Usimamizi
vi: Quản trị

# app_licence_title
source: Open Source License
ar: رخصة مفتوحة المصدر
bn: ওপেন সোর্স লাইসেন্স
el: Άδεια Ανοιχτού Κώδικα
eo: Permesilo
es: Licencia de software libre
et: Avatud lähtekoodiga litsents
fil: Lisensya ng Open Source
he: רשיון קוד פתוח
hi: ओपन सोर्स लाइसेंस
hu: Nyílt Forráskódú Licenc
it: Licenza Open Source
ja: オープンソースライセンス
ms: Lesen Sumber Terbuka
nb: Lisens for åpen kildekode
ne: खुला स्रोत लाइसेन्स
nl: Open-source-licentie
pt_br: Licença Open Source
ro: Licență liberă
ru: Лицензия с открытым исходным кодом
sk: Open Source Licencia
sl: Odprtokodna licenca
sr: Лиценца Отвореног Кода
sr_latn: Licenca Otvorenog Koda
sw: Leseni ya Chanzo Huria
vi: Giấy phép mã nguồn mở

# app_name_medium
source: Bible Study (AndBible)
ar: دراسة الكتاب المقدس (AndBible)
bn: বাইবেল অধ্যায়ণ ( এ্যন্ড বাইবেল)
el: Βιβλική Μελέτη (AndBible)
eo: Studi Biblion (AndBible)
es: Biblia de Estudio (AndBible)
et: Piibliuurimine (AndBible)
fil: Pag-aaral ng Bibliya (AndBible)
hu: Biblia (AndBible)
it: Studi Biblici (AndBible)
ja: 聖書研究（AndBible）
ms: Kajian Alkitab (AndBible)
ne: बाइबल अध्ययन (AndBible)
nl: Bijbelstudie (And Bible)
pt_br: Bíblia de estudo (AndBible)
ro: Biblia (AndBible)
ru: Изучение Библии (AndBible)
sk: Štúdium Biblie (AndBible)
sl: Proučevanje Biblije (AndBible)
sr: Учење Библије (AndBible)
sr_latn: Učenje Biblije (AndBible)
sw: Masomo ya Biblia (AndBible)
vi: Học Kinh Thánh (AndBible)

# buy_development
source: Buy development work
ar: شراء عمل التطوير
bn: উন্নয়ন কাজ কিনুন
el: Αγορά έργου ανάπτυξης
eo: Subteni programiston
es: Patrocinar trabajo de desarrollo
et: Aita rahastada arendust
fil: Bumili ng gawain sa pagbuo
he: רכישת עבודת פיתוח
hi: डेवलपमेंट कार्य खरीदें
hu: Fejlesztői munka vásárlása
it: Acquista lavoro di sviluppo
ja: 開発作業を購入
ms: Beli masa pembangunan
nb: Kjøp utviklingsarbeid
ne: विकास कार्य खरिद गर्नुहोस्
nl: Sponsor software-ontwikkeling
pt_br: Comprar desenvolvimento
ro: Cumpără muncă de programare
ru: Купить работу по разработке
sk: Kúpiť vývojové práce
sl: Kupite ure razvojnega dela
sr: Купите развојни рад
sr_latn: Kupite razvojni rad
sw: Nunua kazi ya ukuzaji
vi: Mua công việc phát triển

source: Contact
ar: تواصل
bn: যোগাযোগ
el: Επικοινωνία
eo: Kontakto
es: Contacto
et: Kontakt
fil: Makipag-ugnayan
he: יצירת קשר
hi: संपर्क
hu: Kapcsolat
it: Contatti
ja: お問い合わせ
ms: Hubungi
nb: Kontakt
ne: सम्पर्क
pt_br: Contato
ru: Контакт
sk: Kontakt
sl: Stik
sr: Контакт
sr_latn: Kontakt
sw: Wasiliana
vi: Liên hệ

# help_and_tips
source: Help & tips
ar: مساعدة ونصائح
bn: সহায়তা এবং & পরামর্শ
el: Βοήθεια & Συμβουλές
eo: Helpo kaj konsiloj
es: Ayuda & consejos
et: Abiinfo ja vihjed
fil: Tulong at mga tip
he: עזרה וטיפים
hi: सहायता & सुझाव
hu: Sugó és tippek
it: Aiuto e suggerimenti
ja: ヘルプとヒント
ms: Bantuan & petua
nb: Hjelp og tips
ne: मद्दत र सुझावहरू
pt_br: Ajuda e dicas
ro: Ajutor și sfaturi
ru: Помощь и советы
sk: Pomoc a tipy
sl: Pomoč in namigi
sr: Помоћ и савети
sr_latn: Pomoć i saveti
sw: Msaada na vidokezo
vi: Trợ giúp & mẹo

source: How to contribute?
ar: كيف تساهم؟
bn: কিভাবে অবদান রাখতে হবে?
el: Πως μπορώ να συνεισφέρω?
eo: Kontribui
es: ¿Cómo contribuir?
et: Kuidas kaasa aidata?
fil: Paano makakatulong?
he: איך לתרום?
hi: कैसे योगदान करें?
hu: Hozzájárulás
it: Come contribuire?
ja: 貢献するには？
ms: Bagaimana untuk menyumbang?
nb: Hvordan bidra?
ne: कसरी योगदान गर्ने?
nl: Hoe bijdragen?
pt_br: Como contribuir?
ro: Cum să contribui?
ru: Как внести свой вклад?
sk: Ako prispieť?
sl: Kako prispevati?
sr: Како можете допринети?
sr_latn: Kako možete doprineti?
sw: Jinsi ya kuchangia?
vi: Cách đóng góp?

source: Information
ar: معلومات
bn: তথ্য
el: Πληροφορίες
eo: Informoj
es: Información
et: Info
fil: Impormasyon
he: מידע
hi: जानकारी
hu: Információ
it: Informazioni
ja: 情報
ms: Maklumat
nb: Informasjon
ne: जानकारी
nl: Informatie
pt_br: Informações
ro: Informații
ru: Информация
sk: Informácie
sl: Informacije
sr: Информације
sr_latn: Informacije
sw: Taarifa
vi: Thông tin

# main_menu
source: Menu
ar: القائمة
bn: মেনু
el: Μενού
eo: Menuo
es: Menú
et: Menüü
he: תפריט
hi: मेन्यू
hu: Menü
ja: メニュー
nb: Meny
ne: मेनु
ro: Opțiuni
ru: Меню
sk: Ponuka
sl: Meni
sr: Мени
sr_latn: Meni
sw: Menyu

# my_documents_title
source: My Documents
ar: مستنداتي
bn: আমার নথিপত্র
el: Τα Έγγραφά Μου
eo: Miaj Dokumentoj
es: Mis Documentos
et: Minu dokumendid
fil: Aking Mga Dokumento
he: המסמכים שלי
hi: मेरे दस्तावेज़
hu: Dokumentumaim
it: I miei documenti
ja: マイドキュメント
ms: Dokumen Saya
nb: Mine dokumenter
ne: मेरा कागजातहरू
nl: Mijn documenten
pt_br: Meus Documentos
ro: Documentele mele
ru: Мои документы
sk: Moje dokumenty
sl: Moji dokumenti
sr: Моји документи
sr_latn: Moji dokumenti
sw: Hati Zangu
vi: Tài liệu của tôi

# options_menu_night_mode
source: Night mode
ar: الوضع الليلي
bn: নাইট মোড
el: Λειτουργία νυκτός
eo: Nokta reĝimo
es: Modo nocturno
et: Öörežiim
he: מצב לילה
hi: नाइट मोड
hu: Éjszakai mód
it: Modalità notturna
ja: ナイトモード
ms: Mod malam
nb: Nattmodus
ne: रात्रि मोड
nl: Nachtweergave
pt_br: Modo noturno
ro: Aspect de noapte
ru: Ночной режим
sk: Nočný režim
sl: Nočni način
sr: Ноћни режим
sr_latn: Noćni režim
sw: Hali ya usiku
vi: Chế độ ban đêm

# questions_title
source: Questions?
ar: أسئلة؟
bn: প্রশ্নাবলী?
el: Ερωτήσεις?
eo: Demandoj?
es: ¿Preguntas?
et: Küsimus arendajatele
fil: Mga Katanungan?
he: שאלות?
hi: कोई सवाल?
hu: Támogatás
it: Domande?
ja: ご質問は？
ms: Soalan?
nb: Spørsmål?
ne: प्रश्नहरू?
nl: Vragen?
pt_br: Perguntas?
ro: Întrebări?
ru: Вопросы?
sk: Otázky?
sl: Vprašanja?
sr: Да ли имате питања?
sr_latn: Da li imate pitanja?
sw: Maswali?
vi: Câu hỏi?

# rate_application
source: Rate & Review
ar: تقييم ومراجعة
el: Αξιολόγηση & Επισκόπηση
eo: Taksi / recenzi
es: Valorar y comentar
et: Hinda ja arvusta
fil: I-rate at Suriin
he: דירוג וביקורת
hi: रेट & रिव्यू करे
hu: Értékelés
it: Vota e recensisci
ja: 評価とレビュー
ms: Nilaikan & Ulas
nb: Vurdering og anmeldelser
ne: मूल्याङ्कन र समीक्षा
nl: Beoordelen
pt_br: Notas e avaliações
ro: Evaluări și Recenzii
ru: Оценка и отзыв
sk: Ohodnotiť a recenzovať
sl: Ocena in pregled
sr: Оцените и оставите рецензију
sr_latn: Ocenite i ostavite recenziju
sw: Kadiria na Pitia
vi: Đánh giá & Nhận xét

# rdg_plan_title
source: Reading Plan
ar: خطة القراءة
bn: পঠন পরিকল্পনা
el: Σχέδιο ανάγνωσης
eo: Legplano
es: Plan de lectura
et: Lugemiskava
fil: Plano sa Pagbabasa
he: תוכנית קריאה
hi: पठन-योजना
hu: Olvasási terv
it: Piano di lettura
ja: 読書プラン
ms: Rancangan Bacaan
nb: Leseplan
ne: पठन योजना
nl: Leesplan
pt_br: Plano de leitura
ro: Plan de citire
ru: План чтения
sk: Plán čítania
sl: Načrt branja
sr: План читања
sr_latn: Plan čitanja
sw: Mpango wa Kusoma
vi: Kế Hoạch Đọc

# send_bug_report_title
source: Feedback / bug report
ar: تقرير التعليقات / الأخطاء
bn: প্রতিক্রিয়া / বাগ রিপোর্ট
el: Ανατροφοδότηση / Αναφορά σφάλματος
eo: Raporti eraron / sendi opinion
es: Comentarios / informe de fallo
et: Tagasiside / teata veast
fil: Feedback / ulat ng bug
he: משוב / דווח שגיאה
hi: प्रतिक्रिया / बग रिपोर्ट
hu: Visszajelzés / hibabejelentés
it: Segnala un problema
ja: フィードバック / バグ報告
ms: Maklum balas / laporan pepijat
nb: Tilbakemelding/feilrapport
ne: प्रतिक्रिया / बग रिपोर्ट
nl: Terugkoppeling / foutrapportage
pt_br: Comentários / Relatório de erro
ro: Părere / Raportare erori
ru: Отзыв / отчет об ошибке
sk: Spätná väzba / nahlásenie chyby
sl: Povratne informacije / poročilo o napaki
sr: Повратне информације / пријава о грешци
sr_latn: Povratne informacije / prijava o grešci
sw: Maoni / ripoti ya hitilafu
vi: Phản hồi / báo cáo lỗi

# strongs_mode_title
source: Choose strongs mode
ar: اختر وضع strongs
bn: শক্তিশালী মোড নির্বাচন করুন
el: Διάλεξε επιλογή strongs
eo: Reĝimo de Strong-numerado
es: Elegir modo de Strong
et: Vali Strongi režiim
fil: Pumili ng Strong's mode
he: בחירת מצב סטרונג
hi: स्ट्रॉन्ग्स मोड चुनें
hu: Strongs mód kiválasztása
it: Scegli una modalità Strong
ja: ストロングモードを選択
ms: Pilih mod Strong's
nb: Velg Strong-modus
ne: Strong's मोड छान्नुहोस्
nl: Kies Strong's modus
pt_br: Escolha o modo de Strong
ro: Alege modul Strong
ru: Выберите режим Стронга
sk: Zvoliť režim strongov
sl: Izberite Strongov način
sr: Изаберите strongs мод
sr_latn: Izaberite strongs mod
sw: Chagua hali ya strongs
vi: Chọn chế độ Strong's

source: Study Pads
ar: لوحات دراسية
bn: স্টাডি প্যাড
el: Μπλοκ Μελέτης
eo: Notblokoj
es: Pizarras de Estudio
et: Õppetükid
fil: Mga Study Pad
he: פנקסי לימוד
hi: स्टडी पैड
hu: Jegyzetlapok
it: Appunti di studio
ja: スタディパッド
ms: Pad Kajian
nb: Studiebrett
ne: अध्ययन प्याडहरू
nl: Studiemappen
pt_br: Blocos de estudo
ro: Notițe de studiu
ru: Блокноты
sk: Študijné zložky
sl: Beležke
sr: Радне Свеске
sr_latn: Radne Sveske
sw: Daftari za Masomo
vi: Sổ tay nghiên cứu

# switch_to_workspace
source: Workspaces
ar: مساحات العمل
bn: কর্মক্ষেত্র
el: Χώροι εργασίας
eo: Laborspacoj
es: Espacios
et: Tööalad
fil: Mga Workspace
he: סביבות עבודה
hi: कार्यस्थानों
hu: Munkamenetek
it: Spazi di lavoro
ja: ワークスペース
ms: Ruang Kerja
nb: Arbeidsområder
ne: कार्यक्षेत्रहरू
nl: Werkbladen
pt_br: Área de trabalho
ro: Spații de studiu
ru: Рабочие области
sk: Pracovné plochy
sl: Delovni prostori
sr: Радне површи
sr_latn: Radne površi
sw: Maeneo ya Kazi
vi: Không gian làm việc
