Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# help_ai_models_text
source: Manage models for this provider. You can refresh the model list from the provider's API to pick up new releases, or add a model name manually if it is not in the fetched list.
ar: إدارة النماذج لهذا الموفر. يمكنك تحديث قائمة النماذج من واجهة API الخاصة بالموفر للحصول على الإصدارات الجديدة، أو إضافة اسم نموذج يدويًا إذا لم يكن في القائمة المُحضَرة.
bn: এই প্রদানকারীর জন্য মডেলগুলি পরিচালনা করুন। নতুন রিলিজ নিতে আপনি প্রদানকারীর API থেকে মডেল তালিকা রিফ্রেশ করতে পারেন, অথবা যদি এটি প্রাপ্ত তালিকায় না থাকে তবে ম্যানুয়ালি একটি মডেলের নাম যোগ করতে পারেন।
da: Administrér modeller for denne udbyder. Du kan opdatere modellisten fra udbyderens API for at hente nye udgivelser, eller tilføje et modelnavn manuelt, hvis det ikke er på den hentede liste.
el: Διαχειριστείτε τα μοντέλα για αυτόν τον πάροχο. Μπορείτε να ανανεώσετε τη λίστα μοντέλων από το API του παρόχου για να λάβετε νέες εκδόσεις ή να προσθέσετε το όνομα ενός μοντέλου χειροκίνητα εάν δεν βρίσκεται στη ληφθείσα λίστα.
eo: Tie ĉi vi povas administri modelojn por tiu ĉi liveranto. Vi povas ĝisdatigi la liston de modelon el la API de la liveranto por ekhavi novajn eldonojn, aŭ aldoni nomon de modelo permane se ĝi ne estas en la ŝargita listo.
es: Gestiona los modelos para este proveedor. Puedes actualizar la lista de modelos desde la API del proveedor para obtener las últimas versiones, o añadir el nombre de un modelo manualmente si no aparece en la lista obtenida.
et: Halda selle teenusepakkuja mudeleid. Saad uuendada mudelite loendit teenusepakkuja API kaudu, et saada uued väljalasked, või lisada mudeli nime käsitsi, kui seda toodud loendis pole.
fil: Pamahalaan ang mga modelo para sa provider na ito. Maaari mong i-refresh ang listahan ng modelo mula sa API ng provider para makuha ang mga bagong release, o manu-manong magdagdag ng pangalan ng modelo kung wala ito sa na-fetch na listahan.
he: נהל מודלים עבור ספק זה. ניתן לרענן את רשימת המודלים מה-API של הספק כדי לקבל מהדורות חדשות, או להוסיף שם מודל ידנית אם אינו ברשימה שנשלפה.
hi: इस प्रदाता के लिए मॉडल प्रबंधित करें। नए संस्करणों को शामिल करने के लिए प्रदाता की API से मॉडल सूची रीफ्रेश कर सकते हैं, या यदि मॉडल सूची में नहीं है तो मैन्युअल रूप से मॉडल नाम जोड़ सकते हैं।
hu: Kezelheti az ehhez a szolgáltatóhoz tartozó modelleket. Frissítheti a modellistát a szolgáltató API-jából az új kiadások megjelenítéséhez, vagy manuálisan is hozzáadhat egy modellnevet, ha az nem szerepel a letöltött listában.
id: Kelola model untuk penyedia ini. Anda dapat memperbarui daftar model dari API penyedia untuk mendapatkan rilis terbaru, atau menambahkan nama model secara manual jika tidak ada dalam daftar yang diambil.
it: Gestisci i modelli per questo fornitore. Puoi aggiornare l'elenco dei modelli dall'API del fornitore per includere le nuove versioni, oppure aggiungere manualmente il nome di un modello se non è presente nell'elenco recuperato.
ja: このプロバイダーのモデルを管理します。プロバイダーのAPIからモデルリストを更新して新しいリリースを取得するか、取得したリストにないモデル名を手動で追加できます。
ms: Urus model untuk penyedia ini. Anda boleh menyegarkan semula senarai model daripada API penyedia untuk mendapatkan keluaran baharu, atau menambah nama model secara manual jika ia tidak terdapat dalam senarai yang diambil.
nb: Administrer modeller for denne leverandøren. Du kan oppdatere modellisten fra leverandørens API for å hente nye utgivelser, eller legge til et modellnavn manuelt hvis det ikke er i den hentede listen.
ne: यस प्रदायकका लागि मोडलहरू व्यवस्थापन गर्नुहोस्। नयाँ रिलिजहरू प्राप्त गर्न प्रदायकको API बाट मोडल सूची ताजा गर्न, वा प्राप्त सूचीमा नभएको भए म्यानुअल रूपमा मोडलको नाम थप्न सक्नुहुन्छ।
nl: Beheer modellen voor deze provider. U kunt de modellijst vernieuwen via de API van de provider om nieuwe releases op te halen, of handmatig een modelnaam toevoegen als deze niet in de opgehaalde lijst staat.
pl: Zarządzaj modelami dla tego dostawcy. Możesz odświeżyć listę modeli z API dostawcy, aby pobrać nowe wersje, lub ręcznie dodać nazwę modelu, jeśli nie ma go na pobranej liście.
pt_br: Gerencie modelos para este provedor. Você pode atualizar a lista de modelos da API do provedor para obter novas versões, ou adicionar um nome de modelo manualmente se ele não estiver na lista obtida.
ro: Gestionează modelele pentru acest provider. Poți reîmprospăta lista de modele din API-ul providerului pentru a obține versiunile noi, sau adăuga manual un nume de model dacă nu se află în lista preluată.
ru: Управляйте моделями для этого провайдера. Вы можете обновить список моделей через API провайдера, чтобы получить новые версии, или добавить имя модели вручную, если её нет в загруженном списке.
sk: Spravujte modely pre tohto poskytovateľa. Môžete obnoviť zoznam modelov z API poskytovateľa, aby ste získali nové vydania, alebo manuálne pridať názov modelu, ak nie je v načítanom zozname.
sl: Upravljajte modele za tega ponudnika. Osvežite lahko seznam modelov iz API-ja ponudnika, da pridobite nove različice, ali pa ručno dodate ime modela, če ga ni na prenesenem seznamu.
sr: Управљајте моделима за овог провајдера. Можете да освежите листу модела са АПИ провајдера ради преузимања нових верзија, или ручно додате назив модела ако се не налази на преузетој листи.
sr_latn: Upravljajte modelima za ovog pružaoca. Možete osvežiti listu modela sa API-ja pružaoca da biste preuzeli nova izdanja, ili ručno dodati naziv modela ako nije na preuzetoj listi.
sw: Simamia mifano ya mtoa huduma huyu. Unaweza kuburudisha orodha ya mifano kutoka kwa API ya mtoa huduma ili kupata matoleo mapya, au kuongeza jina la mfano kwa mkono ikiwa haipo kwenye orodha iliyopakuliwa.
vi: Quản lý các mô hình cho nhà cung cấp này. Bạn có thể làm mới danh sách mô hình từ API của nhà cung cấp để nhận các bản phát hành mới, hoặc thêm tên mô hình thủ công nếu nó không có trong danh sách đã tải.

# help_ai_providers_text
source: Manage AI providers (Google Gemini, OpenAI, Anthropic, etc.). Each provider needs its own API key. You can add multiple providers and assign different ones to specific prompts.
ar: إدارة موفري الذكاء الاصطناعي (Google Gemini وOpenAI وAnthropic وغيرهم). يحتاج كل موفر إلى مفتاح API خاص به. يمكنك إضافة موفرين متعددين وتعيين موفرين مختلفين لموجّهات محددة.
bn: AI প্রদানকারীগুলি পরিচালনা করুন (Google Gemini, OpenAI, Anthropic, ইত্যাদি)। প্রতিটি প্রদানকারীর নিজস্ব API কী প্রয়োজন। আপনি একাধিক প্রদানকারী যোগ করতে এবং নির্দিষ্ট প্রম্পটে বিভিন্ন প্রদানকারী নির্ধারণ করতে পারবেন।
da: Administrér AI-udbydere (Google Gemini, OpenAI, Anthropic osv.). Hver udbyder har brug for sin egen API-nøgle. Du kan tilføje flere udbydere og tildele forskellige til specifikke prompts.
el: Διαχειριστείτε τους παρόχους ΑΙ (Google Gemini, OpenAI, Anthropic, κ.λπ.). Κάθε πάροχος χρειάζεται το δικό του κλειδί API. Μπορείτε να προσθέσετε πολλαπλούς παρόχους και να αναθέσετε διαφορετικούς σε συγκεκριμένα prompts.
eo: Tie ĉi vi povas administri viajn liverantojn de artefarita intelekto (Google Gemini, OpenAI, Anthropic, ktp.). Ĉiu liveranto bezonas sian propran API-ŝlosilon. Vi povas aldoni plurajn liverantojn kaj asigni malsamajn al specifaj demandoj.
es: Gestiona los proveedores de IA (Google Gemini, OpenAI, Anthropic, etc.). Cada proveedor necesita su propia clave de API. Puedes añadir varios proveedores y asignar diferentes a indicaciones específicas.
et: Halda AI-teenusepakkujaid (Google Gemini, OpenAI, Anthropic jne). Iga teenusepakkuja vajab oma API-võtit. Saad lisada mitu teenusepakkujat ja määrata erinevatele käskudele erinevad teenusepakkujad.
fil: Pamahalaan ang mga AI provider (Google Gemini, OpenAI, Anthropic, atbp.). Ang bawat provider ay nangangailangan ng sariling API key. Maaari kang magdagdag ng maraming provider at mag-assign ng iba't iba sa mga partikular na prompt.
he: נהל ספקי AI (Google Gemini, OpenAI, Anthropic וכו'). לכל ספק נדרש מפתח API משלו. ניתן להוסיף מספר ספקים ולהקצות ספקים שונים להנחיות ספציפיות.
hi: AI प्रदाता (Google Gemini, OpenAI, Anthropic, आदि) प्रबंधित करें। प्रत्येक प्रदाता को अपनी API कुंजी की आवश्यकता है। आप एकाधिक प्रदाता जोड़ सकते हैं और विशिष्ट प्रॉम्प्ट के लिए अलग-अलग प्रदाता निर्दिष्ट कर सकते हैं।
hu: AI-szolgáltatók kezelése (Google Gemini, OpenAI, Anthropic stb.). Minden szolgáltatóhoz saját API-kulcs szükséges. Több szolgáltatót is felvehet, és különböző promptokhoz eltérő szolgáltatót rendelhet.
id: Kelola penyedia AI (Google Gemini, OpenAI, Anthropic, dll.). Setiap penyedia membutuhkan kunci API-nya sendiri. Anda dapat menambahkan beberapa penyedia dan menetapkan yang berbeda untuk prompt tertentu.
it: Gestisci i fornitori AI (Google Gemini, OpenAI, Anthropic, ecc.). Ogni fornitore ha bisogno della propria chiave API. Puoi aggiungere più fornitori e assegnarne di diversi a prompt specifici.
ja: AIプロバイダー（Google Gemini、OpenAI、Anthropicなど）を管理します。各プロバイダーには独自のAPIキーが必要です。複数のプロバイダーを追加し、特定のプロンプトに異なるプロバイダーを割り当てることができます。
ms: Urus penyedia AI (Google Gemini, OpenAI, Anthropic, dll.). Setiap penyedia memerlukan kunci API tersendiri. Anda boleh menambah berbilang penyedia dan menugaskan yang berbeza kepada prompt tertentu.
nb: Administrer KI-leverandører (Google Gemini, OpenAI, Anthropic osv.). Hver leverandør trenger sin egen API-nøkkel. Du kan legge til flere leverandører og tildele forskjellige til bestemte instruksjoner.
ne: AI प्रदायकहरू (Google Gemini, OpenAI, Anthropic, आदि) व्यवस्थापन गर्नुहोस्। प्रत्येक प्रदायकलाई आफ्नै API कुञ्जी चाहिन्छ। तपाईं धेरै प्रदायकहरू थप्न र विशिष्ट प्रम्प्टहरूमा फरक प्रदायकहरू तोक्न सक्नुहुन्छ।
nl: Beheer AI-providers (Google Gemini, OpenAI, Anthropic, enz.). Elke provider heeft een eigen API-sleutel nodig. U kunt meerdere providers toevoegen en verschillende providers toewijzen aan specifieke prompts.
pl: Zarządzaj dostawcami AI (Google Gemini, OpenAI, Anthropic itp.). Każdy dostawca wymaga własnego klucza API. Możesz dodać wielu dostawców i przypisać różnych dostawców do konkretnych monitów.
pt_br: Gerencie provedores de IA (Google Gemini, OpenAI, Anthropic, etc.). Cada provedor precisa de sua própria chave de API. Você pode adicionar vários provedores e atribuir diferentes a prompts específicos.
ro: Gestionează providerii AI (Google Gemini, OpenAI, Anthropic, etc.). Fiecare provider are nevoie de propriul cheie API. Poți adăuga mai mulți provideri și le poți atribui diferitelor prompturi.
ru: Управляйте провайдерами ИИ (Google Gemini, OpenAI, Anthropic и др.). Каждому провайдеру нужен собственный ключ API. Вы можете добавить несколько провайдеров и назначить разные из них для конкретных промптов.
sk: Spravujte poskytovateľov AI (Google Gemini, OpenAI, Anthropic atď.). Každý poskytovateľ potrebuje vlastný API kľúč. Môžete pridať viacerých poskytovateľov a priradiť rôznych k špecifickým výzvam.
sl: Upravljajte ponudnike UI (Google Gemini, OpenAI, Anthropic itd.). Vsak ponudnik potrebuje lasten ključ API. Dodate lahko več ponudnikov in različnim pozivom dodelite različne ponudnike.
sr: Управљајте АИ провајдерима (Google Gemini, OpenAI, Anthropic, итд.). Сваки провајдер захтева свој АПИ кључ. Можете да додате више провајдера и доделите различите одређеним упитима.
sr_latn: Upravljajte pružaocima VI (Google Gemini, OpenAI, Anthropic, itd.). Svaki pružalac zahteva sopstveni API ključ. Možete dodati više pružalaca i dodeliti različite upitima.
sw: Simamia watoa huduma wa AI (Google Gemini, OpenAI, Anthropic, n.k.). Kila mtoa huduma anahitaji ufunguo wake wa API. Unaweza kuongeza watoa huduma wengi na kuwagawia tofauti kwa maagizo maalum.
vi: Quản lý các nhà cung cấp AI (Google Gemini, OpenAI, Anthropic, v.v.). Mỗi nhà cung cấp cần khóa API riêng. Bạn có thể thêm nhiều nhà cung cấp và gán các nhà cung cấp khác nhau cho các lệnh nhắc cụ thể.

# help_ai_settings_text
source: AI Settings is where you manage your prompts and categories. From here you can create new prompts, organise them into categories, import/export prompts as CSV, install add-on prompt packs, and reach the AI connection settings.
ar: إعدادات الذكاء الاصطناعي هي المكان الذي تدير فيه موجّهاتك وفئاتك. من هنا يمكنك إنشاء موجّهات جديدة وتنظيمها في فئات واستيراد/تصدير الموجّهات بصيغة CSV وتثبيت حزم موجّهات إضافية والوصول إلى إعدادات اتصال الذكاء الاصطناعي.
bn: AI সেটিংস হল যেখানে আপনি আপনার প্রম্পট এবং বিভাগগুলি পরিচালনা করেন। এখান থেকে আপনি নতুন প্রম্পট তৈরি করতে, সেগুলিকে বিভাগে সংগঠিত করতে, প্রম্পটগুলি CSV হিসাবে আমদানি/রপ্তানি করতে, অ্যাড-অন প্রম্পট প্যাক ইনস্টল করতে এবং AI সংযোগ সেটিংসে পৌঁছাতে পারবেন।
da: AI-indstillinger er stedet, hvor du administrerer dine prompts og kategorier. Herfra kan du oprette nye prompts, organisere dem i kategorier, importere/eksportere prompts som CSV, installere tilføjelsespromptpakker og nå AI-forbindelsesindstillingerne.
el: Οι Ρυθμίσεις ΑΙ είναι το σημείο όπου διαχειρίζεστε τα prompts και τις κατηγορίες σας. Από εδώ μπορείτε να δημιουργήσετε νέα prompts, να τα οργανώσετε σε κατηγορίες, να εισάγετε/εξάγετε prompts ως CSV, να εγκαταστήσετε πακέτα πρόσθετων prompts και να αποκτήσετε πρόσβαση στις ρυθμίσεις σύνδεσης ΑΙ.
eo: AI-agordoj estas kie vi administras viajn demandojn kaj kategoriojn. De tie ĉi vi povas krei novajn demandojn, organizi ilin en kategoriojn, enporti/elporti demandojn kiel CSV, instali aldonajn demandpakaĵojn, kaj atingi la AI-konektajn agordojn.
es: Ajustes de IA es donde gestionas tus indicaciones y categorías. Desde aquí puedes crear nuevas indicaciones, organizarlas en categorías, importar/exportar indicaciones como CSV, instalar paquetes de indicaciones adicionales y acceder a los ajustes de conexión de IA.
et: AI seaded on koht, kus hallatakse käske ja kategooriaid. Siit saad luua uusi käske, korraldada neid kategooriatesse, importida/eksportida käske CSV-failina, installida lisandmooduli käskude pakette ja jõuda AI-ühenduse seadeteni.
fil: Ang AI Settings ay kung saan mo pinamamahalaan ang iyong mga prompt at kategorya. Mula rito maaari kang gumawa ng mga bagong prompt, ayusin ang mga ito sa mga kategorya, mag-import/mag-export ng mga prompt bilang CSV, mag-install ng mga add-on prompt pack, at maabot ang mga setting ng koneksyon ng AI.
he: הגדרות AI הוא המקום שבו אתה מנהל את ההנחיות והקטגוריות שלך. מכאן תוכל ליצור הנחיות חדשות, לארגן אותן בקטגוריות, לייצא/לייבא הנחיות כ-CSV, להתקין חבילות הנחיות נוספות, ולגשת להגדרות חיבור ה-AI.
hi: AI सेटिंग्स वह स्थान है जहाँ आप अपने प्रॉम्प्ट और श्रेणियाँ प्रबंधित करते हैं। यहाँ से आप नए प्रॉम्प्ट बना सकते हैं, उन्हें श्रेणियों में व्यवस्थित कर सकते हैं, प्रॉम्प्ट को CSV के रूप में आयात/निर्यात कर सकते हैं, ऐड-ऑन प्रॉम्प्ट पैक इंस्टॉल कर सकते हैं, और AI कनेक्शन सेटिंग्स तक पहुँच सकते हैं।
hu: Az AI-beállításokban kezelheti a promptjait és kategóriáit. Innen új promptokat hozhat létre, kategóriákba rendezheti azokat, CSV formátumban importálhat/exportálhat promptokat, kiegészítő promptcsomagokat telepíthet, és elérheti az AI-kapcsolat beállításait.
id: Pengaturan AI adalah tempat Anda mengelola prompt dan kategori. Dari sini Anda dapat membuat prompt baru, mengatur dalam kategori, impor/ekspor prompt sebagai CSV, memasang paket prompt tambahan, dan mengakses pengaturan koneksi AI.
it: Impostazioni AI è il luogo dove gestisci i tuoi prompt e le categorie. Da qui puoi creare nuovi prompt, organizzarli in categorie, importare/esportare prompt come CSV, installare pacchetti di prompt aggiuntivi e accedere alle impostazioni di connessione AI.
ja: AI設定では、プロンプトとカテゴリを管理します。ここから新しいプロンプトを作成し、カテゴリに整理し、プロンプトをCSVとしてインポート/エクスポートし、アドオンプロンプトパックをインストールし、AI接続設定にアクセスできます。
ms: Tetapan AI adalah tempat anda mengurus prompt dan kategori anda. Dari sini anda boleh mencipta prompt baharu, menyusunnya ke dalam kategori, import/eksport prompt sebagai CSV, memasang pek prompt tambahan, dan mencapai tetapan sambungan AI.
nb: KI-innstillinger er stedet der du administrerer instruksjonene og kategoriene dine. Herfra kan du opprette nye instruksjoner, organisere dem i kategorier, importere/eksportere instruksjoner som CSV, installere tilleggsinnstruksjonspakker og nå KI-tilkoblingsinnstillingene.
ne: AI सेटिङहरू त्यहाँ छ जहाँ तपाईं आफ्ना प्रम्प्टहरू र श्रेणीहरू व्यवस्थापन गर्नुहुन्छ। यहाँबाट तपाईं नयाँ प्रम्प्टहरू बनाउन, तिनीहरूलाई श्रेणीहरूमा व्यवस्थित गर्न, CSV को रूपमा प्रम्प्टहरू आयात/निर्यात गर्न, एड-अन प्रम्प्ट प्याकहरू स्थापना गर्न, र AI जडान सेटिङहरूमा पुग्न सक्नुहुन्छ।
nl: In AI-instellingen beheert u uw prompts en categorieën. Hier kunt u nieuwe prompts aanmaken, ze in categorieën indelen, prompts importeren/exporteren als CSV, aanvullende promptpakketten installeren en de AI-verbindingsinstellingen bereiken.
pl: Ustawienia AI to miejsce, w którym zarządzasz monitami i kategoriami. Stąd możesz tworzyć nowe monity, organizować je w kategorie, importować/eksportować monity jako CSV, instalować pakiety dodatkowych monitów i przechodzić do ustawień połączenia AI.
pt_br: Configurações de IA é onde você gerencia seus prompts e categorias. Aqui você pode criar novos prompts, organizá-los em categorias, importar/exportar prompts como CSV, instalar pacotes de prompts adicionais e acessar as configurações de conexão de IA.
ro: Reglările AI este locul unde îți gestionezi prompturile și categoriile. De aici poți crea prompturi noi, le poți organiza în categorii, importa/exporta prompturi ca CSV, instala pachete suplimentare de prompturi și accesa reglările conexiunii AI.
ru: В разделе настроек ИИ вы управляете промптами и категориями. Отсюда можно создавать новые промпты, упорядочивать их по категориям, импортировать/экспортировать промпты в формате CSV, устанавливать дополнительные наборы промптов и переходить к настройкам подключения ИИ.
sk: Nastavenia AI je miesto, kde spravujete svoje výzvy a kategórie. Odtiaľto môžete vytvárať nové výzvy, organizovať ich do kategórií, importovať/exportovať výzvy ako CSV, inštalovať balíky doplnkových výziev a dostať sa k nastaveniam pripojenia AI.
sl: Nastavitve UI je mesto, kjer upravljate svoje pozive in kategorije. Od tu lahko ustvarjate nove pozive, jih razvrščate v kategorije, uvažate/izvažate pozive kot CSV, nameščate dodatne pakete pozivov in dostopate do nastavitev povezave UI.
sr: АИ поставке је место где управљате упитима и категоријама. Одавде можете да креирате нове упите, организујете их у категорије, увезете/извезете упите као CSV, инсталирате додатне пакете упита и приступите поставкама АИ везе.
sr_latn: Postavke VI je mesto gde upravljate upitima i kategorijama. Odavde možete kreirati nove upite, organizovati ih u kategorije, uvoziti/izvoziti upite kao CSV, instalirati dodatne pakete upita i pristupiti postavkama VI veze.
sw: Mipangilio ya AI ndipo unaposimamia maagizo na makundi yako. Kutoka hapa unaweza kuunda maagizo mapya, kuyapanga katika makundi, kuingiza/kusafirisha maagizo kama CSV, kusanikisha vifurushi vya maagizo vya ziada, na kufika mipangilio ya muunganisho wa AI.
vi: Cài đặt AI là nơi bạn quản lý các lệnh nhắc và danh mục. Từ đây bạn có thể tạo lệnh nhắc mới, sắp xếp chúng thành danh mục, nhập/xuất lệnh nhắc dưới dạng CSV, cài đặt gói lệnh nhắc bổ sung và truy cập cài đặt kết nối AI.
