Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# prefs_section_title_title
source: Section titles
ar: عناوين المقاطع
bn: বিভাগীয় শিরোনাম
da: Afsnitstitel
el: Τμήμα τίτλων
eo: Titoloj de sekcioj
es: Títulos de sección
et: Sektsiooni pealkirjad
fil: Mga pamagat ng seksyon
he: כותרות משנה
hi: खंड शीर्षक (टाइटिल)
hu: Fejezetcímek
id: Judul Perikop
it: Titoli delle sezioni
ja: セクションタイトル
ms: Tajuk bahagian
nb: Seksjonsoverskrifter
ne: खण्ड शीर्षकहरू
nl: Sectietitels
pl: Tytuły sekcji
pt_br: Títulos da seção
ro: Titlurile pasajelor
ru: Названия разделов
sk: Nadpisy oddielov
sl: Naslovi poglavij
sr: Наслови одељака
sr_latn: Naslovi odeljaka
sw: Vichwa vya sehemu
tr: Kısım Başlıkları
vi: Tiêu đề phần

# prefs_show_strongs_title
source: Strong's numbers
ar: أعداد سترونج
bn: স্ট্রং এর সংখ্যাগুলি
da: Strongs numre
el: Αριθμοί Strong
eo: Numeroj de Strong
es: Números de Strong
et: Strongi numbrid
fil: Mga numero ng Strong
he: מספור STRONG
hi: स्ट्रॉन्ग के संख्याएं
hu: Strong-számok
id: Nomor Strong
it: Numeri di Strong
ja: ストロング番号
ms: Nombor Strong's
nb: Strong-nummerering
ne: Strong's नम्बरहरू
nl: Strong's nummers
pl: Numeracja Stronga
pt_br: Números de Strong
ro: Numere Strong
ru: Номера Стронга
sk: Strongove čísla
sl: Strong-ova števila
sr: Стронгови бројеви
sr_latn: Strongovi brojevi
sw: Nambari za Strong's
tr: Strong’un numaraları
vi: Số Strong's

# prefs_show_verseno_title
source: Chapter & verse numbers
ar: الإصحاح وأعداد الآية
bn: অধ্যায় & ্পদ সংখ্যা্গুলি
da: Kapitel- og versnumre
el: Αριθμοί κεφαλαίων & εδαφίων
eo: Numeroj de versoj k ĉapitroj
es: Números de capítulo y versículo
et: Peatüki ja salmi numbrid
fil: Mga numero ng kabanata at talata
he: מספרי פרקים ופסוקים
hi: अध्याय & छंद संख्या
hu: Fejezet- és versszámok
id: Nomor ayat
it: Numeri di capitolo e versetto
ja: 章と節の番号
ms: Nombor bab & ayat
nb: Kapittel- og versnummer
ne: अध्याय र श्लोक नम्बरहरू
nl: Hoofdstuk- en versnummers
pl: Numery wersetów i rozdziałów
pt_br: Números de capítulo e versículos
ro: Numărul capitolului și al versetului
ru: Номера глав и стихов
sk: Kapitola a číslo verša
sl: Poglavje in številke vrstic
sr: Бројеви поглавља и стихова
sr_latn: Brojevi poglavlja i stihova
sw: Nambari za sura na mstari
tr: Bölüm ve ayet rakamları
vi: Số chương & câu

# prefs_text_colors_menutitle
source: Color settings
ar: إعدادات الألوان
bn: কালার সেটিংস
da: Farveindstillinger
el: Ρυθμίσεις χρωμάτων
eo: Agordoj pri koloroj
es: Ajustes de color
et: Värvi seaded
fil: Mga setting ng kulay
he: הגדרות צבע
hi: रंग के सेटिंग्स
hu: Színbeállítások
id: Pengaturan warna
it: Impostazioni colore
ja: 色の設定
ms: Tetapan warna
nb: Fargeinnstillinger
ne: रंग सेटिङहरू
nl: Kleurinstellingen
pl: Ustawienia kolorów
pt_br: Configurações de cores
ro: Culori
ru: Настройки цвета
sk: Nastavenia farieb
sl: Nastavitve barv
sr: Поставке боја
sr_latn: Postavke boja
sw: Mipangilio ya rangi
tr: Renk ayarları
vi: Cài đặt màu sắc

# recommended_document
source: Recommended!
ar: مُستَحسَن!
bn: বাঞ্ছনীয়!
da: Anbefalet!
el: Προτεινόμενο!
eo: Konsilinda!
es: Recomendada!
et: Soovitatud!
fil: Inirerekomenda!
he: מומלץ!
hi: अनुमोदित!
hu: Javasolt
id: Direkomendasikan!
it: Consigliato!
ja: おすすめ！
ms: Disyorkan!
nb: Anbefalt!
ne: सिफारिस गरिएको!
nl: Aanbevolen!
pl: Zalecany!
pt_br: Recomendado
ro: Recomandat!
ru: Рекомендуемые!
sk: Odporúčané!
sl: Priporočljivo!
sr: Препоручено!
sr_latn: Preporučeno!
sw: Inapendekezwa!
tr: Tavsiye edilir!
vi: Được khuyến nghị!

source: Reference copied to clipboard
ar: تم نسخ المرجع إلى الحافظة
bn: রেফারেন্স ক্লিপবোর্ডে অনুলিপি করা হয়েছে
da: Reference kopieret til udklipsholder
el: Παραπομπή αντιγράφτηκε στο πρόχειρο
eo: Kopiis referencon al tondujo
es: Referencia copiada al portapapeles
et: Viide kopeeritud
fil: Nakopya ang sanggunian sa clipboard
he: מראה המקום הועתק
hi: संदर्भ क्लिपबोर्ड पर कॉपी किया गया
hu: A hivatkozás a vágólapra került
id: Referensi disalin ke papan klip
it: Riferimento copiato negli appunti
ja: 参照をクリップボードにコピーしました
ms: Rujukan disalin ke papan klip
nb: Referanse kopiert til utklippstavle
ne: सन्दर्भ क्लिपबोर्डमा प्रतिलिपि गरियो
nl: Verwijzing gekopieerd naar het klembord
pl: Skopiowano odnośnik do schowka
pt_br: Referência copiada para a área de transferência
ro: Trimitere copiată în memorie
ru: Ссылка скопирована в буфер обмена.
sk: Referencia skopírovaná do schránky
sl: Sklic kopiran na odložišče
sr: Референца је копирана у оставу
sr_latn: Referenca je kopirana u ostavu
sw: Rejeleo limenanakiliwa kwenye ubao wa kunakili
tr: Referans panoya kopyalandı
vi: Đã sao chép tham chiếu vào bộ nhớ tạm

# restore_database
source: Restore Database File
ar: استعادة ملف قاعدة البيانات
bn: ডাটাবেস ফাইল পুনরুদ্ধার করুন
da: Gendan databasefil
el: Επαναφορά αρχείου βάσης δεδομένων
eo: Dosiero de datumbazo
es: Restaurar archivo de la base de datos desde...
et: Taasta andmebaasifail
fil: I-restore ang File ng Database
he: שחזור קובץ מסד נתונים
hi: डेटाबेस फ़ाइल को पुनर्स्थापित करें
hu: Adatbázisfájl visszaállítása
id: Pulihkan File Database
it: Ripristina il file del database
ja: データベースファイルを復元
ms: Pulih Fail Pangkalan Data
nb: Gjenopprett databasefil
ne: डेटाबेस फाइल पुनर्स्थापना गर्नुहोस्
nl: Terugzetten Database bestand
pl: Plik bazy danych
pt_br: Restaurar banco de dados
ro: Recuperează fișierul bazei de date
ru: Восстановить файл базы данных
sk: Obnoviť databázový súbor.
sl: Obnovitev baze aplikacije
sr: Врати фајл са базом података
sr_latn: Vrati fajl sa bazom podataka
sw: Rejesha Faili la Hifadhidata
tr: Veritabanı Dosyasını Geri Yükle
vi: Khôi phục tệp cơ sở dữ liệu

source: Select all
ar: تحديد الكل
bn: সমস্ত নির্বাচন করুন
da: Vælg alle
el: Επιλογή όλων
eo: Elekti ĉiujn
es: Seleccionar todo
et: Vali kõik
fil: Piliin lahat
he: בחר הכל
hi: सभी का चयन करे
hu: Összes kiválasztása
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ms: Pilih semua
nb: Velg alle
ne: सबै चयन गर्नुहोस्
nl: Selecteer alles
pl: Wybierz wszystkie
pt_br: Selecionar tudo
ro: Alege tot
ru: Выбрать все
sk: Vybrať všetky
sl: Izberi vse
sr: Обележи све
sr_latn: Obeleži sve
sw: Chagua yote
tr: Hepsini seç
vi: Chọn tất cả

source: Select none
ar: اختر لا شيء
bn: কিছু নির্বাচন করবেন না
da: Vælg ingen
el: Αποεπιλογή
eo: Elekti neniun
es: Seleccionar ninguno
et: Ära vali midagi
fil: Huwag pumili ng kahit ano
he: בטל בחירה
hi: किसी का चयन न करें
hu: Kijelölés megszüntetése
id: Pilih tidak ada
it: Seleziona niente
ja: なし
ms: Pilih tiada
nb: Ingen
ne: कुनै पनि नछान्नुहोस्
nl: Selecteer niets
pl: Wybierz nic
pt_br: Nenhum selecionado
ro: Nu alege nimic
ru: Выберите нет
sk: Zrušiť výber
sl: Ne izberi ničesar
sr: Скини означавање
sr_latn: Skini označavanje
sw: Chagua hakuna
tr: Hiçbirini seçme
vi: Bỏ chọn tất cả

source: Skip
ar: تخطي
bn: এড়িয়ে যান
da: Spring over
el: Παράβλεψη
eo: Preterlasi
es: Saltar
et: Jäta vahele
fil: Laktawan
he: דלג
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ms: Langkau
nb: Hopp over
ne: छोड्नुहोस्
nl: Overslaan
pl: Pomiń
pt_br: Pular
ro: Saltă
ru: Пропустить
sk: Preskočiť
sl: Preskoči
sr: Прескочи
sr_latn: Preskoči
sw: Ruka
tr: Atla
vi: Bỏ qua

# supported_formats
source: Supported formats for loading documents from a file: %@
ar: الأنواع المدعومة لتحميل المستندات من الملف: %@
bn: একটি ফাইল থেকে নথি লোড করার জন্য সমর্থিত বিন্যাস:%@
da: Understøttede formater til indlæsning af dokumenter fra fil: %@
el: Υποστηριζόμενες μορφές για φόρτωση εγγράφων από αρχείο: %@
eo: Subtenataj dosiertipoj estas: %@
es: Formatos soportados para cargar documentos desde un archivo: %@
et: Toetatud dokumendiformaadid: %@
fil: Mga sinusuportahang format para sa pag-load ng mga dokumento mula sa isang file: %@
he: פורמטים נתמכים לטעינת מסמכים מקובץ: %@
hi: फ़ाइल से दस्तावेज़ लोड करने के लिए समर्थित प्रारूप: %@
hu: Támogatott formátumok dokumentumok betöltésére fájlból: %@
id: Format yang didukung untuk memuat dokumen dari file: %@
it: Formati supportati per il caricamento di documenti da file: %@
ja: ファイルから文書を読み込む際にサポートされている形式：%@
ms: Format yang disokong untuk memuatkan dokumen dari fail: %@
nb: Støttede formater for innlasting av dokumenter fra fil: %@
ne: फाइलबाट कागजातहरू लोड गर्नका लागि समर्थित ढाँचाहरू: %@
nl: Ondersteunde bestandsformaten om documenten te laden: %@
pl: Wspieranymi typami plików są: %@.
pt_br: Formatos suportados para carregar um documento de um arquivo: %@
ro: Formate acceptate pentru încărcarea documentelor dintr-un fișier: %@
ru: Поддерживаемые форматы загрузки документов из файла: %@
sk: Podporované formáty pre nahrávanie dokumentov zo súboru: %@
sl: Podprti formati za nalaganje dokumentov iz datoteke: %@
sr: Подржани формати за очитавање докумената из фајла: %@
sr_latn: Podržani formati za očitvanje dokumenata iz fajla: %@
sw: Miundo inayoauni kwa kupakia hati kutoka kwa faili: %@
tr: Bir dosyadan belge yüklemek için desteklenen biçimler: %@
vi: Các định dạng được hỗ trợ để tải tài liệu từ tệp: %@

# sync_group_n
source: Group %d
ar: المجموعة %d
bn: গ্রুপ%d
da: Gruppe %d
el: Ομάδα %d
eo: Grupo %d
es: Grupo %d
et: Gropp %d
fil: Grupo %d
he: קבוצה %d
hi: समूह %d
hu: %d csoport
id: Grup %d
it: Gruppo %d
ja: グループ %d
ms: Kumpulan %d
nb: Gruppe %d
ne: समूह %d
nl: Groep %d
pl: Grupa %d
pt_br: Grupo %d
ro: Grupul %d
ru: Группа %d
sk: Skupina %d
sl: Skupina %d
sr: Група %d
sr_latn: Grupa %d
sw: Kikundi %d
tr: Grup %d
vi: Nhóm %d

# text_display_font_family_title_format
source: Font family (%@)
ar: عائلة الخط (%@)
bn: ফন্ট পরিবার(%@)
da: Skriftfamilie (%@)
el: Οικογένεια γραμματοσειρών (%@)
eo: Familio de tiparo (%@)
es: Tipo de letra (%@)
et: Tekstifondi perekond (%@)
fil: Pamilya ng font (%@)
he: סוג גופן (%@)
hi: फ़ॉन्ट परिवार (%@)
hu: Betűtípus (%@)
id: Jenis huruf (%@)
it: Famiglia di carattere (%@)
ja: フォントファミリー（%@）
ms: Keluarga fon (%@)
nb: Skrifttype (%@)
ne: फन्ट परिवार (%@)
nl: Lettertype (%@)
pl: Krój czcionki (%@)
pt_br: Família de fontes (%@)
ro: Tip de litere (%@)
ru: Семейство шрифтов (%@)
sk: Typ písma (%@)
sl: Družina pisav (%@)
sr: Породица фонтова (%@)
sr_latn: Porodica fontova (%@)
sw: Familia ya fonti (%@)
tr: Yazı tipi ailesi (%@)
vi: Họ phông chữ (%@)

# text_display_font_size_title_format
source: Font size (%d pt)
ar: حجم الخط (%d نقطة)
bn: ফন্টের আকার(%dpt)
da: Skriftstørrelse (%d pt)
el: Μέγεθος γραμματοσειράς (%d pt)
eo: Grando de tiparo (%d p.)
es: Tamaño de letra (%d pt)
et: Teksti suurus (%d punkti)
fil: Laki ng font (%d pt)
he: גודל גופן (%d נק)
hi: फ़ॉन्ट आकार (%d pt)
hu: Betűméret (%d pt)
id: Ukuran huruf (%d pt)
it: Dimensione carattere (%d pt)
ja: フォントサイズ（%d pt）
ms: Saiz fon (%d pt)
nb: Skriftstørrelse (%dpunkt)
ne: फन्ट आकार (%d pt)
nl: Lettergrootte (%d pt)
pl: Rozmiar czcionki (%d p.)
pt_br: Tamanho da fonte (%d pt)
ro: Mărime litere (%d pt)
ru: Размер шрифта (%d pt)
sk: Veľkosť písmen (%d pt)
sl: Velikost besedila (%d)
sr: Величина слова (%d pt)
sr_latn: Veličina slova (%dpt)
sw: Ukubwa wa fonti (%d pt)
tr: Yazı tipi boyutu (%d pt)
vi: Cỡ chữ (%d pt)

# text_display_left_margin_title_format
source: Left margin (%d mm)
ar: الهامش الأيسر (%d مم)
bn: বাম কিনারা (%d mm)
da: Venstremargen (%d mm)
el: Αριστερό περιθώριο (%d mm)
eo: Maldekstra marĝeno (%d mm)
es: Margen izquierdo (%d mm)
et: Vasak veeris (%d mm)
fil: Kaliwang margin (%d mm)
he: שול שמאלי (%d ממ)
hi: बायां मार्जिन (%d mm)
hu: Margó a bal oldalon (%d mm)
id: Margin kiri (%d mm)
it: Margine sinistro (%d mm)
ja: 左余白（%d mm）
ms: Jidar kiri (%d mm)
nb: Venstremarg (%d mm)
ne: बायाँ किनारा (%d मिमी)
nl: Linker mage (%d mm)
pl: Lewy margines (%d mm)
pt_br: Margem esquerda (%dmm)
ro: Marginea stîngă (%d mm)
ru: Левое поле (%d mm)
sk: Ľavý okraj (%d mm)
sl: Levi rob (%d mm)
sr: Лева маргина (%d mm)
sr_latn: Leva margina (%d mm)
sw: Ukingo wa kushoto (%d mm)
tr: Sol kenar boşluğu (%d mm)
vi: Lề trái (%d mm)

# text_display_line_spacing_title_format
source: Line spacing (%1.1fx)
ar: تباعد الأسطر (%1.1fx)
bn: লাইনের ব্যবধান (%1.1f)
da: Linjeafstand (%1.1fx)
el: Απόσταση γραμμών (%1.1fx)
eo: Interlinia distanco (%1.1f×)
es: Espaciado entre líneas (%1.1fx)
et: Reavahed (%1.1fx)
fil: Espasyo ng linya (%1.1fx)
he: מרווח שורות (%1.1fx)
hi: पंक्ति रिक्ति (%1.1fx)
hu: Sorköz (%1.1f x)
id: Spasi baris (%1.1fx)
it: Interlinea (%1.1fx)
ja: 行間（%1.1fx）
ms: Jarak baris (%1.1fx)
nb: Linjeavstand (%1.1fx)
ne: रेखा अन्तर (%1.1fx)
nl: Regelafstand (%1.1fx)
pl: Interlinia (%1.1f×)
pt_br: Espaço entre linhas (%1.1fx)
ro: Distanța dintre rînduri (%1.1fx)
ru: Межстрочный интервал (%1.1fx)
sk: Riadkovanie (%1.1fx)
sl: Razmik med vrsticami (%1.1fx)
sr: Размак између редова (%1.1fx)
sr_latn: Razmak između redova (%1.1fx)
sw: Nafasi ya mstari (%1.1fx)
tr: Satır aralığı (%1.1fx)
vi: Giãn dòng (%1.1fx)

# text_display_max_width_title_format
source: Maximum width of text (%d mm)
ar: أقصى عرض للنص (%d مم)
bn: পাঠ্য সর্বাধিক প্রস্থ (%d mm)
da: Maksimal tekstbredde (%d mm)
el: Μέγιστο πλάτος κειμένου (%d mm)
eo: Maksimuma larĝo de teksto (%d mm)
es: Ancho máximo de texto (%d mm)
et: Teksti maksimaalne laius (%d mm)
fil: Maximum na lapad ng teksto (%d mm)
he: רוחב מקסימלי של טקסט (%d ממ)
hi: पाठ की अधिकतम चौड़ाई (%d mm)
hu: Szöveg maximális szélessége (%d mm)
id: Lebar maksimum teks (%d mm)
it: Larghezza massima del testo (%d mm)
ja: テキストの最大幅（%d mm）
ms: Lebar maksimum teks (%d mm)
nb: Maksimum tekstbredde (%d mm)
ne: पाठको अधिकतम चौडाइ (%d मिमी)
nl: Maximale breedte van de tekst (%d mm)
pl: Maksymalna szerokość tekstu (%d mm)
pt_br: Largura máxima do texto (%dmm)
ro: Lățimea maximă a textului (%d mm)
ru: Максимальная ширина текста (%d mm)
sk: Maximálna šírka textu (%d mm)
sl: Največja širina besedila (%d mm)
sr: Максимална ширина текста (%d mm)
sr_latn: Maksimalna širina teksta (%d mm)
sw: Upana wa juu wa maandishi (%d mm)
tr: Maksimum metin genişliği (%d mm)
vi: Chiều rộng tối đa của văn bản (%d mm)

# text_display_right_margin_title_format
source: Right margin (%d mm)
ar: الهامش الأيمن (%d مم)
bn: ডান মার্জিন(%d mm)
da: Højremargen (%d mm)
el: Δεξί περιθώριο (%d mm)
eo: Dekstra marĝeno (%d mm)
es: Margen derecho (%d mm)
et: Parem veeris (%d mm)
fil: Kanang margin (%d mm)
he: שול ימני (%d ממ)
hi: दांया मार्जिन (%d mm)
hu: Margó a jobb oldalon (%d mm)
id: Margin kanan (%d mm)
it: Margine destro (%d mm)
ja: 右余白（%d mm）
ms: Jidar kanan (%d mm)
nb: Høyremarg (%d mm)
ne: दायाँ किनारा (%d मिमी)
nl: Rechter marge (%d mm)
pl: Prawy margines (%d mm)
pt_br: Margem direita (%dmm)
ro: Marginea dreaptă (%d mm)
ru: Правое поле (%d mm)
sk: Pravý okraj (%d mm)
sl: Desni rob (%d mm)
sr: Десна маргина (%d mm)
sr_latn: Desna margina (%d mm)
sw: Ukingo wa kulia (%d mm)
tr: Sağ kenar boşluğu (%d mm)
vi: Lề phải (%d mm)

# text_display_top_margin_title_format
source: Top margin (%d mm)
ar: الهامش العلوي (%d مم)
bn: শীর্ষ মার্জিন(%dmm)
da: Øverste margen (%d mm)
el: Επάνω περιθώριο (%d mm)
eo: Supra marĝeno (%d mm)
es: Margen superior (%d mm)
et: Ülemine veeris (%d mm)
fil: Tuktok na margin (%d mm)
he: שוליים עליונים (%d מ"מ)
hi: ऊपरी किनारा (%d mm)
hu: Felső margó (%d mm)
id: Margin atas (%d mm)
it: Margine superiore (%d mm)
ja: 上部余白（%d mm）
ms: Jidar atas (%d mm)
nb: Toppmarg (%dmm)
ne: माथिल्लो किनारा (%d मिमी)
nl: Bovenmarge (%dmm)
pl: Górny margines (%d mm)
pt_br: Margem superior (%d mm)
ro: Marginea de sus (%d mm)
ru: Верхнее поле (%d мм)
sk: Horný okraj (%d mm)
sl: Levi rob (%d mm)
sr: Горња маргина (%d mm)
sr_latn: Gornja margina (%dmm)
sw: Ukingo wa juu (%d mm)
tr: Üst kenar boşluğu (%d mm)
vi: Lề trên (%d mm)

# text_options_window_menutitle
source: Text options
ar: خيارات النصوص
bn: পাঠ্য বিকল্পসমূহ
da: Tekstindstillinger
el: Επιλογές κειμένου
eo: Tekstaj agordoj
es: Opciones de texto
et: Tekstivalikud
fil: Mga opsyon sa teksto
he: אפשרויות טקסט
hi: टेक्स्ट विकल्प
hu: Szövegbeállítások
id: Opsi teks
it: Opzioni di testo
ja: テキストオプション
ms: Opsyen teks
nb: Tekstinnstillinger
ne: पाठ विकल्पहरू
nl: Tekstopties
pl: Ustawienia tekstu
pt_br: Opções de texto
ro: Opțiuni de text
ru: Параметры текста
sk: Nastavenia textu
sl: Nastavitve besedila
sr: Опције текста
sr_latn: Opcije teksta
sw: Chaguo za maandishi
tr: Metin seçenekleri
vi: Tùy chọn văn bản

source: Title scroll button
ar: زر التمرير إلى العنوان
bn: শিরোনাম স্ক্রোল বোতাম
da: Rulleknap til titel
el: Κουμπί κύλισης τίτλου
eo: Butono por rulumi titolon
es: Botón de desplazamiento al título
et: Pealkirja kerimise nupp
fil: Button na scroll ng pamagat
he: כפתור גלילה לכותרת
hi: शीर्षक स्क्रॉल बटन
hu: Cím görgetőgomb
id: Tombol gulir judul
it: Pulsante di scorrimento al titolo
ja: タイトルスクロールボタン
ms: Butang tatal tajuk
nb: Tittels rulleknapp
ne: शीर्षक स्क्रोल बटन
nl: Scrollknop naar titel
pl: Przycisk przewijania tytułu
pt_br: Botão de rolagem do título
ro: Buton de răsfoire la titlu
ru: Кнопка прокрутки к заголовку
sk: Tlačidlo posúvania k názvu
sl: Gumb za pomik na naslov
sr: Дугме за скроловање на наслов
sr_latn: Dugme za listanje do naslova
sw: Kitufe cha kusogeza kwa kichwa
tr: Başlık kaydırma düğmesi
vi: Nút cuộn tiêu đề

source: Top margin
ar: الهامش العلوي
bn: শীর্ষ মার্জিন
da: Øverste margen
el: Επάνω περιθώριο
eo: Supra marĝeno
es: Margen superior
et: Ülemine veeris
fil: Tuktok na margin
he: שוליים עליונים
hi: ऊपरी किनारा
hu: Felső margó
id: Margin atas
it: Margine superiore
ja: 上部余白
ms: Jidar atas
nb: Toppmarg
ne: माथिल्लो किनारा
nl: Bovenkant marge
pl: Górny margines
pt_br: Margem superior
ro: Marginea de sus
ru: Верхнее поле
sk: Horný okraj
sl: Levi rob
sr: Горња маргина
sr_latn: Gornja margina
sw: Ukingo wa juu
tr: Üst kenar boşluğu
vi: Lề trên

# welcome_message
source: Thank you for downloading %@. There are currently no Bibles or documents installed. To continue, please install at least 1 document by downloading from the internet, or by loading from a zip file document backup.
ar: شكراً لتنزيل %@. لا توجد حالياً أي أسفار أو مستندات مثبّتة. للمتابعة، يرجى تثبيت مستند واحد على الأقل عن طريق التنزيل من الإنترنت، أو التحميل من ملف نسخة احتياطية مضغوط.
bn: %@ডাউনলোড করার জন্য আপনাকে ধন্যবাদ. বর্তমানে কোন বাইবেল বা নথি ইনস্টল করা নেই. চালিয়ে যেতে, অনুগ্রহ করে ইনস্টল করুন ইন্টারনেট থেকে ডাউনলোড করে বা জিপ ফাইল ডকুমেন্ট থেকে লোড করে কমপক্ষে 1টি ডকুমেন্ট ব্যাকআপ
da: Tak for at du hentede %@. Der er i øjeblikket ingen Bibler eller dokumenter installeret. For at fortsætte skal du installere mindst ét dokument ved at hente fra internettet eller ved at indlæse fra en zip-fil-dokumentsikkerhedskopi.
el: Ευχαριστούμε που κατεβάσατε το %@. Δεν υπάρχουν αυτή τη στιγμή εγκατεστημένα Βιβλικά κείμενα ή έγγραφα. Για να συνεχίσετε, παρακαλούμε εγκαταστήστε τουλάχιστον 1 έγγραφο κατεβάζοντάς το από το ίντερνετ, ή φορτώνοντάς το από ένα συμπιεσμένο αρχείο zip αντιγράφου ασφαλείας
eo: Dankon pro elŝuti la aplikaĵon %@. Nuntempe neniu Biblio aŭ dokumento estas instalita. Por pluigi, instalu almenaŭ 1 dokumenton per elŝuti ĝin el la interreto aŭ per ŝargi ĝin el la ZIP‑dosiero.
es: Gracias por descargar %@. Actualmente no hay Biblias ni documentos instalados. Para continuar, instale al menos 1 documento descargándolo de Internet o cargándolo desde un documento de archivo zip respaldo.
et: Täname, et laadisite alla %@. Praegu ei ole paigaldatud ühtegi piiblit ega dokumenti. Jätkamiseks palun paigalda vähemalt 1 dokument, laadides selle internetist alla või laadides zip-faili dokumendi varukoopia.
fil: Salamat sa pag-download ng %@. Kasalukuyang walang mga Bibliya o dokumento na naka-install. Para magpatuloy, mangyaring mag-install ng hindi bababa sa 1 dokumento sa pamamagitan ng pag-download mula sa internet, o sa pamamagitan ng pag-load mula sa isang zip file na backup ng dokumento.
he: תודה על הורדת %@. לא מותקנים כרגע תנ"כים או מסמכים אחרים. כדי להמשיך, נא להתקין לפחות מסמך אחד, ע"י הורדה מהאינטרנט, או טעינה מקובץ ZIP/גיבוי מסמכים.
hi: %@ डाउनलोड करने के लिए धन्यवाद। वर्तमान में कोई बाइबिल या दस्तावेज़ स्थापित नहीं हैं। जारी रखने के लिए, कृपया इंटरनेट से डाउनलोड करके या ज़िप फ़ाइल दस्तावेज़ बैकअप से लोड करके कम से कम 1 दस्तावेज़ से स्थापित करें
hu: Köszönjük hogy letöltötte a %@ alkalmazást. Jelenleg egyetlen Bibiia vagy más dokumentum sincs telepítve. A folytatáshoz telepítsen legalább egy dokumentumot az internetről vagy zip fájlból.
id: Terima kasih telah mengunduh %@. Saat ini tidak ada Alkitab atau dokumen yang terpasang. Untuk melanjutkan, silakan pasang setidaknya 1 dokumen dengan mengunduh dari internet, atau dengan memuat dari file cadangan dokumen zip.
it: Grazie per aver scaricato %@. Al momento non hai Bibbie o documenti installati. Per continuare, per favore installa almeno 1 documento scaricandolo da internet, oppure caricandolo da un backup su file zip.
ja: %@ をダウンロードいただきありがとうございます。現在、聖書や文書がインストールされていません。続けるには、インターネットからダウンロードするか、ZIPファイルの文書バックアップから読み込んで、少なくとも1つの文書をインストールしてください。
ms: Terima kasih kerana memuat turun %@. Kini tiada Alkitab atau dokumen yang dipasang. Untuk meneruskan, sila pasang sekurang-kurangnya 1 dokumen dengan memuat turun dari internet, atau dengan memuatkan dari fail zip sandaran dokumen.
nb: Takk for at du laster ned %@. Det er for øyeblikket ingen bibeldokumenter installert. For å fortsette, vennligst installér minst ett dokument ved å laste ned fra internett, eller ved å laste inn en sikkerhetskopi i ZIP-format.
ne: %@ डाउनलोड गर्नुभएकोमा धन्यवाद। हाल कुनै बाइबल वा कागजातहरू स्थापित छैनन्। जारी राख्न, कृपया इन्टरनेटबाट डाउनलोड गरेर वा zip फाइल कागजात ब्याकअपबाट लोड गरेर कम्तिमा १ वटा कागजात स्थापना गर्नुहोस्।
nl: Bedankt voor het downloaden van %@. Er zijn momenteel geen Bijbels of documenten geïnstalleerd. Om verder te gaan, installeer dan minstens 1 document van internet, of door het laden van een zip document backup bestand.
pl: Dziękujemy za instalację aplikacji %@. Obecnie nie jest zainstalowana żadna wersja Biblii lub inny dokument. Aby kontynuować, pobierz co najmniej 1 dokument z internetu bądź załaduj go z pliku .zip.
pt_br: Obrigado por baixar %@. Atualmente não há Bíblias ou documentos instalados. Para continuar, instale pelo menos 1 documento baixando da Internet ou carregando a partir de um arquivo em formato zip de um documento de cópia de segurança
ro: Mulțumim că ai descărcat %@. În prezent, nu există Biblii sau documente instalate. Pentru a continua, instalează cel puțin 1 document descărcîndu-l de pe internet sau încărcîndu-l dintr-un fișier Zip de rezervă.
ru: Спасибо за скачивание проложения %@. В настоящее время Библии, ресурсы не установлены. Чтобы продолжить, установите хотя бы 1 ресурс, загрузив его из Интернета или загрузив из резервной копии документа в zip-архиве.
sk: Ďakujeme za stiahnutie %@. V súčasnosti nie sú nainštalované žiadne Biblie alebo dokumenty. Ak chcete pokračovať, nainštalujte si aspoň 1 dokument stiahnutím z internetu alebo načítaním dokumentu zo súboru zip zálohy.
sl: Hvala za prenos %@. Trenutno ni nameščene nobene Biblije ali dokumentov. Za nadaljevanje namestite vsaj 1 dokument s prenosom iz interneta ali z nalaganjem iz arhivske zip datoteke
sr: Хвала Вам на преузимању %@. Тренутно нема инсталираних Библија или докумената. Да бисте наставили, молимо инсталирајте макар један документ преузимањем са интернета или учитавањем резервних копија из zip фајла
sr_latn: Hvala Vam na preuzimanju %@. Trenutno nema instaliranih Biblija ili dokumenata. Da biste nastavili, molimo instalirajte makar jedan dokument preuzimanjem sa interneta ili učitavanjem rezervnih kopija iz zip fajla
sw: Asante kwa kupakua %@. Kwa sasa hakuna Biblia au hati zilizosanikishwa. Ili kuendelea, tafadhali sanikisha angalau hati 1 kwa kuipakua kutoka kwa mtandao, au kwa kuipakia kutoka kwa faili la zipu la hifadhi ya hati.
tr: %@’yi indirdiğiniz için teşekkür ederiz. Şu anda yüklü Kutsal Kitap veya belge yok. Devam etmek için lütfen internetten indirerek veya bir zip dosyası belge yedeğinden yükleyerek en az 1 belge yükleyin.
vi: Cảm ơn bạn đã tải xuống %@. Hiện tại chưa có Kinh Thánh hoặc tài liệu nào được cài đặt. Để tiếp tục, vui lòng cài đặt ít nhất 1 tài liệu bằng cách tải xuống từ internet, hoặc tải từ tệp sao lưu tài liệu zip.
