Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
bn: ডিফল্টে রিসেট করুন
da: Nulstil til standard
el: Επαναφορά σε προεπιλογή
eo: Restarigi implicitan
es: Restablecer valores predeterminados
et: Lähtesta vaikimisi
fil: I-reset sa default
he: איפוס לברירת מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Visszaállítás alapértelmezettre
id: Setel ulang ke default
it: Ripristina predefinito
ja: デフォルトにリセット
ms: Set semula ke lalai
nb: Tilbakestill til standard
ne: पूर्वनिर्धारितमा रिसेट गर्नुहोस्
nl: Terugzetten naar standaard
pl: Przywróć domyślne
pt_br: Redefinir para padrão
ro: Resetează la implicit
ru: Сбросить до значения по умолчанию
sk: Obnoviť predvolené
sl: Ponastavi na privzeto
sr: Врати на подразумевано
sr_latn: Vrati na podrazumevano
sw: Weka upya hadi chaguo-msingi
tr: Varsayılana sıfırla
vi: Đặt lại về mặc định

# save_and_exit
source: Save
ar: حفظ
bn: সংরক্ষণ
da: Gem
el: Αποθήκευση
eo: Konservi
es: Guarda
et: Salvesta
fil: I-save
he: שמירה
hi: सेव करे
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sr_latn: Sačuvaj
sw: Hifadhi
tr: Kaydet
vi: Lưu

# select_llm_prompt
source: Select AI Action
ar: اختر إجراء الذكاء الاصطناعي
bn: AI অ্যাকশন নির্বাচন করুন
da: Vælg AI-handling
el: Επιλογή Ενέργειας AI
eo: Elekti AI-agon
es: Seleccionar acción de IA
et: Vali AI toiming
fil: Pumili ng AI Action
he: בחר פעולת בינה מלאכותית
hi: AI क्रिया चुनें
hu: AI-művelet kiválasztása
id: Pilih Tindakan AI
it: Seleziona azione IA
ja: AIアクションを選択
ms: Pilih Tindakan AI
nb: Velg KI-handling
ne: AI कार्य चयन गर्नुहोस्
nl: AI-actie selecteren
pl: Wybierz akcję AI
pt_br: Selecionar ação de IA
ro: Selectează acțiunea AI
ru: Выбрать действие AI
sk: Vybrať akciu AI
sl: Izberite AI dejanje
sr: Изабери АИ радњу
sr_latn: Izaberite VI radnju
sw: Chagua Kitendo cha AI
tr: Yapay Zeka Eylemi Seçin
vi: Chọn hành động AI

# select_model_before_run_title
source: Select model
ar: اختر نموذجاً
bn: মডেল নির্বাচন করুন
da: Vælg model
el: Επιλογή μοντέλου
eo: Elekti modelon
es: Seleccionar modelo
et: Vali mudel
fil: Pumili ng modelo
he: בחר מודל
hi: मॉडल चुनें
hu: Válasszon modellt
id: Pilih model
it: Seleziona modello
ja: モデルを選択
ms: Pilih model
nb: Velg modell
ne: मोडल चयन गर्नुहोस्
nl: Model selecteren
pl: Wybierz model
pt_br: Selecionar modelo
ro: Selectează modelul
ru: Выбор модели
sk: Vybrať model
sl: Izberite model
sr: Изабери модел
sr_latn: Izaberite model
sw: Chagua mfano
tr: Model seç
vi: Chọn mô hình

# set_default_model_for_prompt
source: Set as default model for this prompt
ar: تعيين كنموذج افتراضي لهذا الموجّه
bn: এই প্রম্পটের ডিফল্ট মডেল হিসেবে সেট করুন
da: Angiv som standardmodel for denne prompt
el: Ορισμός ως προεπιλεγμένο μοντέλο για αυτή την εντολή
eo: Agordi modelon kiel implicitan por tiu ĉi demando
es: Establecer como modelo predeterminado para este mensaje
et: Sea selle käsu vaikemudel
fil: Itakda bilang default na modelo para sa prompt na ito
he: הגדר כמודל ברירת מחדל להנחיה זו
hi: इस प्रॉम्प्ट के लिए डिफ़ॉल्ट मॉडल के रूप में सेट करें
hu: Beállítás alapértelmezett modellként ehhez a prompthoz
id: Atur sebagai model default untuk prompt ini
it: Imposta come modello predefinito per questo prompt
ja: このプロンプトのデフォルトモデルに設定
ms: Tetapkan sebagai model lalai untuk prompt ini
nb: Sett som standardmodell for denne prompten
ne: यो प्रम्प्टको लागि पूर्वनिर्धारित मोडलको रूपमा सेट गर्नुहोस्
nl: Instellen als standaardmodel voor deze prompt
pl: Ustaw jako domyślny model dla tego promptu
pt_br: Definir como modelo padrão para este prompt
ro: Setează ca model implicit pentru acest prompt
ru: Установить как модель по умолчанию для этого промпта
sk: Nastaviť ako predvolený model pre tento prompt
sl: Nastavi kot privzeti model za ta poziv
sr: Постави као подразумевани модел за овај упит
sr_latn: Postavi kao podrazumevani model za ovaj upit
sw: Weka kama mfano wa chaguo-msingi kwa agizo hili
tr: Bu istem için varsayılan model olarak ayarla
vi: Đặt làm mô hình mặc định cho lệnh nhắc này

# show_category
source: Show in AI actions
ar: عرض في إجراءات الذكاء الاصطناعي
bn: AI অ্যাকশনে দেখান
da: Vis i AI-handlinger
el: Εμφάνιση στις ενέργειες AI
eo: Montri en AI-agoj
es: Mostrar en las acciones de IA
et: Näita AI toimingutes
fil: Ipakita sa mga AI action
he: הצג בפעולות בינה מלאכותית
hi: AI क्रियाओं में दिखाएं
hu: Megjelenítés az AI-műveletek között
id: Tampilkan di tindakan AI
it: Mostra nelle azioni IA
ja: AIアクションに表示
ms: Tunjukkan dalam tindakan AI
nb: Vis i KI-handlinger
ne: AI कार्यहरूमा देखाउनुहोस्
nl: Weergeven in AI-acties
pl: Pokaż w akcjach AI
pt_br: Mostrar nas ações de IA
ro: Afișează în acțiunile AI
ru: Показать в действиях ИИ
sk: Zobraziť v akciách AI
sl: Pokaži v dejanjih AI
sr: Прикажи у АИ радњама
sr_latn: Prikaži u VI radnjama
sw: Onyesha katika vitendo vya AI
tr: Yapay Zeka eylemlerinde göster
vi: Hiển thị trong hành động AI

# specify_before_run_title
source: Specify task
ar: تحديد المهمة
bn: কাজ নির্দিষ্ট করুন
da: Angiv opgave
el: Καθορισμός εργασίας
eo: Precizigi taskon
es: Especificar tarea
et: Täpsusta ülesanne
fil: Tukuyin ang gawain
he: ציין משימה
hi: कार्य निर्दिष्ट करें
hu: Feladat megadása
id: Tentukan tugas
it: Specifica attività
ja: タスクを指定
ms: Tentukan tugasan
nb: Spesifiser oppgave
ne: कार्य निर्दिष्ट गर्नुहोस्
nl: Taak opgeven
pl: Określ zadanie
pt_br: Especificar tarefa
ro: Specifică sarcina
ru: Уточните задачу
sk: Špecifikovať úlohu
sl: Določi nalogo
sr: Прецизирај задатак
sr_latn: Navedi zadatak
sw: Bainisha kazi
tr: Görevi belirt
vi: Chỉ định nhiệm vụ

# tool_add_bookmark_note
source: Add bookmark note
ar: إضافة ملاحظة للإشارة المرجعية
bn: বুকমার্ক নোট যোগ করুন
da: Tilføj bogmærkenote
el: Προσθήκη σημείωσης σελιδοδείκτη
eo: Aldoni legosignan noton
es: Añadir nota al marcador
et: Lisa järjehoidja märge
fil: Magdagdag ng tala sa bookmark
he: הוסף הערה לסימניה
hi: बुकमार्क नोट जोड़ें
hu: Könyvjelző-megjegyzés hozzáadása
id: Tambahkan catatan penanda buku
it: Aggiungi nota al segnalibro
ja: ブックマークノートを追加
ms: Tambah nota penanda buku
nb: Legg til bokmerkenotat
ne: बुकमार्क टिप्पणी थप्नुहोस्
nl: Bladwijzernotitie toevoegen
pl: Dodaj notatkę do zakładki
pt_br: Adicionar nota ao marcador
ro: Adaugă notă la semn de carte
ru: Добавить заметку к закладке
sk: Pridať poznámku k záložke
sl: Dodaj opombo k zaznamku
sr: Додај белешку обележивача
sr_latn: Dodaj belešku obeleživaču
sw: Ongeza maelezo ya alamisho
tr: Yer imine not ekle
vi: Thêm ghi chú đánh dấu

# tool_add_label_to_bookmark
source: Add label to bookmark
ar: إضافة تسمية للإشارة المرجعية
bn: বুকমার্কে লেবেল যোগ করুন
da: Tilføj etiket til bogmærke
el: Προσθήκη ετικέτας σε σελιδοδείκτη
eo: Aldoni etikedon al legosigno
es: Añadir etiqueta al marcador
et: Lisa silt järjehoidjale
fil: Magdagdag ng label sa bookmark
he: הוסף תווית לסימניה
hi: बुकमार्क में लेबल जोड़ें
hu: Címke hozzáadása könyvjelzőhöz
id: Tambahkan label ke penanda buku
it: Aggiungi etichetta al segnalibro
ja: ブックマークにラベルを追加
ms: Tambah label ke penanda buku
nb: Legg til gruppe i bokmerke
ne: बुकमार्कमा लेबल थप्नुहोस्
nl: Label aan bladwijzer toevoegen
pl: Dodaj etykietę do zakładki
pt_br: Adicionar etiqueta ao marcador
ro: Adaugă etichetă la semn de carte
ru: Добавить метку к закладке
sk: Pridať štítok k záložke
sl: Dodaj oznako k zaznamku
sr: Додај ознаку обележивачу
sr_latn: Dodaj oznaku obeleživaču
sw: Ongeza lebo kwa alamisho
tr: Yer imine etiket ekle
vi: Thêm nhãn vào đánh dấu

# tool_add_my_document_page
source: Add My Document page
ar: إضافة صفحة لمستنداتي
bn: আমার নথিতে পৃষ্ঠা যোগ করুন
da: Tilføj Mit Dokuments side
el: Προσθήκη σελίδας Εγγράφου Μου
eo: Aldoni paĝon al Mia Dokumento
es: Añadir página a Mi Documento
et: Lisa Minu Dokumendi leht
fil: Magdagdag ng pahina sa Aking Dokumento
he: הוסף עמוד למסמך שלי
hi: मेरे दस्तावेज़ में पेज जोड़ें
hu: Saját dokumentum oldalának hozzáadása
id: Tambahkan halaman Dokumen Saya
it: Aggiungi pagina al documento personale
ja: マイ文書にページを追加
ms: Tambah halaman Dokumen Saya
nb: Legg til Min Dokument-side
ne: मेरो कागजात पृष्ठ थप्नुहोस्
nl: Mijn documentpagina toevoegen
pl: Dodaj stronę Mojego dokumentu
pt_br: Adicionar página a Meu Documento
ro: Adaugă pagină în Documentul meu
ru: Добавить страницу в мой документ
sk: Pridať stránku môjho dokumentu
sl: Dodaj stran Mojemu dokumentu
sr: Додај страницу Мог документа
sr_latn: Dodaj stranicu Mog dokumenta
sw: Ongeza ukurasa wa Hati Yangu
tr: Belge sayfası ekle
vi: Thêm trang Tài liệu của tôi

# tool_add_study_pad_entry
source: Add study pad entry
ar: إضافة إدخال إلى لوحة الدراسة
bn: স্টাডি প্যাড এন্ট্রি যোগ করুন
da: Tilføj studieblokindgang
el: Προσθήκη καταχώρησης Χώρου Μελέτης
eo: Aldoni eniron al notbloko
es: Añadir entrada a la pizarra de estudio
et: Lisa uurimismärkmiku kirje
fil: Magdagdag ng entry sa study pad
he: הוסף רשומה לפנקס לימוד
hi: स्टडी पैड प्रविष्टि जोड़ें
hu: Bejegyzés hozzáadása jegyzetlaphoz
id: Tambahkan entri lembar studi
it: Aggiungi voce agli appunti di studio
ja: スタディパッドにエントリを追加
ms: Tambah entri pad kajian
nb: Legg til studiebrettoppføring
ne: अध्ययन प्याड प्रविष्टि थप्नुहोस्
nl: Studiepad-item toevoegen
pl: Dodaj wpis do bloczka notatek
pt_br: Adicionar entrada ao bloco de estudo
ro: Adaugă intrare în notița de studiu
ru: Добавить запись в блокнот
sk: Pridať záznam do študijnej zložky
sl: V beležko dodaj vnos
sr: Додај унос у радну свеску
sr_latn: Dodaj unos u radnu svesku
sw: Ongeza maingizo ya daftari la masomo
tr: Çalışma defterine giriş ekle
vi: Thêm mục vào sổ tay nghiên cứu

# tool_category_bible_search
source: Bible & Search
ar: الكتاب المقدس والبحث
bn: বাইবেল ও অনুসন্ধান
da: Bibel & Søgning
el: Αγία Γραφή & Αναζήτηση
eo: Biblio & Serĉo
es: Biblia & Búsqueda
et: Piibel ja otsing
fil: Bibliya at Paghahanap
he: תנ"ך וחיפוש
hi: बाइबिल और खोज
hu: Biblia & Keresés
id: Alkitab & Pencarian
it: Bibbia & Ricerca
ja: 聖書・検索
ms: Alkitab & Carian
nb: Bibel og søk
ne: बाइबल र खोज
nl: Bijbel & zoeken
pl: Biblia i wyszukiwanie
pt_br: Bíblia e pesquisa
ro: Biblie și căutare
ru: Библия & Поиск
sk: Biblia a vyhľadávanie
sl: Biblija in iskanje
sr: Библија и претрага
sr_latn: Biblija i pretraga
sw: Biblia na Utafutaji
tr: Kutsal Kitap & Arama
vi: Kinh Thánh & Tìm kiếm

# tool_category_bookmarks
source: Bookmarks
ar: الإشارات المرجعية
bn: বুকমার্ক
da: Bogmærker
el: Σελιδοδείκτες
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
fil: Mga Bookmark
he: סימניות
hi: बुकमार्क
hu: Könyvjelzők
id: Penanda Buku
it: Segnalibri
ja: ブックマーク
ms: Penanda Buku
nb: Bokmerker
ne: बुकमार्कहरू
nl: Bladwijzers
pl: Zakładki
pt_br: Marcadores
ro: Semne de carte
ru: Закладки
sk: Záložky
sl: Zaznamki
sr: Обележивачи
sr_latn: Obeleživači
sw: Alamisho
tr: Yer İmleri
vi: Đánh dấu

# tool_category_general_books
source: General Books
ar: الكتب العامة
bn: সাধারণ বই
da: Generelle bøger
el: Γενικά βιβλία
eo: Ĝeneralaj Libroj
es: Libros generales
et: Üldised raamatud
fil: Mga Pangkalahatang Aklat
he: ספרים כלליים
hi: सामान्य पुस्तकें
hu: Általános könyvek
id: Kitab Umum
it: Libri generali
ja: 一般書籍
ms: Buku Umum
nb: Generelle bøker
ne: सामान्य पुस्तकहरू
nl: Algemene boeken
pl: Książki ogólne
pt_br: Livros Gerais
ro: Cărți generale
ru: Общие книги
sk: Všeobecné knihy
sl: Splošne knjige
sr: Опште књиге
sr_latn: Opšte knjige
sw: Vitabu vya Jumla
tr: Genel Kitaplar
vi: Sách tổng hợp

# tool_category_labels
source: Labels
ar: التسميات
bn: লেবেল
da: Etiketter
el: Ετικέτες
eo: Etikedoj
es: Etiquetas
et: Sildid
fil: Mga Label
he: תוויות
hi: लेबल
hu: Címkék
id: Label
it: Etichette
ja: ラベル
ms: Label
nb: Grupper
ne: लेबलहरू
pl: Etykiety
pt_br: Etiquetas
ro: Etichete
ru: Метки
sk: Štítky
sl: Oznake
sr: Ознаке
sr_latn: Oznake
sw: Lebo
tr: Etiketler
vi: Nhãn

# tool_category_my_documents
source: My Documents
ar: مستنداتي
bn: আমার নথিপত্র
da: Mine dokumenter
el: Τα Έγγραφά Μου
eo: Miaj Dokumentoj
es: Mis Documentos
et: Minu dokumendid
fil: Aking Mga Dokumento
he: המסמכים שלי
hi: मेरे दस्तावेज़
hu: Saját dokumentumok
id: Dokumenku
it: I miei documenti
ja: マイドキュメント
ms: Dokumen Saya
nb: Mine dokumenter
ne: मेरा कागजातहरू
nl: Mijn documenten
pl: Moje dokumenty
pt_br: Meus Documentos
ro: Documentele mele
ru: Мои документы
sk: Moje dokumenty
sl: Moji dokumenti
sr: Моји документи
sr_latn: Moji dokumenti
sw: Hati Zangu
tr: Belgelerim
vi: Tài liệu của tôi

# tool_category_study_pads
source: Study Pads
ar: لوحات الدراسة
bn: স্টাডি প্যাড
da: Studieblokkе
el: Χώροι Μελέτης
eo: Notblokoj
es: Pizarras de Estudio
et: Uurimismärkmikud
fil: Mga Study Pad
he: פנקסי לימוד
hi: स्टडी पैड
hu: Jegyzetlapok
id: Lembar Studi
it: Appunti di studio
ja: スタディパッド
ms: Pad Kajian
nb: Studiebrett
ne: अध्ययन प्याडहरू
nl: Studiemappen
pl: Bloczki notatek
pt_br: Blocos de estudo
ro: Notițe de studiu
ru: Блокноты
sk: Študijné zložky
sl: Beležke
sr: Радне свеске
sr_latn: Radne sveske
sw: Daftari za Masomo
tr: Çalışma Defterleri
vi: Sổ tay nghiên cứu

# tool_category_windows
source: Windows
ar: النوافذ
bn: উইন্ডো
da: Vinduer
el: Παράθυρα
eo: Fenestroj
es: Ventanas
et: Aknad
fil: Mga Window
he: חלונות
hi: विंडो
hu: Ablakok
id: Jendela
it: Finestre
ja: ウィンドウ
ms: Tetingkap
nb: Vinduer
ne: विन्डोहरू
nl: Vensters
pl: Okna
pt_br: Janelas
ro: Ferestre
ru: Окна
sk: Okná
sl: Okna
sr: Прозори
sr_latn: Prozori
sw: Madirisha
tr: Pencereler
vi: Cửa sổ

# tool_create_bookmark
source: Create bookmark
ar: إنشاء إشارة مرجعية
bn: বুকমার্ক তৈরি করুন
da: Opret bogmærke
el: Δημιουργία σελιδοδείκτη
eo: Krei legosignon
es: Crear marcador
et: Loo järjehoidja
fil: Gumawa ng bookmark
he: צור סימניה
hi: बुकमार्क बनाएं
hu: Könyvjelző létrehozása
id: Buat penanda buku
it: Crea segnalibro
ja: ブックマークを作成
ms: Buat penanda buku
nb: Opprett bokmerke
ne: बुकमार्क बनाउनुहोस्
nl: Bladwijzer aanmaken
pl: Utwórz zakładkę
pt_br: Criar marcador
ro: Creează semn de carte
ru: Создать закладку
sk: Vytvoriť záložku
sl: Ustvari zaznamek
sr: Направи обележивач
sr_latn: Kreiraj obeleživač
sw: Unda alamisho
tr: Yer imi oluştur
vi: Tạo đánh dấu

# tool_create_label
source: Create label
ar: إنشاء تسمية
bn: লেবেল তৈরি করুন
da: Opret etiket
el: Δημιουργία ετικέτας
eo: Krei etikedon
es: Crear etiqueta
et: Loo silt
fil: Gumawa ng label
he: צור תווית
hi: लेबल बनाएं
hu: Címke létrehozása
id: Buat label
it: Crea etichetta
ja: ラベルを作成
ms: Buat label
nb: Opprett gruppe
ne: लेबल बनाउनुहोस्
nl: Label aanmaken
pl: Utwórz etykietę
pt_br: Criar etiqueta
ro: Creează etichetă
ru: Создать метку
sk: Vytvoriť štítok
sl: Ustvari oznako
sr: Направи ознаку
sr_latn: Kreiraj oznaku
sw: Unda lebo
tr: Etiket oluştur
vi: Tạo nhãn

# tool_create_my_document
source: Create My Document
ar: إنشاء مستند شخصي
bn: আমার নথি তৈরি করুন
da: Opret Mit Dokument
el: Δημιουργία Εγγράφου Μου
eo: Krei Mian Dokumenton
es: Crear Mi Documento
et: Loo Minu Dokument
fil: Gumawa ng Aking Dokumento
he: צור המסמך שלי
hi: मेरा दस्तावेज़ बनाएं
hu: Saját dokumentum létrehozása
id: Buat Dokumen Saya
it: Crea documento personale
ja: マイ文書を作成
ms: Buat Dokumen Saya
nb: Opprett mitt dokument
ne: मेरो कागजात बनाउनुहोस्
nl: Mijn document aanmaken
pl: Utwórz Mój dokument
pt_br: Criar Meu Documento
ro: Creează Documentul meu
ru: Создать мой документ
sk: Vytvoriť môj dokument
sl: Ustvari Moj dokument
sr: Направи Мој документ
sr_latn: Kreiraj Moj dokument
sw: Unda Hati Yangu
tr: Belge oluştur
vi: Tạo Tài liệu của tôi

# tool_create_study_pad
source: Create study pad
ar: إنشاء لوحة دراسة
bn: স্টাডি প্যাড তৈরি করুন
da: Opret studieblok
el: Δημιουργία Χώρου Μελέτης
eo: Krei notblokon
es: Crear pizarra de estudio
et: Loo uurimismärkmik
fil: Gumawa ng study pad
he: צור פנקס לימוד
hi: स्टडी पैड बनाएं
hu: Jegyzetlap létrehozása
id: Buat lembar studi
it: Crea appunti di studio
ja: スタディパッドを作成
ms: Buat pad kajian
nb: Opprett studiebrett
ne: अध्ययन प्याड बनाउनुहोस्
nl: Studiepad aanmaken
pl: Utwórz bloczek notatek
pt_br: Criar bloco de estudo
ro: Creează notiță de studiu
ru: Создать блокнот
sk: Vytvoriť študijnú zložku
sl: Ustvari beležko
sr: Направи радну свеску
sr_latn: Kreiraj radnu svesku
sw: Unda daftari la masomo
tr: Çalışma defteri oluştur
vi: Tạo sổ tay nghiên cứu

# tool_create_window
source: Create window
ar: إنشاء نافذة
bn: উইন্ডো তৈরি করুন
da: Opret vindue
el: Δημιουργία παραθύρου
eo: Krei fenestron
es: Crear ventana
et: Loo aken
fil: Gumawa ng window
he: צור חלון
hi: विंडो बनाएं
hu: Ablak létrehozása
id: Buat jendela
it: Crea finestra
ja: ウィンドウを作成
ms: Buat tetingkap
nb: Opprett vindu
ne: विन्डो बनाउनुहोस्
nl: Venster aanmaken
pl: Utwórz okno
pt_br: Criar janela
ro: Creează fereastră
ru: Создать окно
sk: Vytvoriť okno
sl: Ustvari okno
sr: Направи прозор
sr_latn: Kreiraj prozor
sw: Unda dirisha
tr: Pencere oluştur
vi: Tạo cửa sổ

# tool_delete_bookmark
source: Delete bookmark
ar: حذف الإشارة المرجعية
bn: বুকমার্ক মুছুন
da: Slet bogmærke
el: Διαγραφή σελιδοδείκτη
eo: Forigi legosignon
es: Eliminar marcador
et: Kustuta järjehoidja
fil: Tanggalin ang bookmark
he: מחק סימניה
hi: बुकमार्क हटाएं
hu: Könyvjelző törlése
id: Hapus penanda buku
it: Elimina segnalibro
ja: ブックマークを削除
ms: Padamkan penanda buku
nb: Slett bokmerke
ne: बुकमार्क मेट्नुहोस्
nl: Bladwijzer verwijderen
pl: Usuń zakładkę
pt_br: Excluir marcador
ro: Șterge semn de carte
ru: Удалить закладку
sk: Vymazať záložku
sl: Izbriši zaznamek
sr: Обриши обележивач
sr_latn: Obriši obeleživač
sw: Futa alamisho
tr: Yer imini sil
vi: Xóa đánh dấu

# tool_delete_label
source: Delete label
ar: حذف التسمية
bn: লেবেল মুছুন
da: Slet etiket
el: Διαγραφή ετικέτας
eo: Forigi etikedon
es: Eliminar etiqueta
et: Kustuta silt
fil: Tanggalin ang label
he: מחק תווית
hi: लेबल हटाएं
hu: Címke törlése
id: Hapus label
it: Elimina etichetta
ja: ラベルを削除
ms: Padamkan label
nb: Slett gruppe
ne: लेबल मेट्नुहोस्
nl: Label verwijderen
pl: Usuń etykietę
pt_br: Excluir etiqueta
ro: Șterge etichetă
ru: Удалить метку
sk: Vymazať štítok
sl: Izbriši oznako
sr: Обриши ознаку
sr_latn: Obriši oznaku
sw: Futa lebo
tr: Etiketi sil
vi: Xóa nhãn

# tool_delete_my_document_page
source: Delete My Document page
ar: حذف صفحة مستنداتي
bn: আমার নথির পৃষ্ঠা মুছুন
da: Slet Mit Dokuments side
el: Διαγραφή σελίδας Εγγράφου Μου
eo: Forigi paĝon de Mia Dokumento
es: Eliminar página de Mi Documento
et: Kustuta Minu Dokumendi leht
fil: Tanggalin ang pahina ng Aking Dokumento
he: מחק עמוד מסמך שלי
hi: मेरे दस्तावेज़ का पेज हटाएं
hu: Saját dokumentum oldalának törlése
id: Hapus halaman Dokumen Saya
it: Elimina pagina del documento personale
ja: マイ文書のページを削除
ms: Padamkan halaman Dokumen Saya
nb: Slett Min Dokument-side
ne: मेरो कागजात पृष्ठ मेट्नुहोस्
nl: Mijn documentpagina verwijderen
pl: Usuń stronę Mojego dokumentu
pt_br: Excluir página de Meu Documento
ro: Șterge pagina Documentului meu
ru: Удалить страницу моего документа
sk: Vymazať stránku môjho dokumentu
sl: Izbriši stran Mojega dokumenta
sr: Обриши страницу Мог документа
sr_latn: Obriši stranicu Mog dokumenta
sw: Futa ukurasa wa Hati Yangu
tr: Belge sayfasını sil
vi: Xóa trang Tài liệu của tôi

# tool_edit_my_document_page
source: Edit My Document page
ar: تعديل صفحة مستنداتي
bn: আমার নথির পৃষ্ঠা সম্পাদনা করুন
da: Redigér Mit Dokuments side
el: Επεξεργασία σελίδας Εγγράφου Μου
eo: Redakti paĝon de Mia Dokumento
es: Editar página de Mi Documento
et: Muuda Minu Dokumendi lehte
fil: I-edit ang pahina ng Aking Dokumento
he: ערוך עמוד מסמך שלי
hi: मेरे दस्तावेज़ का पेज संपादित करें
hu: Saját dokumentum oldalának szerkesztése
id: Edit halaman Dokumen Saya
it: Modifica pagina del documento personale
ja: マイ文書のページを編集
ms: Edit halaman Dokumen Saya
nb: Rediger Min Dokument-side
ne: मेरो कागजात पृष्ठ सम्पादन गर्नुहोस्
nl: Mijn documentpagina bewerken
pl: Edytuj stronę Mojego dokumentu
pt_br: Editar página de Meu Documento
ro: Modifică pagina Documentului meu
ru: Редактировать страницу моего документа
sk: Upraviť stránku môjho dokumentu
sl: Uredi stran Mojega dokumenta
sr: Уреди страницу Мог документа
sr_latn: Uredi stranicu Mog dokumenta
sw: Hariri ukurasa wa Hati Yangu
tr: Belge sayfasını düzenle
vi: Chỉnh sửa trang Tài liệu của tôi

# tool_finish_with_my_document_page
source: Open My Document page
ar: فتح صفحة مستنداتي
bn: আমার নথির পৃষ্ঠা খুলুন
da: Åbn Min Dokument-side
el: Άνοιγμα σελίδας Εγγράφου Μου
eo: Malfermi paĝon de Mia Dokumento
es: Abrir página de Mi Documento
et: Ava Minu Dokumendi leht
fil: Buksan ang pahina ng Aking Dokumento
he: פתח עמוד המסמך שלי
hi: मेरा दस्तावेज़ पेज खोलें
hu: Saját dokumentum oldal megnyitása
id: Buka halaman Dokumen Saya
it: Apri pagina I miei documenti
ja: マイ文書ページを開く
ms: Buka halaman Dokumen Saya
nb: Åpne Min Dokument-side
ne: मेरो कागजात पृष्ठ खोल्नुहोस्
nl: Mijn documentpagina openen
pl: Otwórz stronę Mojego dokumentu
pt_br: Abrir página Meu Documento
ro: Deschide pagina Documentul meu
ru: Открыть страницу «Мой документ»
sk: Otvoriť stránku Môj dokument
sl: Odpri stran Moj dokument
sr: Отвори страницу Мог документа
sr_latn: Otvori stranicu Mog dokumenta
sw: Fungua ukurasa wa Hati Yangu
tr: Belge sayfamı aç
vi: Mở trang Tài liệu của tôi

# tool_finish_with_study_pad
source: Open study pad
ar: فتح لوحة الدراسة
bn: স্টাডি প্যাড খুলুন
da: Åbn studieblok
el: Άνοιγμα Χώρου Μελέτης
eo: Malfermi notblokon
es: Abrir pizarra de estudio
et: Ava uurimismärkmik
fil: Buksan ang study pad
he: פתח פנקס לימוד
hi: स्टडी पैड खोलें
hu: Jegyzetlap megnyitása
id: Buka lembar studi
it: Apri appunti di studio
ja: スタディパッドを開く
ms: Buka pad kajian
nb: Åpne studiebrett
ne: अध्ययन प्याड खोल्नुहोस्
nl: Studiepad openen
pl: Otwórz bloczek notatek
pt_br: Abrir bloco de estudo
ro: Deschide notița de studiu
ru: Открыть блокнот
sk: Otvoriť študijnú zložku
sl: Odpri beležko
sr: Отвори радну свеску
sr_latn: Otvori radnu svesku
sw: Fungua daftari la masomo
tr: Çalışma defterini aç
vi: Mở sổ tay nghiên cứu

# tool_finish_without_document
source: Finish without document
ar: الإنهاء بدون مستند
bn: নথি ছাড়া শেষ করুন
da: Afslut uden dokument
el: Ολοκλήρωση χωρίς έγγραφο
eo: Fini sen dokumento
es: Finalizar sin documento
et: Lõpeta ilma dokumendita
fil: Tapusin nang walang dokumento
he: סיים ללא מסמך
hi: दस्तावेज़ के बिना समाप्त करें
hu: Befejezés dokumentum nélkül
id: Selesai tanpa dokumen
it: Termina senza documento
ja: 文書なしで完了
ms: Selesai tanpa dokumen
nb: Fullfør uten dokument
ne: कागजात बिना समाप्त गर्नुहोस्
nl: Voltooien zonder document
pl: Zakończ bez dokumentu
pt_br: Concluir sem documento
ro: Finalizează fără document
ru: Завершить без документа
sk: Dokončiť bez dokumentu
sl: Zaključi brez dokumenta
sr: Заврши без документа
sr_latn: Završi bez dokumenta
sw: Maliza bila hati
tr: Belge olmadan bitir
vi: Kết thúc không có tài liệu

# tool_get_all_labels
source: List all labels
ar: عرض قائمة جميع التسميات
bn: সব লেবেলের তালিকা
da: Vis alle etiketter
el: Λίστα όλων των ετικετών
eo: Listigi ĉiujn etikedojn
es: Listar todas las etiquetas
et: Nimeta kõik sildid
fil: Ilista ang lahat ng label
he: רשום את כל התוויות
hi: सभी लेबल सूचीबद्ध करें
hu: Összes címke listázása
id: Daftar semua label
it: Elenca tutte le etichette
ja: すべてのラベルを一覧表示
ms: Senaraikan semua label
nb: List alle grupper
ne: सबै लेबलहरूको सूची
nl: Alle labels weergeven
pl: Wylistuj wszystkie etykiety
pt_br: Listar todas as etiquetas
ro: Listează toate etichetele
ru: Показать все метки
sk: Zobraziť všetky štítky
sl: Prikaži vse oznake
sr: Прикажи све ознаке
sr_latn: Lista svih oznaka
sw: Orodhesha lebo zote
tr: Tüm etiketleri listele
vi: Liệt kê tất cả nhãn
