Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# my_notes_description
source: User-editable notes attached to bookmarks
ar: ملاحظات قابلة للتحرير من قبل المستخدم مرفقة مع الإشارات المرجعية
bn: বুকমার্কের সাথে সংযুক্ত ব্যবহারকারী-সম্পাদনাযোগ্য নোট
el: Σημειώσεις του χρήστη επισυναπτόμενες στους σελιδοδείκτες
eo: Redakteblaj notoj ligitaj al legosignoj
es: Notas editables por el usuario adjuntas a los marcadores
et: Kasutaja muudetavad märkmed, mis on seotud järjehoidjatega
fil: Mga tala na maaaring i-edit ng user na nakalakip sa mga bookmark
he: הערות ניתנות-לעריכה מצורפות לסימניות
hi: बुकमार्क के साथ अटैच्ड उपयोगकर्ता-संपादन योग्य नोट
hu: Könyvjelzőkhöz csatolt szerkeszthető jegyzetek
it: Annotazioni modificabili allegate ai segnalibri
ja: ブックマークに添付されたユーザー編集可能なノート
ms: Nota boleh diedit pengguna yang dilampirkan pada penanda buku
nb: Brukerredigerbare notater tilknyttet bokmerker
ne: बुकमार्कहरूमा संलग्न प्रयोगकर्ता-सम्पादन योग्य टिप्पणीहरू
nl: Door gebruiker bewerkbare notities gekoppeld aan bladwijzers
pt_br: Notas editáveis ​​pelo utilizador, anexadas aos marcadores
ro: Notițe modificabile atașate semnelor de carte
ru: Редактируемые пользователем заметки, прикрепленные к закладкам
sk: Používateľom upravovateľné študijné zložky pripojené k záložkám
sl: Uporabniško urejene opombe, priložene zaznamkom
sr: Корисничко-уређивачке белешке приложене обележивачима
sr_latn: Korisničko-uređivačke beleške priložene obeleživačima
sw: Maelezo yanayoweza kuhaririwa na mtumiaji yaliyounganishwa na alamisho
vi: Ghi chú có thể chỉnh sửa được đính kèm với đánh dấu

source: Ordinal End
ar: النهاية الترتيبية
bn: ক্রমিক শেষ
el: Τέλος αρίθμησης
eo: Fina verso (laŭ la dokumento)
es: Final ordinal
et: Järjestuse lõpp
fil: Katapusan ng Ordinal
he: סידורי סיום
hi: क्रमिक अंत
hu: Sorszám vége
it: Fine ordinale
ja: 序数の終了
ms: Ordinal Akhir
nb: Ordenstall slutt
ne: क्रमसंख्या अन्त
nl: Volgnummer Einde
pt_br: Fim Ordinal
ro: Numărul de sfârșit
ru: Конечный порядковый номер
sk: Koniec poradia
sl: Konec po vrstnem redu
sr: Редни број краја
sr_latn: Kraj rednog broja
sw: Mwisho wa Mpangilio
vi: Thứ tự kết thúc

source: Ordinal Start
ar: البداية الترتيبية
bn: ক্রমিক শুরু
el: Έναρξη αρίθμησης
eo: Komenca verso (laŭ la dokumento)
es: Inicio ordinal
et: Järjestuse algus
fil: Simula ng Ordinal
he: סידורי התחלה
hi: क्रमिक आरंभ
hu: Sorszám kezdete
it: Inizio ordinale
ja: 序数の開始
ms: Ordinal Mula
nb: Ordenstall start
ne: क्रमसंख्या सुरु
nl: Volgnummer Begin
pt_br: Início Ordinal
ro: Numărul de început
ru: Начальный порядковый номер
sk: Začiatok poradia
sl: Začetek po vrstnem redu
sr: Редни број почетка
sr_latn: Početak rednog broja
sw: Mwanzo wa Mpangilio
vi: Thứ tự bắt đầu

source: OSIS Reference
ar: مرجع OSIS
bn: OSIS রেফারেন্স
el: Παραπομπή OSIS
eo: Referenco OSIS
es: Referencia OSIS
et: OSIS viide
he: מראה מקום OSIS
hi: OSIS संदर्भ
hu: OSIS hivatkozás
it: Riferimento OSIS
ja: OSIS参照
ms: Rujukan OSIS
nb: OSIS-referanse
ne: OSIS सन्दर्भ
nl: OSIS-referentie
pt_br: Referência OSIS
ro: Trimitere OSIS
ru: Ссылка OSIS
sk: Odkaz OSIS
sl: OSIS Sklic
sr: OSIS референца
sr_latn: OSIS referenca
sw: Rejeleo la OSIS
vi: Tham chiếu OSIS

# pref_font_family_label
source: Font family
ar: عائلة الخط
bn: হরফ পরিবার
el: Γραμματοσειρά
eo: Familio de tiparo
es: Familia tipográfica
et: Tekstifondi perekond
fil: Pamilya ng font
he: גופן
hi: फ़ॉन्ट परिवार
hu: Betűtípus
it: Famiglia di carattere
ja: フォントファミリー
ms: Keluarga fon
nb: Skrifttype
ne: फन्ट परिवार
nl: Lettersoort
pt_br: Família de fontes
ro: Caractere
ru: Семейство шрифтов
sk: Typ písma
sl: Pisava
sr: Породица стила слова
sr_latn: Porodica stila slova
sw: Familia ya fonti
vi: Họ phông chữ

# prefs_in_window_bible_bookmark_modal_buttons_title
source: One-tap actions (Bibles)
ar: الإجراءات بنقرة واحدة (الأسفار)
bn: ওয়ান-ট্যাপ অ্যাকশন (বাইবেল)
el: Ενέργειες ενός πατήματος (Άγιες Γραφές)
eo: Agoj je unufoja frapeto (Biblioj)
es: Acciones de un toque (Biblias)
et: Ühe puudutuse toimingud (piibel)
fil: Mga one-tap na aksyon (Mga Bibliya)
he: פעולות בהקשה אחת (תנ"כים)
hi: वन-टैप क्रियाएं (बाइबिल)
hu: Bibliákhoz kapcsolódó egy-koppintásos műveletek
it: Azioni con un solo tocco (Bibbie)
ja: ワンタップ操作（聖書）
ms: Tindakan satu ketukan (Alkitab)
nb: Éntrykkhandlinger (Bibler)
ne: एक-ट्याप कार्यहरू (बाइबलहरू)
nl: Acties met één klik (Bijbels)
pt_br: Ações um-toque (Bíblias)
ro: Acțiuni cu o singură atingere (Biblii)
ru: Действия одним касанием (Библии)
sk: Akcie jedným klepnutím (Biblie)
sl: Akcije z enim dotikom (Biblije)
sr: Радње једним додиром (Библије)
sr_latn: Radnje jednim dodirom (Biblije)
sw: Vitendo vya gonga-moja (Biblia)
vi: Hành động một chạm (Kinh Thánh)

# prefs_in_window_bookmark_modal_buttons_description
source: When a text is tapped, one-tap action window is shown. Which action buttons should be shown?
ar: عند النقر على نص، تُعرض نافذة الإجراء بنقرة واحدة. أي أزرار إجراء يجب عرضها؟
bn: যখন একটি টেক্সট ট্যাপ করা হয়, এক-ট্যাপ অ্যাকশন উইন্ডো দেখানো হয়। কোন কর্ম বোতাম দেখানো উচিত?
el: Όταν ένα κείμενο επιλέγεται, το παράθυρο ενεργειών ενός πατήματος εμφανίζεται. Ποιά κουμπιά ενεργειών θα εμφανίζονται?
eo: Kiam vi tuŝetas la tekston, la fenestro kun kelkaj agoj montriĝas. Butonoj de kiuj agoj estu montrataj?
es: Cuando se toca un texto, la ventana de acción de un toque se muestra. ¿Qué botones de acción deberían mostrarse?
et: Kui teksti puudutatakse, kuvatakse ühe puudutuse toimingute aken. Milliseid toimingusnuppe peaks näitama?
fil: Kapag nag-tap sa teksto, ipinakita ang one-tap na window ng aksyon. Aling mga button ng aksyon ang dapat ipakita?
he: בעת הקשה על טקסט, מוצג חלון פעולה בהקשה אחת. אילו כפתורי פעולה יוצגו?
hi: जब टेक्स्ट टैप किया जाता है, वन-टैप एक्शन विंडो दिखाई देती है। कौन से एक्शन बटन दिखाए जाने चाहिए?
hu: Amikor a szövegre koppint, megjelenik az egy-koppintásos művelek listája. Melyik műveletek szerepeljenek a listán?
it: Quando si tocca un testo, viene visualizzata la finestra di azione con un solo tocco. Quali pulsanti di azione devono essere mostrati?
ja: テキストをタップするとワンタップ操作ウィンドウが表示されます。表示するアクションボタンを選択してください。
ms: Apabila teks diketuk, tetingkap tindakan satu ketukan dipaparkan. Butang tindakan mana yang perlu ditunjukkan?
nb: Når en tekst trykkes på, vises éntrykkhandlingsvinduet. Hvilke handlingsknapper skal vises?
ne: पाठमा ट्याप गर्दा, एक-ट्याप कार्य विन्डो देखिन्छ। कुन कार्य बटनहरू देखाउने?
nl: Wanneer op een tekst wordt getikt, wordt het 1-tik actievenster weergegeven. Welke actieknoppen moeten worden weergegeven?
pt_br: Quando um texto é tocado, a janela de ação com um toque é exibida. Quais botões de ação devem ser mostrados?
ro: La atingerea unui text, se afișează fereastra de acțiune cu o singură atingere. Ce butoane de acțiune ar trebui să fie arătate?
ru: При нажатии на текст отображается окно действия одним касанием. Какие кнопки действий следует отображать?
sk: Keď klepnete na text, zobrazí sa okno akcie jedným klepnutím. Ktoré tlačidlá akcií by sa mali zobrazovať?
sl: Ko tapnete besedilo, se prikaže okno. Kateri akcijski gumbi naj se prikažejo?
sr: Када је текст додирнут, појавиће се прозор једног додира. Које дугмади радњи приказати?
sr_latn: Kada je tekst dodirnut, pojaviće se prozor jednog dodira. Koje dugmadi radnji prikazati?
sw: Maandishi yakigongwa, dirisha la kitendo cha gonga-moja linaonyeshwa. Ni vitufe vipi vya vitendo vinavyopaswa kuonyeshwa?
vi: Khi nhấn vào văn bản, cửa sổ hành động một chạm sẽ xuất hiện. Nên hiển thị nút hành động nào?

# prefs_in_window_gen_bookmark_modal_buttons_title
source: One-tap actions (Other)
ar: الإجراءات بنقرة واحدة (أخرى)
bn: ওয়ান-ট্যাপ অ্যাকশন (অন্যান্য)
el: Ενέργειες ενός πατήματος (άλλο)
eo: Agoj je unufoja frapeto (aliaj)
es: Acciones de un toque (Otros)
et: Ühe puudutuse toimingud (muu)
fil: Mga one-tap na aksyon (Iba pa)
he: פעולות בהקשה אחת (אחר)
hi: वन-टैप क्रियाएं (अन्य)
hu: Egyéb egy-koppintásos műveletek
it: Azioni con un solo tocco (Altro)
ja: ワンタップ操作（その他）
ms: Tindakan satu ketukan (Lain-lain)
nb: Éntrykkhandlinger (Annet)
ne: एक-ट्याप कार्यहरू (अन्य)
nl: Acties met één klik (Overige)
pt_br: Ações um-toque (Outro)
ro: Acțiuni cu o singură atingere (Altele)
ru: Действия одним касанием (Другии)
sk: Akcie jedným klepnutím (Ostatné)
sl: Akcije z enim dotikom (drugo)
sr: Радње једним додиром (Остало)
sr_latn: Radnje jednim dodirom (Ostalo)
sw: Vitendo vya gonga-moja (Nyingine)
vi: Hành động một chạm (Khác)

# prefs_line_spacing_pt
source: Line spacing %1.1fx
ar: تباعد الأسطر %1.1fx
bn: লাইনের ব্যবধান %1.1f
el: Απόσταση γραμμών %1.1fx
eo: Interlinia distanco %1.1f×
es: Espaciado entre líneas %1.1fx
et: Reavahed %1.1fx
fil: Espasyo ng linya %1.1fx
he: מרווח שורות %1.1fx
hi: पंक्ति रिक्ति %1.1fx
hu: Sorköz %1.1f
it: Interlinea %1.1fx
ja: 行間 %1.1fx
ms: Jarak baris %1.1fx
nb: Linjeavstand %1.1fx
ne: रेखा अन्तर %1.1fx
nl: Regelafstand %1.1fx
pt_br: Espaçamento entre linhas %1.1fx
ro: Distanța dintre rînduri %1.1fx
ru: Межстрочный интервал %1.1fx
sk: Riadkovanie %1.1fx
sl: Razmik med vrsticami %1.1fx
sr: Размак између редова %1.1fx
sr_latn: Razmak između redova %1.1fx
sw: Nafasi ya mstari %1.1fx
vi: Giãn dòng %1.1fx

# prefs_text_size_sample_text
source: Sample text
ar: نموذج من الكتابة
bn: নমুনা পাঠ
el: Δείγμα κειμένου
eo: Ekzempla teksto
es: Texto de ejemplo
et: Näidistekst
fil: Sample na teksto
he: טקסט לדוגמה
hi: नमूना वाक्य
hu: Mintaszöveg
it: Testo d'esempio
ja: サンプルテキスト
ms: Teks contoh
nb: Eksempeltekst
ne: नमुना पाठ
nl: Voorbeeldtekst
pt_br: Texto de exemplo do tamanho do texto
ro: Exemplu de text
ru: Образец текста
sk: Ukážkový text
sl: Primer besedila
sr: Пример текста
sr_latn: Uzorak teksta
sw: Maandishi ya mfano
vi: Văn bản mẫu

# prefs_top_margin_title
source: Top margin
ar: الهامش العلوي
bn: শীর্ষ মার্জিন
el: Επάνω περιθώριο
eo: Supra marĝeno
es: Margen superior
et: Ülemine veeris
fil: Tuktok na margin
he: שוליים עליונים
hi: ऊपरी किनारा
hu: Felső margó
it: Margine superiore
ja: 上部余白
ms: Jidar atas
nb: Toppmarg
ne: माथिल्लो किनारा
nl: Bovenkant marge
pt_br: Margem superior
ro: Marginea de sus
ru: Верхнее поле
sk: Horný okraj
sl: Levi rob
sr: Горња маргина
sr_latn: Gornja margina
sw: Ukingo wa juu
vi: Lề trên

# proceed_google_play
source: Proceed to Google Play
ar: انتقل إلى جوجل بلاي
bn: Google Play এ এগিয়ে যান
el: προχωρήστε στο Google Play
es: Proceda a Google Play
et: Ava Google Play
fil: Magpatuloy sa Google Play
he: להמשיך אל Google Play
hi: गूगल प्ले पर जाएं
hu: Tovább a Google Play-re
it: Procedi su Google Play
ja: Google Playへ進む
ne: Google Play मा जानुहोस्
nl: Doorgaan naar Google Play
pt_br: Continuar para o Google Play
ro: Continuă în Google Play
ru: Перейти в Google Play
sk: Prejsť do Google Play
sl: Pojdi v Google Play
sr: Наставите ка Play продавници
sr_latn: Nastavite ka Play prodavnici
sw: Endelea hadi Google Play
vi: Tiếp tục đến Google Play

# progress_sync_title
source: Reading Progress
ar: تقدم القراءة
bn: পঠন অগ্রগতি
el: Πρόοδος Ανάγνωσης
eo: Lega progreso
es: Progreso de lectura
et: Lugemise edenemine
fil: Pag-unlad sa Pagbabasa
he: התקדמות קריאה
hi: पठन प्रगति
hu: Olvasási haladás
it: Progresso di lettura
ja: 読書進捗
ms: Kemajuan Bacaan
nb: Lesefremdrift
ne: पठन प्रगति
nl: Leesvoortgang
pt_br: Progresso de leitura
ro: Progres citire
ru: Прогресс чтения
sk: Pokrok v čítaní
sl: Napredek branja
sr: Напредак читања
sr_latn: Napredak čitanja
sw: Maendeleo ya Usomaji
vi: Tiến độ đọc

# rate_message3
source: If particular text is not available in the application, %@.
ar: إذا كان هناك نص معين غير موجود في التطبيق، %@.
bn: যদি অ্যাপ্লিকেশনটিতে নির্দিষ্ট পাঠ্য উপলব্ধ না হয়,%@
el: Αν συγκεκριμένο κείμενο δεν είναι διαθέσιμο στην εφαρμογή, %@.
es: Si un texto en particular no está disponible en la aplicación, %@.
et: Kui mingi kindel dokument pole saadaval, siis %@.
fil: Kung ang partikular na teksto ay hindi available sa application, %@.
he: אם טקסט מסויים אינו זמין ביישום, %@.
hi: यदि एप्लिकेशन में विशेष पाठ उपलब्ध नहीं है, %@।
hu: Ha egy bizonyos szöveg nem elérhető az alkalmazásban, %@
it: Se un testo in particolare non è disponibile nell'applicazione, %@.
ja: 特定のテキストがアプリで利用できない場合は、%@ してください。
ne: यदि कुनै विशेष पाठ अनुप्रयोगमा उपलब्ध छैन भने, %@।
nl: Als een bepaalde tekst niet beschikbaar is in de app, %@.
pt_br: Se um texto em particular não está disponível no aplicativo, %@.
ro: Dacă un anumit text nu este disponibil în aplicație, %@.
ru: Если конкретный текст недоступен в приложении, %@.
sk: Ak konkrétny text nie je dostupný v aplikácií, %@.
sl: Če določeno besedilo v aplikaciji ni na voljo, %@.
sr: Уколико одређени текстови нису доступни у апликацији, %@.
sr_latn: Ukoliko određeni tekstovi nisu dostupni u aplikaciji, %@.
sw: Ikiwa maandishi fulani hayapatikani katika programu, %@.
vi: Nếu một văn bản cụ thể không có trong ứng dụng, %@.

# rate_message4
source: The developers of this app are not responsible for maintaining documents.
ar: مطورو هذا التطبيق غير مسؤولين عن العناية بالمستندات.
bn: এই অ্যাপের বিকাশকারীরা নথি রক্ষণাবেক্ষণের জন্য দায়ী নয়।
el: Η ομάδα ανάπτυξης της εφαρμογής δεν ευθύνονται για την συντήρηση εγγράφων
es: Los desarrolladores de esta aplicación no son responsables del mantenimiento de los documentos.
et: Selle rakenduse arendajad ei vastuta dokumentide kvaliteedi eest.
fil: Ang mga developer ng app na ito ay hindi responsable sa pagpapanatili ng mga dokumento.
he: המפתחים של יישום זה אינם אחראים על תחזוקת מסמכים/תנ"כים.
hi: इस ऐप के डेवलपर्स दस्तावेज़ों को बनाए रखने के लिए ज़िम्मेदार नहीं हैं।
hu: Az alkalmazás fejlesztői nem felelősek a dokumentumok karbantartásáért.
it: Gli sviluppatori di questa app non sono responsabili per la manutenzione dei documenti.
ja: このアプリの開発者は文書のメンテナンスに責任を負いません。
ne: यस अनुप्रयोगका विकासकर्ताहरू कागजातहरू मर्मत गर्न जिम्मेवार छैनन्।
nl: De ontwikkelaars van deze app zijn niet verantwoordelijk voor het onderhouden van documenten.
pt_br: Os desenvolvedores deste aplicativo não são responsáveis pela manutenção dos documentos.
ro: Programatorii acestei aplicații nu sînt responsabili de gestionarea documentelor.
ru: Разработчики этого приложения не несут ответственности за поддержку ресурсов.
sk: Vývojári tejto aplikácie nie sú zodpovední za údržbu dokumentov.
sl: Razvijalci te aplikacije niso odgovorni za vzdrževanje dokumentov.
sr: Програмери ове апликације нису одговорни за одржавање докумената.
sr_latn: Programeri ove aplikacije nisu odgovorni za održavanje dokumenata.
sw: Wasanidi wa programu hii hawajibiki kwa kudumisha hati.
vi: Các nhà phát triển ứng dụng này không chịu trách nhiệm duy trì tài liệu.

# rate_message5
source: Positive and detailed reviews help AndBible Open Source Project a lot. Thank you!
ar: المراجعات الإيجابية و المفصلة تساعد مشروع Andbible المفتوح المصدر كثيراً. شكراً لك!
bn: ইতিবাচক এবং বিস্তারিত পর্যালোচনা AndBible ওপেন সোর্স প্রকল্পকে অনেক সাহায্য করে। ধন্যবাদ!
el: Θετικές και λεπτομερείς αξιολογήσεις βοηθούν πολύ την Εφαρμογή Ανοιχτού Κώδικα AndBible. Ευχαριστούμε!
es: Las reseñas positivas y detalladas ayudan mucho a Proyecto de Código Abierto AndBible. ¡Gracias!
et: Positiivsed ja põhjalikud arvustused aitavad väga palju AndBibel'i avatud lähtekoodiga projekti. Suur tänu!
fil: Ang mga positibo at detalyadong pagsusuri ay napakatulong sa AndBible Open Source Project. Maraming salamat!
he: ביקורות חיוביות ומפורטות עוזרות מאוד לפרויקט הקוד הפתוח AndBible. תודה!
hi: सकारात्मक और विस्तृत समीक्षाएं AndBible ओपन सोर्स प्रोजेक्ट की बहुत मदद करती हैं। धन्यवाद!
hu: Pozitív és részletes értékelések sokat segítenek az AndBible Nyílt Forráskódú Projektet. Köszönjük!
it: Le recensioni positive e dettagliate aiutano molto il progetto open source AndBible. Grazie!
ja: 肯定的で詳しいレビューは、AndBibleオープンソースプロジェクトにとって大変役立ちます。ありがとうございます！
ne: सकारात्मक र विस्तृत समीक्षाहरूले AndBible खुला स्रोत परियोजनालाई धेरै मद्दत गर्छन्। धन्यवाद!
nl: Positieve en gedetailleerde recensies helpen het AndBible Open Source Project enorm. Hartelijk bedankt!
pt_br: Avaliações positivas e detalhadas ajudam muito o Projeto Open Source AndBible. Obrigado!
ro: Comentariile pozitive și detaliate ajută foarte mult AndBible Open Source Project. Vă mulțumim!
ru: Положительные и подробные отзывы очень помогают And Bible проекту с открытым исходным кодом. Спасибо!
sk: Pozitívne a podrobné recenzie veľmi pomáhajú AndBible - projektu s otvoreným kódom. Ďakujeme!
sl: Pozitivni in podrobni pregledi veliko pomagajo AndBible odprtokodnemu projektu. Hvala!
sr: Позитивне и детаљне рецензије увелико помажу AndBible Open Source Project. Хвала Вам!
sr_latn: Pozitivne i detaljne recenzije uveliko pomažu AndBible Open Source Project. Hvala Vam!
sw: Mapitio mazuri na ya kina yanasaidia sana Mradi wa Chanzo Huria wa AndBible. Asante!
vi: Các đánh giá tích cực và chi tiết giúp ích rất nhiều cho Dự án Mã nguồn mở AndBible. Cảm ơn bạn!

# rate_message6
source: Before reviewing negative review, please consider the following:
ar: قبل تقديم مراجعة سلبية، يرجى مراعاة الآتي:
bn: নেতিবাচক পর্যালোচনা পর্যালোচনা করার আগে, নিম্নলিখিত বিবেচনা করুন:
el: Πριν υποβάλλετε αρνητική αξιολόγηση, λάβετε υπόψη τα ακόλουθα:
es: Antes de revisar la reseña negativa, considere lo siguiente:
et: Enne halvustava arvustuse kirjutamist kaalu järgmist:
fil: Bago magsulat ng negatibong pagsusuri, pakiisaalang-alang ang sumusunod:
he: בטרם תכתבו סקירה שלילית, אנא שקלו את הדברים הבאים:
hi: नकारात्मक रिव्यु देने से पहले, कृपया निम्नलिखित पर विचार करें:
hu: Mielőtt negatív visszajelzést hagy, gondolja meg:
it: Prima di lasciare una recensione negativa, per favore considera quanto segue:
ja: 否定的なレビューを書く前に、以下の点をご検討ください：
ne: नकारात्मक समीक्षा लेख्नुअघि, कृपया निम्न कुराहरू विचार गर्नुहोस्:
nl: Voor u een negatieve review instuurt, overweeg alstublieft het volgende:
pt_br: Antes de dar uma avaliação negativa, por favor considere o seguinte:
ro: Înainte de a scrie o recenzie negativă, ia în considerare următoarele:
ru: Прежде чем оставить отрицательный отзыв, обратите внимание на следующее:
sk: Pred zaslaním negatívnej recenzie prosím zvážte nasledovné:
sl: Pred pregledom negativne ocene upoštevajte naslednje:
sr: Пре постављања негативне рецензије, молимо Вас да размотрите о следећем:
sr_latn: Pre prostavljanja negativne recenzije, molimo Vas da pazmotrite o sledećem:
sw: Kabla ya kuandika mapitio mabaya, tafadhali fikiria yafuatayo:
vi: Trước khi viết đánh giá tiêu cực, vui lòng xem xét những điều sau:

# rate_title
source: Rating and reviewing app
ar: تقييم ومراجعة التطبيق
bn: রেটিং এবং পর্যালোচনা অ্যাপ
el: Βαθμολόγηση και αξιολόγηση εφαρμογής
es: Calificar y revisar la aplicación
et: Rakenduse hindamine ja arvustamine
fil: Pagbibigay ng rating at pagsusuri ng app
he: דירוג וביקורת האפליקציה
hi: रेटिंग और रिव्यु करने वाला ऐप
hu: Értékelés és vélemény
it: Vota e recensisci l'app
ja: アプリの評価とレビュー
ne: अनुप्रयोग मूल्याङ्कन र समीक्षा
nl: App beoordelen en reviewen
pt_br: Notas e avaliações do aplicativo
ro: Evaluează și comentează aplicația
ru: Оценка и обзор приложения
sk: Hodnotenie a recenzovanie aplikácie
sl: Ocenite in preglejte aplikacijo
sr: Оцене и рецензије апликације
sr_latn: Ocene i recenzije aplikacije
sw: Kukadiria na kupitia programu
vi: Đánh giá và nhận xét ứng dụng

# reading_progress_settings
source: Progress & memorization
ar: التقدم والحفظ
bn: অগ্রগতি ও মুখস্থকরণ
el: Πρόοδος & απομνημόνευση
eo: Progreso kaj parkerigo
es: Progreso y memorización
et: Edenemine ja päheõppimine
fil: Pag-unlad at pagsasaulo
he: התקדמות ושינון
hi: प्रगति और याद करना
hu: Haladás & memorizálás
it: Progresso & memorizzazione
ja: 進捗と暗記
ms: Kemajuan & hafalan
nb: Fremdrift og memorering
ne: प्रगति र कण्ठस्थ
nl: Voortgang en memorisatie
pt_br: Progresso e memorização
ro: Progres și memorare
ru: Прогресс & заучивание
sk: Pokrok a memorovanie
sl: Napredek in pomnjenje
sr: Напредак и меморисање
sr_latn: Napredak i memorisanje
sw: Maendeleo na ukariri
vi: Tiến độ & thuộc lòng

# reading_progress_settings_summary
source: Auto-tracking, memorization, and typing practice settings
ar: إعدادات التتبع التلقائي والحفظ وممارسة الكتابة
bn: স্বয়ংক্রিয় ট্র্যাকিং, মুখস্থকরণ এবং টাইপিং অনুশীলন সেটিংস
el: Ρυθμίσεις αυτόματης παρακολούθησης, απομνημόνευσης και εξάσκησης πληκτρολόγησης
eo: Agordoj pri aŭtomata spurado, parkerigo kaj tajpaj ekzercoj
es: Ajustes de seguimiento automático, memorización y práctica de escritura
et: Automaatne jälgimine, päheõppimine ja kirjutamise harjutuse seaded
fil: Mga setting ng auto-tracking, pagsasaulo, at pagsasanay sa pag-type
he: הגדרות מעקב אוטומטי, שינון ותרגול הקלדה
hi: स्वत: ट्रैकिंग, याद करना, और टाइपिंग अभ्यास सेटिंग्स
hu: Automatikus követés, memorizálás és gépelési gyakorlat beállításai
it: Impostazioni di tracciamento automatico, memorizzazione ed esercizi di digitazione
ja: 自動追跡、暗記、タイピング練習の設定
ms: Tetapan penjejakan automatik, hafalan, dan latihan menaip
nb: Innstillinger for automatisk sporing, memorering og skriveøvelse
ne: स्वतः-ट्र्याकिङ, कण्ठस्थ, र टाइपिङ अभ्यास सेटिङहरू
nl: Instellingen voor automatische tracking, memorisatie en typoefeningen
pt_br: Configurações de rastreamento automático, memorização e prática de digitação
ro: Reglări pentru urmărire automată, memorare și exerciții de tastare
ru: Настройки автоматического отслеживания, заучивания и упражнений на ввод
sk: Automatické sledovanie, memorovanie a nastavenia praxe písania
sl: Nastavitve samodejnega sledenja, pomnjenja in prakse tipkanja
sr: Подешавања аутоматског праћења, меморисања и вежбе куцања
sr_latn: Podešavanja automatskog praćenja, memorisanja i vežbe kucanja
sw: Mipangilio ya ufuatiliaji wa kiotomatiki, ukariri, na mazoezi ya kuandika
vi: Cài đặt tự động theo dõi, thuộc lòng và luyện gõ
