Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# help_workspaces_text
source: Workspaces allow having multiple context-dependent working environments. Workspace functions can be accessed via Workspaces item in options menu (top-right corner). Quick way to access workspaces is by swipe-down gesture from toolbar. You may also use swipe-left and swipe-right gestures over toolbar to switch to previous / next workspace.
ar: تتيح مساحات العمل الحصول على بيئات عمل متعددة تعتمد على السياق. يمكن الوصول إلى وظائف مساحات العمل عبر عنصر "مساحات العمل" في قائمة الخيارات (الزاوية العلوية اليمنى). الطريقة السريعة للوصول إلى مساحات العمل هي بالتمرير للأسفل من شريط الأدوات. يمكنك أيضاً استخدام إيماءتي التمرير للوصول إلى مساحة العمل السابقة أو التالية.
el: Οι Χώροι Εργασίας επιτρέπουν την ύπαρξη πέραν του ενός εργασιακού περιβάλλοντος. Οι λειτουργίες του χώρου είναι προσβάσιμες από την επιλογή "Χώροι Εργασίας" στο μενού επιλογών (πάνω δεξιά γωνία). Γρήγορος τρόπος πρόσβασης στους Χώρους είναι η χειρονομία κύλισης προς τα κάτω από την μπάρα εργαλείων. Μπορείτε επίσης με σύρσιμο αριστερά ή σύρσιμο δεξιά πάνω από την μπάρα εργαλείων να μετακινηθείτε στο προηγούμενο / επόμενο χώρο εργασίας.
eo: Laborspacoj ebligas havi plurajn sendependajn mediojn por labori. Funkcioj de laborspacoj estas disponeblaj per la menuo de agordoj (ĉe supra dekstra angulo). Fingrumu suben el la ilarstrio por rapide aliri labortablojn. Fingrumu maldekstren/dekstren sur la ilarstrio por baskuligi inter antaŭa/sekva laborspacoj.
es: Los espacios permiten tener múltiples entornos de trabajo dependientes del contexto. Funciones del espacio se puede acceder a través del elemento de espacios en el menú de opciones (esquina superior derecha). La forma rápida de acceder a espacios es por deslizar hacia abajo desde la barra de herramientas. También puede usar gestos deslizar hacia la izquierda y deslizar hacia la derecha sobre la barra de herramientas para cambiar al espacio anterior / siguiente.
fil: Ang mga workspace ay nagbibigay-daan sa pagkakaroon ng maraming context-dependent na kapaligiran sa pagtatrabaho. Ang mga function ng workspace ay maa-access sa pamamagitan ng item na Mga Workspace sa options menu (kanang sulok sa itaas). Mabilis na paraan para ma-access ang mga workspace ay ang pag-swipe-down na kilos mula sa toolbar. Maaari ka ring gumamit ng mga kilos na swipe-left at swipe-right sa toolbar para lumipat sa nakaraan / susunod na workspace.
he: ניתן לנהל סביבות עבודה מתוך תפריט האופציות - שלוש נקודות, פינה ימנית עליונה. החלקה שמאלה על סרגל הכלים מעבירה בין סביבות עבודה.
hi: कार्यक्षेत्र कई संदर्भ-निर्भर काम के वातावरण की अनुमति देते हैं। कार्यक्षेत्र के कार्य विकल्प मेन्यू (ऊपरी कोने) में कार्यस्थान आइटम के माध्यम से पहुँचा जा सकता है। कार्यसस्थानों तक पहुंचने का तेज तरीका है टूलबार से नीचे की ओर स्वाइप करें। आप टूलबार पर स्वाइप-लेफ्ट और स्वाइप-राइट जेस्चर का भी उपयोग कर सकते हैं पिछले / अगले कार्यक्षेत्र पर स्विच करने के लिए।
it: Gli spazi di lavoro consentono di avere più ambienti di lavoro dipendenti dal contesto. È possibile accedere alle funzioni dello spazio di lavoro tramite la voce Spazi di lavoro nel menu delle opzioni (angolo in alto a destra). Il modo rapido per accedere alle spazi di lavoro è quello di scorrere verso il basso dalla barra degli strumenti. Puoi anche usare i gesti di scorrimento verso sinistra e verso destra sulla barra degli strumenti per passare allo spazio di lavoro precedente / successivo.
ja: ワークスペースにより、複数のコンテキスト依存の作業環境を持つことができます。ワークスペース機能には、オプションメニュー（右上隅）の「ワークスペース」項目からアクセスできます。ツールバーから下方向にスワイプすると素早くアクセスできます。ツールバー上で左右にスワイプすると、前後のワークスペースに切り替えることもできます。
ms: Ruang kerja membolehkan mempunyai pelbagai persekitaran kerja bergantung konteks. Fungsi ruang kerja boleh diakses melalui item Ruang Kerja dalam menu opsyen (sudut kanan atas). Cara pantas untuk mengakses ruang kerja adalah dengan isyarat leret bawah dari bar alat. Anda juga boleh menggunakan isyarat leret-kiri dan leret-kanan di atas bar alat untuk beralih ke ruang kerja sebelumnya / berikutnya.
nb: Arbeidsområder gjør det mulig å ha flere kontekstavhengige arbeidsmiljøer. Arbeidsområdefunksjoner kan nås via Arbeidsområder i alternativmenyen (øverst til høyre). En rask måte å åpne arbeidsområder er å sveipe ned fra verktøylinjen. Du kan også bruke sveip til venstre og høyre over verktøylinjen for å bytte til forrige/neste arbeidsområde.
ne: कार्यक्षेत्रहरूले धेरै सन्दर्भ-निर्भर कार्य वातावरणहरू राख्न दिन्छन्। कार्यक्षेत्र कार्यहरू विकल्प मेनु (माथिल्लो दायाँ कुना) मा कार्यक्षेत्र वस्तु मार्फत पहुँच गर्न सकिन्छ। कार्यक्षेत्रहरू पहुँच गर्ने छिटो तरिका टुलबारबाट तल स्वाइप गर्ने हो। अघिल्लो / अर्को कार्यक्षेत्रमा स्विच गर्न टुलबारमा बायाँ र दायाँ स्वाइप जेस्चरहरू पनि प्रयोग गर्न सकिन्छ।
nl: Werkbladen geven de mogelijkheid om verschillende context-specifieke werk omgevingen te hebben. Werkblad functies kunnen gevonden worden via de Werkbladen knop in het optie-menu (rechtsboven). Snelle toegang tot werkbladen: veeg naar beneden vanaf de taakbalk. Naar volgende of vorige werkblad gaan: veeg naar links of rechts op de taakbalk.
ro: Spațiile de studiu permit existența mai multor medii de studiu în funcție de context. Funcțiile spațiului de studiu pot fi accesate prin intermediul opțiunilor (colțul din dreapta sus). Modalitatea rapidă de accesare a spațiilor de studiu este prin gestul de tragere în jos. Poți trece de la un spațiu de studiu la altul folosind simbolurile din dreapta jos.
ru: Рабочие области позволяют иметь несколько контекстно-зависимых рабочих сред. Функции рабочей области доступны через пункт «Рабочие области» в меню параметров (в верхнем правом углу). Быстрый способ доступа к рабочим областям, проведением пальцем вниз от панели инструментов. Вы также можете использовать жесты влево и вправо на панели инструментов, чтобы переключиться на предыдущее / следующее рабочие области.
sk: Pracovné plochy umožňujú mať viacero pracovných prostredí závislých od kontextu. Funkcie pracovnej plochy sú prístupné cez položku Pracovné plochy v ponuke možností (pravý horný roh). Rýchly spôsob prístupu do pracovných priestorov je cez gesto posunutia prsta nadol z panela s nástrojmi. Na panel nástrojov môžete tiež použiť gestá potiahnutia doľava a doprava prepnúť na predchádzajúci / nasledujúci pracovný priestor.
sl: Delovni prostori omogočajo več delovnih okolij, ki so odvisna od vsebine. Do nastavitev delovnega prostora lahko dostopate prek elementa Delovni prostori v meniju z možnostmi (zgornji desni kot s tremi pikami). Hiter način dostopa do delovnih prostorov je poteg navzdol iz zgornjega desnega kota s tremi pikami. Na prejšnji ali naslednji delovni prostor lahko preklopite tudi s potezo vleke v levo ali v desno prek orodne vrstice.
sr: Радна површина даје могућност постојања више контекстуалних радних окружења. Функцијама радних површина може се приступити путем Радних површи у менију опција (горњи десни угао). Брзи начин да се приступи радним површинама је повлачењем надоле од линије алатки. Такође се може користити повлачење налево и надесно преко линије алатки како би се пребацили на претходну / следећу радну површину.
sr_latn: Radna površina daje mogućnost postojanja više kontekstualnih radnih okruženja. Funkcijama radnih površina može se pristupiti putem Radnih površi u meniju opcija (gornji desni ugao). Brzi način da se pristupi radnim površinama je povlačenjem nadole od linije alatki. Takođe se može koristiti povlačenje nalevo i nadesno preko linije alatki kako bi se prebacili na prethodnu / sledeću radnu površinu.
sw: Maeneo ya kazi huruhusu kuwa na mazingira mengi yanayotegemea muktadha. Vitendakazi vya eneo la kazi vinaweza kufikiwa kupitia kipengele cha Maeneo ya Kazi katika menyu ya chaguo (kona ya juu-kulia). Njia ya haraka ya kufikia maeneo ya kazi ni kwa ishara ya kuteleza-chini kutoka kwenye mwambaa zana. Unaweza pia kutumia ishara za kuteleza-kushoto na kuteleza-kulia juu ya mwambaa zana kubadilisha hadi eneo la kazi la awali / linalofuata.
vi: Không gian làm việc cho phép có nhiều môi trường làm việc phụ thuộc vào ngữ cảnh. Các chức năng không gian làm việc có thể được truy cập qua mục Không gian làm việc trong menu tùy chọn (góc trên bên phải). Cách nhanh để truy cập không gian làm việc là vuốt xuống từ thanh công cụ. Bạn cũng có thể sử dụng thao tác vuốt trái và vuốt phải trên thanh công cụ để chuyển sang không gian làm việc trước / tiếp theo.

# hide_style
source: Hide for selection bookmarks
ar: إخفاء للإشارات المرجعية للتحديد
el: Απόκρυψη για σελιδοδείκτες επιλογής
eo: Kaŝi legosignojn de speco “fragmento”
es: Ocultar para marcadores de selección
fil: Itago para sa mga selection bookmark
he: הסתר עבור סימניות בחירה
hi: चयन बुकमार्क के लिए छुपाएं
it: Nascondi per i segnalibri della selezione
ja: 選択範囲ブックマークを非表示
ms: Sembunyikan untuk penanda buku pilihan
nb: Skjul for utvalgs-bokmerker
ne: छनोट बुकमार्कहरूको लागि लुकाउनुहोस्
nl: Verberg selectie-bladwijzers
ro: Ascunde pentru semnele de carte ale textului ales
ru: Скрыть для закладок выделения
sk: Skryť označené záložky
sl: Skrijte zaznamke za izbiro
sr: Сакриј за одабир обележиваче
sr_latn: Sakrij za odabir obeleživača
sw: Ficha kwa alamisho za uteuzi
vi: Ẩn cho đánh dấu lựa chọn

# hide_style_whole_verse
source: Hide for whole verse bookmarks
ar: إخفاء للإشارات المرجعية للآية كاملة
el: Απόκρυψη για σελιδοδείκτες ολόκληρων στίχων
eo: Kaŝi legosignojn de speco “tutaj versoj”
es: Ocultar para marcadores de versículos completos
fil: Itago para sa mga buong talatang bookmark
he: הסתר עבור סימניות פסוק שלם
hi: पूर्ण छंद बुकमार्क के लिए छुपाएं
it: Nascondi per i segnalibri del versetto
ja: 節全体ブックマークを非表示
ms: Sembunyikan untuk penanda buku keseluruhan ayat
nb: Skjul for hele-vers-bokmerker
ne: पूर्ण श्लोक बुकमार्कहरूको लागि लुकाउनुहोस्
nl: Verberg hele-vers bladwijzers
ro: Ascunde pentru semnele de carte ale versetului
ru: Скрыть для закладок всего стиха
sk: Skryť pre záložky celého verša
sl: Skrijte zaznamke celotne vrstice
sr: Сакриј за обележиваче целих стихова
sr_latn: Sakrij za obeleživače celih stihova
sw: Ficha kwa alamisho za mstari wote
vi: Ẩn cho đánh dấu toàn câu

# label_unlabelled
source: Unlabelled
ar: غير مسمى
el: Μη σημασμένο
eo: Senetikeda
es: Sin etiquetar
fil: Walang label
he: לא מתויג
hi: कोई लेबल नही
it: Senza etichetta
ja: ラベルなし
ms: Tanpa label
nb: Umerket
ne: लेबल नभएको
nl: Ongelabeld
ro: Fără etichetă
ru: Без ярлыка
sk: Neoštítkový
sl: Neoznačeni
sr: Неозначено
sr_latn: Neoznačeno
sw: Bila lebo
vi: Chưa gán nhãn

# marker_style
source: Show only marker for selection bookmarks
ar: إظهار العلامة فقط للإشارات المرجعية للتحديد
el: Δείξε μόνο επιλογέα για σελιδοδείκτες επιλογής
eo: Montri nur markilon por legosignoj de speco “fragmento”
es: Mostrar solo marcador para marcadores de selección
fil: Ipakita lamang ang marker para sa mga selection bookmark
he: הצג רק סמן עבור סימניות בחירה
hi: चयन बुकमार्क के लिए केवल मार्कर दिखाएं
it: Evidenzia solo i segnalibri di selezione
ja: 選択範囲ブックマークにマーカーのみ表示
ms: Tunjukkan hanya penanda untuk penanda buku pilihan
nb: Vis kun markør for utvalgs-bokmerker
ne: छनोट बुकमार्कहरूको लागि केवल मार्कर देखाउनुहोस्
nl: Gebruik alleen een bladwijzericoon voor selectie-bladwijzers
ro: Evidențiază numai semnele de carte ale textului ales
ru: Показывать только маркер для выделенных закладок
sk: Zobraziť iba značku pre výberové záložky
sl: Prikaži samo oznako za izbirne zaznamke
sr: Прикажи само маркер за одабир обележивача
sr_latn: Priakži samo marker za odabir obeleživača
sw: Onyesha alama tu kwa alamisho za uteuzi
vi: Chỉ hiển thị dấu cho đánh dấu lựa chọn

# marker_style_whole_verse
source: Show only marker for whole verse bookmarks
ar: إظهار العلامة فقط للإشارات المرجعية للآية كاملة
el: Δείξε μόνο επιλογέα για σελιδοδείκτες ολόκληρων στίχων
eo: Montri nur markilon por legosignoj de speco “tutaj versoj”
es: Mostrar solo marcador para marcadores de versículos completos
fil: Ipakita lamang ang marker para sa mga buong talatang bookmark
he: הצג רק סמן עבור סימניות פסוק שלם
hi: पूर्ण छंद बुकमार्क के लिए केवल मार्कर दिखाएं
it: Evidenzia solo i segnalibri di versi interi
ja: 節全体ブックマークにマーカーのみ表示
ms: Tunjukkan hanya penanda untuk penanda buku keseluruhan ayat
nb: Vis kun markør for hele-vers-bokmerker
ne: पूर्ण श्लोक बुकमार्कहरूको लागि केवल मार्कर देखाउनुहोस्
nl: Gebruik alleen een bladwijzericoon voor de hele-vers bladwijzers
ro: Evidențiază numai semnele de carte ale versetului
ru: Показывать только маркер для закладок всего стиха
sk: Zobraziť iba značku pre záložky s celým veršom
sl: Prikaži samo oznako za zaznamke celotnega verza
sr: Прикажи само маркер за обележиваче целих стихова
sr_latn: Prikaži samo marker za obeleživače celih stihova
sw: Onyesha alama tu kwa alamisho za mstari wote
vi: Chỉ hiển thị dấu cho đánh dấu toàn câu

# new_item
source: New
ar: جديد
el: Νέος
eo: Nova
es: Nuevo
fil: Bago
he: חדש
hi: नया
it: Nuovo
ja: 新規
ms: Baharu
nb: Ny
ne: नयाँ
nl: Nieuw
ro: Nou
ru: Новый
sk: Nový
sl: Nov
sr: Нови
sr_latn: Novi
sw: Mpya
vi: Mới

# search_results_match
source: 1 match
ar: نتيجة واحدة
el: 1 αντιστοιχία
eo: 1 serĉrezulto
es: 1 resultado
fil: 1 tugma
he: תוצאה אחת
hi: 1 मिलान
it: 1 risultato
ja: 1件一致
ms: 1 padanan
nb: 1 treff
ne: १ मिलान
nl: 1 overeenkomst
ro: 1 rezultat
ru: 1 совпадение
sk: 1 zhoda
sl: 1 rezultat
sr: 1 поклапање
sr_latn: 1 podudaranje
sw: Mechi 1
vi: 1 kết quả

# search_results_matches
source: %d matches
ar: %d نتيجة
el: %d αντιστοιχίες
eo: %d serĉrezultoj
es: %d resultados
fil: %d mga tugma
he: %d תוצאות
hi: %d मिलान
it: %d risultati
ja: %d 件一致
ms: %d padanan
nb: %d treff
ne: %d मिलानहरू
nl: %d overeenkomsten
ro: %d rezultate
ru: %d совпадений
sk: %d zhôd
sl: %d rezultatov
sr: %d поклапања
sr_latn: %d podudaranja
sw: Mechi %d
vi: %d kết quả

# active_labels
source: Selected labels
ar: التسميات المحددة
el: Επιλεγμένες ετικέτες
eo: Elektitaj etikedoj
es: Etiquetas seleccionadas
fil: Mga napiling label
he: תגיות נבחרות
hi: चयनित लेबल
it: Etichette selezionate
ja: 選択中のラベル
ms: Label yang dipilih
nb: Valgte grupper
ne: चयनित लेबलहरू
nl: Geselecteerde labels
ro: Etichete alese
ru: Выбранные ярлыки
sk: Označené štítky
sl: Izbrane oznake
sr: Изабране ознаке
sr_latn: Izabrane oznake
sw: Lebo zilizochaguliwa
vi: Nhãn đã chọn

source: Assign labels
ar: تعيين التسميات
el: Εκχώρηση ετικετών
eo: Aldoni etikedojn
es: Asignar etiquetas
fil: Magtalaga ng mga label
he: הוסף תוויות
hi: लेबल लिखना/देना
it: Assegna le etichette
ja: ラベルを割り当て
ms: Tugaskan label
nb: Legg til i grupper
ne: लेबलहरू असाइन गर्नुहोस्
nl: Labels toewijzen
ro: Pune etichete
ru: Прикрепить ярлыки
sk: Priradiť štítok
sl: Dodaj oznake
sr: Додели налепнице
sr_latn: Dodeli nalepnice
sw: Gawanya lebo
vi: Gán nhãn

# assing_labels_help1
source: Each bookmark can be assigned multiple labels.
ar: كل علامة مرجعية يمكن ان تحدد بعدّة ملصقات.
el: Κάθε σελιδοδείκτης μπορεί να εκχωρηθεί με πολλαπλές ετικέτες
eo: Ĉiu legosigno povas havi plurajn etikedojn.
es: A cada marcador se le pueden asignar múltiples etiquetas.
fil: Ang bawat bookmark ay maaaring magkaroon ng maraming label.
he: ניתן להוסיף מספר תויות לכל סימניה.
hi: प्रत्येक बुकमार्क को एकाधिक लेबल असाइन किए जा सकते हैं।
it: A ogni segnalibro si possono assegnare etichette multiple.
ja: 各ブックマークには複数のラベルを割り当てることができます。
ms: Setiap penanda buku boleh diberikan beberapa label.
nb: Hvert bokmerke kan tilordnes flere grupper.
ne: प्रत्येक बुकमार्कमा धेरै लेबलहरू असाइन गर्न सकिन्छ।
nl: Aan elke bladwijzer kunnen meerdere labels toegewezen worden.
ro: Fiecare semn de carte poate avea mai multe etichete.
ru: Каждой закладке можно назначить несколько ярлыков.
sk: Každá záložka môže byť priradené k viacerým štítkom.
sl: Vsakemu zaznamku je mogoče dodeliti več oznak.
sr: Сваком обележивачу се могу доделити по више ознака.
sr_latn: Svakom obeleživaču se mogu dodeliti po više oznaka.
sw: Kila alamisho linaweza kupewa lebo nyingi.
vi: Mỗi đánh dấu có thể được gán nhiều nhãn.

# assing_labels_help2
source: Use %@ to specify which label color is shown.
ar: استخدم %@ لتحديد أيّ لون للملصق سيتم إظهاره.
el: Χρησιμοποίησε %@για προσδορισμό εμφανιζόμενου χρώματος ετικέτας
eo: Uzu %@ por elekti koloron de etikedoj por montri.
es: Use %@ para especificar el color de etiqueta mostrado
fil: Gamitin ang %@ upang tukuyin kung aling kulay ng label ang ipinakita.
he: השתמש ב "%@" כדי לציין את צבע התוית המוצג.
hi: यह निर्दिष्ट करने के लिए %@ उपयोग करें कि कौन सा लेबल रंग दिखाया गया है।
it: Usa %@ per specificare quale colore di etichetta mostrare.
ja: %@ を使用して、表示するラベルの色を指定してください。
ms: Gunakan %@ untuk menentukan warna label mana yang ditunjukkan.
nb: Bruk %@ for å angi hvilken gruppefarge som vises.
ne: कुन लेबल रंग देखाउने भनेर निर्दिष्ट गर्न %@ प्रयोग गर्नुहोस्।
nl: Gebruik %@ om in te stellen in welke kleur het label getoond wordt.
ro: Folosește %@ pentru a specifica ce culoare de etichetă este afișată.
ru: Используйте %@, чтобы указать цвет метки
sk: Použiť %@ na určenie, ktorá farba štítku sa zobrazí.
sl: Uporabi %@ za določitev barve prikazane oznake.
sr: Користите %@ како би назначили која ће боја ознаке бити приказана.
sr_latn: Koristite %@ kako bi naznačili koja će boja oznake biti prikazana.
sw: Tumia %@ kubainisha rangi ya lebo inayoonyeshwa.
vi: Dùng %@ để chỉ định màu nhãn nào được hiển thị.

# assing_labels_help3
source: Tap %@ icon to have that label is assigned automatically to new bookmarks.
ar: انقر على رمز %@ ليتم تعيين الملصق تلقائياً للعلامة المرجعية الجديدة.
el: Πάτα το εικονίδιο %@ για αυτόματη εκχώρηση αυτής της ετικέτας στους νέους σελιδοδείκτες
eo: Frapetu la emblemon %@ por aŭtomate asigni la etikedon al novaj legosignoj.
es: Pulse el icono %@ para asignar esa etiqueta automáticamente a nuevos marcadores.
fil: I-tap ang icon na %@ upang ang label na iyon ay awtomatikong italaga sa mga bagong bookmark.
he: לחץ על האייקון "%@" להשמה אוטומטית של תווית זו לסימניות חדשות.
hi: उस लेबल को नए बुकमार्क को स्वचालित रूप से असाइन करने के लिए %@ आइकन टैप करें।
it: Tocca l'icona %@ se vuoi che l'etichetta sia assegnata automaticamente ai nuovi segnalibri.
ja: %@ アイコンをタップすると、そのラベルが新しいブックマークに自動的に割り当てられます。
ms: Ketuk ikon %@ untuk menugaskan label itu secara automatik kepada penanda buku baharu.
nb: Trykk på %@-ikonet for at gruppen automatisk tilordnes til nye bokmerker.
ne: नयाँ बुकमार्कहरूमा त्यो लेबल स्वचालित रूपमा असाइन गर्न %@ आइकनमा ट्याप गर्नुहोस्।
nl: Tik op het icoon %@ om het label automatisch toe te wijzen aan nieuwe bladwijzers.
ro: Apasă pe simbolul %@ pentru ca eticheta respectivă să fie atribuită automat noilor semne de carte.
ru: Нажмите %@ значок, чтобы этот ярлык автоматически назначался новым закладкам.
sk: Klepnutím %@ na ikonu priradíte štítok automaticky k novým záložkám.
sl: Tapnite %@da se ta oznaka samodejno dodeli novim zaznamkom.
sr: Притисните %@ икону како би ту ознаку аутоматски доделили новим обележивачима.
sr_latn: Pritisnite %@ ikonu kako bi tu oznaku automatski dodelili novim obeleživačima.
sw: Gonga ikoni ya %@ ili lebo hiyo igawiwe kiotomatiki kwa alamisho mpya.
vi: Nhấn biểu tượng %@ để nhãn đó được tự động gán cho đánh dấu mới.

# assing_labels_help4
source: Tap %@ to add label to your favourite list for quick access.
ar: انقر على %@ لإضافة الملصق إلى قائمة المفضلة للوصول السريع.
el: Πάτα %@για προσθήκη ετικέτας στα αγαπημένα σου για γρήγορη πρόσβαση
eo: Frapetu %@ por aldoni etikedon al la listo de ŝatataj por rapide aliri ĝin.
es: Pulse %@ para añadir la etiqueta a su lista de favoritos para acceso rápido.
fil: I-tap ang %@ upang idagdag ang label sa iyong listahan ng mga paborito para sa mabilis na access.
he: לחץ על האייקון "%@" לסימון התווית כמועדפת, לגישה מהירה.
hi: त्वरित पहुँच के लिए अपनी पसंदीदा सूची में लेबल जोड़ने के लिए %@ टैप करें।
it: Tocca %@ per aggiungere l'etichetta all'elenco dei tuoi preferiti per accesso rapido.
ja: %@ をタップして、すばやくアクセスできるようにラベルをお気に入りリストに追加してください。
ms: Ketuk %@ untuk menambah label ke senarai kegemaran anda untuk akses pantas.
nb: Trykk på %@ for å legge gruppen til i favorittlisten for rask tilgang.
ne: छिटो पहुँचको लागि मनपर्ने सूचीमा लेबल थप्न %@ मा ट्याप गर्नुहोस्।
nl: Tik op %@ om het label toe te voegen aan uw lijst met favorieten voor snelle toegang.
ro: Apasă %@ pentru a adăuga eticheta la lista de preferate pentru acces rapid.
ru: Нажмите %@, чтобы добавить ярлык в список для быстрого доступа.
sk: Klepnutím %@ sa pridá štítok k vášmu zoznamu obľúbených pre rýchly prístup
sl: Tapnite %@ da dodate oznako na seznam priljubljenih za hiter dostop. .
sr: Притисните %@ како бисте додали ознаку Вашој омиљеној листи пречица.
sr_latn: Pritisnite %@ kako biste dodali oznaku Vašoj omiljenoj listi prečica.
sw: Gonga %@ kuongeza lebo kwenye orodha yako ya vipendwa kwa ufikiaji wa haraka.
vi: Nhấn %@ để thêm nhãn vào danh sách yêu thích để truy cập nhanh.

# assing_labels_help5
source: Tap %@ to re-order the list based on your selections.
ar: انقر على %@ لتعيد ترتيب القائمة حسب اختيارك.
el: Πάτα %@για αναδιάταξη της λίστας βάση των επιλογών σου
eo: Frapetu %@ por reordigi la liston surbaze de viaj elektoj.
es: Pulse %@ para reordenar la lista basada en sus selecciones.
fil: I-tap ang %@ upang muling ayusin ang listahan batay sa iyong mga pinili.
he: לחץ על האייקון "%@" לסידור הרשימה מחדש על פי בחירותיך.
hi: अपने चयनों के आधार पर सूची को फिर से क्रमित करने के लिए %@ टैप करें।
it: Tocca %@ per riordinare l'elenco in base alle tue scelte.
ja: %@ をタップして、選択内容に基づいてリストを並べ替えてください。
ms: Ketuk %@ untuk menyusun semula senarai berdasarkan pilihan anda.
nb: Trykk på %@ for å sortere listen basert på dine valg.
ne: तपाईंको छनोटको आधारमा सूची पुनः क्रमबद्ध गर्न %@ मा ट्याप गर्नुहोस्।
nl: Tik op %@ om de lijst opnieuw te sorteren op basis van uw selectie.
ro: Apasă %@ pentru a reordona lista în funcție de alegerile tale.
ru: Нажмите %@, чтобы изменить порядок списка.
sk: Klepnutím %@ zmeníte poradie zoznamu na základe vašich výberov.
sl: Tapnite %@ da spremenite vrstni red glede na vašo izbiro.
sr: Притисните %@ како бисте променили редослед листе на основу Ваших одабира.
sr_latn: Pritisnite %@ kako biste promenili redosled liste na osnovu Vaših odabira.
sw: Gonga %@ kupanga upya orodha kulingana na uteuzi wako.
vi: Nhấn %@ để sắp xếp lại danh sách theo lựa chọn của bạn.

# auto_assign_labels1
source: Auto-assign label to new bookmarks
ar: عيّن ملصق تلقائياً لعلامة مرجعية جديدة
el: Αυτόματη εκχώρηση ετικετών σε νέους σελιδοδείκτες
eo: Aŭtomate atribui la etikedon al novaj legosignoj
es: Auto-asignar etiqueta a nuevos marcadores
fil: Awtomatikong italaga ang label sa mga bagong bookmark
he: הוסף את התוית באופן אוטומטי לסימניות חדשות
hi: नए बुकमार्क के लिए लेबल को ऑटो-असाइन करें
it: Auto-assegna a nuovi segnalibri
ja: 新しいブックマークにラベルを自動割り当て
ms: Auto-tugaskan label kepada penanda buku baharu
nb: Auto-tilordne gruppe til nye bokmerker
ne: नयाँ बुकमार्कहरूमा स्वतः-असाइन लेबल
nl: Automatisch toewijzen label aan nieuwe bladwijzers
ro: Pune automat etichete la noile semne de carte
ru: Автоматически назначать ярлык новым закладкам
sk: Automaticky priradiť štítok k novým záložkám
sl: K novim zaznamkom samodejno dodaj oznako
sr: Ауто-додели ознаку новим обележивачима
sr_latn: Auto-dodeli oznaku novim obeleživačima
sw: Gawanya lebo kiotomatiki kwa alamisho mpya
vi: Tự động gán nhãn cho đánh dấu mới
