Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# add_whole_page_bookmark
source: Add bookmark for whole page
ar: إضافة إشارة مرجعية للصفحة كاملة
el: Προσθήκη σελιδοδείκτη για ολόκληρη τη σελίδα
eo: Aldoni legosignon por tuta paĝo
es: Añadir marcador para toda la página
fil: Magdagdag ng bookmark para sa buong pahina
hi: पूरे पेज के लिए बुकमार्क जोड़ें
ja: ページ全体をブックマークに追加
ms: Tambah penanda buku untuk keseluruhan halaman
nb: Legg til bokmerke for hele siden
ne: सम्पूर्ण पृष्ठको लागि बुकमार्क थप्नुहोस्
nl: Bladwijzer voor hele pagina toevoegen
ro: Adaugă semn de carte pentru toată pagina
ru: Добавить закладку для всей страницы
sk: Pridať záložku pre celú stránku
sl: Dodaj zaznamek za celotno stran
sr: Додај обележивач за читаву страницу
sr_latn: Dodaj obeleživač za celu stranicu
sw: Ongeza alamisho kwa ukurasa wote
vi: Thêm đánh dấu cho toàn trang

# book_menu_group_by_category
source: Group books by category
ar: تجميع الأسفار حسب الفئة
el: Διάταξη βιβλίων ανα κατηγορία
eo: Grupigi laŭ kategorioj
es: Agrupar libros por categoría
fil: Pangkatin ang mga aklat ayon sa kategorya
hi: श्रेणी के अनुसार पुस्तकें समूहित करें
ja: カテゴリ別に書をグループ化
ms: Kumpulkan buku mengikut kategori
nb: Grupper bøker etter kategori
ne: पुस्तकहरू वर्गअनुसार समूह गर्नुहोस्
nl: Groepeer boeken bij categorie
ro: Grupează cărțile pe categorii
ru: Группировать книги по категориям
sk: Zoskupiť knihy podľa kategórie
sl: Razvrsti knjige po kategorijah
sr: Групиши књиге по категоријама
sr_latn: Grupiši knjige po kategorijama
sw: Panga vitabu kwa kitengo
vi: Nhóm sách theo danh mục

# book_menu_show_long_book_name
source: Show long book name
ar: إظهار اسم السفر الكامل
el: Εμφάνιση ολόκληρου ονόματος βιβλίου
eo: Montri longajn nomojn
es: Mostrar nombre de libro largo
fil: Ipakita ang mahabang pangalan ng aklat
hi: लंबा पुस्तक नाम दिखाएं
ja: 書の長い名前を表示
ms: Tunjukkan nama buku panjang
nb: Vis langt boknavn
ne: पुस्तकको लामो नाम देखाउनुहोस्
nl: Laat lange boeknaam zien
ro: Arată numele lung al cărții
ru: Показать длинное название книги
sk: Zobraziť dlhý názov knihy
sl: Prikaži dolgo ime knjige
sr: Прикажи дуго име књиге
sr_latn: Prikaži dugo ime knjige
sw: Onyesha jina refu la kitabu
vi: Hiển thị tên sách đầy đủ

# book_menu_show_progress_bars
source: Show progress bars
ar: إظهار أشرطة التقدم
el: Εμφάνιση γραμμών προόδου
eo: Montri progres-striojn
es: Mostrar barras de progreso
fil: Ipakita ang mga progress bar
hi: प्रगति बार दिखाएं
ja: 進捗バーを表示
ms: Tunjukkan bar kemajuan
nb: Vis fremdriftslinjer
ne: प्रगति पट्टीहरू देखाउनुहोस्
nl: Voortgangsbalken tonen
ro: Afișează bare de progres
ru: Показать индикаторы прогресса
sk: Zobraziť ukazovatele postupu
sl: Prikaži potek napredka
sr: Прикажи траке напретка
sr_latn: Prikaži trake napretka
sw: Onyesha mwambaa wa maendeleo
vi: Hiển thị thanh tiến trình

# book_menu_sort_row_opt
source: Order books horizontally
ar: ترتيب الأسفار أفقياً
el: Οριζόντια διάταξη βιβλίων
eo: Ordigi librojn horizontale
es: Pedir libros horizontal
fil: Ayusin ang mga aklat nang pahalang
hi: पुस्तकों को क्षैतिज रूप से ऑर्डर करें
ja: 書を横方向に並べる
ms: Susun buku secara mendatar
nb: Sorter bøker horisontalt
ne: पुस्तकहरू तेर्सो क्रमबद्ध गर्नुहोस्
nl: Horizontaal rangschikken
ro: Ordonează cărțile pe orizontală
ru: Упорядочить книги по горизонтали
sk: Horizontálne usporiadať knihy
sl: Knjige postavi vodoravno
sr: Поређај књиге хоризонтално
sr_latn: Poređaj knjige horizontalno
sw: Panga vitabu kwa usawa
vi: Sắp xếp sách theo chiều ngang

# create_bookmark
source: Create a new Bookmark
ar: أنشئ إشارة مرجعية جديدة
el: Δημιουργία νέου Σελιδοδείκτη
eo: Krei novan legosignon
es: Crear un nuevo Marcador
fil: Lumikha ng bagong Bookmark
hi: नया बुकमार्क बनाएं
ja: 新しいブックマークを作成
ms: Buat Penanda Buku baharu
nb: Lag et nytt bokmerke
ne: नयाँ बुकमार्क बनाउनुहोस्
nl: Maak een nieuwe bladwijzer
ro: Creează un nou semn de carte
ru: Создать новую закладку
sk: Vytvoriť novú záložku
sl: Ustvari nov zaznamek
sr: Направи нови Обележивач
sr_latn: Napravi novi Obeleživač
sw: Unda Alamisho jipya
vi: Tạo đánh dấu mới

# create_bookmark_with_a_note
source: Create a new Bookmark with a note
ar: أنشئ إشارة مرجعية جديدة مع ملاحظة
el: Δημιουργία νέου Σελιδοδείκτη με σημείωση
eo: Krei novan legosignon kun noto
es: Crear un nuevo Marcador con una Nota
fil: Lumikha ng bagong Bookmark na may tala
hi: नोट के साथ नया बुकमार्क बनाएं
ja: ノート付きの新しいブックマークを作成
ms: Buat Penanda Buku baharu dengan nota
nb: Lag et nytt bokmerke med et notat
ne: टिप्पणीसहित नयाँ बुकमार्क बनाउनुहोस्
nl: Maak een nieuwe bladwijzer met een notitie
ro: Creează un nou semn de carte cu o notiță
ru: Создать новую закладку с заметкой
sk: Vytvoriť novú záložku s poznámkou
sl: Ustvarite nov zaznamek z opombo
sr: Направи нови Обележивач са белешком
sr_latn: Napravi novi Obeleživač sa beleškom
sw: Unda Alamisho jipya lenye maelezo
vi: Tạo đánh dấu mới kèm ghi chú

# export_bookmarks_csv
source: Export Bookmarks as %@
ar: تصدير الإشارات المرجعية بتنسيق %@
el: Εξαγωγή σελιδοδικτών ως %@
eo: Elporti legosignojn kiel %@
es: Exportar marcadores como %@
fil: I-export ang Mga Bookmark bilang %@
hi: बुकमार्क %@ के रूप में निर्यात करें
ja: ブックマークを %@ としてエクスポート
ms: Eksport Penanda Buku sebagai %@
nb: Eksporter bokmerker som %@
ne: बुकमार्कहरू %@ को रूपमा निर्यात गर्नुहोस्
nl: Bladwijzers exporteren als %@
ro: Exportă semnele de carte ca %@
ru: Экспортировать закладки как %@
sk: Exportovať záložky ako %@
sl: Izvozi zaznamke kot %@
sr: Извези обележиваче као %@
sr_latn: Izvezi obeleživače kao %@
sw: Safirisha Alamisho kama %@
vi: Xuất Đánh dấu dưới dạng %@

# export_fileformat
source: Export as %@
ar: تصدير بتنسيق %@
el: Εξαγωγή ως %@
eo: Elporti kiel %@
es: Exportar cómo %@
fil: I-export bilang %@
hi: %@ के रूप में निर्यात करें
ja: %@ としてエクスポート
ms: Eksport sebagai %@
nb: Eksporter som %@
ne: %@ को रूपमा निर्यात गर्नुहोस्
nl: Exporteer als %@
ro: Exportă ca %@
ru: Экспорт как %@
sk: Exportovať ako %@
sl: Izvozi kot %@
sr: Извези као %@
sr_latn: Izvezi kao %@
sw: Safirisha kama %@
vi: Xuất dưới dạng %@

# font_size_title_pt
source: Font size (%d pt)
ar: حجم الخط (%d نقطة)
el: Μέγεθος γραμματοσειράς (%d pt)
eo: Grando de tiparo (%d p.)
es: Tamaño de letra (%d pt)
fil: Laki ng font (%d pt)
hi: फ़ॉन्ट आकार (%d pt)
ja: フォントサイズ（%d pt）
ms: Saiz fon (%d pt)
nb: Skriftstørrelse (%dpunkt)
ne: फन्ट आकार (%d pt)
nl: Lettergrootte (%d pt)
ro: Mărime litere (%d pt)
ru: Размер шрифта (%d pt)
sk: Veľkosť písmen (%d pt)
sl: Velikost besedila (%d)
sr: Величина слова (%d pt)
sr_latn: Veličina slova (%dpt)
sw: Ukubwa wa fonti (%d pt)
vi: Cỡ chữ (%d pt)

# go_to_ref
source: Open %@
ar: افتح %@
el: Άνοιξε %@
eo: Malfermi %@
es: Abrir %@
fil: Buksan ang %@
hi: %@ खोलें
ja: %@ を開く
ms: Buka %@
nb: Åpne %@
ne: %@ खोल्नुहोस्
ro: Deschide %@
ru: Открыть %@
sk: Otvoriť %@
sl: Odpri %@
sr: Отворите %@
sr_latn: Otvorite %@
sw: Fungua %@
vi: Mở %@

# lang_default
source: Default
ar: إفتراضي
el: Προεπιλογή
eo: Implicita
es: Predeterminado
hi: डिफॉल्ट
ja: デフォルト
ms: Lalai
nb: Standard
ne: पूर्वनिर्धारित
nl: Standaard
ro: Prestabilit
ru: По умолчанию
sk: Predvolené
sl: Privzet
sr: Подразумевани
sr_latn: Podrazumevani
sw: Chaguo-msingi
vi: Mặc định

# memorize_abbreviation
source: Memorize
ar: حفظ
el: Απομνημόνευση
eo: Parkerigi
es: Memorizar
fil: Isaulo
hi: याद करें
ja: 暗記
ms: Hafal
nb: Memorer
ne: कण्ठस्थ
nl: Memoriseren
ro: Memorează
ru: Заучивать
sk: Memorovať
sl: Zapomni si
sr: Меморишу
sr_latn: Memorisanje
sw: Kariri
vi: Thuộc lòng

# multi_description
source: Multiple references
ar: مراجع متعددة
el: Πολλαπλές παραπομπές
eo: Pluraj referencoj
es: Referencias múltiples
fil: Maraming sanggunian
hi: एकाधिक संदर्भ
ja: 複数の参照
ms: Pelbagai rujukan
nb: Flere referanser
ne: धेरै सन्दर्भहरू
nl: Meerdere verwijzingen
ro: Trimiteri multiple
ru: Несколько ссылок
sk: Viac referencií
sl: Več referenc
sr: Више референци
sr_latn: Više referenci
sw: Marejeleo mengi
vi: Nhiều tham chiếu

# my_notes_abbreviation
source: My Notes
ar: ملاحظاتي
el: Οι σημειώσεις μου
eo: Notoj
es: Mis Notas
fil: Mga Tala Ko
hi: मेरे टिप्पणीयां
ja: マイノート
ms: Nota Saya
nb: Mine notater
ne: मेरा टिप्पणी
nl: Mijn Notities
ro: Notițele mele
ru: Мои заметки
sk: Moje poznámky
sl: Moje opombe
sr: Моје белешке
sr_latn: Moje beleške
sw: Maelezo Yangu
vi: Ghi chú của tôi

# pref_font_family_label_name
source: Font family (%@)
ar: عائلة الخط (%@)
el: Οικογένεια γραμματοσειρών (%@)
eo: Familio de tiparo (%@)
es: Tipo de letra (%@)
fil: Pamilya ng font (%@)
hi: फ़ॉन्ट परिवार (%@)
ja: フォントファミリー（%@）
ms: Keluarga fon (%@)
nb: Skrifttype (%@)
ne: फन्ट परिवार (%@)
nl: Lettertype (%@)
ro: Tip de litere (%@)
ru: Семейство шрифтов (%@)
sk: Typ písma (%@)
sl: Družina pisav (%@)
sr: Породица фонтова (%@)
sr_latn: Porodica fontova (%@)
sw: Familia ya fonti (%@)
vi: Họ phông chữ (%@)

# prefs_line_spacing_pt_title
source: Line spacing (%1.1fx)
ar: تباعد الأسطر (%1.1fx)
el: Απόσταση γραμμών (%1.1fx)
eo: Interlinia distanco (%1.1f×)
es: Espaciado entre líneas (%1.1fx)
fil: Espasyo ng linya (%1.1fx)
hi: पंक्ति रिक्ति (%1.1fx)
ja: 行間（%1.1fx）
ms: Jarak baris (%1.1fx)
nb: Linjeavstand (%1.1fx)
ne: रेखा अन्तर (%1.1fx)
nl: Regelafstand (%1.1fx)
ro: Distanța dintre rînduri (%1.1fx)
ru: Межстрочный интервал (%1.1fx)
sk: Riadkovanie (%1.1fx)
sl: Razmik med vrsticami (%1.1fx)
sr: Размак између редова (%1.1fx)
sr_latn: Razmak između redova (%1.1fx)
sw: Nafasi ya mstari (%1.1fx)
vi: Giãn dòng (%1.1fx)

# prefs_margin_size_mm_title
source: Margin size (%1$d/%2$d/%3$d mm)
ar: حجم الهامش (%1$d/%2$d/%3$d mm)
el: Μέγεθος περιθωρίου (%1$d/%2$d/%3$d mm)
eo: Larĝoj de marĝenoj (%1$d/%2$d/%3$d mm)
es: Tamaño de margen (%1$d/%2$d/%3$d mm)
fil: Laki ng margin (%1$d/%2$d/%3$d mm)
hi: मार्जिन आकार (%1$d/%2$d/%3$d mm)
ja: 余白サイズ（%1$d/%2$d/%3$d mm）
ms: Saiz jidar (%1$d/%2$d/%3$d mm)
nb: Margstørrelse (%1$d/%2$d/%3$d mm)
ne: किनारा आकार (%1$d/%2$d/%3$d मिमी)
nl: Margegrootte (%1$d/%2$d/%3$d mm)
ro: Dimensiunile marginilor (%1$d/%2$d/%3$d mm)
ru: Размер поля (%1$d/%2$d/%3$d мм)
sk: Veľkosť okraja (%1$d/%2$d/%3$d mm)
sl: Robovi (%1$d/%2$d/%3$d mm)
sr: Величина маргина (%1$d/%2$d/%3$d mm)
sr_latn: Veličina margina (%1$d/%2$d/%3$d mm)
sw: Ukubwa wa ukingo (%1$d/%2$d/%3$d mm)
vi: Kích thước lề (%1$d/%2$d/%3$d mm)

# prefs_top_margin_title_mm
source: Top margin (%d mm)
ar: الهامش العلوي (%d مم)
el: Επάνω περιθώριο (%d mm)
eo: Supra marĝeno (%d mm)
es: Margen superior (%d mm)
fil: Tuktok na margin (%d mm)
hi: ऊपरी किनारा (%d mm)
ja: 上部余白（%d mm）
ms: Jidar atas (%d mm)
nb: Toppmarg (%dmm)
ne: माथिल्लो किनारा (%d मिमी)
nl: Bovenmarge (%dmm)
ro: Marginea de sus (%d mm)
ru: Верхнее поле (%d мм)
sk: Horný okraj (%d mm)
sl: Levi rob (%d mm)
sr: Горња маргина (%d mm)
sr_latn: Gornja margina (%dmm)
sw: Ukingo wa juu (%d mm)
vi: Lề trên (%d mm)

# share_verse_widget_title
source: Share selection
ar: مشاركة التحديد
el: Κοινοποίηση επιλογής
eo: Kunhavigi elekton
es: Compartir selección
fil: I-share ang seleksyon
hi: चयन साझा करें
ja: 選択範囲を共有
ms: Kongsi pilihan
nb: Del utvalg
ne: छनोट साझा गर्नुहोस्
nl: Selectie delen
ro: Trimite textul
ru: Поделиться выделенным текстом
sk: Zdieľať výber
sl: Deli izbrano
sr: Поделите изабрано
sr_latn: Podelite izabrano
sw: Shiriki uteuzi
vi: Chia sẻ lựa chọn

# sort_by_alphabetical
source: Alphabetical order
ar: ترتيب ابجدي
el: Αλφαβητική σειρά
eo: Laŭ alfabeta ordo
es: Orden alfabético
fil: Pagkakasunud-sunod ng alpabeto
hi: वर्णमाला क्रम
ja: アルファベット順
ms: Susunan abjad
nb: Alfabetisk rekkefølge
ne: वर्णमाला क्रम
nl: Alfabetische volgorde
ro: În ordine alfabetică
ru: Сортировка по алфавиту
sk: Zoradiť abecedne
sl: Abecedni vrstni red
sr: Алфабетни редослед
sr_latn: Alfabetni redosled
sw: Mpangilio wa alfabeti
vi: Thứ tự bảng chữ cái

source: AI document markers
ar: عرض علامات مستندات الذكاء الاصطناعي
el: Εμφάνιση δεικτών εγγράφων AI
eo: Montri AI-dokumentajn markojn
fil: Ipakita ang mga AI document marker
hi: AI दस्तावेज़ मार्कर दिखाएं
ja: AIドキュメントマーカーを表示
ms: Tunjukkan penanda dokumen AI
nb: Vis KI-dokumentmarkører
ne: AI कागजात मार्करहरू देखाउनुहोस्
nl: AI-documentmarkeringen tonen
ro: Afișează marcatori documente AI
ru: Показывать маркеры AI-документов
sk: Zobraziť značky dokumentov AI
sr: Прикажи маркере АИ докумената
sw: Onyesha alama za hati za AI
vi: Hiển thị đánh dấu tài liệu AI

# backup_modules
source: Backup Documents
ar: نسخ المستندات احتياطياً إلى...
el: Αντίγραφο ασφαλείας εγγράφων στο...
eo: Sekurkopii dokumentojn al…
fil: I-backup ang Mga Dokumento sa…
hi: पुस्तक बैकअप करे...
ja: ドキュメントをバックアップ先…
ms: Sandaran Dokumen ke…
nb: Sikkerhetskopier dokumenter til…
ne: कागजातहरू ब्याकअप गर्नुहोस्…
nl: Back-up Documenten naar...
ro: Copiază documente în…
ru: Резервное копирование документов на...
sk: Zálohovať dokument do…
sr: Резервна копија докумената на...
sw: Hifadhi Hati hadi…
vi: Sao lưu tài liệu vào…

# delete_module_index_title
source: Delete Search Index
ar: حذف فهرس البحث.
el: Διαγραφή ευρετήριου αναζήτησης
eo: Forigi serĉ-indekson
fil: Tanggalin ang search index
hi: खोज सूचकांक मिटाओ
ja: 検索インデックスを削除
ms: Padamkan indeks carian
nb: Slett søkeregister
ne: खोज अनुक्रमणिका मेट्नुहोस्
nl: Zoekindex verwijderen
ro: Șterge indexul de căutare
ru: Удалить поисковой индекс?
sk: Vymazať index vyhľadávania
sr: Избриши индекс претраге
sw: Futa faharasa ya utafutaji
vi: Xóa chỉ mục tìm kiếm

# module_installed
source: Installed
ar: مثبَّت
el: Εγκατεστημένα
eo: Instalitaj
fil: Naka-install
hi: इंस्टॉल किए गए
ja: インストール済み
ms: Dipasang
nb: Installert
ne: स्थापित
nl: Geïnstalleerd
ro: Instalate
ru: Установленные
sk: Nainštalované
sr: Инсталирано
sw: Zilizosakinishwa
vi: Đã cài đặt

# module_installed_version
source: Installed
ar: مثبَّت
el: Εγκατεστημένα
eo: Instalitaj
fil: Naka-install
hi: इंस्टॉल किए गए
ja: インストール済み
ms: Dipasang
nb: Installert
ne: स्थापित
nl: Geïnstalleerd
ro: Instalate
ru: Установленные
sk: Nainštalované
sr: Инсталирано
sw: Zilizosakinishwa
vi: Đã cài đặt

# text_display_margin_size_title_format
source: Margin size (%d/%d/%d mm)
ar: حجم الهامش (%1$d/%2$d/%3$d mm)
el: Μέγεθος περιθωρίου (%1$d/%2$d/%3$d mm)
eo: Larĝoj de marĝenoj (%1$d/%2$d/%3$d mm)
fil: Laki ng margin (%1$d/%2$d/%3$d mm)
hi: मार्जिन आकार (%1$d/%2$d/%3$d mm)
ja: 余白サイズ（%1$d/%2$d/%3$d mm）
ms: Saiz jidar (%1$d/%2$d/%3$d mm)
nb: Margstørrelse (%1$d/%2$d/%3$d mm)
ne: किनारा आकार (%1$d/%2$d/%3$d मिमी)
nl: Margegrootte (%1$d/%2$d/%3$d mm)
ro: Dimensiunile marginilor (%1$d/%2$d/%3$d mm)
ru: Размер поля (%1$d/%2$d/%3$d мм)
sk: Veľkosť okraja (%1$d/%2$d/%3$d mm)
sr: Величина маргина (%1$d/%2$d/%3$d mm)
sw: Ukubwa wa ukingo (%1$d/%2$d/%3$d mm)
vi: Kích thước lề (%1$d/%2$d/%3$d mm)

# adapters_next_cloud
source: Next Cloud
bn: পরবর্তী ক্লাউড
ru: Следующее облако
sl: Naslednji oblak

# app_name
source: AndBible
bn: এ্যন্ড বাইবেল

# app_name_andbible
source: AndBible
bn: এ্যন্ড বাইবেল

# notes_content_type_markdown
source: Markdown
bn: মার্কডাউন
