Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# prefs_show_error_box_summary
source: Useful for developers when debugging BibleView javascript side errors. This will make the app slower.
ar: مفيد للمطورين عند تصحيح أخطاء جانب JavaScript في BibleView. سيجعل هذا التطبيق أبطأ.
bn: BibleView জাভাস্ক্রিপ্ট পার্শ্ব ত্রুটি ডিবাগ করার সময় বিকাশকারীদের জন্য দরকারী। এটি অ্যাপটিকে ধীর করে তুলবে।
da: Nyttigt for udviklere ved fejlfinding af BibleView Javascript-fejl. Dette vil gøre appen langsommere.
el: Χρήσιμο για προγραμματιστές όταν αποσφαλματώνουν τα σφάλματα javascript στην προβολή Βίβλου. Αυτό θα επιβραδύνει την εφαρμογή
eo: Uzebla por programistoj por solvi JavaScript‑rilatajn erarojn en BibleView. Tio ĉi malrapidigos la aplikaĵon.
es: Útil para desarrolladores que están depurando errores javascript de BibleView. Esto ralentizará la aplicación.
et: Kasulik arendajatele BibleView JavaScripti poolsete vigade silumisel. See aeglustab rakendust.
fil: Kapaki-pakinabang para sa mga developer kapag nagde-debug ng mga error sa Javascript side ng BibleView. Magpapabagal ito sa app.
he: שימושי למפתחים לפענוח שגיאות ג'אווהסקריפט. גורם ליישום לפעול יותר לאט.
hi: बाइबिलव्यू जावास्क्रिप्ट साइड त्रुटियों को डीबग करते समय डेवलपर्स के लिए उपयोगी। यह ऐप को धीमा कर देगा।
hu: Fejlesztők számára hasznos funkció a BibleView Javascript hibakereséshez. Lelassítja az alkalmazást.
id: Berguna bagi pengembang saat men-debug kesalahan sisi javascript BibleView. Ini akan membuat aplikasi lebih lambat.
it: Utile agli sviluppatori per trovare gli errori javascript in BibleView. Questo rallenterà l'app.
ja: BibleView側のJavaScriptエラーをデバッグする開発者向け設定です。アプリの動作が遅くなります。
ms: Berguna untuk pembangun semasa menyahpepijat ralat sisi javascript BibleView. Ini akan menjadikan aplikasi lebih perlahan.
nb: Nyttig for utviklere ved feilsøking på BibleView javascript-siden. Dette vil gjøre appen tregere.
ne: BibleView javascript पक्षका त्रुटिहरू डिबग गर्दा विकासकर्ताहरूको लागि उपयोगी। यसले अनुप्रयोग ढिलो बनाउनेछ।
nl: Handig voor ontwikkelaars tijdens foutzoeken naar fouten in BibleView javascript. Dit zal de app langzamer maken.
pl: Przydatne dla programistów do naprawy błędów JavaScript komponentu BibleView. Spowoduje spowolnienie aplikacji.
pt_br: Útil para programadores ao depurar erros secundários de BibleView javascript. Isso tornará o aplicativo mais lento.
ro: Utilă pentru programatori atunci cînd depanează erorile javascript în BibleView. Aceasta va face aplicația lentă.
ru: Полезно для разработчиков при исправлении побочных ошибок JavaScript в BibleView. Это замедлит работу приложения.
sk: Vhodné pre vývojárov pri odhaľovaní chýb v BibleView javascript. Spomalí chod aplikácie.
sl: Koristno za razvijalce pri odpravljanju JavaScript napak v programu BibleView. Aplikacija bo počasnejša.
sr: Корисно за програмере при отклањању споредних грешака BibleView. Ово ће успорити рад апликације.
sr_latn: Korisno za programere pri otklanjanju sporednih grešaka BibleVIew. Ovo će usporiti rad aplikacije.
sw: Inafaa kwa wasanidi wakati wa kutatua hitilafu za upande wa javascript wa BibleView. Hii itafanya programu iwe polepole zaidi.
tr: BibleView javascript taraflı hataları ayıklarken geliştiriciler için kullanışlıdır. Bu, uygulamayı yavaşlatacaktır.
vi: Hữu ích cho nhà phát triển khi gỡ lỗi phía javascript BibleView. Điều này sẽ làm ứng dụng chậm hơn.

# prefs_show_error_box_title
source: Show Javascript error box
ar: إظهار مربع خطأ JavaScript
bn: জাভাস্ক্রিপ্ট ত্রুটি বাক্স দেখান
da: Vis Javascript-fejlboks
el: Δείξε το παράθυρο σφάλματος javascript
eo: Montri JavaScript-erarujon
es: Mostrar la caja de errores Javascript
et: Näita JavaScripti veakasti
fil: Ipakita ang Javascript error box
he: הצג תיבת שגיאות ג'אווהסקריפט
hi: जावास्क्रिप्ट त्रुटि बॉक्स दिखाएं
hu: Javascript hibák megjelenítése
id: Tampilkan kotak kesalahan Javascript
it: Mostra finestra errori Javascript
ja: JavaScriptエラーボックスを表示
ms: Tunjukkan kotak ralat Javascript
nb: Vis Javascript-feilboks
ne: Javascript त्रुटि बक्स देखाउनुहोस्
nl: Toon Javascript foutvenster
pl: Wyświetl konsolę błędów JavaScript
pt_br: Mostrar a caixa de erro Javascript
ro: Arată fereastra de erori Javascript
ru: Показать окно ошибки Javascript
sk: Zobraziť chybové okno Javascript
sl: Pokaži okno z Javascript napako
sr: Покажи прозорче са грешком Javascript
sr_latn: Pokaži prozorče sa greškom Javascript
sw: Onyesha sanduku la hitilafu za Javascript
tr: Javascript hata kutusunu göster
vi: Hiển thị hộp lỗi Javascript

# prefs_swipe_mode_chapter
source: Chapter
ar: فصل
bn: অধ্যায়
da: Kapitel
el: Κεφάλαιο
eo: Ĉapitro
es: Capítulo
et: Peatükk
fil: Kabanata
he: פרק
hi: अध्याय
hu: Fejezet
id: Pasal
it: Capitolo
ja: 章
ms: Bab
nb: Kapittel
ne: अध्याय
nl: Hoofdstuk
pl: Rozdział
pt_br: Capítulo
ro: Capitol
ru: Глава
sk: Kapitola
sl: Poglavje
sr: Поглавље
sr_latn: Poglavlje
sw: Sura
tr: Bölüm
vi: Chương

# prefs_swipe_mode_none
source: Disabled
ar: معطّل
bn: অক্ষম
da: Deaktiveret
el: Ανενεργή
eo: Malaktiva
es: Desactivado
et: Keelatud
fil: Naka-disable
he: לא זמין
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ms: Dinyahdayakan
nb: Deaktivert
ne: असक्षम
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sk: Vypnuté
sl: Onemogočeno
sr: Онемогућено
sr_latn: Onemogućeno
sw: Imezimwa
tr: Vypnuté
vi: Đã tắt

# prefs_swipe_mode_page
source: Page
ar: الصفحة
bn: পৃষ্ঠা
da: Side
el: Σελίδα
eo: Paĝo
es: Página
et: Lehekülg
fil: Pahina
he: עמוד
hi: पेज
hu: Oldal
id: Halaman
it: Pagina
ja: ページ
ms: Halaman
nb: Side
ne: पृष्ठ
nl: Pagina
pl: Strona
pt_br: Página
ro: Pagina
ru: Страница
sk: Strana
sl: Stran
sr: Страница
sr_latn: Stranica
sw: Ukurasa
tr: Strana
vi: Trang

# prefs_volume_keys_scroll_title
source: Volume buttons scroll
ar: تمرير أزرار الصوت
bn: ভলিউম বোতামে স্ক্রোল
da: Lydstyrkeknapper ruller
el: Κύλιση με κουμπιά έντασης
eo: Rulumi per sonfortecaj butonoj
es: Desplazamiento con botones de volumen
et: Helitugevuse nuppude kerimine
fil: Pag-scroll gamit ang mga volume button
he: גלילה בכפתורי עוצמה
hi: वॉल्यूम बटन स्क्रॉल
hu: Hangerőgombokkal görgetés
id: Tombol volume untuk menggulir
it: Tasti volume per scorrimento
ja: 音量ボタンでスクロール
ms: Butang kelantangan tatal
nb: Volum-knapper ruller
ne: भोल्युम बटनहरू स्क्रोल
nl: Volumeknoppen scrollen
pl: Przewijanie przyciskami głośności
pt_br: Botões de volume rolam
ro: Butoanele de volum răsfoiesc
ru: Прокрутка кнопками громкости
sk: Posúvanie tlačidlami hlasitosti
sl: Gumbi za glasnost
sr: Скроловање тастерима јачине звука
sr_latn: Dugmad za jačinu zvuka listaju
sw: Kusogeza kwa vitufe vya sauti
tr: Ses tuşlarıyla kaydır
vi: Cuộn bằng nút âm lượng

# prefs_volume_keys_scroll_summary
source: Use volume up/down to scroll Bible text and lists
ar: استخدم زر رفع/خفض الصوت لتمرير نص الكتاب المقدس
bn: বাইবেল টেক্সট স্ক্রোল করতে ভলিউম আপ/ডাউন ব্যবহার করুন
da: Brug lydstyrke op/ned til at rulle i bibelteksten
el: Χρήση κουμπιών έντασης πάνω/κάτω για κύλιση κειμένου Αγίας Γραφής
eo: Uzi sonfortecajn butonojn por rulumi tekston de Biblio supren/malsupren
es: Usar subir/bajar volumen para desplazar el texto de la Biblia
et: Kasuta helitugevuse üles/alla nuppe piibli teksti kerimiseks
fil: Gamitin ang volume up/down para mag-scroll ng teksto ng Bibliya
he: השתמש בכפתורי עוצמה למעלה/למטה לגלילת טקסט תנ"כי
hi: बाइबिल टेक्स्ट स्क्रॉल करने के लिए वॉल्यूम अप/डाउन का उपयोग करें
hu: A hangerő fel/le gombokkal görgethető a bibliai szöveg
id: Gunakan volume naik/turun untuk menggulir teks Alkitab
it: Usa i tasti volume su/giù per scorrere il testo biblico
ja: 音量の上げ下げボタンで聖書テキストをスクロールします
ms: Gunakan kelantangan naik/turun untuk menatal teks Alkitab
nb: Bruk volum opp/ned for å rulle bibelteksten
ne: बाइबल पाठ स्क्रोल गर्न भोल्युम माथि/तल प्रयोग गर्नुहोस्
nl: Gebruik volume omhoog/omlaag om door bijbeltekst te scrollen
pl: Używaj przycisków głośności do przewijania tekstu Biblii
pt_br: Use volume para cima/baixo para rolar o texto da Bíblia
ro: Folosește butoanele sus / jos ale volumului sunetului pentru a răsfoi textul biblic
ru: Использовать кнопки громкости для прокрутки текста Библии
sk: Použite tlačidlá zvýšenia/zníženia hlasitosti na posúvanie textu Biblie
sl: Z gumboma za povečanje/zmanjšanje glasnosti se lahko pomikate po besedilu Svetega pisma
sr: Употреби тастере за повећање/смањење јачине звука за скроловање библијског текста
sr_latn: Koristite pojačavanje/smanjivanje zvuka za listanje biblijskog teksta
sw: Tumia sauti juu/chini kusogeza maandishi ya Biblia
tr: Kutsal Kitap metnini kaydırmak için ses açma/kısma tuşlarını kullan
vi: Dùng nút tăng/giảm âm lượng để cuộn văn bản Kinh Thánh

# prefs_experimental_features_title
source: Experimental features
ar: الميزات التجريبية
bn: পরীক্ষামূলক বৈশিষ্ট্য
da: Eksperimentelle funktioner
el: Πειραματικες δυνατότητες
eo: Eksperimentaj ebloj
es: Funciones experimentales
et: Eksperimentaalsed funktsioonid
fil: Mga experimental na feature
he: תכונות ניסיוניות
hi: प्रयोगात्मक फ़ीचर
hu: Kísérleti funkciók
id: Fitur eksperimental
it: Funzionalità sperimentali
ja: 試験的機能
ms: Ciri eksperimental
nb: Eksperimentelle funksjoner
ne: प्रायोगिक सुविधाहरू
nl: Experimentele functies
pl: Funkcje eksperymentalne
pt_br: Feitos experimentais
ro: Caracteristici experimentale
ru: Экспериментальные функции
sk: Experimentálne funkcie
sl: Eksperimentalne lastnosti
sr: Експерименталне функције
sr_latn: Eksperimentalne funkcije
sw: Vipengele vya majaribio
tr: Deneysel özellikler
vi: Tính năng thử nghiệm

# prefs_experimental_features_summary
source: Select which experimental features to enable. These features are still in development and may change or be removed
ar: اختر الميزات التجريبية التي تريد تفعيلها. هذه الميزات لا تزال قيد التطوير وقد تتغير أو تُزال
bn: কোন পরীক্ষামূলক বৈশিষ্ট্যগুলি সক্ষম করতে হবে তা নির্বাচন করুন। এই বৈশিষ্ট্যগুলি এখনও উন্নয়নাধীন এবং পরিবর্তন বা সরিয়ে দেওয়া হতে পারে
da: Vælg hvilke eksperimentelle funktioner der skal aktiveres. Disse funktioner er stadig under udvikling og kan ændres eller fjernes
el: Επιλέξτε ποιές πειραματικές δυνατότητες θέλετε να ενεργοποιήσετε. Αυτές οι δυνατότητες βρίσκονται ακόμα υπό ανάπτυξη και μπορεί να αλλάξουν ή να καταργηθούν
eo: Elekti eksperimentajn eblojn por aktivigi. Tiuj ĉi ebloj plue estas prilaborataj kaj povas esti ŝanĝitaj aŭ forigitaj.
es: Seleccione las funciones experimentales que desea habilitar. Estas funciones aún se encuentran en desarrollo y pueden cambiar o eliminarse
et: Vali, milliseid eksperimentaalseid funktsioone lubada. Need funktsioonid on veel arendamisel ja võivad muutuda või eemaldatakse
fil: Pumili kung aling mga experimental na feature ang ibibigay-daan. Ang mga feature na ito ay nasa pag-unlad pa at maaaring magbago o maalis
he: בחר אילו תכונות ניסיוניות להפעיל. תכונות אלו עדיין בפיתוח ועשויות להשתנות או להיות מוסרות
hi: कौन से प्रयोगात्मक फ़ीचर सक्षम करने हैं चुनें। ये फ़ीचर अभी विकास में हैं और बदल या हटाए जा सकते हैं
hu: Válassza ki, mely kísérleti funkciókat engedélyezi. Ezek a funkciók még fejlesztés alatt állnak, és megváltozhatnak vagy eltávolíthatók
id: Pilih fitur eksperimental yang akan diaktifkan. Fitur-fitur ini masih dalam pengembangan dan mungkin berubah atau dihapus
it: Scegli quali funzionalità sperimentali abilitare. Queste funzionalità sono ancora in fase di sviluppo e potrebbero subire modifiche o essere rimosse
ja: 有効にする試験的機能を選択してください。これらの機能はまだ開発中であり、変更または削除される場合があります
ms: Pilih ciri eksperimental mana yang hendak diaktifkan. Ciri-ciri ini masih dalam pembangunan dan mungkin berubah atau dibuang
nb: Velg hvilke eksperimentelle funksjoner som skal aktiveres. Disse funksjonene er fortsatt under utvikling og kan endres eller fjernes
ne: कुन प्रायोगिक सुविधाहरू सक्षम गर्ने छान्नुहोस्। यी सुविधाहरू अझै विकासाधीन छन् र परिवर्तन वा हटाउन सकिन्छ
nl: Selecteer welke experimentele functies u wilt inschakelen. Deze functies zijn nog in ontwikkeling en kunnen worden gewijzigd of verwijderd
pl: Wybierz funkcje eksperymentalne do aktywacji. Te funkcje są w dalszym ciągu opracowywane i mogą zostać zmienione lub usunięte.
pt_br: Selecionar quais recursos experimentais ativar. Esses recursos ainda estão em desenvolvimento e podem ser alterados ou removidos
ro: Alege caracteristicile experimentale pe care vrei să le activezi. Aceste caracteristici sunt încă în dezvoltare și pot fi modificate sau eliminate
ru: Выберите, какие экспериментальные функции включить. Эти функции ещё в разработке и могут измениться или быть удалены
sk: Vyberte experimentálne funkcie na povolenie. Tieto funkcie sú stále vo vývoji a môžu sa zmeniť alebo odstrániť
sl: Izberite, katere eksperimentalne funkcije boste omogočili. Te funkcije so še vedno v razvoju in se lahko spremenijo ali odstranijo.
sr: Изабери које експерименталне функције да омогућиш. Ове функције су још у развоју и могу се мењати или уклонити
sr_latn: Izaberite koje eksperimentalne funkcije da omogućite. Ove funkcije su još uvek u razvoju i mogu se promeniti ili ukloniti
sw: Chagua vipengele vya majaribio vipi vya kuwezesha. Vipengele hivi bado vipo katika ukuzaji na vinaweza kubadilika au kuondolewa
tr: Etkinleştirilecek deneysel özellikleri seçin. Bu özellikler hâlâ geliştirme aşamasındadır ve değişebilir veya kaldırılabilir
vi: Chọn tính năng thử nghiệm nào cần bật. Các tính năng này vẫn đang được phát triển và có thể thay đổi hoặc bị xóa

# experimental_feature_bookmark_edit_actions
source: Bookmark edit actions
ar: إجراءات تعديل الإشارات المرجعية
bn: বুকমার্ক এডিট অ্যাকশন
da: Redigeringshandlinger for bogmærker
el: Ενέργειες επεξεργασίας σελιδοδείκτη
eo: Redakti agojn de legosigno
es: Acciones de edición de marcadores
et: Järjehoidja muutmise toimingud
fil: Mga aksyon sa pag-edit ng bookmark
he: פעולות עריכת סימניות
hi: बुकमार्क संपादन क्रियाएं
hu: Könyvjelző szerkesztési műveletek
id: Tindakan edit penanda buku
it: Azioni di modifica segnalibri
ja: ブックマーク編集アクション
ms: Tindakan edit penanda buku
nb: Bokmerkeredigeringshandlinger
ne: बुकमार्क सम्पादन कार्यहरू
nl: Bladwijzer bewerkacties
pl: Edycja akcji zakładki
pt_br: Ações de edição de marcadores
ro: Modifică Semne de carte
ru: Действия по редактированию закладок
sk: Akcie úpravy záložiek
sl: Urejanje zaznamkov
sr: Радње уређивања обележивача
sr_latn: Radnje uređivanja obeleživača
sw: Vitendo vya kuhariri alamisho
tr: Yer imi düzenleme eylemleri
vi: Thao tác chỉnh sửa đánh dấu

# experimental_feature_add_paragraph_break
source: Add paragraph break bookmark
ar: إضافة فاصل فقرة للإشارة المرجعية
bn: অনুচ্ছেদ বিরতি বুকমার্ক যোগ করুন
da: Tilføj afsnitsbryd-bogmærke
el: Προσθήκη σελιδοδείκτη αλλαγής παραγράφου
eo: Aldoni legosignon en la formo de nova linio
es: Añadir marcador de salto de párrafo
et: Lisa lõigu vahe järjehoidja
fil: Magdagdag ng paragraph break na bookmark
he: הוסף סימניית מעבר פסקה
hi: अनुच्छेद विराम बुकमार्क जोड़ें
hu: Bekezdéstörés könyvjelző hozzáadása
id: Tambah penanda buku jeda paragraf
it: Aggiungi segnalibro interruzione di paragrafo
ja: 段落区切りブックマークを追加
ms: Tambah penanda buku pemisah perenggan
nb: Legg til avsnittsbrudd-bokmerke
ne: अनुच्छेद विराम बुकमार्क थप्नुहोस्
nl: Bladwijzer alinea-einde toevoegen
pl: Dodanie zakładki w formie nowej linii
pt_br: Adicionar marcador de quebra de parágrafo
ro: Adaugă semn de carte pentru întreruperea de paragraf
ru: Добавить разрыв абзаца в закладку
sk: Pridať záložku odsekovej prestávky
sl: Dodajte zaznamek preloma odstavka
sr: Додај обележивач за прелом пасуса
sr_latn: Dodaj obeleživač preloma pasusa
sw: Ongeza alamisho ya mapumziko ya aya
tr: Paragraf sonu yer imi ekle
vi: Thêm đánh dấu ngắt đoạn

# prefs_enable_bluetooth_title
source: Enable Bluetooth media buttons
ar: تمكين أزرار وسائط البلوتوث
bn: ব্লুটুথ মিডিয়া বোতামগুলি সক্ষম করুন৷
da: Aktivér Bluetooth-medieknapper
el: Ενεργοποίηση πλήκτρων πολυμέσων Bluetooth
eo: Aktivigi bludentajn butonojn
es: Habilitar los botones multimedia de Bluetooth
et: Luba Bluetooth meedianupud
fil: Paganahin ang Bluetooth media buttons
he: אפשר כפתורי מדיה בבלוטות'
hi: Bluetooth मीडिया बटन सक्षम करें
hu: Engedélyezze a Bluetooth médiagombokat
id: Aktifkan tombol media Bluetooth
it: Abilita i tasti multimediali Bluetooth
ja: Bluetoothメディアボタンを有効にする
ms: Aktifkan butang media Bluetooth
nb: Vis knapper for blåtann
ne: Bluetooth मिडिया बटनहरू सक्षम गर्नुहोस्
nl: Schakel Bluetooth-mediaknoppen in
pl: Włącz przyciski Bluetooth
pt_br: Ativar botões de mídia via Bluetooth
ro: Activează butoanele media Bluetooth
ru: Активировать медиа кнопки Bluetooth
sk: Povoliť Bluetooth mediálne tlačidlá
sl: Omogoči predstavnostne gumbe Bluetooth
sr: Омогући Блутут дугмад за медије
sr_latn: Omogući Blutut dugmad za medije
sw: Wezesha vitufe vya midia vya Bluetooth
tr: Bluetooth medya düğmelerini etkinleştirin
vi: Bật nút phương tiện Bluetooth

# prefs_enable_bluetooth_summary
source: Handle Bluetooth media buttons to start/stop speaking.
ar: تعامل مع أزرار وسائط البلوتوث لبدء / إيقاف التحدث.
bn: কথা বলা শুরু/বন্ধ করতে ব্লুটুথ মিডিয়া বোতামগুলি পরিচালনা করুন।
da: Håndtér Bluetooth-medieknapper til at starte/stoppe oplæsning.
el: Χειρισμός πλήκτρων πολυμέσων Bluetooth για έναρξη/διακοπή ακρόασης.
eo: Uzi bludentajn aŭdvidajn butonojn por komenci/haltigi aŭskultadon.
es: Manejar los botones multimedia de Bluetooth para comenzar/dejar de hablar.
et: Kasuta Bluetooth nuppe esitamise juhtimiseks.
fil: Pangasiwaan ang Bluetooth media buttons upang simulan/itigil ang pagsasalita.
he: אפשר להשתמש בכפתורי מדיה בלוטות' כדי להתחיל או להפסיק הקראה.
hi: बोलना शुरू/बंद करने के लिए Bluetooth मीडिया बटन का उपयोग करें।
hu: A beszéd elindításához/leállításához használja a Bluetooth médiagombokat.
id: Gunakan tombol media Bluetooth untuk mulai/berhenti bicara.
it: Gestisce i tasti multimediali Bluetooth per avviare/fermare la dizione.
ja: Bluetoothメディアボタンで読み上げの開始/停止を操作します。
ms: Kendalikan butang media Bluetooth untuk memulakan/menghentikan pembacaan.
nb: Håndter Bluetooth-medieknapper for å starte/stoppe høytlesing.
ne: बोल्न सुरु/बन्द गर्न Bluetooth मिडिया बटनहरू ह्यान्डल गर्नुहोस्।
nl: Gebruik Bluetooth-mediaknoppen om spreken te starten/stoppen.
pl: Rozpocznij/wstrzymaj słuchanie za pomocą przycisków sterowania Bluetooth
pt_br: Manipule botões de mídia Bluetooth para iniciar/parar de falar
ro: Folosește butoanele media Bluetooth pentru a începe/opri vorbirea.
ru: Управление медиа кнопками Bluetooth для начала/завершения голосовой функции.
sk: Ovládať spustenie/zastavenie predčítavania pomocou bluetooth mediálne tlačidlá
sl: Upravljajte z medijskimi gumbi Bluetooth za začetek/ustavitev govora.
sr: Управљајте Блутут дугмадима за медије како бисте покренули или зауставили говор.
sr_latn: Upravljajte Blutut dugmadima za medije kako biste pokrenuli ili zaustavili govor.
sw: Shughulikia vitufe vya midia vya Bluetooth kuanza/kusimama kusoma kwa sauti.
tr: Konuşmayı başlatmak/durdurmak için Bluetooth medya düğmelerini kullanın.
vi: Xử lý các nút phương tiện Bluetooth để bắt đầu/dừng đọc.

# open_bible_links_title
source: Open Bible links in AndBible
ar: فتح روابط الكتاب المقدس في AndBible
bn: AndBible এ বাইবেলের লিঙ্ক খুলুন
da: Åbn Bibellinks i AndBible
el: Άνοιξε συνδέσμους Βίβλων στο AndBible
eo: Malfermi bibliajn ligilojn en AndBible
es: Abrir archivos de Biblia en AndBible
et: Ava piiblilingid AndBible rakenduses
fil: Buksan ang mga link ng Bibliya sa AndBible
he: פתח קישורים לכתובים באמצעות AndBible
hi: AndBible में बाइबिल लिंक खोलें
hu: Biblia hivatkozások megyitása AndBible-ban
id: Buka tautan Alkitab di AndBible
it: Apri collegamenti Bibbia in AndBible
ja: 聖書リンクをAndBibleで開く
ms: Buka pautan Alkitab dalam AndBible
nb: Åpne bibellenker i AndBible
ne: AndBible मा बाइबल लिङ्कहरू खोल्नुहोस्
nl: Open Bijbel links in AndBible
pl: Otwieraj odnośniki biblijne w aplikacji AndBible
pt_br: Abrir links bíblicos no AndBible
ro: Deschide legăturile Bibliei în AndBible
ru: Открыть ссылки на библию в AndBible
sk: Open Bible odkazy v AndBible
sl: Odprite povezave do Biblije v AndBible
sr: Отворите библијске линкове у AndBible
sr_latn: Otvorite biblijske linkove u AndBIble
sw: Fungua viungo vya Biblia katika AndBible
tr: AndBible’da Kutsal Kitap bağlantılarını açın
vi: Mở liên kết Kinh Thánh trong AndBible

# open_bible_links_summary
source: When clicking links that refer to AndBible supported Bible URL, open them in AndBible
ar: عند النقر على روابط تشير إلى عناوين URL للكتاب المقدس المدعومة من AndBible، افتحها في AndBible
bn: AndBible সমর্থিত বাইবেল URL-এর উল্লেখ করা লিঙ্কগুলিতে ক্লিক করার সময়, সেগুলি AndBible-এ খুলুন
da: Når du klikker på links, der henviser til AndBible-understøttede Bible-URL'er, åbn dem i AndBible
el: Πατώντας συνδέσμους με υποστηριζόμενα URL Βίβλων από το AndBible, άνοιγμα με AndBible
eo: Post alklaki ligilon subtenatan per AndBible, malfermi ĝin en la aplikaĵo
es: Cuando se pulsa en enlaces que se refieren a una URL de una Biblia soportada por AndBible, abrirlos en AndBible.
et: Kui klõpsatakse linke, mis viitavad AndBible toetatud piibli URL-ile, ava need AndBibleis
fil: Kapag na-click ang mga link na tumutukoy sa URL ng Bibliya na sinusuportahan ng AndBible, buksan ang mga ito sa AndBible
he: בעת לחיצה על קישורים המפנים לכתובת URL מקראית הנתמכת על ידי AndBible, פתח אותם ב-AndBible
hi: AndBible समर्थित बाइबिल URL को संदर्भित करने वाले लिंक पर क्लिक करने पर, उन्हें AndBible में खोलें
hu: AndBible megnyitása AndBible által támogatott biblia URL-ekre kattintáskor
id: Saat mengklik tautan yang merujuk ke URL Alkitab yang didukung AndBible, buka di AndBible
it: Quando clicchi su collegamenti che fanno riferimento al formato URL supportato da AndBible per i versi biblici, verranno mostrati in AndBible
ja: AndBibleがサポートする聖書URLを参照するリンクをクリックしたとき、AndBibleで開きます
ms: Apabila mengklik pautan yang merujuk URL Alkitab yang disokong AndBible, buka dalam AndBible
nb: Når du klikker på lenker som refererer til AndBible-støttede bibel-URLer, åpnes de i AndBible
ne: AndBible समर्थित बाइबल URL को सन्दर्भ गर्ने लिङ्कहरूमा क्लिक गर्दा, तिनीहरूलाई AndBible मा खोल्नुहोस्
nl: Open Bijbel URLs in AndBible (alleen mogelijk als Bijbel URL wordt ondersteund door AndBible)
pl: Podczas klikania w odnośniki internetowe prowadzące do zasobów wspieranych przez aplikację AndBible, otwieraj je w aplikacji
pt_br: Quando clicar em atalhos suportados pelo URL bíblico e AndBible, abrí-los no AndBible
ro: Dacă apeși pe legături care se referă la URL-ul Bibliei susținut de AndBible, deschide-le în AndBible
ru: При нажатии на ссылки, которые ссылаются на URL-адрес библии, поддерживаемы AndBible, открыть их в AndBible.
sk: Po klinutí na odkazy, ktoré odkazujú na URL Biblie podporovanú AndBible, otvoria sa v AndBible
sl: Ko kliknete URL povezave, ki jih podpira AndBible, jih odprite v AndBible.
sr: Када притискате на линкове које Вас упућују на AndBible, отворите их у AndBible
sr_latn: Kada pritiskate na linkove koje Vas upućuju na AndBible, otvorite ih u AndBible
sw: Ukibonyeza viungo vinavyorejelea URL ya Biblia inayoauni AndBible, vifungua katika AndBible
tr: AndBible destekli Kutsal Kitap URL’sine atıfta bulunan bağlantılara tıkladığınızda, bunları AndBible’da açın
vi: Khi nhấp vào các liên kết tham chiếu đến URL Kinh Thánh được AndBible hỗ trợ, hãy mở chúng trong AndBible
