Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# discrete_help_title
source: Read this first!
ar: اقرأ هذا أولاً!
bn: এটি প্রথম পড়ুন!
da: Læs dette først!
el: Διαβάστε αυτό πρώτα!
eo: Legu tion ĉi!
es: ¡Leé esto primero!
et: Loe esmalt seda!
fil: Basahin ito muna!
he: קרא זאת לפני השימוש
hi: पहले यह पढ़ें!
hu: Először olvassa el ezt!
id: Baca ini terlebih dahulu!
it: Leggi prima questo!
ja: 最初にお読みください！
ms: Baca ini dahulu!
nb: Les dette først!
ne: पहिले यो पढ्नुहोस्!
nl: Lees dit eerst!
pl: Przeczytaj to najpierw!
pt_br: Leia primeiro!
ro: Citește asta înainte!
ru: Прочтите это первым!
sk: Najskôr si prečítajte toto!
sl: Najprej preberite to!
sr: Прочитајте ово прво!
sr_latn: Pročitajte ovo prvo!
sw: Soma hii kwanza!
tr: Önce bunu oku!
vi: Đọc trước!

# discrete_help_summary
source: Instructions for the settings and information about specific discrete build.
ar: تعليمات الإعدادات ومعلومات حول الإصدار المنفصل المحدد.
bn: নির্দিষ্ট বিচ্ছিন্ন বিল্ড সম্পর্কে সেটিংস এবং তথ্যের জন্য নির্দেশাবলী।
da: Vejledning til indstillingerne og information om den diskrete version.
el: Οδηγίες για τις ρυθμίσεις και πληροφορίες για την συγκεκριμένη ξεχωριστή έκδοση
eo: Instrukcioj pri agordoj kaj informoj pri specifa diskreta kompilaĵo.
es: Instrucciones para los ajustes e información sobre una compilación específica.
et: Juhised seadete jaoks ja teave konkreetse diskreetse versiooni kohta.
fil: Mga tagubilin para sa mga setting at impormasyon tungkol sa partikular na discrete build.
he: הוראות להגדרות ומידע על גרסה דיסקרטית מיוחדת.
hi: सेटिंग्स के लिए निर्देश और विशेष discrete build के बारे में जानकारी।
hu: Beállítási útmutató a diszkrét verzió használatához.
id: Petunjuk untuk pengaturan dan informasi tentang versi tersembunyi tertentu.
it: Istruzioni per le impostazioni e informazioni sulle versioni discrete dell'app.
ja: 設定の説明と特定の隠蔽ビルドに関する情報です。
ms: Arahan untuk tetapan dan maklumat tentang binaan diskrit tertentu.
nb: Instruksjoner for innstillingene og informasjon om spesifikk diskret versjon.
ne: सेटिङहरूको लागि निर्देशनहरू र विशेष गोप्य बिल्डको बारेमा जानकारी।
nl: Aanwijzingen voor de instellingen en informatie over de discrete versie van de app .
pl: Instrukcje dla ustawień i informacje o specjalnej dyskretnej kompilacji.
pt_br: Instruções para configurações e informações específicas sobre o modo discreto.
ro: Instrucțiuni și informații despre versiunile discrete ale aplicației.
ru: Инструкция по настройке и информация о дискретной версии приложения для приследуемых христиан.
sk: Pokyny pre nastavenia a informácie o konkrétnej diskrétnej zostave.
sl: Navodila za nastavitve in informacije o posebni diskretni verziji.
sr: Инструкције за подешавања и информације о посебним дискретним издањима.
sr_latn: Instrukcije za podešavanja i informacije o posebnim diskretnim izdanjima.
sw: Maelekezo ya mipangilio na taarifa kuhusu toleo maalum la siri.
tr: Ayarlar için talimatlar ve belirli ayrık yapı hakkında bilgiler.
vi: Hướng dẫn về cài đặt và thông tin về bản ẩn danh cụ thể.

# prefs_behavior_customization_cat
source: Application behavior
ar: سلوك التطبيق
bn: প্রয়োগ আচরণ
da: Applikationsadfærd
el: Συμπεριφορά εφαρμογής
eo: Sinteno
es: Comportamiento de la aplicación
et: Rakenduse käitumine
fil: Gawi ng application
he: התנהגות היישום
hi: एप्लिकेशन व्यवहार
hu: Működési mód
id: Perilaku aplikasi
it: Comportamento dell'applicazione
ja: アプリの動作
ms: Gelagat aplikasi
nb: Applikasjonsoppførsel
ne: अनुप्रयोग व्यवहार
nl: Applicatie gedrag
pl: Zachowanie
pt_br: Comportamento da aplicação
ro: Comportamentul aplicației
ru: Поведение приложения
sk: Nastavenie aplikácie
sl: Vedenje aplikacije
sr: Понашање апликације
sr_latn: Ponašanje aplikacije
sw: Tabia ya programu
tr: Uygulama davranışı
vi: Hành vi ứng dụng

# prefs_display_customization_cat
source: Look & feel
ar: المظهر و الاحساس
bn: দেখা & অনুভব করা
da: Udseende og fornemmelse
el: Εμφάνιση & αίσθηση
eo: Aspekto
es: Mira & siente
et: Vaade ja välimus
fil: Hitsura at pakiramdam
he: מראה והתנהגות
hi: देखने & लगने में
hu: Kinézet
id: Tampilan & nuansa
it: Aspetto dell'interfaccia
ja: 外観とフィール
ms: Rupa & nuansa
nb: Utseende og utforming
ne: रूप र अनुभव
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ro: Aspectul aplicației
ru: Оформление и удобство
sk: Vzhľad aplikácie
sl: Poglej in začuti
sr: Изглед и осећај
sr_latn: Izgled i osećaj
sw: Muonekano
tr: Görünüm ve his
vi: Giao diện & cảm nhận

# prefs_advanced_settings_cat
source: Advanced settings
ar: اعدادات متقدمة
bn: এ্যডভান্স সেটিংস
da: Avancerede indstillinger
el: Προχωρημένες ρυθμίσεις
eo: Spertulaj agordoj
es: Ajustes avanzados
et: Lisaseaded
fil: Mga advanced na setting
he: הגדרות מתקדמות
hi: एडवांस सेटिंग
hu: Haladó beállítások
id: Pengaturan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ms: Tetapan lanjutan
nb: Avanserte innstillinger
ne: उन्नत सेटिङहरू
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ro: Reglări avansate
ru: Расширенные настройки
sk: Pokročilé nastavenia
sl: Napredne nastavitve
sr: Напредна подешавања
sr_latn: Napredna podešavanja
sw: Mipangilio ya hali ya juu
tr: Gelişmiş ayarlar
vi: Cài đặt nâng cao

# prefs_toolbar_button_action_title
source: Action for toolbar button press
ar: الإجراء الخاص بالضغط على زر شريط الأدوات
bn: কাজের জন্য টুলবার বোতাম টিপুন
da: Handling for tryk på værktøjslinjeknap
el: Ενέργειες κουμπιού εργαλειοθήκης
eo: Agoj de butono sur ilarstrio
es: Acción al presionar botón de la barra
et: Tööriistariba nupu toiming
fil: Aksyon para sa pindutin ng button sa toolbar
he: פעולת כפתורי סרגל הכלים
hi: टूलबार बटन प्रेस के लिए कार्य
hu: Eszköztár gomb funkciója
id: Tindakan untuk tombol bilah alat
it: Azioni dei pulsanti della barra strumenti
ja: ツールバーボタンの動作
ms: Tindakan untuk butang bar alat ditekan
nb: Handling for verktøylinjeknapp
ne: टुलबार बटन थिच्दा हुने कार्य
nl: Actie voor knoppen op taakbalk
pl: Akcje przycisku paska narzędzi
pt_br: Ação do botão da barra de ferramentas
ro: Acțiune la apăsarea butonului
ru: Действие при нажатии кнопки панели инструментов
sk: Akcia pre stlačenie tlačidla na panely nástrojov
sl: Pritisk gumba v orodni vrstici...
sr: Радња за дугме трака са алатима
sr_latn: Radnja za dugme trake sa alatima
sw: Kitendo cha kitufe cha mwambaa zana
tr: Araç çubuğu düğmesine basma eylemi
vi: Hành động khi nhấn nút thanh công cụ

# prefs_toolbar_button_action_summary
source: Action to take when pressing/long-pressing Bible or Commentary toolbar buttons
ar: الإجراء الذي يجب اتخاذه عند الضغط / الضغط المطول على أزرار شريط أدوات الكتاب المقدس أو التعليق
bn: বাইবেল বা কমেন্টারি টুলবার বোতাম টিপে/দীর্ঘ-টিপে দেওয়ার সময় নেওয়া পদক্ষেপ
da: Handling, der udføres ved tryk/langt tryk på Bibel- eller Kommentar-knapper i værktøjslinjen
el: Ενέργεια πατήματος/παρατεταμένου πατήματος κουμπιού εργαλειοθηκών Βίβλου ή σχολίων
eo: Agoj okazontaj post frapet(ad)i la butonon montrantan titolon de libro sur la ilarstrio
es: Acción a tomar al pulsar o pulsación larga los botones de la barra de Biblia o Comentario
et: Toiming, mis käivitatakse piibli või kommentaari tööriistariba nupu vajutamisel/pikalt vajutamisel
fil: Aksyon na gagawin kapag pinindot/matagalang pinindot ang mga button sa toolbar ng Bibliya o Komentaryo
he: פעולה שתתבצע בלחיצה רגילה או ארוכה על כפתורי תנ"ך או פרשנות בסרגל הכלים
hi: बाइबिल या कमेंट्री टूलबार बटनों को दबाने/लंबे समय तक दबाने पर की जाने वाली कार्य
hu: Mi történjen a Biblia vagy Kommentár eszköztár gomb lenyomása vagy hosszan-lenyomásakor.
id: Tindakan yang dilakukan saat menekan/menahan lama tombol bilah alat Alkitab atau Tafsiran
it: Azione da eseguire quando si premono o si tengono premuti i pulsanti Bibbia o Commentario della barra strumenti
ja: 聖書またはコメンタリーのツールバーボタンを押したときの動作
ms: Tindakan yang diambil semasa menekan/menekan lama butang bar alat Alkitab atau Ulasan
nb: Handling ved trykk/langt trykk på Bibel eller bibelkommentar-knapp på verktøylinjen
ne: बाइबल वा टिप्पणी टुलबार बटनहरू थिच्दा/लामो थिच्दा हुने कार्य
nl: Actie bij (lang) drukken op taakbalk van Bijbel of Commentaar
pl: Akcje wywoływane po naciśnięciu/przytrzymaniu przycisku wyświetlającego tytuł księgi na pasku narzędzi
pt_br: Ação a ser executada ao pressionar / pressionar longamente os botões da barra de ferramentas Bíblia ou Comentário
ro: Ce se va face la apăsarea sau apăsarea prelungită pe simbolurile din banda de sus
ru: Действия, выполняемые при нажатии / долгом нажатии кнопок панели инструментов Библии или комментариев
sk: Akcia, ktorá sa vykoná pri ťuknutí/dlhom stlačení tlačidiel Biblia alebo Komentára na panely nástrojov
sl: Dejanje, ki se zgodi s pritiskom / dolgim pritiskom biblije ali komentarja v orodni vrstici.
sr: Радња за извршити када су притиснута/дуго притиснута дугмад на траци са алатима Библија и Коментар
sr_latn: Radnja za izvršiti kada su pritisnuta/dugo pritisnuta dugmad na traci sa alatima Biblija i Komentar
sw: Kitendo cha kuchukua unapobonyeza/kubonyeza muda mrefu vitufe vya mwambaa zana vya Biblia au Maoni
tr: İncil ya da Yorum Kitabı araç çubuğu düğmelerine basıldığında/uzun-basıldığında yapılacak eylem
vi: Hành động thực hiện khi nhấn/nhấn giữ nút thanh công cụ Kinh Thánh hoặc Chú giải

# prefs_toolbar_button_action_default
source: Press to open menu, long press for documents screen (default)
ar: اضغط لفتح القائمة، ضغطة مطولة لشاشة المستندات (افتراضي)
bn: মেনু খুলতে টিপুন, ডকুমেন্ট স্ক্রীনের জন্য দীর্ঘক্ষণ টিপুন (ডিফল্ট)
da: Tryk for at åbne menu, langt tryk for dokumentskærm (standard)
el: Πατήστε για άνοιγμα μενού, παρατεταμένο πάτημα για οθόνη εγγράφων (προεπιλογή)
eo: Frapeti por malfermi menuon, frapetadi por montri ekranon de dokumentoj (implicite)
es: Pulsar para abrir menú, pulsación larga para pantalla de documentos (predeterminado)
et: Vajuta menüü avamiseks, hoia all dokumentide ekraani jaoks (vaikimisi)
fil: Pindutin para buksan ang menu, matagalang pindutin para sa screen ng mga dokumento (default)
he: לחיצה לפתיחת תפריט, לחיצה ארוכה למסך מסמכים (ברירת המחדל)
hi: मेनू खोलने के लिए दबाएं, दस्तावेज़ स्क्रीन के लिए देर तक दबाएं (डिफ़ॉल्ट)
hu: Menü megnyitása lenyomásra, dokumentumok képernyő megnyitása hosszan-lenyomásra (alapértelmezett)
id: Tekan untuk membuka menu, tekan lama untuk layar dokumen (default)
it: Premi per aprire il menù, premi a lungo per i documenti (predefinito)
ja: タップでメニューを開く、長押しで文書画面（デフォルト）
ms: Tekan untuk buka menu, tekan lama untuk skrin dokumen (lalai)
nb: Trykk for å åpne meny, langt trykk for dokumentskjerm (standard)
ne: थिच्दा मेनु खुल्छ, लामो थिच्दा कागजात स्क्रिन (पूर्वनिर्धारित)
nl: Indrukken om het menu te openen, lang indrukken voor het documentscherm (standaard)
pl: Naciśnij, aby otworzyć menu; przytrzymaj, aby otworzyć wybór dokumentu (domyślne)
pt_br: Pressione para abrir o menu, pressione e mantenha para a tela de documentos (padrão)
ro: Apasă pentru Opțiuni, ține apăsat pentru Documente (prestabilit)
ru: Нажмите, чтобы открыть меню, нажмите и удерживайте, чтобы открыть экран ресурсов (по умолчанию)
sk: Ťuknutím sa otvorí ponuka, dlhým stlačením sa zobrazí obrazovka dokumentov (predvolené)
sl: Pritisnite, da odprete meni, dolgo pritisnite za zaslon dokumentov (privzeto)
sr: Притиснути за отварање менија, дуго притиснути за екран са документима (подразумевано)
sr_latn: Pritisnuti za otvaranje menija, dugo pritisnuti za ekran sa dokumentima (podrazumevano)
sw: Bonyeza kufungua menyu, bonyeza muda mrefu kwa skrini ya hati (chaguo-msingi)
tr: Menüyü açmak için basın, belgeler ekranı için uzun basın (varsayılan)
vi: Nhấn để mở menu, nhấn giữ để mở màn hình tài liệu (mặc định)

# prefs_toolbar_button_action_swap_menu
source: Press to open next document, long press to open menu
ar: اضغط لفتح المستند التالي، ضغطة مطولة لفتح القائمة
bn: পরবর্তী নথি খুলতে টিপুন, মেনু খুলতে দীর্ঘক্ষণ টিপুন
da: Tryk for at åbne næste dokument, langt tryk for at åbne menu
el: Πατήστε για άνοιγμα επόμενου εγγράφου, παρατεταμένο πάτημα για άνοιγμα μενού
eo: Frapeti por malfermi sekvan dokumenton, frapetadi por malfermi menuon
es: Pulsar para abrir el siguiente documento, pulsación larga para abrir menú
et: Vajuta järgmise dokumendi avamiseks, hoia all menüü avamiseks
fil: Pindutin para buksan ang susunod na dokumento, matagalang pindutin para buksan ang menu
he: לחיצה למעבר למסמך הבא, לחיצה ארוכה לפתיחת תפריט
hi: अगला दस्तावेज़ खोलने के लिए दबाएं, मेनू खोलने के लिए देर तक दबाएं
hu: Következő dokumentum megnyitása lenyomásra, menü megnyitása hosszan-lenyomásra.
id: Tekan untuk membuka dokumen berikutnya, tekan lama untuk membuka menu
it: Premi per aprire il documento successivo, premi a lungo per aprire il menù
ja: タップで次の文書を開く、長押しでメニューを開く
ms: Tekan untuk buka dokumen berikutnya, tekan lama untuk buka menu
nb: Trykk for å åpne neste modul, lang-trykk for å åpne meny
ne: थिच्दा अर्को कागजात खुल्छ, लामो थिच्दा मेनु खुल्छ
nl: Indrukken om het volgende document te openen, lang indrukken om het menu te openen.
pl: Naciśnij, aby otworzyć następny dokument; przytrzymaj, aby otworzyć menu
pt_br: Pressione para abrir o próximo documento, pressione e mantenha para abrir o menu
ro: Apasă pentru a deschide următorul document, ține apăsat pentru a deschide opțiunile
ru: Нажмите, чтобы открыть следующий ресурс, нажмите и удерживайте, чтобы открыть меню
sk: Ťuknutím sa otvorí nasledujúci dokument, dlhým stlačením sa otvorí ponuka
sl: Pritisnite, da odprete naslednji dokument, dolgo pritisnite, da odprete meni
sr: Притиснути за отварање следећег документа, дуго притиснути за отварање менија
sr_latn: Pritisnuti za otvaranje sledećeg dokumenta, dugo pritisnuti za otvaranje menija
sw: Bonyeza kufungua hati inayofuata, bonyeza muda mrefu kufungua menyu
tr: Bir sonraki belgeyi açmak için basın, menüyü açmak için uzun basın
vi: Nhấn để mở tài liệu tiếp theo, nhấn giữ để mở menu

# prefs_toolbar_button_action_swap_activity
source: Press to open next document, long press for documents screen
ar: اضغط لفتح المستند التالي، اضغط مطولاً على شاشة المستندات
bn: পরবর্তী নথি খুলতে টিপুন, নথির পর্দার জন্য দীর্ঘক্ষণ টিপুন৷
da: Tryk for at åbne næste dokument, langt tryk for dokumentskærm
el: Πατήστε για άνοιγμα επόμενου εγγράφου, παρατεταμένο πάτημα για άνοιγμα οθόνης εγγράφων
eo: Frapeti por malfermi sekvan dokumenton, frapetadi por montri ekranon de dokumentoj
es: Pulsar para abrir el siguiente documento, pulsación larga para pantalla de documentos
et: Vajuta järgmise dokumendi avamiseks, hoia all dokumentide menüü avamiseks
fil: Pindutin para buksan ang susunod na dokumento, matagalang pindutin para sa screen ng mga dokumento
he: לחיצה למעבר למסמך הבא, לחיצה ארוכה למסך מסמכים
hi: अगला दस्तावेज़ खोलने के लिए दबाएं, दस्तावेज़ स्क्रीन के लिए देर तक दबाएं
hu: Következő dokumentum megnyitása lenyomásra, dokumentumok képernyő megnyitása hosszan-lenyomásra.
id: Tekan untuk membuka dokumen berikutnya, tekan lama untuk layar dokumen
it: Premi per il documento successivo, premi a lungo per la schermata documenti
ja: タップで次の文書を開く、長押しで文書画面
ms: Tekan untuk buka dokumen berikutnya, tekan lama untuk skrin dokumen
nb: Trykk for å åpne neste modul, lang-trykk for modulvindu
ne: थिच्दा अर्को कागजात खुल्छ, लामो थिच्दा कागजात स्क्रिन
nl: Druk om volgend document te openen, lang drukken voor Documenten scherm
pl: Naciśnij, aby otworzyć następny dokument; przytrzymaj, aby otworzyć wybór dokumentu
pt_br: Pressione para abrir o próximo documento, pressione e mantenha para abrir a tela de documentos
ro: Apasă pentru a deschide următorul document, ține apăsat pentru a vedea documentele
ru: Нажмите, чтобы открыть следующий ресурс, нажмите и удерживайте, чтобы открыть экран ресурсов
sk: Ťuknutím sa otvorí nasledujúci dokument, dlhým stlačením obrazovka dokumentov
sl: Pritisnite, da odprete naslednji dokument, dolgo pritisnite za zaslon dokumentov
sr: Притиснути за отварање следећег документа, дуго притиснути за екран са документима
sr_latn: Pritisnuti za otvaranje sledećeg dokumenta, dugo pritisnuti za ekran sa dokumentima
sw: Bonyeza kufungua hati inayofuata, bonyeza muda mrefu kwa skrini ya hati
tr: Bir sonraki belgeyi açmak için basın, belgeler ekranı için uzun basın
vi: Nhấn để mở tài liệu tiếp theo, nhấn giữ để mở màn hình tài liệu

# add_bookmark3
source: Selection
ar: تحديد
bn: নির্বাচন
da: Markering
el: Επιλογή
eo: Fragmento
es: Selección
et: Valitu
fil: Seleksyon
he: בחירה
hi: चयन
hu: Kiválasztás
id: Pilihan
it: Selezione
ja: 選択範囲
ms: Pilihan
nb: Utvalg
ne: छनोट
nl: Selectie
pl: Fragment
pt_br: Seleção
ro: Text ales
ru: Выделение
sk: Výber
sl: Izbira
sr: Одабир
sr_latn: Odabir
sw: Uteuzi
tr: Seçim
vi: Lựa chọn

# add_bookmark_whole_verse1
source: Verses
ar: آيات
bn: পদ্গুলি
da: Vers
el: Στίχοι
eo: Versoj
es: Versos
et: Salmid
fil: Mga Talata
he: פסוקים
hi: छंद
hu: Versek
id: Ayat-ayat
it: Versetti
ja: 節
ms: Ayat-ayat
nb: Vers
ne: श्लोकहरू
nl: Verzen
pl: Wersety
pt_br: Versículos
ro: Versete
ru: Стихи
sk: Verše
sl: Vrstice
sr: Стихови
sr_latn: Stihovi
sw: Mistari
tr: Ayetler
vi: Các câu

# prefs_disable_two_step_bookmarking_title
source: One-step bookmarking
ar: الإشارة المرجعية بخطوة واحدة
bn: এক-ধাপে বুকমার্কিং
da: Bogmærkning i ét trin
el: Σελιδοδείκτης σε ένα βήμα
eo: Aldoni legosignon per unu frapeto
es: Marcador de un paso
et: Ühe liigutusega järjehoidja lisamine
fil: Isang hakbang na bookmarking
he: סימניה מהירה
hi: वन-स्टेप बुकमार्किंग
hu: Könyvjelzők mentése egy lépésben
id: Penandaan buku satu langkah
it: Segnalibro rapido
ja: ワンステップブックマーク
ms: Penanda buku satu langkah
nb: Éntrinnsbokmerking
ne: एक-चरण बुकमार्किङ
nl: Snel bladwijzers toevoegen
pl: Dodawanie zakładek pojedynczym stuknięciem
pt_br: Marcação de marcadores numa etapa
ro: Semn de carte rapid
ru: Одношаговое создание закладок
sk: Rýchle záložky
sl: Zaznamek v enem koraku
sr: Обележавање у једном кораку
sr_latn: Obeležavanje u jednom koraku
sw: Kuweka alamisho kwa hatua moja
tr: Tek adımda yer imi
vi: Đánh dấu một bước

# prefs_disable_two_step_bookmarking_summary
source: Show "Selection" and "Verses" items directly in Bible view Selection menu
ar: إظهار عناصر "التحديد" و"الآيات" مباشرةً في قائمة التحديد بمشهد الكتاب المقدس
bn: বাইবেল ভিউ সিলেকশন মেনুতে সরাসরি "নির্বাচন" এবং "পদ" আইটেমগুলি দেখান
da: Vis "Valg" og "Vers" direkte i Bibelvisningens valgmenu
el: Εμφανίστε τα στοιχεία "Επιλογή" και "Στίχοι" απευθείας στο μενού επιλογής της προβολής Βίβλου
eo: Montri la agojn “fragmento” kaj “versoj” anstataŭ la etendita menuo “legosigno”
es: Mostrar elementos de "Selección" y "Versos" directamente en el menú de selección de la vista de la Biblia
et: Näita "Valik" ja "Salmid" üksusi otse piiblivaate valiku menüüs
fil: Ipakita ang "Seleksyon" at "Mga Talata" nang direkta sa menu ng Seleksyon sa Bible view
he: הצגת אפשרויות "בחירה" ו"פסוקים" בתפריט הנפתח ע"י לחיצה ארוכה על הטקסט. אפשרויות אלה יוצרות במהירות סימניות - הראשונה עבור החלק הנבחר, השניה עבור פסוקים שלמים.
hi: सीधे बाइबिल दृश्य चयन मेनू में "चयन" और "छंद" आइटम दिखाएं
hu: Mutassa a "Kiválasztás" és "Versek" elemeket közvetlenül a Biblia nézet Kiválasztás menüjében
id: Tampilkan item "Seleksi" dan "Ayat" langsung di menu Seleksi tampilan Alkitab
it: Mostra gli elementi "Selezione" e "Versetti" direttamente nella vista Bibbia del menù Selezione
ja: 聖書ビューの選択メニューに「選択範囲」と「節」の項目を直接表示します
ms: Tunjukkan item "Pilihan" dan "Ayat" terus dalam menu Pilihan paparan Alkitab
nb: Vis «Utvalg» og «Vers» direkte i bibelvisningens utvalgsmerke
ne: "छनोट" र "श्लोकहरू" वस्तुहरू बाइबल दृश्य छनोट मेनुमा सिधै देखाउनुहोस्
nl: De knoppen "Selectie" en "Verzen" direct tonen in het selectiemenu in de Bijbelweergave.
pl: Wyświetl elementy „fragment” i „wersety” zamiast rozwijanego menu „zakładka”.
pt_br: Mostrar os itens "Seleção" e "Versículos" diretamente no menu de seleção da visualização da Bíblia
ro: Arată opțiunile „Text ales” și „Versete” cînd pui semn de carte la un text ales
ru: Показывать элементы «Выделение» и «Стихи» непосредственно в меню Выделение в режиме просмотра Библии
sk: Zobraziť položky „Výber“ a „Verše“ priamo v ponuke Výberu okna Biblie
sl: "Izbor" in "Vrstice" prikaži neposredno v meniju za izbiro Biblije
sr: Прикажи ставке из "Одабир" и "Стихови" директно у селекциони мени библијског прозора
sr_latn: Prikaži stavke iz "Odabir" i "Stihovi" diretkno u selekcioni meni biblijskog prozora
sw: Onyesha vipengele vya "Uteuzi" na "Mistari" moja kwa moja katika menyu ya Uteuzi ya maonyesho ya Biblia
tr: Doğrudan Kutsal Kitap görünümü Seçim menüsünde "Seçim" ve "Ayetler" öğelerini gösterin
vi: Hiển thị các mục "Lựa chọn" và "Câu" trực tiếp trong menu Lựa chọn của Kinh Thánh

# active_window_indicator_summary
source: Highlight window corners to help recognising which window is active
ar: إبراز زوايا النافذة للمساعدة في التعرف على النافذة النشطة
bn: কোন উইন্ডোটি সক্রিয় তা শনাক্ত করতে সাহায্য করার জন্য উইন্ডোর কোণগুলি হাইলাইট করুন
da: Fremhæv vindueshjørner for at hjælpe med at genkende hvilket vindue der er aktivt
el: Υπερτονισμός γωνιών παραθύρου, για αναγνώριση ενεργού παραθύρου
eo: Emfazi angulojn de la la aktiva fenestro
es: Resaltar las esquinas de la ventana para ayudar a reconocer qué ventana está activa
et: Tõsta esile akna nurgad, et aidata ära tunda, milline aken on aktiivne
fil: I-highlight ang mga sulok ng window para matukoy kung aling window ang aktibo
he: הדגש את פינות החלון הפעיל להקלת זיהויו
hi: कौन सी विंडो सक्रिय है, यह पहचानने में सहायता के लिए विंडो के कोनों को हाइलाइट करें
hu: Az aktív ablak sarkainak kiemelése, segít az aktív ablak felismerésében.
id: Sorot sudut jendela untuk membantu mengenali jendela mana yang aktif
it: Evidenzia i bordi della finestra per rendere più facile identificare quale finestra è attiva
ja: アクティブなウィンドウを識別しやすくするため、ウィンドウの角をハイライト表示します
ms: Serlahkan sudut tetingkap untuk membantu mengenali tetingkap mana yang aktif
nb: Fremhev vindushjørner for å hjelpe med å gjenkjenne hvilket vindu som er aktivt
ne: कुन विन्डो सक्रिय छ भनेर चिन्न विन्डो कुनाहरू हाइलाइट गर्नुहोस्
nl: De vensterhoeken markeren om aan te geven welk venster actief is.
pl: Podświetl narożniki aktywnego okna
pt_br: Destaque os cantos da janela para ajudar a reconhecer qual a janela que está ativa
ro: Evidențiază colțurile ferestrelor pentru a recunoaște care fereastră este activă
ru: Выделите углы окна, чтобы определить, какое окно активно
sk: Zvýrazni rohy okien, aby ste rozoznali, ktoré okno je aktívne
sl: Poudarite vogale oken, da boste lažje prepoznali, katero okno je aktivno.
sr: Означите углове прозора како бисте помогли при препознавању активних прозора
sr_latn: Označite uglove prozora kako biste pomogli pri prepoznavanju aktivnih prozora
sw: Angazia kona za dirisha kusaidia kutambua dirisha linalotumika
tr: Hangi pencerenin etkin olduğunu tanımaya yardımcı olması için pencere köşelerini vurgula
vi: Đánh dấu góc cửa sổ để nhận biết cửa sổ nào đang hoạt động

# active_window_indicator_title
source: Show active window indicator
ar: عرض مؤشر النافذة النشطة
bn: সক্রিয় উইন্ডো সূচক দেখান
da: Vis indikator for aktivt vindue
el: Δείξε ένδειξη ενεργού παραθύρου
eo: Montri indikilon de aktiva fenestro
es: Mostrar el indicador de ventana activa
et: Näita akna indikaatorit
fil: Ipakita ang indicator ng aktibong window
he: הצג את החלון הפעיל באופן שונה
hi: सक्रिय विंडो संकेतक दिखाएं
hu: Aktív ablak kiemelése
id: Tampilkan indikator jendela aktif
it: Mostra indicatore di finestra attiva
ja: アクティブウィンドウのインジケーターを表示
ms: Tunjukkan penunjuk tetingkap aktif
nb: Vis aktiv vindusindikator
ne: सक्रिय विन्डो सूचक देखाउनुहोस्
nl: Indicator voor actief venster tonen
pl: Wyświetl znacznik aktywnego okna
pt_br: Mostrar indicador de janela ativa
ro: Indică fereastra activă
ru: Показать индикатор активного окна
sk: Zobraziť indikátor aktívneho okna
sl: Indikator aktivnega okna
sr: Покажите активни индикатор прозора
sr_latn: Pokažite aktivni indikator prozora
sw: Onyesha kiashiria cha dirisha linalotumika
tr: Etkin pencere göstergesini göster
vi: Hiển thị chỉ báo cửa sổ đang hoạt động
