Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# format_zip
source: Zip file containing Sword module(s), or documents backup file (*.abmd) created by %@
ar: ملف zip يحوي وحدات Sword، أو ملف نسخة احتياطية للمستندات (*.abmd) تم إنشاؤه عن طريق %@
bn: জিপ ফাইলে সোর্ড মডিউল (গুলি), বা নথির ব্যাকআপ ফাইল (*.abmd) দ্বারা তৈরি%@
da: Zip-fil indeholdende Sword-modul(er) eller dokumentsikkerhedskopifil (*.abmd) oprettet af %@
el: Αρχεία zip που περιέχουν πρόσθετo(α) Sword, ή αντίγραφα ασφαλείας εγγράφων (*.abmd), δημιουργημένα από %@
eo: zip-dosieroj enhavantaj modulojn Sword aŭ sekurkopiajn dosierojn de dokumentoj (*.abmd) kreitajn per %@
es: Archivo zip que contiene módulo(s) de Sword, o archivo de copia de seguridad de documentos (*.abmd) creado por %@
et: Zip fail mis sisaldab Sword mooduleid või %@ dokumentide varukoopiaid (*.abmd)
fil: Zip file na naglalaman ng Sword module(s), o backup file ng mga dokumento (*.abmd) na ginawa ng %@
he: קובץ Zip המכיל מודולי Sword, או קובץ גיבוי מסמכים (*.abmd) שנוצר על ידי %@
hi: Sword मॉड्यूल(s) या %@ द्वारा बनाई गई दस्तावेज़ बैकअप फ़ाइल (*.abmd) युक्त Zip फ़ाइल
hu: Sword modul(oka)t tartalmazó zip fájl, vagy %@ biztonsági mentés (*.abmd)
id: File Zip yang berisi modul Sword, atau file cadangan dokumen (*.abmd) yang dibuat oleh %@
it: File zip contenente i moduli Sword, o file di backup documenti (*.abmd) creato da %@
ja: SWORDモジュールを含むZIPファイル、または %@ が作成した文書バックアップファイル（*.abmd）
ms: Fail Zip yang mengandungi modul Sword, atau fail sandaran dokumen (*.abmd) yang dibuat oleh %@
nb: Zip-fil med Sword-modul(er), eller dokumentsikkerhetskopi (.abmd) opprettet av %@
ne: Sword module(हरू) भएको Zip फाइल, वा %@ द्वारा बनाइएको कागजात ब्याकअप फाइल (*.abmd)
nl: Zip file met Sword module(s), of reservekopieën (*.abmd) gemaakt door %@
pl: archiwa zip zawierające moduł(y) Sword lub pliki kopii zapasowych dokumentów (*.abmd) utworzone aplikacją %@
pt_br: Arquivo ZIP contendo módulo(s) Sword, ou arquivo de cópia de segurança (*abmd) criado por %@
ro: Fișier zip care conține modul(e) Sword sau copie de rezervă a documentelor (*.abmd) creată de %@
ru: ZIP-файл, содержащий модуль(и) Sword, или файл резервной копии ресурсов (*.abmd), созданный %@
sk: Zip súbor obsahujúci Sword modul(y), alebo záložný súbor s dokumentami (*.abmd) vytvorený %@
sl: Datoteka Zip, ki vsebuje modul(e) Sword ali arhivsko datoteko dokumentov (*.abmd), ki jo je ustvaril%@
sr: Zip фајлови који садрже Sword модул(е), или резервне копије докумената (*.abmd) направљени су од стране %@
sr_latn: Zip fajlovi koji sadrže Sword modul(e), ili rezervne kopije dokumenata (*.abmd) napravljeni su od strane %@
sw: Faili ya Zip yenye moduli za Sword, au faili ya hifadhi ya hati (*.abmd) iliyoundwa na %@
tr: Sword modül(ler)ini içeren zip dosyası veya %@ tarafından oluşturulan belge yedekleme dosyası (*.abmd)
vi: Tệp Zip chứa (các) mô-đun Sword, hoặc tệp sao lưu tài liệu (*.abmd) được tạo bởi %@

# global_text_display_settings_summary
source: Default text display settings for all workspaces
ar: إعدادات عرض النص الافتراضية لجميع مساحات العمل
bn: সমস্ত ওয়ার্কস্পেসের জন্য ডিফল্ট টেক্সট প্রদর্শন সেটিংস
da: Standardindstillinger for tekstvisning i alle arbejdsområder
el: Προεπιλεγμένες ρυθμίσεις εμφάνισης κειμένου για όλους τους Χώρους Εργασίας
eo: Implicitaj agordoj pri vidigi tekston por ĉiuj laborspacoj
es: Ajustes de visualización de texto predeterminados para todos los espacios de trabajo
et: Vaikimisi teksti näitamise seaded kõigile tööaladele
fil: Default na mga setting sa pagpapakita ng teksto para sa lahat ng workspace
he: הגדרות תצוגת טקסט ברירת מחדל לכל סביבות העבודה
hi: सभी कार्यक्षेत्रों के लिए डिफ़ॉल्ट टेक्स्ट प्रदर्शन सेटिंग्स
hu: Alapértelmezett szövegmegjelenítési beállítások minden munkamenethez
id: Pengaturan tampilan teks default untuk semua ruang kerja
it: Impostazioni di visualizzazione testo predefinite per tutti gli spazi di lavoro
ja: すべてのワークスペースのデフォルトのテキスト表示設定
ms: Tetapan paparan teks lalai untuk semua ruang kerja
nb: Standard tekstvisningsinnstillinger for alle arbeidsområder
ne: सबै कार्यक्षेत्रहरूको लागि पूर्वनिर्धारित पाठ प्रदर्शन सेटिङहरू
nl: Standaard tekstweergave-instellingen voor alle werkbladen
pl: Domyślne ustawienia wyświetlania tekstu dla wszystkich obszarów roboczych
pt_br: Configurações padrão de exibição de texto para todas as áreas de trabalho
ro: Reglări prestabilite pentru afișarea textului în toate spațiile de studiu
ru: Настройки отображения текста по умолчанию для всех рабочих областей
sk: Predvolené nastavenia zobrazenia textu pre všetky pracovné plochy
sl: Privzete nastavitve prikaza besedila za vse delovne prostore
sr: Подразумевана подешавања приказа текста за све радне површи
sr_latn: Podrazumevana podešavanja prikaza teksta za sve radne površi
sw: Mipangilio ya chaguo-msingi ya onyesho la maandishi kwa maeneo yote ya kazi
tr: Tüm çalışma alanları için varsayılan metin görüntüleme ayarları
vi: Cài đặt hiển thị văn bản mặc định cho tất cả không gian làm việc

# global_text_display_settings_title
source: Global text options
ar: خيارات النص العامة
bn: বৈশ্বিক টেক্সট বিকল্প
da: Globale tekstindstillinger
el: Καθολικές επιλογές κειμένου
eo: Ĝeneralaj tekstaj agordoj
es: Opciones de texto globales
et: Globaalsed teksti valikud
fil: Mga global na opsyon sa teksto
he: אפשרויות טקסט כלליות
hi: वैश्विक टेक्स्ट विकल्प
hu: Általános szövegbeállítások
id: Opsi teks global
it: Opzioni testo globali
ja: グローバルテキストオプション
ms: Opsyen teks global
nb: Globale tekstinnstillinger
ne: विश्वव्यापी पाठ विकल्पहरू
nl: Algemene tekstopties
pl: Globalne opcje tekstu
pt_br: Opções globais de texto
ro: Opțiuni globale de text
ru: Глобальные параметры текста
sk: Globálne možnosti textu
sl: Globalne možnosti besedila
sr: Глобалне опције текста
sr_latn: Globalne opcije teksta
sw: Chaguo za maandishi za kimataifa
tr: Genel metin seçenekleri
vi: Tùy chọn văn bản toàn cục

# global_text_options_link
source: Global text options
ar: خيارات النص العامة
bn: বৈশ্বিক টেক্সট বিকল্প
da: Globale tekstindstillinger
el: Καθολικές επιλογές κειμένου
eo: Ĝeneralaj tekstaj agordoj
es: Opciones de texto globales
et: Globaalsed teksti valikud
fil: Mga global na opsyon sa teksto
he: אפשרויות טקסט כלליות
hi: वैश्विक टेक्स्ट विकल्प
hu: Általános szövegbeállítások
id: Opsi teks global
it: Opzioni testo globali
ja: グローバルテキストオプション
ms: Opsyen teks global
nb: Globale tekstinnstillinger
ne: विश्वव्यापी पाठ विकल्पहरू
nl: Algemene tekstopties
pl: Globalne opcje tekstu
pt_br: Opções globais de texto
ro: Opțiuni globale de text
ru: Глобальные параметры текста
sk: Globálne možnosti textu
sl: Globalne možnosti besedila
sr: Глобалне опције текста
sr_latn: Globalne opcije teksta
sw: Chaguo za maandishi za kimataifa
tr: Genel metin seçenekleri
vi: Tùy chọn văn bản toàn cục

# global_text_options_link_summary
source: Edit default text display settings for all workspaces
ar: تعديل إعدادات عرض النص الافتراضية لجميع مساحات العمل
bn: সমস্ত ওয়ার্কস্পেসের জন্য ডিফল্ট টেক্সট প্রদর্শন সেটিংস সম্পাদনা করুন
da: Redigér standardindstillinger for tekstvisning i alle arbejdsområder
el: Επεξεργασία προεπιλεγμένων ρυθμίσεων εμφάνισης κειμένου για όλους τους Χώρους Εργασίας
eo: Redakti implicitajn agordojn pri vidigi tekston por ĉiuj laborspacoj
es: Editar ajustes de visualización de texto predeterminados para todos los espacios de trabajo
et: Muuda kõikide tööalade vaikimisi teksti näitamise seadeid
fil: I-edit ang mga default na setting sa pagpapakita ng teksto para sa lahat ng workspace
he: ערוך הגדרות תצוגת טקסט ברירת מחדל לכל סביבות העבודה
hi: सभी कार्यक्षेत्रों के लिए डिफ़ॉल्ट टेक्स्ट प्रदर्शन सेटिंग्स संपादित करें
hu: Az összes munkamenet alapértelmezett szövegmegjelenítési beállításainak szerkesztése
id: Edit pengaturan tampilan teks default untuk semua ruang kerja
it: Modifica le impostazioni di visualizzazione testo predefinite per tutti gli spazi di lavoro
ja: すべてのワークスペースのデフォルトのテキスト表示設定を編集します
ms: Edit tetapan paparan teks lalai untuk semua ruang kerja
nb: Rediger standard tekstvisningsinnstillinger for alle arbeidsområder
ne: सबै कार्यक्षेत्रहरूको लागि पूर्वनिर्धारित पाठ प्रदर्शन सेटिङहरू सम्पादन गर्नुहोस्
nl: Standaard tekstweergave-instellingen voor alle werkbladen bewerken
pl: Edytuj domyślne ustawienia wyświetlania tekstu dla wszystkich obszarów roboczych
pt_br: Editar configurações padrão de exibição de texto para todas as áreas de trabalho
ro: Modifică reglările prestabilite de afișare a textului pentru toate spațiile de studiu
ru: Изменить настройки отображения текста по умолчанию для всех рабочих областей
sk: Upraviť predvolené nastavenia zobrazenia textu pre všetky pracovné plochy
sl: Uredi privzete nastavitve prikaza besedila za vse delovne prostore
sr: Уреди подразумевана подешавања приказа текста за све радне површи
sr_latn: Uređivanje podrazumevanih podešavanja prikaza teksta za sve radne površi
sw: Hariri mipangilio ya chaguo-msingi ya onyesho la maandishi kwa maeneo yote ya kazi
tr: Tüm çalışma alanları için varsayılan metin görüntüleme ayarlarını düzenle
vi: Chỉnh sửa cài đặt hiển thị văn bản mặc định cho tất cả không gian làm việc

source: Infinite scroll
ar: التمرير اللانهائي
bn: অসীম স্ক্রোল
da: Uendelig rulning
el: Ατέρμονη κύλιση
eo: Senfina rulumado
es: Desplazamiento infinito
et: Lõputu kerimine
fil: Walang katapusang pag-scroll
he: גלילה אינסופית
hi: अनंत स्क्रॉल
hu: Végtelen görgetés
id: Gulir tak terbatas
it: Scorrimento infinito
ja: 無限スクロール
ms: Tatal tanpa had
nb: Uendelig rulling
ne: अनन्त स्क्रोल
nl: Oneindig scrollen
pl: Nieskończone przewijanie
pt_br: Rolagem infinita
ro: Răsfoire infinită
ru: Бесконечная прокрутка
sk: Nekonečné posúvanie
sl: Neskončen pomik
sr: Бесконачно скроловање
sr_latn: Beskonačno listanje
sw: Kusogeza bila mwisho
tr: Sonsuz kaydırma
vi: Cuộn vô tận

source: Mark as read button
ar: زر "وضع علامة مقروء"
bn: পঠিত হিসেবে চিহ্নিত করার বোতাম
da: Knap til at markere som læst
el: Κουμπί σήμανσης ως αναγνωσμένο
eo: Butono por marki kiel legitan
es: Botón marcar como leído
et: Märgi loetuks nupp
fil: Button na markahan bilang nabasa
he: כפתור סימון כנקרא
hi: पढ़ा हुआ चिह्नित करने का बटन
hu: Olvasottnak jelölés gomb
id: Tombol tandai sudah dibaca
it: Pulsante segna come letto
ja: 既読ボタン
ms: Butang tandakan sebagai dibaca
nb: Merk som lest-knapp
ne: पढेको चिन्ह लगाउने बटन
nl: Knop markeren als gelezen
pl: Przycisk oznaczania jako przeczytane
pt_br: Botão de marcar como lido
ro: Buton de marcare ca citit
ru: Кнопка «Отметить как прочитанное»
sk: Tlačidlo označenia ako prečítané
sl: Gumb »Označi kot prebrano«
sr: Дугме „Означи као прочитано"
sr_latn: Dugme za označavanje kao pročitano
sw: Kitufe cha alama ya kusomwa
tr: Okundu olarak işaretle düğmesi
vi: Nút đánh dấu đã đọc

source: Memorization indicators
ar: مؤشرات الحفظ
bn: মুখস্থকরণ নির্দেশক
da: Memoriseringsindikatorer
el: Δείκτες απομνημόνευσης
eo: Indikiloj de parkerigo
es: Indicadores de memorización
et: Päheõppimise näidikud
fil: Mga indicator ng memorisasyon
he: מחוונים לשינון
hi: याद करने के संकेतक
hu: Memorizálási jelzők
id: Indikator hafalan
it: Indicatori di memorizzazione
ja: 暗記インジケーター
ms: Penunjuk hafalan
nb: Memoreringsindikatorer
ne: कण्ठस्थ सूचकहरू
nl: Memorisindicatoren
pl: Wskaźniki zapamiętywania
pt_br: Indicadores de memorização
ro: Indicatori de memorare
ru: Индикаторы запоминания
sk: Indikátory memorovania
sl: Kazalniki pomnjenja
sr: Индикатори меморизације
sr_latn: Indikatori memorisanja
sw: Viashiria vya kukariri
tr: Ezberleme göstergeleri
vi: Chỉ báo ghi nhớ

# module_category
source: Category
ar: الفئة
bn: বিভাগ
da: Kategori
el: Κατηγορία
eo: Kategorio
es: Categoría
et: Kategooria
fil: Kategorya
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ms: Kategori
nb: Kategori
ne: श्रेणी
nl: Categorie
pl: Kategoria
pt_br: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sr: Категорија
sr_latn: Kategorija
sw: Kitengo
tr: Kategori
vi: Danh mục

# module_language
source: Language
ar: اللغة
bn: ভাষা
da: Sprog
el: Γλώσσα
eo: Lingvo
es: Idioma
et: Keel
fil: Wika
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ms: Bahasa
nb: Språk
ne: भाषा
nl: Taal
pl: Język
pt_br: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sr_latn: Jezik
sw: Lugha
tr: Dil
vi: Ngôn ngữ

# module_name
source: Name
ar: الاسم
bn: নাম
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
et: Nimi
fil: Pangalan
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
ne: नाम
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sr: Назив
sr_latn: Naziv
sw: Jina
tr: Ad
vi: Tên

# move_window
source: Move to
ar: الانتقال إلى
bn: স্থানান্তরিত করেন
da: Flyt til
el: Μεταφορά σε
eo: Movi al
es: Mover a
et: Liiguta
fil: Ilipat sa
he: העבר אל
hi: स्थानांतरित करें
hu: Mozgatás
id: Pindah ke
it: Sposta in
ja: 移動先
ms: Pindah ke
nb: Flytt til
ne: यहाँ सार्नुहोस्
nl: Ga naar
pl: Przenieś do
pt_br: Mover para
ro: Mută în
ru: Переместить в
sk: Presunúť do
sl: Premakni na
sr: Премести
sr_latn: Premesti
sw: Hamia
tr: Taşı
vi: Chuyển đến

# move_window_to_position2
source: Position %1$d (%2$@:%3$@)
ar: التموضع %1$d (%2$@:%3$@)
bn: স্থান %1$d (%2$@: %3$@)
el: Θέση %1$d (%2$@:%3$@)
eo: Pozicio %1$d (%2$@:%3$@)
es: Posición %1$d (%2$@:%3$@)
et: Asukoht %1$d (%2$@:%3$@)
fil: Posisyon %1$d (%2$@:%3$@)
he: מיקום %1$d (%2$@:%3$@)
hi: स्थिति %1$d (%2$@:%3$@)
hu: Pozició %1$d (%2$@:%3$@)
id: Posisi %1$d (%2$@:%3$@)
it: Posizione %1$d (%2$@:%3$@)
ja: 位置 %1$d（%2$@：%3$@）
ms: Kedudukan %1$d (%2$@:%3$@)
nb: Posisjon %1$d (%2$@:%3$@)
ne: स्थान %1$d (%2$@:%3$@)
nl: Positie %1$d (%2$@:%3$@)
pl: Pozycja %1$d (%2$@:%3$@)
pt_br: Posição %1$d (%2$@:%3$@)
ro: Poziția %1$d (%2$@:%3$@)
ru: Положение %1$d (%2$@:%3$@)
sk: Pozícia %1$d (%2$@:%3$@)
sl: Položaj %1$d (%2$@:%3$@)
sr: Позиција %1$d (%2$@:%3$@)
sr_latn: Pozicija %1$d (%2$@: %3$@)
sw: Nafasi %1$d (%2$@:%3$@)
tr: Pozisyon %1$d (%2$@:%3$@)
vi: Vị trí %1$d (%2$@:%3$@)

# non_strongs_word_italic
source: Italicize added words
ar: إمالة الكلمات المضافة
bn: যোগকৃত শব্দ ইটালিক করুন
da: Kursivér tilføjede ord
el: Πλαγιογράφηση πρόσθετων λέξεων
eo: Kursivigi aldonitajn vortojn
es: Poner en cursiva las palabras añadidas
et: Lisatud sõnade kursiveerimine
fil: I-italicize ang mga idinagdag na salita
he: הטה מילים שנוספו
hi: जोड़े गए शब्दों को तिरछा करें
hu: Hozzáadott szavak dőlt betűvel
id: Cetak miring kata-kata tambahan
it: Corsivo per le parole aggiunte
ja: 補足語をイタリック体に
ms: Italikkan perkataan tambahan
nb: Kursiver tillagte ord
ne: थपिएका शब्दहरू तिरछो गर्नुहोस्
nl: Toegevoegde woorden cursief
pl: Kursywuj dodane słowa
pt_br: Itálico para palavras adicionadas
ro: Cuvinte adăugate în cursiv
ru: Курсив для добавленных слов
sk: Kurzívou doplnené slová
sl: Ležeče pisanje dodanih besed
sr: Курзивом означ додате речи
sr_latn: Italik za dodate reči
sw: Italiki maneno yaliyoongezwa
tr: Eklenen sözcükleri italik yap
vi: In nghiêng các từ được thêm vào

# notes_content_type_html
source: Rich text (HTML)
ar: نص منسق (HTML)
bn: সমৃদ্ধ টেক্সট (HTML)
da: Rig tekst (HTML)
el: Εμπλουτισμένο κείμενο (HTML)
eo: Riĉteksto (HTML)
es: Texto enriquecido (HTML)
et: Rikastekst (HTML)
he: טקסט עשיר (HTML)
hi: समृद्ध टेक्स्ट (HTML)
hu: Formázott szöveg (HTML)
id: Teks kaya (HTML)
it: Testo formattato (HTML)
ja: リッチテキスト（HTML）
ms: Teks kaya (HTML)
nb: Rik tekst (HTML)
ne: समृद्ध पाठ (HTML)
nl: Rijke tekst (HTML)
pl: Tekst sformatowany (HTML)
pt_br: Texto rico (HTML)
ru: Форматированный текст (HTML)
sk: Formátovaný text (HTML)
sl: Obogateno besedilo (HTML)
sr: Богати текст (HTML)
sr_latn: Bogat tekst (HTML)
sw: Maandishi tajiri (HTML)
tr: Zengin metin (HTML)
vi: Văn bản có định dạng (HTML)

source: Page scroll amount
ar: مقدار تمرير الصفحة
bn: পৃষ্ঠা স্ক্রোলের পরিমাণ
da: Sidescrullmængde
el: Ποσότητα κύλισης σελίδας
eo: Paĝa rulumkvanto
es: Cantidad de desplazamiento de página
et: Lehekülje kerimise suurus
fil: Dami ng page scroll
he: כמות גלילת עמוד
hi: पेज स्क्रॉल मात्रा
hu: Lapozás mértéke
id: Jumlah gulir halaman
it: Quantità scorrimento pagina
ja: ページスクロール量
ms: Jumlah tatal halaman
nb: Siderullemengde
ne: पृष्ठ स्क्रोल मात्रा
nl: Pagina-scrolhoeveelheid
pl: Ilość przewijania strony
pt_br: Quantidade de rolagem da página
ro: Cantitate derulare pagină
ru: Величина прокрутки страницы
sk: Množstvo posúvania stránky
sl: Količina pomikanja strani
sr: Количина скроловања странице
sr_latn: Količina listanja stranice
sw: Kiasi cha kusogeza ukurasa
tr: Sayfa kaydırma miktarı
vi: Lượng cuộn trang

# parent_settings_category_title
source: Parent settings
ar: الإعدادات الرئيسية
bn: প্যারেন্ট সেটিংস
da: Overordnede indstillinger
el: Γονικές ρυθμίσεις
eo: Superaj agordoj
es: Ajustes principales
et: Ülemised seaded
fil: Mga setting ng magulang
he: הגדרות אב
hi: पैरेंट सेटिंग्स
hu: Szülő beállítások
id: Pengaturan induk
it: Impostazioni superiori
ja: 親設定
ms: Tetapan induk
nb: Overordnede innstillinger
ne: मूल सेटिङहरू
nl: Bovenliggende instellingen
pl: Ustawienia nadrzędne
pt_br: Configurações pai
ro: Reglări părinte
ru: Родительские настройки
sk: Nadradené nastavenia
sl: Nadrejene nastavitve
sr: Родитељска подешавања
sr_latn: Roditeljska podešavanja
sw: Mipangilio ya mzazi
tr: Üst ayarlar
vi: Cài đặt cha

# prefs_noise_summary
source: Adding some noise to background might make it more comfortable to eyes.
ar: قد تؤدي إضافة بعض التشويش إلى الخلفية إلى جعلها أكثر راحة للعيون.
bn: পটভূমিতে কিছু গোলমাল যুক্ত করা এটি চোখে আরও আরামদায়ক করে তুলতে পারে।
da: Tilføjelse af lidt støj til baggrunden kan gøre den mere behagelig for øjnene.
el: Πρόσθεση θορύβου στο παρασκήνιο, για πιό άνετη όραση
eo: Aldoni iom da bruo al fono por igi ĝin pli komforta por viaj okuloj.
es: Agregar algo de ruido al fondo puede hacer que sea más cómodo para los ojos.
et: Taustamüra efekt võib muuta teksti lugemise silmadele mugavamaks.
fil: Ang pagdaragdag ng kaunting noise sa background ay maaaring maging mas komportable sa mata.
he: הוספת רעש לרקע עשויה להיות נוחה יותר לקריאה.
hi: बैकग्राउंड पे कुछ नॉइज जोड़ने से यह आँखों के लिए और अधिक आरामदायक हो सकता है।
hu: Némi háttérzaj a háttéren kellemesebb lehet a szemnek
id: Menambahkan sedikit kebisingan pada latar belakang mungkin membuat mata lebih nyaman.
it: Aggiungere del rumore allo sfondo può rendere più confortevole la lettura.
ja: 背景に少しノイズを加えると、目に優しくなる場合があります。
ms: Menambah sedikit hingar pada latar belakang mungkin menjadikannya lebih selesa untuk mata.
nb: Det blir mer behagelig for øynene dersom man legger til litt støy i bakgrunnen.
ne: पृष्ठभूमिमा केही शोर थप्दा आँखाको लागि आरामदायी हुन सक्छ।
nl: Het toevoegen van ruis aan de achtergrond kan comfortabeler zijn voor de ogen.
pl: Dodaj trochę rozmycia tła, aby było ono bardziej komfortowe dla Twoich oczu.
pt_br: Adicionar algum ruído ao fundo pode torná-lo mais confortável aos olhos.
ro: Adăugînd zgomot fondului, ar putea fi mai confortabil pentru ochi.
ru: Добавление некоторого шума к фону может сделать его более удобным для глаз.
sk: Pridanie trochu šumu na pozadie môže zvýšiť pohodlie pre vaše oči
sl: Če dodate nekaj šuma v ozadje, besedilo lahko naredite bolj udobno za oči.
sr: Додавање мало шума на позадину може бити угодније за очи.
sr_latn: Dodavanje malo šuma na pozadinu može biti ugodnije za oči.
sw: Kuongeza kelele kidogo kwa mandhari kunaweza kuifanya iwe vizuri zaidi kwa macho.
tr: Arka plana biraz parazit eklemek gözleri daha rahat hale getirebilir.
vi: Thêm một chút nhiễu vào nền có thể làm cho mắt dễ chịu hơn.

# prefs_noise_title
source: Background noise
ar: تشويش الخلفية
bn: পিছনের শব্দ
da: Baggrundsstøj
el: Θόρυβος παρασκηνίου
eo: Bruo de fono
es: Ruido de fondo
et: Taustamüra
he: רעש רקע
hi: बैकग्राउंड नॉइज
hu: Háttérzaj
id: Kebisingan latar belakang
it: Rumore di sottofondo
ja: 背景ノイズ
ms: Hingar latar belakang
nb: Bakgrunnsstøy
ne: पृष्ठभूमि शोर
nl: Achtergrondruiseffect
pl: Rozmycie tła
pt_br: Ruído de fundo
ro: Zgomotul fondului
ru: Фоновый шум
sk: Šum na pozadí
sl: Šum ozadja
sr: Позадински шум
sr_latn: Pozadinski šum
sw: Kelele ya mandhari
tr: Arka plan paraziti
vi: Nhiễu nền

# prefs_notes_content_type_summary
source: Text format used when creating new bookmark notes and Study Pad entries
ar: تنسيق النص المستخدم عند إنشاء ملاحظات إشارات مرجعية جديدة وإدخالات لوحة الدراسة
bn: নতুন বুকমার্ক নোট এবং স্টাডি প্যাড এন্ট্রি তৈরিতে ব্যবহৃত টেক্সট ফরম্যাট
da: Tekstformat, der bruges ved oprettelse af nye bogmærkenoter og Studieblok-indlæg
el: Μορφή κειμένου που χρησιμοποιείται κατά τη δημιουργία νέων σημειώσεων σελιδοδεικτών και καταχωρίσεων Χώρου Μελέτης
eo: Tekstformo uzata dum krei novajn notojn pri legosignoj kaj enskribojn en la notbloko
es: Formato de texto usado al crear nuevas notas de marcadores y entradas de Pizarra de Estudio
et: Tekstivorming, mida kasutatakse uute järjehoidja märkmete ja uurimismärkmiku kirjete loomisel
fil: Format ng teksto na ginagamit kapag gumagawa ng mga bagong tala ng bookmark at mga entry ng Study Pad
he: פורמט טקסט בעת יצירת הערות סימניה חדשות ורשומות פנקס לימוד
hi: नए बुकमार्क नोट्स और स्टडी पैड प्रविष्टियाँ बनाते समय उपयोग किया जाने वाला टेक्स्ट प्रारूप
hu: Az új könyvjelző-jegyzetek és Jegyzetlap-bejegyzések létrehozásakor használt szövegformátum
id: Format teks yang digunakan saat membuat catatan penanda buku baru dan entri Lembar Studi
it: Formato del testo usato per creare nuove note dei segnalibri e voci degli appunti di studio
ja: 新規ブックマークメモとスタディパッド項目を作成する際のテキスト形式
ms: Format teks yang digunakan semasa membuat nota penanda buku baharu dan entri Pad Kajian
nb: Tekstformat brukt ved opprettelse av nye bokmerkenotater og studiebrettoppføringer
ne: नयाँ बुकमार्क टिप्पणी र अध्ययन प्याड प्रविष्टिहरू बनाउँदा प्रयोग गरिने पाठ ढाँचा
nl: Tekstformaat dat wordt gebruikt bij het aanmaken van nieuwe bladwijzernotities en studiepadvermeldingen
pl: Format tekstu używany przy tworzeniu nowych notatek do zakładek i wpisów w Bloczku notatek
pt_br: Formato de texto usado ao criar novas notas de marcadores e entradas do Bloco de Estudo
ro: Formatul de text folosit la crearea de notițe noi la semne de carte și în Notița de studiu
ru: Текстовый формат для новых заметок к закладкам и записей в блокноте
sk: Textový formát používaný pri vytváraní nových poznámok záložiek a záznamov v študijnej zložke
sl: Oblika besedila pri ustvarjanju novih opomb k zaznamkom in vnosov v beležko
sr: Текстуални формат при креирању нових белешки обележивача и уноса у радну свеску
sr_latn: Format teksta koji se koristi pri kreiranju novih beleški obeleživača i unosa u Radnu svesku
sw: Umbizo la maandishi linalotumika wakati wa kuunda maelezo mapya ya alamisho na maingizo ya Daftari la Masomo
tr: Yeni yer imi notları ve Çalışma Defteri girişleri oluştururken kullanılan metin biçimi
vi: Định dạng văn bản dùng khi tạo ghi chú đánh dấu mới và mục trong Sổ tay nghiên cứu

# prefs_notes_content_type_title
source: Format for new bookmark notes
ar: تنسيق ملاحظات الإشارات المرجعية الجديدة
bn: নতুন বুকমার্ক নোটের ফরম্যাট
da: Format for nye bogmærkenoter
el: Μορφή νέων σημειώσεων σελιδοδεικτών
eo: Formo por nova noto pri legosigno
es: Formato para nuevas notas de marcadores
et: Uute järjehoidja märkmete vorming
fil: Format para sa mga bagong tala ng bookmark
he: פורמט להערות סימניה חדשות
hi: नए बुकमार्क नोट्स का प्रारूप
hu: Új könyvjelző-jegyzetek formátuma
id: Format untuk catatan penanda buku baru
it: Formato per le nuove note dei segnalibri
ja: 新規ブックマークメモの形式
ms: Format untuk nota penanda buku baharu
nb: Format for nye bokmerkenotater
ne: नयाँ बुकमार्क टिप्पणीहरूको ढाँचा
nl: Formaat voor nieuwe bladwijzernotities
pl: Format nowych notatek do zakładek
pt_br: Formato para novas notas de marcadores
ro: Format pentru notițele noi la semne de carte
ru: Формат новых заметок к закладкам
sk: Formát nových poznámok záložiek
sl: Oblika novih opomb k zaznamkom
sr: Формат за нове белешке обележивача
sr_latn: Format za nove beleške obeleživača
sw: Umbizo la maelezo mapya ya alamisho
tr: Yeni yer imi notları için biçim
vi: Định dạng cho ghi chú đánh dấu mới
