Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# help_nav_text
source: Go to the next or previous chapter by swiping the screen with your finger. Double-tap Bible text to toggle full screen mode. Split screens (called also windows) have menu button on their top-right corner, which enables you to use several window-specific functions and customize window outlook and behaviour.
ar: اذهب إلى الإصحاح التالي أو السابق عن طريق تمرير إصبعك على الشاشة. نقرة مزدوجة على نص الكتاب المقدس للتبديل لنمط ملء الشاشة. الشاشات المقسّمة (تدعى أيضاً نوافذ) لديها زر قائمة في الزاوية اليسرى العلوية، و التي تمكنك من استخدام عدّة وظائف خاصّة بالنافذة و تخصيص شكل و سلوك النافذة.
el: Μεταφερθείτε στο επόμενο ή το προηγούμενο κεφάλαιο σύρωντας το δάκτυλο στην οθόνη. Διπλό χτύπημα στο Βιβλικό κείμενο για εναλλαγή σε πλήρη οθόνη Διαχωρισμένες οθόνες (αναφέρονται και ως παράθυρα) έχουν το πλήκτρο μενού στην δεξιά πάνω γωνία τους, το οποίο σας διευκολύνει να χρησιμοποιήσετε διάφορες ειδικές λειτουργίες των παραθύρων όπως και την εμφάνιση και συμπεριφορά τους
eo: Por iri al sekva aŭ antaŭa ĉapitro, fingrumu la ekranon (mal)dekstren. Duoble frapetu la tekston por baskuligi plenekranon. Ĉe la supra dekstra angulo troviĝas butono dividi ekranon (montri la aplikaĵon en kelkaj fenestroj), per tiu ĉi butono vi ankaŭ povas alĝustigi aspekton kaj sintenon de fenestro(j).
es: Vaya al capítulo siguiente o anterior deslizando el dedo sobre la pantalla. Toque doble en el texto de la Biblia para alternar modo pantalla completa. Las pantallas (también llamadas ventanas) divididas tienen un botón de menú en la esquina superior derecha, que le permite usar algunas funciones específicas de ventanas y personalizar la apariencia y comportamiento de la ventana.
fil: Pumunta sa susunod o nakaraang kabanata sa pamamagitan ng pag-swipe sa screen gamit ang iyong daliri. Mag-double-tap sa teksto ng Bibliya para i-toggle ang full screen mode. Ang mga split screen (tinatawag din na mga window) ay may menu button sa kanilang kanang sulok sa itaas, na nagbibigay-daan sa iyo na gumamit ng ilang function na tukoy sa window at i-customize ang hitsura at gawi ng window.
he: מעבר לפרק הבא או הקודם ע"י החלקה על המסך ימינה או שמאלה. לחיצה כפולה על הטקסט למעבר למסך מלא או חזרה ממנו. במסכים מפוצלים - הנקראים גם "חלונות" - ישנו כפתור תפריט בפינה השמאלית למעלה, המאפשר פעולות והתאמות מסויימות עבור אותו חלון.
hi: अपनी उंगली से स्क्रीन को स्वाइप करके अगले या पिछले अध्याय पर जाएं। फ़ुल स्क्रीन मोड को चालू करने के लिए बाइबिल पाठ पर दो बार टैप करें। स्प्लिट स्क्रीन (जिन्हें विंडो भी कहा जाता है) में उनके शीर्ष-दाएं कोने पर मेनू बटन होता है, जो आपको कई विंडो-विशिष्ट कार्यों का उपयोग करने और विंडो आउटलुक और व्यवहार को अनुकूलित करने में सक्षम बनाता है।
it: Vai al capitolo successivo o precedente facendo scorrere lo schermo con un dito. Tocca due volte il testo della Bibbia per attivare la modalità a schermo intero. Le schermate divise (chiamate anche finestre) hanno il pulsante menu nell'angolo in alto a destra, che consente di utilizzare diverse funzioni specifiche della finestra e personalizzare le prospettive e il comportamento della finestra.
ja: 画面を指でスワイプすると、次または前の章に移動できます。 聖書テキストをダブルタップすると、全画面モードの切り替えができます。 分割画面（ウィンドウとも呼ばれます）の右上隅にはメニューボタンがあり、ウィンドウ固有のさまざまな機能の使用やウィンドウの外観・動作のカスタマイズができます。
ms: Pergi ke bab seterusnya atau sebelumnya dengan meleret skrin dengan jari anda. Ketuk dua kali teks Alkitab untuk togol mod skrin penuh. Skrin pisah (juga dipanggil tetingkap) mempunyai butang menu di sudut kanan atas, yang membolehkan anda menggunakan beberapa fungsi khusus tetingkap dan menyesuaikan rupa dan gelagat tetingkap.
nb: Gå til neste eller forrige kapittel ved å sveipe skjermen med fingeren. Dobbelttrykk på bibelteksten for å slå fullskjermmodus av og på. Delte skjermer (også kalt vinduer) har en menyknapp øverst til høyre, som gir deg tilgang til flere vinduspesifikke funksjoner og tilpasninger.
ne: आफ्नो औंलाले स्क्रिन स्वाइप गरेर अर्को वा अघिल्लो अध्यायमा जानुहोस्। पूर्णस्क्रिन मोड टगल गर्न बाइबल पाठमा दोहोरो ट्याप गर्नुहोस्। विभाजित स्क्रिनहरू (विन्डोहरू पनि भनिन्छ) को माथिल्लो दायाँ कुनामा मेनु बटन छ, जसले तपाईंलाई विन्डो-विशिष्ट कार्यहरू प्रयोग गर्न र विन्डोको रूप र व्यवहार अनुकूलन गर्न सक्षम बनाउँछ।
nl: Ga naar het volgende of vorige hoofdstuk door met je vinger over het scherm te vegen. Dubbel-tik op de Bijbeltekst om over te schakelen naar de volledig scherm-modus. Bijbelschermen (ook wel vensters genoemd) hebben rechtsboven een menuknop. Hiermee kunt u verschillende venster-specifieke functies gebruiken en het gedrag en de opmaak van het venster aanpassen.
ro: Treci la capitolul următor sau anterior mișcînd lateral cu degetul pe ecran. Atinge de două ori textul Bibliei pentru a da pe tot ecranul. Ecranul divizat (în ferestre) are butonul de opțiuni în colțul din dreapta sus, care permite utilizarea mai multor funcții specifice ferestrelor și personalizarea aspectului și comportamentului ferestrelor.
ru: Чтобы перейти к следующей или предыдущей главе, проведите пальцем по экрану. Дважды коснитесь текста Библии, чтобы переключиться в полноэкранный режим. Разделенные экраны (также называемые окнами) имеют кнопку меню в правом верхнем углу, который позволяет вам использовать несколько функций для конкретных окон и настраивать внешний вид и поведение окон.
sk: Prejdite na nasledujúcu alebo predchádzajúcu kapitolu potiahnutím prsta po obrazovke. Dvojitým klepnutím na text Biblie prepnete na režim celej obrazovky. Rozdelené obrazovky (nazývané aj okná) majú v pravom hornom rohu tlačidlo ponuky, čo vám umožní používať niekoľko funkcií špecifických pre okno a prispôsobiť vzhľad a správanie okna.
sl: Na naslednje ali prejšnje poglavje greste tako, da s prstom povlečete levo ali desno čez zaslon. Dvakrat tapnite besedilo Biblije, da preklopite med celozaslonskim načinom. Razdeljeni zasloni (imenovani tudi okna) imajo v zgornjem desnem kotu gumb menija, ki vam omogoča uporabo več funkcij, značilnih za okna, prilagoditev videza in vedenja okna.
sr: Прелазак на следеће или претходно поглавље превлачећи прстом по екрану. Дупли притисак на текст у Библији контролише режим целог екрана. Подељени екрани (такође познати као прозори) имају дугме менија у горњем десном углу, оно вам омогућава да употребите неколико функција специфичних за прозор и прилагодите његов изглед и понашање.
sr_latn: Prelazak na sledeće ili prethodno poglavlje prevlačeći prstom po ekranu. Dupli pritisak na tekst u Bibliji kontroliše režim celog ekrana. Podeljeni ekrani (takođe poznati kao prozori) imaju dugme menija u gornjem desnom uglu, ono vam omogućava da upotrebite nekoliko funkcija specifičnih za prozor i prilagodite njegov izgled i ponašanje.
sw: Nenda kwenye sura inayofuata au iliyotangulia kwa kuteleza skrini kwa kidole chako. Gonga mara mbili maandishi ya Biblia kubadilisha hali ya skrini nzima. Skrini zilizogawanywa (zinazoitwa pia madirisha) zina kitufe cha menyu kwenye kona yao ya juu-kulia, kinachokuwezesha kutumia kazi kadhaa maalum za dirisha na kurekebisha muonekano na tabia ya dirisha.
vi: Chuyển đến chương tiếp theo hoặc trước đó bằng cách vuốt màn hình bằng ngón tay. Nhấn đúp vào văn bản Kinh Thánh để bật/tắt chế độ toàn màn hình. Các màn hình chia đôi (còn gọi là cửa sổ) có nút menu ở góc trên bên phải, cho phép bạn sử dụng một số chức năng riêng của cửa sổ và tùy chỉnh giao diện và hành vi của cửa sổ.

# help_nav_title
source: Navigation
ar: التنقل
el: Πλοήγηση
eo: Navigi
es: Navegación
fil: Nabigasyon
he: נווט
hi: नेविगेशन
it: Navigazione
ja: ナビゲーション
ms: Navigasi
nb: Navigasjon
ne: नेभिगेसन
nl: Navigatie
ro: Navigare
ru: Навигация
sk: Navigácia
sl: Krmarjenje
sr: Навигација
sr_latn: Navigacija
sw: Uabiri
vi: Điều hướng

# help_search_text2
source: Search text can include special characters like *, AND, OR, NOT
ar: البحث النصي يمكن أن يتضمن محارف خاصة مثل *، ?, AND، OR، NOT
el: Το κείμενο αναζήτησης μπορεί να περιλαμβάνει ειδικούς χαρακτήρες όπως *, AND, OR, NOT
eo: La serĉata teksto povas enhavi specialajn operatorojn kiel: *, AND, OR, NOT.
es: El texto de búsqueda puede incluir caracteres especiales como *, AND, OR, NOT
fil: Ang teksto ng paghahanap ay maaaring magsama ng mga espesyal na karakter tulad ng *, AND, OR, NOT
he: טקסט החיפוש יכול לכלול תווים מיוחדים כמו *, AND, OR, NOT
hi: खोज टेक्स्ट में विशेष वर्ण जैसे *, AND, OR, NOT शामिल हो सकते हैं
it: Il testo della ricerca può includere caratteri speciali come *, AND, OR, NOT
ja: 検索テキストには *, AND, OR, NOT などの特殊文字を使用できます
ms: Teks carian boleh merangkumi aksara khas seperti *, AND, OR, NOT
nb: Søketekst kan inneholde spesialtegn som *, OG, ELLER, IKKE
ne: खोज पाठमा *, AND, OR, NOT जस्ता विशेष वर्णहरू समावेश गर्न सकिन्छ
nl: Zoekterm mag speciale tekens bevatten, zoals *, AND, OR, NOT
ro: Căutarea textului poate include caractere speciale precum *, AND, OR, NOT
ru: Строка поиска может включать спецсимволы, такие как *, AND, OR, NOT
sk: Hľadaný text môže obsahovať špeciálne znaky ako *, AND, OR, NOT
sl: Iskalno besedilo lahko vključuje posebne znake, kot so *, AND, OR, NOT
sr: Текст претраге може садржати специјалне знакове попут *, И, ИЛИ, НЕ
sr_latn: Tekst pretrage može da sadrži specijalne znakove poput *, AND, OR, NOT
sw: Maandishi ya utafutaji yanaweza kuhifadhi wahusika maalum kama *, AND, OR, NOT
vi: Văn bản tìm kiếm có thể bao gồm các ký tự đặc biệt như *, AND, OR, NOT

# help_search_title
source: Search
ar: بحث
el: Αναζήτηση
eo: Serĉi
es: Búsqueda
fil: Paghahanap
he: חיפוש
hi: खोज
it: Ricerca
ja: 検索
ms: Carian
nb: Søk
ne: खोज
nl: Zoeken
ro: Caută
ru: Поиск
sk: Hľadať
sl: Iskanje
sr: Претрага
sr_latn: Pretraga
sw: Utafutaji
vi: Tìm kiếm

# help_window_pinning_text
source: You can enable window pinning from options menu (three dots, right top corner). If window pinning is enabled, you may show many pinned windows on Bible view, but only one non-pinned window. Pinned windows are displayed first, and then unpinned windows. You might want to open Bible documents as pinned windows, and commentaries and maps etc. as non-pinned windows. Then you can easily have Bible documents always opened, and switch quickly between commentaries and other extra material when you study Bible.
ar: يمكنك تفعيل تثبيت النافذة من قائمة الخيارات (ثلاث نقاط، الزاوية العلوية اليمنى). إذا تم تفعيل تثبيت النافذة، يمكنك عرض نوافذ مثبّتة متعددة في مشهد الكتاب المقدس، لكن نافذة واحدة فقط غير مثبّتة. تُعرض النوافذ المثبّتة أولاً ثم النوافذ غير المثبّتة. قد ترغب في فتح مستندات الكتاب المقدس في نوافذ مثبّتة، و التعليقات والخرائط وما شابهها في نوافذ غير مثبّتة. بهذه الطريقة يمكنك الاحتفاظ بمستندات الكتاب المقدس مفتوحة دائماً، والتبديل بسرعة بين التعليقات و المواد الإضافية الأخرى أثناء الدراسة.
el: Μπορείτε να ενεργοποιήσετε το καρφίτσωμα παραθύρου από το μενού επιλογών (τρεις τελείες πάνω δεξιά γωνία). Όταν το καρφίτσωμα παραθύρου είναι ενεργοποιημένο μπορείτε να εμφανίσετε πολλά καρφιτσωμένο παράθυρα στην προβολή Βίβλου, αλλά μόνο ένα μη καρφιτσωμένο παράθυρο. Πρώτα εμφανίζονται τα καρφιτσωμένα παράθυρα και μετά τα μη καρφιτσωμένα παράθυρα. Μπορείτε να ανοίξετε Βιβλικά έγγραφα σαν καρφιτσωμένα παράθυρα, και σχόλια και χάρτες κλπ ως μη καρφιτσωμένα παράθυρα. Ετσι μπορείτε εύκολα να έχετε βιβλικά έγγραφα πάντοτε ανοιχτά και να μετακινήστε γρήγορα μεταξύ των σχολίων και του υπολοίπου επιπλέον υλικού όταν μελετάτε τη Βίβλο.
eo: Vi povas aktivigi alpingladon de fenestro per la menuo de agordoj (⋮tri punktoj ĉe la supra dekstra angulo). Se alpinglado de fenestro estas aktiva, vi povos vidigi plurajn alpinglitajn fenestrojn en la vido de Biblio, sed nur unu nealplinglitan fenestron. Alpinglitaj fenestroj vidiĝos unue kaj sekve nealpinglitaj fenestroj. Vi povos malfermi tekston de Biblio kiel alpinglitan fenestron, kaj komentojn kaj mapojn kiel nealpinglitajn fenestrojn. Tiel vi havos tekston de Biblio ĉiam malfermitan, kaj povas facile transsalti inter komentojn kaj aliajn kromajn materialojn.
es: Puede habilitar la fijación de ventanas desde el menú de opciones (tres puntos, esquina superior derecha). Si la fijación de ventanas está habilitada, puede mostrar muchas ventanas fijas en la vista de la Biblia, pero solo una ventana no fijado. Las ventanas fijas se muestran primero y luego Ventanas sin fijar. Es posible que desee abrir documentos de la Biblia como ventanas fijas, y comentarios y mapas, etc. como ventanas no fijado. Entonces puedes fácilmente tener documentos Bíblicos siempre abiertos, y cambiar rápidamente entre comentarios y otro material extra cuando estudias la Biblia.
fil: Maaari mong paganahin ang pag-pin ng window mula sa options menu (tatlong tuldok, kanang sulok sa itaas). Kung pinagana ang pag-pin ng window, maaari kang magpakita ng maraming naka-pin na window sa Bible view, ngunit isang hindi naka-pin na window lamang. Ang mga naka-pin na window ay unang ipinapakita, at pagkatapos ay ang mga hindi naka-pin na window. Maaaring gusto mong buksan ang mga dokumento ng Bibliya bilang mga naka-pin na window, at mga komentaryo at mapa atbp. bilang mga hindi naka-pin na window. Pagkatapos ay madali mong maaaring palaging buksan ang mga dokumento ng Bibliya, at mabilis na lumipat sa pagitan ng mga komentaryo at iba pang dagdag na materyal habang nag-aaral ng Bibliya.
he: ניתן להפעיל נעיצת חלון מתפריט האפשרויות - שלוש נקודות, פינה שמאלית עליונה. אם נעיצת חלון מופעלת, ניתן להציג כמה חלונות נעוצים, ורק חלון אחד לא-נעוץ. חלונות נעוצים מופיעים תחילה, ואז חלונות לא-נעוצים. אפשר, למשל, לפתוח מסמכי תנ"ך כחלונות נעוצים, ופרושים/מפות/וכו' כחלונות לא-נעוצים. אז, חלונות התנ"ך ישארו פתוחים כל הזמן, ואפשר לעבור במהירות בין שאר החלונות.
hi: आप विकल्प मेनू (तीन बिंदु, दाएं शीर्ष कोने) से विंडो पिनिंग को ऑन कर सकते हैं। यदि विंडो पिनिंग ऑन है, तो आप बाइबिल दृश्य पर कई पिन की हुई विंडो दिखा सकते हैं, लेकिन केवल एक गैर-पिन वाली विंडो। पिन की गई विंडो पहले प्रदर्शित होती हैं, और फिर अनपिन की गई खिड़कियां। आप बाइबिल दस्तावेज़ों को पिन की हुई खिड़कियों के रूप में खोलना चाह सकते हैं, और टिप्पणियों और मानचित्रों आदि को गैर-पिन वाली खिड़कियों के रूप में। तब आप आसानी से बाइबिल के दस्तावेज़ हमेशा खुले रख सकते हैं, और टिप्पणियों एवं अन्य अतिरिक्त सामग्री के बीच शीघ्रता से स्विच कर सकते हैं, जब आप बाइबिल का अध्ययन करते हैं।
it: Puoi fissare le finestre dal menù opzioni (icona con tre punti, angolo in alto a destra). Quando questa funzione è attiva, puoi mostrare diverse finestre fisse nella vista Bibbia, ma solo una finestra non fissa. Le finestre fisse vengono mostrate per prime, e dopo quelle non fisse. Potresti trovare utile aprire i documenti della Bibbia come finestre fisse, mentre i commentari, mappe, ecc. come finestre non fisse. In questo modo puoi facilmente avere i documenti biblici sempre aperti, e passare rapidamente ai commentari e ad altro materiale extra durante lo studio della Bibbia.
ja: オプションメニュー（右上隅の三点ボタン）からウィンドウのピン留めを有効にできます。 ピン留めを有効にすると、聖書ビューに複数のピン留めされたウィンドウを表示できますが、ピン留めされていないウィンドウは1つだけ表示できます。ピン留めされたウィンドウが先に表示され、その後にピン留めされていないウィンドウが表示されます。聖書文書をピン留めウィンドウとして開き、注解や地図などをピン留めなしのウィンドウとして開くと便利です。これにより、聖書文書を常に表示したまま、注解やその他の参考資料をすばやく切り替えながら聖書研究ができます。
ms: Anda boleh mengaktifkan penepatan tetingkap dari menu opsyen (tiga titik, sudut kanan atas). Jika penepatan tetingkap diaktifkan, anda boleh menunjukkan banyak tetingkap tetap pada paparan Alkitab, tetapi hanya satu tetingkap tidak tetap. Tetingkap tetap dipaparkan dahulu, kemudian tetingkap tidak tetap. Anda mungkin ingin membuka dokumen Alkitab sebagai tetingkap tetap, dan ulasan dan peta dll. sebagai tetingkap tidak tetap. Kemudian anda boleh dengan mudah sentiasa membuka dokumen Alkitab, dan beralih dengan cepat antara ulasan dan bahan tambahan lain semasa anda mengkaji Alkitab.
nb: Du kan aktivere vindusfesting fra alternativmenyen (tre prikker, øverst til høyre). Hvis vindusfesting er aktivert, kan du vise mange festede vinduer i bibelvisningen, men bare ett ikke-festet vindu. Festede vinduer vises først, deretter ikke-festede vinduer. Du kan åpne bibeldokumenter som festede vinduer, og kommentarer og kart osv. som ikke-festede vinduer. Da kan du alltid ha bibeldokumenter åpne, og raskt bytte mellom kommentarer og annet tilleggsmateriell når du studerer Bibelen.
ne: विकल्प मेनु (तीन बिन्दुहरू, माथिल्लो दायाँ कुना) बाट विन्डो पिनिङ सक्षम गर्न सकिन्छ। यदि विन्डो पिनिङ सक्षम छ भने, बाइबल दृश्यमा धेरै पिन गरिएका विन्डोहरू देखाउन सकिन्छ, तर केवल एउटा गैर-पिन गरिएको विन्डो। पिन गरिएका विन्डोहरू पहिले देखिन्छन्, त्यसपछि अनपिन गरिएका विन्डोहरू। बाइबल कागजातहरू पिन गरिएका विन्डोहरूको रूपमा खोल्न, र टिप्पणीहरू र नक्साहरू आदि गैर-पिन गरिएका विन्डोहरूको रूपमा खोल्न सक्नुहुन्छ। त्यसपछि बाइबल कागजातहरू सधैं खुला राख्न र बाइबल अध्ययन गर्दा टिप्पणीहरू र अन्य अतिरिक्त सामग्री बीच छिटो स्विच गर्न सक्नुहुन्छ।
nl: Je kunt venster vastmaken aanzetten vanuit menu Opties (drie stippen, rechter bovenhoek). Wanneer venster vastmaken is ingeschakeld, kun je meerdere vastgemaakte vensters laten zien in Bijbel weergave, maar slechts één niet-vast venster. Vastgemaakte vensters worden als eerste getoond, daarna de niet-vaste vensters. Hiermee is het bv mogelijk de Bijbel documenten als vastgemaakt venster te gebruiken, en commentaren en mappen als niet-vastgemaakte vensters. Dan kun je eenvoudig wisselen tussen commentaren en ander extra materiaal, terwijl Bijbel documenten geopend blijven.
ro: Poți activa fixarea ferestrelor din opțiuni (trei puncte, în colțul din dreapta sus). Dacă fixarea ferestrelor este activată, se pot afișa mai multe ferestre fixate în vizualizarea Bibliei, dar numai o singură fereastră nefixată. Ferestrele fixate sînt afișate mai întîi, apoi cele nefixate. Poate dorești să deschizi documentele biblice ca ferestre fixate, iar comentariile și hărțile etc. ca ferestre nefixate. Astfel, poți avea cu ușurință documentele biblice mereu deschise și poți trece rapid de la comentarii la alte materiale suplimentare atunci cînd studiezi Biblia.
ru: Вы можете включить закрепление окна из меню параметров (три точки, правый верхний угол). Если закрепление окон включено, вы можете показывать много закрепленных окон в режиме просмотра Библии, но только одно незакрепленное окно. Сначала отображаются закрепленные окна, а затем незакрепленные окна. Вы можете открывать ресурсы Библии как закрепленные окна и комментарии, карты и т. д. как незакрепленные окна. Тогда вы легко сможете всегда открывать библейские ресурсы и быстро переключаться между комментариями и другим дополнительным материалом при изучении Библии.
sk: Pripnutie okna môžete povoliť z ponuky možností (tri bodky, pravý horný roh). Ak je zapnuté pripínanie okien, v zobrazení Biblie môžete zobraziť veľa pripnutých okien, ale iba jedno nepripnuté okno. Najprv sa zobrazia pripnuté okná a potom nepripnuté okná. Možno budete chcieť otvoriť biblické dokumenty ako pripnuté okná a komentáre a mapy atď. ako nepripnuté okná. Potom môžete ľahko mať vždy otvorené biblické dokumenty a rýchlo prepínať medzi komentármi a ďalším materiálom pri štúdiu Biblie.
sl: Pripenjanje oken lahko omogočite v meniju z možnostmi (tri pike, desni zgornji kot). Če je omogočeno pripenjanje oken, lahko v pogledu Biblije prikažete veliko pripetih oken, ampak samo eno nepripeto okno. Najprej se prikažejo pripeta okna, nato pa nepripeta okna. Morda boste želeli biblijske dokumente odpreti kot pripeta okna, komentarje in zemljevide itd. kot nepripeta okna. Potem imate lahko med proučevanjem biblije vedno odprte biblijske dokumente in hitro preklapljajte med komentarji in drugim dodatnim gradivom.
sr: Можете омогућити истицање прозора из менија опција (три тачке, горњи десни угао). Ако је истицање прозора омогућено, можете приказивати много истакнутих прозора на прегледу Библије, али само један не-истакнути прозор. Истакнути прозори су приказани први, па тек онда не-истакнути прозори. Могли бисте отворити библијска документа као истакнуте прозоре, а коментаре и мапе итд. као не-истакнуте прозоре. Тада ћете са лакоћом имати библијска документа увек отворена, и брзо прескакати са коментара и осталог додатног материјала када проучавате Библију.
sr_latn: Možete omogućiti isticanje prozora iz menija opcije (tri tačke, gornji desni ugao). Ako je isticanje prozora omogućeno, možete prikazivati mnogo istaknutih prozora na pregledu Biblije, ali samo jedan ne-istaknuti prozor. Istaknuti prozori su prikazani prvi, pa tek onda ne-istaknuti prozori. Mogli biste otvoriti biblijska dokumenta kao istaknute prozore a komentare i mape itd, kao ne-istaknute prozore. Tada ćete sa lakoćom imati biblijska dokumenta uvek otvorena i brzo preskakati sa komentara i ostalog dodatnog materijala kada proučavate Bibliju.
sw: Unaweza kuwezesha upinzani wa dirisha kutoka kwenye menyu ya chaguo (nukta tatu, kona ya juu kulia). Upinzani wa dirisha ukiwa umewezeshwa, unaweza kuonyesha madirisha mengi yaliyopinzwa kwenye maonyesho ya Biblia, lakini dirisha moja tu lisilo pinzwa. Madirisha yaliyopinzwa yanaonyeshwa kwanza, kisha madirisha yasiyopinzwa. Huenda ukataka kufungua hati za Biblia kama madirisha yaliyopinzwa, na maoni, ramani n.k. kama madirisha yasiyopinzwa. Kisha unaweza kwa urahisi kuwa na hati za Biblia zikifunguliwa daima, na kubadilisha haraka kati ya maoni na nyenzo nyingine za ziada unaposoma Biblia.
vi: Bạn có thể bật ghim cửa sổ từ menu tùy chọn (ba chấm, góc trên bên phải). Nếu ghim cửa sổ được bật, bạn có thể hiển thị nhiều cửa sổ được ghim trong chế độ xem Kinh Thánh, nhưng chỉ một cửa sổ không được ghim. Các cửa sổ được ghim hiển thị trước, sau đó là các cửa sổ không được ghim. Bạn có thể muốn mở các tài liệu Kinh Thánh dưới dạng cửa sổ được ghim, và chú giải, bản đồ, v.v. dưới dạng cửa sổ không được ghim. Khi đó bạn có thể luôn mở sẵn các tài liệu Kinh Thánh, và dễ dàng chuyển đổi giữa chú giải và các tài liệu bổ sung khác khi nghiên cứu Kinh Thánh.

# help_window_pinning_title
source: Window pinning
ar: تثبيت النافذة
el: Καρφίτσωμα παραθύρων
eo: Alpingli fenestron
es: Fijación de ventanas
fil: Pag-pin ng window
he: נעיצת חלון
hi: विंडो पिनिंग
it: Fissa le finestre
ja: ウィンドウのピン留め
ms: Penepatan tetingkap
nb: Feste vindu
ne: विन्डो पिनिङ
nl: Vensters vastzetten
ro: Fixează fereastra
ru: Закрепление окна
sk: Pripínanie okna
sl: Pripenjanje oken
sr: Истицање прозора
sr_latn: Isticanje prozora
sw: Upinzani wa dirisha
vi: Ghim cửa sổ
