Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# setting_scope_workspace
source: this workspace
ar: مساحة العمل هذه
el: αυτός ο χώρος εργασίας
eo: tiu ĉi laborspaco
es: este espacio
fil: ang workspace na ito
he: סביבת עבודה זו
hi: यह कार्यक्षेत्र
it: questo spazio di lavoro
ja: このワークスペース
ms: ruang kerja ini
nb: dette arbeidsområdet
ne: यो कार्यक्षेत्र
nl: dit werkblad
ro: acest spațiu de studiu
ru: этой рабочей области
sk: túto pracovnú plochu
sl: ta delovni prostor
sr: Ова радна површина
sr_latn: ova radna površina
sw: eneo hili la kazi
vi: không gian làm việc này

# sort_by_bible_book
source: Biblical order
ar: ترتيب الكتاب المقدس
el: Κατά βιβλίο
eo: Laŭ biblia ordo
es: Orden bíblico
fil: Pagkakasunud-sunod ng Bibliya
he: סדר הספרים
hi: बाइबिल का अनुक्रम
it: Ordine biblico
ja: 聖書の順序
ms: Susunan Alkitab
nb: Bibelsk rekkefølge
ne: बाइबल क्रम
nl: Bijbelse volgorde
ro: În ordine biblică
ru: Библейский порядок
sk: Zoradiť podľa kníh Biblie
sl: Urejeno po bibliji
sr: Библијски редослед
sr_latn: Biblijski redosled
sw: Mpangilio wa Kibiblia
vi: Thứ tự Kinh Thánh

# sort_by_date
source: Date order
ar: ترتيب التاريخ
el: Κατά ημερομηνία
eo: Laŭ tempa ordo
es: Orden de fecha
fil: Pagkakasunud-sunod ng petsa
he: סדר תאריכים
hi: दिनांक अनुक्रम
it: Ordine per data
ja: 日付順
ms: Susunan tarikh
nb: Datorekkefølge
ne: मिति क्रम
nl: Datumvolgorde
ro: În ordinea datei
ru: По датам
sk: Zoradiť podľa dátumu
sl: Urejeno po datumu
sr: Датумски редослед
sr_latn: Datumski redosled
sw: Mpangilio wa tarehe
vi: Thứ tự ngày

source: This workspace
ar: مساحة العمل هذه
el: Αυτός ο χώρος εργασίας
eo: Tiu ĉi labortablo
es: Este espacio
fil: Workspace na ito
he: סביבת עבודה זו
hi: यह कार्यक्षेत्र
it: Questo spazio di lavoro
ja: このワークスペース
ms: Ruang kerja ini
nb: Dette arbeidsområdet
ne: यो कार्यक्षेत्र
nl: Dit werkblad
ro: Acest spațiu de studiu
ru: Эта рабочая область
sk: Tento pracovný priestor
sl: Delovni prostor
sr: Ова радна површина
sr_latn: Ova radna površina
sw: Eneo hili la kazi
vi: Không gian làm việc này

# workspace_override_indicator
source: This label has workspace-specific display mode
ar: هذه التسمية لها وضع عرض خاص بمساحة العمل
el: Αυτή η ετικέτα έχει λειτουργία εμφάνισης ειδική για τον Χώρο Εργασίας
eo: Tiu ĉi etikedo havas montran reĝimon specifan por laborspaco
es: Esta etiqueta tiene un modo de visualización específico del espacio de trabajo
fil: Ang label na ito ay may workspace-specific na display mode
he: לתווית זו יש מצב תצוגה ייחודי לסביבת עבודה
hi: इस लेबल का कार्यक्षेत्र-विशिष्ट प्रदर्शन मोड है
it: Questa etichetta ha una modalità di visualizzazione specifica per lo spazio di lavoro
ja: このラベルにはワークスペース固有の表示モードがあります
ms: Label ini mempunyai mod paparan khusus ruang kerja
nb: Denne gruppen har arbeidsområdespesifikk visningsmodus
ne: यो लेबलमा कार्यक्षेत्र-विशिष्ट प्रदर्शन मोड छ
nl: Dit label heeft een werkblad-specifieke weergavemodus
ro: Această etichetă are un mod de afișare specific spațiului de studiu
ru: У этой метки есть режим отображения для конкретной рабочей области
sk: Tento štítok má špecifický režim zobrazenia pre pracovnú plochu
sl: Ta oznaka ima način prikazovanja, prilagojen delovnemu prostoru
sr: Ова ознака има начин приказа специфичан за радну površ
sr_latn: Ova oznaka ima način prikaza specifičan za radnu površ
sw: Lebo hii ina hali ya onyesho maalum ya eneo la kazi
vi: Nhãn này có chế độ hiển thị riêng cho không gian làm việc

source: Dismiss
ar: استبعاد
el: Απόρριψη
eo: Rezigni
es: Descartar
fil: Isara
he: התעלם
hi: खारिज करें
it: Abbandona
ja: 閉じる
ms: Tutup
nb: Avvis
ne: खारेज गर्नुहोस्
nl: Negeren
ro: Ignoră
ru: Отклонить
sk: Odmietnuť
sl: Prekliči
sr: Откажи
sr_latn: Otkaži
sw: Ondoa
vi: Bỏ qua

# my_document_edit_description
source: Edit description
ar: تعديل الوصف
el: Επεξεργασία περιγραφής
eo: Redakti priskribon
es: Editar descripción
fil: I-edit ang paglalarawan
he: ערוך תיאור
hi: विवरण संपादित करें
it: Modifica descrizione
ja: 説明を編集
ms: Edit penerangan
nb: Rediger beskrivelse
ne: विवरण सम्पादन गर्नुहोस्
nl: Beschrijving bewerken
ro: Modifică descrierea
ru: Изменить описание
sk: Upraviť popis
sl: Uredi opis
sr: Уреди опис
sr_latn: Uredi opis
sw: Hariri maelezo
vi: Chỉnh sửa mô tả

# my_document_export_document
source: Export all pages
ar: تصدير جميع الصفحات
el: Εξαγωγή όλων των σελίδων
eo: Elporti ĉiujn paĝojn
es: Exportar todas las páginas
fil: I-export ang lahat ng pahina
he: יצא את כל העמודים
hi: सभी पेज निर्यात करें
it: Esporta tutte le pagine
ja: すべてのページをエクスポート
ms: Eksport semua halaman
nb: Eksporter alle sider
ne: सबै पृष्ठहरू निर्यात गर्नुहोस्
nl: Alle pagina's exporteren
ro: Exportă toate paginile
ru: Экспортировать все страницы
sk: Exportovať všetky stránky
sl: Izvozi vse strani
sr: Извези све странице
sr_latn: Izvezi sve stranice
sw: Safirisha kurasa zote
vi: Xuất tất cả các trang

# my_document_export_success
source: Pages exported successfully
ar: تم تصدير الصفحات بنجاح
el: Οι σελίδες εξήχθησαν με επιτυχία
eo: Paĝoj elportitaj sukcese
es: Páginas exportadas correctamente
fil: Matagumpay na na-export ang mga pahina
he: העמודים יוצאו בהצלחה
hi: पेज सफलतापूर्वक निर्यात किए गए
it: Pagine esportate con successo
ja: ページを正常にエクスポートしました
ms: Halaman berjaya dieksport
nb: Sider eksportert
ne: पृष्ठहरू सफलतापूर्वक निर्यात गरियो
nl: Pagina's succesvol geëxporteerd
ro: Paginile au fost exportate cu succes
ru: Страницы успешно экспортированы
sk: Stránky boli úspešne exportované
sl: Strani so bile uspešno izvožene
sr: Странице успешно извезене
sr_latn: Stranice su uspešno izvezene
sw: Kurasa zimesafirisha kwa mafanikio
vi: Các trang đã được xuất thành công

# my_document_import_page
source: Import Markdown/HTML
ar: استيراد Markdown/HTML
el: Εισαγωγή Markdown/HTML
eo: Enporti Markdown/HTML
es: Importar Markdown/HTML
fil: Mag-import ng Markdown/HTML
he: ייבא Markdown/HTML
hi: Markdown/HTML आयात करें
it: Importa Markdown/HTML
ja: Markdown/HTMLをインポート
nb: Importer Markdown/HTML
ne: Markdown/HTML आयात गर्नुहोस्
nl: Markdown/HTML importeren
ro: Importă Markdown/HTML
ru: Импортировать Markdown/HTML
sk: Importovať Markdown/HTML
sl: Uvozi Markdown/HTML
sr: Увези Markdown/HTML
sr_latn: Uvezi Markdown/HTML
sw: Ingiza Markdown/HTML
vi: Nhập Markdown/HTML

# my_document_pages_title
source: %@ - Pages
ar: %@ - الصفحات
el: %@ - Σελίδες
eo: %@ - Paĝoj
es: %@ - Páginas
fil: %@ - Mga Pahina
he: %@ - עמודים
hi: %@ - पेज
it: %@ - Pagine
ja: %@ - ページ
ms: %@ - Halaman
nb: %@ - Sider
ne: %@ - पृष्ठहरू
nl: %@ - Pagina's
ro: %@ - Pagini
ru: %@ — Страницы
sk: %@ – Stránky
sl: %@ - Strani
sr: %@ — Странице
sr_latn: %@ - Stranice
sw: %@ - Kurasa
vi: %@ - Trang

source: Import reading plan…
ar: استيراد خطة قراءة…
el: Εισαγωγή σχέδιου ανάγνωσης...
eo: Enportado de legplano…
es: Importar plan de lectura…
fil: Mag-import ng plano sa pagbabasa…
he: ייבוא תוכנית קריאה...
hi: पढ़ने की योजना आयात करें…
it: Importa piano di lettura...
ja: 読書プランをインポート…
ms: Import rancangan bacaan…
nb: Laste inn leseplan…
ne: पठन योजना आयात गर्नुहोस्…
nl: Importeer leesplan
ro: Importă planul de citire…
ru: Импортировать план чтения…
sk: Importovanie plánu čítania…
sl: Uvozi načrt branja...
sr: Увезите план читања...
sr_latn: Uvezite plan čitanja...
sw: Ingiza mpango wa kusoma…
vi: Nhập kế hoạch đọc…

# msg_set_current_day_reading_plan
source: This will set today as the current day in this plan and mark all previous days as read. Continue?
ar: سيؤدي هذا إلى تعيين اليوم باعتباره اليوم الحالي في هذه الخطة ووضع علامة على جميع الأيام السابقة كمقروءة. استمرار؟
el: Αυτό θα θέσει τη σημερινή ημέρα ώς τρέχουσα ημέρα στο σχέδιο αυτό, και θα σημειώσει τις προηγούμενες μέρες ως αναγνωσμένες. Συνέχεια?
eo: Tio ĉi markos la hodiaŭon kiel la nunan tagon en tiu ĉi plano kaj markos ĉiujn antaŭajn tagojn kiel legitajn. Ĉu pluigi?
es: Esto establecerá hoy como día actual en este plan y marcará todos los días previos como leídos. ¿Continuar?
fil: Itatakda nito ang ngayon bilang kasalukuyang araw sa planong ito at markahan ang lahat ng nakaraang araw bilang nabasa. Magpatuloy?
he: להגדיר את היום בתור היום הנוכחי עבור תוכנית זו, ולסמן את כל הימים הקודמים כימים שנקראו?
hi: यह इस योजना में आज के दिन को वर्तमान दिन के रूप में सेट करेगा और पिछले सभी दिनों को पढ़ा गया के रूप में चिह्नित करेगा। जारी रखें?
it: Stai impostando la data odierna come giorno corrente in questo piano, e segnando tutti i giorni precedenti come letti. Vuoi continuare?
ja: 今日をこのプランの現在の日として設定し、以前のすべての日を既読にします。続けますか？
ms: Ini akan menetapkan hari ini sebagai hari semasa dalam rancangan ini dan menandakan semua hari sebelumnya sebagai dibaca. Teruskan?
nb: Dette vil sette dagen i dag som gjeldende dag i denne leseplanen, og merke alle tidligere dager som lest. Forsette?
ne: यसले आजलाई यस योजनामा हालको दिनको रूपमा सेट गर्नेछ र अघिल्ला सबै दिनहरू पढेको चिन्ह लगाउनेछ। जारी राख्ने?
nl: Hiermee zal vandaag worden ingesteld als de huidige dag in dit leesplan. Alle voorgaande dagen zullen als gelezen worden gemarkeerd. Doorgaan?
ro: Aceasta va stabili ziua de astăzi ca fiind ziua actuală în acest plan și va marca toate zilele anterioare ca fiind citite. Continui?
ru: Это установит сегодня как текущий день, а все предыдущие дни будут отмечены как прочитанные. Продолжать?
sk: Toto nastaví dnešok ako aktuálny deň v tomto pláne a všetky predchádzajúce dni sa označia ako prečítané. Pokračovať?
sl: S tem bo današnji dan v tem načrtu nastavljen na trenutni dan, vsi prejšnji dnevi pa bodo označeni kot prebrani. Želite nadaljevati?
sr: Овим ће те подесити данашњи дан као тренутни у овом плану и означити све претходне дане као прочитане. Да ли желите да наставите даље?
sr_latn: Ovim će te podesiti današnji dan kao trenutni u ovom planu i označiti sve prethodne dane kao pročitane. Da li želite da nastavite dalje?
sw: Hii itaweka leo kama siku ya sasa katika mpango huu na kuweka alama ya siku zote zilizopita kama zilizosomwa. Endelea?
vi: Thao tác này sẽ đặt hôm nay làm ngày hiện tại trong kế hoạch và đánh dấu tất cả các ngày trước là đã đọc. Tiếp tục?

source: Next
ar: التالي
el: Επόμενος
eo: Sekva
es: Siguiente
fil: Susunod
he: קדימה
hi: अगला
it: Successivo
ja: 次へ
ms: Seterusnya
nb: Fram
ne: अर्को
nl: Volgende
ro: Înainte
ru: Вперед
sk: Ďalšia
sl: Naslednji
sr: Следећа
sr_latn: Sledeća
sw: Inayofuata
vi: Tiếp theo

source: Previous
ar: السابق
el: Προηγούμενος
eo: Antaŭa
es: Anterior
fil: Nakaraan
he: אחורה
hi: पिछला
it: Precedente
ja: 前へ
ms: Sebelumnya
nb: Tilbake
ne: अघिल्लो
nl: Vorige
ro: Înapoi
ru: Назад
sk: Predošlá
sl: Prejšnji
sr: Претходна
sr_latn: Prethodna
sw: Iliyopita
vi: Trước

# rdg_plan_day
source: Day %@
ar: يوم %@
el: Ημέρα %@
eo: %@-a tago
es: Día %@
fil: Araw %@
he: יום %@
hi: दिवस %@
it: Giorno %@
ja: %@ 日目
ms: Hari %@
nb: Dag %@
ne: दिन %@
nl: Dag %@
ro: Ziua %@
ru: День %@
sk: Deň %@
sl: Dan %@
sr: Дан %@
sr_latn: Dan %@
sw: Siku %@
vi: Ngày %@

# rdg_plan_selector_title
source: Choose a Reading Plan
ar: اختيار خطة القراءة
el: Επιλέξτε ένα σχέδιο ανάγνωσης
eo: Elektu planon de legado
es: Elige plan de lectura
fil: Pumili ng Plano sa Pagbabasa
he: בחר תוכנית קריאה
hi: एक पठन-योजना चुनें
it: Scegli un piano di lettura
ja: 読書プランを選択
ms: Pilih Rancangan Bacaan
nb: Velg en leseplan
ne: पठन योजना छान्नुहोस्
nl: Kies een leesplan
ro: Alege un plan de citire
ru: Выбрать план чтения
sk: Vybrať plán čitania
sl: Izberite načrt branja
sr: Изабери План читања
sr_latn: Izaberi Plan čitanja
sw: Chagua Mpango wa Kusoma
vi: Chọn Kế Hoạch Đọc

# rdg_plan_set_start_date
source: Set Start Date…
ar: تعيين تاريخ البدء...
el: Ρύθμιση Ημερομηνίας έναρξης...
eo: Agordi daton de komenco…
es: Seleccione Fecha de Inicio...
fil: Itakda ang Petsa ng Pagsisimula…
he: הגדרת תאריך התחלה....
hi: प्रारंभ तिथि निर्धारित करें ...
it: Imposta data di inizio...
ja: 開始日を設定…
ms: Tetapkan Tarikh Mula…
nb: Sett startdato…
ne: सुरु मिति सेट गर्नुहोस्…
nl: Stel startdatum in...
ro: Alege data de începere…
ru: Установить дату начала...
sk: Zadať začiatočný deň…
sl: Nastavi datum začetka...
sr: Постави датум почетка...
sr_latn: Postavi datum početka...
sw: Weka Tarehe ya Kuanza…
vi: Đặt Ngày Bắt Đầu…

# reset_plan_question
source: Are you sure you want to reset this plan?
ar: هل أنت متأكد أنك تريد إعادة تعيين هذه الخطة؟
el: Σίγουρα θέλετε να επαναφέρετε αυτό το σχέδιο?
eo: Ĉu vi certe volas rekomenci tiun ĉi planon?
es: ¿Seguro que quiere restablecer este plan?
fil: Sigurado ka bang nais mong i-reset ang planong ito?
he: בטוח שאתה רוצה לאפס את התוכנית?
hi: क्या आप वाकई इस प्लान को रिसेट करना चाहते हैं?
it: Sei sicuro di voler ripristinare questo piano?
ja: このプランをリセットしてよろしいですか？
ms: Adakah anda pasti ingin menetapkan semula rancangan ini?
nb: Er du sikker på at du vil tilbakestille denne planen?
ne: के तपाईं यो योजना रिसेट गर्न निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u dit plan wilt terugzetten?
ro: Sigur vrei să restabilești acest plan?
ru: Вы уверены, что хотите сбросить этот план?
sk: Ste si istý, že chcete resetovať tento plán?
sl: Ali ste prepričani, da želite ponastaviti ta načrt?
sr: Да ли сте сигурни да желите ресетовати овај план?
sr_latn: Da li ste sigurni da želite resetovati ovaj plan?
sw: Je, una uhakika unataka kuweka upya mpango huu?
vi: Bạn có chắc muốn đặt lại kế hoạch này không?

# selectPassage
source: Passage
ar: مرور
el: Εδάφιο
eo: Alineo
es: Pasaje
fil: Talata
he: מעבר
hi: पुस्तक/अध्याय
it: Passaggio
ja: 聖句
ms: Petikan
nb: Bibelvers
ne: अनुच्छेद
ro: Pasaj
ru: Отрывок
sk: Pasáž
sl: Knjiga
sr: Одломак
sr_latn: Odeljak
sw: Kifungu
vi: Đoạn văn

# set_current_day
source: Set as current day…
ar: تعيين كاليوم الحالي...
el: Ρύθμιση ως τρέχουσα ημέρα...
eo: Agordi kiel nunan tagon…
es: Establecer como día actual…
fil: Itakda bilang kasalukuyang araw…
he: הגדר בתור היום הנוכחי....
hi: वर्तमान दिन के रूप में सेट करें…
it: Imposta come giorno corrente...
ja: 今日に設定…
ms: Tetapkan sebagai hari semasa…
nb: Sett som gjeldende dag…
ne: हालको दिनको रूपमा सेट गर्नुहोस्…
nl: Stel huidige dag in...
ro: Stabilește ca zi actuală…
ru: Установить как текущий день...
sk: Nastaviť ako dnešný deň…
sl: Nastavi kot trenuten dan…
sr: Подесити на тренутни дан...
sr_latn: Podesiti na trenutni dan...
sw: Weka kama siku ya sasa…
vi: Đặt làm ngày hiện tại…

# backup_modules_title
source: Select which modules to backup
ar: حدد الوحدات لنسخها احتياطياً.
el: Επιλέξτε ποιά πρόσθετα θα αντιγράψετε
eo: Elekti modulojn por sekurkopii
es: Seleccione qué módulos desea guardar
fil: Piliin kung aling mga module ang iba-backup
he: בחירת מודולים לגיבוי
hi: बैकअप के लिए मॉड्यूल का चयन करें
it: Seleziona i moduli di cui eseguire il backup
ja: バックアップするモジュールを選択
ms: Pilih modul mana untuk disandarkan
nb: Velg hvilke moduler som skal sikkerhetskopieres
ne: कुन module हरू ब्याकअप गर्ने छान्नुहोस्
nl: Selecteer welke modules geback-upt moeten worden
ro: Alege ce vrei să copiezi
ru: Выберите модули для резервного копирования
sk: Vybrať, ktoré moduly zálohovať
sl: Izberite, katere module želite varnostno kopirati
sr: Одабери модуле за резервну копију
sr_latn: Odaberi module za rezervnu kopiju
sw: Chagua moduli zipi za kuhifadhi
vi: Chọn mô-đun nào để sao lưu

# ask_restore_or_import
source: Database for %@ can be either restored (i.e. existing database is removed and selected database is loaded) or imported (selected database is imported into existing database). What do you want to do?
ar: يمكن استعادة قاعدة بيانات %@ (أي إزالة قاعدة البيانات الحالية وتحميل القاعدة المحددة) أو استيرادها (استيراد قاعدة البيانات المحددة في قاعدة البيانات الحالية). ماذا تريد أن تفعل؟
el: Η βάση δεδομένων για %@ μπορεί είτε να αντικατασταθεί (π.χ. η υπάρχουσα βάση διαγράφεται και η επιλεγμένη βάση φορτώνεται) είτε να εισαχθεί (η επιλεγμένη βάση εισάγεται μέσα στην υπάρχουσα βάση). Τι θέλετε να κάνετε?
eo: Datumbazo de %@ povas esti restarigita (la ekzista datumbazo foriĝos kaj estos anstataŭigita per la elektata datumbazo) aŭ enportita (la elektata datumbazo estos enportita al la ekzista datumbazo). Kion vi volas fari?
es: La base de datos para %@ puede restaurarse (es decir, se elimina la base de datos existente y se carga la base de datos seleccionada) o importarse (la base de datos seleccionada se importa en la base de datos existente). ¿Qué desea hacer?
fil: Ang database para sa %@ ay maaaring i-restore (ibig sabihin, tinanggal ang kasalukuyang database at ikine-load ang napiling database) o mai-import (ini-import ang napiling database sa kasalukuyang database). Ano ang nais mong gawin?
he: ניתן לשחזר את מסד הנתונים עבור %@ (כלומר, מסד הנתונים הקיים מוסר והנבחר נטען) או לייבא אותו (מסד הנתונים הנבחר מיובא לתוך הקיים). מה ברצונך לעשות?
hi: %@ का डेटाबेस या तो पुनर्स्थापित किया जा सकता है (यानी मौजूदा डेटाबेस हटा दिया जाता है और चयनित डेटाबेस लोड किया जाता है) या आयात किया जा सकता है (चयनित डेटाबेस मौजूदा डेटाबेस में आयात किया जाता है)। आप क्या करना चाहते हैं?
it: Il database per %@ può essere ripristinato (andando a sostituire quello esistente) oppure importato (il database selezionato verrà importato in quello esistente). Cosa vuoi fare?
ja: %@ のデータベースは、復元（既存のデータベースを削除して選択したデータベースを読み込む）またはインポート（選択したデータベースを既存のデータベースにインポート）のどちらかを選択できます。どうしますか？
ms: Pangkalan data untuk %@ boleh sama ada dipulihkan (iaitu pangkalan data sedia ada dibuang dan pangkalan data yang dipilih dimuatkan) atau diimport (pangkalan data yang dipilih diimport ke dalam pangkalan data sedia ada). Apa yang anda ingin lakukan?
nb: Databasen for %@ kan enten gjenopprettes (dvs. eksisterende database fjernes og valgt database lastes inn) eller importeres (valgt database importeres til eksisterende database). Hva vil du gjøre?
ne: %@ को डेटाबेस पुनर्स्थापना (अर्थात् अवस्थित डेटाबेस हटाइन्छ र चयनित डेटाबेस लोड गरिन्छ) वा आयात (चयनित डेटाबेस अवस्थित डेटाबेसमा आयात गरिन्छ) गर्न सकिन्छ। तपाईं के गर्न चाहनुहुन्छ?
nl: Database voor %@ kan hersteld worden (huidige database wordt verwijderd en geselecteerde database wordt ingeladen) of geïmporteerd (geselecteerde database wordt geïmporteerd in de bestaande database). Wat wil je doen?
ro: Baza de date pentru %@ poate să fie recuperată (adică baza de date existentă este eliminată și baza de date aleasă este încărcată) sau importată (baza de date aleasă este importată în baza de date existentă). Ce dorești să faci?
ru: База данных для %@может быть либо восстановлена (т.е. существующая база данных удаляется и загружается выбранная база данных), либо импортирована (выбранная база данных импортируется в существующую). Что Вы хотите сделать?
sk: Databáza pre %@ môže byť buď obnovená (t. j. existujúca databáza sa odstráni a vybraná databáza sa načíta) alebo importovaná (vybraná databáza sa importuje do existujúcej databázy). Čo si prajete vykonať?
sl: Bazo podatkov za %@ je mogoče obnoviti (tj. obstoječo zbirko podatkov odstranimo in naložimo izbrano zbirko podatkov) ali uvozimo (izbrano bazo podatkov uvozimo v obstoječo zbirko podatkov). Kaj želite storiti?
sr: База података за %@ може бити враћена (тј. постојећа база се уклања и учитава изабрана) или увезена (изабрана база се увози у постојећу). Шта желите да урадите?
sr_latn: Baza podataka za %@ može biti vraćena (tj. postojeća baza podataka se briše i učitava izabrana) ili uvezena (izabrana baza podataka se uvozi u postojeću). Šta želite da uradite?
sw: Hifadhidata ya %@ inaweza kurejesha (yaani hifadhidata iliyopo inaondolewa na hifadhidata iliyochaguliwa inapakiwa) au kuingizwa (hifadhidata iliyochaguliwa inaingizwa kwenye hifadhidata iliyopo). Unataka kufanya nini?
vi: Cơ sở dữ liệu cho %@ có thể được khôi phục (tức là xóa cơ sở dữ liệu hiện có và tải cơ sở dữ liệu đã chọn) hoặc nhập (nhập cơ sở dữ liệu đã chọn vào cơ sở dữ liệu hiện có). Bạn muốn làm gì?

# import2
source: Import
ar: استيراد
el: Εισαγωγή
eo: Enporti
es: Importar
fil: Mag-import
he: ייבוא
hi: आयात करें
it: Importa
ja: インポート
nb: Importer
ne: आयात
ro: Importă
ru: Импортировать
sl: Uvoz
sr: Увези
sr_latn: Uvezi
sw: Ingiza
vi: Nhập

# overwrite_something
source: Overwrite %@?
ar: الكتابة فوق %@؟
el: Αντικατάσταση %@?
eo: Ĉu anstataŭigi %@?
es: ¿Sobrescribir %@?
fil: I-overwrite ang %@?
he: לדרוס את %@?
hi: %@ ओवरराइट करें?
it: Sovrascrivere %@?
ja: %@ を上書きしますか？
ms: Timpa %@?
nb: Overskrive %@?
ne: %@ ओभरराइट गर्ने?
nl: Overschrijf %@?
ro: Înlocuiești %@?
ru: Перезаписать %@?
sk: Prepísať%@?
sl: Prepišem %@?
sr: Преписати %@?
sr_latn: Prepiši %@?
sw: Andika juu ya %@?
vi: Ghi đè %@?

# restore_backup_sections
source: Which backup sections do you want to restore?
ar: أي أقسام النسخة الاحتياطية تريد استعادتها؟
el: Ποιά τμήματα αντιγράφων θέλετε να επανακτήσετε?
eo: Kion de via sekurkopio vi volas restarigi?
es: ¿Qué secciones de la copia de seguridad desea restaurar?
fil: Aling mga seksyon ng backup ang nais mong i-restore?
he: אילו קטעי גיבוי ברצונך לשחזר?
hi: आप कौन से बैकअप अनुभाग पुनर्स्थापित करना चाहते हैं?
it: Quali sezioni di backup desideri ripristinare?
ja: 復元するバックアップの項目を選択してください
ms: Bahagian sandaran mana yang anda ingin pulihkan?
nb: Hvilke sikkerhetskopideler vil du gjenopprette?
ne: तपाईं कुन ब्याकअप खण्डहरू पुनर्स्थापना गर्न चाहनुहुन्छ?
nl: Welke reservekopie secties wilt u terugzetten?
ro: Care copie de rezervă vrei să recuperezi?
ru: Какие разделы резервной копии вы хотите восстановить?
sk: Ktoré sekcie zálohy chcete obnoviť?
sl: Katere dele varnostne kopije želite obnoviti?
sr: Које резервне копије секција желите да повратите?
sr_latn: Koje rezervne kopije sekcija želite da povratite?
sw: Ni sehemu zipi za hifadhi unataka kurejesha?
vi: Bạn muốn khôi phục phần sao lưu nào?

# restore_unsuccessfull
source: Restoring database was unsuccessful. Perhaps you gave invalid database file.
ar: استعادة قاعدة البيانات فشل. ربما أدخلت ملف قاعدة بيانات غير صالح.
el: Η επαναφορά της βάσης απέτυχε. Πιθανόν δώσατε άκυρο αρχείο βάσης δεδομένων.
eo: Fiaskis restarigi datumbazon. Probable la dosiero estas erara.
es: La restauración de la base de datos tuvo un error. Tal vez le dio un archivo de base de datos no válido.
fil: Hindi matagumpay ang pag-restore ng database. Marahil ay nagbigay ka ng di-wastong file ng database.
he: שחזור הגיבוי נכשל. ייתכן שקובץ הגיבוי פגום.
hi: डेटाबेस रिस्टोर करना असफल रहा। शायद आपने गलत डेटाबेस फाइल चुना।
it: Il ripristino del database non ha avuto esito positivo. Forse hai fornito un file di database non valido.
ja: データベースの復元に失敗しました。無効なデータベースファイルが指定された可能性があります。
ms: Pemulihan pangkalan data tidak berjaya. Mungkin anda memberikan fail pangkalan data yang tidak sah.
nb: Gjenoppretting av database feilet. Kanskje du har valgt feil databasefil.
ne: डेटाबेस पुनर्स्थापना असफल भयो। शायद तपाईंले अवैध डेटाबेस फाइल दिनुभयो।
nl: Database herstellen is mislukt. Misschien gaf u een verkeerd database bestand.
ro: Restabilirea bazei de date nu a reușit. Poate ai furnizat un fișier greșit.
ru: Восстановление базы данных не удалось. Возможно, вы указали неверный файл базы данных.
sk: Obnovenie databázy nebolo úspešné. Pravdepodobne ste zadali neplatný databázový súbor.
sl: Obnovitev baze podatkov ni bila uspešna. Morda ste navedli neveljavno datoteko baze podatkov.
sr: Враћање базе података је било неуспешно. Можда сте дали неодговарајућу датотеку.
sr_latn: Vraćanje baze podataka je bilo neuspešno. Možda ste dali neodgovarajuću datoteku.
sw: Kurejesha hifadhidata hakufanikiwa. Huenda ulitoa faili la hifadhidata lisilo sahihi.
vi: Khôi phục cơ sở dữ liệu không thành công. Có thể bạn đã cung cấp tệp cơ sở dữ liệu không hợp lệ.
