Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# help_contextmenus_text
source: Long pressing in opens context menu or action mode in several views. Long press on the Bible view to open the action mode for actions affecting the current verse. Long press on a document item in list view of Choose Document or Download to delete document or view information. Long press a bookmark in bookmarks listing to add labels or delete bookmark. Long press links to choose if you want to open them in current window, new window or special links window.
ar: الضغط المطوّل يفتح قائمة السياق أو وضع الإجراء في عدة مشاهد. اضغط مطوّلاً على مشهد الكتاب المقدس لفتح وضع الإجراء للإجراءات التي تؤثر على الآية الحالية. اضغط مطوّلاً على عنصر مستند في قائمة اختيار المستندات أو التنزيل لحذف المستند أو عرض معلوماته. اضغط مطوّلاً على إشارة مرجعية في قائمة الإشارات المرجعية لإضافة تسميات أو حذف الإشارة المرجعية. اضغط مطوّلاً على الروابط للاختيار بين فتحها في النافذة الحالية أو نافذة جديدة أو نافذة الروابط الخاصة.
el: Παρατεταμένο πάτημα ανοίγει το συναφές μενού ή επιλογή ενέργειας στις διάφορες θεάσεις. Παρατεταμένο πάτημα σε προβολή Βίβλου, ανοίγει μενού ενεργειών για ενέργειες σχετικές με τον στίχο. Παρατεταμένο πάτημα σε έγγραφο σε λίστα του Επιλογή εγγράφου ή Λήψη, επιτρέπει διαγραφή εγγράφου ή εμφάνιση πληροφοριών. Παρατεταμένο πάτημα ενός σελιδοδείκτη στην λίστα σελιδοδεικτών επιτρέπει προσθήκη ετικετών ή διαγραφή σελιδοδείκτη. Παρατεταμένο πάτημα συνδέσμων επιτρέπει επιλογή ανοίγματός τους στο τρέχον παράθυρο, σε νέο παράθυρο, ή σε ειδικό παράθυρο συνδέσμων.
eo: Frapetadu por malfermi kuntekstan menuon aŭ por montri agojn rilataj al la nuna vido. Frapetadu en la vido de Biblio por vidigi agojn rilatajn al la nuna verso. Frapetadu dokumenton en la vido “elekti dokumenton” aŭ ”elŝuti dokumenton” por forigi la dokumenton aŭ vidigi ĝiajn informojn. Frapetadu legosignon en la vido de legosignoj por aldoni etikedojn aŭ forigi ĝin. Frapetadu ligilon se vi volas malfermi ĝin en la nuna, nova aŭ en speciala fenestro.
es: Realice una presión larga en abre el menú contextual o el modo de acción en varias vistas. Realice presión larga la vista de la Biblia para abrir el modo de acción para acciones que afectan el versículo actual. Realice presión larga un elemento del documento en la vista de lista de Elegir documento o Descargar para eliminar el documento o ver la información. Realice presión larga un marcador en la lista de marcadores para agregar etiquetas o eliminar el marcador. Realice presión larga los enlaces para elegir si desea abrirlos en la ventana actual, nueva ventana o ventana de enlaces especiales.
fil: Ang matagal na pag-pindutin ay nagbubukas ng context menu o action mode sa ilang mga view. Matagal na pindutin ang Bible view para buksan ang action mode para sa mga aksyon na nakakaapekto sa kasalukuyang talata. Matagal na pindutin ang isang item ng dokumento sa listahan ng Pumili ng Dokumento o I-download para tanggalin ang dokumento o tingnan ang impormasyon. Matagal na pindutin ang isang bookmark sa listahan ng mga bookmark para magdagdag ng mga label o tanggalin ang bookmark. Matagal na pindutin ang mga link para pumili kung gusto mong buksan ang mga ito sa kasalukuyang window, bagong window o espesyal na links window.
he: במספר מקומות, לחיצה ארוכה פותחת תפריט תלוי הקשר או מצב פעולה. לחיצה ארוכה על טקסט מסמנת חלק מהטקסט, מאפשרת לשנות את הקטע הנבחר, ופותחת מצב פעולה. לחיצה ארוכה על פריט ב"בחירת מסמך" או ב"הורדת טקסטים" מאפשרת מחיקה של המסמך או הצגת של מידע עליו. לחיצה ארוכה על קישורים מאפשרת לבחור אם לפתוח אותם בחלון בנוכחי, בחלון חדש, או בחלון קישורים מיוחד.
hi: लंबे समय तक दबाने से कई दृश्यों में संदर्भ मेनू या एक्शन मोड खुल जाता है। वर्तमान दृश्य को प्रभावित करने वाले कार्यों के लिए एक्शन मोड खोलने के लिए बाईबल व्यू पर लंबे समय तक दबाए। पुस्तक को देखने के लिए किसी पुस्तक आइटम को लंबे समय तक दबाए या पुस्तक को देखने के लिए डाउनलोड करें या जानकारी को देखने के लिए डाउनलोड करें। लेबल जोड़ने या बुकमार्क हटाने के लिए बुकमार्क सूची में एक बुकमार्क को लंबे समय तक दबाएं। यदि आप उन्हें वर्तमान विंडो, नई विंडो या विशेष लिंक विंडो में खोलना चाहते हैं, तो चुनने के लिए लिंक को लंबे समय तक दबाए।
it: Premendo a lungo si apre il menu di scelta rapida o la modalità di azione in diverse viste. Premi a lungo sulla vista della Bibbia per aprire la modalità di azione per le azioni che riguardano il versetto attuale. Premi a lungo su un elemento del documento nella visualizzazione elenco di Scegli documento o Scarica per eliminare il documento o visualizzare le informazioni. Premi a lungo un segnalibro nell'elenco dei segnalibri per aggiungere etichette o eliminare un segnalibro. Premi a lungo i collegamenti per scegliere se desideri aprirli nella finestra corrente, in una nuova finestra o nella finestra dei collegamenti speciali.
ja: さまざまなビューでロングプレスすると、コンテキストメニューまたはアクションモードが開きます。 聖書ビューをロングプレスすると、現在の節に対するアクションモードが開きます。 「文書を選択」または「ダウンロード」のリストビューでアイテムをロングプレスすると、文書の削除や情報表示ができます。 ブックマーク一覧でブックマークをロングプレスすると、ラベルを追加したりブックマークを削除したりできます。 リンクをロングプレスすると、現在のウィンドウ、新しいウィンドウ、または専用リンクウィンドウのいずれかで開くかを選択できます。
ms: Menekan lama membuka menu konteks atau mod tindakan dalam beberapa paparan. Tekan lama pada paparan Alkitab untuk membuka mod tindakan bagi tindakan yang mempengaruhi ayat semasa. Tekan lama pada item dokumen dalam paparan senarai Pilih Dokumen atau Muat Turun untuk memadamkan dokumen atau melihat maklumat. Tekan lama penanda buku dalam senarai penanda buku untuk menambah label atau memadamkan penanda buku. Tekan lama pautan untuk memilih sama ada anda ingin membukanya dalam tetingkap semasa, tetingkap baharu atau tetingkap pautan khas.
nb: Langt trykk åpner kontekstmeny eller handlingsmodus i flere visninger. Langt trykk på bibelvisningen åpner handlingsmodus for handlinger som gjelder det aktuelle verset. Langt trykk på et dokument i listevisningen i Velg dokument eller Last ned for å slette dokumentet eller vise informasjon. Langt trykk på et bokmerke i bokmerkelisten for å legge til grupper eller slette bokmerket. Langt trykk på lenker for å velge om du vil åpne dem i det aktuelle vinduet, et nytt vindu eller det spesielle lenkevinduet.
ne: धेरै दृश्यहरूमा लामो थिच्दा सन्दर्भ मेनु वा कार्य मोड खुल्छ। हालको श्लोकलाई प्रभाव पार्ने कार्यहरूको लागि कार्य मोड खोल्न बाइबल दृश्यमा लामो थिच्नुहोस्। कागजात मेट्न वा जानकारी हेर्न कागजात छान्नुहोस् वा डाउनलोडको सूची दृश्यमा कागजात वस्तुमा लामो थिच्नुहोस्। लेबलहरू थप्न वा बुकमार्क मेट्न बुकमार्क सूचीमा बुकमार्कमा लामो थिच्नुहोस्। लिङ्कहरूमा लामो थिच्नुहोस् ताकि तिनीहरू हालको विन्डो, नयाँ विन्डो वा विशेष लिङ्क विन्डोमा खोल्ने छान्न सकिओस्।
nl: Een item lang indrukken opent het context menu of het actiemenu in verschillende weergaven. Houdt de Bijbelweergave lang ingedrukt om het actiemenu te openen voor het huidige vers. Houdt een document in de documentkeuze lang ingedrukt om het te verwijderen of informatie te tonen. Houdt een bookmark in de bookmarks lijst lang ingedrukt om labels toe te voegen of de bookmark te verwijderen. Houdt de terugknop lang ingedrukt om de geschiedenislijst te openen.
ro: Apăsarea lungă deschide opțiunile sau modul de acțiune în diferite vizualizări. Apăsarea lungă pe un verset deschide modul de acțiune. Ține apăsat pe un document din lista „Alege documentul” sau „Descarcă” pentru a-l șterge sau pentru a vedea informații. Ține apăsat pe un semn de carte din lista de semne de carte pentru a adăuga etichete sau pentru a-l șterge. Ține apăsat pe legături pentru a alege dacă să le deschizi în fereastra curentă, într-o fereastră nouă sau într-o fereastră specială pentru legături.
ru: Длительное нажатие открывает контекстное меню или режим действия в нескольких видах. Длительно нажмите на текст Библии, чтобы открыть режим для действий, влияющих на текущий стих. Длительно нажмите на элемент документа в виде списка «Выбрать модуль» или «Скачать», чтобы удалить документ или просмотреть информацию. Нажмите и удерживайте закладку в списке закладок, чтобы добавить метки или удалить закладку. Нажмите и удерживайте ссылки, чтобы выбрать, хотите ли вы открыть их в текущем окне, новом окне или специальном окне ссылок.
sk: Dlhým stlačením sa otvorí kontextové menu alebo akčný režim v niekoľkých zobrazeniach. Dlhým stlačením zobrazenia Biblie otvoríte akčný režim pre akcie, ktoré ovplyvňujú aktuálny verš. Ak chcete odstrániť dokument alebo zobraziť informácie, dlho stlačte položku dokumentu v zobrazení Vybrať dokument alebo Stiahnuť. Dlhé stlačenie záložky v zozname záložiek pridá štítok alebo odstráni záložku. Dlhým stlačením odkazu vyberiete, či ich chcete otvoriť v aktuálnom okne, novom okne alebo v okne špeciálnych odkazov.
sl: Dolg pritisk v več pogledih odpre kontekstni meni ali način delovanja. Dolg pritisk na biblijski pogled odpre akcijski način za dejanja, ki vplivajo na trenutno vrstico. Če želite izbrisati dokument ali si ogledati informacije, na seznamu dolgo pritisnite element dokumenta na seznamu. Dolg pritisk na zaznamek v seznamu zaznamkov, če želite dodati oznake ali izbrisati zaznamek. Dolg pritisk na povezave, če jih želite odpreti v trenutnem oknu, novem oknu ali posebnem oknu povezav.
sr: Дуги притисак на неким прегледима отвара контекстуални мени или режим радњи. Дуги притисак на прегледу Библије отвара режим радњи за радње које се односе на тренутни стих. Дуги притисак на документ у прегледу листе Изабери документ или Преузимања за брисање документа или информације о документу. Дуги притисак на обележивач у листи обележивача за додавање налепница илибрисање обележивача. Дуги притисак на везе за избор отварања у тренутном прозору, новом прозору или у прозору за посебне везе.
sr_latn: Dugi pritisak na nekim pregledima otvara kontekstualni meni ili režim radnji. Dugi pritisak na pregledu Biblije otvara režim radnji za radnje koje se odnose na trenutni stih. Dugi pritisak na dokument u pregledu liste Izaberi dokument ili Preuzimanja za brisanje dokumenta ili informacije o dokumentu. Dugi pritisak na obeleživač u listi obeleživača za dodavanje nalepnica ilibrisanje obeleživača. Dugi pritisak na veze za izbor otvaranja u trenutnom prozoru, novom prozoru ili u prozoru za posebne veze.
sw: Kubonyeza muda mrefu kunafungua menyu ya muktadha au hali ya kitendo katika maonyesho kadhaa. Bonyeza muda mrefu kwenye maonyesho ya Biblia kufungua hali ya kitendo kwa vitendo vinavyoathiri mstari wa sasa. Bonyeza muda mrefu kwenye kipengele cha hati katika orodha ya Chagua Hati au Pakua kufuta hati au kuona taarifa. Bonyeza muda mrefu alamisho katika orodha ya alamisho kuongeza lebo au kufuta alamisho. Bonyeza muda mrefu viungo kuchagua ikiwa unataka kuvifungua katika dirisha la sasa, dirisha jipya au dirisha maalum la viungo.
vi: Nhấn giữ sẽ mở menu ngữ cảnh hoặc chế độ hành động trong nhiều chế độ xem. Nhấn giữ trên chế độ xem Kinh Thánh để mở chế độ hành động cho các thao tác ảnh hưởng đến câu hiện tại. Nhấn giữ vào một mục tài liệu trong chế độ xem danh sách của Chọn tài liệu hoặc Tải xuống để xóa tài liệu hoặc xem thông tin. Nhấn giữ một đánh dấu trong danh sách đánh dấu để thêm nhãn hoặc xóa đánh dấu. Nhấn giữ các liên kết để chọn mở chúng trong cửa sổ hiện tại, cửa sổ mới hoặc cửa sổ liên kết đặc biệt.

# help_contextmenus_title
source: Context Menus
ar: قوائم السياق
el: Μενού περιβάλλοντος
eo: Kuntekstaj menuoj
es: Menús contextuales
fil: Mga Context Menu
he: תפריטי הקשר
hi: संदर्भ मेनू
it: Menu contestuali
ja: コンテキストメニュー
ms: Menu Konteks
nb: Kontekstmenyer
ne: सन्दर्भ मेनुहरू
nl: Actiemenu's
ro: Opțiuni
ru: Контекстные меню
sk: Kontextové ponuky
sl: Kontekstni meni
sr: Контекстуални менији
sr_latn: Kontekstualni meniji
sw: Menyu za Muktadha
vi: Menu ngữ cảnh

# help_hidden_features_text
source: Swipe down from toolbar to show workspace selector. Long press window button to quickly minimize. Long press speak toolbar button to quickly go to speak settings. Long press verse location title in toolbar to jump to document selector. Long press the Back button to access the History list.
ar: مرّر للأسفل من شريط الأدوات لإظهار محدد مساحة العمل. اضغط مطوّلاً على زر النافذة لتصغيرها بسرعة. اضغط مطوّلاً على زر التشغيل في شريط الأدوات للانتقال السريع لإعدادات التشغيل. اضغط مطوّلاً على عنوان موقع الآية في شريط الأدوات للقفز إلى محدد المستند. اضغط مطوّلاً على زر الرجوع للوصول إلى قائمة السجل.
el: Κάτω κύλιση από την μπάρα εργαλείων εμφανίζει τον επιλογέα Χώρου Εργασίας. Παρατεταμένο πάτημα του πλήκτρου παραθύρου οδηγεί σε γρήγορη ελαχιστοποίηση. Παρατεταμένο πάτημα κουμπιού τίτλου στίχου στην μπάρα ακρόασης οδηγεί γρήγορα στις ρυθμίσεις ακρόασης. Παρατεταμένο πάτημα τίτλου στίχου στην μπάρα εργαλείων οδηγεί στον επιλογέα εγγράφου. Παρατεταμένο πάτημα του πλήκτρου "Πίσω" δίνει πρόσβαση στην λίστα Ιστορικού.
eo: Fingrumu suben el la ilarstrio por vidigi elekton de laborspacoj. Frapetadu la butonon de fenestro por minimumigi la aplikaĵon. Frapetadu la butonon de parolo por malfermi agordojn pri parolo. Frapetadu la vidigilon de libro kaj verso (ĉe la ilarbreto) por malfermi elekton de dokumento. Frapetadu la REEN‑butonon por aliri liston de historio.
es: Deslice hacia abajo desde la barra de herramientas para mostrar el selector de espacio. Mantenga presionado el botón de la ventana para minimizar rápidamente. Mantenga presionado el botón de la barra de herramientas de hablar para ir rápidamente a la configuración de hablar. Mantenga presionado el título de ubicación del verso en la barra de herramientas para saltar al selector de documentos. Mantenga presionado el botón Atrás para acceder a la lista Historial.
fil: Mag-swipe pababa mula sa toolbar para ipakita ang workspace selector. Matagal na pindutin ang window button para mabilis na i-minimize. Matagal na pindutin ang speak toolbar button para mabilis na pumunta sa mga setting ng pagsasalita. Matagal na pindutin ang pamagat ng lokasyon ng talata sa toolbar para lumukso sa document selector. Matagal na pindutin ang Back button para ma-access ang listahan ng Kasaysayan.
he: החלקה מסרגל הכלים למטה לבחירת סביבת עבודה. לחיצה ארוכה על כפתור חלון להקטנתו. לחיצה ארוכה על כפתור סרגל כלי הקראה למעבר לאפשרויות הקראה. לחיצה ארוכה על מיקום הפסוק בסרגל הכלים לבחירת מסמך. לחיצה ארוכה על כפתור "חזרה" להצגת היסטוריה.
hi: कार्यक्षेत्र चयनकर्ता को दिखाने के लिए टूलबार से नीचे स्वाइप करें। जल्दी से विंडो छोटा करने के लिए विंडो बटन लंबे समय तक दबाए। स्पीक टूलबार बटन लंबे समय तक दबाए जल्दी से स्पीक सेटिंग्स में जाने के लिए। पुस्तक चयनकर्ता के लिए टूलबार मे छंद स्थान शीर्षक को लंबे समय तक दबाए। इतिहास सूची तक पहुँचने के लिए पीछे जाने का बटन को लंबे समय तक दबाएं।
it: Scorri verso il basso dalla barra degli strumenti per mostrare il selettore dell'area di lavoro. Premere a lungo il pulsante della finestra per minimizzare rapidamente. Premere a lungo il pulsante della barra degli strumenti per parlare per passare rapidamente alle impostazioni vocali. Premi a lungo il titolo della posizione del versetto nella barra degli strumenti per passare al selettore documenti. Premi a lungo il pulsante Indietro per accedere all'elenco Cronologia.
ja: ツールバーから下にスワイプしてワークスペースセレクターを表示します。 ウィンドウボタンをロングプレスすると素早く最小化できます。 読み上げツールバーボタンをロングプレスすると読み上げ設定に素早くアクセスできます。 ツールバーの節位置タイトルをロングプレスすると文書セレクターにジャンプします。 戻るボタンをロングプレスすると履歴リストにアクセスできます。
ms: Leret bawah dari bar alat untuk menunjukkan pemilih ruang kerja. Tekan lama butang tetingkap untuk minimumkan dengan cepat. Tekan lama butang bar alat baca untuk pergi ke tetapan baca dengan cepat. Tekan lama tajuk lokasi ayat dalam bar alat untuk melompat ke pemilih dokumen. Tekan lama butang Balik untuk mengakses senarai Sejarah.
nb: Sveip ned fra verktøylinjen for å vise arbeidsområdevelger. Langt trykk på vindusknappen for å minimere raskt. Langt trykk på høytlesingsknappen i verktøylinjen for å gå raskt til høytlesingsinnstillinger. Langt trykk på plasseringstittelen i verktøylinjen for å hoppe til dokumentvelger. Langt trykk på Tilbake-knappen for å åpne historikklisten.
ne: कार्यक्षेत्र सेलेक्टर देखाउन टुलबारबाट तल स्वाइप गर्नुहोस्। छिटो न्यूनतम गर्न विन्डो बटनमा लामो थिच्नुहोस्। छिटो बोल्ने सेटिङहरूमा जान बोल्ने टुलबार बटनमा लामो थिच्नुहोस्। कागजात सेलेक्टरमा जान टुलबारमा श्लोक स्थान शीर्षकमा लामो थिच्नुहोस्। इतिहास सूची पहुँच गर्न पछाडि बटनमा लामो थिच्नुहोस्।
nl: Veeg naar beneden vanaf de taakbalk om de werkblad kiezer te openen. Houdt de venster knop lang ingedrukt om snel te minimaliseren. Houdt de spraak knop in de taakbalk lang ingedrukt om snel naar spraak instellingen te gaan. Houdt de vers locatie titel in de taakbalk lang ingedrukt om naar het document-selectie venster te gaan. Houdt de Terug knop lang ingedrukt om de Geschiedenis lijst te bekijken.
ro: Trage cu degetul în jos pe ecran pentru a vedea simbolul spațiului de studiu. Ține apăsat butonul ferestrei pentru a minimiza rapid. Ține apăsat butonul audio pentru a merge rapid la reglările audio. Ține apăsat pe numele cărții pentru a ajunge la lista cu documente Ține apăsat butonul înapoi pentru a accesa cronologia.
ru: Проведите пальцем вниз от панели инструментов, чтобы показать селектор рабочей области. Длительно нажмите кнопку окна, чтобы быстро свернуть. Длительно нажмите кнопку Озвучить на панели инструментов, чтобы быстро перейти к настройкам речи. Длительно нажмите заголовок где расположен стих на панели инструментов, чтобы перейти к селектору документов. Длительно нажмите кнопку Назад, чтобы получить доступ к списку истории.
sk: Potiahnutím prstom nadol z panela s nástrojmi zobrazíte výber pracovnej plochy. Dlhým stlačením okna rýchlo minimalizujete. Dlhým stlačením tlačidla hovoriť, sa rýchlo dostanete k nastaveniam hlasu. Dlhým stlačením názvu umiestnenia verša na paneli s nástrojmi, preskočíte do výberu dokumentov. Dlhým stlačením tlačidla Späť sa dostanete do zoznamu Histórie.
sl: Povlecite navzdol z orodne vrstice, da se prikaže izbira delovnih prostorov. Dolgo pritisnite gumb za okno, da hitro zmanjšate. Dolgo pritisnite gumb orodne vrstice govori, da hitro odprete nastavitve govora. Dolgo pritisnite naslov vrstice v orodni vrstici, da skočite na izbiro dokumentov. Dolgo pritisnite gumb Nazaj za dostop do seznama Zgodovina.
sr: Превуците надоле од насловне траке да одаберете радну површ. Дуго притисните дугме прозора да га лако минимизирате. Дуго притисните линију алатки говора за подешавања изговарања. Дуго притисните наслов локације стиха да скочите на избор докумената. Дуго притисните дугме Назад да бисте приступили Историји.
sr_latn: Prevucite nadole od naslovne trake da odaberete radnu površ. Dugo pritisnite dugme prozora da ga lako minimizirate. Dugo pritisnite liniju alatki govora za podešavanja izgovaranja. Dugo pritisnite naslov lokacije stiha da skočite na izbor dokumenata. Dugo pritisnite dugme Nazad da biste pristupili Istoriji.
sw: Telezesha chini kutoka kwenye mwambaa zana kuonyesha kichaguzi cha eneo la kazi. Bonyeza muda mrefu kitufe cha dirisha kupunguza haraka. Bonyeza muda mrefu kitufe cha kusoma kwenye mwambaa zana kwenda haraka kwa mipangilio ya kusoma. Bonyeza muda mrefu kichwa cha eneo la mstari kwenye mwambaa zana kuruka hadi kichaguzi cha hati. Bonyeza muda mrefu kitufe cha Nyuma kufikia orodha ya Historia.
vi: Vuốt xuống từ thanh công cụ để hiển thị bộ chọn không gian làm việc. Nhấn giữ nút cửa sổ để thu nhỏ nhanh. Nhấn giữ nút đọc trên thanh công cụ để nhanh chóng vào cài đặt đọc. Nhấn giữ tiêu đề vị trí câu trên thanh công cụ để chuyển đến bộ chọn tài liệu. Nhấn giữ nút Quay lại để truy cập danh sách Lịch sử.

# help_hidden_features_title
source: Hidden shortcuts
ar: الاختصارات المخفية
el: Κρυφές συντομεύσεις
eo: Gestoj
es: Atajos ocultos
fil: Mga nakatagong shortcut
he: קיצורים חבויים
hi: छिपे हुए शॉर्टकट
it: Scorciatoie nascoste
ja: 隠しショートカット
ms: Pintasan tersembunyi
nb: Skjulte snarveier
ne: लुकेका सर्टकटहरू
nl: Verborgen snelkoppelingen
ro: Scurtături ascunse
ru: Скрытые ярлыки
sk: Skryté skratky
sl: Skrite bližnjice
sr: Скривене пречице
sr_latn: Skrivene prečice
sw: Njia za mkato zilizofichwa
vi: Phím tắt ẩn
