Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# ai_document_regenerating
source: Regenerating AI document…
ar: إعادة إنشاء مستند الذكاء الاصطناعي…
bn: AI নথি পুনরায় তৈরি হচ্ছে…
da: Regenererer AI-dokument…
el: Αναδημιουργία εγγράφου AI…
eo: Rekreado de AI-dokumento…
es: Regenerando documento de IA…
et: Taastatakse AI dokumenti…
fil: Binubuo muli ang AI document…
he: מחדש מסמך בינה מלאכותית…
hi: AI दस्तावेज़ पुनर्जनन हो रहा है…
hu: AI-dokumentum újragenerálása…
id: Membuat ulang dokumen AI…
it: Rigenerazione documento IA in corso…
ja: AIドキュメントを再生成中…
ms: Menjana semula dokumen AI…
nb: Regenererer KI-dokument…
ne: AI कागजात पुनर्उत्पादन गर्दैछ…
nl: AI-document opnieuw genereren…
pl: Ponowne generowanie dokumentu AI…
pt_br: Regenerando documento de IA…
ro: Se regenerează documentul AI…
ru: Регенерация документа ИИ…
sk: Obnova dokumentu AI…
sl: Ponovno generiranje dokumenta AI …
sr: Поновно генерисање АИ документа…
sr_latn: Regenerisanje VI dokumenta…
sw: Inazalisha upya hati ya AI…
tr: Yapay zeka belgesi yeniden oluşturuluyor…
vi: Đang tạo lại tài liệu AI…

# ai_disclaimer_accept_button
source: I accept and take full responsibility
ar: أقبل وأتحمل المسؤولية الكاملة
bn: আমি গ্রহণ করি এবং সম্পূর্ণ দায়িত্ব নিই
da: Jeg accepterer og tager fuldt ansvar
el: Αποδέχομαι και αναλαμβάνω πλήρη ευθύνη
eo: Mi akceptas kaj plene respondecas
es: Acepto y asumo plena responsabilidad
et: Nõustun ja võtan täieliku vastutuse
fil: Tinatanggap ko at buong responsibilidad ko ito
he: אני מקבל ולוקח אחריות מלאה
hi: मैं स्वीकार करता हूँ और पूरी जिम्मेदारी लेता हूँ
hu: Elfogadom és teljes felelősséget vállalok
id: Saya menerima dan bertanggung jawab penuh
it: Accetto e mi assumo la piena responsabilità
ja: 同意し、全責任を負います
ms: Saya menerima dan mengambil tanggungjawab penuh
nb: Jeg aksepterer og tar fullt ansvar
ne: म स्वीकार गर्छु र पूर्ण जिम्मेवारी लिन्छु
nl: Ik accepteer en neem volledige verantwoordelijkheid
pl: Akceptuję i biorę pełną odpowiedzialność
pt_br: Aceito e assumo total responsabilidade
ro: Accept și îmi asum întreaga responsabilitate
ru: Я принимаю и беру на себя полную ответственность
sk: Prijímam a preberám plnú zodpovednosť
sl: Sprejemam in prevzemam polno odgovornost
sr: Прихватам и преузимам пуну одговорност
sr_latn: Prihvatam i preuzimam punu odgovornost
sw: Nakubali na nachukua jukumu kamili
vi: Tôi chấp nhận và chịu hoàn toàn trách nhiệm

# ai_disclaimer_accept_title
source: Accept AI Disclaimer
ar: قبول إخلاء مسؤولية الذكاء الاصطناعي
bn: AI দায়িত্বমুক্তি গ্রহণ করুন
da: Acceptér AI-ansvarsfraskrivelse
el: Αποδοχή αποποίησης ευθύνης AI
eo: Akcepti AI-averton
es: Aceptar el descargo de responsabilidad de IA
et: Nõustu AI lahtiütlusega
fil: Tanggapin ang AI Disclaimer
he: אשר כתב ויתור על בינה מלאכותית
hi: AI अस्वीकरण स्वीकार करें
hu: AI-nyilatkozat elfogadása
id: Terima Penafian AI
it: Accetta l'avviso sull'IA
ja: AI免責事項に同意する
ms: Terima Penafian AI
nb: Aksepter KI-ansvarsfraskrivelse
ne: AI अस्वीकरण स्वीकार गर्नुहोस्
nl: AI-disclaimer accepteren
pl: Zaakceptuj zastrzeżenie AI
pt_br: Aceitar aviso de IA
ro: Acceptă disclaimerul AI
ru: Принять условия использования ИИ
sk: Prijať vyhlásenie o AI
sl: Sprejmite izjavo o omejitvi odgovornosti za AI
sr: Прихвати одрицање одговорности за АИ
sr_latn: Prihvati odricanje od odgovornosti za VI
sw: Kubali Kanusho la AI
vi: Chấp nhận tuyên bố từ chối trách nhiệm AI

# ai_settings_shortcut_summary
source: AI connection and prompt settings
ar: إعدادات اتصال الذكاء الاصطناعي والموجّهات
bn: AI সংযোগ ও প্রম্পট সেটিংস
da: AI-forbindelses- og promptindstillinger
el: Ρυθμίσεις σύνδεσης AI και εντολών
eo: AI-konektaj kaj antaŭformularaj agordoj
es: Ajustes de conexión y de indicaciones de IA
et: AI ühenduse ja käskude seaded
fil: Mga setting ng AI connection at prompt
he: הגדרות חיבור בינה מלאכותית והנחיות
hi: AI कनेक्शन और प्रॉम्प्ट सेटिंग्स
hu: AI kapcsolati és prompt beállítások
id: Pengaturan koneksi dan prompt AI
it: Impostazioni di connessione e prompt IA
ja: AIの接続とプロンプト設定
ms: Tetapan sambungan AI dan prompt
nb: KI-tilkoblings- og promptinnstillinger
ne: AI जडान र प्रम्प्ट सेटिङहरू
nl: AI-verbindings- en promptinstellingen
pl: Ustawienia połączenia AI i promptów
pt_br: Configurações de conexão de IA e prompt
ro: Reglări conexiune AI și prompturi
ru: Настройки подключения ИИ и промптов
sk: Nastavenia AI pripojenia a promptov
sl: Nastavitve AI povezave in pozivov
sr: АИ повезивање и подешавања упита
sr_latn: Podešavanja VI veze i upita
sw: Mipangilio ya muunganisho wa AI na maagizo
vi: Cài đặt kết nối AI và lệnh nhắc

# prefs_features_cat
source: Features
ar: الميزات
bn: বৈশিষ্ট্য
da: Funktioner
el: Λειτουργίες
eo: Ebloj
es: Funciones
et: Funktsioonid
fil: Mga feature
he: תכונות
hi: फ़ीचर
hu: Funkciók
id: Fitur
it: Funzionalità
ja: 機能
ms: Ciri-ciri
nb: Funksjoner
ne: सुविधाहरू
nl: Functies
pl: Funkcje
pt_br: Recursos
ro: Caracteristici
ru: Функции
sk: Funkcie
sl: Funkcije
sr: Функције
sr_latn: Funkcije
sw: Vipengele
vi: Tính năng

# ai_configure_button
source: Configure Connection
ar: تكوين الاتصال
bn: সংযোগ কনফিগার করুন
da: Konfigurér forbindelse
el: Ρύθμιση σύνδεσης
eo: Agordi konekton
es: Configurar conexión
et: Seadista ühendus
fil: I-configure ang Koneksyon
he: הגדר חיבור
hi: कनेक्शन कॉन्फ़िगर करें
hu: Kapcsolat konfigurálása
id: Konfigurasikan Koneksi
it: Configura connessione
ja: 接続を設定
ms: Konfigurasi Sambungan
nb: Konfigurer tilkobling
ne: जडान कन्फिगर गर्नुहोस्
nl: Verbinding configureren
pl: Konfiguruj połączenie
pt_br: Configurar conexão
ro: Configurează conexiunea
ru: Настроить подключение
sk: Nastaviť pripojenie
sl: Konfiguriraj povezavo
sr: Конфигуриши повезивање
sr_latn: Konfiguriši vezu
sw: Sanidi Muunganisho
vi: Cấu hình kết nối

# ai_disclaimer_warning_summary
source: Risks and responsibilities of using AI
ar: المخاطر والمسؤوليات المتعلقة باستخدام الذكاء الاصطناعي
bn: AI ব্যবহারের ঝুঁকি ও দায়িত্ব
da: Risici og ansvar ved brug af AI
el: Κίνδυνοι και ευθύνες χρήσης AI
eo: Riskoj kaj respondecoj pri uzado de AI
es: Riesgos y responsabilidades del uso de la IA
et: AI kasutamise riskid ja vastutused
fil: Mga panganib at responsibilidad sa paggamit ng AI
he: סיכונים ואחריות השימוש בבינה מלאכותית
hi: AI का उपयोग करने के जोखिम और जिम्मेदारियां
hu: Az AI használatának kockázatai és felelőssége
id: Risiko dan tanggung jawab penggunaan AI
it: Rischi e responsabilità nell'utilizzo dell'IA
ja: AIを使用するリスクと責任
ms: Risiko dan tanggungjawab menggunakan AI
nb: Risikoer og ansvar ved bruk av KI
ne: AI प्रयोगका जोखिमहरू र जिम्मेवारीहरू
nl: Risico's en verantwoordelijkheden bij het gebruik van AI
pl: Ryzyka i obowiązki związane z używaniem AI
pt_br: Riscos e responsabilidades do uso de IA
ro: Riscuri și responsabilități în utilizarea AI
ru: Риски и ответственность при использовании ИИ
sk: Riziká a zodpovednosti pri používaní AI
sl: Tveganja in odgovornosti pri uporabi AI
sr: Ризици и одговорности коришћења АИ
sr_latn: Rizici i odgovornosti korišćenja VI
sw: Hatari na majukumu ya kutumia AI
vi: Rủi ro và trách nhiệm khi sử dụng AI

# ai_provider_tier_community
source: Other providers (not tested)
ar: موفرون آخرون (غير مختبَرين)
bn: অন্যান্য প্রদানকারী (পরীক্ষিত নয়)
da: Andre udbydere (ikke testet)
el: Άλλοι πάροχοι (μη δοκιμασμένοι)
eo: Aliaj provizantoj (ne testitaj)
es: Otros proveedores (no probados)
et: Muud teenusepakkujad (testimata)
fil: Iba pang provider (hindi nasubukan)
he: ספקים אחרים (לא נבדקו)
hi: अन्य प्रदाता (परीक्षण नहीं किया गया)
hu: Egyéb szolgáltatók (nem teszteltek)
id: Penyedia lain (belum diuji)
it: Altri fornitori (non testati)
ja: その他のプロバイダー（未テスト）
ms: Penyedia lain (tidak diuji)
nb: Andre leverandører (ikke testet)
ne: अन्य प्रदायकहरू (परीक्षण नगरिएको)
nl: Andere providers (niet getest)
pl: Inni dostawcy (niesprawdzeni)
pt_br: Outros provedores (não testados)
ro: Alți furnizori (netestați)
ru: Другие провайдеры (не тестировались)
sk: Iní poskytovatelia (netestované)
sl: Drugi ponudniki (ni testirano)
sr: Остали провајдери (нису тестирани)
sr_latn: Drugi pružaoci (nisu testirani)
sw: Watoa huduma wengine (haijapimwa)
vi: Nhà cung cấp khác (chưa được kiểm tra)

# ai_provider_tier_recommended
source: Recommended
ar: موصى به
bn: প্রস্তাবিত
da: Anbefalet
el: Προτεινόμενοι
eo: Rekomendita
es: Recomendado
et: Soovitatud
fil: Inirerekomenda
he: מומלץ
hi: अनुशंसित
hu: Ajánlott
id: Direkomendasikan
it: Consigliato
ja: 推奨
ms: Disyorkan
nb: Anbefalt
ne: सिफारिस गरिएको
nl: Aanbevolen
pl: Zalecani
pt_br: Recomendado
ro: Recomandat
ru: Рекомендовано
sk: Odporúčané
sl: Priporočeno
sr: Препоручено
sr_latn: Preporučeno
sw: Inayopendekezwa
vi: Được khuyến nghị

# ai_providers_category
source: Providers
ar: الموفرون
bn: প্রদানকারী
da: Udbydere
el: Πάροχοι
eo: Provizantoj
es: Proveedores
et: Teenusepakkujad
fil: Mga Provider
he: ספקים
hi: प्रदाता
hu: Szolgáltatók
id: Penyedia
it: Fornitori
ja: プロバイダー
ms: Penyedia
nb: Leverandører
ne: प्रदायकहरू
pl: Dostawcy
pt_br: Provedores
ro: Furnizori
ru: Провайдеры
sk: Poskytovatelia
sl: Ponudniki
sr: Провајдери
sr_latn: Pružaoci
sw: Watoa Huduma
vi: Nhà cung cấp

# easy_setup_anthropic_desc
source: Affordable, excellent quality
ar: بأسعار معقولة، جودة ممتازة
bn: সাশ্রয়ী, চমৎকার মান
da: Overkommelig pris, fremragende kvalitet
el: Οικονομικό, εξαιρετική ποιότητα
eo: Malmultekosta, bonega kvalito
es: Asequible, excelente calidad
et: Taskukohane, suurepärane kvaliteet
fil: Abot-kaya, napakagandang kalidad
he: במחיר סביר, איכות מצוינת
hi: किफायती, उत्कृष्ट गुणवत्ता
hu: Megfizethető, kiváló minőség
id: Terjangkau, kualitas sangat baik
it: Conveniente, eccellente qualità
ja: リーズナブルな価格、優れた品質
ms: Berpatutan, kualiti cemerlang
nb: Rimelig, utmerket kvalitet
ne: किफायती, उत्कृष्ट गुणस्तर
nl: Betaalbaar, uitstekende kwaliteit
pl: Przystępna cena, doskonała jakość
pt_br: Acessível, excelente qualidade
ro: Accesibil, calitate excelentă
ru: Доступный, отличное качество
sk: Cenovo dostupné, vynikajúca kvalita
sl: Cenovno dostopen, odlična kakovost
sr: Приступачан, одличан квалитет
sr_latn: Pristupačan, odličnog kvaliteta
sw: Nafuu, ubora bora
vi: Giá cả phải chăng, chất lượng xuất sắc

# easy_setup_api_key_instructions
source: Get your API key from:
ar: احصل على مفتاح API من:
bn: এখান থেকে API কী নিন:
da: Hent din API-nøgle fra:
el: Αποκτήστε το κλειδί API σας από:
eo: Akiru vian API-ŝlosilon de:
es: Obtén tu clave API desde:
et: Hangi oma API võti aadressilt:
fil: Kunin ang iyong API key mula sa:
he: קבל את מפתח ה-API שלך מ:
hi: अपनी API key यहाँ से प्राप्त करें:
hu: Kérje le az API-kulcsát innen:
id: Dapatkan kunci API Anda dari:
it: Ottieni la tua chiave API da:
ja: APIキーの取得先：
ms: Dapatkan kunci API anda dari:
nb: Hent API-nøkkelen din fra:
ne: आफ्नो API कुञ्जी यहाँबाट प्राप्त गर्नुहोस्:
nl: Haal uw API-sleutel op via:
pl: Pobierz swój klucz API z:
pt_br: Obtenha sua chave de API em:
ro: Obține cheia API de la:
ru: Получите ваш API-ключ по адресу:
sk: Získajte API kľúč od:
sl: Pridobi svoj API ključ na:
sr: Набави API кључ са:
sr_latn: Nabavite API ključ od:
sw: Pata ufunguo wako wa API kutoka:
vi: Lấy khóa API của bạn tại:

# easy_setup_done_message
source: Select text in the Bible and try the AI features. You can add more models and providers in the settings.
ar: حدّد نصاً في الكتاب المقدس وجرّب ميزات الذكاء الاصطناعي. يمكنك إضافة المزيد من النماذج والموفرين في الإعدادات.
bn: বাইবেলে টেক্সট নির্বাচন করুন এবং AI বৈশিষ্ট্য ব্যবহার করে দেখুন। আপনি সেটিংসে আরও মডেল ও প্রদানকারী যোগ করতে পারেন।
da: Vælg tekst i Bibelen og prøv AI-funktionerne. Du kan tilføje flere modeller og udbydere i indstillingerne.
el: Επιλέξτε κείμενο στην Αγία Γραφή και δοκιμάστε τις λειτουργίες AI. Μπορείτε να προσθέσετε περισσότερα μοντέλα και παρόχους στις ρυθμίσεις.
eo: Elektu tekston en la Biblio kaj provu la AI-funkciojn. Vi povas aldoni pliajn modelojn kaj provizantojn en la agordoj.
es: Selecciona texto en la Biblia y prueba las funciones de IA. Puedes añadir más modelos y proveedores en los ajustes.
et: Vali piiblis tekst ja proovi AI funktsioone. Saad lisada rohkem mudeleid ja teenusepakkujaid seadetes.
fil: Pumili ng teksto sa Bibliya at subukan ang mga feature ng AI. Maaari kang magdagdag ng higit pang mga modelo at provider sa mga setting.
he: בחר טקסט בתנ"ך ונסה את תכונות הבינה המלאכותית. ניתן להוסיף מודלים וספקים נוספים בהגדרות.
hi: बाइबिल में टेक्स्ट चुनें और AI फ़ीचर आज़माएं। आप सेटिंग्स में अधिक मॉडल और प्रदाता जोड़ सकते हैं।
hu: Jelöljön ki szöveget a Bibliában, és próbálja ki az AI funkciókat. A beállításokban további modelleket és szolgáltatókat adhat hozzá.
id: Pilih teks dalam Alkitab dan coba fitur AI. Anda dapat menambahkan lebih banyak model dan penyedia di pengaturan.
it: Seleziona del testo nella Bibbia e prova le funzionalità IA. Puoi aggiungere altri modelli e fornitori nelle impostazioni.
ja: 聖書でテキストを選択して、AI機能をお試しください。設定でモデルやプロバイダーを追加できます。
ms: Pilih teks dalam Alkitab dan cuba ciri AI. Anda boleh menambah lebih banyak model dan penyedia dalam tetapan.
nb: Velg tekst i Bibelen og prøv KI-funksjonene. Du kan legge til flere modeller og leverandører i innstillingene.
ne: बाइबलमा पाठ चयन गर्नुहोस् र AI सुविधाहरू प्रयास गर्नुहोस्। सेटिङहरूमा थप मोडलहरू र प्रदायकहरू थप्न सक्नुहुन्छ।
nl: Selecteer tekst in de bijbel en probeer de AI-functies. U kunt meer modellen en providers toevoegen in de instellingen.
pl: Zaznacz tekst w Biblii i wypróbuj funkcje AI. Możesz dodać więcej modeli i dostawców w ustawieniach.
pt_br: Selecione um texto na Bíblia e experimente os recursos de IA. Você pode adicionar mais modelos e provedores nas configurações.
ro: Selectează text în Biblie și încearcă funcțiile AI. Poți adăuga mai multe modele și provideri în reglări.
ru: Выделите текст в Библии и попробуйте функции ИИ. Вы можете добавить дополнительные модели и провайдеры в настройках.
sk: Označte text v Biblii a vyskúšajte funkcie AI. Ďalšie modely a poskytovateľov môžete pridať v nastaveniach.
sl: Izberi besedilo v Bibliji in preizkusi funkcije AI. V nastavitvah lahko dodaš več modelov in ponudnikov.
sr: Означи текст у Библији и испробај АИ функције. Можеш додати још модела и провајдера у подешавањима.
sr_latn: Označite tekst u Bibliji i isprobajte VI funkcije. Možete dodati više modela i pružaoca u podešavanjima.
sw: Chagua maandishi katika Biblia na ujaribu vipengele vya AI. Unaweza kuongeza mifano na watoa huduma zaidi katika mipangilio.
vi: Chọn văn bản trong Kinh Thánh và thử các tính năng AI. Bạn có thể thêm nhiều mô hình và nhà cung cấp hơn trong cài đặt.

# easy_setup_done_title
source: AI is ready!
ar: الذكاء الاصطناعي جاهز!
bn: AI প্রস্তুত!
da: AI er klar!
el: Το AI είναι έτοιμο!
eo: AI pretas!
es: ¡La IA está lista!
et: AI on valmis!
fil: Handa na ang AI!
he: הבינה המלאכותית מוכנה!
hi: AI तैयार है!
hu: Az AI készen áll!
id: AI siap digunakan!
it: IA pronta!
ja: AIの準備が整いました！
ms: AI sedia!
nb: KI er klar!
ne: AI तयार छ!
nl: AI is klaar!
pl: AI jest gotowe!
pt_br: A IA está pronta!
ro: AI este gata!
ru: ИИ готов к работе!
sk: AI je pripravená!
sl: AI je pripravljen!
sr: АИ је спреман!
sr_latn: VI je spreman!
sw: AI iko tayari!
vi: AI đã sẵn sàng!

# easy_setup_free_tier
source: Free tier
ar: المستوى المجاني
bn: বিনামূল্যে স্তর
da: Gratis niveau
el: Δωρεάν βαθμίδα
eo: Senpaga nivelo
es: Nivel gratuito
et: Tasuta tase
fil: Libreng tier
he: רמת חינם
hi: निःशुल्क स्तर
hu: Ingyenes szint
id: Paket gratis
it: Livello gratuito
ja: 無料枠
ms: Peringkat percuma
nb: Gratisnivå
ne: निःशुल्क तह
nl: Gratis niveau
pl: Bezpłatny poziom
pt_br: Plano gratuito
ro: Nivel gratuit
ru: Бесплатный уровень
sk: Bezplatná úroveň
sl: Brezplačni nivo
sr: Бесплатни ниво
sr_latn: Besplatni nivo
sw: Kiwango cha bure
vi: Gói miễn phí

# easy_setup_gemini_desc
source: Free tier available, good quality
ar: مستوى مجاني متاح، جودة جيدة
bn: বিনামূল্যে স্তর পাওয়া যায়, ভালো মান
da: Gratis niveau tilgængeligt, god kvalitet
el: Διαθέσιμη δωρεάν βαθμίδα, καλή ποιότητα
eo: Senpaga nivelo disponebla, bona kvalito
es: Nivel gratuito disponible, buena calidad
et: Tasuta tase saadaval, hea kvaliteet
fil: May libreng tier, magandang kalidad
he: רמת חינם זמינה, איכות טובה
hi: निःशुल्क स्तर उपलब्ध, अच्छी गुणवत्ता
hu: Ingyenes szint elérhető, jó minőség
id: Paket gratis tersedia, kualitas bagus
it: Livello gratuito disponibile, buona qualità
ja: 無料枠あり、高品質
ms: Peringkat percuma tersedia, kualiti baik
nb: Gratisnivå tilgjengelig, god kvalitet
ne: निःशुल्क तह उपलब्ध, राम्रो गुणस्तर
nl: Gratis niveau beschikbaar, goede kwaliteit
pl: Dostępny bezpłatny poziom, dobra jakość
pt_br: Plano gratuito disponível, boa qualidade
ro: Nivel gratuit disponibil, calitate bună
ru: Доступен бесплатный уровень, хорошее качество
sk: Dostupná bezplatná úroveň, dobrá kvalita
sl: Na voljo brezplačni nivo, dobra kakovost
sr: Доступан бесплатни ниво, добар квалитет
sr_latn: Dostupan besplatni nivo, dobrog kvaliteta
sw: Kiwango cha bure kinapatikana, ubora mzuri
vi: Có gói miễn phí, chất lượng tốt

# easy_setup_openai_desc
source: Well-known, reliable
ar: معروف وموثوق
bn: সুপরিচিত, নির্ভরযোগ্য
da: Velkendt, pålidelig
el: Γνωστό, αξιόπιστο
eo: Konata, fidinda
es: Conocido y fiable
et: Tuntud, usaldusväärne
fil: Kilala, mapagkakatiwalaan
he: מוכר ואמין
hi: सुपरिचित, विश्वसनीय
hu: Közismert, megbízható
id: Terkenal, andal
it: Noto, affidabile
ja: 知名度が高く、信頼性あり
ms: Terkenal, boleh dipercayai
nb: Velkjent, pålitelig
ne: प्रसिद्ध, भरपर्दो
nl: Bekend, betrouwbaar
pl: Znany, niezawodny
pt_br: Bem conhecido, confiável
ro: Cunoscut, de încredere
ru: Известный, надёжный
sk: Dobre známe, spoľahlivé
sl: Znan, zanesljiv
sr: Познат, поуздан
sr_latn: Poznat, pouzdan
sw: Inajulikana sana, ya kuaminika
vi: Nổi tiếng, đáng tin cậy

# easy_setup_pref_summary
source: Set up AI with a recommended provider in a few steps
ar: إعداد الذكاء الاصطناعي مع موفر موصى به في بضع خطوات
bn: কয়েক ধাপে একটি প্রস্তাবিত প্রদানকারীর সাথে AI সেটআপ করুন
da: Opsæt AI med en anbefalet udbyder i få trin
el: Ρυθμίστε το AI με έναν προτεινόμενο πάροχο σε λίγα βήματα
eo: Agordi AI kun rekomendata provizanto en kelkaj paŝoj
es: Configura la IA con un proveedor recomendado en unos pocos pasos
et: Seadista AI soovitatud teenusepakkujaga mõne sammuga
fil: I-set up ang AI gamit ang inirerekomendang provider sa ilang hakbang
he: הגדר בינה מלאכותית עם ספק מומלץ בכמה שלבים
hi: कुछ चरणों में अनुशंसित प्रदाता के साथ AI सेटअप करें
hu: AI beállítása ajánlott szolgáltatóval néhány lépésben
id: Siapkan AI dengan penyedia yang direkomendasikan dalam beberapa langkah
it: Configura l'IA con un fornitore consigliato in pochi passaggi
ja: 推奨プロバイダーを使って数ステップでAIをセットアップします
ms: Sediakan AI dengan penyedia yang disyorkan dalam beberapa langkah
nb: Sett opp KI med en anbefalt leverandør i noen enkle trinn
ne: केही चरणहरूमा सिफारिस गरिएको प्रदायकसँग AI सेटअप गर्नुहोस्
nl: AI instellen met een aanbevolen provider in een paar stappen
pl: Skonfiguruj AI z zalecanym dostawcą w kilku krokach
pt_br: Configure a IA com um provedor recomendado em poucos passos
ro: Configurează AI cu un provider recomandat în câțiva pași
ru: Настройте ИИ с рекомендованным провайдером за несколько шагов
sk: Nastaviť AI s odporúčaným poskytovateľom v niekoľkých krokoch
sl: Nastavi AI s priporočenim ponudnikom v nekaj korakih
sr: Постави АИ са препорученим провајдером у неколико корака
sr_latn: Podesite VI sa preporučenim pružaocem u nekoliko koraka
sw: Sanidi AI na mtoa huduma anayependekezwa kwa hatua chache
vi: Thiết lập AI với nhà cung cấp được đề xuất trong vài bước

# edit_model_title
source: Edit model
ar: تعديل نموذج
bn: মডেল সম্পাদনা করুন
da: Redigér model
el: Επεξεργασία μοντέλου
eo: Redakti modelon
es: Editar modelo
et: Muuda mudelit
fil: I-edit ang modelo
he: ערוך מודל
hi: मॉडल संपादित करें
hu: Modell szerkesztése
it: Modifica modello
ja: モデルを編集
nb: Rediger modell
ne: मोडल सम्पादन गर्नुहोस्
nl: Model bewerken
pl: Edytuj model
pt_br: Editar modelo
ro: Modifică modelul
ru: Изменить модель
sk: Upraviť model
sl: Uredi model
sr: Уреди модел
sr_latn: Uredi model
sw: Hariri mfano
vi: Chỉnh sửa mô hình

source: Show also unsupported providers
ar: إظهار الموفرين غير المدعومين أيضاً
bn: অসমর্থিত প্রদানকারীও দেখান
da: Vis også ikke-understøttede udbydere
el: Εμφάνιση και μη υποστηριζόμενων παρόχων
eo: Montri ankaŭ nesubtenatajn provizantojn
es: Mostrar también proveedores no compatibles
et: Näita ka mittetoetatud teenusepakkujaid
fil: Ipakita rin ang mga hindi sinusuportahang provider
he: הצג גם ספקים שאינם נתמכים
hi: असमर्थित प्रदाता भी दिखाएं
hu: Nem támogatott szolgáltatók megjelenítése is
id: Tampilkan juga penyedia yang tidak didukung
it: Mostra anche i fornitori non supportati
ja: 非対応プロバイダーも表示
ms: Tunjukkan juga penyedia yang tidak disokong
nb: Vis også ustøttede leverandører
ne: असमर्थित प्रदायकहरू पनि देखाउनुहोस्
nl: Toon ook niet-ondersteunde providers
pl: Pokaż również nieobsługiwanych dostawców
pt_br: Mostrar também provedores não compatíveis
ro: Afișează și furnizorii neacceptați
ru: Показать также неподдерживаемых провайдеров
sk: Zobraziť aj nepodporovaných poskytovateľov
sl: Prikaži tudi nepodprte ponudnike
sr: Прикажи и неподржане провајдере
sr_latn: Prikaži i nepodržane pružaoce
sw: Onyesha pia watoa huduma wasiooauni
vi: Hiển thị cả nhà cung cấp không được hỗ trợ

# agent_max_iterations_summary
source: Maximum iterations before asking to continue (0 = unlimited)
ar: الحد الأقصى للتكرارات قبل طلب المتابعة (0 = غير محدود)
bn: চালিয়ে যেতে জিজ্ঞাসার আগে সর্বোচ্চ পুনরাবৃত্তি (০ = সীমাহীন)
da: Maksimalt antal iterationer før der spørges om at fortsætte (0 = ubegrænset)
el: Μέγιστες επαναλήψεις πριν ζητηθεί συνέχεια (0 = απεριόριστες)
eo: Maksimuma nombro da ripetoj (iteracioj) antaŭ ol montri demandon ĉu pluigi (0 = senlima)
es: Máximo de iteraciones antes de preguntar si continuar (0 = ilimitado)
et: Maksimaalsed iteratsioonid enne jätkamise küsimist (0 = piiramatu)
fil: Maximum na iterasyon bago magtanong na magpatuloy (0 = walang limitasyon)
he: מקסימום איטרציות לפני בקשה להמשך (0 = ללא הגבלה)
hi: जारी रखने के लिए पूछने से पहले अधिकतम पुनरावृत्तियां (0 = असीमित)
hu: Maximális iterációszám folytatás kérdése előtt (0 = korlátlan)
id: Iterasi maksimum sebelum meminta untuk melanjutkan (0 = tidak terbatas)
it: Iterazioni massime prima di chiedere di continuare (0 = illimitato)
ja: 続行確認を求めるまでの最大反復回数（0＝無制限）
ms: Lelaran maksimum sebelum meminta untuk meneruskan (0 = tanpa had)
nb: Maksimale iterasjoner før man spør om å fortsette (0 = ubegrenset)
ne: जारी राख्न सोध्नुअघि अधिकतम पुनरावृत्तिहरू (0 = असीमित)
nl: Maximum aantal iteraties voordat om verdere instructies gevraagd wordt (0 = onbeperkt)
pl: Maksymalna liczba iteracji przed pytaniem o kontynuację (0 = bez limitu)
pt_br: Máximo de iterações antes de perguntar para continuar (0 = ilimitado)
ro: Număr maxim de iterații înainte de a întreba dacă se continuă (0 = nelimitat)
ru: Максимальное количество итераций перед запросом на продолжение (0 = без ограничений)
sk: Maximálny počet iterácií pred opýtaním na pokračovanie (0 = neobmedzene)
sl: Največje število ponovitev, preden vpraša za nadaljevanje (0 = neomejeno)
sr: Максималан број итерација пре тражења наставка (0 = неограничено)
sr_latn: Maksimalni broj iteracija pre pitanja za nastavak (0 = neograničeno)
sw: Marudio ya juu zaidi kabla ya kuuliza kuendelea (0 = bila kikomo)
vi: Số vòng lặp tối đa trước khi hỏi để tiếp tục (0 = không giới hạn)
