Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# windowMaximise
source: Maximise
ar: تكبير
bn: সর্বাধিক
da: Maksimér
el: Μεγιστοποίηση
eo: Maksimumigi
es: Maximizar
et: Maksimeeri
fil: I-maximize
he: הגדל
hi: अधिकतम
hu: Teljes képernyő
id: Membesarkan
it: Massimizza
ja: 最大化
ms: Maksimumkan
nb: Maksimer
ne: अधिकतम गर्नुहोस्
nl: Maximaliseren
pl: Maksymalizuj
pt_br: Maximizar
ro: Maximizează
ru: Развернуть
sk: Maximalizovať
sl: Maksimiraj
sr: Максимизирај
sr_latn: Maksimiziraj
sw: Panua
tr: Büyüt
vi: Phóng to

# windowMinimise
source: Minimise
ar: تصغير
bn: কমান
da: Minimér
el: Ελαχιστοποίηση
eo: Kaŝi
es: Minimizar
et: Minimeeri
fil: I-minimize
he: הקטן
hi: छोटा करे
hu: Minimalizálás
id: Mengecilkan
it: Minimizza
ja: 最小化
ms: Minimumkan
nb: Minimer
ne: न्यूनतम गर्नुहोस्
nl: Minimaliseren
pl: Minimalizuj
pt_br: Minimizar
ro: Minimizează
ru: Свернуть
sk: Skryť
sl: Minimiraj
sr: Минимизирај
sr_latn: Minimiziraj
sw: Punguza
tr: Küçült
vi: Thu nhỏ

# windowSynchronise
source: Synchronise
ar: مزامنة
bn: সিংক্রোনাইজ
da: Synkronisér
el: Συγχρονισμός
eo: Samtempigi
es: Sincronizar
et: Sünkrooni
fil: I-synchronize
he: סנכרון
hi: ताल मेल बनाए
hu: Együtt mozgat
id: Sinkronkan
it: Sincronizza
ja: 同期
ms: Selaraskan
nb: Synkroniser
ne: समन्वय गर्नुहोस्
nl: Synchroniseren
pl: Synchronizuj
pt_br: Sincronizar
ro: Sincronizează
ru: Синхронизировать
sk: Synchronizovať
sl: Sinhroniziraj
sr: Усклади
sr_latn: Uskladi
sw: Sawazisha
tr: Senkronize et
vi: Đồng bộ

# window_disable_sync
source: Disable synchronize
ar: إيقاف المزامنة
bn: সিঙ্ক্রোনাইজ অক্ষম করুন
da: Deaktiver synkronisering
el: Απενεργοποίηση συγχρονισμού
eo: Malaktivigi samtempigon
es: Deshabilitar sincronizar
et: Keela sünkroonimine
fil: Huwag paganahin ang pag-synchronize
he: בטל סנכרון
hi: सिंक्रनाइज़ेशन अक्षम करें
hu: Összehangolás kikapcsolása
id: Nonaktifkan sinkronisasi
it: Disattiva sincronizzazione
ja: 同期を無効化
ms: Nyahdayakan penyegerakan
nb: Deaktiver synkronisering
ne: समन्वय असक्षम गर्नुहोस्
nl: Synchroniseer uitzetten
pl: Wyłącz synchronizację
pt_br: Desativar sincronização
ro: Dezactivează sincronizarea
ru: Отключить синхронизацию
sk: Vypnúť synchronizáciu
sl: Onemogoči sinhronizacijo
sr: Онемогући усклађивање
sr_latn: Onemogući usklađivanje
sw: Zima usawazishaji
tr: Senkronizasyonu devre dışı bırak
vi: Tắt đồng bộ hóa

# window_pin_mode
source: Pin
ar: تثبيت
bn: পিন
da: Fastgør
el: Καρφίτσωμα
eo: Alpingli
es: Fijar
et: Kinnita
fil: I-pin
he: נעיצה
hi: पिन
id: Sematkan
it: Fissa
ja: ピン留め
ms: Tetap
nb: Fest
ne: पिन
nl: Zet vast
pl: Przypnij
pt_br: Fixar
ro: Fixează
ru: Прикрепить
sk: Pripnúť
sl: Pripni
sr: Истакни
sr_latn: Istakni
sw: Pina
tr: İğnele
vi: Ghim

# window_text_display_settings_title
source: Text options - Window %d
ar: خيارات النص - النافذة %d
bn: পাঠ্য বিকল্পসমূহ - উইন্ডো %d
da: Tekstindstillinger - Vindue %d
el: Ρυθμίσεις κειμένου - Παράθυρο %d
eo: Tekstaj agordoj – fenestro %d
es: Opciones de texto - Ventana %d
et: Teksti valikud - Aken %d
fil: Mga opsyon sa teksto - Window %d
he: אפשרויות טקסט - חלון %d
hi: पाठ विकल्प - विंडो %d
hu: Szövegbeállítások - %d ablak
id: Opsi teks - Jendela %d
it: Opzioni di testo - Finestra %d
ja: テキストオプション - ウィンドウ %d
ms: Opsyen teks - Tetingkap %d
nb: Tekstinnstillinger - Vindu %d
ne: पाठ विकल्पहरू - विन्डो %d
nl: Tekstopties - Venster %d
pl: Ustawienia tekstu – okno %d
pt_br: Opções de texto - Janela %d
ro: Opțiuni de text - Fereastra %d
ru: Параметры текста - Окно %d
sk: Nastavenia textu - Okno %d
sl: Nastavitve besedila - Okno %d
sr: Опције текста - Прозор %d
sr_latn: Opcije teksta - Prozor %d
sw: Chaguo za maandishi - Dirisha %d
tr: Metin ayarları - Pencere %d
vi: Tùy chọn văn bản - Cửa sổ %d

# workspace_text_display_settings_title
source: Text options - %@
ar: خيارات النص - %@
bn: পাঠ্য বিকল্পসমূহ %@
da: Tekstindstillinger - %@
el: Ρυθμίσεις κειμένου - %@
eo: Tekstaj agordoj – %@
es: Opciones de texto - %@
et: Teksti valikud - %@
fil: Mga opsyon sa teksto - %@
he: אפשרויות טקסט - %@
hi: पाठ विकल्प - %@
hu: Szövegbeállítások - %@
id: Opsi teks - %@
it: Opzioni di testo - %@
ja: テキストオプション - %@
ms: Opsyen teks - %@
nb: Tekstinnstillinger - %@
ne: पाठ विकल्पहरू - %@
nl: Tekstopties - %@
pl: Ustawienia tekstu – %@
pt_br: Opções de texto - %@
ro: Opțiuni de text - %@
ru: Параметры текста - %@
sk: Nastavenia textu - %@
sl: Nastavitve besedila - %@
sr: Опције текста - %@
sr_latn: Opcije teksta - %@
sw: Chaguo za maandishi - %@
tr: Metin ayarları - %@
vi: Tùy chọn văn bản - %@

# workspace_text_options_link
source: Workspace text options — %@
ar: خيارات نص مساحة العمل — %@
bn: ওয়ার্কস্পেস টেক্সট বিকল্প — %@
da: Arbejdsområdets tekstindstillinger — %@
el: Επιλογές κειμένου Χώρου Εργασίας — %@
eo: Tekstaj agordoj – laborspaco %@
es: Opciones de texto del espacio de trabajo — %@
et: Tööala teksti valikud — %@
fil: Mga opsyon sa teksto ng workspace — %@
he: אפשרויות טקסט של סביבת עבודה — %@
hi: कार्यक्षेत्र टेक्स्ट विकल्प — %@
hu: Munkamenet szövegbeállítások — %@
id: Opsi teks ruang kerja — %@
it: Opzioni testo spazio di lavoro — %@
ja: ワークスペーステキストオプション — %@
ms: Opsyen teks ruang kerja — %@
nb: Tekstinnstillinger for arbeidsområde — %@
ne: कार्यक्षेत्र पाठ विकल्पहरू — %@
nl: Tekstopties werkblad — %@
pl: Opcje tekstu obszaru roboczego — %@
pt_br: Opções de texto da área de trabalho — %@
ro: Opțiuni text spațiu de studiu — %@
ru: Параметры текста рабочей области — %@
sk: Možnosti textu pracovnej plochy — %@
sl: Možnosti besedila delovnega prostora — %@
sr: Опције текста радне површи — %@
sr_latn: Opcije teksta radne površi — %@
sw: Chaguo za maandishi za eneo la kazi — %@
tr: Çalışma alanı metin seçenekleri — %@
vi: Tùy chọn văn bản không gian làm việc — %@

# workspace_text_options_link_summary
source: Edit text display settings for this workspace
ar: تعديل إعدادات عرض النص لهذه مساحة العمل
bn: এই ওয়ার্কস্পেসের টেক্সট প্রদর্শন সেটিংস সম্পাদনা করুন
da: Redigér tekstvisningsindstillinger for dette arbejdsområde
el: Επεξεργασία ρυθμίσεων εμφάνισης κειμένου για αυτόν τον Χώρο Εργασίας
eo: Redakti agordojn pri vidigi tekston por tiu ĉi laborspaco
es: Editar ajustes de visualización de texto para este espacio de trabajo
et: Muuda selle tööala teksti näitamise seadeid
fil: I-edit ang mga setting sa pagpapakita ng teksto para sa workspace na ito
he: ערוך הגדרות תצוגת טקסט לסביבת עבודה זו
hi: इस कार्यक्षेत्र के लिए टेक्स्ट प्रदर्शन सेटिंग्स संपादित करें
hu: A munkamenet szövegmegjelenítési beállításainak szerkesztése
id: Edit pengaturan tampilan teks untuk ruang kerja ini
it: Modifica le impostazioni di visualizzazione testo per questo spazio di lavoro
ja: このワークスペースのテキスト表示設定を編集します
ms: Edit tetapan paparan teks untuk ruang kerja ini
nb: Rediger tekstvisningsinnstillinger for dette arbeidsområdet
ne: यस कार्यक्षेत्रको पाठ प्रदर्शन सेटिङहरू सम्पादन गर्नुहोस्
nl: Tekstweergave-instellingen voor dit werkblad bewerken
pl: Edytuj ustawienia wyświetlania tekstu dla tego obszaru roboczego
pt_br: Editar configurações de exibição de texto para esta área de trabalho
ro: Modifică reglările de afișare a textului pentru acest spațiu de studiu
ru: Изменить настройки отображения текста для этой рабочей области
sk: Upraviť nastavenia zobrazenia textu pre túto pracovnú plochu
sl: Uredi nastavitve prikaza besedila za ta delovni prostor
sr: Уреди подешавања приказа текста за ову радну површ
sr_latn: Uređivanje podešavanja prikaza teksta za ovu radnu površ
sw: Hariri mipangilio ya onyesho la maandishi kwa eneo hili la kazi
tr: Bu çalışma alanı için metin görüntüleme ayarlarını düzenle
vi: Chỉnh sửa cài đặt hiển thị văn bản cho không gian làm việc này

# plan_duplicate_user_plan
source: There is a user reading plan in sdcard jsword/readingplan with the same name as an internal plan. It can not be listed here. Please rename the file to something else, leaving it's file extension as .properties
ar: يوجد خطة قراءة للمستخدم على كرت الذاكرة jsword/readingplan مع نفس الاسم الخاص بالخطة المضمنة. لا يمكن اظهارها هنا. رجاءً اعد تسمية الملف لشئ آخر، مع الحفاظ على لاحقة الملف كخصائص
bn: এসডিকার্ডে একটি ব্যবহারকারী পড়ার পরিকল্পনা রয়েছে অভ্যন্তরীণ পরিকল্পনা হিসাবে একই নামে jsword / রিডিং প্ল্যান। এটি এখানে তালিকাভুক্ত করা যাবে না। দয়া করে ফাইলটির এক্সটেনশানটিকে .properties হিসাবে রেখে অন্য কোনও নামকরণ করুন
da: Der er en brugerdefineret læseplan på sdcard jsword/readingplan med samme navn som en intern plan. Den kan ikke vises her. Omdøb venligst filen til noget andet, og behold filendelsen .properties
el: Υπάρχει στην κάρτα μνήμης σχέδιο ανάγνωσης του χρήστη jsword/readingplan με όνομα ίδιο με τοπικά αποθηκευμένο σχέδιο. Δεν γίνεται να εμφανιστεί εδώ. Παρακαλώ μετονομάστε το αρχείο σε κάτι άλλο,διατηρώντας την επέκτασή του ως .properties
eo: Estas legplano de uzanto en la dosierujo “jsword/readingplan” kun la samo nomo kiel interna plano. Ĝi ne montriĝas tie ĉi. Alinomu la dosieron kaj lasu ĝian dosiersufikson kiel “.properties”.
es: Hay un plan de lectura de usuario en la tarjeta SD jsword/readingplan con el mismo nombre que un plan interno. No se puede enumerar aquí. Cambie el nombre del archivo a otra cosa, dejando su extensión de archivo como .properties
et: SD-kaardi peale on kasutaja lugemisplaan, mis on kaustas jsword/readingplan sama nimega kui rakendusesisene plaan. Seda pole võimalik siin näidata. Palun nimeta fail millekski muuks ümber, jättes faili laienduseks .properties
fil: Mayroong isang user reading plan sa sdcard jsword/readingplan na may parehong pangalan ng isang internal na plano. Hindi ito mailista dito. Mangyaring palitan ang pangalan ng file sa ibang bagay, na iniiwan ang extension ng file bilang .properties
he: ישנה תוכנית קריאה בכרטיס הזכרון jsword/readingplan באותו השם כמו התחוכנית הפנימית, ולכן לא ניתן להציג אותה. יש לשנות את שם הקובץ, אבל להשאיר את הסיומת .properties
hi: एसडी कार्ड jsword/readingplan में एक यूजर रीडिंग प्लान है, जिसका नाम किसी आंतरिक प्लान के समान है। इसे यहां प्रदर्शित नहीं किया जा सकता है। कृपया फ़ाइल को कोई और नाम दें, फ़ाइल एक्सटेंशन को .properties के रूप में छोड़ दें
hu: Olvasási terv található az sd kártyán ugyanazzal a névvel mint az alkalmazás belső olvasási terve. Ez a terv itt nem jeleníthető meg. Nevezze át a fájlt, figyelve rá, hogy a kiterjesztése .properties maradjon.
id: Terdapat rencana bacaan pengguna di SD card jsword/readingplan dengan nama yang sama dengan rencana internal. Tidak dapat didaftarkan di sini. Silahkan mengganti nama file, tinggalkan extension file sebagai .properties
it: C'è un piano di lettura dell'utente nella sdcard in jsword/readingplan con lo stesso nome di un piano interno. Non può essere elencato qui. Rinomina il file con un nome diverso, ma lasciandogli l'estensione .properties
ja: sdcard の jsword/readingplan に、内部プランと同名のユーザー読書プランがあります。ここには表示できません。 ファイルの拡張子を .properties のまま、別の名前に変更してください。
ms: Terdapat rancangan bacaan pengguna dalam sdcard jsword/readingplan dengan nama yang sama seperti rancangan dalaman. Ia tidak dapat disenaraikan di sini. Sila namakan semula fail tersebut kepada nama lain, dengan mengekalkan sambungan fail sebagai .properties
nb: Det finnes en leseplan på minnekortet jsword/readingplan med samme navn som en intern leseplan. Den kan ikke vises her. Vennligst endre navn på filen til noe annet mens du bevarer fil-endelsen .properties
ne: sdcard को jsword/readingplan मा आन्तरिक योजनासँग उही नाम भएको प्रयोगकर्ता पठन योजना छ। यसलाई यहाँ सूचीबद्ध गर्न सकिँदैन। कृपया फाइलको नाम अरू केही राख्नुहोस्, फाइल एक्स्टेन्सन .properties नै राख्नुहोस्।
nl: Er staat een gebruikers leesplan op de SD-kaart jsword/readingplan met dezelfde naam als het interne leesplan. Het kan hier niet in de lijst gezet worden . Verander de naam van het bestand naar iets anders, maar laat de bestandsextensie hetzelfde als .properties
pl: Istnieje plan czytania użytkownika w katalogu „jsword/readingplan” na karcie SD o tej samej nazwie co plan wewnętrzny, Nie można go tutaj wyświetlić. Prosimy zmienić nazwę pliku, pozostawiając jego rozszerzenie „.properties”.
pt_br: Existe um plano de leitura do usuário no cartão SD jsword/readingplan com o mesmo nome que um plano interno. Não pode ser listado aqui. Mude o nome do arquivo, deixando sua extensão como .properties
ro: Există un plan de citire jsword/readingplan în cardul sd cu același nume ca un plan intern. Acesta nu poate fi inclus aici. Dă alt nume fișierului, lăsînd extensia fișierului ca .properties.
ru: В SDCard есть план чтения jsword/readingplan с тем же именем, что и внутренний план. Невозможно перечислить здесь. Пожалуйста, переименуйте файл в другое, оставив его расширение .properties
sk: Na sdcard existuje používateľov plán čítania jsword/readingplan s rovnakým názvom ako je interný plán. Tu to nemôže byť uvedené. Pomenujte súbor inak a ponechajte príponu súboru ako .properties
sl: Na SD kartici je uporabnikov načrt branja z istim imenom kot notranji načrt. Tega ni mogoče izpisati. Preimenujte datoteko, pri čemer ohranite pripono .properties
sr: На СД картици постоји план читања jsword/readingplan са истим именом као и интерни план. Не може бити овде приказан. Молим преименујте датотеку, остављајући њену екстензију као .properties
sr_latn: Na SD kartici postoji plan čitanja jsword/readingplan sa istim imenom kao i interni plan. Ne može biti ovde prikazan. Molim preimenujte datoteku, ostavljajući njenu ekstenziju kao .properties
sw: Kuna mpango wa kusoma wa mtumiaji katika sdcard sword/readingplan yenye jina sawa na mpango wa ndani. Haiwezi kuorodheshwa hapa. Tafadhali ibadilishie jina kwa kitu kingine, ukiacha kiendelezi cha faili chake kama .properties
tr: Hafız kartta jsword/readingplan içinde dahili bir planla aynı ada sahip bir kullanıcı okuma planı var. Burada listelenemez. Lütfen dosyanın dosya uzantısını .properties olarak bırakarak dosyayı başka bir adla yeniden adlandırın
vi: Có một kế hoạch đọc của người dùng trên thẻ nhớ jsword/readingplan có cùng tên với một kế hoạch nội bộ. Không thể liệt kê ở đây. Vui lòng đổi tên tệp thành tên khác, giữ nguyên phần mở rộng .properties

# error_no_content
source: No content for selected verse
ar: لا يوجد محتوى للآية المختارة
bn: নির্বাচিত পদের জন্য কোনও সামগ্রী নেই
da: Intet indhold for det valgte vers
el: Δεν υπάρχει περιεχόμενο για τον επιλεγμένο στίχο
eo: Neniu enhavo por elektita verso
es: No hay contenido para el verso seleccionado
et: Valitud salmi jaoks sisu pole
fil: Walang nilalaman para sa napiling talata
he: אין תוכן עבור הפסוק הנבחר
hi: यह छंद खाली है
hu: A kiválasztott vershez nem tartozik tartalom.
id: Tidak ada isi pada ayat yang dipilih
it: Nessun contenuto per il versetto selezionato
ja: 選択した節のコンテンツがありません
ms: Tiada kandungan untuk ayat yang dipilih
nb: Ikke noe innhold i dette verset
ne: चयनित श्लोकको लागि कुनै सामग्री छैन
nl: Het geselecteerde vers bevat geen inhoud
pl: Brak zawartości dla wybranego wiersza
pt_br: Nenhum conteúdo para o versículo selecionado
ro: Niciun conținut pentru versetul ales
ru: В выбранных стихах нет содержания
sk: Pre vybraný verš nie je žiadny obsah
sl: Izbrana vrstica je brez vsebine
sr: Нема садржаја у означеном стиху
sr_latn: Nema sadržaja u označenom stihu
sw: Hakuna maudhui kwa mstari uliochaguliwa
tr: Seçilen ayeti için içerik yok
vi: Không có nội dung cho câu đã chọn

# calculator_par1
source: Before entering the app, calculator screen is displayed.
ar: قبل الدخول إلى التطبيق، تُعرض شاشة الآلة الحاسبة.
bn: অ্যাপে প্রবেশ করার আগে, ক্যালকুলেটর স্ক্রীন প্রদর্শিত হয়।
da: Inden du åbner appen, vises lommeregnerskærmen.
el: Πριν την είσοδο στην εφαρμογή, προβάλλεται η Αριθμομηχανή.
eo: Antaŭ ol starto de la aplikaĵo, malfermiĝas ekrano de kalkulilo.
es: Antes de entrar a la aplicación, se muestra la pantalla de calculadora.
et: Enne rakendusse sisenemist näidatakse kalkulaatori ekraani.
fil: Bago pumasok sa app, ipinapakita ang screen ng calculator.
he: לפני כניסה לאפליקציה, מוצג מסך מחשבון.
hi: ऐप में प्रवेश करने से पहले, कैलकुलेटर स्क्रीन दिखाई देती है।
hu: Az alkalmazásba belépés előtt egy számológép jelenik meg.
id: Sebelum memasuki aplikasi, layar kalkulator akan ditampilkan.
it: Prima di accedere all'app, viene mostrata la schermata della calcolatrice.
ja: アプリに入る前に電卓画面が表示されます。
ms: Sebelum memasuki aplikasi, skrin kalkulator dipaparkan.
nb: Før du går inn i appen, vises kalkulatorskjermen.
ne: अनुप्रयोगमा प्रवेश गर्नुअघि, क्याल्कुलेटर स्क्रिन देखाइन्छ।
nl: Een calculator wordt getoond voordat je de app in komt.
pl: Przed otwarciem aplikacji wyświetlany jest kalkulator.
pt_br: Antes de entrar no aplicativo, a tela da calculadora é exibida.
ro: Înainte de a intra în aplicație, apare pe ecran calculatorul.
ru: Перед входом в приложение отображается экран калькулятора.
sk: Pred vstupom do aplikácie sa zobrazí kalkulačka.
sl: Pred vstopom v aplikacijo se prikaže zaslon kalkulatorja.
sr: Пре уласка у апликацију, екран калкулатора је приказан.
sr_latn: Pre ulaska u aplikaciju, ekran kalkulatora je prikazan.
sw: Kabla ya kuingia programu, skrini ya kikokotoo inaonyeshwa.
tr: Uygulamaya girmeden önce hesap makinesi ekranı görüntülenir.
vi: Trước khi vào ứng dụng, màn hình máy tính được hiển thị.

# calculator_par2
source: In it, you can do standard calculus, and when you want to enter the app, you just type your PIN code (default is 1234) and then press "=" button.
ar: يمكنك إجراء العمليات الحسابية العادية، وعندما تريد الدخول إلى التطبيق فقط اكتب رمز PIN الخاص بك (الافتراضي هو 1234) ثم اضغط على زر "=".
bn: এটিতে, আপনি স্ট্যান্ডার্ড ক্যালকুলাস করতে পারেন এবং যখন আপনি অ্যাপটিতে প্রবেশ করতে চান, আপনি শুধু আপনার পিন কোড টাইপ করুন (ডিফল্ট হল 1234) এবং তারপর "=" বোতাম টিপুন।
da: I den kan du udføre normale beregninger, og når du vil åbne appen, skal du blot indtaste din PIN-kode (standard er 1234) og derefter trykke på knappen "=".
el: Σ' αυτή, μπορείτε να κάνετε απλούς υπολογισμούς, και αν θέλετε να μπείτε στην εφαρμογή, απλά πατήστε τον κωδικό σας PIN (προκαθορισμένος είναι το 1234) και στη συνέχεια πατήστε το πλήκτρο "=".
eo: Tie vi povas fari kutimajn kalkulojn kaj kiam vi volas malfermi la aplikaĵon, enigu la PIN-kodon (implicite 1234) kaj sekve la butonon “=”.
es: En ella, puede realizar cálculos estándar, y cuando desee entrar a la aplicación simplemente escriba su código PIN (el predeterminado es 1234) y pulse el botón "=".
et: Selles saad teha standardseid arvutusi ja kui soovid rakendusse siseneda, sisesta lihtsalt oma PIN-kood (vaikimisi on 1234) ja vajuta seejärel nuppu "=".
fil: Dito, maaari kang gumawa ng karaniwang kalkulasyon, at kapag nais mong pumasok sa app, i-type lamang ang iyong PIN code (default ay 1234) at pagkatapos pindutin ang "=" na button.
he: בו ניתן לבצע חישובים רגילים, וכשרוצים להיכנס לאפליקציה, פשוט מקישים קוד ה-PIN (ברירת מחדל: 1234) ואז לוחצים על כפתור "=".
hi: इसमें, आप सामान्य गणना कर सकते हैं, और जब आप ऐप में प्रवेश करना चाहते हैं, तो बस अपना PIN कोड (डिफ़ॉल्ट 1234 है) टाइप करें और फिर "=" बटन दबाएं।
hu: Ilyenkor az alkalmazás úgy indul mint egy teljesen normális számológép, a bibliaolvasó megnyitásához gépelje be a PIN kódját (alapértelmezetten 1234) és nyomja meg az "=" gombot .
id: Di dalamnya, Anda dapat melakukan kalkulus standar, dan saat ingin memasuki aplikasi, Anda cukup ketikkan kode PIN Anda (default adalah 1234) lalu tekan tombol "=".
it: In questa puoi eseguire normali calcoli, e quando vuoi accedere all'app, ti basta inserire il tuo codice PIN (predefinito è 1234) e poi premere il pulsante "=".
ja: 電卓で通常の計算ができます。アプリに入る際は、 PINコード（デフォルトは1234）を入力して「＝」ボタンを押してください。
ms: Di dalamnya, anda boleh melakukan kalkulus standard, dan apabila anda ingin memasuki aplikasi, anda hanya taip kod PIN anda (lalai adalah 1234) kemudian tekan butang "=".
nb: I den kan du gjøre vanlig kalkulus, og når du vil gå inn i appen, skriver du bare PIN-koden din (standard er 1234) og trykker deretter på «=»-knappen.
ne: यसमा, तपाईं मानक गणित गर्न सक्नुहुन्छ, र अनुप्रयोगमा प्रवेश गर्न चाहँदा, आफ्नो PIN कोड (पूर्वनिर्धारित ११३४) टाइप गर्नुहोस् र त्यसपछि "=" बटन थिच्नुहोस्।
nl: Daarin kan je het gebruikelijke rekenwerk doen, en wanneer je de app wilt gebruiken, toets je de PIN code en druk je op de "=" knop (standaard is 1234).
pl: Za jego pomocą możesz wykonywać zwykłe rachunki, a kiedy chcesz otworzyć aplikację, wpisujesz kod PIN (domyślnie 1234) i przycisk „=”.
pt_br: Nele, você pode fazer cálculo padrão, e quando quiser entrar no aplicativo, você basta digitar seu código PIN (o padrão é 1234) e pressionar o botão "=".
ro: În el se pot face calcule standard, și dacă vrei să intri în aplicație, trebuie să introduci codul PIN (prestabilit este 1234) și apoi să apeși butonul „=”.
ru: В нем вы можете делать стандартные вычисления, а когда захотите войти в приложение, вы просто введите свой PIN-код (по умолчанию 1234), а затем нажмите кнопку "="
sk: V nej môžete robiť štandardné výpočty a keď chcete vstúpiť do aplikácie, stačí zadať váš PIN kód (predvolené je 1234) a potom stlačiť tlačidlo "=".
sl: V njej lahko računate, ko pa želite vstopiti v aplikacijo, lahko. vnesete kodo PIN (privzeta je 1234) in pritisnete gumb "=".
sr: У њему, можете вршити стандардне рачунице а када будете желели да отворите апликацију, ви само укуцајте Ваш ПИН код (стандардни је 1234) и затим притисните "=" дугме.
sr_latn: U njemu, možete vršiti standardne računicea kada budete želeli da otvorite aplikaciju, vi samo ukucajte Vaš PIN kod (standardni je 1234) i zaatim pritisnite "=" dugme.
sw: Ndani yake, unaweza kufanya hesabu za kawaida, na unapotaka kuingia programu, tu andika msimbo wako wa PIN (chaguo-msingi ni 1234) kisha bonyeza kitufe cha "=".
tr: İçinde standart hesaplama yapabilirsiniz ve uygulamaya girmek istediğinizde PIN kodunuzu (varsayılan 1234’tür) yazmanız ve ardından "=" düğmesine basmanız yeterlidir.
vi: Trong đó, bạn có thể thực hiện tính toán thông thường, và khi muốn vào ứng dụng, bạn chỉ cần nhập mã PIN (mặc định là 1234) rồi nhấn nút "=".
