Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# permission_always_allow_confirm
source: Are you sure you want to permanently allow "%1$@"?
ar: هل أنت متأكد أنك تريد السماح دائماً بـ "%1$@"؟
bn: আপনি কি নিশ্চিত যে "%1$@" স্থায়ীভাবে অনুমতি দিতে চান?
da: Er du sikker på, at du permanent vil tillade "%1$@"?
el: Είστε βέβαιοι ότι θέλετε να επιτρέψετε μόνιμα το "%1$@";
eo: Ĉu vi certe volas permanente permesi "%1$@"?
es: ¿Estás seguro de que deseas permitir permanentemente "%1$@"?
et: Oled kindel, et soovid alati lubada "%1$@"?
fil: Tiyak bang gusto mong permanenteng payagan ang "%1$@"?
he: האם אתה בטוח שברצונך לאפשר לצמיתות "%1$@"?
hi: क्या आप वाकई "%1$@" को स्थायी रूप से अनुमति देना चाहते हैं?
hu: Biztosan véglegesen engedélyezi ezt: "%1$@"?
id: Apakah Anda yakin ingin selalu mengizinkan "%1$@" secara permanen?
it: Sei sicuro di voler consentire sempre "%1$@"?
ja: 「%1$@」を永続的に許可してよろしいですか？
ms: Adakah anda pasti ingin sentiasa membenarkan "%1$@" secara kekal?
nb: Er du sikker på at du vil permanent tillate "%1$@"?
ne: के तपाईं स्थायी रूपमा "%1$@" अनुमति दिन निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u "%1$@" permanent wilt toestaan?
pl: Czy na pewno chcesz trwale zezwolić na „%1$@"?
pt_br: Tem certeza de que deseja permitir permanentemente "%1$@"?
ro: Ești sigur că vrei să permiți permanent "%1$@"?
ru: Вы уверены, что хотите постоянно разрешать "%1$@"?
sk: Naozaj chcete natrvalo povoliť "%1$@"?
sl: Ali ste prepričani, da želite trajno dovoliti »%1$@«?
sr: Да ли сте сигурни да желите трајно дозволити „%1$@"?
sr_latn: Da li ste sigurni da želite trajno dozvoliti "%1$@"?
sw: Je, una uhakika unataka kuruhusu kwa kudumu "%1$@"?
tr: "%1$@" için kalıcı olarak izin vermek istediğinizden emin misiniz?
vi: Bạn có chắc muốn cho phép vĩnh viễn "%1$@" không?

# permission_always_allow_confirm_reset_hint
source: You can reset this in AI Settings.
ar: يمكنك إعادة تعيين هذا في إعدادات الذكاء الاصطناعي.
bn: আপনি AI সেটিংসে এটি রিসেট করতে পারবেন।
da: Du kan nulstille dette i AI-indstillinger.
el: Μπορείτε να το επαναφέρετε στις Ρυθμίσεις AI.
eo: Vi povas reagordi tion en AI-Agordoj.
es: Puedes restablecer esto en Ajustes de IA.
et: Seda saab AI seadetes lähtestada.
fil: Maaari mong i-reset ito sa Mga Setting ng AI.
he: ניתן לאפס זאת בהגדרות הבינה המלאכותית.
hi: आप AI सेटिंग्स में इसे रीसेट कर सकते हैं।
hu: Ezt az AI-beállításokban visszaállíthatja.
id: Anda dapat mengatur ulang ini di Pengaturan AI.
it: Puoi reimpostare questa impostazione nelle Impostazioni IA.
ja: AI設定でリセットできます。
ms: Anda boleh menetapkan semula ini dalam Tetapan AI.
nb: Du kan tilbakestille dette i KI-innstillinger.
ne: तपाईं AI सेटिङहरूमा यो रिसेट गर्न सक्नुहुन्छ।
nl: U kunt dit opnieuw instellen in AI-instellingen.
pl: Możesz to zresetować w Ustawieniach AI.
pt_br: Você pode redefinir isso nas Configurações de IA.
ro: Poți restabili aceasta în Reglările AI.
ru: Вы можете сбросить это в настройках AI.
sk: Toto môžete resetovať v nastaveniach AI.
sl: To lahko ponastavite v nastavitvah AI.
sr: Можете ресетовати ово у АИ подешавањима.
sr_latn: Ovo možete resetovati u VI podešavanjima.
sw: Unaweza kuweka upya hii katika Mipangilio ya AI.
tr: Bunu Yapay Zeka Ayarları'ndan sıfırlayabilirsiniz.
vi: Bạn có thể đặt lại điều này trong Cài đặt AI.

# permission_always_ask
source: Always ask
ar: السؤال دائماً
bn: সর্বদা জিজ্ঞাসা করুন
da: Spørg altid
el: Πάντα ερώτηση
eo: Ĉiam demandi
es: Preguntar siempre
et: Küsi alati
fil: Palaging itanong
he: שאל תמיד
hi: हमेशा पूछें
hu: Mindig kérdezzen
id: Selalu tanya
it: Chiedi sempre
ja: 常に確認
ms: Tanya sentiasa
nb: Spør alltid
ne: सधैं सोध्नुहोस्
nl: Altijd vragen
pl: Zawsze pytaj
pt_br: Sempre perguntar
ro: Întotdeauna întreabă
ru: Всегда спрашивать
sk: Vždy sa opýtať
sl: Vedno vprašaj
sr: Увек питај
sr_latn: Uvek pitaj
sw: Uliza daima
tr: Her zaman sor
vi: Luôn hỏi

# permission_ask_once_per_run
source: Ask once per run
ar: السؤال مرة واحدة لكل تشغيل
bn: প্রতি রানে একবার জিজ্ঞাসা করুন
da: Spørg én gang pr. kørsel
el: Ερώτηση μία φορά ανά εκτέλεση
eo: Demandi unufoje por ĉiu rulado
es: Preguntar una vez por ejecución
et: Küsi üks kord käivitamise kohta
fil: Itanong minsan bawat run
he: שאל פעם אחת לכל הרצה
hi: प्रति रन एक बार पूछें
hu: Futásonként egyszer kérdezzen
id: Tanya sekali per sesi
it: Chiedi una volta per esecuzione
ja: 実行ごとに一度確認
ms: Tanya sekali per jalankan
nb: Spør én gang per kjøring
ne: प्रति रन एक पटक सोध्नुहोस्
nl: Eén keer per sessie vragen
pl: Pytaj raz na uruchomienie
pt_br: Perguntar uma vez por execução
ro: Întreabă o dată per rulare
ru: Спрашивать один раз за сеанс
sk: Opýtať sa raz za spustenie
sl: Vprašaj enkrat na zagon
sr: Питај једном по покретању
sr_latn: Pitaj jednom po pokretanju
sw: Uliza mara moja kwa kila utekelezaji
tr: Çalıştırma başına bir kez sor
vi: Hỏi một lần mỗi lần chạy

# permission_deny
source: Deny
ar: رفض
bn: অস্বীকার করুন
da: Afvis
el: Απόρριψη
eo: Malpermesi
es: Denegar
et: Keeldu
fil: Tanggihan
he: דחה
hi: अस्वीकार करें
hu: Megtagadás
id: Tolak
it: Nega
ja: 拒否
ms: Tolak
nb: Avvis
ne: अस्वीकार
nl: Weigeren
pl: Odmów
pt_br: Negar
ro: Refuză
ru: Запретить
sk: Odmietnuť
sl: Zavrni
sr: Одбиј
sr_latn: Odbij
sw: Kataa
tr: Reddet
vi: Từ chối

# permission_deny_all
source: Deny all
ar: رفض الكل
bn: সব অস্বীকার করুন
da: Afvis alle
el: Απόρριψη όλων
eo: Rifuzi ĉiujn
es: Denegar todo
et: Keela kõik
fil: Tanggihan lahat
he: דחה הכל
hi: सभी अस्वीकार करें
hu: Minden tiltása
id: Tolak semua
it: Nega tutto
ja: すべて拒否
ms: Tolak semua
nb: Avvis alle
ne: सबै अस्वीकार गर्नुहोस्
nl: Alles weigeren
pl: Odmów wszystkiego
pt_br: Negar tudo
ro: Refuză tot
ru: Запретить всё
sk: Zakázať všetko
sl: Zavrni vse
sr: Одбиј све
sr_latn: Odbij sve
sw: Kataa yote
tr: Tümünü reddet
vi: Từ chối tất cả

# permission_option_always_allow
source: Always allow
ar: السماح دائماً
bn: সর্বদা অনুমতি দিন
da: Tillad altid
el: Πάντα αποδοχή
eo: Ĉiam permesi
es: Permitir siempre
et: Luba alati
fil: Laging payagan
he: תמיד אפשר
hi: हमेशा अनुमति दें
hu: Mindig engedélyezés
id: Selalu izinkan
it: Consenti sempre
ja: 常に許可する
ms: Sentiasa benarkan
nb: Tillat alltid
ne: सधैं अनुमति दिनुहोस्
nl: Altijd toestaan
pl: Zawsze zezwalaj
pt_br: Sempre permitir
ro: Permite întotdeauna
ru: Всегда разрешать
sk: Vždy povoliť
sl: Vedno dovoli
sr: Увек дозволи
sr_latn: Uvek dozvoli
sw: Ruhusu daima
tr: Her zaman izin ver
vi: Luôn cho phép

# permission_option_always_deny
source: Always deny
ar: الرفض دائماً
bn: সর্বদা অস্বীকার করুন
da: Afvis altid
el: Πάντα απόρριψη
eo: Ĉiam malpermesi
es: Denegar siempre
et: Keela alati
fil: Laging tanggihan
he: תמיד דחה
hi: हमेशा अस्वीकार करें
hu: Mindig megtagadás
id: Selalu tolak
it: Nega sempre
ja: 常に拒否する
ms: Sentiasa tolak
nb: Avvis alltid
ne: सधैं अस्वीकार गर्नुहोस्
nl: Altijd weigeren
pl: Zawsze odmawiaj
pt_br: Sempre negar
ro: Refuză întotdeauna
ru: Всегда запрещать
sk: Vždy odmietnuť
sl: Vedno zavrni
sr: Увек одбиј
sr_latn: Uvek odbij
sw: Kataa daima
tr: Her zaman reddet
vi: Luôn từ chối

# permission_status_default
source: Ask (default)
ar: سؤال (افتراضي)
bn: জিজ্ঞাসা করুন (ডিফল্ট)
da: Spørg (standard)
el: Ερώτηση (προεπιλογή)
eo: Demandi (defaŭlte)
es: Preguntar (predeterminado)
et: Küsi (vaikimisi)
fil: Itanong (default)
he: שאל (ברירת מחדל)
hi: पूछें (डिफ़ॉल्ट)
hu: Kérdezzen (alapértelmezett)
id: Tanya (default)
it: Chiedi (predefinito)
ja: 確認する（既定）
ms: Tanya (lalai)
nb: Spør (standard)
ne: सोध्नुहोस् (पूर्वनिर्धारित)
nl: Vragen (standaard)
pl: Pytaj (domyślnie)
pt_br: Perguntar (padrão)
ro: Întreabă (implicit)
ru: Спрашивать (по умолчанию)
sk: Pýtať sa (predvolené)
sl: Vprašaj (privzeto)
sr: Питај (подразумевано)
sr_latn: Pitaj (podrazumevano)
sw: Uliza (chaguo-msingi)
tr: Sor (varsayılan)
vi: Hỏi (mặc định)

# prompt_auto_include_commentaries
source: Auto-include commentaries
ar: التضمين التلقائي للتعليقات
bn: ভাষ্য স্বয়ংক্রিয়ভাবে অন্তর্ভুক্ত করুন
da: Inkludér automatisk kommentarer
el: Αυτόματη συμπερίληψη υπομνημάτων
eo: Aŭt-inkluzivi komentarojn
es: Incluir comentarios automáticamente
et: Lisa automaatselt kommentaarid
fil: Awtomatikong isama ang mga komentaryo
he: כלול פרשנויות אוטומטית
hi: कमेंटरी स्वत: शामिल करें
hu: Kommentárok automatikus bevonása
id: Sertakan otomatis tafsiran
it: Includi automaticamente i commenti
ja: 注解を自動追加
ms: Auto-sertakan ulasan
nb: Inkluder kommentarer automatisk
ne: टिप्पणीहरू स्वतः-समावेश गर्नुहोस्
nl: Commentaren automatisch opnemen
pl: Automatycznie dołączaj komentarze
pt_br: Incluir automaticamente comentários
ro: Include automat comentariile
ru: Автоматически включать комментарии
sk: Automaticky zahrnúť komentáre
sl: Samodejno vključi komentarje
sr: Аутоматски укључи коментаре
sr_latn: Automatski uključi komentare
sw: Jumuisha kiotomatiki maoni
tr: Tefsirleri otomatik ekle
vi: Tự động thêm chú giải

# prompt_auto_include_documents
source: Auto-include installed documents
ar: التضمين التلقائي للمستندات المثبّتة
bn: ইনস্টল করা নথি স্বয়ংক্রিয়ভাবে অন্তর্ভুক্ত করুন
da: Inkludér automatisk installerede dokumenter
el: Αυτόματη συμπερίληψη εγκατεστημένων εγγράφων
eo: Aŭtomate inkludi instalitajn dokumentojn
es: Incluir automáticamente los documentos instalados
et: Lisa automaatselt paigaldatud dokumendid
fil: Awtomatikong isama ang mga naka-install na dokumento
he: כלול מסמכים מותקנים אוטומטית
hi: इंस्टॉल किए गए दस्तावेज़ स्वत: शामिल करें
hu: Telepített dokumentumok automatikus bevonása
id: Sertakan otomatis dokumen yang terinstal
it: Includi automaticamente i documenti installati
ja: インストール済みドキュメントを自動追加
ms: Auto-sertakan dokumen yang dipasang
nb: Inkluder installerte dokumenter automatisk
ne: स्थापित कागजातहरू स्वतः-समावेश गर्नुहोस्
nl: Geïnstalleerde documenten automatisch opnemen
pl: Automatycznie dołączaj zainstalowane dokumenty
pt_br: Incluir automaticamente documentos instalados
ro: Include automat documentele instalate
ru: Автоматически включать установленные документы
sk: Automaticky zahrnúť nainštalované dokumenty
sl: Samodejno vključi nameščene dokumente
sr: Аутоматски укључи инсталиране документе
sr_latn: Automatski uključi instalirane dokumente
sw: Jumuisha kiotomatiki hati zilizosanikishwa
tr: Yüklü belgeleri otomatik ekle
vi: Tự động thêm tài liệu đã cài đặt

# prompt_bible_only
source: Bible documents only
ar: مستندات الكتاب المقدس فقط
bn: শুধুমাত্র বাইবেল নথিপত্র
da: Kun bibeldokumenter
el: Μόνο έγγραφα Αγίας Γραφής
eo: Nur bibliodokumentoj
es: Solo documentos bíblicos
et: Ainult piibli dokumendid
fil: Mga dokumento ng Bibliya lamang
he: מסמכי תנ"ך בלבד
hi: केवल बाइबिल दस्तावेज़
hu: Csak Biblia dokumentumok
id: Hanya dokumen Alkitab
it: Solo documenti biblici
ja: 聖書ドキュメントのみ
ms: Dokumen Alkitab sahaja
nb: Kun bibeldokumenter
ne: केवल बाइबल कागजातहरू
nl: Alleen bijbeldocumenten
pl: Tylko dokumenty biblijne
pt_br: Apenas documentos bíblicos
ro: Numai documente biblice
ru: Только документы Библии
sk: Iba biblické dokumenty
sl: Samo dokumenti Biblije
sr: Само библијски документи
sr_latn: Samo biblijski dokumenti
sw: Hati za Biblia tu
tr: Yalnızca Kutsal Kitap belgeleri
vi: Chỉ tài liệu Kinh Thánh

# prompt_category
source: Category
ar: الفئة
bn: বিভাগ
da: Kategori
el: Κατηγορία
eo: Kategorio
es: Categoría
et: Kategooria
fil: Kategorya
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ms: Kategori
nb: Kategori
ne: श्रेणी
nl: Categorie
pl: Kategoria
pt_br: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sr: Категорија
sr_latn: Kategorija
sw: Kitengo
tr: Kategori
vi: Danh mục

# prompt_category_favorites
source: Favorites
ar: المفضلة
bn: প্রিয়
da: Favoritter
el: Αγαπημένα
eo: Favoratoj
es: Favoritos
et: Lemmikud
fil: Mga Paborito
he: מועדפים
hi: पसंदीदा
hu: Kedvencek
id: Favorit
it: Preferiti
ja: お気に入り
ms: Kegemaran
nb: Favoritter
ne: मनपर्नेहरू
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ro: Favorite
ru: Избранное
sk: Obľúbené
sl: Priljubljeni
sr: Омиљено
sr_latn: Omiljeni
sw: Vipendwa
tr: Favoriler
vi: Yêu thích

# prompt_category_general
source: General
ar: عام
bn: সাধারণ
da: Generelt
el: Γενικά
eo: Ĝenerala
et: Üldine
fil: Pangkalahatan
he: כללי
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般
ms: Umum
nb: Generell
ne: सामान्य
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
sk: Všeobecné
sl: Splošno
sr: Опште
sr_latn: Opšte
sw: Jumla
tr: Genel
vi: Chung

# prompt_category_notes
source: Notes
ar: الملاحظات
bn: নোট
da: Noter
el: Σημειώσεις
eo: Notoj
es: Notas
et: Märkmed
fil: Mga Tala
he: הערות
hi: नोट्स
hu: Jegyzetek
id: Catatan
it: Note
ja: ノート
ms: Nota
nb: Notater
ne: टिप्पणीहरू
nl: Notities
pl: Notatki
pt_br: Notas
ro: Notițe
ru: Заметки
sk: Poznámky
sl: Zapiski
sr: Белешке
sr_latn: Beleške
sw: Maelezo
tr: Notlar
vi: Ghi chú

# prompt_category_study
source: Study
ar: الدراسة
bn: অধ্যয়ন
da: Studie
el: Μελέτη
eo: Studo
es: Estudio
et: Uuring
fil: Pag-aaral
he: לימוד
hi: अध्ययन
hu: Tanulmányozás
id: Studi
it: Studio
ja: 学習
ms: Kajian
nb: Studie
ne: अध्ययन
nl: Studie
pl: Studium
pt_br: Estudo
ro: Studiu
ru: Изучение
sk: Štúdium
sl: Študij
sr: Учење
sr_latn: Proučavanje
sw: Masomo
tr: Çalışma
vi: Nghiên cứu

# prompt_category_uncategorized
source: Uncategorized
ar: غير مصنّف
bn: শ্রেণীবিহীন
da: Ukategoriseret
el: Χωρίς κατηγορία
eo: Nekategoriita
es: Sin categoría
et: Kategoriseerimata
fil: Walang kategorya
he: ללא קטגוריה
hi: अवर्गीकृत
hu: Kategorizálatlan
id: Tanpa kategori
it: Non categorizzato
ja: 未分類
ms: Tanpa kategori
nb: Ukategorisert
ne: वर्गीकृत नगरिएको
nl: Zonder categorie
pl: Bez kategorii
pt_br: Sem categoria
ro: Necategorizat
ru: Без категории
sk: Nekategorizované
sl: Nekategorizirano
sr: Некатегорисано
sr_latn: Nekategorisano
sw: Bila kitengo
tr: Kategorisiz
vi: Chưa phân loại

# prompt_context_note_editor
source: Note editor
ar: محرر الملاحظات
bn: নোট এডিটর
el: Επεξεργαστής σημειώσεων
eo: Notoredaktilo
es: Editor de notas
et: Märkme redaktor
fil: Editor ng tala
he: עורך הערות
hi: नोट संपादक
hu: Jegyzetszerkesztő
id: Editor catatan
it: Editor note
ja: ノートエディター
ms: Editor nota
nb: Notatredigerer
ne: टिप्पणी सम्पादक
nl: Notitie-editor
pl: Edytor notatek
pt_br: Editor de notas
ro: Editor de notițe
ru: Редактор заметок
sk: Editor poznámok
sl: Urejevalnik zapiskov
sr: Уређивач белешки
sr_latn: Uređivač beleški
sw: Kihariri cha maelezo
tr: Not düzenleyici
vi: Trình chỉnh sửa ghi chú

# prompt_context_text_selection
source: Text selection
ar: تحديد النص
bn: টেক্সট নির্বাচন
da: Tekstvalg
el: Επιλογή κειμένου
eo: Tekstselektado
es: Selección de texto
et: Teksti valik
fil: Pagpili ng teksto
he: בחירת טקסט
hi: टेक्स्ट चयन
hu: Szöveg kijelölés
id: Pemilihan teks
it: Selezione testo
ja: テキストの選択
ms: Pemilihan teks
nb: Tekstutvalg
ne: पाठ छनोट
nl: Tekstselectie
pl: Zaznaczenie tekstu
pt_br: Seleção de texto
ro: Selecție text
ru: Выбор текста
sk: Výber textu
sl: Izbor besedila
sr: Избор текста
sr_latn: Selekcija teksta
sw: Uteuzi wa maandishi
tr: Metin seçimi
vi: Chọn văn bản

# prompt_context_verse_selection
source: Verse selection
ar: تحديد الآية
bn: পদ নির্বাচন
da: Versvalg
el: Επιλογή στίχου
eo: Versselektado
es: Selección de versículo
et: Salmi valik
fil: Pagpili ng talata
he: בחירת פסוק
hi: छंद चयन
hu: Vers kijelölés
id: Pemilihan ayat
it: Selezione versetto
ja: 節の選択
ms: Pemilihan ayat
nb: Versutvalg
ne: श्लोक छनोट
nl: Versselectie
pl: Zaznaczenie wersetów
pt_br: Seleção de versículo
ro: Selecție verset
ru: Выбор стиха
sk: Výber verša
sl: Izbor vrstic
sr: Избор стиха
sr_latn: Selekcija stihova
sw: Uteuzi wa mstari
tr: Ayet seçimi
vi: Chọn câu

# prompt_context_window_menu
source: Window menu
ar: قائمة النافذة
bn: উইন্ডো মেনু
da: Vinduesmenu
el: Μενού παραθύρου
eo: Fenestra menuo
es: Menú de ventana
et: Akna menüü
fil: Menu ng window
he: תפריט חלון
hi: विंडो मेनू
hu: Ablak menü
id: Menu jendela
it: Menu finestra
ja: ウィンドウメニュー
ms: Menu tetingkap
nb: Vindumeny
ne: विन्डो मेनु
nl: Venstermenu
pl: Menu okna
pt_br: Menu da janela
ro: Meniul ferestrei
ru: Меню окна
sk: Ponuka okna
sl: Meni okna
sr: Мени прозора
sr_latn: Meni prozora
sw: Menyu ya dirisha
tr: Pencere menüsü
vi: Menu cửa sổ

# prompt_context_workspace_menu
source: Workspace menu
ar: قائمة مساحة العمل
bn: ওয়ার্কস্পেস মেনু
da: Arbejdsområdemenu
el: Μενού Χώρου Εργασίας
eo: Laborspaca menuo
es: Menú de espacio de trabajo
et: Tööala menüü
fil: Menu ng workspace
he: תפריט סביבת עבודה
hi: कार्यक्षेत्र मेनू
hu: Munkaterület menü
id: Menu ruang kerja
it: Menu spazio di lavoro
ja: ワークスペースメニュー
ms: Menu ruang kerja
nb: Arbeidsområdemeny
ne: कार्यक्षेत्र मेनु
nl: Werkbladmenu
pl: Menu obszaru roboczego
pt_br: Menu da área de trabalho
ro: Meniul spațiului de studiu
ru: Меню рабочей области
sk: Ponuka pracovnej plochy
sl: Meni delovnega prostora
sr: Мени радне površi
sr_latn: Meni radne površi
sw: Menyu ya eneo la kazi
tr: Çalışma alanı menüsü
vi: Menu không gian làm việc

# prompt_description
source: Description
ar: الوصف
bn: বিবরণ
da: Beskrivelse
el: Περιγραφή
eo: Priskribo
es: Descripción
et: Kirjeldus
fil: Paglalarawan
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ms: Penerangan
nb: Beskrivelse
ne: विवरण
nl: Beschrijving
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sr: Опис
sr_latn: Opis
sw: Maelezo
tr: Açıklama
vi: Mô tả

# prompt_edit_before_run
source: Specify before run
ar: تحديد قبل التشغيل
bn: চালানোর আগে নির্দিষ্ট করুন
da: Angiv inden kørsel
el: Καθορισμός πριν την εκτέλεση
eo: Precizigi antaŭ rulado
es: Especificar antes de ejecutar
et: Täpsusta enne käivitamist
fil: Tukuyin bago patakbuhin
he: ציין לפני הרצה
hi: चलाने से पहले निर्दिष्ट करें
hu: Megadás futtatás előtt
id: Tentukan sebelum dijalankan
it: Specifica prima dell'esecuzione
ja: 実行前に指定
ms: Tentukan sebelum jalankan
nb: Spesifiser før kjøring
ne: चलाउनुअघि निर्दिष्ट गर्नुहोस्
nl: Voor uitvoering opgeven
pl: Określ przed uruchomieniem
pt_br: Especificar antes de executar
ro: Specifică înainte de rulare
ru: Уточнить перед запуском
sk: Špecifikovať pred spustením
sl: Določi pred zagonom
sr: Прецизирај пре покретања
sr_latn: Navedi pre pokretanja
sw: Bainisha kabla ya kuendesha
tr: Çalıştırmadan önce belirt
vi: Chỉ định trước khi chạy

# prompt_is_text_transformation
source: Text transformation
ar: تحويل النص
bn: টেক্সট রূপান্তর
da: Teksttransformation
el: Μετατροπή κειμένου
eo: Teksta transformo
es: Transformación de texto
et: Teksti teisendamine
fil: Pagbabago ng teksto
he: המרת טקסט
hi: टेक्स्ट रूपांतरण
hu: Szövegátalakítás
id: Transformasi teks
it: Trasformazione testo
ja: テキスト変換
ms: Transformasi teks
nb: Teksttransformasjon
ne: पाठ रूपान्तरण
nl: Teksttransformatie
pl: Przekształcenie tekstu
pt_br: Transformação de texto
ro: Transformare de text
ru: Преобразование текста
sk: Transformácia textu
sl: Preoblikovanje besedila
sr: Трансформација текста
sr_latn: Transformacija teksta
sw: Mabadiliko ya maandishi
tr: Metin dönüştürme
vi: Biến đổi văn bản

# prompt_max_iterations_hint
source: Leave empty for global default
ar: اتركه فارغاً للإعداد الافتراضي العام
bn: বৈশ্বিক ডিফল্টের জন্য খালি রাখুন
da: Lad stå tom for global standard
el: Αφήστε κενό για γενική προεπιλογή
eo: Lasu malplena por ĝenerala implicita valoro
es: Dejar vacío para usar el valor predeterminado global
et: Jäta tühjaks globaalse vaikeväärtuse jaoks
fil: Iwanang blangko para sa global default
he: השאר ריק לברירת מחדל כללית
hi: वैश्विक डिफ़ॉल्ट के लिए खाली छोड़ें
hu: Hagyja üresen a globális alapértelmezéshez
id: Kosongkan untuk default global
it: Lascia vuoto per il valore predefinito globale
ja: グローバルデフォルトを使用する場合は空白のまま
ms: Biarkan kosong untuk lalai global
nb: La stå tomt for global standard
ne: विश्वव्यापी पूर्वनिर्धारितको लागि खाली छोड्नुहोस्
nl: Leeg laten voor globale standaard
pl: Pozostaw puste dla domyślnego globalnego
pt_br: Deixe vazio para usar o padrão global
ro: Lasă gol pentru valoarea globală implicită
ru: Оставьте пустым для глобального значения по умолчанию
sk: Nechajte prázdne pre globálne predvolené
sl: Pustite prazno za globalno privzeto vrednost
sr: Остави празно за глобалну подразумевану вредност
sr_latn: Ostavite prazno za globalno podrazumevano
sw: Acha tupu kwa chaguo-msingi ya kimataifa
tr: Genel varsayılan için boş bırakın
vi: Để trống cho mặc định toàn cục

# prompt_max_iterations_unlimited
source: Unlimited
ar: غير محدود
bn: সীমাহীন
da: Ubegrænset
el: Απεριόριστο
eo: senlima
es: Ilimitado
et: Piiramatu
fil: Walang limitasyon
he: ללא הגבלה
hi: असीमित
hu: Korlátlan
id: Tidak terbatas
it: Illimitato
ja: 無制限
ms: Tanpa had
nb: Ubegrenset
ne: असीमित
nl: Onbeperkt
pl: Bez ograniczeń
pt_br: Ilimitado
ro: Nelimitat
ru: Без ограничений
sk: Neobmedzene
sl: Neomejeno
sr: Неограничено
sr_latn: Neograničeno
sw: Bila kikomo
tr: Sınırsız
vi: Không giới hạn

# prompt_model_default
source: Default
ar: افتراضي
bn: ডিফল্ট
da: Standard
el: Προεπιλογή
eo: Defaŭlte
es: Predeterminado
et: Vaikimisi
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ms: Lalai
nb: Standard
ne: पूर्वनिर्धारित
nl: Standaard
pl: Domyślny
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolený
sl: Privzeto
sr: Подразумевано
sr_latn: Podrazumevano
sw: Chaguo-msingi
tr: Varsayılan
vi: Mặc định

# prompt_model_override
source: Model
ar: النموذج
bn: মডেল
el: Μοντέλο
eo: Modelo
es: Modelo
et: Mudel
fil: Modelo
he: מודל
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
nb: Modell
ne: मोडल
pt_br: Modelo
ru: Модель
sr: Модел
sw: Mfano
vi: Mô hình

# prompt_name
source: Name
ar: الاسم
bn: নাম
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
et: Nimi
fil: Pangalan
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
ne: नाम
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sr: Назив
sr_latn: Naziv
sw: Jina
tr: Ad
vi: Tên

# prompt_no_document_creation
source: No document creation
ar: بدون إنشاء مستند
bn: নথি তৈরি নেই
da: Ingen dokumentoprettelse
el: Χωρίς δημιουργία εγγράφου
eo: Neniu dokumentkreado
es: Sin creación de documentos
et: Dokumentide loomine keelatud
fil: Walang paggawa ng dokumento
he: ללא יצירת מסמך
hi: कोई दस्तावेज़ निर्माण नहीं
hu: Nincs dokumentumlétrehozás
id: Tanpa pembuatan dokumen
it: Nessuna creazione documento
ja: ドキュメント作成なし
ms: Tiada penciptaan dokumen
nb: Ingen dokumentoppretting
ne: कुनै कागजात बनाइँदैन
nl: Geen document aanmaken
pl: Bez tworzenia dokumentu
pt_br: Sem criação de documento
ro: Fără creare de document
ru: Без создания документа
sk: Bez vytvárania dokumentov
sl: Brez ustvarjanja dokumentov
sr: Без креирања документа
sr_latn: Bez kreiranja dokumenta
sw: Hakuna uundaji wa hati
tr: Belge oluşturma yok
vi: Không tạo tài liệu

# prompt_permission_mode
source: Permission mode
ar: وضع الأذونات
bn: অনুমতি মোড
da: Tilladelsestilstand
el: Λειτουργία δικαιωμάτων
eo: Permesreĝimo
es: Modo de permisos
et: Lubade režiim
fil: Mode ng pahintulot
he: מצב הרשאות
hi: अनुमति मोड
hu: Engedélymód
id: Mode izin
it: Modalità autorizzazione
ja: 許可モード
ms: Mod kebenaran
nb: Tillatelsesmodus
ne: अनुमति मोड
nl: Toestemmingsmodus
pl: Tryb uprawnień
pt_br: Modo de permissão
ro: Mod de permisiuni
ru: Режим разрешений
sk: Režim oprávnení
sl: Način dovoljenja
sr: Режим дозволе
sr_latn: Režim dozvole
sw: Hali ya ruhusa
tr: İzin modu
vi: Chế độ quyền
