Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# easy_setup_title
source: Quick Setup
ar: الإعداد السريع
bn: দ্রুত সেটআপ
da: Hurtig opsætning
el: Γρήγορη Ρύθμιση
eo: Rapida Agordo
es: Configuración rápida
et: Kiire seadistamine
fil: Mabilis na Setup
he: הגדרה מהירה
hi: त्वरित सेटअप
hu: Gyors beállítás
id: Pengaturan Cepat
it: Configurazione rapida
ja: クイック設定
ms: Persediaan Pantas
nb: Hurtigoppsett
ne: द्रुत सेटअप
nl: Snelle installatie
pl: Szybka konfiguracja
pt_br: Configuração rápida
ro: Configurare rapidă
ru: Быстрая настройка
sk: Rýchle nastavenie
sl: Hitra nastavitev
sr: Брзо подешавање
sr_latn: Brzo podešavanje
sw: Usanidi wa Haraka
tr: Hızlı Kurulum
vi: Cài đặt nhanh

# help_bookmarks_text
source: Bookmarks can be created by selecting some text and choosing "Bookmark" from the popup menu. You can add your custom notes to the new bookmark by tapping the now highlighted text in Bible view. There is also a "My Notes" special document in commentaries that allows you to view your notes in a separate window.
ar: يمكن إنشاء الإشارات المرجعية بتحديد نص ثم اختيار "إشارة مرجعية" من القائمة المنبثقة. يمكنك إضافة ملاحظاتك المخصصة للإشارة المرجعية الجديدة بالنقر على النص المُبرَّز في مشهد الكتاب المقدس. يوجد أيضاً مستند "ملاحظاتي" الخاص في التعليقات الذي يتيح لك عرض ملاحظاتك في نافذة منفصلة.
bn: কিছু টেক্সট নির্বাচন করে এবং থেকে "বুকমার্ক" বেছে নিয়ে বুকমার্ক তৈরি করা যেতে পারে পপআপ মেনু। আপনি এখন ট্যাপ করে নতুন বুকমার্কে আপনার কাস্টম নোট যোগ করতে পারেন বাইবেল ভিউতে হাইলাইট করা পাঠ্য। মন্তব্যগুলিতে একটি "মাই নোটস" বিশেষ নথিও রয়েছে যা আপনাকে অনুমতি দেয় একটি পৃথক উইন্ডোতে আপনার নোট দেখতে.
da: Bogmærker kan oprettes ved at markere noget tekst og vælge "Bogmærke" fra pop op-menuen. Du kan tilføje dine egne noter til det nye bogmærke ved at trykke på den fremhævede tekst i Bibel-visningen. Der er også et særligt "Mine noter"-dokument i kommentarer, der giver dig mulighed for at se dine noter i et separat vindue.
el: Σελιδοδείκτες μπορούν να δημιουργηθούν επιλέγοντας κάποιο κείμενο και διαλέγοντας "Σελιδοδείκτης" από το αναδυόμενο μενού. Μπορείτε να προσθέσετε τις δικές σας σημειώσεις στον νέο σελιδοδείκτη πατώντας το πλέον επισημασμένο κείμενο στην προβολή Βίβλου. Υπάρχει επίσης ένα ειδικό έγγραφο "Οι Σημειώσεις μου" στα Σχόλια που σας επιτρέπει να δείτε τις σημειώσεις σας σε ένα ξεχωριστό παράθυρο.
eo: Marku iun tekston kaj elektu “legosigno” el la aperanta kunteksta menuo por krei legosignon. Vi povas aldoni proprajn notojn al legosigno per frapeti la emfazitan tekston. Estas ankaŭ speciala dokumento “miaj notoj” en komentaroj, kiu montras ĉiujn viajn notojn en aparta fenestro.
es: Los marcadores se pueden crear seleccionando un texto y eligiendo "Marcador" en el menú emergente. Puede agregar sus notas personalizadas al nuevo marcador tocando ahora texto resaltado en la vista Biblia. También hay un documento especial "Mis notas" en los comentarios que le permite para ver sus notas en una ventana separada.
et: Järjehoidjaid saab luua, valides teksti ja valides hüpikmenüüst "Järjehoidja". Uuele järjehoidjale saad lisada oma märkmeid, puudutades esiletõstetud teksti piiblisvaates. Kommentaarides on ka erispetsiaalne dokument "Minu märkmed", mis võimaldab näha oma märkmeid eraldi aknas.
fil: Maaaring gumawa ng mga bookmark sa pamamagitan ng pagpili ng ilang teksto at pagpili ng "Bookmark" mula sa popup menu. Maaari kang magdagdag ng iyong mga custom na tala sa bagong bookmark sa pamamagitan ng pag-tap sa ngayon na naka-highlight na teksto sa Bible view. Mayroon ding espesyal na dokumento na "Aking Mga Tala" sa mga komentaryo na nagbibigay-daan sa iyo na tingnan ang iyong mga tala sa isang hiwalay na window.
he: ניתן ליצור סימניות ע"י לחיצה על טקסט ובחירת "סימניה" מהתפריט שנפתח. אפשר להוסיף הערות לסימניה החדשה ע"י לחיצה על הטקסט, שעכשיו מודגש. ישנו גם מסמך מיוחד "הערות אישיות" המאפשר לראות את ההערות בחלון נפרד.
hi: कुछ टेक्स्ट चुनकर और पॉपअप मेनू से "बुकमार्क" चुनकर बुकमार्क बनाए जा सकते हैं। बाइबिल दृश्य में हाइलाइट किए गए टेक्स्ट को टैप करके आप अपने कस्टम नोट्स को नए बुकमार्क में जोड़ सकते हैं। टिप्पणियों में एक "मेरे नोट्स" विशेष दस्तावेज भी है जो आपको अपने नोट्स को एक अलग विंडो में देखने की अनुमति देता है।
hu: A könyvjelzők létrehozhatók egy szövegrészlet kijelölésével, és a "Könyvjelző" opció kiválasztásával a felugró menüből. Az egyedi jegyzeteket az új könyvjelzőhöz hozzáadhatja a kijelölt szövegre koppintva a Biblia nézetben. A kommentárokban található egy "Jegyzetek" speciális dokumentum is, amely lehetővé teszi hogy külön ablakban tekintse meg a jegyzeteit.
id: Penanda Buku dapat ditambahkan melalui menu konteks ayat. Pengaturan Penanda Buku dapat diakses melalui menu utama. Menu konteks Pengaturan Penanda Buku memungkinkan penanda buku untuk dikelompokkan dengan label.
it: I segnalibri possono essere creati selezionando del testo e scegliendo "Segnalibri" dal menù popup. Puoi aggiungere note personali al nuovo segnalibro toccando il testo ora evidenziato della Bibbia. C'è anche un documento speciale "Annotazioni" tra i commentari che ti consente di vedere le tue note in una finestra separata.
ja: テキストを選択してポップアップメニューから「ブックマーク」を選ぶことでブックマークを作成できます。聖書ビューでハイライトされたテキストをタップすると、新しいブックマークにカスタムノートを追加できます。また、注解の中に「マイノート」という特別な文書があり、別のウィンドウでノートを閲覧できます。
ms: Penanda buku boleh dibuat dengan memilih beberapa teks dan memilih "Tandai" dari menu pop timbul. Anda boleh menambah nota tersuai ke penanda buku baharu dengan mengetuk teks yang kini diserlahkan dalam paparan Alkitab. Terdapat juga dokumen khas "Nota Saya" dalam ulasan yang membolehkan anda melihat nota anda dalam tetingkap berasingan.
nb: Bokmerker kan opprettes ved å merke tekst og velge «Bokmerke» fra hurtigmenyen. Du kan legge til egne notater til det nye bokmerket ved å trykke på den markerte teksten i bibelvisningen. Det er også et spesialdokument «Mine notater» i kommentarer som lar deg vise notatene dine i et eget vindu.
ne: केही पाठ छानेर पप-अप मेनुबाट "बुकमार्क" छानेर बुकमार्कहरू बनाउन सकिन्छ। बाइबल दृश्यमा हाइलाइट गरिएको पाठमा ट्याप गरेर नयाँ बुकमार्कमा कस्टम टिप्पणीहरू थप्न सकिन्छ। "मेरा टिप्पणीहरू" भन्ने विशेष कागजात टिप्पणीहरूमा पनि छ जसले तपाईंलाई अलग विन्डोमा आफ्नो टिप्पणीहरू हेर्न दिन्छ।
nl: Bladwijzers kunnen worden aangemaakt door tekst te selecteren, en in het pop-up-menu op "Bladwijzer" te tikken. U kunt uw eigen notities aan de bladwijzer toevoegen door op de nu gemarkeerde tekst in het Bijbelvenster te tikken. Er is ook een speciaal document "Mijn Notities" in de commentaren; hiermee kunt u uw eigen notities in een apart venster weergeven.
pl: Zaznacz jakiś tekst i wybierz opcję „zakładka” z menu kontekstowego, aby utworzyć zakładkę. Możesz dodać własne notatki do nowo utworzonej zakładki poprzez stuknięcie wyróżnionego tekstu. W dokumentach, w sekcji komentarze zostanie utworzony dokument „moje notatki” umożliwiający przeglądanie wszystkich notatek w osobnym oknie.
pt_br: Os marcadores podem ser criados selecionando algum texto e escolhendo "Marcador" no menu pop-up. Você pode adicionar as suas notas personalizadas ao novo marcador tocando no texto agora destacado na visualização da Bíblia. Também existe um documento especial "Minhas Notas" nos comentários que permite ver suas notas numa janela separada.
ro: Semnele de carte pot fi create prin alegerea unui text și apoi apăsînd „Semne de carte” din opțiunile care apar. Poți adăuga notițele tale la noul semn de carte atingînd textul din Biblie care acum este evidențiat. Există, de asemenea, un document special „Notițele mele” în comentarii care îți permite să vezi notițele tale într-o fereastră separată.
ru: Закладки можно создать, выделив текст и выбрав «Закладка» из всплывающего меню. Вы можете добавить свои собственные заметки в новую закладку, нажав выделенный текст в режиме просмотра Библии. В комментариях также есть специальный ресурс «Мои заметки», который позволяет вам для просмотра заметок в отдельном окне.
sk: Záložky je možné vytvoriť zvolením textu a zvolením položky „Záložka“ z vyskakovacieho menu. Do novej záložky môžete pridať svoje vlastné poznámky ťuknutím na zvýraznený text v zobrazení Biblie. V komentároch je tiež špeciálny dokument „Moje poznámky“, ktorý vám to umožňuje na zobrazenie vašich poznámok v samostatnom okne.
sl: Zaznamke lahko ustvarite tako, da izberete nekaj besedila in v pojavnem meniju izberete »Zaznamek.« Opombe po meri lahko dodate novemu zaznamku, tako da tapnete zdaj poudarjeno besedilo v pogledu Biblij. V komentarjih je tudi poseben dokument "Moji zapiski," ki vam omogoča, da si svoje zapiske ogledate v ločenem oknu.
sr: Обележивачи се могу креирати одабиром неког текста и притиском на "Обележивач" из искачућег менија. Можете додати Ваше белешке у нови обележивач притискајући означени текст у библијском прозору. Ту је такође и "Моје Белешке" посебни документ у тумачењима који Вам дозвољава да погледате Ваше белешке у одвојеном прозору.
sr_latn: Obeleživači se mogu kreirati odabirom nekog teksta i pritiskom na "Obeleživač" iz iskačućeg menija. Možete dodati Vaše beleške u novi obeleživač pritiskajući označeni tekst u biblijskom prozoru. Tu je i takođe i "Moje Beleške" posebni dokument u tumačenjima koji Vam dozvoljava da pogledate Vaše beleške u odvojenom prozoru.
sw: Alamisho zinaweza kuundwa kwa kuchagua maandishi fulani na kuchagua "Alamisho" kutoka kwenye menyu ya ibuko. Unaweza kuongeza maelezo yako maalum kwenye alamisho jipya kwa kugonga maandishi yaliyoangaziwa sasa katika maonyesho ya Biblia. Pia kuna hati maalum ya "Maelezo Yangu" katika maoni ambayo inakuruhusu kuona maelezo yako katika dirisha tofauti.
tr: Yer imleri, bir metin seçtikten sonra menüden "Yer imi" seçilerek oluşturulabilir. Kutsal Kitap görünümünde şimdi vurgulanan metne dokunarak yeni yer imine özel notlarınızı ekleyebilirsiniz. Yorumlarda ayrıca notlarınızı ayrı bir pencerede görüntülemenizi sağlayan "Notlarım" özel belgesi de bulunmaktadır.
vi: Có thể tạo đánh dấu bằng cách chọn một số văn bản và chọn "Đánh dấu" từ menu bật lên. Bạn có thể thêm ghi chú tùy chỉnh vào đánh dấu mới bằng cách nhấn vào văn bản được đánh dấu nổi bật trong chế độ xem Kinh Thánh. Ngoài ra còn có tài liệu đặc biệt "Ghi chú của tôi" trong chú giải cho phép bạn xem ghi chú của mình trong một cửa sổ riêng.

# help_memorize_text
source: The Memorize view helps you learn passages by heart. Use Word Blur, Word Scramble, Word Type or Word Order to practise. Successful exercises automatically mark verses as memorized (this can be disabled).
ar: عرض الحفظ يساعدك على تعلم المقاطع عن ظهر قلب. استخدم تمويه الكلمات أو ترتيب الكلمات العشوائي أو كتابة الكلمات أو ترتيب الكلمات للتدرب. تمارين ناجحة تضع علامة على الآيات كمحفوظة تلقائيًا (يمكن تعطيل هذا).
bn: মুখস্থ ভিউ আপনাকে অনুচ্ছেদগুলি মনে রাখতে সাহায্য করে। অনুশীলন করতে ওয়ার্ড ব্লার, ওয়ার্ড স্ক্র্যাম্বল, ওয়ার্ড টাইপ বা ওয়ার্ড অর্ডার ব্যবহার করুন। সফল অনুশীলনগুলি স্বয়ংক্রিয়ভাবে পদ্গুলি মুখস্থ হিসাবে চিহ্নিত করে (এটি নিষ্ক্রিয় করা যায়)।
da: Memoreringsvisningen hjælper dig med at lære passager udenad. Brug Ordslør, Ordkort, Ordtype eller Ordrækkefølge til at øve dig. Vellykkede øvelser markerer automatisk vers som memoreret (dette kan deaktiveres).
el: Η προβολή Απομνημόνευση σας βοηθά να μάθετε αποσπάσματα απέξω. Χρησιμοποιήστε Θόλωμα λέξεων, Ανακατανομή λέξεων, Πληκτρολόγηση λέξεων ή Σειρά λέξεων για εξάσκηση. Οι επιτυχείς ασκήσεις επισημαίνουν αυτόματα στίχους ως απομνημονευμένους (αυτό μπορεί να απενεργοποιηθεί).
eo: La vido “Parkerigi” helpas al vi lerni fragmentojn parkere. Disponeblaj estas la jenaj ekzerciloj: Kovritaj vortoj, Miksitaj vortoj, Tajpi, Ordigi. Sukcesaj ekzercoj aŭtomate markas versojn kiel parkerigatajn (tio ĉi estas malŝaltebla).
es: La vista Memorizar te ayuda a aprender pasajes de memoria. Usa Difuminar palabras, Desordenar palabras, Escribir palabras u Ordenar palabras para practicar. Los ejercicios completados con éxito marcan automáticamente los versículos como memorizados (esto se puede desactivar).
et: Päheõppimise vaade aitab sul lõike pähe õppida. Kasuta harjutamiseks Sõnahägustamist, Sõnade Segamist, Sõnade Sisestamist või Sõnade Järjestamist. Edukad harjutused märgivad salmid automaatselt päheõpituks (seda saab keelata).
fil: Ang Memorize view ay tumutulong sa iyong matutuhan ang mga sipi sa puso. Gamitin ang Word Blur, Word Scramble, Word Type o Word Order para magsanay. Ang mga matagumpay na ehersisyo ay awtomatikong nagmamarka ng mga talata bilang nasaulo (maaari itong hindi paganahin).
he: תצוגת השינון עוזרת לך ללמוד קטעים בעל פה. השתמש ב'טשטוש מילים', 'ערבוב מילים', 'הקלדת מילים' או 'סדר מילים' לתרגול. תרגילים מוצלחים מסמנים אוטומטית פסוקים כשנונים (ניתן לבטל זאת).
hi: याद करें दृश्य आपको अंशों को कंठस्थ करने में मदद करता है। Word Blur, Word Scramble, Word Type या Word Order का उपयोग करके अभ्यास करें। सफल अभ्यास स्वचालित रूप से छंदों को याद किया हुआ चिह्नित करते हैं (यह अक्षम किया जा सकता है)।
hu: A Memorizálás nézet segít kívülről megtanulni a versszakokat. Gyakoroljon a Szóelmosás, Szókeverés, Szóírás vagy Szórendezés módszerekkel. A sikeres feladatok automatikusan memorizáltként jelölik a verseket (ez kikapcsolható).
id: Tampilan Hafalan membantu Anda menghafal bagian-bagian firman. Gunakan Blur Kata, Acak Kata, Ketik Kata, atau Urut Kata untuk berlatih. Latihan yang berhasil secara otomatis menandai ayat-ayat sebagai sudah dihafal (ini dapat dinonaktifkan).
it: La vista Memorizza ti aiuta ad imparare i passi a memoria. Usa Sfocatura Parola, Rimescolamento Parola, Digitazione Parola o Ordine Parola per esercitarti. Gli esercizi riusciti contrassegnano automaticamente i versetti come memorizzati (questa opzione può essere disabilitata).
ja: 暗記ビューでは、聖句を暗記するのに役立ちます。ワードブラー、ワードスクランブル、ワードタイプ、ワードオーダーを使用して練習します。成功した演習は自動的に節を暗記済みとしてマークします（無効にすることもできます）。
ms: Paparan Hafal membantu anda menghafal petikan di luar kepala. Gunakan Kabur Perkataan, Kacaukan Perkataan, Taip Perkataan atau Susun Perkataan untuk berlatih. Latihan yang berjaya secara automatik menandakan ayat sebagai dihafal (ini boleh dilumpuhkan).
nb: Memoreringsvisningen hjelper deg å lære avsnitt utenat. Bruk Orduskarphet, Ordstokking, Ordtype eller Ordrekkefølge for å øve. Vellykkede øvelser merker automatisk vers som memorert (dette kan deaktiveres).
ne: कण्ठस्थ दृश्यले तपाईंलाई अनुच्छेदहरू हृदयले सिक्न मद्दत गर्छ। अभ्यास गर्न शब्द धमिलो, शब्द हेरफेर, शब्द टाइप वा शब्द क्रम प्रयोग गर्नुहोस्। सफल अभ्यासहरूले स्वचालित रूपमा श्लोकहरूलाई कण्ठस्थ गरिएको रूपमा चिन्ह लगाउँछन् (यो अक्षम गर्न सकिन्छ)।
nl: De Memoriseren-weergave helpt u passages uit het hoofd te leren. Gebruik Woordvervaging, Woordscramble, Woord typen of Woordvolgorde om te oefenen. Succesvolle oefeningen markeren verzen automatisch als gememoriseerd (dit kan worden uitgeschakeld).
pl: Widok Zapamiętywanie pomaga uczyć się fragmentów na pamięć. Użyj opcji Rozmycie słów, Przestawienie słów, Wpisywanie słów lub Kolejność słów do ćwiczeń. Udane ćwiczenia automatycznie oznaczają wersety jako zapamiętane (można to wyłączyć).
pt_br: A visualização Memorizar ajuda você a aprender passagens de cor. Use Borrar Palavras, Embaralhar Palavras, Digitar Palavras ou Ordenar Palavras para praticar. Exercícios bem-sucedidos marcam automaticamente os versículos como memorizados (isso pode ser desativado).
ro: Vizualizarea Memorare te ajută să înveți pasaje pe de rost. Folosește Estompare cuvinte, Amestecare cuvinte, Tastare cuvinte sau Ordonare cuvinte pentru a exersa. Exercițiile reușite marchează automat versetele ca memorate (aceasta poate fi dezactivat).
ru: Представление «Заучивание» помогает выучить отрывки наизусть. Используйте «Затуманивание слов», «Перемешивание слов», «Ввод слов» или «Порядок слов» для упражнений. Успешные упражнения автоматически отмечают стихи как заученные (это можно отключить).
sk: Zobrazenie Memorovanie vám pomáha naučiť sa úryvky naspamäť. Na precvičovanie použite Rozmazanie slov, Premiešanie slov, Písanie slov alebo Poradie slov. Úspešné cvičenia automaticky označia verše ako zapamätané (toto je možné vypnúť).
sl: Pogled Zapomni si vam pomaga naučiti se odlomkov na pamet. Vadite z možnostmi Zameglitev besed, Mešanje besed, Tipkanje besed ali Vrstni red besed. Uspešne vaje samodejno označijo vrstice kot zapomnene (to je mogoče onemogočiti).
sr: Приказ меморисања вам помаже да научите одломке напамет. Користите Замућивање речи, Мешање речи, Куцање речи или Редослед речи за вежбање. Успешне вежбе аутоматски означавају стихове као меморисане (ово може да се онемогући).
sr_latn: Prikaz Memorisanje pomaže vam da naučite odlomke napamet. Koristite Zamagljivanje reči, Mešanje reči, Kucanje reči ili Redosled reči za vežbanje. Uspešne vežbe automatski označavaju stihove kao naučene napamet (ovo se može onemogućiti).
sw: Mtazamo wa Ukariri unakusaidia kujifunza vifungu kwa moyo. Tumia Ukungu wa Maneno, Mpangilio Mbaya wa Maneno, Aina ya Maneno au Mpangilio wa Maneno kufanya mazoezi. Mazoezi yaliyofanikiwa huweka alama mistari kama ilivyokaririwa kiotomatiki (hii inaweza kuzimwa).
tr: Ezberleme görünümü, pasajları ezberleyerek öğrenmenize yardımcı olur. Pratik yapmak için Sözcük Bulanıklaştırma, Sözcük Karıştırma, Sözcük Yazma veya Sözcük Sıralaması seçeneklerini kullanın. Başarılı egzersizler, ayetleri otomatik olarak ezberlenmiş olarak işaretler (bu devre dışı bırakılabilir).
vi: Chế độ xem Thuộc lòng giúp bạn học thuộc các đoạn văn. Sử dụng Làm mờ từ, Xáo trộn từ, Nhập từ hoặc Sắp xếp từ để luyện tập. Các bài tập thành công sẽ tự động đánh dấu các câu là đã thuộc lòng (tính năng này có thể tắt).

# help_read_more_link
source: Read more in the manual
ar: اقرأ المزيد في الدليل
bn: ম্যানুয়ালে আরও পড়ুন
da: Læs mere i manualen
el: Διαβάστε περισσότερα στο εγχειρίδιο
eo: Legi pli en la manlibro
es: Leer más en el manual
et: Loe lisaks kasutusjuhendist
fil: Magbasa pa sa manwal
he: קרא עוד במדריך
hi: मैनुअल में और पढ़ें
hu: Bővebben a kézikönyvben
id: Baca selengkapnya di panduan
it: Leggi di più nel manuale
ja: マニュアルで詳細を読む
ms: Baca lebih lanjut dalam manual
nb: Les mer i håndboken
ne: पुस्तिकामा थप पढ्नुहोस्
nl: Lees meer in de handleiding
pl: Czytaj więcej w podręczniku
pt_br: Leia mais no manual
ro: Citește mai mult în manual
ru: Подробнее в руководстве
sk: Čítajte viac v príručke
sl: Preberite več v priročniku
sr: Прочитајте више у приручнику
sr_latn: Pročitajte više u priručniku
sw: Soma zaidi katika mwongozo
tr: Kılavuzda daha fazlasını okuyun
vi: Đọc thêm trong hướng dẫn

# hide_category
source: Hide from AI actions
ar: إخفاء من إجراءات الذكاء الاصطناعي
bn: AI অ্যাকশন থেকে লুকান
da: Skjul fra AI-handlinger
el: Απόκρυψη από ενέργειες AI
eo: Kaŝi el AI-agoj
es: Ocultar de las acciones de IA
et: Peida AI toimingutest
fil: Itago mula sa mga AI action
he: הסתר מפעולות בינה מלאכותית
hi: AI क्रियाओं से छुपाएं
hu: Elrejtés az AI-műveletek közül
id: Sembunyikan dari tindakan AI
it: Nascondi dalle azioni IA
ja: AIアクションから非表示
ms: Sembunyikan dari tindakan AI
nb: Skjul fra KI-handlinger
ne: AI कार्यहरूबाट लुकाउनुहोस्
nl: Verbergen in AI-acties
pl: Ukryj w akcjach AI
pt_br: Ocultar das ações de IA
ro: Ascunde din acțiunile AI
ru: Скрыть из действий ИИ
sk: Skryť z akcií AI
sl: Skrij v dejanjih AI
sr: Сакриј из АИ радњи
sr_latn: Sakrij iz VI radnji
sw: Ficha kutoka vitendo vya AI
tr: Yapay Zeka eylemlerinden gizle
vi: Ẩn khỏi hành động AI

# llm_actions
source: AI Actions
ar: إجراءات الذكاء الاصطناعي
bn: AI অ্যাকশন
da: AI-handlinger
el: Ενέργειες AI
eo: AI-agoj
es: Acciones de IA
et: AI toimingud
fil: Mga AI Action
he: פעולות בינה מלאכותית
hi: AI क्रियाएं
hu: AI-műveletek
id: Tindakan AI
it: Azioni IA
ja: AIアクション
ms: Tindakan AI
nb: KI-handlinger
ne: AI कार्यहरू
nl: AI-acties
pl: Akcje AI
pt_br: Ações de IA
ro: Acțiuni AI
ru: Действия AI
sk: Akcie AI
sl: AI dejanja
sr: АИ радње
sr_latn: VI radnje
sw: Vitendo vya AI
tr: Yapay Zeka Eylemleri
vi: Hành động AI

# llm_continue_iterations_message
source: The AI agent has reached its limit of %1$d iterations without completing. Continue for %2$d more iterations?
ar: وصل وكيل الذكاء الاصطناعي إلى حد %1$d تكرار دون إتمام. هل تريد المتابعة لـ %2$d تكرار إضافي؟
bn: AI এজেন্ট %1$d পুনরাবৃত্তির সীমায় পৌঁছেছে কিন্তু সম্পন্ন করেনি। আরও %2$d পুনরাবৃত্তির জন্য চালিয়ে যাবেন?
da: AI-agenten har nået sin grænse på %1$d iterationer uden at fuldføre. Fortsæt med %2$d flere iterationer?
el: Ο βοηθός AI έφτασε το όριο των %1$d επαναλήψεων χωρίς να ολοκληρώσει. Συνέχεια για %2$d ακόμη επαναλήψεις;
eo: La agento de artefarita intelekto atingis sian limon de %1$d ripetoj sen kompletigo. Ĉu provi plenumi %2$d pliajn ripetojn?
es: El agente de IA ha alcanzado su límite de %1$d iteraciones sin completar. ¿Continuar por %2$d iteraciones más?
et: AI agent on saavutanud oma %1$d iteratsiooni limiidi lõpetamiseta. Jätkata %2$d iteratsiooni võrra?
fil: Naabot na ng AI agent ang limitasyon nito na %1$d iterasyon nang hindi natatapos. Magpatuloy para sa %2$d pang iterasyon?
he: סוכן הבינה המלאכותית הגיע למגבלה של %1$d איטרציות ללא השלמה. להמשיך עוד %2$d איטרציות?
hi: AI एजेंट बिना पूर्ण किए %1$d पुनरावृत्तियों की सीमा पर पहुँच गया। %2$d और पुनरावृत्तियों के लिए जारी रखें?
hu: Az AI ügynök elérte a(z) %1$d iterációs korlátját befejezés nélkül. Folytatja még %2$d iterációval?
id: Agen AI telah mencapai batas %1$d iterasi tanpa menyelesaikan. Lanjutkan untuk %2$d iterasi lagi?
it: L'agente IA ha raggiunto il limite di %1$d iterazioni senza completare. Continuare per altre %2$d iterazioni?
ja: AIエージェントが%1$d回の反復制限に達しましたが、完了していません。さらに%2$d回続行しますか？
ms: Ejen AI telah mencapai had %1$d lelaran tanpa menyiapkan. Teruskan untuk %2$d lelaran lagi?
nb: KI-agenten har nådd grensen på %1$d iterasjoner uten å fullføre. Fortsette med %2$d flere iterasjoner?
ne: AI एजेन्टले सम्पन्न नगरी %1$d पुनरावृत्तिको सीमा पुगेको छ। %2$d थप पुनरावृत्तिका लागि जारी राख्ने?
nl: De AI-agent heeft zijn limiet van %1$d iteraties bereikt zonder te voltooien. Doorgaan voor %2$d meer iteraties?
pl: Agent AI osiągnął limit %1$d iteracji bez ukończenia. Kontynuować przez kolejne %2$d iteracje?
pt_br: O agente de IA atingiu seu limite de %1$d iterações sem concluir. Continuar por mais %2$d iterações?
ro: Agentul AI a atins limita de %1$d iterații fără a finaliza. Continui cu încă %2$d iterații?
ru: ИИ-агент достиг предела в %1$d итераций без завершения. Продолжить ещё %2$d итераций?
sk: AI agent dosiahol limit %1$d iterácií bez dokončenia. Pokračovať o %2$d ďalších iterácií?
sl: Agent AI je dosegel omejitev %1$d ponovitev brez dokončanja. Nadaljujem še za %2$d ponovitev?
sr: АИ агент је достигао границу од %1$d итерација без завршетка. Наставити са %2$d итерација?
sr_latn: VI agent je dostigao limit od %1$d iteracija bez završetka. Nastaviti za još %2$d iteracija?
sw: Wakala wa AI amefika kikomo chake cha marudio %1$d bila kukamilika. Endelea kwa marudio %2$d zaidi?
tr: Yapay zeka ajanı tamamlamadan %1$d yineleme sınırına ulaştı. %2$d yineleme daha için devam edilsin mi?
vi: Tác nhân AI đã đạt giới hạn %1$d vòng lặp mà chưa hoàn thành. Tiếp tục thêm %2$d vòng lặp nữa?

# llm_continue_iterations_title
source: Continue?
ar: متابعة؟
bn: চালিয়ে যাবেন?
da: Fortsæt?
el: Συνέχεια;
eo: Ĉu pluigi?
es: ¿Continuar?
et: Jätkata?
fil: Magpatuloy?
he: להמשיך?
hi: जारी रखें?
hu: Folytatja?
id: Lanjutkan?
it: Continuare?
ja: 続行しますか？
ms: Teruskan?
nb: Fortsette?
ne: जारी राख्ने?
nl: Doorgaan?
pl: Kontynuować?
pt_br: Continuar?
ro: Continui?
ru: Продолжить?
sk: Pokračovať?
sl: Nadaljujem?
sr: Наставити?
sr_latn: Nastaviti?
sw: Endelea?
tr: Devam edilsin mi?
vi: Tiếp tục?
