Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# ai_disclaimer_point7
source: Used wisely, they can benefit many users and use cases. But if you are unsure about accepting the risks, choosing not to use them is also a perfectly valid choice.
ar: إذا استُخدمت بحكمة، يمكنها الاستفادة بكثير من المستخدمين والحالات. لكن إذا لم تكن متأكداً من قبول المخاطر، فإن عدم استخدامها هو أيضاً خيار صالح تماماً.
bn: বুদ্ধিমানের সাথে ব্যবহার করলে, এগুলি অনেক ব্যবহারকারী এবং ব্যবহারের ক্ষেত্রে উপকৃত করতে পারে। কিন্তু আপনি যদি ঝুঁকি গ্রহণ সম্পর্কে অনিশ্চিত হন, সেগুলি ব্যবহার না করাও সম্পূর্ণ বৈধ পছন্দ।
da: Brugt klogt kan de gavne mange brugere og anvendelsestilfælde. Men hvis du er usikker på at acceptere risiciene, er det også et fuldt gyldigt valg ikke at bruge dem.
el: Χρησιμοποιούμενα με σύνεση, μπορούν να ωφελήσουν πολλούς χρήστες και περιπτώσεις χρήσης. Αλλά αν δεν είστε σίγουροι ότι αποδέχεστε τους κινδύνους, η επιλογή να μην τα χρησιμοποιήσετε είναι επίσης απολύτως έγκυρη.
eo: Uzataj saĝe, ili povas profiti multajn uzantojn kaj uzkazojn. Sed se vi estas necerta pri akcepti la riskojn, ankaŭ elekti ne uzi ilin estas tute valida elekto.
es: Usadas con sabiduría, pueden beneficiar a muchos usuarios y casos de uso. Pero si no estás seguro de aceptar los riesgos, no usarlas también es una elección perfectamente válida.
et: Targalt kasutades võivad need paljudele kasutajatele ja kasutusjuhtudele kasu tuua. Kuid kui oled ebakindel riskide aktsepteerimisel, on nende mitte kasutamine samuti täiesti kehtiv valik.
fil: Kung gagamitin nang matalino, maaari itong makinabang sa maraming gumagamit at kaso ng paggamit. Ngunit kung hindi ka sigurado sa pagtanggap ng mga panganib, ang hindi paggamit sa mga ito ay isang ganap na wastong pagpipilian din.
he: אם משתמשים בהם בחכמה, הם יכולים להועיל למשתמשים ולמקרי שימוש רבים. אך אם אינך בטוח בקבלת הסיכונים, גם בחירה שלא להשתמש בהם היא בחירה לגיטימית לחלוטין.
hi: बुद्धिमानी से उपयोग किए जाने पर, ये कई उपयोगकर्ताओं और उपयोग मामलों के लिए लाभदायक हो सकते हैं। लेकिन यदि आप जोखिमों को स्वीकार करने के बारे में अनिश्चित हैं, तो उनका उपयोग न करना भी एक बिल्कुल वैध विकल्प है।
hu: Bölcsen használva sok felhasználónak és felhasználási esetnek hasznára lehetnek. De ha bizonytalan a kockázatok vállalásával kapcsolatban, a mellőzésük szintén teljesen érvényes döntés.
id: Digunakan dengan bijaksana, alat-alat ini dapat bermanfaat bagi banyak pengguna dan berbagai kasus penggunaan. Tetapi jika Anda tidak yakin menerima risikonya, memilih untuk tidak menggunakannya juga merupakan pilihan yang sepenuhnya valid.
it: Usati con saggezza, possono avvantaggiare molti utenti e casi d'uso. Ma se non sei sicuro di accettarne i rischi, scegliere di non utilizzarli è anch'essa una scelta del tutto valida.
ja: 賢く使えば、多くのユーザーとユースケースに役立ちます。ただし、リスクを受け入れることに不安がある場合は、使用しないことも完全に有効な選択です。
ms: Digunakan dengan bijak, ia boleh memberi manfaat kepada ramai pengguna dan kes penggunaan. Tetapi jika anda tidak pasti tentang menerima risiko, memilih untuk tidak menggunakannya juga merupakan pilihan yang sah sepenuhnya.
nb: Brukt klokt kan de komme mange brukere og brukstilfeller til gode. Men hvis du er usikker på om du vil akseptere risikoen, er det også et fullstendig gyldig valg å la være å bruke dem.
ne: बुद्धिमानीसँग प्रयोग गरेमा, तिनीहरूले धेरै प्रयोगकर्ताहरू र प्रयोगका मामलाहरूलाई फाइदा पुर्‍याउन सक्छन्। तर यदि तपाईं जोखिमहरू स्वीकार गर्नमा अनिश्चित हुनुहुन्छ भने, तिनीहरू प्रयोग नगर्नु पनि पूर्ण रूपमा वैध विकल्प हो।
nl: Verstandig gebruikt kunnen ze veel gebruikers en gebruikssituaties ten goede komen. Maar als u niet zeker bent over het accepteren van de risico's, is er ook niets mis met het niet gebruiken ervan.
pl: Używane mądrze, mogą być pomocne dla wielu użytkowników i zastosowań. Jeśli jednak nie jesteś pewien, czy chcesz podjąć to ryzyko, rezygnacja z ich używania jest równie dobrym wyborem.
pt_br: Usadas com sabedoria, podem beneficiar muitos usuários e casos de uso. Mas se você não tiver certeza sobre aceitar os riscos, optar por não usá-las também é uma escolha perfeitamente válida.
ro: Folosite cu înțelepciune, pot beneficia mulți utilizatori și cazuri de utilizare. Dar dacă nu ești sigur că accepți riscurile, a alege să nu le folosești este de asemenea o alegere perfect valabilă.
ru: При разумном использовании они могут принести пользу многим пользователям и в различных ситуациях. Но если вы не уверены в принятии рисков, отказ от их использования — тоже совершенно допустимый выбор.
sk: Ak sa používajú múdro, môžu prospieť mnohým používateľom a prípadom použitia. Ak si však nie ste istí prijatím rizík, je tiež úplne platnou voľbou ich nepoužívať.
sl: Modro uporabljena so lahko koristna za mnoge uporabnike in primere uporabe. Toda če niste prepričani, ali sprejmete tveganja, je odlična izbira tudi to, da jih ne uporabljate.
sr: Мудро коришћени, могу бити корисни многим корисницима и у многим случајевима. Али ако нисте сигурни у прихватање ризика, не коришћење је такође потпуно ваљан избор.
sr_latn: Mudro korišćeni, mogu koristiti mnogim korisnicima i slučajevima upotrebe. Ali ako niste sigurni u prihvatanje rizika, i odluka da ih ne koristite je potpuno valjana.
sw: Zikitumiwa kwa hekima, zinaweza kunufaisha watumiaji wengi na matumizi mengi. Lakini ikiwa huna uhakika wa kukubali hatari, kuchagua kutotumia pia ni chaguo halali kabisa.
tr: Akıllıca kullanıldığında birçok kullanıcı ve kullanım senaryosuna fayda sağlayabilirler. Ancak riskleri kabul etmekten emin değilseniz, bunları kullanmamayı seçmek de tamamen geçerli bir tercihtir.
vi: Được sử dụng khôn ngoan, chúng có thể mang lại lợi ích cho nhiều người dùng và trường hợp sử dụng. Nhưng nếu bạn không chắc về việc chấp nhận các rủi ro, việc chọn không sử dụng chúng cũng là một lựa chọn hoàn toàn hợp lệ.

# ai_disclaimer_point8
source: Your data is sent to the servers of your chosen AI provider. By using an API key, you accept that provider's terms and privacy policy. Self-hosted models are possible but require more technical expertise, and may not produce results as good as commercial models.
ar: يُرسل بياناتك إلى خوادم موفر الذكاء الاصطناعي الذي اخترته. باستخدام مفتاح API، فإنك توافق على شروط وسياسة خصوصية ذلك الموفر. النماذج المستضافة ذاتياً ممكنة لكنها تتطلب خبرة تقنية أكبر وقد لا تنتج نتائج بجودة النماذج التجارية.
bn: আপনার ডেটা আপনার পছন্দের AI প্রদানকারীর সার্ভারে পাঠানো হয়। API কী ব্যবহার করে, আপনি সেই প্রদানকারীর শর্তাবলী ও গোপনীয়তা নীতি গ্রহণ করেন। স্ব-হোস্টেড মডেল সম্ভব কিন্তু আরও প্রযুক্তিগত দক্ষতা প্রয়োজন, এবং বাণিজ্যিক মডেলের মতো ভালো ফলাফল নাও দিতে পারে।
da: Dine data sendes til din valgte AI-udbyders servere. Ved at bruge en API-nøgle accepterer du den pågældende udbyders vilkår og privatlivspolitik. Selvhostede modeller er mulige, men kræver mere teknisk ekspertise og giver måske ikke lige så gode resultater som kommercielle modeller.
el: Τα δεδομένα σας αποστέλλονται στους διακομιστές του παρόχου AI που επιλέξατε. Χρησιμοποιώντας ένα κλειδί API, αποδέχεστε τους όρους και την πολιτική απορρήτου αυτού του παρόχου. Τα αυτο-φιλοξενούμενα μοντέλα είναι δυνατά αλλά απαιτούν περισσότερη τεχνική εξειδίκευση, και μπορεί να μην παράγουν αποτελέσματα τόσο καλά όσο τα εμπορικά μοντέλα.
eo: Viaj datenoj estas senditaj al la serviloj de via elektita AI-provizanto. Uzante API-ŝlosilon, vi akceptas la kondiĉojn kaj privatecpolitikon de tiu provizanto. Memgastigitaj modeloj estas eblaj sed postulas pli da teknika scio, kaj eble ne produktas same bonajn rezultojn kiel komercaj modeloj.
es: Tus datos se envían a los servidores del proveedor de IA que elijas. Al usar una clave API, aceptas los términos y la política de privacidad de ese proveedor. Los modelos alojados localmente son posibles pero requieren más experiencia técnica y pueden no producir resultados tan buenos como los modelos comerciales.
et: Sinu andmed saadetakse valitud AI teenusepakkuja serveritesse. API võtit kasutades nõustud selle teenusepakkuja tingimuste ja privaatsuspoliitikaga. Ise hostitatavad mudelid on võimalikud, kuid nõuavad rohkem tehnilist teadlikkust ega pruugi anda sama häid tulemusi kui ärilised mudelid.
fil: Ang iyong data ay ipinapadala sa mga server ng iyong piniling AI provider. Sa paggamit ng API key, tinatanggap mo ang mga tuntunin at patakaran sa privacy ng provider. Posible ang mga self-hosted na modelo ngunit nangangailangan ng higit pang teknikal na kaalaman, at maaaring hindi makagawa ng mga resulta na kasing ganda ng mga komersyal na modelo.
he: הנתונים שלך נשלחים לשרתי ספק הבינה המלאכותית שבחרת. בשימוש במפתח API, אתה מקבל את תנאי הספק ומדיניות הפרטיות שלו. מודלים המאוחסנים עצמאית אפשריים אך דורשים מומחיות טכנית נוספת, ועשויים שלא לייצר תוצאות טובות כמו מודלים מסחריים.
hi: आपका डेटा आपके चुने हुए AI प्रदाता के सर्वर पर भेजा जाता है। API key का उपयोग करके, आप उस प्रदाता की शर्तों और गोपनीयता नीति को स्वीकार करते हैं। Self-hosted मॉडल संभव हैं लेकिन अधिक तकनीकी विशेषज्ञता की आवश्यकता है, और व्यावसायिक मॉडलों जितने अच्छे परिणाम नहीं दे सकते।
hu: Adatai a választott AI-szolgáltató szervereire kerülnek. API-kulcs használatával elfogadja a szolgáltató feltételeit és adatvédelmi irányelvét. Az önállóan üzemeltetett modellek lehetségesek, de több műszaki szakértelmet igényelnek, és előfordulhat, hogy nem produkálnak olyan jó eredményeket, mint a kereskedelmi modellek.
id: Data Anda dikirim ke server penyedia AI yang Anda pilih. Dengan menggunakan kunci API, Anda menerima syarat dan kebijakan privasi penyedia tersebut. Model yang dihosting sendiri memungkinkan tetapi memerlukan keahlian teknis lebih dan mungkin tidak menghasilkan hasil sebaik model komersial.
it: I tuoi dati vengono inviati ai server del fornitore IA scelto. Utilizzando una chiave API, accetti i termini e l'informativa sulla privacy di quel fornitore. I modelli ospitati autonomamente sono possibili ma richiedono maggiori competenze tecniche e potrebbero non produrre risultati comparabili ai modelli commerciali.
ja: お客様のデータは、選択されたAIプロバイダーのサーバーに送信されます。APIキーを使用することで、そのプロバイダーの利用規約とプライバシーポリシーに同意したことになります。セルフホスト型モデルも可能ですが、より高度な技術的知識が必要で、商用モデルほどの品質が得られない場合があります。
ms: Data anda dihantar ke pelayan penyedia AI yang anda pilih. Dengan menggunakan kunci API, anda menerima syarat dan dasar privasi penyedia tersebut. Model yang di-hos sendiri adalah mungkin tetapi memerlukan kepakaran teknikal yang lebih, dan mungkin tidak menghasilkan keputusan sebaik model komersial.
nb: Dataene dine sendes til serverne til den valgte KI-leverandøren. Ved å bruke en API-nøkkel aksepterer du leverandørens vilkår og personvernpolicy. Selvhostede modeller er mulig, men krever mer teknisk ekspertise og gir kanskje ikke like gode resultater som kommersielle modeller.
ne: तपाईंको डेटा तपाईंले छानेको AI प्रदायकका सर्भरहरूमा पठाइन्छ। API कुञ्जी प्रयोग गरेर, तपाईं त्यो प्रदायकको सर्तहरू र गोपनीयता नीति स्वीकार गर्नुहुन्छ। स्व-होस्ट गरिएका मोडलहरू सम्भव छन् तर बढी प्राविधिक विशेषज्ञता आवश्यक छ र व्यावसायिक मोडलहरूजस्तो राम्रा परिणामहरू नदिन सक्छन्।
nl: Uw gegevens worden verzonden naar de servers van uw gekozen AI-provider. Door een API-sleutel te gebruiken, accepteert u de gebruiksvoorwaarden en het privacybeleid van die provider. Zelf gehoste modellen zijn mogelijk, maar vereisen meer technische expertise en produceren mogelijk niet zo goede resultaten als commerciële modellen.
pl: Twoje dane są wysyłane na serwery wybranego przez Ciebie dostawcy AI. Używając klucza API, akceptujesz warunki i politykę prywatności tego dostawcy. Modele hostowane lokalnie są możliwe, ale wymagają większej wiedzy technicznej i mogą nie dawać równie dobrych wyników jak modele komercyjne.
pt_br: Seus dados são enviados aos servidores do provedor de IA que você escolheu. Ao usar uma chave de API, você aceita os termos e a política de privacidade daquele provedor. Modelos auto-hospedados são possíveis, mas exigem mais conhecimento técnico e podem não produzir resultados tão bons quanto os modelos comerciais.
ro: Datele tale sunt trimise la serverele providerului AI ales. Folosind o cheie API, accepți termenii și politica de confidențialitate a acelui provider. Modelele găzduite local sunt posibile, dar necesită mai multă expertiză tehnică și pot să nu producă rezultate la fel de bune ca modelele comerciale.
ru: Ваши данные отправляются на серверы выбранного вами провайдера ИИ. Используя API-ключ, вы принимаете условия использования и политику конфиденциальности этого провайдера. Самостоятельно размещённые модели возможны, но требуют более глубоких технических знаний и могут давать результаты хуже, чем коммерческие модели.
sk: Vaše údaje sú odosielané na servery vami zvoleného poskytovateľa AI. Použitím API kľúča prijímate podmienky a zásady ochrany súkromia daného poskytovateľa. Lokálne hostované modely sú možné, ale vyžadujú väčšie technické znalosti a nemusia produkovať také dobré výsledky ako komerčné modely.
sl: Tvoji podatki so poslani na strežnike izbranega ponudnika AI. Z uporabo API ključa sprejmete pogoje in pravilnike o zasebnosti tega ponudnika. Gostovanje na lastnem strežniku je možno, a zahteva več tehničnega znanja in morda ne daje tako dobrih rezultatov kot komercialni modeli.
sr: Ваши подаци се шаљу серверима изабраног АИ провајдера. Коришћењем API кључа прихватате услове и политику приватности тог провајдера. Самохостовани модели су могући, али захтевају веће техничко знање и могу давати лошије резултате од комерцијалних модела.
sr_latn: Vaši podaci se šalju na servere vašeg izabranog pružaoca VI. Korišćenjem API ključa prihvatate uslove korišćenja i politiku privatnosti tog pružaoca. Samohosted modeli su mogući, ali zahtevaju više tehničkog znanja i možda neće davati rezultate jednako dobre kao komercijalni modeli.
sw: Data yako inatumwa kwa seva za mtoa huduma wako wa AI uliyechagua. Kwa kutumia ufunguo wa API, unakubali masharti na sera ya faragha ya mtoa huduma huyo. Mifano inayohifadhiwa binafsi inawezekana lakini inahitaji ujuzi wa kiufundi zaidi, na inaweza kutoa matokeo si mazuri kama mifano ya biashara.
tr: Verileriniz seçtiğiniz yapay zeka sağlayıcısının sunucularına gönderilir. Bir API anahtarı kullanarak o sağlayıcının koşullarını ve gizlilik politikasını kabul etmiş olursunuz. Kendi sunucunuzda barındırılan modeller mümkündür ancak daha fazla teknik uzmanlık gerektirir ve ticari modeller kadar iyi sonuçlar vermeyebilir.
vi: Dữ liệu của bạn được gửi đến máy chủ của nhà cung cấp AI mà bạn chọn. Bằng cách sử dụng khóa API, bạn chấp nhận các điều khoản và chính sách bảo mật của nhà cung cấp đó. Các mô hình tự lưu trữ là khả thi nhưng đòi hỏi nhiều kiến thức kỹ thuật hơn và có thể không cho kết quả tốt như các mô hình thương mại.

# ai_disclaimer_point9
source: AI providers charge for API usage. Cost estimates shown in AndBible are approximate — always check your provider's billing for actual charges.
ar: يتقاضى موفرو الذكاء الاصطناعي مقابل استخدام API. تقديرات التكلفة المعروضة في AndBible تقريبية — تحقق دائماً من الفواتير لدى موفرك للاطلاع على الرسوم الفعلية.
bn: AI প্রদানকারীরা API ব্যবহারের জন্য চার্জ করে। AndBible-এ দেখানো খরচ অনুমান আনুমানিক — সত্যিকারের চার্জের জন্য সর্বদা আপনার প্রদানকারীর বিলিং পরীক্ষা করুন।
da: AI-udbydere opkræver betaling for API-brug. Omkostningsestimater vist i AndBible er omtrentlige — tjek altid din udbyders fakturering for de faktiske omkostninger.
el: Οι πάροχοι AI χρεώνουν για τη χρήση API. Οι εκτιμήσεις κόστους που εμφανίζονται στο AndBible είναι κατά προσέγγιση — πάντα ελέγχετε τη χρέωση του παρόχου σας για τις πραγματικές χρεώσεις.
eo: AI-provizantoj ŝargas por API-uzo. Kostoj montrataj en AndBible estas proksimumaj — ĉiam kontrolu la fakturon de via provizanto por realaj ŝarĝoj.
es: Los proveedores de IA cobran por el uso de la API. Las estimaciones de costes mostradas en AndBible son aproximadas — consulta siempre la facturación de tu proveedor para ver los cargos reales.
et: AI teenusepakkujad küsivad API kasutuse eest tasu. AndBiblis kuvatavad kuluarvestused on ligikaudsed — kontrolli tegelikke tasusid alati oma teenusepakkuja arveldusest.
fil: Nag-icharge ang mga AI provider para sa paggamit ng API. Ang mga tinantyang gastos na ipinapakita sa AndBible ay tinatayang halaga lamang — palaging suriin ang billing ng iyong provider para sa aktwal na mga singil.
he: ספקי בינה מלאכותית גובים תשלום עבור שימוש ב-API. אומדני עלות המוצגים ב-AndBible הם משוערים — תמיד בדוק את החיוב של הספק שלך לחיובים בפועל.
hi: AI प्रदाता API उपयोग के लिए शुल्क लेते हैं। AndBible में दिखाए गए लागत अनुमान लगभग हैं — वास्तविक शुल्क के लिए हमेशा अपने प्रदाता की बिलिंग जांचें।
hu: Az AI-szolgáltatók az API-használatért díjat számítanak fel. Az AndBibleben megjelenített költségbecslések közelítőek — a tényleges díjakért mindig ellenőrizze szolgáltatója számlázási adatait.
id: Penyedia AI mengenakan biaya untuk penggunaan API. Perkiraan biaya yang ditampilkan di AndBible bersifat perkiraan — selalu periksa tagihan penyedia Anda untuk biaya aktual.
it: I fornitori IA addebitano costi per l'utilizzo delle API. Le stime dei costi mostrate in AndBible sono approssimative — controlla sempre la fatturazione del tuo fornitore per i costi effettivi.
ja: AIプロバイダーはAPI使用に対して料金を請求します。AndBibleに表示されるコスト見積もりは概算です。実際の請求額はプロバイダーの請求情報でご確認ください。
ms: Penyedia AI mengenakan bayaran untuk penggunaan API. Anggaran kos yang ditunjukkan dalam AndBible adalah anggaran — sentiasa semak pengebilan penyedia anda untuk caj sebenar.
nb: KI-leverandører tar betalt for API-bruk. Kostnadsestimater vist i AndBible er omtrentlige — sjekk alltid leverandørens fakturering for faktiske kostnader.
ne: AI प्रदायकहरूले API प्रयोगको लागि शुल्क लिन्छन्। AndBible मा देखाइएका लागत अनुमानहरू अनुमानित हुन्छन् — वास्तविक शुल्कको लागि सधैं आफ्नो प्रदायकको बिलिङ जाँच गर्नुहोस्।
nl: AI-providers rekenen voor API-gebruik. Kostenschattingen weergegeven in AndBible zijn bij benadering — controleer altijd de facturering van uw provider voor werkelijke kosten.
pl: Dostawcy AI pobierają opłaty za korzystanie z API. Szacunki kosztów pokazywane w AndBible są przybliżone — zawsze sprawdzaj faktyczne opłaty u swojego dostawcy.
pt_br: Os provedores de IA cobram pelo uso da API. As estimativas de custo exibidas no AndBible são aproximadas — sempre verifique a fatura do seu provedor para os valores reais.
ro: Providerii AI percep taxe pentru utilizarea API. Estimările de cost afișate în AndBible sunt aproximative — verifică întotdeauna facturarea providerului tău pentru taxele reale.
ru: Провайдеры ИИ взимают плату за использование API. Оценки стоимости, отображаемые в AndBible, являются приблизительными — всегда проверяйте фактические расходы в биллинге вашего провайдера.
sk: Poskytovatelia AI účtujú za použitie API. Odhady nákladov zobrazené v AndBible sú približné — vždy si overte skutočné poplatky vo fakturácii vášho poskytovateľa.
sl: Ponudniki AI zaračunavajo za uporabo API. Ocene stroškov v AndBible so okvirne — za dejanske stroške vedno preverite obračun pri svojem ponudniku.
sr: АИ провајдери наплаћују коришћење API-ја. Процене трошкова у AndBible-у су приближне — увек проверите наплату код провајдера ради стварних трошкова.
sr_latn: Pružaoci VI naplaćuju korišćenje API-ja. Procene troškova prikazane u AndBible-u su približne — uvek proverite naplatu vašeg pružaoca za stvarne troškove.
sw: Watoa huduma wa AI hutozea matumizi ya API. Makadirio ya gharama yanayoonyeshwa katika AndBible ni ya makadirio — daima angalia bili ya mtoa huduma wako kwa malipo halisi.
tr: Yapay zeka sağlayıcıları API kullanımı için ücret alır. AndBible'da gösterilen maliyet tahminleri yaklaşıktır — gerçek ücretler için sağlayıcınızın faturasını kontrol edin.
vi: Các nhà cung cấp AI tính phí sử dụng API. Ước tính chi phí hiển thị trong AndBible chỉ là xấp xỉ — hãy luôn kiểm tra hóa đơn của nhà cung cấp để biết chi phí thực tế.

# ai_disclaimer_responsibility
source: However, they are still powerful tools — and with great power comes great responsibility. Please bear the following in mind.
ar: غير أنها لا تزال أدوات قوية — ومع القدرة الكبيرة تأتي المسؤولية الكبيرة. يُرجى مراعاة ما يلي.
bn: তবে, এগুলি এখনও শক্তিশালী টুল — এবং মহাশক্তির সাথে আসে মহা দায়িত্ব। অনুগ্রহ করে নিম্নলিখিত বিষয়গুলি মনে রাখুন।
da: De er dog stadig kraftfulde værktøjer — og med stor magt følger stort ansvar. Vær opmærksom på følgende.
el: Ωστόσο, παραμένουν ισχυρά εργαλεία — και με μεγάλη δύναμη έρχεται μεγάλη ευθύνη. Παρακαλώ λάβετε υπόψη τα ακόλουθα.
eo: Tamen, ili estas ankoraŭ potencaj iloj — kaj kun granda potenco venas granda respondeco. Bonvolu konservi la sekvajn aferojn en menso.
es: Sin embargo, siguen siendo herramientas poderosas — y un gran poder conlleva una gran responsabilidad. Ten en cuenta lo siguiente.
et: Kuid need on siiski võimsad tööriistad — ja suure võimuga kaasneb suur vastutus. Palun pea silmas järgmist.
fil: Gayunpaman, mga makapangyarihang tool pa rin ito — at sa malaking kapangyarihan ay may kasamang malaking responsibilidad. Pakiingatan ang mga sumusunod.
he: עם זאת, אלו עדיין כלים עוצמתיים — ועם כוח גדול מגיעה אחריות גדולה. אנא קח בחשבון את הדברים הבאים.
hi: हालांकि, ये अभी भी शक्तिशाली उपकरण हैं — और महान शक्ति के साथ महान जिम्मेदारी आती है। कृपया निम्नलिखित बातों को ध्यान में रखें।
hu: Ezek azonban még mindig hatékony eszközök — és a nagy erővel nagy felelősség jár. Kérjük, vegye figyelembe a következőket.
id: Namun, alat-alat ini tetaplah alat yang ampuh — dan dengan kekuatan besar datang tanggung jawab besar. Harap perhatikan hal-hal berikut.
it: Tuttavia, sono ancora strumenti potenti — e a un grande potere corrisponde una grande responsabilità. Tieni a mente quanto segue.
ja: ただし、AIは依然として強力なツールです。大きな力には大きな責任が伴います。以下の点をご留意ください。
ms: Walau bagaimanapun, ia masih merupakan alat yang berkuasa — dan dengan kuasa yang besar datang tanggungjawab yang besar. Sila ingat perkara berikut.
nb: Men de er fortsatt kraftige verktøy — og med stor makt følger stort ansvar. Vær oppmerksom på følgende.
ne: तथापि, तिनीहरू अझै पनि शक्तिशाली उपकरणहरू हुन् — र ठूलो शक्तिसँग ठूलो जिम्मेवारी आउँछ। कृपया निम्न कुराहरू ध्यानमा राख्नुहोस्।
nl: Het zijn echter nog steeds krachtige tools — en met grote kracht komt grote verantwoordelijkheid. Houd het volgende in gedachten.
pl: Są to jednak nadal potężne narzędzia — a z wielką mocą wiąże się wielka odpowiedzialność. Pamiętaj o następujących kwestiach.
pt_br: No entanto, ainda são ferramentas poderosas — e grandes poderes trazem grandes responsabilidades. Tenha os seguintes pontos em mente.
ro: Totuși, acestea sunt instrumente puternice — iar o putere mare implică o mare responsabilitate. Te rugăm să ai în vedere cele de mai jos.
ru: Однако это по-прежнему мощные инструменты — и с большой силой приходит большая ответственность. Пожалуйста, имейте в виду следующее.
sk: Napriek tomu sú to stále výkonné nástroje — a s veľkou mocou prichádza veľká zodpovednosť. Majte prosím na pamäti nasledovné.
sl: Kljub temu so to zmogljiva orodja — in z veliko močjo prihaja velika odgovornost. Upoštevajte naslednje.
sr: Међутим, они су и даље моћни алати — а са великом моћи долази велика одговорност. Имајте на уму следеће.
sr_latn: Međutim, to su i dalje moćni alati — a uz veliku moć dolazi i velika odgovornost. Imajte na umu sledeće.
sw: Hata hivyo, bado ni zana zenye nguvu — na nguvu kubwa inakuja na jukumu kubwa. Tafadhali kumbuka yafuatayo.
tr: Ancak bunlar hâlâ güçlü araçlardır — ve büyük güç büyük sorumluluk getirir. Lütfen aşağıdakileri aklınızda bulundurun.
vi: Tuy nhiên, đây vẫn là những công cụ mạnh mẽ — và quyền năng lớn đi kèm trách nhiệm lớn. Xin hãy ghi nhớ những điều sau.
