Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# bookmark_warning4
source: It is recommended that you backup the module before updating.
ar: يُنصح بأخذ نسخة احتياطية من الوحدة قبل التحديث.
bn: এটি সুপারিশ করা হয় যে আপনি আপডেট করার আগে মডিউলটি ব্যাকআপ করুন৷
da: Det anbefales, at du tager en sikkerhedskopi af modulet inden opdatering.
el: Προτείνετε να κρατήσετε backup του προσθέτου πρίν το ενημερώσετε
eo: Estas konsilinde fari sekurkopion de modulo antaŭ ol ĝisdatigi ĝin.
es: Se recomienda hacer una copia de seguridad del módulo antes de actualizar.
et: Soovitatav on moodul varundada enne uuendamist.
fil: Inirerekomenda na i-backup ang module bago i-update.
he: מומלץ לגבות את המודול לפני העדכון.
hi: अपडेट करने से पहले मॉड्यूल का बैकअप लेने की सलाह दी जाती है।
hu: Frissítés előtt javasolt a modul biztonsági mentése.
id: Disarankan untuk mencadangkan modul sebelum memperbarui.
it: Si consiglia di eseguire il backup del modulo prima dell'aggiornamento.
ja: 更新する前にモジュールをバックアップすることをお勧めします。
ms: Adalah disyorkan agar anda membuat sandaran modul sebelum mengemas kini.
nb: Det er anbefalt å ta en sikkerhetskopi av modulen før du oppdaterer.
ne: अपडेट गर्नुअघि module ब्याकअप गर्न सिफारिस गरिन्छ।
nl: Het wordt aanbevolen om een reservekopie te maken van de module voordat je hem bijwerkt.
pl: Zaleca się utworzenie kopii zapasowej modułu przed jago aktualizacją.
pt_br: É recomendável que faça cópia de segurança do módulo ante de atualizar.
ro: Se recomandă efectuarea unei copii de rezervă a modulului înainte de actualizare.
ru: Перед обновлением рекомендуется сделать резервную копию модуля.
sk: Pred aktualizáciou sa odporúča zálohovať modul.
sl: Priporočljivo je, da pred posodobitvijo naredite varnostno kopijo modula.
sr: Препоручљиво је да направите резервну копију модула пре ажурирарања.
sr_latn: Preporučljivo je da napravite rezervnu kopiju modula pre ažuriranja.
sw: Inashauriwa kufanya nakala ya hifadhi ya moduli kabla ya kusasisha.
vi: Nên sao lưu mô-đun trước khi cập nhật.

# bookmark_warning3
source: Do you still want to update module?
ar: هل ما زلت تريد تحديث الوحدة؟
bn: আপনি এখনও মডিউল আপডেট করতে চান?
da: Vil du stadig opdatere modulet?
el: Θέλετε ακόμα να ενημερώσετε το πρόσθετο?
eo: Ĉu vi certe volas ĝisdatigi la modulon?
es: ¿Aún quieres actualizar el módulo?
et: Kas soovid uuendada moodulit?
fil: Gusto mo pa ring i-update ang module?
he: האם ברצונך להמשיך ולעדכן את המודול?
hi: क्या आप फिर भी मॉड्यूल अपडेट करना चाहते हैं?
hu: Biztos, hogy frissíti a modult?
id: Apakah Anda tetap ingin memperbarui modul?
it: Vuoi ancora aggiornare il modulo?
ja: それでもモジュールを更新しますか？
ms: Adakah anda masih ingin mengemas kini modul?
nb: Ønsker du fortsatt å oppdatere modulen?
ne: के तपाईं अझै पनि module अपडेट गर्न चाहनुहुन्छ?
nl: Wil je nog steeds de module updaten?
pl: Czy wciąż chcesz zaktualizować moduł?
pt_br: Deseja continuar atualizando o módulo?
ro: Mai vrei să actualizezi modulul?
ru: Вы все еще хотите обновить модуль?
sk: Stále chcete aktualizovať modul?
sl: Ali še vedno želite posodobiti modul?
sr: Да ли и даље желите да ажурирате модул?
sr_latn: Da li idalje želite da ažurirate modul?
sw: Je, bado unataka kusasisha moduli?
vi: Bạn vẫn muốn cập nhật mô-đun không?

# bookmark_warning2
source: If document structure has changed, updating this document could make the locations of these bookmarks/notes move inside the document or disappear completely.
ar: اذا تغيرت بنية المستند، قد يؤدي تحديث هذا المستند الى تغير موقع العلامات المرجعية/الملاحظات داخل المستند او اختفاءها كلياً.
bn: যদি নথির কাঠামো পরিবর্তিত হয়, তাহলে এই নথিটি আপডেট করা হতে পারে এই বুকমার্ক/নোটগুলির অবস্থানগুলি নথির ভিতরে চলে যায় বা সম্পূর্ণরূপে অদৃশ্য হয়ে যায়
da: Hvis dokumentstrukturen er ændret, kan en opdatering af dette dokument flytte placeringen af disse bogmærker/noter i dokumentet eller få dem til at forsvinde helt.
el: Αν η δομή του εγγράφου έχει αλλάξει, ενημερώνοντας αυτό το έγγραφο θα μπορούσε να μετακινήσει τις τοποθεσίες των σελιδοδεικτών/σημειώσεων αυτών μέσα στο έγγραφο ή να τα εξαφανίσει τελείως.
eo: Se strukturo de dokumento ŝanĝiĝos, ĝisdatigo de la dokumento povos movi legosignojn/notojn ene la dokumento aŭ eĉ tute malaperigi ilin.
es: Si la estructura del documento ha cambiado, actualizar este documento podría hacer las ubicaciones de estos marcadores/notas se mueven dentro del documento o desaparecen por completo.
et: Kui dokumendi struktuur on muutunud, võib selle dokumendi uuendamine põhjustada järjehoidjate/märkmete asukohtade nihkumise dokumendis või nende kadumise.
fil: Kung nagbago ang istraktura ng dokumento, ang pag-update ng dokumentong ito ay maaaring magpagalaw ng mga lokasyon ng mga bookmark/tala sa loob ng dokumento o mawala nang tuluyan.
he: אם מבנה המסמך השתנה, עדכון המסמך עלול לגרום לסימניות/הערות לעבור מיקום בתוך המסמך או להיעלם לחלוטין.
hi: यदि दस्तावेज़ संरचना बदल गई है, तो इस दस्तावेज़ को अपडेट करने से इन बुकमार्क/नोट्स की स्थिति दस्तावेज़ के भीतर बदल सकती है या वे पूरी तरह गायब हो सकते हैं।
hu: Ha a dokumentum struktúrája változik, akkor az ilyen könyvjelzők/jegyzetek a dokumentum frissítése után rossz helyre mutathatnak vagy akár teljesen eltűnhetnek.
id: Jika struktur dokumen telah berubah, memperbarui dokumen ini dapat menyebabkan lokasi penanda buku/catatan ini berpindah di dalam dokumen atau hilang sepenuhnya.
it: Se la struttura del documento è cambiata, l'aggiornamento di questo documento potrebbe far spostare le posizioni di questi segnalibri/note all'interno del documento o farli scomparire.
ja: ドキュメントの構造が変更されている場合、このドキュメントを更新すると ブックマークやノートの位置がドキュメント内で移動したり、完全に消えたりする可能性があります。
ms: Jika struktur dokumen telah berubah, mengemas kini dokumen ini boleh menyebabkan lokasi penanda buku/nota ini berpindah dalam dokumen atau hilang sepenuhnya.
nb: Hvis dokumentstrukturen har endret seg, kan oppdatering av dette dokumentet gjøre at plasseringen av disse bokmerkene/notatene flyttes inne i dokumentet eller forsvinner helt.
ne: यदि कागजात संरचना परिवर्तन भएको छ भने, यो कागजात अपडेट गर्दा यी बुकमार्क/टिप्पणीहरूको स्थानहरू कागजातभित्र सर्न वा पूर्ण रूपमा हराउन सक्छन्।
nl: Als de indeling van het document is veranderd, kan het bijwerken van het document de bladwijzers/notities van plek laten veranderen of zelfs compleet laten verdwijnen uit het document
pl: Jeżeli struktura dokumentu uległa zmianie, jego aktualizacja może spowodować zmianę położenia lub całkowite usunięcie zawartych w nim zakładek i notatek.
pt_br: Se a estrutura do documento tiver sido alterada, a atualização deste documento poderá fazer com que os locais desses marcadores/notas se movam dentro do documento ou desapareçam completamente.
ro: Dacă structura documentului s-a modificat, actualizarea acestui document ar putea face ca pozițiile acestor semne de carte/notițe să se mute în interiorul documentului sau să dispară.
ru: Если структура ресурса изменилась, обновление этого ресурса может привести к расположению этих закладок/заметок переместиться внутрь ресурса или полностью исчезнуть.
sk: Ak sa zmenila štruktúra dokumentu, jeho aktualizácia môže spôsobiť zmenu umiestnenia záložiek/poznámok, alebo ich úplné zmiznutie.
sl: Če se je struktura dokumenta spremenila, lahko posodobitev tega dokumenta povzroči, da se lokacije teh zaznamkov/opomb premaknejo znotraj dokumenta ali popolnoma izginejo.
sr: Уколико је структура документа промењена, ажурирање истог би могло довести до трајног губитка ових обележивача/белешки или пак померања њихових локација унутар документа.
sr_latn: Ukoliko je struktura dokumenta promenjena, ažuriranje istog bi moglo dovesti do trajnog gubitka ovih obeleživača/beleški ili pak pomeranja njihovih lokacija unutar dokumenta.
sw: Ikiwa muundo wa hati umebadilika, kusasisha hati hii kunaweza kufanya maeneo ya alamisho/maelezo hizi yahamie ndani ya hati au kutoweka kabisa.
tr: Belge yapısı değiştiyse, bu belgenin güncellenmesi bu yer imlerinin/notların konumlarının belge içinde yer değiştirmesine veya tamamen kaybolmasına neden olabilir.
vi: Nếu cấu trúc tài liệu đã thay đổi, việc cập nhật tài liệu này có thể làm vị trí của các đánh dấu/ghi chú bị di chuyển bên trong tài liệu hoặc biến mất hoàn toàn.

# bookmark_warning
source: There are bookmarks and/or notes for this document.
ar: لا يوجد علامات مرجعية و/أو ملاحظات لهذا المستند
bn: এই নথির জন্য বুকমার্ক এবং/অথবা নোট আছে।
da: Der er bogmærker og/eller noter for dette dokument.
el: Υπάρχουν σελιδοδείκτες ή/και σημειώσεις για το έγγραφο αυτό
eo: Estas legosignoj aŭ notoj por tiu ĉi dokumento.
es: Hay marcadores y/o notas para este documento.
et: Dokumendi järjehoidjad ja märkmed.
fil: Mayroong mga bookmark at/o tala para sa dokumentong ito.
he: ישנן סימניות ו/או הערות עבור מסמך זה.
hi: इस दस्तावेज़ के लिए बुकमार्क और/या नोट्स हैं।
hu: Ehhez a dokumentumhoz könyvjelzők és/vagy jegyzetek tartoznak.
id: Ada penanda buku dan/atau catatan untuk dokumen ini.
it: Sono presenti segnalibri e/o note per questo documento.
ja: このドキュメントにはブックマークやノートがあります。
ms: Terdapat penanda buku dan/atau nota untuk dokumen ini.
nb: Det eksisterer bokmerker og/eller notater for dette dokumentet
ne: यस कागजातमा बुकमार्क र/वा टिप्पणीहरू छन्।
nl: Er zijn bladwijzers en/of notities voor dit document
pl: Ten dokument zawiera zakładki lub notatki.
pt_br: Há marcadores e/ou notas para este documento
ro: Există semne de carte și/sau notițe pentru acest document.
ru: В этом ресурсе есть закладки и/или примечания.
sk: Tento dokument obsahuje záložky a/alebo poznámky.
sl: Ta dokument vsebuje zaznamke in/ali opombe.
sr: Има обележивача, односно белешки за овај документ.
sr_latn: Ima obeleživača, odnosno beleški za ovaj dokument.
sw: Kuna alamisho na/au maelezo kwa hati hii.
tr: Bu belge için yer imleri ve/veya notlar bulunmaktadır.
vi: Có các đánh dấu và/hoặc ghi chú cho tài liệu này.

# all_text_options_window_menutitle
source: All text options
ar: خيارات كل النصوص
bn: সমস্ত পাঠ্য বিকল্প
da: Alle tekstindstillinger
el: Όλες οι επιλογές κειμένου
eo: Ĉiuj tekstaj agordoj
es: Todas las opciones de texto
et: Kõik teksti valikud
fil: Lahat ng opsyon sa teksto
he: כל אפשרויות הטקסט
hi: सभी टेक्स्ट विकल्प
hu: Minden szövegbeállítás
id: Semua opsi teks
it: Tutte le opzioni di testo
ja: すべてのテキストオプション
ms: Semua opsyen teks
nb: Alle tekstinnstillinger
ne: सबै पाठ विकल्पहरू
nl: Alle tekstopties
pl: Wszystkie ustawienia tekstu
pt_br: Todas as opções de texto
ro: Toate opțiunile de text
ru: Все параметры текста
sk: Všetky nastavenia textu
sl: Vse nastavitve besedila
sr: Све опције текста
sr_latn: Sve opcije teksta
sw: Chaguo zote za maandishi
tr: Tüm metin seçenekleri
vi: Tất cả tùy chọn văn bản

# app_name_long
source: AndBible: Bible Study
ar: دراسة الكتاب المقدس :AndBible
bn: এ্যন্ড বাইবেল: বাইবেল অধ্যায়ণ
da: AndBible: Bibelstudie
eo: AndBible: Studi Biblion
es: AndBible: Biblia de Estudio
et: AndBible: Piibliuurimine
fil: AndBible: Pag-aaral ng Bibliya
he: לתנ"ך, :AndBible
hi: AndBible: बाइबिल
hu: AndBible: Biblia
id: AndBible: Studi Alkitab
it: AndBible: Studi Biblici
ja: AndBible: 聖書研究
ms: AndBible: Kajian Alkitab
nb: AndBible: Bibelstudie
ne: AndBible: बाइबल अध्ययन
nl: AndBible: Bijbelstudie
pl: AndBible: Studium Biblii
pt_br: AndBible: Bíblia de estudo
ro: AndBible: Biblia
ru: AndBible: Изучение Библии
sl: AndBible: Proučevanje Biblije
sr: Анд Библија: Учење Библије
sr_latn: AndBible: Učenje Biblije
sw: AndBible: Masomo ya Biblia
tr: &Bible: Kutsal Kitap Çalışması
vi: AndBible: Học Kinh Thánh

source: Application preferences
ar: تفضيلات التطبيق
bn: প্রয়োগের পছন্দগুলি
da: Programindstillinger
el: Ρυθμίσεις εφαρμογής
eo: Aplikaĵaj agordoj
es: Preferencias de aplicación
et: Rakenduse eelistused
fil: Mga kagustuhan ng application
he: הגדרות כלליות
hi: ऐप के वरीयताएँ
hu: Beálítások
id: Pengaturan
it: Preferenze dell'app
ja: アプリの設定
ms: Keutamaan aplikasi
nb: Applikasjonsinnstillinger
ne: अनुप्रयोग प्राथमिकताहरू
nl: Applicatievoorkeuren
pl: Preferencje aplikacji
pt_br: Preferências do aplicativo
ro: Preferințe
ru: Настройки приложения
sk: Nastavenia aplikácie
sl: Nastavitve aplikacije
sr: Поставке апликације
sr_latn: Parametri aplikacije
sw: Mapendeleo ya programu
tr: Uygulama tercihleri
vi: Tùy chọn ứng dụng

# change_to_normal
source: Change to normal window
ar: التغيير إلى نافذة عادية
bn: সাধারণ উইন্ডোতে পরিবর্তন করুন
da: Skift til normalt vindue
el: Αλλαγή σε κανονικό παράθυρο
eo: Ŝanĝi al norma fenestro
es: Cambiar a ventana normal
et: Muuda tavaaknaks
fil: Baguhin sa normal na window
he: החלף לחלון רגיל
hi: सामान्य विंडो में परिवर्तन
hu: Váltás normál ablakba
id: Ubah ke jendela normal
it: Passa alla finestra normale
ja: 通常ウィンドウに変更
ms: Tukar ke tetingkap biasa
nb: Endre til normalt vindu
ne: सामान्य विन्डोमा परिवर्तन गर्नुहोस्
nl: Wisselen naar normaal venster
pl: Zwykłe okno
pt_br: Mudar para janela normal
ro: Treci la fereastra normală
ru: Изменить на нормальное окно
sk: Zmeniť na normálne okno
sl: Spremeni v običajno okno
sr: Промени у обичан прозор
sr_latn: Promeni u običan prozor
sw: Badilisha hadi dirisha la kawaida
tr: Normal pencereye geç
vi: Chuyển sang cửa sổ thông thường

source: Choose Document
ar: إختر مستند
bn: নথি চয়ন করুন
da: Vælg dokument
el: Επιλογή εγγράφου
eo: Elekti dokumenton
es: Elegir documento
et: Vali dokument
fil: Pumili ng Dokumento
he: בחירת מסמך
hi: दस्तावेज़ चुनें
hu: Dokumentumválasztás
id: Pilih dokumen
it: Scegli un documento
ja: 文書を選択
ms: Pilih Dokumen
nb: Velg modul
ne: कागजात छान्नुहोस्
nl: Document kiezen
pl: Wybór dokumentu
pt_br: Escolher documento
ro: Alege documentul
ru: Выбрать модуль
sk: Zvoliť dokument
sl: Zapri dokument
sr: Изабери документ
sr_latn: Izaberi dokument
sw: Chagua Hati
tr: Belge Seç
vi: Chọn tài liệu

# color_workspace
source: Workspace color
ar: لَون مساحة العمل
bn: কর্মক্ষেত্রের রঙ
da: Arbejdsområdefarve
el: Χρώμα Χώρου Εργασίας
eo: Koloro de laborspaco
es: Color del Espacio
et: Tööala värv
fil: Kulay ng workspace
he: צבע סביבת עבודה
hi: कार्यक्षेत्र का रंग
hu: Munkaterület színe
id: Warna ruang kerja
it: Colore dello spazio di lavoro
ja: ワークスペースの色
ms: Warna ruang kerja
nb: Arbeidsområdefarge
ne: कार्यक्षेत्र रंग
nl: Werkblad kleur
pl: Kolor obszaru roboczego
pt_br: Cores da área de trabalho
ro: Culoarea spațiului de studiu
ru: Цвет рабочей области
sk: Farba pracovnej plochy
sl: Barva delovnega prostora
sr: Боја радне површине
sr_latn: Boja radne površine
sw: Rangi ya eneo la kazi
tr: Çalışma alanı rengi
vi: Màu không gian làm việc

# copyReference
source: Copy link to clipboard
ar: نسخ الرابط إلى الحافظة
bn: ক্লিপবোর্ডে লিঙ্ক কপি করুন
da: Kopiér link til udklipsholder
el: Αντιγραφή συνδέσμου στο πρόχειρο
eo: Kopii ligilon al tondujo
es: Copiar enlace al portapapeles
et: Kopeeri viide
fil: Kopyahin ang link sa clipboard
he: העתק קישור
hi: लिंक क्लिपबोर्ड पर कॉपी करें
hu: Hivatkozás másolása a vágólapra
id: Salin tautan ke papan klip
it: Copia collegamento negli appunti
ja: リンクをクリップボードにコピー
ms: Salin pautan ke papan klip
nb: Kopier lenke til utklippstavle
ne: क्लिपबोर्डमा लिङ्क प्रतिलिपि गर्नुहोस्
nl: Kopieer link naar knipbord
pl: Kopiuj odnośnik do schowka
pt_br: Copiar atalho para área de transferência
ro: Copiază legătura în memorie
ru: Скопировать ссылку в буфер обмена
sk: Skopírovať odkaz do schránky
sl: Kopiraj povezavo v odložišče
sr: Копирајте линк у оставу
sr_latn: Kopirajte link u ostavu
sw: Nakili kiungo kwenye ubao wa kunakili
tr: Bağlantıyı panoya kopyala
vi: Sao chép liên kết vào khay nhớ tạm

# copy_settings
source: Copy settings to
ar: نسخ الإعدادات إلى
bn: এতে সেটিংস অনুলিপি করুন
da: Kopiér indstillinger til
el: Αντιγραφή ρυθμίσεων σε
eo: Kopii agordojn al
es: Copia ajustes a
et: Kopeeri seaded
fil: Kopyahin ang mga setting sa
he: העתקת הגדרות אל
hi: सेटिंग कॉपी करें
hu: Beállítások másolása
id: Salin pengaturan ke
it: Copia le impostazioni in
ja: 設定をコピー先
ms: Salin tetapan ke
nb: Kopier innstillinger til
ne: यसमा सेटिङहरू प्रतिलिपि गर्नुहोस्
nl: Kopieer instellingen naar
pl: Kopiuj ustawienia do
pt_br: Copiar configurações para
ro: Copiază reglările în
ru: Копировать настройки в
sk: Skopírovať nastavenia do
sl: Kopiraj nastavitve v
sr: Копирај поставке на
sr_latn: Kopiraj postavke na
sw: Nakili mipangilio hadi
tr: Ayarları kaydet…
vi: Sao chép cài đặt đến

# copy_settings_title
source: Which settings do you want to copy?
ar: أيّ إعداد ترغب في نسخه؟
bn: আপনি কোন সেটিংস অনুলিপি করতে চান?
da: Hvilke indstillinger vil du kopiere?
el: Ποιές ρυθμίσεις θέλετε να αντιγράψετε?
eo: Kiujn agordojn vi volas kopii?
es: ¿Qué ajustes quieres copiar?
et: Milliseid seadeid soovid kopeerida?
fil: Aling mga setting ang gusto mong kopyahin?
he: להעתיק?
hi: आप कौन सी सेटिंग्स कॉपी करना चाहते हैं?
hu: Melyik beállításokat szeretné másolni?
id: Pengaturan mana yang ingin Anda salin?
it: Quali impostazioni vuoi copiare?
ja: コピーする設定を選択してください
ms: Tetapan mana yang anda ingin salin?
nb: Hvilke innstillinger ønsker du å kopiere?
ne: तपाईं कुन सेटिङहरू प्रतिलिपि गर्न चाहनुहुन्छ?
nl: Welke instellingen wilt u kopiëren?
pl: Które ustawienia chcesz skopiować?
pt_br: Quais as configurações deseja copiar?
ro: Care reglări vrei să copiezi?
ru: Какие настройки вы хотите скопировать?
sk: Ktoré nastavenia chcete skopírovať?
sl: Katere nastavitve želite kopirati?
sr: Које поставке желите да копирате?
sr_latn: Koje postavke želite da kopirate?
sw: Ni mipangilio ipi unayotaka kunakili?
tr: Hangi ayarları kopyalansın?
vi: Bạn muốn sao chép cài đặt nào?

# copy_settings_to_global
source: Global defaults
ar: الإعدادات الافتراضية العامة
bn: বৈশ্বিক ডিফল্ট
da: Globale standarder
el: Καθολικές προεπιλογές
eo: Ĝeneralaj implicitoj
es: Valores predeterminados globales
et: Globaalsed vaikeväärtused
fil: Mga global na default
he: ברירות מחדל כלליות
hi: वैश्विक डिफ़ॉल्ट
hu: Általános alapértelmezések
id: Default global
it: Impostazioni predefinite globali
ja: グローバルデフォルト
ms: Lalai global
nb: Globale standarder
ne: विश्वव्यापी पूर्वनिर्धारितहरू
nl: Algemene standaarden
pl: Globalne wartości domyślne
pt_br: Padrões globais
ro: Opțiuni globale prestabilite
ru: Глобальные значения по умолчанию
sk: Globálne predvolené
sl: Globalne privzete vrednosti
sr: Глобалне подразумеване вредности
sr_latn: Globalne podrazumevane vrednosti
sw: Chaguo-msingi za kimataifa
tr: Genel varsayılanlar
vi: Giá trị mặc định toàn cục

# copy_settings_to_window
source: Window %1$d (%2$@: %3$@)
ar: النافذة %1$d (%2$@: %3$@)
bn: উইন্ডো %1$d (%2$@: %3$@)
da: Vindue %1$d (%2$@: %3$@)
el: Παράθυρο %1$d (%2$@:%3$@)
eo: Fenestro %1$d (%2$@: %3$@)
es: Ventana %1$d (%2$@: %3$@)
et: Aken %1$d (%2$@: %3$@)
he: חלון %1$d (%2$@: %3$@)
hi: विंडो %1$d (%2$@: %3$@)
hu: Ablak %1$d (%2$@:%3$@)
id: Jendela %1$d (%2$@: %3$@)
it: Finestra %1$d (%2$@: %3$@)
ja: ウィンドウ %1$d（%2$@：%3$@）
ms: Tetingkap %1$d (%2$@: %3$@)
nb: Vindu %1$d (%2$@: %3$@)
ne: विन्डो %1$d (%2$@: %3$@)
nl: Venster%1$d (%2$@: %3$@)
pl: Okno %1$d (%2$@: %3$@)
pt_br: Janela %1$d (%2$@: %3$@)
ro: Fereastra %1$d (%2$@: %3$@)
ru: Окно %1$d (%2$@: %3$@)
sk: Okno %1$d (%2$@: %3$@)
sl: Okno %1$d (%2$@: %3$@)
sr: Прозор %1$d (%2$@:%3$@)
sr_latn: Prozor %1$d (%2$@: %3$@)
sw: Dirisha %1$d (%2$@: %3$@)
tr: Pencere %1$d (%2$@: %3$@)
vi: Cửa sổ %1$d (%2$@: %3$@)

# copy_settings_to_workspace
source: Workspace
ar: مساحة العمل
bn: কর্মস্থান
da: Arbejdsområde
el: Χώρο εργασίας
eo: laborspaco
es: Espacio
et: Tööala
he: סביבת עבודה
hi: कार्यक्षेत्र
hu: Munkaterület
id: Ruang kerja
it: Spazio di lavoro
ja: ワークスペース
ms: Ruang kerja
nb: Arbeidsområde
ne: कार्यक्षेत्र
nl: Werkblad
pl: obszaru roboczego
pt_br: Área de trabalho
ro: Spațiu de studiu
ru: Рабочая область
sk: Pracovná plocha
sl: Delovni prostor
sr: Радна површ
sr_latn: Radna površ
sw: Eneo la kazi
tr: Çalışma Alanı
vi: Không gian làm việc

# doc_type_all
source: All types
ar: كل الأنواع
bn: সব ধরনের
da: Alle typer
el: Όλοι οι τύποι
eo: Ĉiu speco
es: Todos los tipos
et: Kõik liigid
fil: Lahat ng uri
he: כל הסוגים
hi: सभी प्रकार के
hu: Minden típus
id: Semua jenis
it: Tutti i tipi
ja: すべての種類
ms: Semua jenis
nb: Alle dokumenter
ne: सबै प्रकारहरू
nl: Alle types
pl: Dowolny
pt_br: Todos os tipos
ro: Toate tipurile
ru: Все типы
sk: Všetky typy
sl: Vse vrste
sr: Све врсте
sr_latn: Sve vrste
sw: Aina zote
tr: Tüm tipler
vi: Tất cả các loại

# download
source: Download Documents
ar: تحميل المستندات
bn: ডকুমেন্টস ডাউনলোড করুন
da: Hent dokumenter
el: Λήψη εγγράφων
eo: Elŝuti dokumentojn
es: Descarga Documentos
et: Lae dokumente alla
fil: I-download ang Mga Dokumento
he: הורדת טקסטים
hi: अन्य किताबें डाउनलोड करें
hu: Dokumentumok letöltése
id: Unduh Dokumen
it: Scarica documenti
ja: 文書をダウンロード
ms: Muat Turun Dokumen
nb: Last ned moduler
ne: कागजातहरू डाउनलोड गर्नुहोस्
nl: Documenten downloaden
pl: Pobierz dokumenty
pt_br: Baixar documentos
ro: Descarcă documente
ru: Скачать ресурсы
sk: Stiahnuť dokumenty
sl: Prenos dokumentov
sr: Преузми документе
sr_latn: Preuzmi dokumente
sw: Pakua Hati
tr: Belge İndir
vi: Tải xuống Tài liệu

# format_epub
source: EPUB documents (*.epub)
ar: مستندات EPUB (.*epub)
bn: EPUB নথি (*.epub)
da: EPUB-dokumenter (*.epub)
el: Έγγραφα EPUB (*.epub)
eo: dokumentoj EPUB (*.epub)
es: Documentos EPUB (*.epub)
et: EPUB dokument (*.epub)
fil: Mga dokumento ng EPUB (*.epub)
he: מסמכי EPUB (*.epub)
hi: EPUB दस्तावेज़ (*.epub)
hu: EPUB dokumentumok (*.epub)
id: Dokumen EPUB (*.epub)
it: Documenti EPUB (*.epub)
ja: EPUB文書（*.epub）
ms: Dokumen EPUB (*.epub)
nb: EPUB-dokumenter (*.epub)
ne: EPUB कागजातहरू (*.epub)
nl: EPUB documenten (*.epub)
pl: dokumenty EPUB (*.epub)
pt_br: Documentos EPUB (*.epub)
ro: Documente EPUB (*.epub)
ru: EPUB ресурсы (*.epub)
sk: EPUB dokumenty (*.epub)
sl: Dokumenti EPUB (*.epub)
sr: EPUB документи (*.epub)
sr_latn: EPUB dokumenti (*.epub)
sw: Hati za EPUB (*.epub)
tr: EPUB belgeleri (*.epub)
vi: Tài liệu EPUB (*.epub)

# format_mybible
source: MyBible documents (*.SQLite3)
ar: مستندات MySword (*.SQLite3)
bn: MyBible নথি (*.SQLite3)
da: MyBible-dokumenter (*.SQLite3)
el: Έγγραφα MyBible (*.SQLite3)
eo: dokumentoj MyBible (*.SQLite3)
es: Documentos MyBible (.SQLite3)
et: MyBible dokument (*.SQLite3)
fil: Mga dokumento ng MyBible (*.SQLite3)
he: MyBible מסמכי (*.SQLite3)
hi: MyBible दस्तावेज़ (*.SQLite3)
hu: MyBible dokumentumok (*.SQLite3)
id: Dokumen MyBible (*.SQLite3)
it: Documenti MyBible (*.SQLite3)
ja: MyBible文書（*.SQLite3）
ms: Dokumen MyBible (*.SQLite3)
nb: MyBible-dokumenter (*.SQLite3)
ne: MyBible कागजातहरू (*.SQLite3)
nl: MyBible documenten (*.SQLite3)
pl: dokumenty MyBible (*.SQLite3)
pt_br: Documentos MyBible (*.SQLite3)
ro: Documente MyBible (*.SQLite3)
ru: MyBible ресурсы (*.SQLite3)
sk: MyBible dokumenty (*.SQLite3)
sl: Dokumenti MyBible (*.SQLite3)
sr: MyBible документи (*SQLite3)
sr_latn: MyBible dokumenti (*SQLite3)
sw: Hati za MyBible (*.SQLite3)
tr: MyBible belgeleri (*.SQLite3)
vi: Tài liệu MyBible (*.SQLite3)

# format_mysword
source: MySword documents (*.mybible)
ar: مستندات MySword (*.mybible)
bn: MySword নথি (*.mybible)
da: MySword-dokumenter (*.mybible)
el: Έγγραφα MySword (*.mybible)
eo: dokumentoj MySword (*.mybible)
es: Documentos MySword (*.mybible)
et: MySword dokument (*.mybible)
fil: Mga dokumento ng MySword (*.mybible)
he: מסמכים של MySword (*.mybible)
hi: MySword दस्तावेज़ (*.mybible)
hu: MySword dokumentumok (*.mybible)
id: Dokumen MySword (*.mybible)
it: Documenti MySword (*.mybible)
ja: MySword文書（*.mybible）
ms: Dokumen MySword (*.mybible)
nb: MySword-dokumenter (*.mybible)
ne: MySword कागजातहरू (*.mybible)
nl: MySword documenten (*.mybible)
pl: dokumenty MySword (*.mybible)
pt_br: Documentos MySword (*.mybible)
ro: Documente MySword (*.mybible)
ru: MySword ресурсы (*.mybible)
sk: MySword dokumenty (*.mybible)
sl: Dokumenti MySword (*.mybible)
sr: MySword документи (*.mybible)
sr_latn: MySword dokumenti (*.mybible)
sw: Hati za MySword (*.mybible)
tr: MySword belgeleri (*.mybible)
vi: Tài liệu MySword (*.mybible)
