Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# reset_workspace_defaults
source: workspace default values
ar: القيم الافتراضية لمساحة العمل
el: προκαθορισμένες τιμές χώρου εργασίας
eo: implicitaj valoroj de la laborspaco
es: valores por defecto del espacio
fil: mga default na halaga ng workspace
he: ערכי ברירת מחדל של סביבת העבודה
hi: कार्यक्षेत्र डिफ़ॉल्ट मूल्य
it: valori predefiniti dello spazio di lavoro
ja: ワークスペースのデフォルト値
ms: nilai lalai ruang kerja
nb: standardverdiene for arbeidsområder
ne: कार्यक्षेत्र पूर्वनिर्धारित मानहरू
nl: standaardwaarden voor werkblad
ro: valori prestabilite ale spațiului de studiu
ru: значения по умолчанию для рабочей области
sk: prednastavené hodnoty pracovnej plochy
sl: privzete vrednosti delovnega prostora
sr: Задане вредности Радног простора
sr_latn: zadane vrednosti Radnog prostora
sw: thamani za chaguo-msingi za eneo la kazi
vi: giá trị mặc định của không gian làm việc

# sleep_timer_set
source: Set sleep timer. Timer set: %d minutes
ar: ضبط مؤقت النوم. ضبط المؤقت:%dدقائق
el: Ρύθμιση χρονοδιακόπτη ύπνου. Ρυθμίστηκε σε: %d λεπτά
eo: Agordis aŭtomatan fermon al %d minutoj
es: Establecer temporizador. Temporizador establecido a %d minutos
fil: Itakda ang sleep timer. Itinakdang timer: %d minuto
he: הגדר טיימר שינה. הזמן הוגדר: %d דקות
hi: सोने का टाइमर सेट करे। टाइमर सेट: %dमिनट
it: Imposta il timer di spegnimento. Timer impostato: %d minuti
ja: スリープタイマーを設定しました。設定時間：%d 分
ms: Tetapkan pemasa tidur. Pemasa ditetapkan: %d minit
nb: Sett søvntimer. Timer satt: %d minutter
ne: स्लीप टाइमर सेट गर्नुहोस्। टाइमर सेट: %d मिनेट
nl: Slaaptimer instellen. Timer ingesteld op %d minuten
ro: Pune contorul de timp. Contor pus: %d minute
ru: Установить таймер сна. Таймер установлен: %dминут
sk: Nastav uspávanie. Nastavený čas: %d minút
sl: Nastavi časovnik za spanje. Časovnik nastavljen na: %d minut
sr: Постави тајмер спавања. Тајмер постављен: %dминута
sr_latn: Postavi tajmer spavanja. Tajmer postavljen: %dminuta
sw: Weka kipima muda cha kulala. Kipima muda kimewekwa: dakika %d
vi: Đặt hẹn giờ ngủ. Đã đặt: %d phút

# speak_advanced_settings
source: Advanced settings
ar: إعدادات متقدمة
el: Προχωρημένες ρυθμίσεις
eo: Spertulaj agordoj
es: Ajustes avanzados
fil: Mga Advanced na Setting
he: הגדרות מתקדמות
hi: एडवांस सेटिंग
it: Impostazioni avanzate
ja: 詳細設定
ms: Tetapan Lanjutan
nb: Avanserte innstillinger
ne: उन्नत सेटिङहरू
nl: Geavanceerde instellingen
ro: Reglări avansate
ru: Расширенные настройки
sk: Pokročilé nastavenia
sl: Napredne nastavitve...
sr: Напредне поставке
sr_latn: Napredne postavke
sw: Mipangilio ya Hali ya Juu
vi: Cài đặt nâng cao

# speak_and_play_earcons_title
source: Speak and play earcon sounds for
ar: التحدث وتشغيل أصوات earcon ل
el: Ήχοι ομιλίας και αναπαραγωγής για
eo: Paroli kaj ludi pepajn sonojn je
es: Voz y reproducción de sonidos para
fil: Magsalita at mag-play ng earcon sounds para sa
he: הקראה והשמעה של צלילים עבור
hi: बोलो और आवाज़ सुनाओ
it: Parla e riproduci effetti acustici per
ja: 読み上げとイヤーコン音の再生
ms: Baca dan mainkan bunyi earcon untuk
nb: Uttal og spill av lyder for
ne: बोल्नुहोस् र यसको लागि earcon ध्वनिहरू बजाउनुहोस्
nl: Earcon-geluiden voorlezen en afspelen voor
ro: Audio cu efecte sonore pentru
ru: Прослушивать и воспроизводить краткие звуки для
sk: Prečítať a prehrať upozorňujúce zvuky pre
sl: Govori in zaigraj zvočni signal za:
sr: Изговори и пусти кратке звуке за
sr_latn: Izgovori i pusti kratke zvuke za
sw: Soma kwa sauti na cheza sauti za earcon kwa
vi: Đọc và phát âm thanh earcon cho

# speak_bookmarking_settings_title
source: Bookmarking Settings
ar: إعدادات الإشارات المرجعية
el: Ρυθμίσεις σελιδοδεικτών
eo: Agordoj pri legosignoj
es: Ajustes de marcadores
fil: Mga Setting ng Bookmarking
he: הגדרות סימניות
hi: बुकमार्क करने की सेटिंग
it: Impostazioni dei segnalibri
ja: ブックマーク設定
ms: Tetapan Penanda Buku
nb: Innstillinger for bokmerker
ne: बुकमार्किङ सेटिङहरू
nl: Bladwijzerinstellingen
ro: Semne de carte
ru: Настройки создания закладок
sk: Nastavenia záložiek
sl: Nastavitve zaznamkov
sr: Поставке обележавања
sr_latn: Postavke obeležavanja
sw: Mipangilio ya Kuweka Alamisho
vi: Cài đặt đánh dấu

# speak_help_auto_bookmark
source: A Speak bookmark will be automatically added when Speak is paused or stopped. Automatically generated bookmarks are labelled with the special Speak label. If you start at a Speak bookmark the bookmark will be moved to the verse you stop or pause at next time. Only Speak labels will be moved, any other labels will be left alone.
ar: ستتم إضافة إشارة "النطق" تلقائيًا عند إيقاف "التحدث" مؤقتًا أو إيقافه. يتم تمييز الإشارات المرجعية التي تم إنشاؤها تلقائيًا بعلامة التحدث الخاصة. إذا بدأت في نطق إشارة مرجعية، فسيتم نقل الإشارة المرجعية إلى الآية التي تريدها توقف أو توقف مؤقتًا في المرة القادمة. سيتم نقل ملصقات التحدث فقط، وأي ملصقات أخرى ستترك وحدها.
el: Ένας σελιδοδείκτης Ακρόασης θα προστεθεί αυτόματα όταν η Ακρόαση παυθεί ή σταματήσει. Αυτόματα δημιουργημένοι σελιδοδείκτες θα σημανθούν με την ειδική ετικέτα Ακρόασης. Αν ξεκινήσετε σε ένα σελιδοδείκτη Ακρόασης, ο σελιδοδείκτης θα μετακινηθεί στο στίχο που θα σταματήσετε ή θα κάνετε παύση την επόμενη φορά. Μόνο οι ετικέτες Ακρόασης θα μετακινηθούν, κάθε άλλη ετικέτα θα μείνει ανέπαφη.
eo: Parola legosigno estos aŭtomate kreita kiam vi paŭzigos/haltigos parolon. Aŭtomate kreitaj legosignoj estas markitaj per speciala etikedo. Kiam vi pluigos parolan legosignon, ĝi aŭtomate moviĝos al la verso kie vi paŭzigos/haltigos la venonta foje. Nur parolaj legosignoj moviĝos, ĉiuj aliaj legosignoj ne estos movitaj.
es: Un marcador de voz se agregará automáticamente cuando la voz está pausada o parada. Los marcadores generados automáticamente se etiquetan con la etiqueta especial de "Voz". Si comienza en un marcador de voz, el marcador se moverá al versículo que pare o pause la próxima vez. Solo se moverán las etiquetas de voz, cualquier otra etiqueta se dejará tal cual.
fil: Ang isang Speak bookmark ay awtomatikong idadagdag kapag naka-pause o natigil ang Speak. Ang mga awtomatikong nabuong bookmark ay may label na espesyal na Speak label. Kung magsisimula ka sa isang Speak bookmark, ang bookmark ay ilililipat sa talata na titigil o ipa-pause mo sa susunod na pagkakataon. Ang mga Speak label lamang ang ilililipat, ang iba pang mga label ay mananatiling hindi nagbabago.
he: סימניית השמעה תיתוסף אוטומטית כשההשמעה נעצרת או מופסקת. סימניות אוטומטיות מקבלות אוטומטית את "תווית ההשמעה". אם מתחילים השמעה מסימניית השמעה, הסימנייה תועבר אוטומטית אל הפסוק בו עוצרים או מפסיקים. רק תווית ההשמעה תועבר, תוויות אחרות תישארנה במקומן.
hi: जब आप स्बंपीक द करेंगे तो एक स्पीक बुकमार्क अपने आप जुड़ जाएगा। स्वचालित रूप से जनरेट किए गए बुकमार्क विशेष स्पीक लेबल के साथ लेबल किए जाते हैं। यदि आप एक स्पीक बुकमार्क में शुरू करते हैं, बुकमार्क को उस छंद में ले जाया जाएगा, जहां आप अगली बार रुकेंगे। केवल बोलने वाले लेबल को स्थानांतरित कर दिया जाएगा, किसी भी अन्य लेबल को अकेला छोड़ दिया जाएगा।
it: Un segnalibro Audio verrà aggiunto automaticamente quando Parla viene messo in pausa o interrotto. I segnalibri generati automaticamente sono etichettati con l'etichetta speciale Audio. Se inizi da un segnalibro di Audio, il segnalibro verrà spostato nel versetto stesso interrompere o mettere in pausa alla prossima volta. Verranno spostate solo le etichette Audio, tutte le altre etichette saranno lasciate solo.
ja: 読み上げが一時停止または停止されると、読み上げブックマークが自動的に追加されます。 自動生成されたブックマークには、特別な「読み上げ」ラベルが付きます。 読み上げブックマークから開始すると、そのブックマークは次に停止または一時停止した節に移動します。読み上げラベルのみが移動し、その他のラベルはそのまま残ります。
ms: Penanda buku Baca akan ditambahkan secara automatik apabila Baca dijeda atau dihentikan. Penanda buku yang dijana secara automatik dilabelkan dengan label Baca khas. Jika anda bermula dari penanda buku Baca, penanda buku akan dipindahkan ke ayat yang anda hentikan atau jeda pada kali berikutnya. Hanya label Baca akan dipindahkan, mana-mana label lain akan dibiarkan.
nb: Et høytlesingsbokmerke legges automatisk til når høytlesing settes på pause eller stoppes. Automatisk genererte bokmerker er merket med det spesielle høytlesingsbokmerket. Hvis du starter ved et høytlesingsbokmerke, vil bokmerket flyttes til verset du stopper eller setter på pause neste gang. Bare høytlesingsgrupper vil flyttes, andre grupper vil bli stående.
ne: बोल्न रोकिएको वा बन्द भएपछि स्वचालित रूपमा बोल्ने बुकमार्क थपिनेछ। स्वचालित रूपमा उत्पन्न बुकमार्कहरू विशेष बोल्ने लेबलसँग लेबल गरिन्छन्। यदि तपाईं बोल्ने बुकमार्कबाट सुरु गर्नुहुन्छ भने बुकमार्क अर्को पटक रोक्ने वा रोकी राख्ने श्लोकमा सर्नेछ। केवल बोल्ने लेबलहरू सर्नेछन्, अन्य लेबलहरू यथावत् रहनेछन्।
nl: Er wordt automatisch een bladwijzer voor voorlezen toegevoegd zodra het voorlezen wordt gepauzeerd of gestopt. Automatisch gegenereerde bladwijzers zijn gelabeld met het speciale voorleeslabel. Als je begint bij een voorleesbladwijzer, dan wordt de bladwijzer verplaatst naar het vers dat je de volgende keer stopt of pauzeert. Alleen voorleeslabels worden verplaatst; andere labels worden niet aangetast.
ro: Un semn de carte audio va fi pus automat cînd ascultarea este întreruptă sau oprită. Semnele de carte generate automat au etichete specială „Audio”. Dacă începi de la un semn de carte „Audio”, semnul de carte va fi mutat în versetul la care te oprești sau te întrerupi data viitoare. Numai etichetele „Audio” vor fi mutate, orice alte etichete vor fi lăsate în pace.
ru: Закладка будет автоматически добавлена, когда прослушивание (при-)остановлено. Автоматически сгенерированные закладки помечаются специальной меткой Прослушать. Если вы начинаете из закладки, то закладка переместится на стих, на котором вы (при-)остановитесь в следующий раз. Только метки Прослушать перемещаются, любые другие метки будут оставлены.
sk: Záložka čítania sa automaticky vytvorí akonáhle je čítanie prerušené alebo zastavené. Automaticky vytvorené záložky sú označené špeciálnym štítkom Čítania Pri pokračovaní zo záložky sa táto zmení na nasledujúce miesto pauzy alebo zastavenia. Menia sa len štítky čítania, ostatné štítky ostávajú tak ako boli.
sl: Govorni zaznamek bo samodejno dodan, ko bo govor zaustavljen ali ustavljen. Samodejno ustvarjeni zaznamki so označeni s posebno oznako Govor. Če začnete z zaznamkom Govor, se bo zaznamek premaknil na vrstico, kjer ste ustavili ali pavzirali. Premaknila se bo samo oznaka Govor, vse druge oznake bodo ostale.
sr: Говорни обележивач ће бити аутоматски додат када је Изговарање паузирано или заустављено. Аутоматски генерисани обележивачи су означени посебном Изговор налепницом. Ако кренете од Изговор обележивача, он ће бити померен на стиг где га следећи пут паузирате или зауставите. Само ће Изговор налепнице бити померене, све остале налепнице неће бити диране.
sr_latn: Govorni obeleživač će biti automatski dodat kada je Izgovaranje pauzirano ili zaustavljeno. Automatski generisani obeleživači su označeni posebnom Izgovor nalepnicom. Ako krenete od Izgovor obeleživača, on će biti pomeren na stig gde ga sledeći put pauzirate ili zaustavite. Samo će Izgovor nalepnice biti pomerene, sve ostale nalepnice neće biti dirane.
sw: Alamisho ya Kusoma itaongezwa kiotomatiki Kusoma kunapositishwa au kusimamishwa. Alamisho zilizoundwa kiotomatiki zimewekwa alama na lebo maalum ya Kusoma. Ukianza katika alamisho ya Kusoma, alamisho litahamia kwenye mstari unaokomalia au kusitisha wakati ujao. Lebo za Kusoma tu ndizo zitahamia, lebo nyingine zitabaki sawa.
vi: Một đánh dấu đọc sẽ được tự động thêm khi tạm dừng hoặc dừng đọc. Các đánh dấu được tạo tự động được gán nhãn Đọc đặc biệt. Nếu bạn bắt đầu từ một đánh dấu đọc, đánh dấu sẽ được chuyển đến câu bạn dừng hoặc tạm dừng lần tiếp theo. Chỉ nhãn Đọc mới được chuyển, các nhãn khác sẽ không bị thay đổi.

# speak_help_playback_settings
source: Special playback settings (under "Playback Settings" on the Speak screen) are saved to Speak bookmarks when this setting is selected. When you restart speaking from a Speak bookmark, the saved playback settings are loaded from the bookmark.
ar: إعدادات تشغيل خاصة (ضمن "إعدادات التشغيل" على شاشة التحدث) يتم حفظها في إشارات مرجعية للتحدث عند تحديد هذا الإعداد. عند إعادة تشغيل التحدث من إشارة مرجعية للتحدث، إعدادات التشغيل المحفوظة يتم تحميلها من الإشارة المرجعية.
el: Ειδικές ρυθμίσεις αναπαραγωγής (στις "Ρυθμίσεις αναπαραγωγής" στην οθόνη Ακρόασης) αποθηκεύονται στους σελιδοδείκτες Ακρόασης όταν επιλεχθεί αυτή η ρύθμιση. Με την επανεκκίνηση ακρόασης από έναν σελιδοδείκτη Ακρόασης, οι αποθηκευμένες ρυθμίσεις αναπαραγωγής φορτώνονται από τον σελιδοδείκτη.
eo: Specialaj agordoj pri ludado (ĉe “agordoj pri ludado” sur parola ekrano) estos konservitaj al parolaj legosignoj kiam tiu ĉi agordo estos aktivigita. Kiam vi pluigos parolon per parola legosigno, konservitaj agordoj de ludado estos ŝargitaj el la legosigno.
es: Los ajustes especiales de reproducción (dentro de "Ajustes de reproducción" en la pantalla de Voz) se guardan para los marcadores de voz cuando se selecciona esta opción. Cuando reinicie el discurso desde un marcador de voz, se cargan desde marcadores los ajustes de reproducción guardados.
fil: Ang mga espesyal na setting ng playback (sa ilalim ng "Mga Setting ng Playback" sa screen ng Speak) ay sine-save sa mga Speak bookmark kapag napili ang setting na ito. Kapag muling sinimulan ang pagsasalita mula sa isang Speak bookmark, ang mga naka-save na setting ng playback ay ikine-load mula sa bookmark.
he: הגדרות השמעה מיוחדות (תחת "הגדרות השמעה" במסך ההשמעה) נשמרות כחלק מ"סימניות ההשמעה", כשהגדרה זו מופעלת. עם התחלת השמעה מסימניית השמעה, ההגדרות השמורות איתה נטענות ומופעלות.
hi: विशेष प्लेबैक सेटिंग्स (स्पीक स्क्रीन पर "प्लेबैक सेटिंग्स" के नीचे) को स्पीक बुकमार्क में सेव किया जाता है, जब यह सेटिंग चुनी जाती है। जब आप किसी स्पीक बुकमार्क से बोलना पपुनः आरंभ करते हैं, तो सेव किए गए प्लेबैक सेटिंग्स को बुकमार्क से लोड किया जाता है।
it: Impostazioni di riproduzione speciali (in "Impostazioni di riproduzione" nella schermata Parla) vengono salvati in Parla dai segnalibri quando questa impostazione è selezionata. Quando si riavvia la conversazione da un segnalibro parlato, le impostazioni di riproduzione salvate vengono caricati dal segnalibro.
ja: 再生設定（読み上げ画面の「再生設定」）は、この設定が選択されている場合に読み上げブックマークに保存されます。 読み上げブックマークから読み上げを再開すると、保存された再生設定がブックマークから読み込まれます。
ms: Tetapan main balik khas (di bawah "Tetapan Main Balik" pada skrin Baca) disimpan ke penanda buku Baca apabila tetapan ini dipilih. Apabila anda memulakan semula pembacaan dari penanda buku Baca, tetapan main balik yang disimpan dimuatkan dari penanda buku.
nb: Spesielle avspillingsinnstillinger (under "Avspillingsinnstillinger" på høytlesingsskjermen) lagres til høytlesingsbokmerker når denne innstillingen er valgt. Når du starter høytlesing fra et høytlesingsbokmerke, lastes de lagrede avspillingsinnstillingene fra bokmerket.
ne: "प्लेब्याक सेटिङहरू" अन्तर्गत विशेष प्लेब्याक सेटिङहरू (बोल्ने स्क्रिनमा) यो सेटिङ चयन गर्दा बोल्ने बुकमार्कहरूमा सुरक्षित गरिन्छन्। जब तपाईं बोल्ने बुकमार्कबाट बोल्न पुनः सुरु गर्नुहुन्छ, सुरक्षित प्लेब्याक सेटिङहरू बुकमार्कबाट लोड गरिन्छन्।
nl: Speciale afspeelinstellingen (onder "Afspeelinstellingen" op het voorleesscherm) worden opgeslagen naar voorleesbladwijzers zodra deze instellingen is gekozen. Als je het voorlezen hervat via een voorleesbladwijzer, dan worden de afspeelinstellingen geladen vanuit de bladwijzer.
ro: Reglările speciale audio (în „Reglări audio” pe pagina Audio) sînt salvate în semnele de carte Audio atunci cînd este ales acest lucru. Atunci cînd repornești vorbirea de la un semn de carte Audio, reglările audio salvate sînt încărcate din semnul de carte.
ru: Специальные настройки воспроизведения (в разделе "Настройки воспроизведения" на экране "Прослушать") сохраняются в закладках «Прослушать» при выборе этого параметра. Когда вы перезапускаете прослушивание из закладки, из закладок загружаются сохраненные настройки воспроизведения.
sk: Špeciálne parametre čítania (v 'Nastavenia prehrávania') sú uložené do záložiek čítania, keď je zvolená táto voľba. Keď reštartujete čítanie zo záložky, nastavenia čítania sa zoberú z danej záložky.
sl: Posebne nastavitve predvajanja (pod "Nastavitve predvajanja" na zaslonu za govor) se shranijo v zaznamke Govora. Ko znova zaženete govor z zaznamkom Govor, se shranjene nastavitve naložijo iz zaznamka.
sr: Посебне поставке репродукције (под "Поставкама репродукције" на екрану Изговора) се чувају као обележивачи Изговора када је изабрана ова поставка. Када се поново пусти Изговор из обележивача Изговора, сачуване поставке репродукције ће се учитати из облеживача.
sr_latn: Posebne postavke reprodukcije (pod "Postavkama reprodukcije" na ekranu Izgovora) se čuvaju kao obeleživači Izgovora kada je izabrana ova postavka. Kada se ponovo pusti Izgovor iz obeleživača Izgovora, sačuvane postavke reprodukcije će se učitati iz obleživača.
sw: Mipangilio maalum ya uchezaji (chini ya "Mipangilio ya Uchezaji" kwenye skrini ya Kusoma) huhifadhiwa kwenye alamisho za Kusoma mipangilio hii inapochaguliwa. Unapoanza tena kusoma kutoka kwa alamisho ya Kusoma, mipangilio ya uchezaji iliyohifadhiwa hupakiwa kutoka kwa alamisho.
vi: Các cài đặt phát lại đặc biệt (trong "Cài đặt phát lại" trên màn hình Đọc) được lưu vào đánh dấu đọc khi chọn cài đặt này. Khi bạn tiếp tục đọc từ một đánh dấu đọc, các cài đặt phát lại đã lưu sẽ được tải từ đánh dấu.
