Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# speak_ending_verse_must_be_later
source: Ending verse must be later than starting verse
ar: يجب أن تكون الآية الختامية متأخرة عن آية البداية
bn: শেষ পদটি শুরুর পদের চেয়ে পরে হওয়া উচিত
da: Afslutningsverset skal være efter startverset
el: Ο τελευταίος στίχος πρέπει να έπεται του πρώτου στίχου
eo: Fina verso estu post komenca verso
es: El versículo de finalización debe estar más adelante del versículo de inicio
et: Lõpusalm peab olema pärast alguse salmi.
fil: Ang panghuling talata ay dapat na mas huli kaysa sa unang talata
he: הפסוק האחרון חייב להיות אחרי הראשון
hi: अंतिम छंद शुरुआती छंद की तुलना में बाद में होना चाहिए
hu: A befejező vers a kezdő után kell legyen
id: Akhir ayat harus setelah awal ayat
it: Il versetto finale deve essere successivo al verso iniziale
ja: 終了節は開始節より後でなければなりません
ms: Ayat penghujung mesti lebih lewat daripada ayat permulaan
nb: Avsluttende vers må komme etter startvers
ne: अन्तिम श्लोक सुरु श्लोक भन्दा पछाडि हुनुपर्छ
nl: Het laatste vers moet zich verder bevinden dan het eerste
pl: Końcowy werset musi być po początkowym wersecie
pt_br: O versículo final deve ser posterior ao versículo inicial
ro: Versetul final trebuie să fie după versetul inițial
ru: Конечный стиха должно быть позже, чем стартовый стих
sk: Posledný verš musí byť za začiatočným
sl: Končna vrstica mora biti kasneje kakor začetna vrstica
sr: Завршни стих мора бити после почетног стиха
sr_latn: Završni stih mora biti posle početnog stiha
sw: Mstari wa mwisho lazima uwe baadaye kuliko mstari wa kuanza
tr: Bitiş ayeti, başlangıç ayetinden sonra olmalıdır
vi: Câu kết thúc phải sau câu bắt đầu

# speak_verse_range_to_repeat
source: Choose verse range to repeat
ar: اختيار نطاق الآية لتكرارها
bn: পুনরাবৃত্তি করতে পদ পরিসীমা চয়ন করুন
da: Vælg versområde til gentagelse
el: Διαλέξτε εύρος στίχων για επανάληψη
eo: Elekti amplekson de verso por ripeti
es: Elegir rango de versículos a repetir
et: Vali salmide vahemik, mida korrata
fil: Piliin ang hanay ng talata na uulitin
he: בחירת טווח פסוקים לחזרה
hi: दोहराने के लिए छंद की रेंज चुनें
hu: Ismétendlő versek kiválasztása
id: Pilih bagian yang berulang
it: Scegli l'intervallo di versetti da ripetere
ja: 繰り返す節の範囲を選択
ms: Pilih julat ayat untuk diulang
nb: Velg versområde å gjenta
ne: दोहोर्याउने श्लोक दायरा छान्नुहोस्
nl: Kies de te herhalen verzen
pl: Wybierz zakres wersetu do powtórzenia
pt_br: Escolher intervalo de versículos para repetir
ro: Alege intervalul versetelor de repetat
ru: Выбрать диапазон стихов для повтора
sk: Výber rozsahu veršov na zopakovanie
sl: Izberi obseg vrstic, ki naj se ponovijo
sr: Одабери распон стихова за понављање
sr_latn: Odaberi raspon stihova za ponavljanje
sw: Chagua anuwai ya mstari wa kurudiwa
tr: Tekrarlanacak ayet aralığını seç
vi: Chọn phạm vi câu để lặp lại

# tts_lang_not_available
source: Language is not available.
ar: اللغة غير متاحة
bn: ভাষা উপলভ্য নয়।
da: Sproget er ikke tilgængeligt.
el: Η γλώσσα δεν είναι διαθέσιμη.
eo: Lingvo ne estas disponebla.
es: No está disponible el idioma.
et: Keel pole saadaval.
fil: Hindi available ang wika.
he: שפה זו אינה זמינה.
hi: भाषा मौजूद नही
hu: Ez a nyelv nem érhető el.
id: Bahasa tidak tersedia.
it: La lingua non è disponibile.
ja: この言語は利用できません。
ms: Bahasa tidak tersedia.
nb: Språket er ikke tilgjengelig.
ne: भाषा उपलब्ध छैन।
nl: De taal is niet beschikbaar.
pl: Język niedostępny.
pt_br: Idioma não disponível
ro: Limba nu e disponibilă.
ru: Язык не установлен
sk: Zvolený jazyk nie je podporovaný
sl: Jezik ni na voljo.
sr: Језик није доступан.
sr_latn: Jezik nije dostupan.
sw: Lugha haipatikani.
tr: Dil bulunmadı.
vi: Ngôn ngữ không khả dụng.

# ai_unknown_prompt
source: AI
ar: الذكاء الاصطناعي
es: IA
he: בינה מלאכותית
it: IA
nb: KI
pt_br: IA
ru: ИИ
sr: АИ
sr_latn: VI
tr: Yapay Zeka

source: Description
ar: الوصف
bn: বিবরণ
da: Beskrivelse
el: Περιγραφή
eo: Priskribo
es: Descripción
et: Kirjeldus
fil: Paglalarawan
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ms: Penerangan
nb: Beskrivelse
ne: विवरण
nl: Beschrijving
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sr: Опис
sr_latn: Opis
sw: Maelezo
tr: Açıklama
vi: Mô tả

# errorTitle
source: An error has occurred
ar: حدث خطأ ما
bn: একটি ত্রুটি ঘটেছে
da: Der er opstået en fejl
el: Παρουσιάστηκε ένα σφάλμα
eo: Eraro okazis
es: A ocurrido un error.
et: Tekkis viga
fil: May naganap na error
he: אירעה שגיאה
hi: एक गलती हुई है
hu: Hiba történt
id: Sebuah kesalahan telah terjadi
it: Si è verificato un errore
ja: エラーが発生しました
ms: Ralat telah berlaku
nb: En feil har oppstått
ne: त्रुटि भयो
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sk: Vyskytla sa chyba
sl: Zgodila se je napaka
sr: Догодила се грешка
sr_latn: Dogodila se greška
sw: Hitilafu imetokea
tr: Bir hata oldu
vi: Đã xảy ra lỗi

# error_executing_search
source: Invalid search query
ar: مدخلات البحث غير صحيحة
bn: বাতিল অনুসন্ধান জিজ্ঞাস্য
da: Ugyldig søgeforespørgsel
el: Μη έγκυρο ερώτημα αναζήτησης
eo: Erara serĉmendo
es: Criterio de búsqueda inválido
et: Vigane otsingupäring
fil: Di-wastong query sa paghahanap
he: שגיאה בשאילתת החיפוש
hi: खोज वाक्य में गलती
hu: Érvénytelen keresési feltétel
id: Permintaan pencarian salah
it: Ricerca non valida
ja: 検索クエリが無効です
ms: Pertanyaan carian tidak sah
nb: Feil i søkestrengen
ne: अवैध खोज क्वेरी
nl: Ongeldige zoekopdracht
pl: Niepoprawne zapytanie
pt_br: Erro ao executar a pesquisa
ro: Căutare greșită
ru: Неверный запрос
sk: Neplatná vyhľadávacia požiadavka
sl: Napačna iskalna poizvedba
sr: Неисправан упит за претрагу
sr_latn: Neregularan upit za pretragu
sw: Hoja ya utafutaji si sahihi
tr: Arama metini geçersiz
vi: Truy vấn tìm kiếm không hợp lệ

# export_something
source: Export %@
ar: تصدير %@
bn: রপ্তানি%@
da: Eksportér %@
el: Εξαγωγή %@
eo: Elporti %@
es: Exportar %@
et: Ekspordi %@
fil: I-export ang %@
he: יצוא %@
hi: %@ निर्यात करें
id: Ekspor %@
it: Esporta %@
ja: %@ をエクスポート
ms: Eksport %@
nb: Eksporter %@
ne: %@ निर्यात गर्नुहोस्
pl: Eksportuj %@
pt_br: Exportar %@
ro: Exportă %@
ru: Экспортировать %@
sk: Exportovať %@
sl: Izvoz %@
sr: Извези %@
sr_latn: Izvezi %@
sw: Safirisha %@
tr: %@ dışa aktar
vi: Xuất %@

# import_items
source: Import %@
ar: استيراد %@
bn: রপ্তানি%@
da: Importér %@
el: Εισαγωγή %@
eo: Enporti %@
es: Importar %@
et: Impordi %@
fil: Mag-import ng %@
he: ייבוא %@
hi: %@ के रूप में आयात करें
id: Impor %@
it: Importa %@
ja: %@ をインポート
nb: Importer %@
ne: %@ आयात गर्नुहोस्
nl: Importeer %@
pl: Importuj %@
pt_br: Importar %@
ro: Importă %@
ru: Импорт как %@
sk: Importovať %@
sl: Uvozi %@
sr: Увези %@
sr_latn: Uvezi %@
sw: Ingiza %@
tr: %@ içe aktarın
vi: Nhập %@

# install_zip_module
source: Install Bible Module
ar: تثبيت وحدة الكتاب المقدس
bn: বাইবেল মডিউল ইনস্টল করুন
da: Installér Bibelmodul
el: Εγκατάσταση Προσθέτου Βίβλου
eo: Instali modulon de Biblio
es: Instalar módulo de Biblia
et: Paigalda Piibli moodul
fil: I-install ang Bible Module
he: התקנת מודולים של טקסטים מקראיים
hi: बाइबिल मॉड्यूल इंस्रेंटॉल करें
hu: Biblia modul telepítése
id: Instal Modul Alkitab
it: Installa il modulo biblico
ja: 聖書モジュールをインストール
ms: Pasang Modul Alkitab
nb: Installer bibelmodul
ne: बाइबल module स्थापना गर्नुहोस्
nl: Bijbelmodule installeren
pl: Zainstaluj moduł Biblii
pt_br: Instalar módulo bíblico
ro: Instalează documentul
ru: Установить библейский модуль
sk: Inštalovať modul Biblie
sl: Namesti biblijski modul
sr: Угради библијски модул
sr_latn: Ugradi biblijski modul
sw: Sanikisha Moduli ya Biblia
tr: İncil Modülü Yükle
vi: Cài đặt Mô-đun Kinh Thánh

# my_document_content_type_label
source: Content type
ar: نوع المحتوى
bn: বিষয়বস্তুর ধরন
da: Indholdstype
el: Τύπος περιεχομένου
eo: Enhavtipo
es: Tipo de contenido
et: Sisu tüüp
fil: Uri ng nilalaman
he: סוג תוכן
hi: सामग्री प्रकार
hu: Tartalomtípus
id: Jenis konten
it: Tipo di contenuto
ja: コンテンツの種類
ms: Jenis kandungan
nb: Innholdstype
ne: सामग्री प्रकार
nl: Inhoudstype
pl: Typ zawartości
pt_br: Tipo de conteúdo
ro: Tip de conținut
ru: Тип содержимого
sk: Typ obsahu
sl: Vrsta vsebine
sr: Врста садржаја
sr_latn: Vrsta sadržaja
sw: Aina ya maudhui
tr: İçerik türü
vi: Loại nội dung

# my_document_create_title
source: Create new document
ar: إنشاء مستند جديد
bn: নতুন নথি তৈরি করুন
da: Opret nyt dokument
el: Δημιουργία νέου εγγράφου
eo: Krei novan dokumenton
es: Crear nuevo documento
et: Loo uus dokument
fil: Lumikha ng bagong dokumento
he: צור מסמך חדש
hi: नया दस्तावेज़ बनाएं
hu: Új dokumentum létrehozása
id: Buat dokumen baru
it: Crea nuovo documento
ja: 新しいドキュメントを作成
ms: Buat dokumen baharu
nb: Opprett nytt dokument
ne: नयाँ कागजात बनाउनुहोस्
nl: Nieuw document aanmaken
pl: Utwórz nowy dokument
pt_br: Criar novo documento
ro: Creează document nou
ru: Создать новый документ
sk: Vytvoriť nový dokument
sl: Ustvari nov dokument
sr: Направи нови документ
sr_latn: Kreiraj novi dokument
sw: Unda hati mpya
tr: Yeni belge oluştur
vi: Tạo tài liệu mới

# my_document_import_document
source: Import files as document
ar: استيراد ملفات كمستند
bn: ফাইল নথি হিসেবে আমদানি করুন
da: Importér filer som dokument
el: Εισαγωγή αρχείων ως έγγραφο
eo: Enporti dosierojn kiel dokumenton
es: Importar archivos como documento
et: Impordi failid dokumendina
fil: Mag-import ng mga file bilang dokumento
he: ייבא קבצים כמסמך
hi: फ़ाइलें दस्तावेज़ के रूप में आयात करें
hu: Fájlok importálása dokumentumként
id: Impor file sebagai dokumen
it: Importa file come documento
ja: ファイルをドキュメントとしてインポート
ms: Import fail sebagai dokumen
nb: Importer filer som dokument
ne: फाइलहरू कागजातको रूपमा आयात गर्नुहोस्
nl: Bestanden als document importeren
pl: Importuj pliki jako dokument
pt_br: Importar arquivos como documento
ro: Importă fișiere ca document
ru: Импортировать файлы как документ
sk: Importovať súbory ako dokument
sl: Uvozi datoteke kot dokument
sr: Увези фајлове као документ
sr_latn: Uvezi datoteke kao dokument
sw: Ingiza faili kama hati
tr: Dosyaları belge olarak içe aktar
vi: Nhập tệp làm tài liệu

# my_document_new_name
source: Document %d
ar: مستند %d
bn: নথি %d
da: Dokument %d
el: Έγγραφο %d
eo: Dokumento %d
es: Documento %d
et: Dokument %d
fil: Dokumento %d
he: מסמך %d
hi: दस्तावेज़ %d
hu: %d. dokumentum
id: Dokumen %d
it: Documento %d
ja: ドキュメント %d
ms: Dokumen %d
nb: Dokument %d
ne: कागजात %d
pl: Dokument %d
pt_br: Documento %d
ru: Документ %d
sk: Dokument %d
sl: Dokument %d
sr: Документ %d
sr_latn: Dokument %d
sw: Hati %d
tr: Belge %d
vi: Tài liệu %d

# my_document_new_page_name
source: Page %1$d
ar: صفحة %1$d
bn: পৃষ্ঠা %1$d
da: Side %1$d
el: Σελίδα %1$d
eo: Paĝo %1$d
es: Página %1$d
et: Leht %1$d
fil: Pahina %1$d
he: עמוד %1$d
hi: पेज %1$d
hu: %1$d. oldal
id: Halaman %1$d
it: Pagina %1$d
ja: ページ %1$d
ms: Halaman %1$d
nb: Side %1$d
ne: पृष्ठ %1$d
nl: Pagina %1$d
pl: Strona %1$d
pt_br: Página %1$d
ro: Pagina %1$d
ru: Страница %1$d
sk: Stránka %1$d
sl: Stran %1$d
sr: Страница %1$d
sr_latn: Stranica %1$d
sw: Ukurasa %1$d
tr: Sayfa %1$d
vi: Trang %1$d

# my_document_rename_title
source: Rename document
ar: إعادة تسمية المستند
bn: নথি পুনরায় নামকরণ করুন
da: Omdøb dokument
el: Μετονομασία εγγράφου
eo: Renomi dokumenton
es: Renombrar documento
et: Nimeta dokument ümber
fil: Palitan ang pangalan ng dokumento
he: שנה שם מסמך
hi: दस्तावेज़ का नाम बदलें
hu: Dokumentum átnevezése
id: Ganti nama dokumen
it: Rinomina documento
ja: ドキュメント名を変更
ms: Namakan semula dokumen
nb: Gi dokumentet nytt navn
ne: कागजातको नाम बदल्नुहोस्
nl: Document hernoemen
pl: Zmień nazwę dokumentu
pt_br: Renomear documento
ro: Redenumește documentul
ru: Переименовать документ
sk: Premenovať dokument
sl: Preimenuj dokument
sr: Преименуј документ
sr_latn: Preimenuj dokument
sw: Badilisha jina la hati
tr: Belgeyi yeniden adlandır
vi: Đổi tên tài liệu

# my_document_save_changes
source: Save changes?
ar: حفظ التغييرات؟
bn: পরিবর্তন সংরক্ষণ করবেন?
da: Gem ændringer?
el: Αποθήκευση αλλαγών;
eo: Konservi ŝanĝojn?
es: ¿Guardar cambios?
et: Salvestada muudatused?
fil: I-save ang mga pagbabago?
he: לשמור שינויים?
hi: बदलाव सहेजें?
hu: Menti a módosításokat?
id: Simpan perubahan?
it: Salvare le modifiche?
ja: 変更を保存しますか？
ms: Simpan perubahan?
nb: Lagre endringer?
ne: परिवर्तनहरू सुरक्षित गर्ने?
nl: Wijzigingen opslaan?
pl: Zapisać zmiany?
pt_br: Salvar alterações?
ro: Salvați modificările?
ru: Сохранить изменения?
sk: Uložiť zmeny?
sl: Shranim spremembe?
sr: Сачувати измене?
sr_latn: Sačuvati izmene?
sw: Hifadhi mabadiliko?
tr: Değişiklikler kaydedilsin mi?
vi: Lưu thay đổi?

# okay
source: OK
ar: موافق
bn: ঠিক আছে
eo: Bone
he: אישור
hi: ठीक है
ne: ठीक छ
nl: Oké
pl: Potwierdź
ro: Aprobă
ru: ОК
sr: ОК
sw: Sawa
tr: Tamam

# overwrite
source: Yes
ar: نعم
bn: হ্যাঁ
da: Ja
el: Ναί
eo: Jes
es: Sí
et: Jah
fil: Oo
he: כן
hi: हाँ
hu: Igen
id: Iya
it: Si
ja: はい
ms: Ya
nb: Ja
ne: हो
nl: Ja
pl: Tak
pt_br: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sr: Да
sr_latn: Da
sw: Ndiyo
tr: Evet
vi: Có

# package_directory
source: Packages directory (Zip files)
ar: دليل الحزم (ملفات Zip)
bn: প্যাকেজ ডিরেক্টরি (জিপ ফাইল)
da: Pakkemappe (Zip-filer)
el: Κατάλογος πακέτων (αρχεία Zip)
eo: Dosierujo de pakaĵoj (zip-dosieroj)
es: Directorio de paquetes (archivos zip)
et: Pakettide kataloog (Zip-failid)
fil: Direktoryo ng mga pakete (Mga Zip file)
he: תיקיית חבילות (קבצי Zip)
hi: पैकेज निर्देशिका (Zip फ़ाइलें)
hu: Csomag könyvtár (zip fájlok)
id: Direktori paket (file Zip)
it: Cartella dei pacchetti (file Zip)
ja: パッケージディレクトリ（Zipファイル）
ms: Direktori pakej (fail Zip)
nb: Pakkemappe (Zip-filer)
ne: प्याकेज निर्देशिका (Zip फाइलहरू)
nl: Pakketten map (Zip bestanden)
pl: Katalog paczek (plików zip)
pt_br: Diretório de pacotes (arquivos ZIP)
ro: Dosarul pachetelor (fișiere Zip)
ru: Каталог пакетов (Zip-файлы)
sk: Priečinok s balíčkami (Zip súbory)
sl: Imenik paketov (datoteke Zip)
sr: Директориј пакета (Zip фајлови)
sr_latn: Direktorij paketa (Zip fajlovi)
sw: Saraka ya Vifurushi (Faili za Zip)
tr: Paketler dizini (Zip dosyaları)
vi: Thư mục gói (tệp Zip)

source: Read
ar: قراءة
bn: পড়া
da: Læs
el: Ανάγνωση
eo: Legi
es: Lectura
et: Lugemine
fil: Basahin
he: קריאה
hi: पढ़ें
hu: Olvasás
id: Baca
it: Lettura
ja: 読み取り
ms: Baca
nb: Les
ne: पढ्नुहोस्
nl: Lezen
pl: Czytaj
pt_br: Leitura
ro: Citire
ru: Чтение
sk: Čítanie
sl: Branje
sr: Читање
sr_latn: Čitanje
sw: Soma
tr: Oku
vi: Đọc

# reading_plan_set_current_day
source: Set as current day…
ar: تعيين كاليوم الحالي...
bn: বর্তমান দিন হিসাবে সেট করুন...
da: Sæt som aktuel dag…
el: Ρύθμιση ως τρέχουσα ημέρα...
eo: Agordi kiel nunan tagon…
es: Establecer como día actual…
et: Tõsta järg käeolevale päevale...
fil: Itakda bilang kasalukuyang araw…
he: הגדר בתור היום הנוכחי....
hi: वर्तमान दिन के रूप में सेट करें…
hu: Beállítás aktuális napként…
id: Tetapkan sebagai hari ini…
it: Imposta come giorno corrente...
ja: 今日に設定…
ms: Tetapkan sebagai hari semasa…
nb: Sett som gjeldende dag…
ne: हालको दिनको रूपमा सेट गर्नुहोस्…
nl: Stel huidige dag in...
pl: Ustaw jako obecny dzień…
pt_br: Definir como dia atual...
ro: Stabilește ca zi actuală…
ru: Установить как текущий день...
sk: Nastaviť ako dnešný deň…
sl: Nastavi kot trenuten dan…
sr: Подесити на тренутни дан...
sr_latn: Podesiti na trenutni dan...
sw: Weka kama siku ya sasa…
tr: Bugünü seç…
vi: Đặt làm ngày hiện tại…

# reading_plan_set_start_date
source: Set Start Date…
ar: تعيين تاريخ البدء...
bn: শুরুর তারিখ সেট করুন ...
da: Angiv startdato…
el: Ρύθμιση Ημερομηνίας έναρξης...
eo: Agordi daton de komenco…
es: Seleccione Fecha de Inicio...
et: Määra alguskuupäev...
fil: Itakda ang Petsa ng Pagsisimula…
he: הגדרת תאריך התחלה....
hi: प्रारंभ तिथि निर्धारित करें ...
hu: Kezdési dátum beállítása…
id: Atur tanggal mulai..
it: Imposta data di inizio...
ja: 開始日を設定…
ms: Tetapkan Tarikh Mula…
nb: Sett startdato…
ne: सुरु मिति सेट गर्नुहोस्…
nl: Stel startdatum in...
pl: Wybierz datę rozpoczęcia…
pt_br: Definir data de início
ro: Alege data de începere…
ru: Установить дату начала...
sk: Zadať začiatočný deň…
sl: Nastavi datum začetka...
sr: Постави датум почетка...
sr_latn: Postavi datum početka...
sw: Weka Tarehe ya Kuanza…
tr: Başlama Tarihini Seçin…
vi: Đặt Ngày Bắt Đầu…

# search_all_words
source: All words
ar: كل الكلمات
bn: সব শব্দগুলি
da: Alle ord
el: Όλες οι λέξεις
eo: ĉiujn vortojn
es: Todas las palabras.
et: Kõik sõnad
fil: Lahat ng salita
he: כל המילים
hi: सभी शब्द
hu: Mindegyik szóra
id: Semua kata
it: Tutte le parole
ja: すべての語句
ms: Semua perkataan
nb: Alle ordene
ne: सबै शब्दहरू
nl: Alle woorden
pl: wszystkie słowa
pt_br: Todas as palavras
ro: Toate cuvintele
ru: Все слова
sk: Všetky slová
sl: Vse besede
sr: Све речи
sr_latn: Sve reči
sw: Maneno yote
tr: Kelimelerin hepsi
vi: Tất cả từ

# search_any_word
source: Any word
ar: أي كلمة
bn: কোন শব্দ
da: Et hvilket som helst ord
el: Κάθε λέξη
eo: iun vorton
es: Cualquier palabra
et: Mõni sõnadest
fil: Kahit anong salita
he: כל מילה
hi: कोई भी शब्द
hu: Bármelyik szóra
id: Kata apa saja
it: Ogni parola
ja: いずれかの語句
ms: Mana-mana perkataan
nb: Noen av ordene
ne: कुनै पनि शब्द
nl: Elk woord
pl: dowolne słowo
pt_br: Qualquer palavra
ro: Fiecare cuvînt
ru: Любое слово
sk: Ktorékoľvek slovo
sl: Katerakoli beseda
sr: Било која реч
sr_latn: Bilo koja reč
sw: Neno lolote
tr: Herhangi bir kelime
vi: Bất kỳ từ nào

# search_fts_query
source: Raw query syntax
ar: صيغة الاستعلام الخام
da: Rå forespørgselssyntaks
el: Σύνταξη ακατέργαστου ερωτήματος
eo: krud-sintaksan rezulton
es: Sintaxis de consulta en bruto
et: Toorpäringu süntaks
he: תחביר שאילתה גולמי
hu: Nyers lekérdezési szintaxis
id: Sintaks kueri mentah
it: Sintassi della query
ja: クエリ構文（詳細）
ms: Sintaks pertanyaan mentah
nb: Råspørringssyntaks
ne: कच्चा क्वेरी सिन्ट्याक्स
nl: Ruwe query syntax
pl: surowe zapytanie
pt_br: Sintaxe de consulta
ro: Sintaxa brută a căutărilor
ru: Синтаксис запроса
sk: Syntax surového dopytu
sl: Neobdelana sintaksa poizvedbe
sr: Синтакса необрађеног упита
sr_latn: Sintaksa sirovog upita
sw: Sintaksia ya hoja ghafi
tr: Ham sorgu sözdizimi
vi: Cú pháp truy vấn thô

# search_phrase
source: Phrase
ar: جملة
bn: সব শব্দ, ক্রমপর্যায়ে
da: Sætning
el: Φράση
eo: la tutan frazon
es: Frase
et: Fraas
fil: Parirala
he: ביטוי מדויק
hi: सभी शब्द, क्रम में
hu: Kifejezés
id: Frase
it: Frase
ja: フレーズ
ms: Frasa
nb: Frase
ne: वाक्यांश
nl: Bewoording
pl: frazę
pt_br: Frase
ro: Frază
ru: Фраза
sk: Fráza
sl: Fraza
sr: Фраза
sr_latn: Fraza
sw: Kifungu cha maneno
tr: İfade
vi: Cụm từ

# search_words_group_prompt
source: Find verses
ar: بحث الآيات
bn: পদগুলি খুঁজুন
da: Find vers
el: Εύρεση στίχων
eo: Serĉi versojn enhavantajn:
es: Encuentra versos
et: Leia salmid
fil: Maghanap ng mga talata
he: חיפוש פסוקים
hi: छंद खोज
hu: Versek keresése
id: Temukan ayat
it: Trova versetti
ja: 聖句を検索
ms: Cari ayat
nb: Type søk:
ne: श्लोकहरू खोज्नुहोस्
nl: Verzen zoeken
pl: Znajdź wersety zawierające
pt_br: Encontrar versículos
ro: Caută versete
ru: Найти стихи
sk: Hľadať verše
sl: Najdi vrstice:
sr: Пронађи стихове
sr_latn: Pronađi stihove
sw: Tafuta mistari
tr: Ayet bul
vi: Tìm câu Kinh Thánh

source: Show notes
ar: عرض الملاحظات
bn: নোট দেখান
da: Vis noter
el: Εμφάνιση σημειώσεων
eo: Montri notojn
es: Mostrar notas
et: Näita märkmeid
fil: Ipakita ang mga tala
he: הצג הערות
hi: नोट्स दिखाएं
hu: Jegyzetek megjelenítése
id: Tampilkan catatan
it: Mostra annotazioni
ja: ノートを表示
ms: Tunjukkan nota
nb: Vis notater
ne: टिप्पणीहरू देखाउनुहोस्
nl: Notities tonen
pl: Wyświetl notatki
pt_br: Mostrar notas
ro: Arată notițele
ru: Показать заметки
sk: Zobraziť poznámky
sl: Pokaži opombe
sr: Покажи белешке
sr_latn: Pokaži beleške
sw: Onyesha maelezo
tr: Notları göster
vi: Hiển thị ghi chú

# speak_book_changed
source: Book changed.
ar: تغير الكتاب.
bn: বই বদলে গেছে।
da: Bog skiftet.
el: Το βιβλίο άλλαξε
eo: Nova libro.
es: Cambio de libro.
et: Raamatut on muudetud.
fil: Nagbago ang aklat.
he: עברנו ספר
hi: पुस्तक बदल गई।
hu: Könyvváltás sikerült.
id: Kitab terganti.
it: Libro cambiato.
ja: 書が変わりました。
ms: Buku berubah.
nb: Bok endret.
ne: पुस्तक परिवर्तन भयो।
nl: Boek opgeslagen.
pl: Nowa księga.
pt_br: Livro alterado
ro: Carte modificată.
ru: Книга изменилась.
sk: Kniha bola zmenená
sl: Knjiga spremenjena.
sr: Књига промењена.
sr_latn: Knjiga promenjena.
sw: Kitabu kimebadilika.
tr: Kitap değişti.
vi: Đã thay đổi sách.

# speak_chapter_changed
source: Chapter
ar: فصل
bn: অধ্যায়
da: Kapitel
el: Κεφάλαιο
eo: Ĉapitro
es: Capítulo
et: Peatükk
fil: Kabanata
he: פרק
hi: अध्याय
hu: Fejezet
id: Pasal
it: Capitolo
ja: 章
ms: Bab
nb: Kapittel
ne: अध्याय
nl: Hoofdstuk
pl: Rozdział
pt_br: Capítulo
ro: Capitol
ru: Глава
sk: Kapitola
sl: Poglavje
sr: Поглавље
sr_latn: Poglavlje
sw: Sura
tr: Bölüm
vi: Chương

# success
source: Done
ar: تم
bn: সম্পন্ন
da: Færdig
el: Τελος
eo: Farita
es: Hecho
et: Valmis
fil: Tapos na
he: סיום
hi: समाप्त
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
ne: सम्पन्न
nl: Klaar
pl: Gotowe
pt_br: Feito
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sr: Готово
sr_latn: Gotovo
sw: Imekamilika
tr: Bitti
vi: Hoàn thành

source: Summary
ar: ملخص
bn: সারসংক্ষেপ
da: Resumé
el: Περίληψη
eo: Resumo
es: Resumen
et: Kokkuvõte
fil: Buod
he: סיכום
hi: सारांश
hu: Összefoglalás
id: Ringkasan
it: Riepilogo
ja: 要約
ms: Ringkasan
nb: Sammendrag
ne: सारांश
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ro: Rezumat
ru: Краткое изложение
sk: Zhrnutie
sl: Povzetek
sr: Сажетак
sr_latn: Sažetak
sw: Muhtasari
tr: Özet
vi: Tóm tắt

# undo
source: Cancel
ar: تجاهل
bn: বাতিল
da: Annullér
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Loobu
fil: Kanselahin
he: ביטול
hi: रद्द करें
hu: Mégsem
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Renunță
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sr_latn: Otkaži
sw: Ghairi
tr: İptal
vi: Hủy

# my_document_no_description
source: No description
ar: بدون وصف
bn: কোনো বিবরণ নেই
da: Ingen beskrivelse
el: Χωρίς περιγραφή
eo: Sen priskribo
es: Sin descripción
et: Kirjeldus puudub
fil: Walang paglalarawan
he: אין תיאור
hi: कोई विवरण नहीं
hu: Nincs leírás
id: Tidak ada deskripsi
it: Nessuna descrizione
ja: 説明なし
ms: Tiada penerangan
nb: Ingen beskrivelse
ne: कुनै विवरण छैन
nl: Geen beschrijving
pl: Brak opisu
pt_br: Sem descrição
ro: Fără descriere
ru: Нет описания
sk: Bez popisu
sl: Ni opisa
sr: Нема описа
sr_latn: Bez opisa
sw: Hakuna maelezo
tr: Açıklama yok
vi: Không có mô tả

# error_key_not_in_document
source: Not found in document
ar: لا يوجد مستند
bn: নথিতে পাওয়া যায় নি
da: Ikke fundet i dokumentet
el: Δεν βρέθηκε στο έγγραφο
eo: Ne trovita en dokumento
es: No encontrado en el documento
et: Dokumendist ei leitud
fil: Hindi nahanap sa dokumento
he: לא נמצא
hi: इस किताब में नहीं मिला
hu: A dokumentumban nem található.
id: Tidak ditemukan dalam dokumen
it: Non trovato nel documento
ja: 文書内に見つかりません
ms: Tidak ditemui dalam dokumen
nb: Ikke funnet i modulen
ne: कागजातमा फेला परेन
nl: Niet aangetroffen in het document
pl: Nie znaleziono w dokumencie
pt_br: Não encontrado no documento
ro: Nu s-a găsit în document
ru: Не найдено в ресурсе
sk: V dokumente nenájdené
sl: Ni najti v dokumentu
sr: Није пронађено у документу
sr_latn: Nije pronađeno u dokumentu
sw: Haikupatikana katika hati
tr: Belgede bulunmadı
vi: Không tìm thấy trong tài liệu
