Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# speak_help_playback_settings_example
source: For example if you are listening to Genesis and Romans and wish to listen to Genesis spoken quickly without chapter change notifications, but to Romans more slowly with audible earcon sounds on chapter changes, then you can have different playback settings for these books, when these settings are saved to the corresponding bookmarks.
ar: على سبيل المثال إذا كنت تستمع إلى التكوين ورومية و ترغب في الاستماع إلى التكوين بشكل سريع دون إشعارات تغيير الإصحاح، ولكن بالنسبة إلى رومية بشكل أبطأ بأصوات إيركون مسموعة عند تغيير الإصحاح، إذن يمكن أن يكون لديك إعدادات تشغيل مختلفة لهذه الأسفار، عندما يتم حفظ هذه الإعدادات في الإشارات المرجعية المقابلة.
el: Για παράδειγμα αν ακούτε την Γένεση και τους Ρωμαίους και θέλετε να ακούσετε σε γρήγορη ακρόαση την Γένεση χωρίς ειδοποιήσεις αλλαγής κεφαλαίου αλλά τους Ρωμαίους πιό αργά με ηχητικές σημάνσεις στις αλλαγές κεφαλαίων, τότε μπορείτε να έχετε διαφορετικές επιλογές αναπαραγωγής γι'αυτά τα βιβλία, οπότε αυτές οι ρυθμίσεις αποθηκεύονται στους αντίστοιχους σελιδοδείκτες.
eo: Ekzemple kiam vi aŭskultas Genezon kaj Romanoj kaj volas aŭskulti Genezon rapide sen sciigoj pri novaj ĉapitroj, sed volas aŭskulti Romanoj pli malrapide kun pepaj sonoj je novaj ĉapitroj, do vi povas havi malsamajn agordojn por tiuj libroj kaj tiuj agordoj estos konservataj en aparataj legosignoj.
es: Por ejemplo, si está escuchando Génesis y Romanos y desea escuchar Génesis con voz rápida sin notificaciones de cambio de capítulo, pero Romanos más despacio con sonidos en cambios de capítulos, entonces puede establecer distintos ajustes de reproducción para esos libros, cuando los ajustes se guardan en los correspondientes marcadores.
fil: Halimbawa, kung nakikinig ka sa Genesis at Romans at nais mong marinig ang Genesis na mabilis na binabasa nang walang mga abiso sa pagbabago ng kabanata, ngunit ang Romans nang mas mabagal na may audible na earcon sounds sa mga pagbabago ng kabanata, maaari kang magkaroon ng iba't ibang setting ng playback para sa mga aklat na ito, kapag ang mga setting na ito ay sine-save sa mga kaukulang bookmark.
he: לדוגמה, אם מאזינים ל"בראשית", וגם ל"איגרת אל הרומיים", ומעוניינים לשמוע את בראשית במהירות ללא צלילים של שינוי פרק, אבל את אל הרומיים יותר לאט וכן עם צלילים כאלה, אפשר לשנות את ההגדרות עבור כל ספר, ולשמור אותן אל סימניות מתאימות.
hi: उदाहरण के लिए यदि आप उत्पत्ति और रोम सुन रहे हैं और अध्याय परिवर्तन सूचनाओं के बिना जल्दी से बोली जाने वाली उत्पत्ति सुनने की इच्छा रखते हैं , लेकिन अध्पयाय परिवर्पतन पर श्रव्य इयरकॉन ध्वनियों के साथ अधिक धीरे-धीरे रोम सुनने के लिए, आपके पास इन पुस्तकों के लिए अलग प्लेबैक सेटिंग्स हो सकती हैं, जब ये सेटिंग्स संबंधित बुकमार्क पर सेव किए जाते हैं।
it: Ad esempio se stai ascoltando Genesi e Romani e desidera ascoltare la Genesi parlata rapidamente senza notifiche di modifica dei capitoli, ma per i romani più lentamente con suoni udibili delle cuffie sui cambi di capitolo, quindi puoi avere impostazioni di riproduzione diverse per questi libri, quando queste impostazioni vengono salvate nei segnalibri corrispondenti.
ja: たとえば、創世記とローマ書を聴いていて、創世記は章の変わり目の通知なしで速く、ローマ書は章の変わり目のイヤーコン音付きでゆっくり聴きたい場合、 これらの設定を対応するブックマークに保存することで、書ごとに異なる再生設定を持つことができます。
ms: Contohnya jika anda mendengar Kejadian dan Roma dan ingin mendengar Kejadian dibaca dengan cepat tanpa pemberitahuan perubahan bab, tetapi Roma dengan lebih perlahan dengan bunyi earcon yang boleh didengar pada perubahan bab, maka anda boleh mempunyai tetapan main balik yang berbeza untuk buku-buku ini, apabila tetapan ini disimpan ke penanda buku yang sepadan.
nb: For eksempel hvis du hører på Genesis og Romerbrevet og ønsker å høre Genesis lest opp raskt uten kapittelbytte-varsler, men Romerbrevet saktere med hørbare signaltoner ved kapittelbytter, kan du ha forskjellige avspillingsinnstillinger for disse bøkene, når disse innstillingene lagres til de tilhørende bokmerkene.
ne: उदाहरणका लागि, यदि तपाईं उत्पत्ति र रोमी सुन्दै हुनुहुन्छ र उत्पत्ति अध्याय परिवर्तन सूचनाहरू बिना छिटो सुन्न चाहनुहुन्छ, तर रोमी अध्याय परिवर्तनमा audible earcon ध्वनिहरूसहित बिस्तारै सुन्न चाहनुहुन्छ, भने यी पुस्तकहरूको लागि फरक प्लेब्याक सेटिङहरू हुन सक्छन्, जब यी सेटिङहरू सम्बन्धित बुकमार्कहरूमा सुरक्षित हुन्छन्।
nl: Voorbeeld: als je luister naar Genesis en Romeinen en snel naar Genesis wilt luisteren zonder hoofdstukmeldingen, maar die bij Romeinen wél wilt, dan kun je verschillende afspeelinstellingen instellen voor deze boeken, zodra ze worden opgeslagen naar de bijbehorende bladwijzers.
ro: De exemplu, dacă asculți Geneza și Romani și vrei să asculți Geneza vorbită rapid fără înștiințări la schimbarea de capitol, dar să asculți Romani mai lent, cu înștiințări la schimbarea de capitol, atunci poți avea reglări audio diferite pentru aceste cărți, dacă aceste reglări sînt salvate în semnele de carte corespunzătoare.
ru: Например, если вы слушаете Бытие и к Римлянам и хотите слушать Бытие с быстрым произношением без уведомлений о смене глав, а к Римлянам медленнее с краткими звуками при смене глав, то Вы можете иметь различные настройки воспроизведения для этих книг, при сохранении этих настроек в соответствующие закладки.
sk: Napríklad, keď počúvate knihu Genezis a list Rimanom a chcete počúvat Geneziz rýchlejšie bez notifikácie pri zmene kapitoly, no počúvať list Rimanom pomalšie s výraznými pípnutiami pri zmene kapitoly, potom môžete mať rôzne nastavenia čítania pre tieto knihy, keďže ich parametre sú uložené do zodpovedajúcich záložiek.
sl: Na primer, če poslušate Genezo in Rimljane in želite poslušati Genezo hitreje, brez obvestil o spremembah poglavij, toda Rimljane počasneje, z zvoki ob spremembah poglavja, potem imate lahko za te knjige različne nastavitve predvajanja, če so te nastavitve shranjene v ustreznih zaznamkih.
sr: На пример, ако слушате Постање и Посланицу Римљанима и желите да слушате Постање убрзано без обавештења промене поглавља, а Посланицу Римљанима лаганије са јасним звучним сигналима при промени поглавља, онда можете имати другачије поставке за ове књиге, када су ове поставке сачуване у одговарајуће обележиваче.
sr_latn: Na primer, ako slušate Postanje i Poslanicu Rimljanima i želite da slušate Postanje ubrzano bez obaveštenja promene poglavlja, a Poslanicu Rimljanima laganije sa jasnim zvučnim signalima pri promeni poglavlja, onda možete imati drugačije postavke za ove knjige, kada su ove postavke sačuvane u odgovarajuće obeleživače.
sw: Kwa mfano ikiwa unasikiliza Mwanzo na Warumi na unataka kusikia Mwanzo ukisomwa haraka bila arifa za mabadiliko ya sura, lakini Warumi polepole zaidi na sauti za earcon zinazosikika wakati wa mabadiliko ya sura, basi unaweza kuwa na mipangilio tofauti ya uchezaji kwa vitabu hivi, mipangilio hii ikihifadhiwa kwenye alamisho zinazohusiana.
vi: Ví dụ, nếu bạn đang nghe Sáng thế ký và Rô-ma và muốn nghe Sáng thế ký được đọc nhanh mà không có thông báo thay đổi chương, nhưng nghe Rô-ma chậm hơn với âm thanh earcon khi thay đổi chương, thì bạn có thể có các cài đặt phát lại khác nhau cho các sách này, khi các cài đặt này được lưu vào các đánh dấu tương ứng.

# speak_sleep_timer_title
source: Sleep timer
ar: مؤقت النوم
el: Χρονοδιακόπτης ύπνου
eo: Dormo
es: Temporizador
he: טיימר שינה
hi: सोने का टाइमर
it: Timer di spegnimento
ja: スリープタイマー
ms: Pemasa tidur
nb: Søvnavbrudd
ne: स्लीप टाइमर
nl: Slaaptimer
ro: Contor de timp
ru: Таймер сна
sk: Čas uspania
sl: Časovnik za spanje
sr: Тајмер спавања
sr_latn: Tajmer spavanja
sw: Kipima muda cha kulala
vi: Hẹn giờ ngủ

# speak_speed_title
source: Speak speed
ar: سرعة التحدث
el: Ταχύτητα ακρόασης
eo: Parol-rapido
es: Velocidad de locución
fil: Bilis ng pagsasalita
he: מהירות הקראה
hi: बोलने की गति
it: Velocità del testo parlato
ja: 読み上げ速度
ms: Kelajuan baca
nb: Talehastighet
ne: बोल्ने गति
nl: Voorleessnelheid
ro: Viteza de vorbire
ru: Скорость речи
sk: Rýchlosť čítania
sl: Hitrost govora
sr: Брзина изговора
sr_latn: Brzina izgovora
sw: Kasi ya kusoma
vi: Tốc độ đọc

# sync_general_settings
source: Info & general settings
ar: المعلومات والإعدادات العامة
el: Πληροφορίες & γενικές ρυθμίσεις
eo: Informoj kaj agordoj
es: Info y ajustes generales
fil: Impormasyon at mga pangkalahatang setting
he: מידע והגדרות כלליות
hi: जानकारी और सामान्य सेटिंग्स
it: Info & impostazioni generali
ja: 情報と一般設定
ms: Maklumat & tetapan umum
nb: Info og generelle innstillinger
ne: जानकारी र सामान्य सेटिङहरू
nl: Info & algemene instellingen
ro: Info & reglări generale
ru: Информация и общие настройки
sk: Info & všeobecné nastavenia
sl: Informacije & splošne nastavitve
sr: Информације & опште поставке
sr_latn: Informacije & opšte postavke
sw: Taarifa na mipangilio ya jumla
vi: Thông tin & cài đặt chung

# system_speak_settings
source: Open system TTS settings
ar: فتح إعدادات نظام تحويل النص إلى كلام
el: Άνοιγμα ρυθμίσεων TTS συστήματος
eo: Operaciumaj agordoj pri parolsintezo
es: Abrir los ajustes del sistema de Texto a Voz
fil: Buksan ang mga setting ng TTS ng sistema
he: פתח הגדרות מערכת TTS
hi: सिस्टम TTS सेटिंग्स खोलें
it: Apri le impostazioni del sistema TTS
ja: システムの TTS 設定を開く
ms: Buka tetapan TTS sistem
nb: Åpne systeminnstillinger for TTS
ne: सिस्टम TTS सेटिङहरू खोल्नुहोस्
nl: TTS-instellingen van systeem openen
ro: Deschide reglările TTS ale sistemului
ru: Открыть системные настройки TTS
sk: Otvoriť systémové nastavenie TTS
sl: Odpri nastavitve besedila v govor...
sr: Отвори системске ТТС поставке
sr_latn: Otvori sistemske TTS postavke
sw: Fungua mipangilio ya TTS ya mfumo
vi: Mở cài đặt TTS hệ thống

# text_options_reset_help
source: Use %1$@ button to reset all these settings back to %2$@.
ar: استخدم زر %1$@ لإعادة تعيين كل هذه الإعدادات مجدداً إلى %2$@.
el: Το κουμπί %1$@ επαναφέρει όλες αυτές τις ρυθμίσεις στις %2$@
eo: Uzu la butonon %1$@ por reagordi ĉiujn tiujn agordojn al %2$@.
es: Use el botón %1$@ para restablecer todas estas configuraciones a los %2$@.
fil: Gamitin ang button na %1$@ upang i-reset ang lahat ng setting na ito pabalik sa %2$@.
he: השתמש בכפתור %1$@ כדי לאפס את כל ההגדרות חזרה ל-%2$@.
hi: सभी सेटिंग्स को %2$@ पर रीसेट करने के लिए %1$@ बटन का उपयोग करें।
it: Usa %1$@ per reimpostare tutte queste impostazioni ai %2$@.
ja: %1$@ ボタンを使用して、これらの設定をすべて %2$@ にリセットしてください。
ms: Gunakan butang %1$@ untuk menetapkan semula semua tetapan ini kembali ke %2$@.
nb: Bruk %1$@-knappen for å tilbakestille alle disse innstillingene til %2$@.
ne: %1$@ बटन प्रयोग गरेर यी सबै सेटिङहरू %2$@ मा रिसेट गर्नुहोस्।
nl: Gebruik de knop %1$@ om de instellingen terug te zetten naar %2$@.
ro: Folosește butonul %1$@ pentru a readuce aceste reglări la %2$@.
ru: Используйте %1$@ кнопку, чтобы сбросить все эти настройки обратно на %2$@.
sk: Pomocou tlačidla %1$@ zresetujete všetky tieto nastavenia späť na %2$@.
sl: Z gumbom %1$@ ponastavite vse te nastavitve nazaj na %2$@.
sr: Користите %1$@ дугме како бисте ресетовали сва подешавања натраг на %2$@.
sr_latn: Koristite %1$@ dugme kako biste resetovali sva podešavanja natrag na %2$@.
sw: Tumia kitufe cha %1$@ kuweka upya mipangilio hii yote hadi %2$@.
vi: Dùng nút %1$@ để đặt lại tất cả các cài đặt về %2$@.

# window_text_options_help1
source: %@ icon indicates that the setting comes from the workspace settings.
ar: %@ رمز يشير إلى أن الإعداد آتٍ من إعدادات مساخة العمل.
el: Το εικονίδιο %@ υποδεικνύει ότι η ρύθμιση έχει ανατεθεί από τις ρυθμίσεις χώρου εργασίας
eo: La emblemo %@ signifas, ke la agordo estas heredata post agordoj de la laborspaco.
es: El icono %@ indica que la configuración proviene de las configuraciones de espacio.
fil: Ang icon na %@ ay nagpapahiwatig na ang setting ay nagmumula sa mga setting ng workspace.
he: האייקון "%@" מציין שהבחירה מגיעה מהגדרות מסך העבודה.
hi: %@ आइकन इंगित करता है कि सेटिंग, कार्यक्षेत्र की सेटिंग्स से आती है।
it: L'icona %@ indica che l'impostazione deriva da quelle dello spazio di lavoro.
ja: %@ アイコンは、設定がワークスペースの設定から引き継がれていることを示します。
ms: Ikon %@ menunjukkan bahawa tetapan berasal dari tetapan ruang kerja.
nb: %@ ikon viser at innstillingen kommer fra arbeidsområde-innstillingene.
ne: %@ आइकनले संकेत गर्छ कि सेटिङ कार्यक्षेत्र सेटिङहरूबाट आएको हो।
nl: %@ geeft aan dat de instellingen vanuit de werkbladinstellingen overgenomen is.
ro: Simbolul %@ arată că valoarea provine din reglările spațiului de studiu.
ru: %@ значок указывает, что параметр взят из настроек рабочей области.
sk: %@ ikona indikuje, že nastavenia pochádzajú z nastavení pracovnej plochy.
sl: %@ ikona pomeni, da nastavitev izvira iz nastavitev delovnega prostora.
sr: %@ икона указује да је подешавање везано за подешавања Радног простора
sr_latn: %@ ikona ukazuje da je podešavanje vezano za podešavanja Radnog prostora.
sw: Ikoni ya %@ inaonyesha kwamba mipangilio inakuja kutoka kwa mipangilio ya eneo la kazi.
vi: Biểu tượng %@ cho biết cài đặt đến từ cài đặt không gian làm việc.

# window_text_options_help_title
source: Window text options
ar: خيارات نص النافذة
el: Επιλογές κειμένου παραθύρου
eo: Tekstaj agordoj de fenestro
es: Opciones de texto de ventana.
fil: Mga opsyon sa teksto ng window
he: הגדרות טקסט של החלון
hi: विंडो टेक्स्ट विकल्प
it: Opzioni testo della finestra
ja: ウィンドウテキストオプション
ms: Opsyen teks tetingkap
nb: Tekstinnstillinger for vindu
ne: विन्डो पाठ विकल्पहरू
nl: Venstertekstopties
ro: Opțiuni de text ale ferestrei
ru: Параметры текста окна
sk: Nastavenia textu okna
sl: Možnosti besedila okna
sr: Прозор - опције текста
sr_latn: Prozor - opcije teksta
sw: Chaguo za maandishi za dirisha
vi: Tùy chọn văn bản cửa sổ

# workspace_text_options_help1
source: These settings determine the default for all workspace windows. Settings inherited from global defaults are indicated accordingly.
ar: هذه الإعدادات تحدد اللاعداد الافتراضي لكل نوافذ مساحات العمل.
el: Αυτές οι ρυθμίσεις ορίζουν τα προκαθορισμένα για όλα τα παράθυρα των χώρων εργασίας
eo: La jenaj agordoj estas implicitaj por ĉiuj fenestroj de tiu ĉi laborspaco. Agordoj hereditaj de ĝeneralaj agordoj estas markitaj.
es: Estas configuraciones determinan los valores por defecto de todas las ventanas del espacio.
fil: Tinutukoy ng mga setting na ito ang default para sa lahat ng window ng workspace. Ang mga setting na minana mula sa mga pandaigdigang default ay ipinahiwatig nang naaangkop.
he: הגדרות אלו קובעות את ברירת המחדל עבור כל מסכי העבודה.
hi: ये सेटिंग्स सभी कार्यस्थान विंडो के लिए डिफ़ॉल्ट निर्धारित करती हैं।
it: Queste impostazioni sono quelle predefinite per tutte le finestre dello spazio di lavoro.
ja: これらの設定は、ワークスペース内のすべてのウィンドウのデフォルトを決定します。グローバルデフォルトから継承された設定は適宜表示されます。
ms: Tetapan ini menentukan lalai untuk semua tetingkap ruang kerja. Tetapan yang diwarisi dari lalai global ditunjukkan dengan sewajarnya.
nb: Disse innstillingene definerer standardverdier for alle arbeidsområder.
ne: यी सेटिङहरूले सबै कार्यक्षेत्र विन्डोहरूको लागि पूर्वनिर्धारित निर्धारण गर्छन्। विश्वव्यापी पूर्वनिर्धारितहरूबाट प्राप्त सेटिङहरू उपयुक्त रूपमा संकेत गरिन्छन्।
nl: Deze instellingen bepalen de standaard voor alle vensters in het werkblad.
ro: Aceste reglări decid valorile prestabilite pentru toate ferestrele spațiului de studiu. Reglèrile moștenite din cele globale prestabilite sunt indicate în mod corespunzător.
ru: Эти настройки определяют настройки по умолчанию для всех окон рабочей области.
sk: Tieto nastavenia určujú predvolené hodnoty pre všetky okná pracovnej plochy.
sl: Te nastavitve določajo privzete vrednosti za vsa okna delovnega prostora. Nastavitve, ki so prevzete iz globalnih privzetih vrednosti, so ustrezno označene.
sr: Ова подешавања одређују задане параметре за све прозоре радне површине.
sr_latn: Ova podešavanja određuju zadane parametre za sve prozore radne površine.
sw: Mipangilio hii inabainisha chaguo-msingi kwa madirisha yote ya eneo la kazi. Mipangilio iliyorithiwa kutoka kwa chaguo-msingi za kimataifa inaonyeshwa ipasavyo.
vi: Các cài đặt này xác định mặc định cho tất cả cửa sổ trong không gian làm việc. Các cài đặt kế thừa từ mặc định toàn cục được chỉ ra tương ứng.

# workspace_text_options_help2
source: You can override these by changing the individual window settings.
ar: يمكنك تجاوزها عن طريق تغيير إعدادات النافذة على انفراد.
el: Μπορείτε να τις προσπεράσετε αλλάζοντας τις ρυθμίσεις των επιμέρους παραθύρων
eo: Vi povas transpasi ilin per ŝanĝi agordojn de specifa fenestro.
es: Puede anular estos cambiando las configuraciones individuales de ventana.
fil: Maaari mong i-override ang mga ito sa pamamagitan ng pagbabago ng mga indibidwal na setting ng window.
he: ניתן לשנות אותן בחלון מסויים עבור אותו חלון.
hi: आप अलग-अलग विंडो सेटिंग्स को बदलकर इन्हें ओवरराइड कर सकते हैं।
it: Per definire delle eccezioni puoi cambiare le impostazioni individuali delle finestre.
ja: 個別のウィンドウ設定を変更することでこれらを上書きできます。
ms: Anda boleh mengatasi ini dengan mengubah tetapan tetingkap individu.
nb: Du kan overstyre disse ved å endre innstillingene for hvert vindu.
ne: तपाईं व्यक्तिगत विन्डो सेटिङहरू परिवर्तन गरेर यिनीहरूलाई ओभरराइड गर्न सक्नुहुन्छ।
nl: U kunt deze instellingen aanpassen in de individuele vensterinstellingen.
ro: Poți să le anulezi modificînd reglările individuale ale ferestrelor.
ru: Вы можете переопределить их, изменив индивидуальные настройки окна.
sk: Tieto môžete prepísať zmenou nastavení jednotlivých okien.
sl: Te lahko preglasite s spreminjanjem posameznih nastavitev okna.
sr: Можете их променити мењањем подешавања за појединачне прозоре.
sr_latn: Možete ih promeniti menjanjem podešavanja za pojedinačne prozore.
sw: Unaweza kupindua hizi kwa kubadilisha mipangilio ya dirisha la mtu binafsi.
vi: Bạn có thể ghi đè bằng cách thay đổi cài đặt từng cửa sổ riêng lẻ.

# workspace_text_options_help_title
source: Workspace text options
ar: خيارات نص مساحة العمل
el: Επιλογές κειμένου χώρου εργασίας
eo: Tekstaj agordoj de laborspaco
es: Opciones de texto de espacio
fil: Mga opsyon sa teksto ng workspace
he: אפשרויות טקסט למסך עבודה
hi: कार्यक्षेत्र पाठ विकल्प
it: Opzioni testo dello spazio di lavoro
ja: ワークスペーステキストオプション
ms: Opsyen teks ruang kerja
nb: Tekstinnstillinger for arbeidsområde
ne: कार्यक्षेत्र पाठ विकल्पहरू
nl: Werkblad-tekstopties
ro: Opțiuni de text ale spațiului de studiu
ru: Параметры текста рабочей области
sk: Nastavenia textu pracovnej plochy
sl: Možnosti besedila na delovnem prostoru
sr: Радна Површина - опције текста
sr_latn: Radna površina - opcije teksta
sw: Chaguo za maandishi za eneo la kazi
vi: Tùy chọn văn bản không gian làm việc

# copy_of_workspace
source: Copy of %@
ar: نسخة من %@
el: Αντίγραφο του %@
eo: Kopio de %@
es: Copia de %@
fil: Kopya ng %@
he: העתק של %@
hi: %@ की कॉपी
it: Copia di %@
ja: %@ のコピー
ms: Salinan %@
nb: Kopi av %@
ne: %@ को प्रतिलिपि
nl: Kopie van %@
ro: Copie a %@
ru: Копия %@
sk: Kópia %@
sl: Kopija %@
sr: Копија %@
sr_latn: Kopija %@
sw: Nakili ya %@
vi: Bản sao của %@

# copy_settings_workspaces_title
source: To which workspaces do you want to copy settings?
ar: لأيّ مساحة عمل ترغب في نسخ الإعداد؟
el: Σε ποιούς χώρους να αντιγραφούν οι ρυθμίσεις?
eo: Al kiuj laborspacoj vi volas kopii agordojn?
es: ¿En qué espacios desea copiar la ajustes?
fil: Sa aling mga workspace mo gustong kopyahin ang mga setting?
he: לאיזו סביבת עבודה להעתיק את ההגדרות?
hi: आप किन कार्यक्षेत्रों में सेटिंग्स कॉपी करना चाहते हैं?
it: In quali spazi di lavoro vuoi copiare le impostazioni?
ja: どのワークスペースに設定をコピーしますか？
ms: Ke ruang kerja mana anda ingin menyalin tetapan?
nb: Hvilke arbeidsområder ønsker du å kopiere innstillinger?
ne: तपाईं कुन कार्यक्षेत्रहरूमा सेटिङहरू प्रतिलिपि गर्न चाहनुहुन्छ?
nl: Naar welke werkbladen wilt u de instellingen kopiëren?
ro: În ce spații de studiu vrei să copiezi reglările?
ru: В какие рабочие области вы хотите скопировать настройки?
sk: Do ktorých pracovných plôch chcete skopírovať nastavenia?
sl: V katere delovne prostore želite kopirati nastavitve?
sr: На коју радну површ желите ископирати поставке?
sr_latn: Na koju radnu površ želite iskopirati postavke?
sw: Unataka kunakili mipangilio kwa maeneo gani ya kazi?
vi: Bạn muốn sao chép cài đặt đến không gian làm việc nào?

# copy_workspace_settings
source: Copy settings…
ar: إعدادات النسخ...
el: Αντιγραφή ρυθμίσεων...
eo: Kopii agordojn…
es: Copia ajustes...
fil: Kopyahin ang mga setting…
he: העתק הגדרות...
hi: सेटिंग्स कॉपी करे...
it: Copia le impostazioni…
ja: 設定をコピー…
ms: Salin tetapan…
nb: Kopier innstillinger…
ne: सेटिङहरू प्रतिलिपि गर्नुहोस्…
nl: Kopieer instellingen...
ro: Copiază reglările…
ru: Копировать настройки...
sk: Kopírovať nastavenia…
sl: Kopiraj nastavitve…
sr: Копирај поставке...
sr_latn: Kopiraj postavke...
sw: Nakili mipangilio…
vi: Sao chép cài đặt…

# delete_workspace
source: Remove
ar: إزالة
el: Διαγραφή
eo: Forigi
es: Eliminar
fil: Alisin
he: הסרה
hi: हटाना
it: Rimuovi
ja: 削除
ms: Buang
nb: Fjern
ne: हटाउनुहोस्
nl: Verwijderen
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sr: Уклони
sr_latn: Ukloni
sw: Ondoa
vi: Xóa

# give_name_workspace
source: Give name for new workspace
ar: إمنح اسماً لمساحة عمل جديدة
el: Δώσε όνομα νέου χώρου εργασίας
eo: Enigu nomon por la nova laborspaco
es: Dale un nombre para nuevo espacio
fil: Magbigay ng pangalan para sa bagong workspace
he: בחירת שם לסביבה החדשה
hi: नए कार्यक्षेत्र के लिए नाम दें
it: Dai un nome al nuovo spazio di lavoro
ja: 新しいワークスペースの名前を入力してください
ms: Berikan nama untuk ruang kerja baharu
nb: Gi navn til arbeidsområdet
ne: नयाँ कार्यक्षेत्रको लागि नाम दिनुहोस्
nl: Geef naam voor nieuw werkblad
ro: Dă un nume spațiului de studiu
ru: Дайте название новой рабочей области
sk: Zadajte názov pre novú pracovnú plochu
sl: Ime novega delovnega prostora
sr: Додели име за нову радну површ
sr_latn: Dodeli ime za novu radnu površ
sw: Toa jina kwa eneo jipya la kazi
vi: Đặt tên cho không gian làm việc mới

# new_copied_workspace
source: Copy as new
ar: نسخ كجديد
el: Αντιγραφή ως νέος
eo: Duobligi
es: Copia como nuevo
fil: Kopyahin bilang bago
he: העתק כחדש
hi: नए के रूप में कॉपी करें
it: Copia come nuovo
ja: 新規としてコピー
ms: Salin sebagai baharu
nb: Kopier som ny
ne: नयाँको रूपमा प्रतिलिपि
nl: Kopiëren naar nieuw
ro: Copiază ca nou
ru: Копировать как новую
sk: Skopírovať ako nové
sl: Kopiraj kot novo
sr: Прекопирај као ново
sr_latn: Prekopiraj kao novo
sw: Nakili kama mpya
vi: Sao chép thành mới

# workspace_listing_with_current
source: %@ (current)
ar: %@ (الحالية)
el: %@ (τρέχων)
eo: %@ (elektita)
es: %@ (actual)
fil: %@ (kasalukuyan)
he: %@ (נוכחי)
hi: %@ (वर्तमान)
it: %@ (corrente)
ja: %@（現在）
ms: %@ (semasa)
nb: %@ (gjeldende)
ne: %@ (हालको)
nl: %@ (huidig)
ro: %@ (actual)
ru: %@ (текущий)
sk: %@ (aktuálne)
sl: %@ (trenuten)
sr: %@ (тренутно)
sr_latn: %@ (trenutno)
sw: %@ (ya sasa)
vi: %@ (hiện tại)

# workspace_number
source: Workspace %d
ar: مساحة العمل %d
el: Χώρος εργασίας %d
eo: Laborspaco %d
es: Espacio %d
he: סביבת עבודה %d
hi: कार्यक्षेत्र %d
it: Lavoro %d
ja: ワークスペース %d
ms: Ruang Kerja %d
nb: Arbeidsområde %d
ne: कार्यक्षेत्र %d
nl: Werkblad %d
ro: Spațiul %d
ru: Рабочая область %d
sk: Pracovná plocha %d
sl: Delovni prostor %d
sr: Радна површ %d
sr_latn: Radna površ %d
sw: Eneo la Kazi %d
vi: Không gian làm việc %d
