Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# custom_system_prompt_custom
source: Custom
ar: مخصص
bn: কাস্টম
da: Brugerdefineret
el: Προσαρμοσμένη
eo: Propra
es: Personalizado
et: Kohandatud
he: מותאם אישית
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ms: Tersuai
nb: Egendefinert
ne: कस्टम
nl: Aangepast
pl: Własny
pt_br: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastný
sl: Po meri
sr: Прилагођено
sr_latn: Prilagođeno
sw: Maalum
tr: Özel
vi: Tùy chỉnh

# custom_text_transform_system_prompt_title
source: Text transformation system prompt
ar: موجّه النظام لتحويل النص
bn: টেক্সট রূপান্তর সিস্টেম প্রম্পট
da: Systemprompt til teksttransformation
el: Εντολή συστήματος μετασχηματισμού κειμένου
eo: Sistema demando por transformi tekston
es: Instrucciones del sistema de transformación de texto
et: Teksti teisendamise süsteemi käsk
fil: System prompt ng text transformation
he: הנחיית מערכת להמרת טקסט
hi: टेक्स्ट रूपांतरण system prompt
hu: Szövegátalakítás rendszerprompt
id: Prompt sistem transformasi teks
it: Prompt di sistema per trasformazione testo
ja: テキスト変換システムプロンプト
ms: Prompt sistem transformasi teks
nb: Teksttransformasjonssystemmelding
ne: पाठ रूपान्तरण सिस्टम प्रम्प्ट
nl: Systeem-prompt voor teksttransformatie
pl: Prompt systemowy transformacji tekstu
pt_br: Prompt de sistema de transformação de texto
ro: Prompt de sistem pentru transformarea textului
ru: Системный промпт преобразования текста
sk: Systémový prompt pre transformáciu textu
sl: Sistemski poziv za pretvorbo besedila
sr: Системски упит за трансформацију текста
sr_latn: Sistemski upit za transformaciju teksta
sw: Maagizo ya mfumo wa mabadiliko ya maandishi
tr: Metin dönüşüm sistem istemi
vi: Lệnh hệ thống chuyển đổi văn bản

# default_prompt_ask_question
source: Ask a question
ar: طرح سؤال
bn: একটি প্রশ্ন করুন
da: Stil et spørgsmål
el: Υποβολή ερώτησης
eo: Demandi
es: Hacer una pregunta
et: Esita küsimus
fil: Magtanong
he: שאל שאלה
hi: प्रश्न पूछें
hu: Kérdés feltevése
id: Ajukan pertanyaan
it: Fai una domanda
ja: 質問する
ms: Tanya soalan
nb: Still et spørsmål
ne: प्रश्न सोध्नुहोस्
nl: Een vraag stellen
pl: Zadaj pytanie
pt_br: Fazer uma pergunta
ro: Pune o întrebare
ru: Задать вопрос
sk: Položiť otázku
sl: Postavi vprašanje
sr: Постави питање
sr_latn: Postavi pitanje
sw: Uliza swali
tr: Soru sor
vi: Đặt câu hỏi

# default_prompt_ask_question_desc
source: Ask any question about the selected passage
ar: اطرح أي سؤال حول المقطع المحدد
bn: নির্বাচিত অনুচ্ছেদ সম্পর্কে যেকোনো প্রশ্ন করুন
da: Stil et spørgsmål om det valgte tekststed
el: Κάντε οποιαδήποτε ερώτηση σχετικά με το επιλεγμένο χωρίο
eo: Demandu ion pri la elektita fragmento
es: Haz cualquier pregunta sobre el pasaje seleccionado
et: Küsi mistahes küsimust valitud tekstikoha kohta
fil: Magtanong ng anumang tanong tungkol sa napiling talata
he: שאל כל שאלה על הקטע שנבחר
hi: चयनित अंश के बारे में कोई भी प्रश्न पूछें
hu: Bármilyen kérdést feltehet a kiválasztott szakaszról
id: Ajukan pertanyaan apa pun tentang bagian yang dipilih
it: Fai qualsiasi domanda sul passo selezionato
ja: 選択した箇所について質問します
ms: Tanya sebarang soalan tentang petikan yang dipilih
nb: Still et spørsmål om den valgte passasjen
ne: चयनित अनुच्छेदको बारेमा कुनै पनि प्रश्न सोध्नुहोस्
nl: Stel een vraag over de geselecteerde passage
pl: Zadaj dowolne pytanie dotyczące wybranego fragmentu
pt_br: Faça qualquer pergunta sobre a passagem selecionada
ro: Pune orice întrebare despre pasajul selectat
ru: Задайте любой вопрос об выбранном отрывке
sk: Položte akúkoľvek otázku k vybranej pasáži
sl: Postavi katerokoli vprašanje o izbranem odlomku
sr: Постави било које питање о изабраном одломку
sr_latn: Postavite bilo koje pitanje o izabranom odeljku
sw: Uliza swali lolote kuhusu kifungu kilichochaguliwa
tr: Seçili pasaj hakkında herhangi bir soru sorun
vi: Đặt bất kỳ câu hỏi nào về đoạn văn được chọn

# default_prompt_bookmark_annotate
source: Bookmark & annotate
ar: إشارة مرجعية وتعليق
bn: বুকমার্ক ও টীকা করুন
da: Bogmærke og annoter
el: Σελιδοδείκτης & σχολιασμός
eo: Legosigni kaj komentadi
es: Marcar & anotar
et: Järjehoidja ja märkused
fil: Bookmark at anotasyon
he: סימניה והוספת הערה
hi: बुकमार्क और एनोटेट करें
hu: Könyvjelzőzés & annotálás
id: Penanda buku & anotasi
it: Segnalibro & annotazione
ja: ブックマーク & 注釈
ms: Tandai & anotasi
nb: Bokmerke og noter
ne: बुकमार्क र एनोटेट गर्नुहोस्
nl: Bladwijzer plaatsen en annoteren
pl: Zakładka i adnotacja
pt_br: Marcar e anotar
ro: Semn de carte și adnotare
ru: Закладка & аннотация
sk: Záložka a anotácia
sl: Zaznamek in anotacija
sr: Обележи и анотирај
sr_latn: Označi i anotira
sw: Weka alamisho na uandike maelezo
tr: Yer imi oluştur ve not ekle
vi: Đánh dấu & chú thích

# default_prompt_bookmark_annotate_desc
source: Creates a bookmark with an AI-generated study note
ar: ينشئ إشارة مرجعية مع ملاحظة دراسة يُنشئها الذكاء الاصطناعي
bn: AI-উৎপন্ন অধ্যয়ন নোট সহ বুকমার্ক তৈরি করে
da: Opretter et bogmærke med en AI-genereret studienote
el: Δημιουργεί σελιδοδείκτη με σημείωση μελέτης από AI
eo: Kreas legosignon kun AI-generita studnoto
es: Crea un marcador con una nota de estudio generada por IA
et: Loob järjehoidja koos AI-genereeritud uurimismärkusega
fil: Gumagawa ng bookmark na may tala ng pag-aaral na ginawa ng AI
he: יוצר סימניה עם הערת לימוד שנוצרה על ידי בינה מלאכותית
hi: AI-जनित अध्ययन नोट के साथ बुकमार्क बनाता है
hu: AI által generált tanulmányi megjegyzéssel ellátott könyvjelzőt hoz létre
id: Membuat penanda buku dengan catatan studi yang dibuat oleh AI
it: Crea un segnalibro con una nota di studio generata dall'IA
ja: AIが生成したスタディノート付きのブックマークを作成します
ms: Mencipta penanda buku dengan nota kajian yang dijana AI
nb: Oppretter et bokmerke med et KI-generert studienotat
ne: AI-उत्पन्न अध्ययन टिप्पणीसहित बुकमार्क बनाउँछ
nl: Maakt een bladwijzer met een door AI gegenereerde studienotitie
pl: Tworzy zakładkę z notatką studyjną wygenerowaną przez AI
pt_br: Cria um marcador com uma nota de estudo gerada por IA
ro: Creează un semn de carte cu o notă de studiu generată de AI
ru: Создаёт закладку с исследовательской заметкой, сгенерированной ИИ
sk: Vytvorí záložku so štúdijnou poznámkou vygenerovanou AI
sl: Ustvari zaznamek s študijsko opombo, ki jo generira AI
sr: Прави обележивач са АИ-генерисаном белешком за проучавање
sr_latn: Kreira obeleživač sa napomenom za proučavanje generisanom od strane VI
sw: Huunda alamisho yenye maelezo ya masomo yaliyoundwa na AI
tr: Yapay zeka tarafından oluşturulan bir çalışma notiyle yer imi oluşturur
vi: Tạo đánh dấu với ghi chú nghiên cứu do AI tạo ra

# default_prompt_compare_translations
source: Compare translations
ar: مقارنة الترجمات
bn: অনুবাদ তুলনা করুন
da: Sammenlign oversættelser
el: Σύγκριση μεταφράσεων
eo: Kompari tradukojn
es: Comparar traducciones
et: Võrdle tõlkeid
fil: Ihambing ang mga salin
he: השווה תרגומים
hi: अनुवाद तुलना
hu: Fordítások összehasonlítása
id: Bandingkan terjemahan
it: Confronta traduzioni
ja: 翻訳の比較
ms: Bandingkan terjemahan
nb: Sammenlign oversettelser
ne: अनुवादहरू तुलना गर्नुहोस्
nl: Vertalingen vergelijken
pl: Porównaj tłumaczenia
pt_br: Comparar traduções
ro: Compară traducerile
ru: Сравнить переводы
sk: Porovnať preklady
sl: Primerjaj prevode
sr: Упореди преводе
sr_latn: Uporedi prevode
sw: Linganisha tafsiri
tr: Çevirileri karşılaştır
vi: So sánh các bản dịch

# default_prompt_compare_translations_desc
source: Shows how different installed translations render the text
ar: يعرض كيف تُقدّم الترجمات المثبّتة المختلفة النص
bn: বিভিন্ন ইনস্টল করা অনুবাদ কীভাবে টেক্সট রেন্ডার করে তা দেখায়
da: Viser, hvordan forskellige installerede oversættelser gengiver teksten
el: Δείχνει πώς διαφορετικές εγκατεστημένες μεταφράσεις αποδίδουν το κείμενο
eo: Montras kiel malsamaj instalitaj tradukoj prezentas la tekston
es: Muestra cómo diferentes traducciones instaladas presentan el texto
et: Näitab, kuidas erinevad paigaldatud tõlked teksti esitavad
fil: Ipinapakita kung paano inilalapat ng iba't ibang naka-install na salin ang teksto
he: מציג כיצד תרגומים מותקנים שונים מציגים את הטקסט
hi: दिखाता है कि विभिन्न इंस्टॉल किए गए अनुवाद टेक्स्ट कैसे प्रस्तुत करते हैं
hu: Megmutatja, hogyan adják vissza a szöveget a különböző telepített fordítások
id: Menampilkan cara terjemahan yang terinstal merender teks
it: Mostra come le diverse traduzioni installate rendono il testo
ja: インストール済みの異なる翻訳がどのようにテキストを訳しているかを表示します
ms: Menunjukkan bagaimana terjemahan yang dipasang berbeza-beza dalam memaparkan teks
nb: Viser hvordan ulike installerte oversettelser gjengir teksten
ne: विभिन्न स्थापित अनुवादहरूले पाठ कसरी प्रस्तुत गर्छन् देखाउँछ
nl: Toont hoe verschillende geïnstalleerde vertalingen de tekst weergeven
pl: Pokazuje, jak różne zainstalowane tłumaczenia oddają tekst
pt_br: Mostra como diferentes traduções instaladas renderizam o texto
ro: Arată cum redau textul diferitele traduceri instalate
ru: Показывает, как разные установленные переводы передают текст
sk: Zobrazí, ako rôzne nainštalované preklady vyjadrujú text
sl: Prikaže, kako različni nameščeni prevodi upodobijo besedilo
sr: Показује како различити инсталирани преводи приказују текст
sr_latn: Prikazuje kako različiti instalirani prevodi prikazuju tekst
sw: Huonyesha jinsi tafsiri tofauti zilizosanikishwa zinavyotoa maandishi
tr: Farklı yüklü çevirilerin metni nasıl yorumladığını gösterir
vi: Hiển thị cách các bản dịch đã cài đặt khác nhau diễn đạt văn bản

# default_prompt_cross_references
source: Cross-references
ar: المراجع المتقاطعة
bn: ক্রস-রেফারেন্স
da: Krydshenvisninger
el: Παραπομπές
eo: Krucreferencoj
es: Referencias cruzadas
et: Ristviited
fil: Mga cross-reference
he: מראי מקום
hi: क्रॉस-रेफरेंस
hu: Kereszthivatkozások
id: Referensi silang
it: Riferimenti incrociati
ja: 相互参照
ms: Rujukan silang
nb: Kryssreferanser
ne: अन्तरसन्दर्भहरू
nl: Kruisverwijzingen
pl: Odsyłacze wewnętrzne
pt_br: Referências cruzadas
ro: Trimiteri
ru: Перекрёстные ссылки
sk: Krížové odkazy
sl: Navzkrižne reference
sr: Унакрсне референце
sr_latn: Unakrsne reference
sw: Marejeleo ya msalaba
tr: Çapraz referanslar
vi: Tham chiếu chéo

# default_prompt_cross_references_desc
source: Finds and explains related Bible passages
ar: يبحث ويشرح المقاطع الكتابية المرتبطة
bn: সংশ্লিষ্ট বাইবেলের অংশ খুঁজে বের করে এবং ব্যাখ্যা করে
da: Finder og forklarer relaterede bibelsteder
el: Βρίσκει και επεξηγεί σχετικά χωρία της Αγίας Γραφής
eo: Trovas kaj klarigas rilatajn Biblio-fragmentojn
es: Encuentra y explica pasajes bíblicos relacionados
et: Leiab ja selgitab seotud piiblikohti
fil: Naghahanap at nagpapaliwanag ng mga kaugnay na talata ng Bibliya
he: מוצא ומסביר מקטעי תנ"ך קשורים
hi: संबंधित बाइबिल अंश ढूंढता और समझाता है
hu: Kapcsolódó bibliai szakaszokat keres és magyaráz
id: Menemukan dan menjelaskan bagian Alkitab yang berkaitan
it: Trova e spiega i passi biblici correlati
ja: 関連する聖書の箇所を見つけて説明します
ms: Mencari dan menerangkan petikan Alkitab berkaitan
nb: Finner og forklarer relaterte bibelsteder
ne: सम्बन्धित बाइबल अनुच्छेदहरू फेला पार्छ र व्याख्या गर्छ
nl: Vindt en verklaart gerelateerde Bijbelpassages
pl: Wyszukuje i wyjaśnia powiązane fragmenty Biblii
pt_br: Encontra e explica passagens bíblicas relacionadas
ro: Găsește și explică pasaje biblice înrudite
ru: Находит и объясняет связанные отрывки Библии
sk: Nájde a vysvetlí súvisiace pasáže Biblie
sl: Poišče in razloži sorodne odlomke Biblije
sr: Проналази и објашњава повезане библијске одломке
sr_latn: Pronalazi i objašnjava srodne biblijske odeljke
sw: Hupatikana na kuelezea vifungu vya Biblia vinavyohusiana
tr: İlgili Kutsal Kitap pasajlarını bulur ve açıklar
vi: Tìm và giải thích các đoạn Kinh Thánh liên quan

# default_prompt_custom
source: Custom prompt
ar: موجّه مخصص
bn: কাস্টম প্রম্পট
da: Brugerdefineret prompt
el: Προσαρμοσμένη εντολή
eo: Propra invito
es: Indicación personalizada
et: Kohandatud käsk
fil: Custom na prompt
he: הנחיה מותאמת אישית
hi: कस्टम प्रॉम्प्ट
hu: Egyéni parancs
id: Perintah kustom
it: Prompt personalizzato
ja: カスタムプロンプト
ms: Prompt tersuai
nb: Egendefinert prompt
ne: कस्टम प्रम्प्ट
nl: Aangepaste prompt
pl: Niestandardowy prompt
pt_br: Prompt personalizado
ro: Comandă personalizată
ru: Пользовательский промпт
sk: Vlastná výzva
sl: Lastni poziv
sr: Прилагођени упит
sr_latn: Prilagođeni upit
sw: Agizo maalum
tr: Özel istem
vi: Lệnh tùy chỉnh

# default_prompt_custom_desc
source: Run a custom task on the selected passage
ar: تنفيذ مهمة مخصصة على المقطع المحدد
bn: নির্বাচিত অনুচ্ছেদে একটি কাস্টম কাজ চালান
da: Udfør en brugerdefineret opgave på det valgte tekststed
el: Εκτέλεση προσαρμοσμένης εργασίας στο επιλεγμένο χωρίο
eo: Ruli propran taskon sur la elektita fragmento
es: Ejecuta una tarea personalizada sobre el pasaje seleccionado
et: Käivita kohandatud ülesanne valitud tekstikohal
fil: Magpatakbo ng custom na gawain sa napiling talata
he: הפעל משימה מותאמת אישית על הקטע המקראי שנבחר
hi: चयनित अंश पर एक कस्टम कार्य चलाएं
hu: Egyéni feladat futtatása a kiválasztott szakaszon
id: Jalankan tugas kustom pada bagian yang dipilih
it: Esegui un'operazione personalizzata sul passo selezionato
ja: 選択した箇所にカスタムタスクを実行します
ms: Jalankan tugasan tersuai pada petikan yang dipilih
nb: Kjør en egendefinert oppgave på valgt passasje
ne: चयनित अनुच्छेदमा कस्टम कार्य चलाउनुहोस्
nl: Voer een aangepaste taak uit op de geselecteerde passage
pl: Wykonaj niestandardowe zadanie na wybranym fragmencie
pt_br: Executar uma tarefa personalizada na passagem selecionada
ro: Execută o sarcină personalizată pe pasajul selectat
ru: Выполнить пользовательскую задачу для выбранного отрывка
sk: Spustiť vlastnú úlohu na vybranej pasáži
sl: Izvedi lastno nalogo na izbranem odlomku
sr: Изврши прилагођени задатак на изабраном одломку
sr_latn: Pokrenite prilagođeni zadatak na izabranom odeljku
sw: Endesha kazi maalum kwenye kifungu kilichochaguliwa
tr: Seçili pasajda özel bir görev çalıştır
vi: Thực hiện tác vụ tùy chỉnh trên đoạn văn được chọn

# default_prompt_custom_template
source: Follow the user's task specification for the selected Bible passage.
ar: اتبع مواصفات مهمة المستخدم للمقطع الكتابي المحدد.
bn: নির্বাচিত বাইবেলের অনুচ্ছেদের জন্য ব্যবহারকারীর কাজের নির্দেশিকা অনুসরণ করুন।
da: Følg brugerens opgavespecifikation for det valgte bibelsted.
el: Ακολουθήστε τις προδιαγραφές εργασίας του χρήστη για το επιλεγμένο χωρίο της Αγίας Γραφής.
eo: Sekvu la taskoprecizigon de la uzanto por la elektita Biblio-fragmento.
es: Sigue las instrucciones del usuario para el pasaje bíblico seleccionado.
et: Järgi kasutaja ülesande kirjeldust valitud piiblikoha jaoks.
fil: Sundin ang pagtutukoy ng gawain ng gumagamit para sa napiling talata ng Bibliya.
he: בצע את מפרט המשימה של המשתמש עבור הקטע המקראי שנבחר.
hi: चयनित बाइबिल अंश के लिए उपयोगकर्ता के कार्य विनिर्देश का पालन करें।
hu: Kövesse a felhasználó feladatmeghatározását a kiválasztott bibliai szakaszhoz.
id: Ikuti spesifikasi tugas pengguna untuk bagian Alkitab yang dipilih.
it: Segui le istruzioni dell'utente per il passo biblico selezionato.
ja: 選択した聖書の箇所に対して、ユーザーのタスク仕様に従ってください。
ms: Ikut spesifikasi tugasan pengguna untuk petikan Alkitab yang dipilih.
nb: Følg brukerens oppgavespesifikasjon for den valgte bibelpassasjen.
ne: चयनित बाइबल अनुच्छेदको लागि प्रयोगकर्ताको कार्य विनिर्देशन पछ्याउनुहोस्।
nl: Volg de taakomschrijving van de gebruiker voor de geselecteerde Bijbelpassage.
pl: Wykonaj zadanie określone przez użytkownika dla wybranego fragmentu Biblii.
pt_br: Siga a especificação de tarefa do usuário para a passagem bíblica selecionada.
ro: Urmează specificațiile de sarcină ale utilizatorului pentru pasajul biblic selectat.
ru: Следуйте указаниям пользователя для выбранного отрывка Библии.
sk: Postupujte podľa špecifikácie úlohy používateľa pre vybranú biblickú pasáž.
sl: Upoštevaj uporabnikovo specifikacijo naloge za izbrani biblijski odlomek.
sr: Изврши корисников задатак за изабрани библијски одломак.
sr_latn: Pratite korisnikovu specifikaciju zadatka za izabrani biblijski odeljak.
sw: Fuata maelezo ya kazi ya mtumiaji kwa kifungu kilichochaguliwa cha Biblia.
tr: Seçili Kutsal Kitap pasajı için kullanıcının görev belirtimine uyun.
vi: Thực hiện theo yêu cầu của người dùng cho đoạn Kinh Thánh được chọn.

# default_prompt_enhance_note
source: Enhance note
ar: تحسين الملاحظة
bn: নোট উন্নত করুন
da: Forbedre note
el: Βελτίωση σημείωσης
eo: Plibonigi noton
es: Mejorar nota
et: Täiusta märget
fil: Pahusayin ang tala
he: שפר הערה
hi: नोट बेहतर करें
hu: Megjegyzés javítása
id: Tingkatkan catatan
it: Migliora nota
ja: ノートを改善
ms: Perkukuhkan nota
nb: Forbedre notat
ne: टिप्पणी सुधार गर्नुहोस्
nl: Notitie verbeteren
pl: Ulepsz notatkę
pt_br: Aprimorar nota
ro: Îmbunătățește nota
ru: Улучшить заметку
sk: Vylepšiť poznámku
sl: Izboljšaj opombo
sr: Побољшај белешку
sr_latn: Poboljšaj belešku
sw: Boresha maelezo
tr: Notu geliştir
vi: Cải thiện ghi chú

# default_prompt_enhance_note_desc
source: Improves grammar, clarity, and readability of your note
ar: تحسين قواعد اللغة والوضوح وسهولة القراءة في ملاحظتك
bn: আপনার নোটের ব্যাকরণ, স্পষ্টতা ও পাঠযোগ্যতা উন্নত করে
da: Forbedrer grammatik, klarhed og læsbarhed af din note
el: Βελτιώνει τη γραμματική, τη σαφήνεια και την αναγνωσιμότητα της σημείωσής σας
eo: Plibonigas gramatikon, klarecon kaj legeblon de via noto
es: Mejora la gramática, claridad y legibilidad de tu nota
et: Parandab sinu märkme grammatikat, selgust ja loetavust
fil: Pinapabuti ang gramatika, kalinawan, at pagiging madaling basahin ng iyong tala
he: משפר את הדקדוק, הבהירות וקריאות ההערה שלך
hi: आपके नोट की व्याकरण, स्पष्टता और पठनीयता में सुधार करता है
hu: Javítja a megjegyzés nyelvtanát, érthetőségét és olvashatóságát
id: Meningkatkan tata bahasa, kejelasan, dan keterbacaan catatan Anda
it: Migliora grammatica, chiarezza e leggibilità della tua nota
ja: ノートの文法、明瞭さ、読みやすさを改善します
ms: Memperbaiki tatabahasa, kejelasan, dan kebolehbacaan nota anda
nb: Forbedrer grammatikk, klarhet og lesbarhet i notatet ditt
ne: तपाईंको टिप्पणीको व्याकरण, स्पष्टता र पठनीयता सुधार गर्छ
nl: Verbetert grammatica, duidelijkheid en leesbaarheid van uw notitie
pl: Poprawia gramatykę, przejrzystość i czytelność notatki
pt_br: Melhora a gramática, clareza e legibilidade da sua nota
ro: Îmbunătățește gramatica, claritatea și lizibilitatea notei tale
ru: Улучшает грамматику, ясность и читабельность вашей заметки
sk: Zlepší gramatiku, zrozumiteľnosť a čitateľnosť vašej poznámky
sl: Izboljša slovnico, jasnost in berljivost vaše opombe
sr: Побољшава граматику, јасност и читљивост белешке
sr_latn: Poboljšava gramatiku, jasnoću i čitljivost vaše beleške
sw: Huboresha sarufi, uwazi, na usomekaji wa maelezo yako
tr: Notunuzun dilbilgisini, netliğini ve okunabilirliğini iyileştirir
vi: Cải thiện ngữ pháp, sự rõ ràng và dễ đọc của ghi chú

# default_prompt_explain_verses
source: Explain verses
ar: شرح الآيات
bn: পদ ব্যাখ্যা করুন
da: Forklar vers
el: Επεξήγηση στίχων
eo: Klarigi versojn
es: Explicar versículos
et: Selgita salme
fil: Ipaliwanag ang mga talata
he: הסבר פסוקים
hi: छंद समझाएं
hu: Versek magyarázata
id: Jelaskan ayat
it: Spiega i versetti
ja: 節の説明
ms: Terangkan ayat
nb: Forklar vers
ne: श्लोकहरू व्याख्या गर्नुहोस्
nl: Verzen uitleggen
pl: Wyjaśnij wersety
pt_br: Explicar versículos
ro: Explică versetele
ru: Объяснить стихи
sk: Vysvetliť verše
sl: Razloži vrstice
sr: Објасни стихове
sr_latn: Objasni stihove
sw: Elezea mistari
tr: Ayetleri açıkla
vi: Giải thích các câu

# default_prompt_explain_verses_desc
source: Explains the meaning and context of selected verses
ar: يشرح معنى وسياق الآيات المحددة
bn: নির্বাচিত পদের অর্থ ও প্রসঙ্গ ব্যাখ্যা করে
da: Forklarer betydningen og sammenhængen af de valgte vers
el: Εξηγεί τη σημασία και το πλαίσιο των επιλεγμένων στίχων
eo: Klarigas la signifon kaj kuntekston de elektitaj versoj
es: Explica el significado y contexto de los versículos seleccionados
et: Selgitab valitud salmide tähendust ja konteksti
fil: Ipinapaliwanag ang kahulugan at konteksto ng mga napiling talata
he: מסביר את המשמעות וההקשר של הפסוקים שנבחרו
hi: चयनित छंदों का अर्थ और संदर्भ समझाता है
hu: Megmagyarázza a kiválasztott versek jelentését és kontextusát
id: Menjelaskan makna dan konteks ayat yang dipilih
it: Spiega il significato e il contesto dei versetti selezionati
ja: 選択した節の意味と文脈を説明します
ms: Menerangkan maksud dan konteks ayat yang dipilih
nb: Forklarer betydningen og konteksten til valgte vers
ne: चयनित श्लोकहरूको अर्थ र सन्दर्भ व्याख्या गर्छ
nl: Legt de betekenis en context van geselecteerde verzen uit
pl: Wyjaśnia znaczenie i kontekst wybranych wersetów
pt_br: Explica o significado e o contexto dos versículos selecionados
ro: Explică semnificația și contextul versetelor selectate
ru: Объясняет смысл и контекст выбранных стихов
sk: Vysvetlí význam a kontext vybraných veršov
sl: Razloži pomen in kontekst izbranih vrstic
sr: Објашњава значење и контекст изабраних стихова
sr_latn: Objašnjava značenje i kontekst izabranih stihova
sw: Huelezea maana na muktadha wa mistari iliyochaguliwa
tr: Seçili ayetlerin anlamını ve bağlamını açıklar
vi: Giải thích ý nghĩa và bối cảnh của các câu được chọn

# default_prompt_explain_verses_studypad
source: Explain verses → Study Pad
ar: شرح الآيات ← لوحة الدراسة
bn: পদ ব্যাখ্যা → স্টাডি প্যাড
da: Forklar vers → Studieblok
el: Επεξήγηση στίχων → Χώρος Μελέτης
eo: Klarigi versojn → Notbloko
es: Explicar versículos → Pizarra de Estudio
et: Selgita salme → Uurimismärkmik
fil: Ipaliwanag ang mga talata → Study Pad
he: הסבר פסוקים → פנקס לימוד
hi: छंद समझाएं → स्टडी पैड
hu: Versek magyarázata → Jegyzetlap
id: Jelaskan ayat → Lembar Studi
it: Spiega i versetti → Appunti di studio
ja: 節の説明 → スタディパッド
ms: Terangkan ayat → Pad Kajian
nb: Forklar vers → Studiebrett
ne: श्लोकहरू व्याख्या गर्नुहोस् → अध्ययन प्याड
nl: Verzen uitleggen → Studiepad
pl: Wyjaśnij wersety → Bloczek notatek
pt_br: Explicar versículos → Bloco de Estudo
ro: Explică versetele → Notiță de studiu
ru: Объяснить стихи → Блокнот
sk: Vysvetliť verše → Študijná zložka
sl: Razloži vrstice → Beležke
sr: Објасни стихове → Радна свеска
sr_latn: Objasni stihove → Radna sveska
sw: Elezea mistari → Daftari la Masomo
tr: Ayetleri açıkla → Çalışma Defteri
vi: Giải thích các câu → Sổ tay nghiên cứu
