Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# auto_fullscreen
source: Fullscreen by scrolling
ar: ملء الشاشة عند التمرير
bn: স্ক্রোল করে ফুলস্ক্রিন
da: Fuldskærm ved rulning
el: Πλήρης οθόνη μέσω κύλισης
eo: Plenekranigi per rulumi
es: Pantalla completa desplazándose
et: Täisekraanile kerimisega
fil: Fullscreen sa pamamagitan ng pag-scroll
he: מסך מלא ע"י גלילה
hi: स्क्रॉल करके फुल स्क्रीन
hu: Teljes képernyő lapozáskor
id: Full screen dengan menggulir
it: Schermo intero tramite scorrimento
ja: スクロールでフルスクリーン
ms: Skrin penuh semasa menatal
nb: Fullskjerm ved tekstrulling
ne: स्क्रोल गरेर पूर्णस्क्रिन
nl: Volledig scherm door te scrollen
pl: Pełny ekran podczas przewijania
pt_br: Tela cheia arrastando para cima/baixo
ro: Dă pe tot ecranul prin derulare
ru: Полный экран с помощью прокрутки
sk: Režim celej obrazovky pri posúvaní
sl: Celoten ekran s premikanjem
sr: Режим целог екрана приликом скроловања
sr_latn: Režim celog ekrana prilikom skrolovanja
sw: Skrini nzima kwa kusogeza
tr: Kaydırarak tam ekran modusu
vi: Toàn màn hình khi cuộn

# auto_fullscreen_summary
source: Switch automatically to fullscreen when scrolling text. Tip: you can always also switch to full screen by doubletapping screen.
ar: التبديل تلقائيًا إلى وضع ملء الشاشة عند تمرير النص. نصيحة: يمكنك دائمًا التبديل إلى ملء الشاشة عن طريق النقر المزدوج على الشاشة.
bn: পাঠ্য স্ক্রোল করার সময় স্বয়ংক্রিয়ভাবে পূর্ণস্ক্রিনে স্যুইচ করুন। টিপ: আপনি সর্বদা ডাবলটিপিং স্ক্রিন দ্বারা পূর্ণ স্ক্রিনে স্যুইচ করতে পারেন।
da: Skift automatisk til fuldskærm, når teksten rulles. Tip: du kan altid også skifte til fuldskærm ved at dobbelttrykke på skærmen.
el: Εναλλαγή σε πλήρη οθόνη κατά την κύλιση στο κείμενο. Συμβουλη: μπορείς να κάνεις πάντα εναλλαγή σε πλήρη οθόνη,με διπλό πάτημα στην οθόνη
eo: Aŭtomate baskuligi al plenekrano dum rulumi tekston. Konsilo: vi ĉiam povas baskuligi al plenekrano per dufoje frapeti la ekranon.
es: Cambia automáticamente a pantalla completa al desplazar texto. Consejo: siempre puede cambiar a pantalla completa tocando dos veces la pantalla.
et: Lülita teksti kerimisel automaatselt täisekraanile. Täisekraanile saab lülitada ka topeltpuudutusega.
fil: Awtomatikong lumipat sa fullscreen kapag nag-i-scroll ng teksto. Tip: maaari ka ring lumipat sa full screen sa pamamagitan ng double-tap sa screen.
he: מעבר אוטומטי למסך מלא בעת גלילת הטקסט. טיפ: אפשר לעבור למסך מלא בהקשה כפולה על המסך.
hi: पाठ स्क्रॉल करते समय फुलस्क्रीन पर स्वचालित रूप से स्विच करें। टिप्: आप हमेशा स्क्रीन पर डबल टैप करके फुलस्क्रीन पर स्विच कर सकते हैं।
hu: Teljesképernyős mód automatikus bekapcsolása lapozáskor. TIpp: a teljesképernyős mód bekpcsolható dupla koppintással a kepernyőre.
id: Beralih otomatis ke layar penuh saat menggulir teks. Tips: Anda juga selalu dapat beralih ke layar penuh dengan mengetuk dua kali layar.
it: Passa automaticamente a schermo intero durante lo scorrimento del testo. Suggerimento: puoi sempre passare allo schermo intero toccando due volte lo schermo.
ja: テキストをスクロールすると自動的にフルスクリーンに切り替えます。ヒント：画面をダブルタップしてフルスクリーンに切り替えることもできます。
ms: Beralih secara automatik ke skrin penuh semasa menatal teks. Petua: anda juga boleh beralih ke skrin penuh dengan mengetuk dua kali skrin.
nb: Automatisk bytte til fullskjerm ved tekstrulling. Tips: du kan også dobbeltklikke på skjermen for fullskjerm-modus.
ne: पाठ स्क्रोल गर्दा स्वचालित रूपमा पूर्णस्क्रिनमा स्विच गर्नुहोस्। सुझाव: स्क्रिनमा दोहोरो ट्याप गरेर पनि पूर्णस्क्रिनमा स्विच गर्न सकिन्छ।
nl: Wissel automatisch naar volledig scherm tijdens het scrollen van de tekst. Tip: u kunt altijd naar volledig scherm wisselen door dubbel te tikken op het scherm.
pl: Automatycznie przełączaj na tryb pełnego ekranu podczas przewijania tekstu. Wskazówka: zawsze możesz wejść w tryb pełnoekranowy stukając dwukrotnie w ekran.
pt_br: Maximizar a tela automaticamente quando arrastar texto para cima/baixo. Dica: pode sempre maximizar a tela tocando duas vezes
ro: Dă automat pe tot ecranul atunci cînd se mișcă textul. Sfat: poți să dai mereu pe tot ecranul și apăsînd de două ori pe ecran.
ru: Автоматически переключаться в полноэкранный режим при прокрутке текста. Совет: вы также всегда можете переключиться в полноэкранный режим, дважды нажав экран.
sk: Pri posúvaní textu sa automaticky prepnúť na celú obrazovku. Tip: Na celú obrazovku sa môžete kedykoľvek prepnúť aj dvojitým klepnutím na obrazovku.
sl: Ko se pomikate po besedilu samodejno preklopi na cel zaslon. Nasvet: na celozaslonski način lahko vedno preklopite tako, da dvakrat tapnete po zaslonu.
sr: Аутоматски пребаци на цео екран приликом скроловања текста. Савет: увек можете прећи у приказ преко целог екрана дуплим притиском.
sr_latn: Automatski prebaci na ceo ekran prilikom skrolovanja teksta. Savet: uvek možete preći u prikaz preko celog ekrana duplim pritiskom.
sw: Badilisha kiotomatiki hadi skrini nzima unaposogeza maandishi. Kidokezo: unaweza pia kubadilisha hadi skrini nzima kwa kugonga mara mbili skrini.
tr: Metni kaydırırken otomatik olarak tam ekrana geçin. İpucu: Ayrıca ekrana çift dokunarak her zaman tam ekrana geçebilirsiniz.
vi: Tự động chuyển sang toàn màn hình khi cuộn văn bản. Mẹo: bạn cũng có thể chuyển sang toàn màn hình bất cứ lúc nào bằng cách chạm đúp vào màn hình.

# choose_strongs_greek_dictionary_summary
source: Choose Strongs dictionary for Greek word definitions
ar: اختر قاموس Strongs لتعريفات الكلمات اليونانية
bn: গ্রীক শব্দ সংজ্ঞার জন্য শক্তিশালী অভিধান চয়ন করুন
da: Vælg Strongs ordbog til græske ordforklaringer
el: Επιλογή λεξικού Strongs για ερμηνεία ελληνικών λέξεων
eo: Elekti vortaron de Strong por difinoj de grekaj vortoj
es: Elegir el diccionario de Strong para las definiciones de palabras griegas
et: Vali Strongi sõnaraamat kreekakeelsete sõnade definitsioonide jaoks
fil: Pumili ng diksyonaryo ng Strong's para sa mga kahulugan ng salitang Griyego
he: בחר מילון סטרונג לפרשנות מילים ביוונית
hi: यूनानी शब्द परिभाषाओं के लिए स्ट्रॉन्ग्स शब्दकोश चुनें
hu: Strong szótár kiválasztása görög szó definíciókhoz
id: Pilih kamus Strongs untuk definisi kata Yunani
it: Scegli il dizionario Strong per le definizioni in greco
ja: ギリシャ語の語義用ストロングス辞書を選択します
ms: Pilih kamus Strong's untuk definisi perkataan Greek
nb: Velg Strongs ordbok for greske ordforklaringer
ne: ग्रीक शब्द परिभाषाहरूको लागि Strong's शब्दकोश छान्नुहोस्
nl: Kies Strongs-woordenboek voor betekenis Griekse woorden
pl: Wybierz słownik Stronga dla definicji słów w grece
pt_br: Escolha o dicionário de Strong para definições de palavras gregas
ro: Alege dicționarul Strong pentru definițiile cuvintelor grecești
ru: Выберите словарь Стронга для определений греческих слов
sk: Vyberte Strongov slovník pre definície gréckych slov
sl: Izberite grški Strong-ov slovar za definicije grških besed
sr: Изабери Стронгов речник за дефиниције грчких речи
sr_latn: Izaberi Strongov rečnik za definicije grčkih reči
sw: Chagua kamusi ya Strongs kwa ufafanuzi wa maneno ya Kigiriki
tr: Grekçe kelimelerin tanımları için Strong’un sözlüğünü seçin
vi: Chọn từ điển Strong's để tra định nghĩa từ tiếng Hy Lạp

# choose_strongs_greek_dictionary_title
source: Strongs Greek dictionary
ar: القاموس اليوناني Strongs
bn: শক্তিশালী গ্রীক অভিধান
da: Strongs græske ordbog
el: Ελληνικό λεξικό Strongs
eo: Greka vortaro de Strong
es: Diccionario griego de Strong
et: Strongi kreeka sõnastik
fil: Diksyonaryong Griyego ng Strong's
he: מילון היוונית של סטרונג
hi: स्ट्रॉन्ग्स यूनानी शब्दकोश
hu: Strongs görög szótár
id: Kamus Yunani Strongs
it: Dizionario greco di Strong
ja: ストロングスギリシャ語辞書
ms: Kamus Greek Strong's
nb: Strongs gresk ordbok
ne: Strong's ग्रीक शब्दकोश
nl: Strongs Grieks woordenboek
pl: Grecki słownik Stronga
pt_br: Dicionário grego de Strong
ro: Dicționarul grecesc Strong
ru: Греческий словарь Стронга
sk: Strongov grécky slovník
sl: Slovar grških Strong-ovih števil
sr: Стронгов речник грчког језика
sr_latn: Strongov rečnik grčog jezika
sw: Kamusi ya Kigiriki ya Strongs
tr: Strong’un Grekçe sözlüğü
vi: Từ điển Hy Lạp Strong's

# choose_strongs_greek_morphology_summary
source: Choose dictionary for Robinson Greek morphology definitions
ar: اختر قاموسًا لتعريفات علم التشكل اليونانية روبنسون
bn: রবিনসন গ্রীক রূপবিদ্যা সংজ্ঞার জন্য অভিধান চয়ন করুন
da: Vælg ordbog til Robinsons græske morfologidefinitioner
el: Επιλογή λεξικού για ερμηνεία Ελληνικών Robinson
eo: Elekti vortaron de Robinson por morfologiaj difinoj de grekaj vortoj
es: Elegir el diccionario de morfología griega de Robinson para las definiciones
et: Vali sõnaraamat Robinsoni kreeka morfoloogia definitsioonide jaoks
fil: Pumili ng diksyonaryo para sa mga kahulugan ng morpolohiyang Griyego ni Robinson
he: בחר מילון עבור מורפולוגיה יונית של רובינסון
hi: रॉबिन्सन की यूनानी आकृति विज्ञान परिभाषाओं के लिए शब्दकोश चुनें
hu: Szótár kiválasztása Robinson görög morfológia definíciókhoz
id: Pilih kamus untuk definisi morfologi Yunani Robinson
it: Scegli il dizionario per le definizioni della morfologia greca di Robinson
ja: ロビンソンギリシャ語形態論の語義用辞書を選択します
ms: Pilih kamus untuk definisi morfologi Greek Robinson
nb: Velg ordbok for Robinson gresk morfologidefinisjoner
ne: Robinson ग्रीक आकारशास्त्र परिभाषाहरूको लागि शब्दकोश छान्नुहोस्
nl: Kies een woordenboek voor Robinsons Griekse morfologie
pl: Wybierz słownik Robinsona dla definicji morfologicznych słów w grece
pt_br: Escolha o dicionário para as definições de morfologia grega de Robinson
ro: Alege dicționarul Robinson pentru definițiile morfologiei grecești
ru: Выберите словарь Робинзона для определений морфологии греческого языка
sk: Vybrať slovník s definíciami pre Robinsonovu grécku morfológiu
sl: Izberite slovar za Robinsonovno grško oblikoslovje
sr: Изабери речник за дефиниције Робинсонове грчке морфологије
sr_latn: Izaberi rečnik za definicije Robinsonove grčke morfologije
sw: Chagua kamusi kwa ufafanuzi wa mofolojia ya Kigiriki ya Robinson
tr: Robinson’un Grekçe morfolojisinin tanımları için sözlük seçin
vi: Chọn từ điển cho các định nghĩa hình thái học Hy Lạp Robinson

# choose_strongs_greek_morphology_title
source: Robinson Greek morphology
ar: علم التشكل اليوناني روبنسون
bn: রবিনসন গ্রিক রূপবিদ্যা
da: Robinsons græske morfologi
el: Μορφολογία Ελληνικών Robinson
eo: Greka morfologio de Robinson
es: Morfología griega de Robinson
et: Robinsoni kreeka morpfoloogia
fil: Morpolohiyang Griyego ni Robinson
he: רובינסון - מורפולוגיה יונית
hi: रॉबिन्सन की यूनानी आकृति विज्ञान
hu: Robinson görög morfológia
id: Morfologi Yunani Robinson
it: Morfologia greca di Robinson
ja: ロビンソンギリシャ語形態論
ms: Morfologi Greek Robinson
nb: Robinson gresk morfologi
ne: Robinson ग्रीक आकारशास्त्र
nl: Robinsons Griekse morfologie
pl: Kody morfologiczne Robinsona
pt_br: Morfologia grega de Robinson
ro: Morfologia greacă a lui Robinson
ru: Греческая морфология Робинзона
sk: Robinsonova grécka morfológia
sl: Robinsonovo grško oblikoslovje
sr: Робинсонова грчка морфологија
sr_latn: Robinsonova grčka morfologija
sw: Mofolojia ya Kigiriki ya Robinson
tr: Robinson’un Grekçe morfolojisi
vi: Hình thái học Hy Lạp Robinson

# choose_strongs_hebrew_dictionary_summary
source: Choose Strongs dictionary for Hebrew word definitions
ar: اختر قاموس Strongs لتعريفات الكلمات العبرية
bn: হিব্রু শব্দ সংজ্ঞার জন্য শক্তিশালী অভিধান চয়ন করুন
da: Vælg Strongs ordbog til hebraiske ordforklaringer
el: Επιλογή Εβραϊκού λεξικού Strongs για ερμηνεία Εβραϊκών λέξεων
eo: Elekti vortaron de Strong por difinoj de hebreaj vortoj
es: Elegir el diccionario de Strong para las definiciones de palabras hebreas
et: Vali Strongi sõnaraamat heebrea sõnade definitsioonide jaoks
fil: Pumili ng diksyonaryo ng Strong's para sa mga kahulugan ng salitang Hebreo
he: בחר מילון סטרונג לפרשנות מילים בעברית
hi: यहूदी शब्द परिभाषाओं के लिए स्ट्रॉन्ग्स शब्दकोश चुनें
hu: Strongs szótár kiválasztása héber szó definíciókhoz
id: Pilih kamus Strongs untuk definisi kata Ibrani
it: Scegli il dizionario Strong per le definizioni in ebraico
ja: ヘブライ語の語義用ストロングス辞書を選択します
ms: Pilih kamus Strong's untuk definisi perkataan Ibrani
nb: Velg Strongs ordbok for hebraiske ordforklaringer
ne: हिब्रू शब्द परिभाषाहरूको लागि Strong's शब्दकोश छान्नुहोस्
nl: Kies Strongs-woordenboek voor betekenis van Hebreeuwse woorden
pl: Wybierz słownik Stronga dla definicji słów w j. hebrajskim
pt_br: Escolha o dicionário de Strong para definições de palavras em hebraico
ro: Alege dicționarul Strong pentru definițiile cuvintelor ebraice
ru: Выберите словарь Стронга для определений слов на иврите
sk: Vyberte Strongov slovník pre definície hebrejských slov
sl: Izberite hebrejski Strong-ov slovar za definicije grških besed
sr: Изабери Стронгов речник за дефиниције хебрејских речи
sr_latn: Izaberi Strongov rečnik za definicije hebrejskih reči
sw: Chagua kamusi ya Strongs kwa ufafanuzi wa maneno ya Kiebrania
tr: İbranice kelimelerin tanımları için Strong’un sözlüğünü seçin
vi: Chọn từ điển Strong's để tra định nghĩa từ tiếng Hê-bơ-rơ

# choose_strongs_hebrew_dictionary_title
source: Strongs Hebrew dictionary
ar: القاموس العبري Strongs
bn: শক্তিশালী হিব্রু অভিধান
da: Strongs hebraiske ordbog
el: Εβραϊκό λεξικό Strongs
eo: Hebrea vortaro de Strong
es: Diccionario hebreo de Strong
et: Strongi heebrea sõnastik
fil: Diksyonaryong Hebreo ng Strong's
he: מילון העברית של סטרונג
hi: स्ट्रॉन्ग्स यहूदी शब्दकोश
hu: Strongs héber szótár
id: Kamus Ibrani Strongs
it: Dizionario ebraico di Strong
ja: ストロングスヘブライ語辞書
ms: Kamus Ibrani Strong's
nb: Strongs hebraisk ordbok
ne: Strong's हिब्रू शब्दकोश
nl: Strongs Hebreeuws woordenboek
pl: Hebrajski słownik Stronga
pt_br: Dicionário hebraico de Strong
ro: Dicționarul ebraic Strong
ru: Словарь иврита Стронга
sk: Strongov hebrejský slovník
sl: Slovar hebrejskih Strong-ovih števil
sr: Стронгов речник хебрејског језика
sr_latn: Strongov rečnik hebrejskog jezika
sw: Kamusi ya Kiebrania ya Strongs
tr: Strong’un İbranice sözlüğü
vi: Từ điển Hê-bơ-rơ Strong's

# choose_word_lookup_dictionary_summary
source: Choose dictionaries for looking up words
ar: اختر القواميس للبحث عن الكلمات
bn: শব্দ অনুসন্ধানের জন্য অভিধান চয়ন করুন
da: Vælg ordbøger til opslag af ord
el: Επιλέξτε λεξικά για αναζήτηση λέξεων
eo: Elekti vortarojn por trovi vortojn
es: Elegir diccionarios para buscar palabras
et: Vali sõnaraamatud sõnade otsimiseks
fil: Pumili ng mga diksyonaryo para sa paghahanap ng mga salita
he: בחר מילונים לחיפוש מילים
hi: शब्द खोजने के लिए शब्दकोश चुनें
hu: Szótárak kiválasztása szókereséshez
id: Pilih kamus untuk mencari kata
it: Scegli i dizionari per cercare le parole
ja: 語句検索用の辞書を選択します
ms: Pilih kamus untuk mencari perkataan
nb: Velg ordbøker for oppslag av ord
ne: शब्दहरू खोज्नका लागि शब्दकोशहरू छान्नुहोस्
nl: Kies woordenboeken voor het opzoeken van woorden
pl: Wybierz słowniki do wyszukiwania słów
pt_br: Escolher dicionários para pesquisar palavras
ro: Alege dicționare pentru căutarea cuvintelor
ru: Выбрать словари для поиска слов
sk: Vyberte slovníky na vyhľadávanie slov
sl: Izberi slovarje za iskanje besed
sr: Изабери речнике за тражење речи
sr_latn: Izaberite rečnike za pretragu reči
sw: Chagua kamusi kwa utafutaji wa maneno
tr: Sözcükleri aramak için sözlük seçin
vi: Chọn từ điển để tra cứu từ

# choose_word_lookup_dictionary_title
source: Word lookup dictionaries
ar: قواميس البحث عن الكلمات
bn: শব্দ অনুসন্ধান অভিধান
da: Ordopslagordbøger
el: Λεξικά αναζήτησης λέξεων
eo: Vortaro por vortoserĉo
es: Diccionarios de búsqueda de palabras
et: Sõnaotsingu sõnaraamatud
fil: Mga diksyonaryo para sa paghahanap ng salita
he: מילוני חיפוש מילים
hi: शब्द खोज शब्दकोश
hu: Szókeresési szótárak
id: Kamus pencarian kata
it: Dizionari per la ricerca delle parole
ja: 語句検索辞書
ms: Kamus carian perkataan
nb: Ordbøker for ordoppslag
ne: शब्द खोज शब्दकोशहरू
nl: Woordopzoekwoordenboeken
pl: Słowniki wyszukiwania słów
pt_br: Dicionários de consulta de palavras
ro: Dicționare pentru căutarea cuvintelor
ru: Словари для поиска слов
sk: Slovníky na vyhľadávanie slov
sl: Slovarji za iskanje besed
sr: Речници за тражење речи
sr_latn: Rečnici za pretragu reči
sw: Kamusi za utafutaji wa maneno
tr: Sözcük arama sözlükleri
vi: Từ điển tra cứu từ

# full_screen_hide_buttons_pref_summary
source: When switching to fullscreen mode, hide automatically window button bar that is on the bottom of the screen
ar: عند التبديل إلى وضع ملء الشاشة، إخفاء شريط أزرار النافذة تلقائيًا الموجود أسفل الشاشة
bn: ফুলস্ক্রিন মোডে স্যুইচ করার সময়, স্ক্রিনের নীচে থাকা উইন্ডো বোতাম বারটি স্বয়ংক্রিয়ভাবে লুকান
da: Når fuldskærmstilstand aktiveres, skjules automatisk vinduesknapplinjen i bunden af skærmen
el: Στην εναλλαγή στην πλήρη οθόνη, αυτόματη απόκρυψη της μπάρας κουμπιών παραθύρου που βρίσκεται στο κάτω μέρος της οθόνης
eo: Kiam baskuligi al plenekrana reĝimo, aŭtomate kaŝi breton de fenestraj butonoj, kiu aperas ĉe subo de la ekrano
es: Cuando cambie al modo de pantalla completa, oculte automáticamente la barra de botones de la ventana que se encuentra en la parte inferior de la pantalla
et: Lülitudes täisekraanile, peida automaatselt ekraani allosas olev akna ikooni riba.
fil: Kapag lumipat sa fullscreen mode, awtomatikong itago ang window button bar na nasa ibaba ng screen
he: כשעוברים לתצוגה במסך מלא, הסתר אוטומטית את שורת הכפתורים בתחתית המסך
hi: फ़ुलस्क्रीन मोड पर स्विच करते समय, स्वचालित रूप से विंडो बटन बार को छिपाएं जो स्क्रीन के निचले भाग पर है
hu: Ablakvezérlőgombok elrejtése teljesképernyős módban
id: Saat beralih ke mode layar penuh, sembunyikan otomatis bilah tombol jendela yang ada di bagian bawah layar
it: Quando si passa alla modalità a schermo intero, nasconde automaticamente la barra dei pulsanti della finestra che si trova nella parte inferiore dello schermo
ja: フルスクリーンモードに切り替えると、画面下部のウィンドウボタンバーを自動的に非表示にします
ms: Apabila beralih ke mod skrin penuh, sembunyikan secara automatik bar butang tetingkap yang berada di bahagian bawah skrin
nb: Skjul knapperader i bunnen av et vindu når man går til fullskjermmodus
ne: पूर्णस्क्रिन मोडमा स्विच गर्दा, स्क्रिनको तलमा रहेको विन्डो बटन बार स्वचालित रूपमा लुकाउनुहोस्
nl: Bij het overschakelen naar volledig-scherm-weergave wordt de balk met vensterknoppen onderaan het scherm automatisch verborgen.
pl: Po przełączeniu w trym pełnego ekranu, automatycznie ukrywaj pasek przycisków okna na dole ekranu
pt_br: Ao alternar para o modo de tela cheia, ocultar automaticamente a barra de botões da janela na parte inferior da tela
ro: Cînd se dă pe tot ecranul, ascunde automat butoanele care se află în partea de jos a ecranului
ru: При переключении в полноэкранный режим автоматически скрывать панель кнопок окна, расположенную внизу экрана
sk: Pri prepínaní do režimu celej obrazovky automaticky skryť panel s tlačidlami v spodnej časti obrazovky
sl: Ko preklopite v celozaslonski način, samodejno skrijte vrstico gumbov z okni, ki je na dnu zaslona
sr: Аутоматски сакриј линију дугмића прозора са дна екрана, када се пребацује у режим рада целог екрана.
sr_latn: Automatski sakrij liniju dugmića prozora sa dna ekrana, kada se prebacuje u režim rada celog ekrana.
sw: Unapobadilisha hadi hali ya skrini nzima, ficha kiotomatiki mwambaa wa vitufe vya dirisha ulio chini ya skrini
tr: Tam ekran moduna geçerken, ekranın altındaki pencere düğme çubuğunu otomatik olarak gizle
vi: Khi chuyển sang chế độ toàn màn hình, tự động ẩn thanh nút cửa sổ ở phía dưới màn hình

# full_screen_hide_buttons_pref_title
source: Hide window button bar in fullscreen
ar: إخفاء شريط زر النافذة في وضع ملء الشاشة
bn: পূর্ণ স্ক্রিনে উইন্ডো বোতাম বারটি লুকান
da: Skjul vinduesknaplinje i fuldskærm
el: Απόκρυψη μπάρας κουμπιών παραθύρου στην πλήρη οθόνη
eo: Kaŝi strion de fenestraj butonoj en plenekrano
es: Ocultar barra de botones de ventana en pantalla completa
et: Peida täisekraani akna nupud
fil: Itago ang window button bar sa fullscreen
he: להסתיר תפריט במסך מלא
hi: फुलस्क्रीन में विंडो बटन बार छिपाएं
hu: Ablakvezérlő gombok sávjának elrejtése teljes képernyős módban
id: Sembunyikan bilah tombol jendela saat layar penuh
it: Nascondi pulsanti a schermo intero
ja: フルスクリーン時にウィンドウボタンバーを非表示
ms: Sembunyikan bar butang tetingkap dalam skrin penuh
nb: Skjul vindusknapper i fullskjerm
ne: पूर्णस्क्रिनमा विन्डो बटन बार लुकाउनुहोस्
nl: Verberg vensterknoppen-balk in volledig scherm
pl: Ukryj pasek okna przy pełnym ekranie
pt_br: Ocultar botões em tela cheia
ro: Ascunde butoanele de jos
ru: Скрыть панель кнопок окна в полноэкранном режиме
sk: Skryť panel tlačidiel pri celoobrázkovom režime
sl: Skrij gumbe oken v celozaslonskem prikazu
sr: Сакриј линију дугмића прозора у режиму целог екрана
sr_latn: Sakrij liniju dugmića prozora u režimu celog ekrana
sw: Ficha mwambaa wa vitufe vya dirisha katika skrini nzima
tr: Tam ekranda pencere düğme çubuğunu gizle
vi: Ẩn thanh nút cửa sổ khi toàn màn hình

# hide_bible_reference_overlay_summary
source: Do not show the semi-transparent Bible reference overlay when app is in fullscreen mode
ar: لا تعرض تراكب مراجع الكتاب المقدس شبه الشفافة عندما يكون التطبيق في وضع ملء الشاشة
bn: অ্যাপ পূর্ণস্ক্রীন মোডে থাকা অবস্থায় আধা-স্বচ্ছ বাইবেল রেফারেন্স আচ্ছাদনে দেখাবেন না
da: Vis ikke det halvgennemsigtige Bibel-referenceovertræk, når appen er i fuldskærmstilstand
el: Απόκρυψη της ημι-διάφανης επικάλυψης βιβλικής παραπομπής κατά την λειτουργία πλήρους οθόνης
eo: Ne montri travideblan tavolon de bibliaj referencoj kiam la aplikaĵo laboras en plenekrana reĝimo
es: No mostrar la superposición semitransparente con referencia de Biblia cuando la aplicación está en modo pantalla completa
et: Ära näita poolläbipaistvat piibli viite ülekattet, kui rakendus on täisekraanil
fil: Huwag ipakita ang semi-transparent na Bible reference overlay kapag ang app ay nasa fullscreen mode
he: אל תציג את את מראה המקום בשכבה השקופה-למחצה כשהיישום במצב מסך מלא
hi: जब ऐप फ़ुलस्क्रीन मोड में हो तो अर्ध-पारदर्शी बाइबिल संदर्भ उपरिशायी न दिखाएँ
hu: A félig átlátszó Biblia referenciák elrejtése teljes képernyős módban
id: Jangan tampilkan overlay referensi Alkitab semi-transparan saat aplikasi dalam mode layar penuh
it: Non mostrare i riferimenti biblici semi-trasparenti in sovraimpressione quando l'app è a schermo intero
ja: アプリがフルスクリーンモードのとき、半透明の聖書参照オーバーレイを表示しません
ms: Jangan tunjukkan hamparan rujukan Alkitab separa telus apabila aplikasi dalam mod skrin penuh
nb: Ikke vis det gjennomsiktige bibelreferanseoverlegget når appen er i fullskjermmodus
ne: अनुप्रयोग पूर्णस्क्रिन मोडमा हुँदा अर्ध-पारदर्शी बाइबल सन्दर्भ ओभरले नदेखाउनुहोस्
nl: De semitransparante laag met Schriftverwijzing niet tonen als de app in volledig-scherm-weergave wordt gebruikt.
pl: Nie wyświetlaj półprzezroczystej warstwy odsyłaczy biblijnych kiedy aplikacja działa w trybie pełnoekranowym
pt_br: Não mostrar a sobreposição semitransparente de referência da Bíblia quando o aplicativo estiver no modo de tela cheia
ro: Nu arăta suprapunerea semi-transparentă a trimiterilor biblice cînd aplicația este pe tot ecranul
ru: Не показывать полупрозрачное наложение со ссылкой на Библию, когда приложение находится в полноэкранном режиме
sk: Nezobrazovať polo-transparentné okno s Biblickými referencia pri celo-obrazovkovom režime aplikácie
sl: Ne prikazuje polprozorne biblijske vrstice na dnu zaslona, ko je aplikacija v celozaslonskem načinu.
sr: Не приказуј полу-провидни прекривајући приказ за референце Библије када је апликација у режиму целог екрана
sr_latn: Ne prikazuj polu-providni prekrivajući prikaz za reference Biblije kada je aplikacija u režimu celog ekrana
sw: Usionyeshe kionyeshi cha rejeleo la Biblia chenye uwazi wa nusu wakati programu iko katika hali ya skrini nzima
tr: Uygulama tam ekrandayken yarı-şeffaf İncil’e gönderme yapan katmanı gösterme
vi: Không hiển thị lớp phủ tham chiếu Kinh Thánh bán trong suốt khi ứng dụng ở chế độ toàn màn hình
