Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# ai_disclaimer_point3
source: You are responsible for how you use AI-generated content. Always verify the results against Scripture before relying on them.
ar: أنت مسؤول عن كيفية استخدام المحتوى الذي ينشئه الذكاء الاصطناعي. تحقق دائماً من النتائج بمقارنتها بالكتاب المقدس قبل الاعتماد عليها.
bn: AI-উৎপন্ন বিষয়বস্তু কীভাবে ব্যবহার করবেন তার জন্য আপনি দায়বদ্ধ। সেগুলির উপর নির্ভর করার আগে সর্বদা শাস্ত্রের বিরুদ্ধে ফলাফল যাচাই করুন।
da: Du er ansvarlig for, hvordan du bruger AI-genereret indhold. Verificér altid resultaterne mod Skriften, inden du stoler på dem.
el: Εσείς είστε υπεύθυνοι για τον τρόπο που χρησιμοποιείτε το περιεχόμενο που παράγεται από AI. Πάντα επαληθεύετε τα αποτελέσματα με βάση τη Γραφή πριν βασιστείτε σε αυτά.
eo: Vi respondecas pri kiel vi uzas AI-generitan enhavon. Ĉiam kontrolu la rezultojn kontraŭ la Sankta Skribo antaŭ fidi ilin.
es: Eres responsable de cómo usas el contenido generado por IA. Verifica siempre los resultados con la Escritura antes de confiar en ellos.
et: Sina vastutad AI-genereeritud sisu kasutamise eest. Kontrolli tulemused alati Pühakirja vastu enne neile toetumist.
fil: Ikaw ang responsable sa paraan ng paggamit mo ng nilalaman na ginawa ng AI. Palaging i-verify ang mga resulta laban sa Kasulatan bago umasa sa mga ito.
he: אתה אחראי לאופן שבו אתה משתמש בתוכן שנוצר על ידי בינה מלאכותית. תמיד אמת את התוצאות מול הכתובים לפני הסתמכות עליהן.
hi: आप AI-जनित सामग्री के उपयोग के लिए जिम्मेदार हैं। उन पर भरोसा करने से पहले हमेशा शास्त्र के विरुद्ध परिणामों की जांच करें।
hu: Ön felelős az AI által generált tartalom felhasználásáért. Mindig ellenőrizze az eredményeket a Szentírás alapján, mielőtt rájuk támaszkodna.
id: Anda bertanggung jawab atas cara Anda menggunakan konten yang dihasilkan AI. Selalu verifikasi hasilnya dengan Kitab Suci sebelum mengandalkannya.
it: Sei responsabile di come utilizzi i contenuti generati dall'IA. Verifica sempre i risultati con le Scritture prima di fare affidamento su di essi.
ja: AIが生成したコンテンツの使用方法はご自身の責任です。活用する前に、必ず聖書と照らし合わせて結果を確認してください。
ms: Anda bertanggungjawab atas cara anda menggunakan kandungan yang dijana AI. Sentiasa sahkan hasilnya terhadap Kitab Suci sebelum bergantung padanya.
nb: Du er ansvarlig for hvordan du bruker KI-generert innhold. Verifiser alltid resultatene mot Skriften før du stoler på dem.
ne: AI-उत्पन्न सामग्री कसरी प्रयोग गर्ने भन्ने तपाईं जिम्मेवार हुनुहुन्छ। तिनीहरूमा भर पर्नुअघि सधैं धर्मग्रन्थविरुद्ध परिणामहरू प्रमाणित गर्नुहोस्।
nl: U bent verantwoordelijk voor de manier waarop u door AI gegenereerde inhoud gebruikt. Verifieer de resultaten altijd aan de hand van de Schrift voordat u erop vertrouwt.
pl: Ponosisz odpowiedzialność za sposób wykorzystania treści generowanych przez AI. Zawsze weryfikuj wyniki w oparciu o Pismo Święte przed ich użyciem.
pt_br: Você é responsável pelo uso do conteúdo gerado por IA. Sempre verifique os resultados com as Escrituras antes de se basear neles.
ro: Ești responsabil pentru modul în care folosești conținutul generat de AI. Verifică întotdeauna rezultatele față de Scriptură înainte de a te baza pe ele.
ru: Вы несёте ответственность за то, как используете контент, созданный ИИ. Всегда проверяйте результаты по Священному Писанию, прежде чем опираться на них.
sk: Ste zodpovední za to, ako používate obsah generovaný AI. Vždy overte výsledky podľa Písma skôr, ako sa na ne spoliehate.
sl: Odgovorni ste za to, kako uporabljate vsebino, ki jo ustvari AI. Rezultate vedno preverite s Svetim pismom, preden jim zaupate.
sr: Ти си одговоран за начин на који користиш АИ-генерисани садржај. Увек провери резултате у складу са Писмом пре него се на њих ослониш.
sr_latn: Vi ste odgovorni za način na koji koristite sadržaj koji generiše VI. Uvek proverite rezultate prema Pismu pre nego što se na njima oslonite.
sw: Unajibika kwa jinsi unavyotumia maudhui yaliyoundwa na AI. Daima thibitisha matokeo dhidi ya Maandiko kabla ya kutegemea.
tr: Yapay zeka tarafından üretilen içeriği nasıl kullandığınızdan siz sorumlusunuz. Güvenmeden önce sonuçları her zaman Kutsal Yazı ile doğrulayın.
vi: Bạn chịu trách nhiệm về cách sử dụng nội dung do AI tạo ra. Luôn xác minh kết quả với Kinh Thánh trước khi tin tưởng vào chúng.

# ai_disclaimer_point4
source: AndBible strives to make verification easy (e.g. precise source citations in commentaries), but the ultimate responsibility always lies with you.
ar: يسعى AndBible إلى تسهيل عملية التحقق (مثل الاستشهادات الدقيقة بالمصادر في التعليقات)، لكن المسؤولية النهائية تقع دائماً عليك.
bn: AndBible যাচাইকরণ সহজ করার চেষ্টা করে (যেমন ভাষ্যে সুনির্দিষ্ট উৎস উদ্ধৃতি), কিন্তু চূড়ান্ত দায়িত্ব সর্বদা আপনার।
da: AndBible bestræber sig på at gøre verifikation let (f.eks. præcise kildehenvisninger i kommentarer), men det endelige ansvar ligger altid hos dig.
el: Το AndBible προσπαθεί να κάνει εύκολη την επαλήθευση (π.χ. ακριβείς αναφορές πηγών σε υπομνήματα), αλλά η τελική ευθύνη βαρύνει πάντα εσάς.
eo: AndBible penadas faciligi kontrolon (ekz. precizaj fontcitaĵoj en komentaroj), sed la fina respondeco ĉiam estas via.
es: AndBible se esfuerza por facilitar la verificación (p. ej., citas de fuentes precisas en los comentarios), pero la responsabilidad final siempre recae en ti.
et: AndBible püüab muuta kontrollimise lihtsaks (nt täpsed lähteviited kommentaarides), kuid lõplik vastutus lasub alati sinul.
fil: Nagsisikap ang AndBible na gawing madali ang pag-verify (hal. tumpak na mga citation ng pinagmulan sa mga komentaryo), ngunit ang panghuling responsibilidad ay palaging nasa iyo.
he: AndBible שואפת להקל על האימות (לדוגמה, ציטוטי מקורות מדויקים בפרשנויות), אך האחריות הסופית תמיד עליך.
hi: AndBible सत्यापन को आसान बनाने का प्रयास करता है (जैसे कमेंटरी में सटीक स्रोत उद्धरण), लेकिन अंतिम जिम्मेदारी हमेशा आपकी होती है।
hu: Az AndBible törekszik az egyszerű ellenőrzésre (pl. pontos forráshivatkozások a kommentárokban), de a végső felelősség mindig Önnél van.
id: AndBible berusaha memudahkan verifikasi (misalnya kutipan sumber yang tepat dalam tafsiran), tetapi tanggung jawab akhir selalu ada pada Anda.
it: AndBible si impegna a rendere la verifica semplice (es. citazioni precise delle fonti nei commenti), ma la responsabilità finale spetta sempre a te.
ja: AndBibleは検証を容易にするよう努めています（例：注解における正確な出典の引用など）が、最終的な責任は常にご自身にあります。
ms: AndBible berusaha untuk memudahkan pengesahan (cth. petikan sumber yang tepat dalam ulasan), tetapi tanggungjawab muktamad sentiasa terletak pada anda.
nb: AndBible streber etter å gjøre verifisering enkelt (f.eks. presise kildesiteringer i kommentarer), men det endelige ansvaret ligger alltid hos deg.
ne: AndBible ले प्रमाणीकरण सजिलो बनाउन प्रयास गर्छ (उदाहरणका लागि, टिप्पणीहरूमा सटीक स्रोत उद्धरणहरू), तर अन्तिम जिम्मेवारी सधैं तपाईंसँग रहन्छ।
nl: AndBible streeft ernaar verificatie eenvoudig te maken (bijv. nauwkeurige bronvermeldingen in commentaren), maar de uiteindelijke verantwoordelijkheid ligt altijd bij u.
pl: AndBible stara się ułatwiać weryfikację (np. precyzyjne cytaty źródłowe w komentarzach), ale ostateczna odpowiedzialność zawsze spoczywa na Tobie.
pt_br: O AndBible se esforça para facilitar a verificação (por exemplo, citações precisas de fontes em comentários), mas a responsabilidade final é sempre sua.
ro: AndBible se străduiește să facă verificarea ușoară (de ex. citate precise din surse în comentarii), dar responsabilitatea finală îți aparține întotdeauna ție.
ru: AndBible стремится сделать проверку простой (например, точные ссылки на источники в комментариях), но конечная ответственность всегда лежит на вас.
sk: AndBible sa snaží uľahčiť overovanie (napr. presné citácie zdrojov v komentároch), ale konečná zodpovednosť vždy leží na vás.
sl: AndBible si prizadeva olajšati preverjanje (npr. natančne navedbe virov v komentarjih), a končna odgovornost je vedno na tebi.
sr: AndBible настоји да олакша верификацију (нпр. прецизним цитатима извора у коментарима), али коначна одговорност увек лежи на теби.
sr_latn: AndBible nastoji da olakša proveru (npr. precizne izvorne citacije u komentarima), ali krajnja odgovornost uvek leži na vama.
sw: AndBible inajitahidi kufanya uthibitishaji kuwe rahisi (mfano. nukuu sahihi za vyanzo katika maoni), lakini jukumu la mwisho daima liko kwako.
tr: AndBible, doğrulamayı kolaylaştırmaya çalışır (örn. tefsirlerde kesin kaynak alıntıları), ancak nihai sorumluluk her zaman size aittir.
vi: AndBible cố gắng giúp việc xác minh dễ dàng (ví dụ: trích dẫn nguồn chính xác trong chú giải), nhưng trách nhiệm cuối cùng luôn thuộc về bạn.

# ai_disclaimer_point5
source: "Test all things; hold fast what is good." (1 Thessalonians 5:21)
ar: \"امتحنوا كل شيء؛ تمسّكوا بالحسن.\" (تسالونيكي الأولى 5: 21)
bn: "সব কিছু পরীক্ষা করুন; যা ভালো তা ধরে রাখুন।" (১ থেসালনিকীয় ৫:২১)
da: "Prøv alt; hold fast ved det gode." (1 Thessalonikerbrev 5:21)
el: "Πάντα δοκιμάζετε, το καλόν κατέχετε." (Α' Θεσσαλονικείς 5:21)
eo: "Ekzamenu ĉion; konservu la bonon." (1 Tesalonikanoj 5:21)
es: «Examinadlo todo; retened lo bueno.» (1 Tesalonicenses 5:21)
et: "Katsuge kõike, hoidke kinni sellest, mis on hea." (1. Tessalooniklastele 5:21)
fil: "Subukin ang lahat ng bagay; hawakan nang mahigpit ang mabuti." (1 Tesalonica 5:21)
he: "בחנו את הכל, החזיקו בטוב." (א' תסלוניקים 5:21)
hi: "सब बातों को परखो; जो अच्छा हो उसे थामे रहो।" (1 थिस्सलुनीकियों 5:21)
hu: "Mindent megvizsgáljatok; ami jó, azt megtartsátok." (1Thesszalonika 5:21)
id: "Ujilah segala sesuatu dan peganglah yang baik." (1 Tesalonika 5:21)
it: «Esaminate ogni cosa; ritenete quel che è buono.» (1 Tessalonicesi 5:21)
ja: 「すべてを吟味して、良いものを保ちなさい。」（テサロニケ人への第一の手紙5章21節）
ms: "Ujilah segala-galanya; peganglah yang baik." (1 Tesalonika 5:21)
nb: "Test alt; hold fast på det gode." (1. Tessalonikerne 5:21)
ne: "सबै कुरा परीक्षण गर्नुहोस्; जो असल छ त्यो थाम्नुहोस्।" (१ थेस्सलोनिकी ५:२१)
nl: "Beproeft alle dingen; behoudt het goede." (1 Thessalonicenzen 5:21)
pl: „Wszystko badajcie, a co szlachetne, zachowujcie." (1 Tesaloniczan 5:21)
pt_br: "Examinai tudo. Retende o bem." (1 Tessalonicenses 5:21)
ro: „Cercetați toate lucrurile și păstrați ce este bun." (1 Tesaloniceni 5:21)
ru: «Всё испытывайте, хорошего держитесь.» (1 Фессалоникийцам 5:21)
sk: "Skúmajte všetko, dobrého sa držte." (1. Tesalonickým 5:21)
sl: »Vse preizkušajte; kar je dobro, obdržite.« (1 Tes 5,21)
sr: „Све испитујте, а добро задржите." (1. Солуњанима 5:21)
sr_latn: "Ispitajte sve; držite se onoga što je dobro." (1. Solunjanima 5:21)
sw: "Jaribu yote; shika lililo jema." (1 Wathesalonike 5:21)
tr: "Her şeyi sınayın; iyiye sıkı sarılın." (1. Selanikliler 5:21)
vi: "Hãy thử nghiệm mọi sự; giữ lấy điều thiện." (1 Tê-sa-lô-ni-ca 5:21)

# ai_disclaimer_point6
source: These tools have no soul and no Holy Spirit. They are text-processing tools, not spiritual guides. They are not suitable for directly preparing sermons, devotionals, or other spiritual content without careful human oversight, prayer, and discernment.
ar: هذه الأدوات ليس لها روح ولا روح قدس. إنها أدوات معالجة نصوص، وليست مرشدين روحيين. وهي غير مناسبة لإعداد العظات أو التأملات أو المحتوى الروحي الآخر مباشرةً دون إشراف بشري دقيق والصلاة والتمييز.
bn: এই টুলগুলির কোনো আত্মা নেই এবং পবিত্র আত্মা নেই। এগুলি টেক্সট প্রক্রিয়াকরণ টুল, আধ্যাত্মিক গাইড নয়। সতর্ক মানবীয় তত্ত্বাবধান, প্রার্থনা এবং বিচক্ষণতা ছাড়া সরাসরি উপদেশ, ভক্তিমূলক বিষয়বস্তু বা অন্যান্য আধ্যাত্মিক বিষয়বস্তু প্রস্তুতের জন্য এগুলি উপযুক্ত নয়।
da: Disse værktøjer har ingen sjæl og ingen Helligånd. De er tekstbehandlingsværktøjer, ikke åndelige vejledere. De er ikke egnede til direkte at forberede prædikener, andagter eller andet åndeligt indhold uden omhyggelig menneskelig kontrol, bøn og åndelig skelneevne.
el: Αυτά τα εργαλεία δεν έχουν ψυχή ούτε Άγιο Πνεύμα. Είναι εργαλεία επεξεργασίας κειμένου, όχι πνευματικοί οδηγοί. Δεν είναι κατάλληλα για την άμεση προετοιμασία κηρυγμάτων, ομιλιών ή άλλου πνευματικού περιεχομένου χωρίς προσεκτική ανθρώπινη επίβλεψη, προσευχή και διάκριση.
eo: Ĉi tiuj iloj havas nek animon nek Sanktan Spiriton. Ili estas tekstoprilaboriloj, ne spiritaj gvidistoj. Ili ne taŭgas por rekte prepari predikaĵojn, devotaĵojn aŭ alian spiritan enhavon sen zorga homa gvido, preĝo kaj diskernemo.
es: Estas herramientas no tienen alma ni Espíritu Santo. Son herramientas de procesamiento de texto, no guías espirituales. No son adecuadas para preparar directamente sermones, devocionales u otro contenido espiritual sin una supervisión humana cuidadosa, oración y discernimiento.
et: Nendel tööriistadel pole hinge ega Püha Vaimu. Need on tekstide töötlemise tööriistad, mitte vaimsed juhid. Need ei sobi otseselt jutluste, kõnede ega muu vaimse sisu ettevalmistamiseks ilma hoolika inimliku järelevalve, palve ja eristamisvõimeta.
fil: Ang mga tool na ito ay walang kaluluwa at walang Banal na Espiritu. Mga tool ito sa pagpoproseso ng teksto, hindi mga gabay sa espirituwalidad. Hindi angkop ang mga ito para direktang maghanda ng mga sermon, debosyonal, o iba pang espirituwal na nilalaman nang walang maingat na pangangasiwa ng tao, panalangin, at pagpapasya.
he: לכלים אלו אין נשמה ואין רוח הקודש. הם כלי עיבוד טקסט, לא מדריכים רוחניים. הם אינם מתאימים להכנת דרשות, הרהורים רוחניים, או תוכן רוחני אחר ישירות ללא פיקוח אנושי קפדני, תפילה ובחינה.
hi: इन उपकरणों में कोई आत्मा नहीं है और कोई पवित्र आत्मा नहीं है। ये टेक्स्ट-प्रसंस्करण उपकरण हैं, आध्यात्मिक मार्गदर्शक नहीं। ये सावधानीपूर्वक मानवीय निगरानी, प्रार्थना और विवेक के बिना उपदेश, भक्ति या अन्य आध्यात्मिक सामग्री सीधे तैयार करने के लिए उपयुक्त नहीं हैं।
hu: Ezeknek az eszközöknek nincs lelkük és nincs Szentlelkük. Szövegfeldolgozó eszközök, nem lelki útmutatók. Nem alkalmasak prédikációk, áhítatok vagy egyéb lelki tartalom közvetlen előkészítésére gondos emberi felügyelet, ima és megkülönböztetés nélkül.
id: Alat-alat ini tidak memiliki jiwa dan tidak memiliki Roh Kudus. Alat-alat ini adalah alat pemrosesan teks, bukan panduan rohani. Alat-alat ini tidak cocok untuk langsung mempersiapkan khotbah, renungan, atau konten rohani lainnya tanpa pengawasan manusia yang cermat, doa, dan pertimbangan bijaksana.
it: Questi strumenti non hanno anima né Spirito Santo. Sono strumenti di elaborazione del testo, non guide spirituali. Non sono adatti a preparare direttamente sermoni, devozioni o altri contenuti spirituali senza un'attenta supervisione umana, preghiera e discernimento.
ja: これらのツールには魂も聖霊もありません。テキスト処理ツールであり、霊的な案内者ではありません。人間による慎重な監督、祈り、霊的な識別力なしに、説教、デボーション、その他の霊的内容を直接準備するためには適していません。
ms: Alat-alat ini tidak mempunyai jiwa dan tidak ada Roh Kudus. Ia adalah alat pemprosesan teks, bukan panduan rohani. Ia tidak sesuai untuk menyediakan khotbah, renungan, atau kandungan rohani lain secara langsung tanpa pengawasan manusia yang teliti, doa, dan kebijaksanaan.
nb: Disse verktøyene har ingen sjel og ingen Hellig Ånd. De er tekstbehandlingsverktøy, ikke åndelige veiledere. De er ikke egnet til å direkte forberede prekener, andakter eller annet åndelig innhold uten nøye menneskelig tilsyn, bønn og skjønn.
ne: यी उपकरणहरूसँग आत्मा वा पवित्र आत्मा छैन। तिनीहरू पाठ-प्रशोधन उपकरणहरू हुन्, आत्मिक मार्गदर्शकहरू होइनन्। सावधानीपूर्वक मानवीय निरीक्षण, प्रार्थना, र विवेक बिना धर्म प्रवचन, भक्तिमय सामग्री, वा अन्य आत्मिक सामग्री सीधै तयार गर्नका लागि उपयुक्त छैनन्।
nl: Deze tools hebben geen ziel en geen Heilige Geest. Het zijn tekstverwerkingstools, geen geestelijke gidsen. Ze zijn niet geschikt voor het rechtstreeks voorbereiden van preken, devoties of andere geestelijke inhoud zonder zorgvuldig menselijk toezicht, gebed en onderscheidingsvermogen.
pl: Narzędzia te nie mają duszy ani Ducha Świętego. Są narzędziami do przetwarzania tekstu, a nie duchowymi przewodnikami. Nie nadają się do bezpośredniego przygotowywania kazań, nabożeństw ani innych treści duchowych bez starannego nadzoru człowieka, modlitwy i rozeznania.
pt_br: Essas ferramentas não têm alma nem Espírito Santo. São ferramentas de processamento de texto, não guias espirituais. Não são adequadas para preparar diretamente sermões, devocionais ou outro conteúdo espiritual sem cuidadosa supervisão humana, oração e discernimento.
ro: Aceste instrumente nu au suflet și nu au Duhul Sfânt. Sunt instrumente de procesare a textului, nu ghizi spirituali. Nu sunt potrivite pentru pregătirea directă a predicilor, devotionalelor sau a altor conținuturi spirituale fără o supraveghere umană atentă, rugăciune și discernământ.
ru: Эти инструменты не имеют души и Святого Духа. Они являются инструментами обработки текста, а не духовными наставниками. Они не подходят для непосредственной подготовки проповедей, материалов для богослужений или другого духовного содержания без тщательного человеческого надзора, молитвы и рассуждения.
sk: Tieto nástroje nemajú dušu ani Svätého Ducha. Sú to nástroje na spracovanie textu, nie duchovní sprievodcovia. Nie sú vhodné na priame pripravovanie kázní, pobožností ani iného duchovného obsahu bez starostlivého ľudského dohľadu, modlitby a rozlišovania.
sl: Ta orodja nimajo duše niti Svetega Duha. So orodja za obdelavo besedila, ne duhovni vodniki. Niso primerna za neposredno pripravo pridig, pobožnih besedil ali druge duhovne vsebine brez skrbnega človeškega nadzora, molitve in razločevanja.
sr: Ови алати немају душу нити Светог Духа. То су алати за обраду текста, а не духовни водичи. Нису погодни за директну припрему проповеди, побожних текстова или другог духовног садржаја без пажљивог људског надзора, молитве и разлучивања.
sr_latn: Ovi alati nemaju dušu niti Svetog Duha. To su alati za obradu teksta, a ne duhovni vodiči. Nisu pogodni za direktno pripremanje propovedi, pobožnih sadržaja ili drugog duhovnog sadržaja bez pažljivog ljudskog nadzora, molitve i rasuđivanja.
sw: Zana hizi hazina roho wala Roho Mtakatifu. Ni zana za usindikaji wa maandishi, si viongozi vya kiroho. Hazifai moja kwa moja kwa kuandaa mahubiri, ibada za kujitegemea, au maudhui mengine ya kiroho bila usimamizi makini wa binadamu, maombi, na uamuzi.
tr: Bu araçların ruhu ve Kutsal Ruhu yoktur. Bunlar metin işleme araçlarıdır, ruhsal rehberler değil. Dikkatli bir insan gözetimi, dua ve sezgi olmadan doğrudan vaazlar, adanmalar veya diğer ruhsal içerikler hazırlamak için uygun değildir.
vi: Những công cụ này không có linh hồn và không có Đức Thánh Linh. Chúng là công cụ xử lý văn bản, không phải người hướng dẫn tâm linh. Chúng không phù hợp để trực tiếp chuẩn bị bài giảng, bài suy ngẫm, hay các nội dung tâm linh khác mà không có sự giám sát cẩn thận của con người, cầu nguyện và phân định.
