Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# default_prompt_explain_verses_studypad_desc
source: Create a Study Pad with verse-by-verse explanation and bookmarks
ar: إنشاء لوحة دراسة مع شرح آية بآية وإشارات مرجعية
bn: পদ-অনুযায়ী ব্যাখ্যা ও বুকমার্ক সহ স্টাডি প্যাড তৈরি করে
da: Opret en studieblok med vers-for-vers forklaring og bogmærker
el: Δημιουργεί Χώρο Μελέτης με επεξήγηση στίχο προς στίχο και σελιδοδείκτες
eo: Krei notblokon kun verso-post-versa klarigo kaj legosignoj
es: Crea una Pizarra de Estudio con explicación versículo por versículo y marcadores
et: Loo uurimismärkmik salmi haaval selgituse ja järjehoidjatega
fil: Gumawa ng Study Pad na may paliwanag bawat talata at mga bookmark
he: יצור פנקס לימוד עם הסבר פסוק אחר פסוק וסימניות
hi: छंद-दर-छंद स्पष्टीकरण और बुकमार्क के साथ स्टडी पैड बनाएं
hu: Versenkénti magyarázattal és könyvjelzőkkel ellátott jegyzetlapot hoz létre
id: Buat Lembar Studi dengan penjelasan per ayat dan penanda buku
it: Crea appunti di studio con spiegazione versetto per versetto e segnalibri
ja: 節ごとの説明とブックマークを含むスタディパッドを作成します
ms: Cipta Pad Kajian dengan penerangan ayat demi ayat dan penanda buku
nb: Opprett et studiebrett med vers-for-vers-forklaring og bokmerker
ne: श्लोक-दर-श्लोक व्याख्या र बुकमार्कहरूसहित अध्ययन प्याड बनाउँछ
nl: Maak een studiepad met vers-voor-vers uitleg en bladwijzers
pl: Tworzy Bloczek notatek z objaśnieniami werset po wersecie i zakładkami
pt_br: Criar um Bloco de Estudo com explicação versículo a versículo e marcadores
ro: Creează o notiță de studiu cu explicații verset cu verset și semne de carte
ru: Создать блокнот с пояснениями по каждому стиху и закладками
sk: Vytvoriť študijnú zložku s vysvetlením verš po verši a záložkami
sl: Ustvari beležke z razlago vrstice za vrstico in zaznamki
sr: Прави радну свеску са стих-по-стих објашњењем и обележивачима
sr_latn: Kreiraj radnu svesku sa objašnjenjem stih po stih i obeleživačima
sw: Unda Daftari la Masomo lenye maelezo ya mstari kwa mstari na alamisho
tr: Ayet ayet açıklama ve yer imleriyle bir çalışma defteri oluştur
vi: Tạo Sổ tay nghiên cứu với giải thích từng câu và đánh dấu

# default_prompt_study_layout
source: Open study layout
ar: فتح تخطيط الدراسة
bn: অধ্যয়ন লেআউট খুলুন
da: Åbn studielayout
el: Άνοιγμα διάταξης μελέτης
eo: Malfermi studan aranĝon
es: Abrir disposición de estudio
et: Ava uurimise paigutus
fil: Buksan ang layout ng pag-aaral
he: פתח פריסת לימוד
hi: अध्ययन लेआउट खोलें
hu: Tanulmányi elrendezés megnyitása
id: Buka tata letak studi
it: Apri layout di studio
ja: スタディレイアウトを開く
ms: Buka tataletak kajian
nb: Åpne studievisning
ne: अध्ययन लेआउट खोल्नुहोस्
nl: Studielay-out openen
pl: Otwórz układ studyjny
pt_br: Abrir layout de estudo
ro: Deschide aspectul de studiu
ru: Открыть учебный макет
sk: Otvoriť rozloženie pre štúdium
sl: Odpri postavitev za študij
sr: Отвори распоред за проучавање
sr_latn: Otvori raspored za proučavanje
sw: Fungua mpangilio wa masomo
tr: Çalışma düzenini aç
vi: Mở bố cục nghiên cứu

# default_prompt_study_layout_desc
source: Opens commentary and parallel translation windows for study
ar: يفتح نوافذ التعليق والترجمة المتوازية للدراسة
bn: অধ্যয়নের জন্য ভাষ্য ও সমান্তরাল অনুবাদ উইন্ডো খোলে
da: Åbner kommentar- og parallelle oversættelsesvinduer til studie
el: Ανοίγει παράθυρα σχολίων και παράλληλης μετάφρασης για μελέτη
eo: Malfermas komentarajn kaj paralelajn tradukajn fenestrojn por studo
es: Abre ventanas de comentario y traducción paralela para el estudio
et: Avab kommentaari ja paralleelse tõlke aknad uurimiseks
fil: Nagbubukas ng mga window ng komentaryo at parallel na salin para sa pag-aaral
he: פותח חלונות פרשנות ותרגום מקביל ללימוד
hi: अध्ययन के लिए कमेंटरी और समानांतर अनुवाद विंडो खोलता है
hu: Kommentár- és párhuzamos fordítási ablakokat nyit meg tanulmányozáshoz
id: Membuka jendela tafsiran dan terjemahan paralel untuk studi
it: Apre finestre di commento e traduzione parallela per lo studio
ja: 学習用の注解と並行翻訳のウィンドウを開きます
ms: Membuka tetingkap ulasan dan terjemahan selari untuk kajian
nb: Åpner kommentar- og parallelloversettelsesvinduene for studie
ne: अध्ययनको लागि टिप्पणी र समानान्तर अनुवाद विन्डोहरू खोल्छ
nl: Opent commentaar- en parallelle vertaalvensters voor studie
pl: Otwiera okna komentarza i równoległego tłumaczenia do nauki
pt_br: Abre janelas de comentários e tradução paralela para estudo
ro: Deschide ferestre de comentariu și traducere paralelă pentru studiu
ru: Открывает окна комментария и параллельного перевода для изучения
sk: Otvorí okná s komentármi a paralelným prekladom na štúdium
sl: Odpre komentar in vzporedna okna s prevodi za študij
sr: Отвара прозоре коментара и паралелног превода за проучавање
sr_latn: Otvara komentar i prozore paralelnih prevoda za proučavanje
sw: Hufungua madirisha ya maoni na tafsiri sambamba kwa masomo
tr: Çalışma için tefsir ve paralel çeviri pencerelerini açar
vi: Mở cửa sổ chú giải và bản dịch song song để nghiên cứu

# default_prompt_summary
source: Summary
ar: ملخص
bn: সারসংক্ষেপ
da: Resumé
el: Περίληψη
eo: Resumo
es: Resumen
et: Kokkuvõte
fil: Buod
he: סיכום
hi: सारांश
hu: Összefoglalás
id: Ringkasan
it: Riepilogo
ja: 要約
ms: Ringkasan
nb: Sammendrag
ne: सारांश
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ro: Rezumat
ru: Краткое изложение
sk: Zhrnutie
sl: Povzetek
sr: Сажетак
sr_latn: Sažetak
sw: Muhtasari
tr: Özet
vi: Tóm tắt

# default_prompt_summary_desc
source: Creates a concise summary of the selected text
ar: ينشئ ملخصاً موجزاً للنص المحدد
bn: নির্বাচিত টেক্সটের সংক্ষিপ্ত সারসংক্ষেপ তৈরি করে
da: Opretter et kortfattet resumé af den valgte tekst
el: Δημιουργεί μια σύντομη περίληψη του επιλεγμένου κειμένου
eo: Kreas koncizan resumon de la elektita teksto
es: Crea un resumen conciso del texto seleccionado
et: Loob valitud teksti kokkuvõtte
fil: Gumagawa ng maikling buod ng napiling teksto
he: יוצר סיכום תמציתי של הטקסט שנבחר
hi: चयनित टेक्स्ट का संक्षिप्त सारांश बनाता है
hu: Tömör összefoglalót készít a kiválasztott szövegről
id: Membuat ringkasan singkat dari teks yang dipilih
it: Crea un riepilogo conciso del testo selezionato
ja: 選択したテキストの簡潔な要約を作成します
ms: Mencipta ringkasan padat teks yang dipilih
nb: Lager et kortfattet sammendrag av valgt tekst
ne: चयनित पाठको संक्षिप्त सारांश बनाउँछ
nl: Maakt een beknopte samenvatting van de geselecteerde tekst
pl: Tworzy zwięzłe podsumowanie wybranego tekstu
pt_br: Cria um resumo conciso do texto selecionado
ro: Creează un rezumat concis al textului selectat
ru: Создаёт краткое изложение выбранного текста
sk: Vytvorí stručné zhrnutie vybraného textu
sl: Ustvari jedrnato povzetje izbranega besedila
sr: Прави кратак сажетак изабраног текста
sr_latn: Kreira sažet pregled izabranog teksta
sw: Huunda muhtasari mfupi wa maandishi yaliyochaguliwa
tr: Seçili metnin kısa bir özetini oluşturur
vi: Tạo bản tóm tắt ngắn gọn của văn bản được chọn

# default_prompt_thematic_study
source: Thematic study
ar: الدراسة الموضوعية
bn: বিষয়ভিত্তিক অধ্যয়ন
da: Tematisk studie
el: Θεματική μελέτη
eo: Tema studo
es: Estudio temático
et: Temaatiline uuring
fil: Pag-aaral ayon sa paksa
he: לימוד נושאי
hi: विषयगत अध्ययन
hu: Tematikus tanulmány
id: Studi tematik
it: Studio tematico
ja: テーマ研究
ms: Kajian tematik
nb: Tematisk studie
ne: विषयगत अध्ययन
nl: Thematische studie
pl: Studium tematyczne
pt_br: Estudo temático
ro: Studiu tematic
ru: Тематическое исследование
sk: Tematická štúdia
sl: Tematska študija
sr: Тематско проучавање
sr_latn: Tematsko proučavanje
sw: Uchunguzi wa mada
tr: Tematik çalışma
vi: Nghiên cứu chủ đề

# default_prompt_thematic_study_desc
source: Builds a StudyPad with passages and notes on the central theme
ar: ينشئ لوحة دراسة بمقاطع وملاحظات حول الموضوع المركزي
bn: কেন্দ্রীয় বিষয়ের উপর অংশ ও নোট সহ স্টাডিপ্যাড তৈরি করে
da: Bygger en studieblok med tekststeder og noter om det centrale tema
el: Δημιουργεί Χώρο Μελέτης με χωρία και σημειώσεις για το κεντρικό θέμα
eo: Konstruas notblokon kun fragmentoj kaj notoj pri la centra temo
es: Crea una Pizarra de Estudio con pasajes y notas sobre el tema central
et: Koostab uurimismärkmiku koos põhiteemaga seotud tekstikohtade ja märkmetega
fil: Gumagawa ng StudyPad na may mga talata at tala tungkol sa pangunahing paksa
he: בונה פנקס לימוד עם קטעים והערות על הנושא המרכזי
hi: केंद्रीय विषय पर अंश और नोट्स के साथ StudyPad बनाता है
hu: Jegyzetlapot épít fel a központi témához kapcsolódó szakaszokkal és megjegyzésekkel
id: Membangun Lembar Studi dengan bagian dan catatan tentang tema utama
it: Crea appunti di studio con passi e note sul tema centrale
ja: 中心的なテーマに関する箇所とノートを含むスタディパッドを作成します
ms: Membina Pad Kajian dengan petikan dan nota tentang tema utama
nb: Bygger et studiebrett med steder og notater om det sentrale temaet
ne: केन्द्रीय विषयमा अनुच्छेदहरू र टिप्पणीहरूसहित अध्ययन प्याड बनाउँछ
nl: Bouwt een studiepad met passages en notities over het centrale thema
pl: Buduje Bloczek notatek z fragmentami i notatkami dotyczącymi głównego tematu
pt_br: Cria um StudyPad com passagens e notas sobre o tema central
ro: Construiește o notițe de studiu cu pasaje și note pe tema centrală
ru: Создаёт блокнот с отрывками и заметками по центральной теме
sk: Vytvorí študijnú zložku s pasážami a poznámkami k ústrednej téme
sl: Sestavi beležke z odlomki in opombami o osrednji temi
sr: Прави радну свеску са одломцима и белешкама о централној теми
sr_latn: Gradi radnu svesku sa odeljcima i beleškama o centralnoj temi
sw: Hujenga Daftari la Masomo lenye vifungu na maelezo kuhusu mada kuu
tr: Merkezi tema üzerine pasajlar ve notlarla bir çalışma defteri oluşturur
vi: Xây dựng Sổ tay nghiên cứu với các đoạn văn và ghi chú về chủ đề trung tâm

# default_prompt_translate_to_language
source: Translate to %@
ar: الترجمة إلى %@
bn: %@-এ অনুবাদ করুন
da: Oversæt til %@
el: Μετάφραση στα %@
eo: Traduki al %@
es: Traducir a %@
et: Tõlgi %@ keelde
fil: Isalin sa %@
he: תרגם ל-%@
hi: %@ में अनुवाद करें
hu: Fordítás %@ nyelvre
id: Terjemahkan ke %@
it: Traduci in %@
ja: %@に翻訳
ms: Terjemahkan ke %@
nb: Oversett til %@
ne: %@ मा अनुवाद गर्नुहोस्
nl: Vertalen naar %@
pl: Przetłumacz na %@
pt_br: Traduzir para %@
ro: Traduce în %@
ru: Перевести на %@
sk: Preložiť do %@
sl: Prevedi v %@
sr: Преведи на %@
sr_latn: Prevedi na %@
sw: Tafsiri kwa %@
tr: %@ diline çevir
vi: Dịch sang %@

# default_prompt_translate_to_ui_language_desc
source: Translates document text to the app interface language
ar: يترجم نص المستند إلى لغة واجهة التطبيق
bn: নথির টেক্সট অ্যাপের ইন্টারফেস ভাষায় অনুবাদ করে
da: Oversætter dokumenttekst til appens brugergrænsefladesprog
el: Μεταφράζει το κείμενο του εγγράφου στη γλώσσα διεπαφής της εφαρμογής
eo: Tradukas dokumenttekston al la interfaca lingvo de la aplikaĵo
es: Traduce el texto del documento al idioma de la interfaz de la aplicación
et: Tõlgib dokumendi teksti rakenduse kasutajaliidese keelde
fil: Isinasalin ang teksto ng dokumento sa wika ng interface ng app
he: מתרגם טקסט מסמך לשפת ממשק האפליקציה
hi: दस्तावेज़ टेक्स्ट को ऐप इंटरफ़ेस भाषा में अनुवाद करता है
hu: A dokumentum szövegét az alkalmazás felületi nyelvére fordítja
id: Menerjemahkan teks dokumen ke bahasa antarmuka aplikasi
it: Traduce il testo del documento nella lingua dell'interfaccia dell'app
ja: 文書のテキストをアプリのインターフェース言語に翻訳します
ms: Terjemahkan teks dokumen ke bahasa antara muka aplikasi
nb: Oversetter dokumenttekst til appens grensesnittspråk
ne: कागजात पाठलाई अनुप्रयोग इन्टरफेस भाषामा अनुवाद गर्छ
nl: Vertaalt documenttekst naar de taal van de app-interface
pl: Tłumaczy tekst dokumentu na język interfejsu aplikacji
pt_br: Traduz o texto do documento para o idioma da interface do aplicativo
ro: Traduce textul documentului în limba interfeței aplicației
ru: Переводит текст документа на язык интерфейса приложения
sk: Preloží text dokumentu do jazyka rozhrania aplikácie
sl: Prevede besedilo dokumenta v jezik vmesnika aplikacije
sr: Преводи текст документа на језик апликационог сучеља
sr_latn: Prevodi tekst dokumenta na jezik interfejsa aplikacije
sw: Hutafsiri maandishi ya hati hadi lugha ya kiolesura cha programu
tr: Belge metnini uygulama arayüzü diline çevirir
vi: Dịch văn bản tài liệu sang ngôn ngữ giao diện ứng dụng

# default_prompt_word_study
source: Word study
ar: دراسة كلمة
bn: শব্দ অধ্যয়ন
da: Ordstudie
el: Μελέτη λέξεων
eo: Vortstudo
es: Estudio de palabras
et: Sõnaanalüüs
fil: Pag-aaral ng salita
he: לימוד מילים
hi: शब्द अध्ययन
hu: Szótanulmány
id: Studi kata
it: Studio delle parole
ja: ワードスタディ
ms: Kajian perkataan
nb: Ordsstudie
ne: शब्द अध्ययन
nl: Woordstudie
pl: Studium słów
pt_br: Estudo de palavras
ro: Studiu de cuvânt
ru: Изучение слов
sk: Štúdium slov
sl: Besedna študija
sr: Проучавање речи
sr_latn: Proučavanje reči
sw: Uchunguzi wa maneno
tr: Kelime çalışması
vi: Nghiên cứu từ ngữ

# default_prompt_word_study_desc
source: Analyzes original Hebrew/Greek words
ar: تحليل الكلمات العبرية/اليونانية الأصلية
bn: মূল হিব্রু/গ্রিক শব্দ বিশ্লেষণ করে
da: Analyserer originale hebraiske/græske ord
el: Αναλύει τις αρχικές λέξεις στα Εβραϊκά/Ελληνικά
eo: Analizas originajn hebreajn/grekajn vortojn
es: Analiza palabras originales en hebreo/griego
et: Analüüsib algseid heebrea/kreeka sõnu
fil: Sinusuri ang mga orihinal na salitang Hebreo/Griyego
he: מנתח מילים מקוריות בעברית/יוונית
hi: मूल हिब्रू/यूनानी शब्दों का विश्लेषण करता है
hu: Az eredeti héber/görög szavakat elemzi
id: Menganalisis kata-kata asli bahasa Ibrani/Yunani
it: Analizza le parole originali in ebraico/greco
ja: ヘブライ語・ギリシャ語の原語を分析します
ms: Menganalisis perkataan asal Ibrani/Greek
nb: Analyserer originale hebraiske/greske ord
ne: मूल हिब्रू/ग्रीक शब्दहरू विश्लेषण गर्छ
nl: Analyseert originele Hebreeuwse/Griekse woorden
pl: Analizuje oryginalne słowa hebrajskie/greckie
pt_br: Analisa palavras originais em hebraico/grego
ro: Analizează cuvintele originale ebraice/grecești
ru: Анализирует оригинальные древнееврейские/греческие слова
sk: Analyzuje pôvodné hebrejské/grécke slová
sl: Analizira izvirne hebrejske/grške besede
sr: Анализира оригиналне хебрејске/грчке речи
sr_latn: Analizira originalne hebrejske/grčke reči
sw: Inachambua maneno ya asili ya Kiebrania/Kigiriki
tr: Orijinal İbranice/Yunanca kelimeleri analiz eder
vi: Phân tích các từ gốc tiếng Hê-bơ-rơ/Hy Lạp

# default_prompt_workspace_assistant
source: Workspace assistant
ar: مساعد مساحة العمل
bn: ওয়ার্কস্পেস সহকারী
da: Arbejdsområdeassistent
el: Βοηθός Χώρου Εργασίας
eo: Laborspaca asistanto
es: Asistente de espacio de trabajo
et: Tööala assistent
he: עוזר סביבת עבודה
hi: कार्यक्षेत्र सहायक
hu: Munkaterület-asszisztens
id: Asisten ruang kerja
it: Assistente spazio di lavoro
ja: ワークスペースアシスタント
ms: Pembantu ruang kerja
nb: Arbeidsområdeassistent
ne: कार्यक्षेत्र सहायक
nl: Werkbladassistent
pl: Asystent obszaru roboczego
pt_br: Assistente de área de trabalho
ro: Asistent spațiu de studiu
ru: Помощник рабочей области
sk: Asistent pracovnej plochy
sl: Pomočnik delovnega prostora
sr: Асистент радне površi
sr_latn: Asistent za radnu površ
sw: Msaidizi wa eneo la kazi
tr: Çalışma alanı asistanı
vi: Trợ lý không gian làm việc

# default_prompt_workspace_assistant_desc
source: Manage windows: create, close, rearrange, change documents
ar: إدارة النوافذ: الإنشاء والإغلاق وإعادة الترتيب وتغيير المستندات
bn: উইন্ডো পরিচালনা করুন: তৈরি, বন্ধ, পুনর্বিন্যাস, নথি পরিবর্তন
da: Administrer vinduer: opret, luk, omarranger, skift dokumenter
el: Διαχείριση παραθύρων: δημιουργία, κλείσιμο, αναδιάταξη, αλλαγή εγγράφων
eo: Administri fenestrojn: krei, fermi, rearanĝi, ŝanĝi dokumentojn
es: Gestiona ventanas: crear, cerrar, reorganizar, cambiar documentos
et: Halda aknaid: loo, sulge, korrasta, vaheta dokumente
fil: Pamahalaan ang mga window: lumikha, magsara, mag-ayos, magpalit ng mga dokumento
he: נהל חלונות: צור, סגור, סדר מחדש, שנה מסמכים
hi: विंडो प्रबंधन: बनाएं, बंद करें, पुनर्व्यवस्थित करें, दस्तावेज़ बदलें
hu: Ablakok kezelése: létrehozás, bezárás, átrendezés, dokumentumok módosítása
id: Kelola jendela: buat, tutup, atur ulang, ganti dokumen
it: Gestisci le finestre: crea, chiudi, riorganizza, cambia documenti
ja: ウィンドウの管理：作成、閉じる、並べ替え、文書の変更
ms: Urus tetingkap: buat, tutup, susun semula, tukar dokumen
nb: Administrer vinduer: opprett, lukk, omorganiser, endre dokumenter
ne: विन्डोहरू व्यवस्थापन गर्नुहोस्: बनाउनुहोस्, बन्द गर्नुहोस्, पुनः व्यवस्थित गर्नुहोस्, कागजातहरू परिवर्तन गर्नुहोस्
nl: Vensters beheren: aanmaken, sluiten, herschikken, documenten wijzigen
pl: Zarządzaj oknami: twórz, zamykaj, zmieniaj układ, zmieniaj dokumenty
pt_br: Gerenciar janelas: criar, fechar, reorganizar, alterar documentos
ro: Gestionează ferestrele: creează, închide, rearanjează, schimbă documente
ru: Управление окнами: создание, закрытие, перестановка, изменение документов
sk: Spravovať okná: vytvárať, zatvárať, usporiadať, meniť dokumenty
sl: Upravljaj okna: ustvari, zapri, prerazporedi, spremeni dokumente
sr: Управљај прозорима: отвори, затвори, преуреди, промени документе
sr_latn: Upravljajte prozorima: kreirajte, zatvarajte, premeštajte, menjajte dokumente
sw: Simamia madirisha: unda, funga, panga upya, badilisha hati
tr: Pencereleri yönet: oluştur, kapat, yeniden düzenle, belgeler değiştir
vi: Quản lý cửa sổ: tạo, đóng, sắp xếp lại, thay đổi tài liệu

source: Delete category
ar: حذف الفئة
bn: বিভাগ মুছুন
da: Slet kategori
el: Διαγραφή κατηγορίας
eo: Forigi kategorion
es: Eliminar categoría
et: Kustuta kategooria
fil: Tanggalin ang kategorya
he: מחק קטגוריה
hi: श्रेणी हटाएं
hu: Kategória törlése
id: Hapus kategori
it: Elimina categoria
ja: カテゴリを削除
ms: Padamkan kategori
nb: Slett kategori
ne: श्रेणी मेट्नुहोस्
nl: Categorie verwijderen
pl: Usuń kategorię
pt_br: Excluir categoria
ro: Șterge categoria
ru: Удалить категорию
sk: Vymazať kategóriu
sl: Izbriši kategorijo
sr: Обриши категорију
sr_latn: Obriši kategoriju
sw: Futa kitengo
tr: Kategoriyi sil
vi: Xóa danh mục

# delete_category_and_prompts
source: Delete category and its prompts
ar: حذف الفئة وموجّهاتها
bn: বিভাগ ও এর প্রম্পট মুছুন
da: Slet kategori og dens prompts
el: Διαγραφή κατηγορίας και των εντολών της
eo: Forigi kategorion kaj ĝiajn demandojn
es: Eliminar categoría y sus indicaciones
et: Kustuta kategooria ja selle käsud
fil: Tanggalin ang kategorya at ang mga prompt nito
he: מחק קטגוריה והנחיותיה
hi: श्रेणी और उसके प्रॉम्प्ट हटाएं
hu: Kategória és parancsai törlése
id: Hapus kategori beserta promptnya
it: Elimina categoria e i suoi prompt
ja: カテゴリとプロンプトを削除
ms: Padamkan kategori dan promptnya
nb: Slett kategori og dens prompter
ne: श्रेणी र यसका प्रम्प्टहरू मेट्नुहोस्
nl: Categorie en bijbehorende prompts verwijderen
pl: Usuń kategorię i jej prompty
pt_br: Excluir categoria e seus prompts
ro: Șterge categoria și comenzile sale
ru: Удалить категорию и её промпты
sk: Vymazať kategóriu aj jej výzvy
sl: Izbriši kategorijo in njene pozive
sr: Обриши категорију и њене упите
sr_latn: Obriši kategoriju i njene upite
sw: Futa kitengo na maagizo yake
tr: Kategoriyi ve istemlerini sil
vi: Xóa danh mục và các lệnh nhắc

# delete_category_keep_prompts
source: Move prompts to root and delete category
ar: نقل الموجّهات إلى الجذر وحذف الفئة
bn: প্রম্পটগুলি রুটে সরিয়ে বিভাগ মুছুন
da: Flyt prompts til rod og slet kategori
el: Μετακίνηση εντολών στη ρίζα και διαγραφή κατηγορίας
eo: Movi demandojn al radiko kaj forigi kategorion
es: Mover indicaciones a la raíz y eliminar categoría
et: Liiguta käsud juure ja kustuta kategooria
fil: Ilipat ang mga prompt sa root at tanggalin ang kategorya
he: העבר הנחיות לשורש ומחק קטגוריה
hi: प्रॉम्प्ट को रूट पर ले जाएं और श्रेणी हटाएं
hu: Parancsok áthelyezése a gyökérbe, kategória törlése
id: Pindahkan prompt ke root dan hapus kategori
it: Sposta i prompt alla radice ed elimina la categoria
ja: プロンプトをルートに移動してカテゴリを削除
ms: Pindahkan prompt ke akar dan padamkan kategori
nb: Flytt prompter til roten og slett kategorien
ne: प्रम्प्टहरू रूटमा सार्नुहोस् र श्रेणी मेट्नुहोस्
nl: Prompts naar hoofdmap verplaatsen en categorie verwijderen
pl: Przenieś prompty do katalogu głównego i usuń kategorię
pt_br: Mover prompts para a raiz e excluir categoria
ro: Mută comenzile la rădăcină și șterge categoria
ru: Переместить промпты в корень и удалить категорию
sk: Presunúť výzvy do koreňa a vymazať kategóriu
sl: Premakni pozive v koren in izbriši kategorijo
sr: Премести упите у корен и обриши категорију
sr_latn: Premesti upite u koren i obriši kategoriju
sw: Hamia maagizo kwa mzizi na futa kitengo
tr: İstemleri köke taşı ve kategoriyi sil
vi: Chuyển lệnh nhắc về gốc và xóa danh mục

# doc_type_addons
source: Add-ons
ar: الإضافات
bn: অ্যাড-অন
da: Tilføjelser
el: Πρόσθετα
eo: Aldonaĵo
es: Complementos
et: Lisamoodulid
fil: Mga Add-on
he: תוספים
hi: ऐड-ऑन
hu: Kiegészítők
id: Add-on
it: Componenti aggiuntivi
ja: アドオン
ms: Add-on
nb: Tillegg
nl: Uitbreidingen
pl: Dodatki
pt_br: Complementos de tipo de documento
ro: Extensii
ru: Дополнительные компоненты
sk: Doplnky
sl: Dodatki
sr: Додаци
sr_latn: Dodaci
sw: Nyongeza
tr: Eklentiler
vi: Tiện ích bổ sung

# easy_setup_enter_api_key
source: Enter your API key
ar: أدخل مفتاح API الخاص بك
bn: আপনার API কী লিখুন
da: Indtast din API-nøgle
el: Εισαγάγετε το κλειδί API σας
eo: Enigu vian API-ŝlosilon
es: Introduce tu clave API
et: Sisesta oma API võti
fil: Ilagay ang iyong API key
he: הכנס את מפתח ה-API שלך
hi: अपनी API key दर्ज करें
hu: Adja meg az API-kulcsát
id: Masukkan kunci API Anda
it: Inserisci la tua chiave API
ja: APIキーを入力してください
ms: Masukkan kunci API anda
nb: Skriv inn API-nøkkelen din
ne: आफ्नो API कुञ्जी प्रविष्ट गर्नुहोस्
nl: Voer uw API-sleutel in
pl: Wprowadź klucz API
pt_br: Digite sua chave de API
ro: Introdu cheia API
ru: Введите ваш API-ключ
sk: Zadajte svoj API kľúč
sl: Vnesi svoj API ključ
sr: Унеси свој API кључ
sr_latn: Unesite API ključ
sw: Ingiza ufunguo wako wa API
tr: API anahtarınızı girin
vi: Nhập khóa API của bạn

# easy_setup_success
source: Connection successful!
ar: تم الاتصال بنجاح!
bn: সংযোগ সফল!
da: Forbindelsen lykkedes!
el: Επιτυχής σύνδεση!
eo: Konekto sukcesa!
es: ¡Conexión exitosa!
et: Ühendus õnnestus!
fil: Matagumpay ang koneksyon!
he: החיבור הצליח!
hi: कनेक्शन सफल!
hu: A kapcsolat sikeres!
id: Koneksi berhasil!
it: Connessione riuscita!
ja: 接続に成功しました！
ms: Sambungan berjaya!
nb: Tilkobling vellykket!
ne: जडान सफल!
nl: Verbinding geslaagd!
pl: Połączenie udane!
pt_br: Conexão bem-sucedida!
ro: Conexiune reușită!
ru: Подключение успешно!
sk: Pripojenie úspešné!
sl: Povezava uspešna!
sr: Повезивање успешно!
sr_latn: Veza uspešna!
sw: Muunganisho umefanikiwa!
tr: Bağlantı başarılı!
vi: Kết nối thành công!

# easy_setup_test_connection
source: Test connection
ar: اختبار الاتصال
bn: সংযোগ পরীক্ষা করুন
da: Test forbindelsen
el: Δοκιμή σύνδεσης
eo: Testi konekton
es: Probar conexión
et: Testi ühendust
fil: Subukan ang koneksyon
he: בדוק חיבור
hi: कनेक्शन परीक्षण करें
hu: Kapcsolat tesztelése
id: Uji koneksi
it: Verifica connessione
ja: 接続テスト
ms: Uji sambungan
nb: Test tilkobling
ne: जडान परीक्षण गर्नुहोस्
nl: Verbinding testen
pl: Testuj połączenie
pt_br: Testar conexão
ro: Testează conexiunea
ru: Проверить подключение
sk: Otestovať pripojenie
sl: Preizkusi povezavo
sr: Тестирај повезивање
sr_latn: Testiraj vezu
sw: Jaribu muunganisho
tr: Bağlantıyı test et
vi: Kiểm tra kết nối

# easy_setup_testing
source: Testing…
ar: جارٍ الاختبار…
bn: পরীক্ষা হচ্ছে…
da: Tester…
el: Δοκιμή…
eo: Testante…
es: Probando…
et: Testimine…
fil: Sinusubukan…
he: בודק…
hi: परीक्षण हो रहा है…
hu: Tesztelés…
id: Menguji…
it: Verifica in corso…
ja: テスト中…
ms: Menguji…
nb: Tester…
ne: परीक्षण गर्दैछ…
nl: Testen…
pl: Testowanie…
pt_br: Testando…
ro: Se testează…
ru: Проверка…
sk: Testujem…
sl: Preizkušanje…
sr: Тестирање…
sr_latn: Testiranje…
sw: Inajaribu…
tr: Test ediliyor…
vi: Đang kiểm tra…
