Repository: AndBible/and-bible-ios
Catalog: AndBible/*.lproj/Localizable.strings
Languages: ar, bn, da, el, eo, es, et, fil, he, hi, hu, id, it, ja, ms, nb, ne, nl, pl, pt_br, ro, ru, sk, sl, sr, sr_latn, sw, tr, vi

# reset_database_confirm
source: This will permanently delete all data in "%1$@" and reset it to the initial state. This cannot be undone. Are you sure?
ar: سيؤدي هذا إلى حذف جميع البيانات في "%1$@" وإعادة تعيينها إلى الحالة الأولية. لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد؟
bn: এটি "%1$@"-এর সমস্ত ডেটা স্থায়ীভাবে মুছে ফেলবে এবং প্রাথমিক অবস্থায় রিসেট করবে। এটি পূর্বাবস্থায় ফেরানো যাবে না। আপনি কি নিশ্চিত?
el: Αυτό θα διαγράψει μόνιμα όλα τα δεδομένα στο "%1$@" και θα το επαναφέρει στην αρχική κατάσταση. Αυτό δεν μπορεί να αναιρεθεί. Είστε σίγουροι;
eo: Tio ĉi neinversigeble forigos ĉiujn datumojn en "%1$@" kaj reagordos ilin al la komenca stato. Tio ĉi ne povas esti malfarita. Ĉu vi certas?
es: Esto eliminará permanentemente todos los datos de "%1$@" y lo restablecerá al estado inicial. Esta acción no se puede deshacer. ¿Está seguro?
et: See kustutab jäädavalt kõik andmed "%1$@" andmebaasist ja lähtestab selle algsesse olekusse. Seda ei saa tagasi võtta. Oled kindel?
fil: Permanenteng mabubura ang lahat ng data sa "%1$@" at ire-reset sa paunang estado. Hindi ito mababawi. Sigurado ka ba?
he: פעולה זו תמחק לצמיתות את כל הנתונים ב-"%1$@" ותאפס אותו למצב ראשוני. לא ניתן לבטל פעולה זו. האם אתה בטוח?
hi: यह "%1$@" में सभी डेटा स्थायी रूप से हटा देगा और इसे प्रारंभिक स्थिति में रीसेट कर देगा। यह वापस नहीं किया जा सकता। क्या आप सुनिश्चित हैं?
hu: Ez véglegesen törli az összes adatot a(z) "%1$@" adatbázisból, és visszaállítja az eredeti állapotot. Ez nem vonható vissza. Biztosan folytatja?
it: Verranno eliminati definitivamente tutti i dati in "%1$@" e il database verrà ripristinato allo stato iniziale. Questa operazione non può essere annullata. Sei sicuro?
ja: 「%1$@」内のすべてのデータが完全に削除され、初期状態にリセットされます。この操作は元に戻せません。 よろしいですか？
ms: Ini akan memadamkan secara kekal semua data dalam "%1$@" dan menetapkan semulanya ke keadaan awal. Ini tidak boleh dibuat asal. Adakah anda pasti?
nb: Dette vil permanent slette alle data i "%1$@" og tilbakestille den til opprinnelig tilstand. Dette kan ikke angres. Er du sikker?
ne: यसले "%1$@" मा रहेका सबै डेटा स्थायी रूपमा मेट्नेछ र यसलाई प्रारम्भिक अवस्थामा रिसेट गर्नेछ। यो पूर्ववत् गर्न सकिँदैन। के तपाईं निश्चित हुनुहुन्छ?
nl: Dit zal alle gegevens in "%1$@" permanent verwijderen en terugzetten naar de beginstand. Dit kan niet ongedaan worden gemaakt. Weet u het zeker?
pt_br: Isso excluirá permanentemente todos os dados em "%1$@" e o redefinirá para o estado inicial. Isso não pode ser desfeito. Tem certeza?
ro: Aceasta va șterge definitiv toate datele din %1$@ și o va aduce la starea inițială. Această acțiune nu poate fi anulată. Ești sigur?
ru: Это действие безвозвратно удалит все данные в «%1$@» и сбросит базу данных до исходного состояния. Его нельзя отменить. Вы уверены?
sk: Toto natrvalo vymaže všetky údaje v "%1$@" a resetuje ich do počiatočného stavu. Toto nie je možné vrátiť späť. Ste si istí?
sl: To bo trajno izbrisalo vse podatke v "%1$@" in jih ponastavilo na začetno stanje. Tega ni mogoče razveljaviti. Ali ste prepričani?
sr: Ово ће трајно избрисати све податке у "%1$@" и ресетовати је у почетно стање. Ово се не може поништити. Да ли сте сигурни?
sr_latn: Ovo će trajno obrisati sve podatke u "%1$@" i resetovati ih na početno stanje. Ovo se ne može poništiti. Da li ste sigurni?
sw: Hii itafuta kwa kudumu data yote katika "%1$@" na kuiweka upya hadi hali ya awali. Hii haiwezi kutenduliwa. Una uhakika?
vi: Thao tác này sẽ xóa vĩnh viễn tất cả dữ liệu trong "%1$@" và đặt lại về trạng thái ban đầu. Không thể hoàn tác. Bạn có chắc chắn không?

# reset_databases_description
source: Reset individual databases to their initial empty state. This cannot be undone.
ar: إعادة تعيين قواعد البيانات الفردية إلى حالتها الفارغة الأولية. لا يمكن التراجع عن هذا الإجراء.
bn: পৃথক ডাটাবেসগুলি তাদের প্রাথমিক খালি অবস্থায় রিসেট করুন। এটি পূর্বাবস্থায় ফেরানো যাবে না।
el: Επαναφορά μεμονωμένων βάσεων δεδομένων στην αρχική κενή κατάστασή τους. Αυτό δεν μπορεί να αναιρεθεί.
eo: Reagordi individuajn datumbazojn al sia komenca malplena stato. Tio ĉi ne povas esti malfarita.
es: Restablecer bases de datos individuales a su estado inicial vacío. Esta acción no se puede deshacer.
et: Lähtesta üksikud andmebaasid nende algse tühja olekuni. Seda ei saa tagasi võtta.
fil: I-reset ang mga indibidwal na database sa kanilang paunang walang laman na estado. Hindi ito mababawi.
he: אפס מסדי נתונים נבחרים למצב ריק ראשוני. לא ניתן לבטל פעולה זו.
hi: अलग-अलग डेटाबेस को उनकी प्रारंभिक खाली स्थिति में रीसेट करें। यह वापस नहीं किया जा सकता।
hu: Egyes adatbázisok visszaállítása az eredeti üres állapotukra. Ez nem vonható vissza.
it: Ripristina i singoli database allo stato iniziale vuoto. Questa operazione non può essere annullata.
ja: 個々のデータベースを初期の空の状態にリセットします。この操作は元に戻せません。
ms: Set semula pangkalan data individu ke keadaan kosong awalnya. Ini tidak boleh dibuat asal.
nb: Tilbakestill individuelle databaser til opprinnelig tom tilstand. Dette kan ikke angres.
ne: व्यक्तिगत डेटाबेसहरू तिनीहरूको प्रारम्भिक खाली अवस्थामा रिसेट गर्नुहोस्। यो पूर्ववत् गर्न सकिँदैन।
nl: Afzonderlijke databases opnieuw instellen naar hun initiële lege staat. Dit kan niet ongedaan worden gemaakt.
pt_br: Redefinir bancos de dados individuais para o estado inicial vazio. Isso não pode ser desfeito.
ro: Restabilește bazele de date individuale la starea inițială goală. Această acțiune nu poate fi anulată.
ru: Сбросить отдельные базы данных до исходного пустого состояния. Это действие нельзя отменить.
sk: Resetovať jednotlivé databázy do počiatočného prázdneho stavu. Toto nie je možné vrátiť späť.
sl: Ponastavi posamezne baze podatkov na začetno prazno stanje. Tega ni mogoče razveljaviti.
sr: Ресетуј поједине базе података на почетно празно стање. Ово се не може поништити.
sr_latn: Resetuje pojedinačne baze podataka na njihovo početno prazno stanje. Ovo se ne može poništiti.
sw: Weka upya hifadhidata binafsi hadi hali yao ya awali tupu. Hii haiwezi kutenduliwa.
vi: Đặt lại từng cơ sở dữ liệu về trạng thái trống ban đầu. Không thể hoàn tác thao tác này.

# reset_databases_title
source: Reset Databases
ar: إعادة تعيين قواعد البيانات
bn: ডাটাবেস রিসেট করুন
el: Επαναφορά Βάσεων Δεδομένων
eo: Reagordi datumbazojn
es: Restablecer bases de datos
et: Lähtesta andmebaasid
fil: I-reset ang Mga Database
he: איפוס מסדי נתונים
hi: डेटाबेस रीसेट करें
hu: Adatbázisok visszaállítása
it: Ripristina database
ja: データベースをリセット
ms: Set Semula Pangkalan Data
nb: Tilbakestill databaser
ne: डेटाबेसहरू रिसेट गर्नुहोस्
nl: Databases opnieuw instellen
pt_br: Redefinir Bancos de Dados
ro: Restabilește bazele de date
ru: Сбросить базы данных
sk: Resetovať databázy
sl: Ponastavi baze podatkov
sr: Ресетуј базе података
sr_latn: Resetuj baze podataka
sw: Weka Upya Hifadhidata
vi: Đặt lại cơ sở dữ liệu

# reset_generic
source: Reset
ar: اعادة تهيئة
bn: রিসেট
el: Επαναφορά
eo: Reagordi
es: Restablecer
et: Nulli
fil: I-reset
he: איפוס
hi: रिसेट
hu: Visszaállítás
it: Ripristina
ja: リセット
ms: Set semula
nb: Tilbakestill
ne: रिसेट
pt_br: Redefinir
ro: Restabilește
ru: Сброс настроек
sk: Resetovať
sr: Ресет
sr_latn: Povrati
sw: Weka upya
vi: Đặt lại

# reset_something
source: Reset: %1$@
ar: إعادة تعيين: %1$@
bn: রিসেট: %1$@
el: Επαναφορά: %1$@
eo: Reagordi: %1$@
es: Restablecer: %1$@
et: Lähtesta: %1$@
fil: I-reset: %1$@
he: איפוס: %1$@
hi: रीसेट: %1$@
hu: Visszaállítás: %1$@
it: Ripristina: %1$@
ja: リセット: %1$@
ms: Set semula: %1$@
nb: Tilbakestill: %1$@
ne: रिसेट: %1$@
nl: Opnieuw instellen: %1$@
pt_br: Redefinir: %1$@
ro: Restabilește: %1$@
ru: Сброс: %1$@
sl: Ponastavi: %1$@
sr: Ресетуј: %1$@
sr_latn: Resetuj: %1$@
sw: Weka upya: %1$@
vi: Đặt lại: %1$@

# search_bible_section_group_prompt
source: Search Where
ar: أين
bn: কোথায় অনুসন্ধান করুন
el: Αναζήτηση που
eo: Serĉi en:
es: Busca Donde
et: Kust otsida
fil: Hanapin Saan
he: תחום החיפוש
hi: खोज सीमा
hu: Keresés helye
it: Dove cercare
ja: 検索範囲
ms: Cari Di
nb: Søkeområde:
ne: खोज स्थान
nl: Waar te zoeken
pt_br: Onde pesquisar
ro: Unde se caută
ru: Искать в
sk: Kde hľadať
sl: Kje naj išče:
sr: Где тражити
sr_latn: Gde tražiti
sw: Tafuta Wapi
vi: Tìm kiếm ở đâu

# search_index_not_created
source: no index
ar: لا يوجد فهرس
bn: কোনো সূচক নেই
el: χωρίς ευρετήριο
eo: neniu indekso
es: sin índice
et: indeks puudub
fil: walang index
he: אין אינדקס
hi: कोई सूचकांक नहीं
hu: nincs index
it: nessun indice
ja: インデックスなし
ms: tiada indeks
nb: ingen indeks
ne: कुनै अनुक्रमणिका छैन
nl: geen index
pt_br: sem índice
ro: fără index
ru: индекс не создан
sk: žiadny index
sl: ni kazala
sr: нема индекса
sr_latn: nema indeksa
sw: hakuna faharasa
vi: chưa có chỉ mục

# send_email
source: send email to developers
ar: إرسال بريد إلكتروني إلى المطورين
bn: বিকাশকারীদের ইমেল পাঠান
el: στείλτε email στους προγραμματιστές
es: enviar correo electrónico a las desarrolladoras
et: saada arendajatele e-kiri
fil: magpadala ng email sa mga developer
he: לשלוח אימייל אל המפתחים
hi: डेवलपर्स को ईमेल भेजें
hu: email küldése a fejlesztőknek.
it: invia una email agli sviluppatori
ja: 開発者にメールを送信
ne: विकासकर्ताहरूलाई इमेल पठाउनुहोस्
nl: stuur een e-mail aan de ontwikkelaars
pt_br: enviar um e-mail para os desenvolvedores
ro: trimite un e-mail programatorilor
ru: отправить электронное письмо разработчикам
sk: poslať e-mail vývojárom
sl: pošlji e-pošto razvijalcem
sr: пошаљите имејл програмерима
sr_latn: pošaljite mejl programerima
sw: tuma barua pepe kwa wasanidi
vi: gửi email cho nhà phát triển

source: Start Offset
ar: إزاحة البداية
bn: শুরুর অফসেট
el: Δείκτης έναρξης
eo: Komenca deŝovo
es: Desplazamiento inicial
et: Alguse nihge
fil: Simula ng Offset
he: הסטת התחלה
hi: आरंभ ऑफ़सेट
hu: Kezdő eltolás
it: Offset iniziale
ja: 開始オフセット
ms: Ofset Mula
nb: Startforskyvning
ne: सुरु अफसेट
nl: Beginpositie
pt_br: Deslocamento Inicial
ro: Poziția de început
ru: Начальное смещение
sk: Začiatočný posun
sl: Začetni odmik
sr: Почетни помак
sr_latn: Početni pomak
sw: Kukabiliana na Mwanzo
vi: Độ lệch bắt đầu

source: Synchronizing…
ar: مزامنة...
bn: সিঙ্ক্রোনাইজ হচ্ছে...
el: Συγχρονισμός...
eo: Samtempigado…
es: Sincronizando...
et: Sünkroonimine...
fil: Nagsi-synchronize…
he: מסנכרן...
hi: सिंक्रनाइज़ हो रहा है…
hu: Összehangolás...
it: Sincronizzazione…
ja: 同期中…
ms: Menyegerakkan…
nb: Synkroniserer…
ne: समन्वय गर्दैछ…
nl: Synchroniseren…
pt_br: Sincronizando...
ro: Se sincronizează…
ru: Синхронизация…
sk: Synchronizujem…
sl: Sinhroniziranje...
sr: Усклађивање
sr_latn: Usklađivanje...
sw: Inasawazisha…
vi: Đang đồng bộ hóa…

# text_maintainers
source: please report issues to text maintainers
ar: الرجاء الإبلاغ عن المشكلات إلى المشرفين على النص
bn: টেক্সট রক্ষণাবেক্ষণকারীদের সমস্যা রিপোর্ট করুন
el: παρακαλώ αναφέρετε προβλήματα στους συντηρητές κειμένων
es: informe los problemas a los mantenedores de texto
et: palun teata probleemist dokumendi haldajatele
fil: mangyaring iulat ang mga isyu sa mga nagpapanatili ng teksto
he: אנא דווחו על בעיות אל המתחזקים של הטקסט/מסמך/תנ"ך
hi: कृपया पाठ अनुरक्षकों को समस्याओं की रिपोर्ट करें
hu: jelentse be az észlelt problémát
it: segnala i problemi a chi si occupa della manutenzione dei testi
ja: テキストのメンテナーに問題を報告してください
ne: कृपया पाठ मर्मतकर्ताहरूलाई समस्याहरू रिपोर्ट गर्नुहोस्
nl: meld deze alstublieft bij de beheerders van de teksten
pt_br: por favor comunique qualquer problema à equipe que mantém os textos
ro: raportează problemele celor care gestionează textele
ru: пожалуйста, сообщайте о проблемах разработчикам текста
sk: prosím nahlasujte problémy správcom dokumentov
sl: prosimo, prijavite težave vzdrževalcem besedila
sr: молимо пријавите проблем одржаваоцима текстова
sr_latn: molimo prijavite problem održavaocima tekstova
sw: tafadhali ripoti matatizo kwa wadumishaji wa maandishi
vi: vui lòng báo cáo vấn đề cho người duy trì văn bản

source: Type text or bible reference
ar: أدخل نصاً أو مرجعاً من الكتاب المقدس
bn: পাঠ্য বা বাইবেলের রেফারেন্স টাইপ করুন
el: Γράψτε κείμενο ή βιβλική παραπομπή
eo: Enigi tekston aŭ biblian referencon
es: Escriba texto o referencia Bíblica
et: Sisesta tekst või piibliviide
fil: Mag-type ng teksto o sanggunian sa Bibliya
he: הקלד טקסט או מראה מקום
hi: टेक्स्ट या बाइबिल संदर्भ टाइप करें
hu: Szöveg vagy bibliahivatkozás beírása
it: Inserisci il testo o il riferimento biblico
ja: テキストまたは聖書の参照を入力
ms: Taip teks atau rujukan Alkitab
nb: Skriv inn tekst eller bibelreferanse
ne: पाठ वा बाइबल सन्दर्भ टाइप गर्नुहोस्
nl: Typ tekst of bijbelverwijzing
pt_br: Digite um texto ou uma referência bíblica
ro: Introdu textul sau trimiterea biblică
ru: Введите текст или библейскую ссылку
sk: Napíšte text alebo biblický odkaz
sl: Vnesite besedilo ali sklic na Biblijo
sr: Укуцајте текст или библијску референцу
sr_latn: Ukucajte tekst ili biblijsku referencu
sw: Andika maandishi au rejeleo la biblia
vi: Nhập văn bản hoặc tham chiếu Kinh Thánh

# unlock_info
source: Encrypted module unlock info
ar: معلومات فتح الوحدة المشفرة
bn: এনক্রিপ্ট করা মডিউল আনলক তথ্য
el: Πληροφορίες ξεκλειδώματος κρυπτογραφημένου προσθέτου
eo: Informoj pri malfermi ĉifritan modulon
es: Información de desbloqueo de módulo cifrado
et: Krüpteeritud mooduli avamise info
fil: Impormasyon sa pag-unlock ng naka-encrypt na module
he: מידע לפתיחת מסמך מוצפן
hi: एन्क्रिप्टेड मॉड्यूल अनलॉक जानकारी
hu: Titkosított modul feloldási információ
it: Info sullo sblocco del modulo cifrato
ja: 暗号化モジュールの解除情報
ms: Maklumat pembukaan kunci modul yang disulitkan
nb: Informasjon om åpning av kryptert modul
ne: एन्क्रिप्टेड module अनलक जानकारी
nl: Versleutelde module ontgrendel info
pt_br: Informação sobre o desbloqueio do módulo
ro: Informații de deblocare a fișierelor cifrate
ru: Информация о разблокировке зашифрованного модуля
sk: Info k odomknutiu šifrovaného modulu
sl: Informacije o odklepanju šifriranega modula
sr: Информације о шифрованом модулу откључавања
sr_latn: Informacije o šifrovanom modulu otključavanja
sw: Taarifa ya ufunguzi wa moduli iliyosimbwa
vi: Thông tin mở khóa mô-đun được mã hóa

# value_mm
source: %d mm
ar: %dمم
he: %d מ"מ
ne: %d मिमी
ru: %d мм

source: Verse End
ar: نهاية الآية
bn: পদ শেষ
el: Εδάφιο τέλους
eo: Fina verso
es: Fin del verso
et: Värsi lõpp
fil: Katapusan ng Talata
he: סוף פסוק
hi: छंद अंत
hu: Vers vége
it: Fine verso
ja: 節の終了
ms: Ayat Akhir
nb: Versslutt
ne: श्लोक अन्त
nl: Vers Einde
pt_br: Fim do Versículo
ro: Versetul de sfârșit
ru: Конец стиха
sk: Koniec verša
sl: Konec vrstice
sr: Крај стиха
sr_latn: Kraj stiha
sw: Mwisho wa Mstari
vi: Câu kết thúc

source: Verse Start
ar: بداية الآية
bn: পদ শুরু
el: Εδάφιο έναρξης
eo: Komenca verso
es: Inicio del verso
et: Värsi algus
fil: Simula ng Talata
he: תחילת פסוק
hi: छंद आरंभ
hu: Vers kezdete
it: Inizio verso
ja: 節の開始
ms: Ayat Mula
nb: Versbegynnelse
ne: श्लोक सुरु
nl: Begin vers
pt_br: Início do Versículo
ro: Versetul de început
ru: Начало стиха
sk: Začiatok verša
sl: Začetek vrstice
sr: Почетак стиха
sr_latn: Početak stiha
sw: Mwanzo wa Mstari
vi: Câu bắt đầu

# warn_bad_document
source: Warning: This document might be (at least partially) bad technical quality.
ar: تحذير: قد يكون هذا المستند (على الأقل جزئياً) ذا جودة تقنية رديئة.
bn: সতর্কতা: এই নথিটি (অন্তত আংশিকভাবে) খারাপ প্রযুক্তিগত গুণমান হতে পারে।
el: Ειδοποίηση: Αυτό το έγγραφο μπορεί να είναι (τουλάχιστον εν μέρει) κακής τεχνικής ποιότητας.
eo: Averto: la dokumento povas esti (almenaŭ parte) teĥnike en malbona kvalito.
es: Aviso: este documento puede tener mala calidad técnica (al menos parcialmente).
et: Hoiatus: See dokument võib olla (vähemalt osaliselt) halva tehnilise kvaliteediga.
fil: Babala: Ang dokumentong ito ay maaaring (kahit bahagyang) ay may masamang kalidad na teknikal.
he: אזהרה: מסמך זה עשוי להיות (לפחות בחלקו) באיכות טכנית ירודה.
hi: चेतावनी: यह दस्तावेज़ (कम से कम आंशिक रूप से) खराब तकनीकी गुणवत्ता का हो सकता है।
hu: Figyelmeztetés: Ez a dokumentum (legalábbis részben) technikai hibákat tartalmazhat.
it: Attenzione: Questo documento potrebbe essere (almeno in parte) di scarsa qualità tecnica.
ja: 警告: このドキュメントは技術的な品質が（少なくとも部分的に）低い可能性があります。
ms: Amaran: Dokumen ini mungkin (sekurang-kurangnya sebahagiannya) berkualiti teknikal yang buruk.
nb: Advarsel: Dette dokumentet kan være (i det minste delvis) av dårlig teknisk kvalitet.
ne: चेतावनी: यो कागजात (कम्तिमा आंशिक रूपमा) कमजोर प्राविधिक गुणस्तरको हुन सक्छ।
nl: Waarchuwing: Dit document kan (tenminste deels) van slechte technische kwaliteit zijn.
pt_br: Aviso: Este documento pode ser (ao menos parcialmente) de má qualidade técnica.
ro: Avertisment: Acest document poate fi (cel puțin parțial) de proastă calitate tehnică.
ru: Внимание: Этот документ может быть (по крайней мере частично) плохого технического качества.
sk: Varovanie: Tento dokument môže mať (aspoň čiastočne) zlú technickú kvalitu.
sl: Opozorilo: Ta dokument je lahko (vsaj delno) slabe tehnične kakovosti.
sr: Упозорење: Овај документ је можда (макар делимично) лошег техничког квалитета.
sr_latn: Upozorenje: Ovaj dokument je možda (makar delimično) lošeg tehničkog kvaliteta.
sw: Onyo: Hati hii inaweza kuwa (angalau sehemu) na ubora mbaya wa kiufundi.
vi: Cảnh báo: Tài liệu này có thể có chất lượng kỹ thuật kém (ít nhất một phần).

# word_not_found_in_dictionaries
source: Word not found in any dictionary
ar: الكلمة غير موجودة في أي قاموس
bn: কোনো অভিধানে শব্দ পাওয়া যায়নি
el: Η λέξη δεν βρέθηκε σε κανένα λεξικό
eo: Vorto ne trovita en iu ajn vortaro
es: Palabra no encontrada en ningún diccionario
et: Sõna ei leitud ühestki sõnaraamatust
fil: Hindi nahanap ang salita sa anumang diksyonaryo
he: המילה לא נמצאה באף מילון
hi: किसी भी शब्दकोश में शब्द नहीं मिला
hu: A szó nem található egyik szótárban sem
it: Parola non trovata in nessun dizionario
ja: どの辞書にも単語が見つかりません
ms: Perkataan tidak ditemui dalam mana-mana kamus
nb: Ordet ble ikke funnet i noen ordbok
ne: कुनै पनि शब्दकोशमा शब्द फेला परेन
nl: Woord niet gevonden in een woordenboek
pt_br: Palavra não encontrada em nenhum dicionário
ro: Cuvântul nu a fost găsit în niciun dicționar
ru: Слово не найдено ни в одном словаре
sk: Slovo sa nenašlo v žiadnom slovníku
sl: Besede ni v nobenem slovarju
sr: Реч није пронађена ни у једном речнику
sr_latn: Reč nije pronađena ni u jednom rečniku
sw: Neno halipatikani katika kamusi yoyote
vi: Không tìm thấy từ trong bất kỳ từ điển nào

# bug_report_attachment_line_1
source: Having these files attached helps app developers a lot in fixing the reported bug.
ar: إرفاق هذه الملفات يساعد مطوري التطبيق كثيراً في إصلاح الخطأ المبلغ عنه.
bn: এই ফাইলগুলি সংযুক্ত করা অ্যাপ ডেভেলপারদের রিপোর্ট করা বাগ ঠিক করতে অনেক সাহায্য করে।
el: Επισυνάπτοντας τα αρχεία αυτά, βοηθάτε πολύ τους προγραμματιστές να διορθώσουν τα αναφερόμενα σφάλματα
eo: La kunsendataj dosieroj helpos al programistoj ripari la raportatan problemon.
es: Adjuntar estos archivos ayuda mucho a los desarrolladores para arreglar el fallo del cual se informa.
et: Need failid aitavad märgatavalt rakenduse arendajaid vea parandamisel.
fil: Ang pagkakaroon ng mga file na ito na nakalakip ay malaki ang naitutulong sa mga developer ng app sa pag-aayos ng iniulat na bug.
he: צירוף קבצים אלו עוזר מאוד למפתחי היישום בתיקון התקלה.
hi: इन फ़ाइलों को अटैच करने से ऐप डेवलपर्स को रिपोर्ट की गई बग को ठीक करने में बहुत मदद मिलती है।
it: Questi allegati sono molto utili agli sviluppatori dell'app nel risolvere i problemi segnalati.
ja: これらのファイルを添付することで、開発者が報告されたバグを修正するのに大いに役立ちます。
ms: Mempunyai fail-fail ini dilampirkan sangat membantu pembangun aplikasi dalam memperbaiki pepijat yang dilaporkan.
nb: Det hjelper applikasjons-utviklerne mye å ha disse filene vedlagt i feilrapporten.
ne: यी फाइलहरू संलग्न हुँदा अनुप्रयोग विकासकर्ताहरूलाई रिपोर्ट गरिएको बग ठीक गर्नमा धेरै मद्दत हुन्छ।
nl: Het toevoegen van deze bestanden zal de app-ontwikkelaars veel kunnen helpen in het oplossen van de gerapporteerde fout.
pt_br: Ter estes arquivos anexados ajuda muito os desenvolvedores de aplicativos a corrigir o erro relatado.
ro: Atașarea acestor fișiere îi ajută foarte mult pe programatorii de aplicații să rezolve problema raportată.
ru: Прикрепление этих файлов очень помогает разработчикам приложений исправить обнаруженную ошибку.
sk: Pripojenie týchto súborov veľmi pomáha vývojárom aplikácií pri odstraňovaní hlásenej chyby.
sl: Če priložite te datoteke, to razvijalcem aplikacij zelo pomaga pri odpravljanju prijavljene napake.
sr: Имајући ове фајлове у прилогу помаже увелико програмерима апликације при отклањању поднете пријаве о грешци.
sr_latn: Imajući ove fajlove u prilogu pomaže uveliko programerima aplikacije pri otklanjanju podnete prijave o grešci.
sw: Kuwa na faili hizi zimefungwa kunasaidia sana wasanidi wa programu katika kurekebisha hitilafu iliyoripotiwa.
vi: Việc đính kèm các tệp này giúp ích rất nhiều cho các nhà phát triển ứng dụng trong việc sửa lỗi được báo cáo.

# report_bug_big_heading
source: PLEASE WRITE YOUR FEEDBACK OR BUG REPORT ABOVE THIS LINE
ar: يرجى كتابة ملاحظاتك أو تقرير الخطأ فوق هذا السطر
bn: অনুগ্রহ করে এই লাইনের উপরে আপনার প্রতিক্রিয়া বা বাগ রিপোর্ট লিখুন
el: ΠΑΡΑΚΑΛΩ ΓΡΑΨΤΕ ΤΑ ΣΧΟΛΙΑ ΣΑΣ Ή ΑΝΑΦΕΡΕΤΕ ΣΦΑΛΜΑΤΑ ΚΑΤΩ ΑΠΟ ΑΥΤΗ ΤΗ ΓΡΑΜΜΗ
eo: SKRIBU VIAN OPINION AŬ ERAR‑RAPORTON SUPER TIU ĈI LINIO
es: POR FAVOR ESCRIBA SU COMENTARIO O INFORME DE FALLO POR ENCIMA DE ESTA LÍNEA
et: PALUN KIRJUTAGE OMA TAGASISIDE VÕI VEAKIRJELDUS SIIT ÜLES POOLE
fil: PAKISULAT ANG IYONG FEEDBACK O ULAT NG BUG SA ITAAS NG LINYANG ITO
he: נא לכתוב את המשוב או דוח התקלה מעל שורה זו
hi: कृपया इस लाइन के ऊपर अपना प्रतिक्रिया या बग रिपोर्ट लिखें
it: PER FAVORE SCRIVI LA TUA SEGNALAZIONE AL DI SOPRA DI QUESTA RIGA
ja: この行より上にフィードバックまたはバグ報告を記入してください
ms: SILA TULIS MAKLUM BALAS ATAU LAPORAN PEPIJAT ANDA DI ATAS BARIS INI
nb: VENNLIGST SKRIV DIN TILBAKEMELDING ELLER FEILRAPPORT OVER DENNE LINJEN
ne: कृपया यस रेखाभन्दा माथि आफ्नो प्रतिक्रिया वा बग रिपोर्ट लेख्नुहोस्
nl: SCHRIJF ALSTUBLIEFT UW TERUGKOPPELING OF FOUT RAPPORTAGE BOVEN DEZE LIJN
pt_br: ESCREVA O SEU COMENTÁRIO OU RELATÓRIO DE ERRO ACIMA DESTA LINHA
ro: SCRIE PĂREREA TA SAU RAPORTUL DE EROARE DEASUPRA ACESTEI LINII
ru: ПОЖАЛУЙСТА, НАПИШИТЕ ОТЗЫВЫ ИЛИ ОТЧЕТ ОБ ОШИБКЕ ВЫШЕ ЭТОЙ СТРОКИ
sk: PROSÍM NAPÍŠTE SVOJU REAKCIU ALEBO CHYBOVÉ HLÁSENIA NAD TÝMTO RIADKOM
sl: PROSIMO, DA NAD TO VRSTICO NAPIŠETE POVRATNE INFORMACIJE ALI POROČILO O NAPAKI
sr: МОЛИМО ВАС НАПИШИТЕ ВАШЕ ПОВРАТНЕ ИНФОРМАЦИЈЕ ИЛИ ПРИЈАВЕ ЗА ГРЕШКЕ ИЗНАД ОВОГ РЕДА
sr_latn: MOLIMO VAS NAPIŠITE VAŠE POVRATNE INFORMACIJE ILI PRIJAVE ZA GREŠKE IZNAD OVOG REDA
sw: TAFADHALI ANDIKA MAONI AU RIPOTI YAKO YA HITILAFU JUU YA MSTARI HUU
vi: VUI LÒNG VIẾT PHẢN HỒI HOẶC BÁO CÁO LỖI Ở TRÊN DÒNG NÀY

# report_bug_email_subject_3
source: [%1$@] Bug report for %2$@ %3$@
ar: [%1$@] تقرير خطأ لـ %2$@ %3$@
bn: [%1$@] এর জন্য বাগ রিপোর্ট %2$@ %3$@
el: [%1$@] Αναφορά σφάλματος για %2$@ %3$@
eo: [%1$@] Erar-raporto pri %2$@ %3$@
es: [%1$@] Informe de fallo sobre %2$@ %3$@
et: [%1$@] Veateade rakendusele %2$@ %3$@
fil: [%1$@] Ulat ng bug para sa %2$@ %3$@
he: [%1$@] דווח תקלה אודות %2$@ %3$@
hi: [%1$@] %2$@ %3$@ के लिए बग रिपोर्ट
it: [%1$@] Segnalazione errori per %2$@ %3$@
ja: [%1$@] %2$@ %3$@ のバグ報告
ms: [%1$@] Laporan pepijat untuk %2$@ %3$@
nb: [%1$@] Feilrapport for %2$@ %3$@
ne: [%1$@] %2$@ %3$@ को लागि बग रिपोर्ट
nl: [%1$@] Bug-melding voor %2$@ %3$@
pt_br: [%1$@] Relatório de erro para %2$@ %3$@
ro: [%1$@] Raport de eroare pentru %2$@ %3$@
ru: [%1$@] Отчет об ошибке для %2$@ %3$@
sk: [%1$@] Hlásenie chyby pre %2$@ %3$@
sl: [%1$@] Poročilo o napaki za %2$@ %3$@
sr: [%1$@] Пријава грешке за %2$@ %3$@
sr_latn: [%1$@] Prijava greške za %2$@ %3$@
sw: [%1$@] Ripoti ya hitilafu kwa %2$@ %3$@
vi: [%1$@] Báo cáo lỗi cho %2$@ %3$@
