Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# tool_get_windows
source: List windows
af: Lys vensters
bg: Изброй прозорците
ca: Llista les finestres
cs: Zobrazit okna
de: Fenster auflisten
fi: Listaa ikkunat
fr: Lister les fenêtres
hr: Popis prozora
ko: 창 목록
lt: Rodyti langus
sv: Lista fönster
ta: சாளரங்களை பட்டியலிடு
te: విండోలు జాబితా చేయండి
th: แสดงรายการหน้าต่าง
uk: Список вікон
ur: ونڈوز کی فہرست
zh_hans: 列出窗口
zh_hant: 列出視窗

# tool_manage_window
source: Manage window
af: Bestuur venster
bg: Управлявай прозорец
ca: Gestiona la finestra
cs: Spravovat okno
de: Fenster verwalten
fi: Hallitse ikkunaa
fr: Gérer la fenêtre
hr: Upravljaj prozorom
ko: 창 관리
lt: Tvarkyti langą
sv: Hantera fönster
ta: சாளரத்தை நிர்வகி
te: విండో నిర్వహించు
th: จัดการหน้าต่าง
uk: Керувати вікном
ur: ونڈو منظم کریں
zh_hans: 管理窗口
zh_hant: 管理視窗

# tool_remove_label_from_bookmark
source: Remove label from bookmark
af: Verwyder etiket van boekmerk
bg: Премахни етикет от отметка
ca: Elimina l'etiqueta del marcador
cs: Odebrat štítek ze záložky
de: Kategorie von Lesezeichen entfernen
fi: Poista kirjanmerkkiryhmä kirjanmerkistä
fr: Retirer l'étiquette du signet
hr: Ukloni oznaku sa straničnika
ko: 북마크에서 레이블 제거
lt: Pašalinti etiketę nuo žymės
sv: Ta bort etikett från bokmärke
ta: புக்மார்க்கிலிருந்து லேபிளை நீக்கு
te: బుక్‌మార్క్ నుండి లేబుల్ తొలగించు
th: นำป้ายกำกับออกจากที่คั่นหน้า
uk: Видалити мітку із закладки
ur: بک مارک سے لیبل ہٹائیں
zh_hans: 从书签移除标签
zh_hant: 從書籤移除標籤

# tool_search_bible
source: Search Bible
af: Soek Bybel
bg: Търси в библията
ca: Cerca a la Bíblia
cs: Hledat v bibli
de: Bibel durchsuchen
fi: Hae Raamatusta
fr: Rechercher dans la Bible
hr: Pretraži Bibliju
ko: 성경 검색
lt: Ieškoti Biblijoje
sv: Sök i Bibeln
ta: விவிலியத்தில் தேடு
te: బైబిలు శోధించండి
th: ค้นหาในพระคัมภีร์
uk: Шукати в Біблії
ur: بائبل تلاش کریں
zh_hans: 搜索圣经
zh_hant: 搜尋聖經

# tool_search_by_strongs
source: Search by Strong's number
af: Soek volgens Strong se nommer
bg: Търси по номер на Strong's
ca: Cerca pel número de Strong
cs: Hledat podle Strongova čísla
de: Nach Strong's-Nummer suchen
fi: Hae Strongin numerolla
fr: Rechercher par numéro Strong's
hr: Pretraži po Strongovom broju
ko: Strong's 번호로 검색
lt: Ieškoti pagal Strongo numerį
sv: Sök med Strongs nummer
ta: Strong's எண்ணால் தேடு
te: స్ట్రాంగ్స్ నంబర్ ద్వారా శోధించండి
th: ค้นหาด้วยหมายเลข Strong's
uk: Шукати за числом Стронга
ur: Strong's نمبر سے تلاش کریں
zh_hans: 按斯特朗编号搜索
zh_hant: 依據 Strong's 編號搜尋

# tool_search_study_pads
source: Search study pads
af: Soek studieblokkies
bg: Търси в бележниците
ca: Cerca als blocs d'estudi
cs: Hledat ve studijních složkách
de: Studienblöcke durchsuchen
fi: Hae opintoalustoista
fr: Rechercher dans les blocs-notes
hr: Pretraži radne bilježnice
ko: 스터디 패드 검색
lt: Ieškoti užrašų knygelėse
sv: Sök i studieblock
ta: ஸ்டடி பேடுகளில் தேடு
te: స్టడీ ప్యాడ్‌లు శోధించండి
th: ค้นหาในแผ่นบันทึกการศึกษา
uk: Шукати в блокнотах
ur: مطالعہ پیڈز تلاش کریں
zh_hans: 搜索学习笔记
zh_hant: 搜尋研讀本

# tool_set_document_title
source: Set document title
af: Stel dokumenttitel in
bg: Задай заглавие на ресурса
ca: Estableix el títol del document
cs: Nastavit název dokumentu
de: Dokumenttitel festlegen
fi: Aseta dokumentin otsikko
fr: Définir le titre du document
hr: Postavi naslov dokumenta
ko: 문서 제목 설정
lt: Nustatyti dokumento pavadinimą
sv: Ange dokumenttitel
ta: ஆவண தலைப்பை அமை
te: పత్రం శీర్షిక నిర్ణయించు
th: ตั้งชื่อเอกสาร
uk: Встановити назву ресурсу
ur: دستاویز عنوان سیٹ کریں
zh_hans: 设置文档标题
zh_hant: 設定文件標題

# tool_set_window_document
source: Set window document
af: Stel vensterdokument in
bg: Задай ресурс на прозорец
ca: Estableix el document de la finestra
cs: Nastavit dokument okna
de: Fensterdokument festlegen
fi: Aseta ikkunan teos
fr: Définir le document de la fenêtre
hr: Postavi dokument prozora
ko: 창 문서 설정
lt: Nustatyti lango dokumentą
sv: Ange fönsterdokument
ta: சாளர ஆவணத்தை அமை
te: విండో పత్రం నిర్ణయించు
th: ตั้งค่าเอกสารในหน้าต่าง
uk: Встановити ресурс вікна
ur: ونڈو دستاویز سیٹ کریں
zh_hans: 设置窗口文档
zh_hant: 設定視窗文件

# tool_update_bookmark_note
source: Update bookmark note
af: Dateer boekmerknota op
bg: Обнови бележката на отметката
ca: Actualitza la nota del marcador
cs: Aktualizovat poznámku záložky
de: Lesezeichennotiz aktualisieren
fi: Päivitä kirjanmerkkimerkintä
fr: Mettre à jour la note du signet
hr: Ažuriraj bilješku straničnika
ko: 북마크 노트 업데이트
lt: Atnaujinti žymės pastabą
sv: Uppdatera bokmärkesanteckning
ta: புக்மார்க் குறிப்பை புதுப்பி
te: బుక్‌మార్క్ నోట్ నవీకరించు
th: อัปเดตบันทึกในที่คั่นหน้า
uk: Оновити нотатку закладки
ur: بک مارک نوٹ اپ ڈیٹ کریں
zh_hans: 更新书签笔记
zh_hant: 更新書籤筆記

# tool_update_studypad_text_entry
source: Update study pad text entry
af: Dateer studieblok-teksinskrywing op
bg: Обнови текстовия запис в бележника
ca: Actualitza l'entrada de text del bloc d'estudi
cs: Aktualizovat textovou položku studijní složky
de: Studienblock-Texteintrag aktualisieren
fi: Päivitä opintoalustan tekstimerkintä
fr: Mettre à jour l'entrée texte du bloc-notes
hr: Ažuriraj tekstualni unos radne bilježnice
ko: 스터디 패드 텍스트 항목 업데이트
lt: Atnaujinti užrašų knygelės teksto įrašą
sv: Uppdatera studieblockets textpost
ta: ஸ்டடி பேடு உரை உள்ளீட்டை புதுப்பி
te: స్టడీ ప్యాడ్ వచన ఎంట్రీ నవీకరించు
th: อัปเดตรายการข้อความในแผ่นบันทึกการศึกษา
uk: Оновити текстовий запис блокнота
ur: مطالعہ پیڈ متن اندراج اپ ڈیٹ کریں
zh_hans: 更新学习笔记文本条目
zh_hant: 更新學習筆記文字條目

# verse_tip
source: To select partial or many verses, you can long-press Bible text
af: Om gedeeltelike of baie verse te kies, kan jy Bybel teks lank druk
bg: За да изберете частичен или много стихове, можете да натиснете продължително върху библейския текст
ca: Per seleccionar versets parcials o múltiples, pots fer una pulsació llarga al text de la Bíblia
cs: Pasáž textu označíte přidržením textu na delší dobu.
de: Um Versteile oder mehrere Verse zu markieren, den Bibeltext drücken und halten
fi: Valitaksesi osittaisia tai useita jakeita, napauta pitkään Raamatun tekstiä
fr: Pour sélectionner un ou plusieurs versets, vous pouvez appuyer longuement sur le texte biblique.
hr: Da biste izabrali dio ili više redaka, možete to učiniti dugim pritiskom na biblijski tekst
ko: 절의 일부나 여러 절을 선택하려면, 성경 본문을 길게 누릅니다
lt: Norėdami žymėti kelias eilutes ar eilutės dalį, paspauskite ir palaikykite ant Biblijos teksto
sv: För att markera en del av en vers eller flera verser kan du långtrycka på bibeltexten.
ta: வசனத்தின் பகுதியையோ அல்லது பல வசனங்களையோ தேர்ந்தெடுக்க, நீங்கள் உரையை நீண்ட நேரம் அழுத்தவும்
te: పాక్షిక లేదా అనేక వచనాలను ఎంచుకోవడానికి, మీరు బైబిల్ వచనాన్ని ఎక్కువసేపు నొక్కివుంచండి
th: หากต้องการเลือกข้อบางส่วนหรือหลายข้อ คุณสามารถกดค้างที่ข้อความพระคัมภีร์
uk: Щоб вибрати часткові або багато віршів, довго натисніть текст Біблії
ur: جزوی یا متعدد آیات منتخب کرنے کے لیے بائبل متن طویل دبائیں
zh_hans: 长按以选择部分或多节经文
zh_hant: 長按以選擇部份或多節經文

# watch_tutorial_video
source: Watch tutorial video (English)
af: Kyk tutoriaal video (Engels)
bg: Гледай гид на потребителя (на английски)
ca: Mira el vídeo tutorial (en anglès)
cs: Instruktážní video (Angličtina)
de: Tutorial ansehen (auf Englisch)
fi: Katso ohjevideo (englanninkielinen)
fr: Voir le tutoriel vidéo (en anglais)
hr: Pogledajte video sa uputstvima (na engleskom)
ko: 튜토리얼 비디오를 봐 주세요 (영어)
lt: Žiūrėti mokymo vaizdo įrašą (anglų kalba)
sv: Se instruktionsvideo (på engelska)
ta: பயிற்சி காணொளியை காண்க (ஆங்கிலம்)
te: ట్యుటోరియల్ వీడియో (ఇంగ్లీష్) చూడండి
th: ดูวิดีโอสอนการใช้งาน (ภาษาอังกฤษ)
uk: Дивитись навчальне відео (на англ.)
ur: ٹیوٹوریل ویڈیو دیکھیں (انگریزی)
zh_hans: 观看示范影片 (英文)
zh_hant: 觀看示範影片 (英文)

# ai_document_regenerating
source: Regenerating AI document…
af: KI-dokument word hergenereer…
bg: Повторно генериране на AI ресурс…
ca: Regenerant el document d'IA…
cs: Obnovování dokumentu AI…
de: KI-Dokument wird neu generiert…
fi: Luodaan tekoälydokumenttia uudelleen…
fr: Régénération du document IA…
hr: Ponovno generiranje AI dokumenta…
ko: AI 문서를 재생성하는 중…
lt: Regeneruojamas DI dokumentas…
sv: Genererar om AI-dokument…
ta: AI ஆவணம் மீண்டும் உருவாக்கப்படுகிறது…
te: AI పత్రం పునర్జనరేట్ చేస్తోంది…
th: กำลังสร้างเอกสาร AI ใหม่…
uk: Повторне створення ресурсу ШІ…
ur: AI دستاویز دوبارہ بنائی جا رہی ہے…
zh_hans: 正在重新生成AI文档…
zh_hant: 正在重新產生AI文件…

# ai_disclaimer_accept_button
source: I accept and take full responsibility
af: Ek aanvaar en neem volle verantwoordelikheid
bg: Приемам и поемам пълна отговорност
cs: Přijímám a přebírám plnou odpovědnost
de: Ich akzeptiere und übernehme die volle Verantwortung
fi: Hyväksyn ja otan täyden vastuun
fr: J'accepte et prends l'entière responsabilité
hr: Prihvaćam i preuzimam punu odgovornost
ko: 동의하고 전적인 책임을 집니다
lt: Sutinku ir priimu visą atsakomybę
sv: Jag accepterar och tar fullt ansvar
ta: நான் ஏற்கிறேன் மற்றும் முழு பொறுப்பை ஏற்கிறேன்
te: నేను అంగీకరిస్తాను మరియు పూర్తి బాధ్యత వహిస్తాను
th: ฉันยอมรับและรับผิดชอบอย่างเต็มที่
uk: Я приймаю та беру повну відповідальність
ur: میں قبول کرتا ہوں اور مکمل ذمہ داری لیتا ہوں
zh_hans: 我接受并承担全部责任
zh_hant: 我接受並承擔全部責任

# ai_disclaimer_accept_title
source: Accept AI Disclaimer
af: Aanvaar KI-vrywaring
bg: Приеми отказа от отговорност за AI
cs: Přijmout prohlášení o AI
de: KI-Haftungsausschluss akzeptieren
fi: Hyväksy tekoälyä koskeva vastuuvapauslauseke
fr: Accepter la clause de non-responsabilité IA
hr: Prihvati AI odricanje od odgovornosti
ko: AI 면책 조항 동의
lt: Priimti DI atsakomybės atsisakymą
sv: Godkänn AI-ansvarsfriskrivning
ta: AI நிராகரண உரைஞர்வை ஏற்கவும்
te: AI నిరాకరణను అంగీకరించండి
th: ยอมรับข้อกำหนด AI
uk: Прийняти відмову від відповідальності ШІ
ur: AI دستبرداری قبول کریں
zh_hans: 接受AI免责声明
zh_hant: 接受AI免責聲明

# ai_settings_shortcut_summary
source: AI connection and prompt settings
af: KI-verbinding en opdraginstellings
bg: Настройки на AI връзката и подканите
cs: Nastavení připojení AI a výzev
de: KI-Verbindungs- und Prompt-Einstellungen
fi: Tekoälyn yhteys- ja kehoteasetukset
fr: Paramètres de connexion AI et d'invite
hr: AI povezivanje i postavke upita
ko: AI 연결 및 프롬프트 설정
lt: DI ryšio ir užklausų nustatymai
sv: AI-anslutning och promptinställningar
ta: AI இணைப்பு மற்றும் வரைவு அமைப்புகள்
te: AI కనెక్షన్ మరియు ప్రాంప్ట్ సెట్టింగులు
th: การตั้งค่าการเชื่อมต่อ AI และพรอมต์
uk: Налаштування підключення ШІ та промптів
ur: AI کنکشن اور پرامپٹ ترتیبات
zh_hans: AI连接和提示词设置
zh_hant: AI連線和提示詞設定

# prefs_features_cat
source: Features
af: Funksies
bg: Функции
cs: Funkce
de: Funktionen
fi: Ominaisuudet
fr: Fonctionnalités
hr: Značajke
ko: 기능
lt: Funkcijos
sv: Funktioner
ta: அம்சங்கள்
te: సౌలభ్యాలు
th: คุณสมบัติ
uk: Функції
ur: خصوصیات
zh_hans: 功能
zh_hant: 功能

# ai_configure_button
source: Configure Connection
af: Stel verbinding op
bg: Конфигурирай връзка
cs: Konfigurovat připojení
de: Verbindung konfigurieren
fi: Määritä yhteys
fr: Configurer la connexion
hr: Konfiguriraj povezivanje
ko: 연결 구성
lt: Konfigūruoti ryšį
sv: Konfigurera anslutning
ta: இணைப்பை கட்டமை
te: కనెక్షన్ కాన్ఫిగర్ చేయండి
th: กำหนดค่าการเชื่อมต่อ
uk: Налаштувати підключення
ur: کنکشن ترتیب دیں
zh_hans: 配置连接
zh_hant: 設定連線

# ai_disclaimer_warning_summary
source: Risks and responsibilities of using AI
af: Risiko's en verantwoordelikhede van KI-gebruik
bg: Рискове и отговорности при използване на AI
cs: Rizika a odpovědnosti při používání AI
de: Risiken und Verantwortlichkeiten bei der Nutzung von KI
fi: Tekoälyn käytön riskit ja vastuut
fr: Risques et responsabilités liés à l'utilisation de l'IA
hr: Rizici i odgovornosti korištenja AI-ja
ko: AI 사용의 위험성과 책임
lt: DI naudojimo rizika ir atsakomybė
sv: Risker och ansvar vid användning av AI
ta: AI பயன்படுத்துவதில் உள்ள அபாயங்கள் மற்றும் பொறுப்புகள்
te: AI ఉపయోగించడం యొక్క నష్టాలు మరియు బాధ్యతలు
th: ความเสี่ยงและความรับผิดชอบในการใช้ AI
uk: Ризики та відповідальність під час використання ШІ
ur: AI استعمال کرنے کے خطرات اور ذمہ داریاں
zh_hans: 使用AI的风险与责任
zh_hant: 使用AI的風險與責任

# ai_provider_tier_community
source: Other providers (not tested)
af: Ander verskaffers (nie getoets nie)
bg: Други доставчици (не са тествани)
cs: Ostatní poskytovatelé (netestováno)
de: Andere Anbieter (nicht getestet)
fi: Muut palveluntarjoajat (ei testattu)
fr: Autres fournisseurs (non testés)
hr: Ostali pružatelji (nisu testirani)
ko: 기타 공급자 (테스트되지 않음)
lt: Kiti tiekėjai (neišbandyta)
sv: Andra leverantörer (ej testade)
ta: பிற வழங்குனர்கள் (சோதிக்கப்படவில்லை)
te: ఇతర ప్రొవైడర్లు (పరీక్షించబడలేదు)
th: ผู้ให้บริการอื่น (ยังไม่ผ่านการทดสอบ)
uk: Інші постачальники (не тестувались)
ur: دیگر فراہم کنندگان (جانچے نہیں گئے)
zh_hans: 其他提供商（未经测试）
zh_hant: 其他提供商（未經測試）

# ai_provider_tier_recommended
source: Recommended
af: Aanbeveel
bg: Препоръчан
cs: Doporučeno
de: Empfohlen
fi: Suositeltu
fr: Recommandé
hr: Preporučeno
ko: 권장
lt: Rekomenduojama
sv: Rekommenderade
ta: பரிந்துரைக்கப்பட்டது
te: సిఫారసు చేసినవి
th: แนะนำ
uk: Рекомендовано
ur: تجویز کردہ
zh_hans: 推荐
zh_hant: 推薦

# ai_providers_category
source: Providers
af: Verskaffers
bg: Доставчици
cs: Poskytovatelé
de: Anbieter
fi: Palveluntarjoajat
fr: Fournisseurs
hr: Pružatelji
ko: 공급자
lt: Tiekėjai
sv: Leverantörer
ta: வழங்குனர்கள்
te: ప్రొవైడర్లు
th: ผู้ให้บริการ
uk: Постачальники
ur: فراہم کنندگان
zh_hans: 提供商
zh_hant: 提供商

# easy_setup_anthropic_desc
source: Affordable, excellent quality
af: Bekostigbaar, uitstekende kwaliteit
bg: Достъпна цена, отлично качество
cs: Cenově dostupný, vynikající kvalita
de: Erschwinglich, ausgezeichnete Qualität
fi: Edullinen, erinomainen laatu
fr: Abordable, excellente qualité
hr: Pristupačna cijena, izvrsna kvaliteta
ko: 합리적인 가격, 우수한 품질
lt: Nebrangu, puiki kokybė
sv: Prisvärd, utmärkt kvalitet
ta: மலிவு விலை, சிறந்த தரம்
te: చవకైనది, అద్భుతమైన నాణ్యత
th: ราคาประหยัด คุณภาพยอดเยี่ยม
uk: Доступний, відмінна якість
ur: سستی، بہترین معیار
zh_hans: 价格实惠，质量出色
zh_hant: 價格實惠，品質出色

# easy_setup_api_key_instructions
source: Get your API key from:
af: Kry jou API-sleutel by:
bg: Вземете своя API ключ от:
cs: Získejte svůj API klíč zde:
de: Holen Sie sich Ihren API-Schlüssel von:
fi: Hanki API-avaimesi täältä:
fr: Obtenez votre clé API depuis :
hr: Nabavi svoj API ključ na:
ko: API 키 받기:
lt: Gaukite savo API raktą iš:
sv: Hämta din API-nyckel från:
ta: உங்கள் API திறவை இங்கிருந்து பெறவும்:
te: మీ API కీని ఇక్కడ నుండి పొందండి:
th: รับ API key จาก:
uk: Отримайте ключ API за адресою:
ur: اپنی API کلید یہاں سے حاصل کریں:
zh_hans: 从以下地址获取API密钥：
zh_hant: 從以下地址取得API金鑰：

# easy_setup_done_message
source: Select text in the Bible and try the AI features. You can add more models and providers in the settings.
af: Kies teks in die Bybel en probeer die KI-funksies. Jy kan meer modelle en verskaffers in die instellings byvoeg.
bg: Изберете текст в Библията и изпробвайте AI функциите. Можете да добавите още модели и доставчици в настройките.
cs: Vyberte text v Bibli a vyzkoušejte funkce AI. Další modely a poskytovatele můžete přidat v nastavení.
de: Wählen Sie Text in der Bibel aus und probieren Sie die KI-Funktionen. Sie können in den Einstellungen weitere Modelle und Anbieter hinzufügen.
fi: Valitse tekstiä Raamatusta ja kokeile tekoälyominaisuuksia. Voit lisätä malleja ja palveluntarjoajia asetuksissa.
fr: Sélectionnez du texte dans la Bible et essayez les fonctionnalités IA. Vous pouvez ajouter d'autres modèles et fournisseurs dans les paramètres.
hr: Označi tekst u Bibliji i isprobaj AI značajke. Više modela i pružatelja možeš dodati u postavkama.
ko: 성경에서 텍스트를 선택하고 AI 기능을 사용해 보세요. 설정에서 더 많은 모델과 공급자를 추가할 수 있습니다.
lt: Pasirinkite tekstą Biblijoje ir išbandykite DI funkcijas. Nustatymuose galite pridėti daugiau modelių ir tiekėjų.
sv: Markera text i Bibeln och prova AI-funktionerna. Du kan lägga till fler modeller och leverantörer i inställningarna.
ta: விவிலியத்தில் உரையை தேர்வு செய்து AI அம்சங்களை முயற்சி செய்யவும். அமைப்புகளில் மேலும் மாடல்களும் வழங்குனர்களும் சேர்க்கலாம்.
te: బైబిల్లో వచనం ఎంచుకుని AI సౌలభ్యాలు ప్రయత్నించండి. సెట్టింగుల్లో మరింత మోడళ్లు మరియు ప్రొవైడర్లు జోడించవచ్చు.
th: เลือกข้อความในพระคัมภีร์แล้วลองใช้ฟีเจอร์ AI คุณสามารถเพิ่มโมเดลและผู้ให้บริการเพิ่มเติมได้ในการตั้งค่า
uk: Виділіть текст у Біблії та спробуйте функції ШІ. Ви можете додати більше моделей і постачальників у налаштуваннях.
ur: بائبل میں متن منتخب کریں اور AI خصوصیات آزمائیں۔ آپ ترتیبات میں مزید ماڈل اور فراہم کنندگان شامل کر سکتے ہیں۔
zh_hans: 在圣经中选择文本，然后尝试AI功能。您可以在设置中添加更多模型和提供商。
zh_hant: 在聖經中選取文字，然後嘗試AI功能。您可以在設定中新增更多模型和提供商。

# easy_setup_done_title
source: AI is ready!
af: KI is gereed!
bg: AI е готов!
cs: AI je připravena!
de: KI ist bereit!
fi: Tekoäly on valmis!
fr: L'IA est prête !
hr: AI je spreman!
ko: AI가 준비되었습니다!
lt: DI paruoštas!
sv: AI är redo!
ta: AI தயாராகிவிட்டது!
te: AI సిద్ధంగా ఉంది!
th: AI พร้อมใช้งานแล้ว!
uk: ШІ готовий!
ur: AI تیار ہے!
zh_hans: AI已就绪！
zh_hant: AI已就緒！

# easy_setup_free_tier
source: Free tier
af: Gratis vlak
bg: Безплатно ниво
cs: Bezplatná úroveň
de: Kostenlose Stufe
fi: Ilmainen taso
fr: Niveau gratuit
hr: Besplatna razina
ko: 무료 티어
lt: Nemokamas lygis
sv: Gratisnivå
ta: இலவச அடுக்கு
te: ఉచిత స్థాయి
th: ฟรีเทียร์
uk: Безкоштовний рівень
ur: مفت درجہ
zh_hans: 免费套餐
zh_hant: 免費方案

# easy_setup_gemini_desc
source: Free tier available, good quality
af: Gratis vlak beskikbaar, goeie kwaliteit
bg: Достъпно безплатно ниво, добро качество
cs: Bezplatná úroveň k dispozici, dobrá kvalita
de: Kostenlose Stufe verfügbar, gute Qualität
fi: Ilmainen taso saatavilla, hyvä laatu
fr: Niveau gratuit disponible, bonne qualité
hr: Dostupna besplatna razina, dobra kvaliteta
ko: 무료 티어 사용 가능, 좋은 품질
lt: Yra nemokamas lygis, gera kokybė
sv: Gratisnivå tillgänglig, bra kvalitet
ta: இலவச அடுக்கு கிடைக்கிறது, நல்ல தரம்
te: ఉచిత స్థాయి అందుబాటులో ఉంది, మంచి నాణ్యత
th: มีฟรีเทียร์ คุณภาพดี
uk: Доступний безкоштовний рівень, гарна якість
ur: مفت درجہ دستیاب، اچھا معیار
zh_hans: 提供免费套餐，质量良好
zh_hant: 提供免費方案，品質良好

# easy_setup_openai_desc
source: Well-known, reliable
af: Welbekend, betroubaar
bg: Добре известен, надежден
cs: Dobře známý, spolehlivý
de: Bekannt und zuverlässig
fi: Tunnettu, luotettava
fr: Bien connu, fiable
hr: Poznat, pouzdan
ko: 잘 알려진, 신뢰할 수 있는
lt: Gerai žinomas, patikimas
sv: Välkänd, pålitlig
ta: நன்கு அறியப்பட்டது, நம்பகமானது
te: సుప్రసిద్ధమైనది, నమ్మకమైనది
th: เป็นที่รู้จัก เชื่อถือได้
uk: Відомий, надійний
ur: معروف، قابل اعتماد
zh_hans: 广为人知，稳定可靠
zh_hant: 廣為人知，穩定可靠

# easy_setup_pref_summary
source: Set up AI with a recommended provider in a few steps
af: Stel KI op met 'n aanbevole verskaffer in 'n paar stappe
bg: Настройте AI с препоръчан доставчик в няколко стъпки
cs: Nastavte AI s doporučeným poskytovatelem v několika krocích
de: KI mit einem empfohlenen Anbieter in wenigen Schritten einrichten
fi: Määritä tekoäly suositellulla palveluntarjoajalla muutamassa vaiheessa
fr: Configurez l'IA avec un fournisseur recommandé en quelques étapes
hr: Postavi AI s preporučenim pružateljem u nekoliko koraka
ko: 몇 단계로 권장 공급자와 AI 설정
lt: Nustatykite DI su rekomenduojamu tiekėju keliais žingsniais
sv: Konfigurera AI med en rekommenderad leverantör i några steg
ta: சில படிகளில் பரிந்துரைக்கப்பட்ட வழங்குனருடன் AI அமை
te: కొన్ని దశల్లో సిఫారసు చేసిన ప్రొవైడర్‌తో AI సెటప్ చేయండి
th: ตั้งค่า AI กับผู้ให้บริการที่แนะนำในไม่กี่ขั้นตอน
uk: Налаштуйте ШІ з рекомендованим постачальником за кілька кроків
ur: چند مراحل میں تجویز کردہ فراہم کنندہ کے ساتھ AI ترتیب دیں
zh_hans: 通过推荐提供商几步完成AI设置
zh_hant: 透過推薦提供商幾步完成AI設定

# edit_model_title
source: Edit model
af: Wysig model
bg: Редактирай модел
cs: Upravit model
de: Modell bearbeiten
fi: Muokkaa mallia
fr: Modifier le modèle
hr: Uredi model
ko: 모델 편집
lt: Taisyti modelį
sv: Redigera modell
ta: மாடலை திருத்து
te: మోడల్ సవరించు
th: แก้ไขโมเดล
uk: Змінити модель
ur: ماڈل ترمیم کریں
zh_hans: 编辑模型
zh_hant: 編輯模型

source: Show also unsupported providers
af: Wys ook nie-ondersteunde verskaffers
bg: Покажи и неподдържаните доставчици
cs: Zobrazit také nepodporované poskytovatele
de: Auch nicht unterstützte Anbieter anzeigen
fi: Näytä myös tukemattomat palveluntarjoajat
fr: Afficher aussi les fournisseurs non pris en charge
hr: Prikaži i nepodržane davatelje usluge
ko: 지원되지 않는 공급자도 표시
lt: Rodyti taip pat nepalaikomus tiekėjus
sv: Visa även leverantörer som inte stöds
ta: ஆதரிக்கப்படாத வழங்குனர்களையும் காட்டு
te: మద్దతు లేని ప్రొవైడర్లను కూడా చూపించు
th: แสดงผู้ให้บริการที่ไม่รองรับด้วย
uk: Показати також непідтримуваних постачальників
ur: غیر سپورٹ شدہ فراہم کنندگان بھی دکھائیں
zh_hans: 同时显示不支持的提供商
zh_hant: 同時顯示不支援的服務商

# agent_max_iterations_summary
source: Maximum iterations before asking to continue (0 = unlimited)
af: Maksimum herhalings voor om voort te gaan gevra word (0 = onbeperk)
bg: Максималният брой итерации преди искане за продължаване (0 = без ограничение)
cs: Maximální počet iterací před dotazem na pokračování (0 = neomezeno)
de: Maximale Iterationen vor Nachfrage zum Fortfahren (0 = unbegrenzt)
fi: Iteraatioiden enimmäismäärä ennen jatkamisen kysymistä (0 = rajoittamaton)
fr: Nombre maximum d'itérations avant de demander de continuer (0 = illimité)
hr: Maksimalan broj iteracija prije upita za nastavak (0 = neograničeno)
ko: 계속할지 묻기 전 최대 반복 횟수 (0 = 무제한)
lt: Maksimalus iteracijų skaičius prieš paklausiant tęsti (0 = neribota)
sv: Maximalt antal iterationer innan fortsättning efterfrågas (0 = obegränsat)
ta: தொடரலாமா என கேட்பதற்கு முன் அதிகபட்ச மறுசெய்கைகள் (0 = வரம்பற்றது)
te: కొనసాగించమని అడగడానికి ముందు గరిష్ట ఇటరేషన్లు (0 = అపరిమితం)
th: จำนวนการทำซ้ำสูงสุดก่อนถามว่าจะดำเนินการต่อหรือไม่ (0 = ไม่จำกัด)
uk: Максимальна кількість ітерацій перед запитом на продовження (0 = необмежено)
ur: جاری رکھنے کا سوال پوچھنے سے پہلے زیادہ سے زیادہ تکرار (0 = لامحدود)
zh_hans: 询问是否继续前的最大迭代次数（0 = 不限）
zh_hant: 詢問是否繼續前的最大迭代次數（0 = 不限）

# ai_document_filter_summary
source: Choose which documents the AI can read
af: Kies watter dokumente die KI kan lees
bg: Изберете кои ресурси може да чете ИИ
cs: Vybrat, které dokumenty může AI číst
de: Wählen Sie, welche Dokumente die KI lesen kann
fi: Valitse, mitä dokumentteja tekoäly voi lukea
fr: Choisir les documents que l'AI peut lire
hr: Odaberite koje dokumente AI može čitati
ko: AI가 읽을 수 있는 문서 선택
lt: Pasirinkite, kuriuos dokumentus DI gali skaityti
sv: Välj vilka dokument AI kan läsa
ta: AI படிக்கக்கூடிய ஆவணங்களை தேர்வு செய்க
te: AI చదవగల పత్రాలు ఎంచుకోండి
th: เลือกเอกสารที่ AI สามารถอ่านได้
uk: Вибрати, які ресурси може читати ШІ
ur: منتخب کریں کہ AI کون سی دستاویزات پڑھ سکتا ہے
zh_hans: 选择AI可以读取的文档
zh_hant: 選擇 AI 可以讀取的文件

# ai_document_filter_summary_count
source: %d documents excluded
af: %d dokumente uitgesluit
bg: %d изключени ресурса
cs: %d dokumentů vyloučeno
de: %d Dokumente ausgeschlossen
fi: %d dokumenttia estetty
fr: %d documents exclus
hr: %d dokumenata isključeno
ko: %d개 문서 제외됨
lt: %d dokumentų neįtraukta
sv: %d dokument exkluderade
ta: %d ஆவணங்கள் விலக்கப்பட்டன
te: %d పత్రాలు మినహాయించబడ్డాయి
th: ไม่รวม %d เอกสาร
uk: %d ресурсів виключено
ur: %d دستاویزات خارج
zh_hans: 已排除%d个文档
zh_hant: 已排除 %d 份文件

# ai_document_filter_title
source: Document access
af: Dokumenttoegang
bg: Достъп до ресурси
cs: Přístup k dokumentům
de: Dokumentzugriff
fi: Dokumenttien käyttöoikeus
fr: Accès aux documents
hr: Pristup dokumentima
ko: 문서 접근
lt: Prieiga prie dokumentų
sv: Dokumentåtkomst
ta: ஆவண அணுகல்
te: పత్రం యాక్సెస్
th: การเข้าถึงเอกสาร
uk: Доступ до ресурсів
ur: دستاویز رسائی
zh_hans: 文档访问
zh_hant: 文件存取

# ai_language_app_default
source: App language (%1$@)
af: Programtaal (%1$@)
bg: Език на приложението (%1$@)
cs: Jazyk aplikace (%1$@)
de: App-Sprache (%1$@)
fi: Sovelluksen kieli (%1$@)
fr: Langue de l'application (%1$@)
hr: Jezik aplikacije (%1$@)
ko: 앱 언어 (%1$@)
lt: Programos kalba (%1$@)
sv: Appspråk (%1$@)
ta: செயலி மொழி (%1$@)
te: యాప్ భాష (%1$@)
th: ภาษาของแอป (%1$@)
uk: Мова застосунку (%1$@)
ur: ایپ زبان (%1$@)
zh_hans: 应用语言（%1$@）
zh_hant: 應用程式語言（%1$@）
