Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# my_document_cannot_delete_ai_documents
source: AI Documents cannot be deleted while it contains pages. Delete the pages first.
af: KI-dokumente kan nie verwyder word terwyl dit bladsye bevat nie. Verwyder eers die bladsye.
bg: AI документите не могат да бъдат изтрити, докато съдържат страници. Изтрийте първо страниците.
ca: Els documents de la IA no es poden suprimir mentre contenen pàgines. Suprimeix primer les pàgines.
cs: Dokumenty AI nelze smazat, pokud obsahují stránky. Nejprve smažte stránky.
de: KI-Dokumente können nicht gelöscht werden, solange sie Seiten enthalten. Bitte zuerst die Seiten löschen.
fi: Tekoälydokumenttia ei voi poistaa, kun se sisältää sivuja. Poista ensin sivut.
fr: Les documents AI ne peuvent pas être supprimés tant qu'ils contiennent des pages. Supprimez d'abord les pages.
hr: AI dokumenti se ne mogu obrisati dok sadrže stranice. Najprije obrišite stranice.
ko: AI 문서는 페이지가 있는 동안에는 삭제할 수 없습니다. 먼저 페이지를 삭제하세요.
lt: DI dokumentų negalima ištrinti, kol juose yra puslapių. Pirmiausia ištrinkite puslapius.
sv: AI-dokument kan inte tas bort medan det innehåller sidor. Ta bort sidorna först.
ta: பக்கங்கள் இருக்கும் போது AI ஆவணங்களை நீக்க முடியாது. முதலில் பக்கங்களை நீக்கவும்.
te: AI పత్రాల్లో పేజీలు ఉన్నప్పుడు తొలగించలేరు. ముందు పేజీలు తొలగించండి.
th: ไม่สามารถลบเอกสาร AI ได้ในขณะที่มีหน้าอยู่ กรุณาลบหน้าก่อน
uk: Ресурси ШІ не можна видалити, якщо вони містять сторінки. Спочатку видаліть сторінки.
ur: AI دستاویزات کو حذف نہیں کیا جا سکتا جب تک صفحات موجود ہوں۔ پہلے صفحات حذف کریں۔
zh_hans: AI 文档包含页面时无法删除。请先删除其中的页面。
zh_hant: AI 文件包含頁面時無法刪除。請先刪除其中的頁面。

# my_document_create_page_title
source: New page
af: Nuwe bladsy
bg: Нова страница
ca: Pàgina nova
cs: Nová stránka
de: Neue Seite
fi: Uusi sivu
fr: Nouvelle page
hr: Nova stranica
ko: 새 페이지
lt: Naujas puslapis
sv: Ny sida
ta: புதிய பக்கம்
te: కొత్త పేజీ
th: หน้าใหม่
uk: Нова сторінка
ur: نیا صفحہ
zh_hans: 新建页面
zh_hant: 新增頁面

# my_document_import_empty_selection
source: No importable files selected
af: Geen invoerbare lêers gekies nie
bg: Не са избрани файлове за импортиране
ca: No s'han seleccionat fitxers importables
cs: Nebyly vybrány žádné importovatelné soubory
de: Keine importierbaren Dateien ausgewählt
fi: Tuotavia tiedostoja ei valittu
fr: Aucun fichier importable sélectionné
hr: Nema odabranih datoteka za uvoz
ko: 가져올 수 있는 파일이 선택되지 않았습니다
lt: Nepasirinkta jokių importuojamų failų
sv: Inga importerbara filer valda
ta: இறக்குமதி செய்யக்கூடிய கோப்புகள் தேர்ந்தெடுக்கப்படவில்லை
te: దిగుమతి చేయదగిన ఫైళ్లు ఎంచుకోబడలేదు
th: ไม่มีไฟล์ที่นำเข้าได้ถูกเลือก
uk: Не вибрано файлів для імпорту
ur: کوئی درآمد کرنے کے قابل فائل منتخب نہیں
zh_hans: 未选择可导入的文件
zh_hant: 未選擇可匯入的檔案

# system_items1
source: More
af: Meer
bg: Още
ca: Més
cs: Více
de: Mehr
fi: Lisää
fr: Plus
hr: Više
ko: 기타
lt: Daugiau
sv: Mer
ta: மேலும்
te: మరిన్ని
th: เพิ่มเติม
uk: Більше
ur: مزید
zh_hans: 更多
zh_hant: 更多

# no_indexed_bible_with_strongs_ref
source: You must download a Bible containing Strong's numbers and build its index via Search
af: U moet 'n Bybel aflaai wat Strong se getalle bevat en die indeks daarvan bou via Soek
bg: Трябва да изтеглите текст който съдържа числата на Стронг, както и сътветен индекс за текста.
ca: Has de descarregar una Bíblia que contingui els números de Strong i crear-ne l'índex a través de Cerca
cs: Je potřeba stáhnout Bibli, obsahující Strongova čísla a také vytvořit k této Bibli index přes Hledat
de: Du musst eine Bibelübersetzung mit inkludierten Strong-Nummern herunterladen und im Suchmenü die Indizierung durchführen
fi: Lataa ensin Raamattu, joka sisältää Strongin numeroinnin ja muodosta myös sen indeksi Haku-toiminnossa
fr: Vous devez télécharger une Bible contenant les nombres de Strong et construire son index via la recherche.
hr: Morate preuzeti Bibliju koja sadrži Strongove brojeve i preuzeti popis putem pretraživanja
ko: Strong's 번호가 포함된 성경을 다운로드하고 검색을 통해 색인을 빌드해야 합니다
lt: Jūs privalote atsisiųsti Biblija su Strongo numeriais ir per paiešką sudaryti jos indeksą
sv: Du måste ladda ned en bibel som innehåller Strongs nummer och bygga upp dess sökindex med sökfunktionen
ta: முதலில் Strong's எண்களைக் கொண்ட விவிலியத்தை தரவிறக்கம் செய்து தேடல் மூலமாக அதனை அட்டவணை படுத்தவும்
te: మీరు తప్పనిసరిగా స్త్రోంగ్స్ సంఖ్యలను కలిగి ఉన్న బైబిల్‌ను డౌన్‌లోడ్ చేసుకోవాలి మరియు శోధన ద్వారా దాని సూచికను రూపొందించాలి
th: คุณต้องดาวน์โหลดพระคัมภีร์ที่มีหมายเลข Strong's และสร้างดัชนีผ่านการค้นหา
uk: Ви повинні завантажити Біблію, що містить номера Стронга і завантажити її індекс за допомогою пошуку
ur: آپ کو Strong's نمبروں پر مشتمل بائبل ڈاؤنلوڈ کرنا ہوگی اور تلاش کے ذریعے اس کا انڈیکس بنانا ہوگا
zh_hans: 您需要在搜索中下载带有史特朗号码的圣经并构建索引
zh_hant: 你須下載具有Strong's編碼的聖經及於搜尋中建立索引

source: Add model
af: Voeg model by
bg: Добави модел
ca: Afegeix un model
cs: Přidat model
de: Modell hinzufügen
fi: Lisää malli
fr: Ajouter un modèle
hr: Dodaj model
ko: 모델 추가
lt: Pridėti modelį
sv: Lägg till modell
ta: மாடல் சேர்
te: మోడల్ జోడించు
th: เพิ่มโมเดล
uk: Додати модель
ur: ماڈل شامل کریں
zh_hans: 添加模型
zh_hant: 新增模型

# agent_already_running
source: An AI agent is already running. Please wait or stop it first.
af: 'n KI-agent loop reeds. Wag asseblief of stop dit eers.
bg: Вече работи AI агент. Изчакайте или го спрете първо.
ca: Ja hi ha un agent de IA en execució. Espera o atura'l primer.
cs: Agent AI již běží. Počkejte nebo ho nejprve zastavte.
de: Ein KI-Assistent läuft bereits. Bitte warten Sie oder stoppen Sie ihn zuerst.
fi: Tekoälyagentti on jo käynnissä. Odota tai pysäytä se ensin.
fr: Un agent AI est déjà en cours d'exécution. Veuillez patienter ou l'arrêter d'abord.
hr: AI agent već radi. Pričekajte ili ga prvo zaustavite.
ko: AI 에이전트가 이미 실행 중입니다. 기다리거나 먼저 중지하세요.
lt: DI agentas jau veikia. Palaukite arba pirmiausia jį sustabdykite.
sv: En AI-assistent körs redan. Vänta eller stoppa den först.
ta: AI முகவர் ஏற்கனவே இயங்குகிறது. தயவுசெய்து காத்திருக்கவும் அல்லது நிறுத்தவும்.
te: AI ఏజెంట్ ఇప్పటికే నడుస్తోంది. దయచేసి వేచి ఉండండి లేదా ముందు ఆపండి.
th: AI agent กำลังทำงานอยู่แล้ว กรุณารอหรือหยุดก่อน
uk: Агент ШІ вже працює. Зачекайте або зупиніть його.
ur: ایک AI ایجنٹ پہلے سے چل رہا ہے۔ براہ کرم انتظار کریں یا پہلے روکیں۔
zh_hans: AI代理已在运行中，请等待或先停止它。
zh_hant: AI 代理已在執行中，請稍候或先將其停止。

# agent_log_cancelled
source: Cancelled
af: Gekanselleer
bg: Отменено
ca: Cancel·lat
cs: Zrušeno
de: Abgebrochen
fi: Peruutettu
fr: Annulé
hr: Otkazano
ko: 취소됨
lt: Atšaukta
sv: Avbruten
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิกแล้ว
uk: Скасовано
ur: منسوخ
zh_hans: 已取消
zh_hant: 已取消

# agent_log_completed
source: Completed
af: Voltooi
bg: Завършено
ca: Completat
cs: Dokončeno
de: Abgeschlossen
fi: Valmis
fr: Terminé
hr: Završeno
ko: 완료됨
lt: Baigta
sv: Klar
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
uk: Завершено
ur: مکمل
zh_hans: 已完成
zh_hant: 已完成

# agent_log_executing
source: Executing: %@
af: Uitvoer: %@
bg: Изпълнява се: %@
ca: Executant: %@
cs: Provádění: %@
de: Wird ausgeführt: %@
fi: Suoritetaan: %@
fr: Exécution : %@
hr: Izvršavanje: %@
ko: 실행 중: %@
lt: Vykdoma: %@
sv: Kör: %@
ta: இயக்குகிறது: %@
te: అమలు చేస్తోంది: %@
th: กำลังเรียกใช้: %@
uk: Виконання: %@
ur: چل رہا ہے: %@
zh_hans: 正在执行：%@
zh_hant: 正在執行：%@

# agent_log_idle
source: AI Assistant
af: KI-assistent
bg: AI асистент
ca: Assistent de IA
cs: Asistent AI
de: KI-Assistent
fi: Tekoälyavustaja
fr: Assistant AI
hr: AI pomoćnik
ko: AI 어시스턴트
lt: DI asistentas
sv: AI-assistent
ta: AI உதவியாளர்
te: AI అసిస్టెంట్
th: ผู้ช่วย AI
uk: Помічник ШІ
ur: AI معاون
zh_hans: AI助手
zh_hant: AI 助理

# agent_log_iteration
source: Iteration %d
af: Iterasie %d
bg: Итерация %d
ca: Iteració %d
cs: Iterace %d
fi: Iteraatio %d
fr: Itération %d
hr: Iteracija %d
ko: 반복 %d
lt: %d iteracija
ta: மறுசெய்கை %d
te: ఇటరేషన్ %d
th: รอบที่ %d
uk: Ітерація %d
ur: تکرار %d
zh_hans: 第%d次迭代
zh_hant: 第 %d 次迭代

# agent_log_model_not_configured
source: No model configured
af: Geen model gekonfigureer nie
bg: Не е конфигуриран модел
ca: Cap model configurat
cs: Žádný model není nastaven
de: Kein Modell konfiguriert
fi: Mallia ei ole määritetty
fr: Aucun modèle configuré
hr: Nije konfiguriran nijedan model
ko: 설정된 모델 없음
lt: Modelis nesukonfigūruotas
sv: Ingen modell konfigurerad
ta: மாடல் கட்டமைக்கப்படவில்லை
te: మోడల్ కాన్ఫిగర్ చేయబడలేదు
th: ยังไม่ได้ตั้งค่าโมเดล
uk: Модель не налаштована
ur: کوئی ماڈل ترتیب نہیں دیا گیا
zh_hans: 未配置模型
zh_hant: 未設定模型

# agent_log_tool_failed
source: Tool %@ failed
af: Gereedskap %@ het misluk
bg: Инструментът %@ се провали
ca: L'eina %@ ha fallat
cs: Nástroj %@ selhal
de: Werkzeug %@ fehlgeschlagen
fi: Työkalu %@ epäonnistui
fr: Outil %@ échoué
hr: Alat %@ nije uspio
ko: 도구 %@ 실패함
lt: Įrankio %@ klaida
sv: Verktyget %@ misslyckades
ta: கருவி %@ தோல்வியடைந்தது
te: సాధనం %@ విఫలమైంది
th: เครื่องมือ %@ ล้มเหลว
uk: Інструмент %@ завершився з помилкою
ur: ٹول %@ ناکام
zh_hans: 工具%@失败
zh_hant: 工具 %@ 失敗

# agent_log_view_raw
source: View raw LLM log
af: Bekyk rou KI-logboek
bg: Виж необработения LLM регистър
ca: Mostra el registre LLM en brut
cs: Zobrazit nezpracovaný protokol LLM
de: Rohes LLM-Protokoll anzeigen
fi: Näytä raaka LLM-loki
fr: Afficher le journal LLM brut
hr: Prikaži neformatiran LLM dnevnik
ko: 원시 LLM 로그 보기
lt: Peržiūrėti neapdorotą DI žurnalą
sv: Visa rå LLM-logg
ta: LLM நேரடி பதிவை பார்
te: రా LLM లాగ్ చూడండి
th: ดูบันทึก LLM ดิบ
uk: Переглянути необроблений журнал ШІ
ur: خام LLM لاگ دیکھیں
zh_hans: 查看原始 LLM 日志
zh_hant: 查看原始 LLM 日誌

# agent_max_iterations_title
source: Max agent iterations
af: Maks. agent-herhalings
bg: Максимален брой итерации на агента
ca: Màxim d'iteracions de l'agent
cs: Maximální počet iterací agenta
de: Max. KI-Assistent-Iterationen
fi: Agentin iteraatioiden enimmäismäärä
fr: Nombre max d'itérations de l'agent
hr: Maksimalan broj iteracija agenta
ko: 에이전트 최대 반복 횟수
lt: Maks. agento iteracijos
sv: Max iterationer för AI
ta: முகவரின் அதிகபட்ச மறுசெய்கைகள்
te: గరిష్ట ఏజెంట్ ఇటరేషన్లు
th: การทำซ้ำสูงสุดของ Agent
uk: Макс. ітерацій агента
ur: ایجنٹ کی زیادہ سے زیادہ تکرار
zh_hans: 最大代理迭代次数
zh_hant: 最大代理迭代次數

# agent_permission_mode_summary
source: Controls when user confirmation is required before AI write operations
af: Beheer wanneer gebruikersbevestiging vereis word voor KI-skryfbewerkings
bg: Контролира кога е необходимо потвърждение от потребителя преди AI операции на запис
ca: Controla quan cal la confirmació de l'usuari abans d'operacions d'escriptura de la IA
cs: Určuje, kdy je vyžadováno potvrzení uživatele před operacemi zápisu AI
de: Legt fest, wann eine Benutzerbestätigung vor KI-Schreibvorgängen erforderlich ist
fi: Määrittää, milloin käyttäjän vahvistus vaaditaan ennen tekoälyn kirjoitustoimintoja
fr: Contrôle quand une confirmation de l'utilisateur est requise avant les opérations d'écriture IA
hr: Kontrolira kada je potrebna korisnička potvrda prije AI operacija pisanja
ko: AI 쓰기 작업 전 사용자 확인이 필요한 시점을 제어합니다
lt: Kontroliuoja, kada reikalingas naudotojo patvirtinimas prieš DI rašymo operacijas
sv: Styr när användarbekräftelse krävs innan AI utför skrivoperationer
ta: AI எழுத்து செயல்களுக்கு முன் பயனர் உறுதிப்படுத்தல் தேவைப்படும்போதை கட்டுப்படுத்துகிறது
te: AI రైట్ ఆపరేషన్లకు ముందు వినియోగదారు నిర్ధారణ అవసరమైనప్పుడు నియంత్రిస్తుంది
th: ควบคุมเมื่อใดที่ต้องการการยืนยันก่อนการดำเนินการเขียนของ AI
uk: Контролює, коли потрібне підтвердження користувача перед операціями запису ШІ
ur: کنٹرول کرتا ہے کہ AI لکھنے والے کام سے پہلے صارف کی تصدیق کب درکار ہے
zh_hans: 控制AI写操作前何时需要用户确认
zh_hant: 控制AI寫入操作前何時需要使用者確認

# agent_permission_title
source: Agent Permission
af: Agent-toestemming
bg: Разрешение за агент
ca: Permís de l'agent
cs: Oprávnění agenta
de: KI-Assistent-Berechtigung
fi: Agentin käyttöoikeus
fr: Permission de l'agent
hr: Dozvola agenta
ko: 에이전트 권한
lt: Agento leidimas
sv: AI-behörighet
ta: முகவர் அனுமதி
te: ఏజెంట్ అనుమతి
th: สิทธิ์ของผู้ช่วย AI
uk: Дозвіл агента
ur: ایجنٹ اجازت
zh_hans: 代理权限
zh_hant: 代理權限

# ai_add_provider
source: Add provider
af: Voeg verskaffer by
bg: Добави доставчик
ca: Afegeix un proveïdor
cs: Přidat poskytovatele
de: Anbieter hinzufügen
fi: Lisää palveluntarjoaja
fr: Ajouter un fournisseur
hr: Dodaj pružatelja
ko: 공급자 추가
lt: Pridėti tiekėją
sv: Lägg till leverantör
ta: வழங்குனர் சேர்
te: ప్రొవైడర్ జోడించు
th: เพิ่มผู้ให้บริการ
uk: Додати постачальника
ur: فراہم کنندہ شامل کریں
zh_hans: 添加提供商
zh_hant: 新增提供商

# ai_advanced_category
source: Advanced
af: Gevorderd
bg: Разширени
ca: Avançat
cs: Pokročilé
de: Erweitert
fi: Lisäasetukset
fr: Avancé
hr: Napredno
ko: 고급
lt: Išplėstiniai
sv: Avancerat
ta: மேம்பட்டது
te: అడ్వాన్స్డ్
th: ขั้นสูง
uk: Розширені
ur: جدید
zh_hans: 高级
zh_hant: 進階

# ai_agent_notification_running
source: AI agent working…
af: KI-agent werk…
bg: AI агентът работи…
ca: Agent de IA treballant…
cs: Agent AI pracuje…
de: KI-Assistent arbeitet...
fi: Tekoälyagentti työskentelee…
fr: Agent AI en cours de traitement…
hr: AI agent radi…
ko: AI 에이전트 작업 중…
lt: DI agentas dirba…
sv: AI-assistent arbetar…
ta: AI முகவர் வேலை செய்கிறது…
te: AI ఏజెంట్ పని చేస్తోంది…
th: AI agent กำลังทำงาน…
uk: Агент ШІ працює…
ur: AI ایجنٹ کام کر رہا ہے…
zh_hans: AI代理工作中…
zh_hant: AI 代理運作中…

# ai_behavior_category
source: Behavior
af: Gedrag
bg: Поведение
ca: Comportament
cs: Chování
de: Verhalten
fi: Käyttäytyminen
fr: Comportement
hr: Ponašanje
ko: 동작
lt: Elgesys
sv: Beteende
ta: நடத்தை
te: ప్రవర్తన
th: พฤติกรรม
uk: Поведінка
ur: رویہ
zh_hans: 行为
zh_hant: 行為

# ai_connection_settings
source: Connection settings
af: Verbindingsinstellings
bg: Настройки на връзката
ca: Configuració de la connexió
cs: Nastavení připojení
de: Verbindungseinstellungen
fi: Yhteysasetukset
fr: Paramètres de connexion
hr: Postavke povezivanja
ko: 연결 설정
lt: Ryšio nustatymai
sv: Anslutningsinställningar
ta: இணைப்பு அமைப்புகள்
te: కనెక్షన్ సెట్టింగులు
th: การตั้งค่าการเชื่อมต่อ
uk: Налаштування підключення
ur: کنکشن ترتیبات
zh_hans: 连接设置
zh_hant: 連線設定

# ai_disclaimer_approach
source: AndBible primarily uses AI to process text from the documents you have installed — commentaries, dictionaries, and other modules — rather than relying on the model's own training data.
af: AndBible gebruik KI hoofsaaklik om teks te verwerk uit die dokumente wat jy geïnstalleer het — kommentare, woordeboeke en ander modules — eerder as om op die model se eie opleidingsdata staat te maak.
bg: AndBible използва AI предимно за обработка на текст от инсталираните от вас ресурси — коментари, речници и други модули — вместо да разчита на собствените обучителни данни на модела.
ca: AndBible utilitza principalment la IA per processar text dels documents que tens instal·lats —comentaris, diccionaris i altres mòduls— en lloc de basar-se en les dades d'entrenament del model.
cs: AndBible primárně používá AI ke zpracování textu z dokumentů, které máte nainstalované — komentářů, slovníků a dalších modulů — místo aby se spoléhalo na vlastní trénovací data modelu.
de: AndBible verwendet KI hauptsächlich zur Verarbeitung von Texten aus den von Ihnen installierten Dokumenten – Kommentaren, Wörterbüchern und anderen Modulen – anstatt sich auf die Trainingsdaten des Modells zu verlassen.
fi: AndBible käyttää tekoälyä ensisijaisesti asentamiesi teosten — kommentaarien, sanakirjojen ja muiden moduulien — tekstin käsittelyyn sen sijaan, että luottaisi mallin omaan opetusaineistoon.
fr: AndBible utilise principalement l'IA pour traiter le texte des documents que vous avez installés — commentaires, dictionnaires et autres modules — plutôt que de s'appuyer sur les données d'entraînement propres au modèle.
hr: AndBible primarno koristi AI za obradu teksta iz dokumenata koje imaš instalirane — komentara, rječnika i drugih modula — umjesto oslanjanja na vlastite podatke za obuku modela.
ko: AndBible은 주로 모델 자체의 학습 데이터에 의존하기보다는 설치된 문서(주석, 사전 및 기타 모듈)의 텍스트를 처리하기 위해 AI를 사용합니다.
lt: AndBible pirmiausia naudoja DI apdoroti tekstą iš jūsų įdiegtų dokumentų — komentarų, žodynų ir kitų modulių — o ne remiasi paties modelio mokymo duomenimis.
sv: AndBible använder i första hand AI för att bearbeta text från de dokument du har installerat — kommentarer, lexikon och andra moduler — snarare än att förlita sig på modellens egna träningsdata.
ta: AndBible முதன்மையாக மாடலின் சொந்த பயிற்சி தரவை நம்புவதை விட நீங்கள் நிறுவிய ஆவணங்களிலிருந்து — விளக்க உரைகள், அகராதிகள் மற்றும் பிற தொகுதிகளிலிருந்து — உரையை செயலாக்க AI பயன்படுத்துகிறது.
te: AndBible ప్రాథమికంగా మీరు ఇన్‌స్టాల్ చేసిన పత్రాల నుండి వచనాన్ని ప్రాసెస్ చేయడానికి AI ఉపయోగిస్తుంది — వ్యాఖ్యానాలు, నిఘంటువులు మరియు ఇతర మాడ్యూళ్లు — మోడల్ స్వంత శిక్షణ డేటాపై ఆధారపడకుండా.
th: AndBible ใช้ AI เป็นหลักเพื่อประมวลผลข้อความจากเอกสารที่คุณติดตั้ง ได้แก่ คำอธิบาย พจนานุกรม และโมดูลอื่น ๆ มากกว่าที่จะพึ่งพาข้อมูลการฝึกของโมเดลเอง
uk: AndBible насамперед використовує ШІ для обробки тексту зі встановлених вами ресурсів — коментарів, словників та інших модулів — замість того щоб покладатися на власні навчальні дані моделі.
ur: AndBible بنیادی طور پر AI کو آپ کی نصب شدہ دستاویزات — تفسیروں، لغات، اور دیگر ماڈیولز — کے متن کو پروسیس کرنے کے لیے استعمال کرتا ہے، بجائے ماڈل کے اپنے تربیتی ڈیٹا پر انحصار کرنے کے۔
zh_hans: AndBible主要使用AI处理您已安装文档中的文本——注释、词典及其他模块——而非依赖模型自身的训练数据。
zh_hant: AndBible主要使用AI處理您已安裝文件中的文字——注釋、詞典及其他模組——而非依賴模型本身的訓練資料。

# ai_disclaimer_dialog_title
source: AI Tools — Important Information
af: KI-nutsmiddels — Belangrike inligting
bg: AI инструменти — Важна информация
ca: Eines d'IA — Informació important
cs: Nástroje AI — důležité informace
de: KI-Werkzeuge – Wichtige Informationen
fi: Tekoälytyökalut — tärkeää tietoa
fr: Outils IA — Informations importantes
hr: AI alati — važne informacije
ko: AI 도구 — 중요 정보
lt: DI įrankiai — svarbi informacija
sv: AI-verktyg — viktig information
ta: AI கருவிகள் — முக்கிய தகவல்
te: AI సాధనాలు — ముఖ్యమైన సమాచారం
th: เครื่องมือ AI — ข้อมูลสำคัญ
uk: Інструменти ШІ — важлива інформація
ur: AI ٹولز — اہم معلومات
zh_hans: AI工具——重要信息
zh_hant: AI工具——重要資訊

# ai_disclaimer_intro
source: AI tools can greatly enrich your Bible study experience and open new ways to engage with Scripture.
af: KI-nutsmiddels kan jou Bybelstudieervaring grootliks verryk en nuwe maniere om met die Skrif om te gaan, oopmaak.
bg: AI инструментите могат значително да обогатят вашето изучаване на Библията и да открият нови начини за ангажиране с Писанието.
ca: Les eines d'IA poden enriquir molt la teva experiència d'estudi bíblic i obrir noves maneres d'apropar-te a les Escriptures.
cs: Nástroje AI mohou výrazně obohatit vaše studium Bible a otevřít nové způsoby, jak se zapojit do Písma.
de: KI-Werkzeuge können Ihr Bibelstudium erheblich bereichern und neue Wege eröffnen, sich mit der Schrift auseinanderzusetzen.
fi: Tekoälytyökalut voivat rikastuttaa merkittävästi raamatuntutkimuskokemustasi ja avata uusia tapoja syventyä Raamattuun.
fr: Les outils IA peuvent grandement enrichir votre expérience d'étude biblique et ouvrir de nouvelles façons d'aborder les Écritures.
hr: AI alati mogu uvelike obogatiti tvoje iskustvo proučavanja Biblije i otvoriti nove načine za razumijevanje Pisma.
ko: AI 도구는 성경 공부 경험을 크게 풍요롭게 하고 성경을 새로운 방식으로 탐구할 수 있게 해줍니다.
lt: DI įrankiai gali labai praturtinti jūsų Biblijos studijų patirtį ir atverti naujus būdus bendrauti su Šventuoju Raštu.
sv: AI-verktyg kan berika din bibelstudieupplevelse avsevärt och öppna nya sätt att engagera sig med Skriften.
ta: AI கருவிகள் உங்கள் விவிலிய ஆய்வு அனுபவத்தை மிகவும் செழுமையாக்கி வேத வாசிப்பில் புதிய வழிகளை திறக்கலாம்.
te: AI సాధనాలు మీ బైబిలు అధ్యయన అనుభవాన్ని బాగా సుసంపన్నం చేయగలవు మరియు లేఖనాలతో నూతన మార్గాల్లో పరస్పరం వ్యవహరించడానికి వీలు కల్పిస్తాయి.
th: เครื่องมือ AI สามารถเสริมประสบการณ์การศึกษาพระคัมภีร์ของคุณได้อย่างมาก และเปิดแนวทางใหม่ในการสัมผัสกับพระคัมภีร์
uk: Інструменти ШІ можуть значно збагатити ваш досвід вивчення Біблії та відкрити нові способи взаємодії з Писанням.
ur: AI ٹولز آپ کے بائبل مطالعہ کے تجربے کو بہت بہتر بنا سکتے ہیں اور کلام پاک کے ساتھ مشغول ہونے کے نئے طریقے کھول سکتے ہیں۔
zh_hans: AI工具可以极大地丰富您的圣经学习体验，并开辟与圣经互动的新方式。
zh_hant: AI工具可以極大地豐富您的聖經學習體驗，並開闢與聖經互動的新方式。

# ai_disclaimer_point1
source: AI can make mistakes, including "hallucinations" (confidently stating false or fabricated information). Never blindly accept its output.
af: KI kan foute maak, insluitend "hallusinasies" (met vertroue vals of verdigte inligting meedeel). Aanvaar nooit sy uitset blindelings nie.
bg: AI може да допуска грешки, включително „халюцинации" (уверено излагане на невярна или измислена информация). Никога не приемайте резултатите му сляпо.
ca: La IA pot cometre errors, incloent «al·lucinacions» (afirmar amb seguretat informació falsa o fabricada). No acceptis mai els seus resultats sense pensar.
cs: AI může dělat chyby, včetně "halucinací" (sebejistě uvádět nepravdivé nebo vymyšlené informace). Nikdy slepě nepřijímejte její výstup.
de: KI kann Fehler machen, einschließlich "Halluzinationen" (falsche oder erfundene Informationen mit scheinbarer Sicherheit). Akzeptieren Sie die Ausgabe niemals blind.
fi: Tekoäly voi tehdä virheitä, mukaan lukien "hallusinaatioita" (väittää varmasti vääriä tai keksittyjä tietoja). Älä koskaan hyväksy sen tuotosta sokeasti.
fr: L'IA peut commettre des erreurs, notamment des « hallucinations » (affirmer avec assurance des informations fausses ou inventées). N'acceptez jamais ses résultats aveuglément.
hr: AI može griješiti, uključujući „halucinacije" (uvjereno iznošenje lažnih ili izmišljenih informacija). Nikada slijepo ne prihvaćaj njegove rezultate.
ko: AI는 실수를 할 수 있으며, "환각" 현상(거짓이거나 날조된 정보를 확신에 차서 말하는 것)도 포함됩니다. AI의 출력을 맹목적으로 받아들이지 마십시오.
lt: DI gali klysti, įskaitant „haliucinacijas" (užtikrintai teigia klaidingą ar išgalvotą informaciją). Niekada aklai nepriimkite jo rezultatų.
sv: AI kan göra misstag, inklusive "hallucinationer" (att med säkerhet ange falsk eller fabricerad information). Acceptera aldrig resultaten utan granskning.
ta: AI தவறுகள் செய்யலாம், "மாயக்கற்பனைகள்" உட்பட (தவறான அல்லது உருவாக்கப்பட்ட தகவலை நம்பிக்கையுடன் கூறுவது). அதன் வெளியீட்டை குருட்டாமலாக ஏற்காதீர்கள்.
te: AI తప్పులు చేయవచ్చు, అందులో "హాలుసినేషన్లు" (తప్పుడు లేదా కల్పిత సమాచారాన్ని విశ్వాసంతో చెప్పడం) ఉన్నాయి. దాని అవుట్‌పుట్‌ను ఎప్పుడూ అంధంగా అంగీకరించకండి.
th: AI อาจเกิดข้อผิดพลาดได้ รวมถึง "การสร้างข้อมูลเท็จ" (การระบุข้อมูลที่ผิดหรือแต่งขึ้นอย่างมั่นใจ) อย่าเชื่อผลลัพธ์โดยไม่ตรวจสอบ
uk: ШІ може робити помилки, зокрема «галюцинації» (впевнено стверджувати хибну або вигадану інформацію). Ніколи сліпо не приймайте його результати.
ur: AI غلطیاں کر سکتا ہے، بشمول "ہیلوسینیشن" (اعتماد کے ساتھ جھوٹی یا من گھڑت معلومات بیان کرنا)۔ اس کی پیداوار کو کبھی آنکھ بند کر کے قبول نہ کریں۔
zh_hans: AI可能出错，包括"幻觉"（自信地陈述虚假或捏造的信息）。切勿盲目接受其输出。
zh_hant: AI可能出錯，包括「幻覺」（自信地陳述虛假或捏造的資訊）。切勿盲目接受其輸出。
