Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# prefs_show_error_box_title
source: Show Javascript error box
af: Wys Javascript fout vak
bg: Показвай кутия за Javascript грешки
ca: Mostra el quadre d'errors de Javascript
cs: Zobrazit chybové okno Javascriptu
de: Javascript Fehlerbox anzeigen
fi: Näytä Javascript-virheiden laatikko
fr: Afficher la boîte d’erreur Javascript
hr: Prikaži prozor sa pogreškom Javascript
ko: 자바스크립트 오류 창 보기
lt: Rodyti Javascript klaidų langą
sv: Visa Javascript error box
ta: ஜாவாஸ்கிரிப்ட் பிழை பெட்டியைக் காட்டு
te: జావాస్క్రిప్ట్ లోపం పెట్టెను చూపు
th: แสดงกล่องข้อผิดพลาด Javascript
uk: Показати вікно з помилкою Javascript
ur: جاوا اسکرپٹ خرابی باکس دکھائیں
zh_hans: 显示JavaScript错误窗口
zh_hant: 顯示JavaScript錯誤窗口

# prefs_swipe_mode_chapter
source: Chapter
af: Hoofstuk
bg: Глава
ca: Capítol
cs: Kapitola
de: Kapitel
fi: Luku
fr: Chapitre
hr: Poglavlje
ko: 장
lt: Skyrius
sv: Kapitel
ta: அதிகாரம்
te: అధ్యాయం
th: บท
uk: Розділ
ur: باب
zh_hans: 章节
zh_hant: 章節

# prefs_swipe_mode_none
source: Disabled
af: Gedeaktiveer
bg: Деактивирано
ca: Desactivat
cs: Nepovoleno
de: Deaktiviert
fi: Luku
fr: Désactiver
hr: Onemogućeno
ko: 비활성화
lt: Išjungta
sv: Inaktiverad
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
uk: Вимкнено
ur: غیر فعال
zh_hans: 已禁用
zh_hant: 已停用

# prefs_swipe_mode_page
source: Page
af: Bladsy
bg: Страница
ca: Pàgina
cs: Strana
de: Seite
fi: Sivu
hr: Stranica
ko: 페이지
lt: Puslapis
sv: Sida
ta: பக்கம்
te: పేజీ
th: หน้า
uk: Сторінка
ur: صفحہ
zh_hans: 页面
zh_hant: 頁面

# prefs_volume_keys_scroll_title
source: Volume buttons scroll
af: Volume-knoppies blaai
bg: Превъртане с бутоните за сила на звука
ca: Els botons de volum desplacen
cs: Tlačítka hlasitosti pro posouvání
de: Lautstärketasten scrollen
fi: Äänenvoimakkuuspainikkeet vierittävät
fr: Les boutons de volume font défiler
hr: Pomicanje tipkama za glasnoću
ko: 볼륨 버튼 스크롤
lt: Garso mygtukai slinkčiai
sv: Volymknappar scrollar
ta: ஒலி பொத்தான்கள் உருட்டல்
te: వాల్యూమ్ బటన్లు స్క్రోల్
th: ปุ่มระดับเสียงสำหรับเลื่อน
uk: Кнопки гучності для прокручування
ur: والیوم بٹن اسکرول
zh_hans: 音量键滚动
zh_hant: 音量鍵捲動

# prefs_volume_keys_scroll_summary
source: Use volume up/down to scroll Bible text and lists
af: Gebruik volume op/af om Bybelteks te blaai
bg: Използвай бутоните за увеличаване/намаляване на звука за превъртане на текста на Библията
ca: Fes servir pujar/baixar volum per desplaçar el text de la Bíblia
cs: Použít tlačítka zvýšení/snížení hlasitosti pro posouvání textu Bible
de: Lautstärketasten zum Scrollen im Bibeltext verwenden
fi: Käytä äänenvoimakkuuspainikkeita raamatuntekstin vierittämiseen
fr: Utiliser les boutons volume haut/bas pour faire défiler le texte biblique
hr: Koristi tipke za glasnoću gore/dolje za pomicanje biblijskog teksta
ko: 볼륨 위/아래 버튼으로 성경 텍스트를 스크롤합니다
lt: Naudoti garso didinimo/mažinimo mygtukus Biblijos teksto slinkimui
sv: Använd volym upp/ned för att scrolla bibeltext
ta: விவிலிய உரையை உருட்ட ஒலி அதிகரிப்பு/குறைப்பு பொத்தான்களை பயன்படுத்து
te: బైబిలు వచనం స్క్రోల్ చేయడానికి వాల్యూమ్ పెంచు/తగ్గించు ఉపయోగించండి
th: ใช้ปุ่มเพิ่ม/ลดระดับเสียงเพื่อเลื่อนข้อความพระคัมภีร์
uk: Використовуйте кнопки збільшення/зменшення гучності для прокручування тексту Біблії
ur: بائبل متن اسکرول کرنے کے لیے والیوم اوپر/نیچے استعمال کریں
zh_hans: 使用音量加/减键滚动圣经文本
zh_hant: 使用音量加／減鍵捲動聖經文字

# prefs_experimental_features_title
source: Experimental features
af: Eksperimentele funksies
bg: Експериментални функции
ca: Funcions experimentals
cs: Experimentální funkce
de: Experimentelle Funktionen
fi: Kokeelliset ominaisuudet
fr: Fonctionnalités expérimentales
hr: Eksperimentalne značajke
ko: 실험적 기능
lt: Eksperimentinės ypatybės
sv: Experimentella funktioner
ta: சோதனை அம்சங்கள்
te: ప్రయోగాత్మక సౌలభ్యాలు
th: คุณสมบัติทดลอง
uk: Експериментальні функції
ur: تجرباتی خصوصیات
zh_hans: 实验性功能
zh_hant: 實驗性功能

# prefs_experimental_features_summary
source: Select which experimental features to enable. These features are still in development and may change or be removed
af: Kies watter eksperimentele funksies om te aktiveer. Hierdie funksies is nog in ontwikkeling en kan verander of verwyder word
bg: Изберете кои експериментални функции да се активират. Тези функции все още са в разработка и може да се променят или да бъдат премахнати
ca: Selecciona quines funcions experimentals vols activar. Aquestes funcions encara estan en desenvolupament i poden canviar o eliminar-se
cs: Vyberte, které experimentální funkce chcete povolit. Tyto funkce jsou stále ve vývoji a mohou být změněny nebo odstraněny.
de: Wählen Sie aus, welche experimentellen Funktionen aktiviert werden sollen. Diese Funktionen befinden sich noch in der Entwicklung und können sich ändern oder entfernt werden.
fi: Valitse käyttöön otettavat kokeelliset ominaisuudet. Nämä ominaisuudet ovat vielä kehitteillä ja voivat muuttua tai poistua
fr: Sélectionner quelle fonctionnalités expérimentales à activer. Ces fonctionnalités sont toujours en développement et peuvent être modifiées ou supprimés.
hr: Odaberi koje eksperimentalne značajke omogućiti. Ove su značajke još u razvoju i mogu se promijeniti ili ukloniti
ko: 활성화할 실험적 기능을 선택하세요. 이 기능들은 아직 개발 중이며 변경되거나 제거될 수 있습니다
lt: Pažymėkite, kurias eksperimentines ypatybes norite įjungti. Šios ypatybės yra vis dar plėtojamos ir gali būti pakeistos ar pašalintos
sv: Välj vilka experimentella funktioner du vill aktivera. Dessa funktioner utvecklas fortfarande och kan komma att ändras eller tas bort.
ta: எந்த சோதனை அம்சங்களை இயக்க வேண்டும் என தேர்வு செய்க. இந்த அம்சங்கள் இன்னும் உருவாக்கத்தில் உள்ளன, மாறலாம் அல்லது நீக்கப்படலாம்
te: ప్రారంభించాల్సిన ప్రయోగాత్మక సౌలభ్యాలను ఎంచుకోండి. ఈ సౌలభ్యాలు ఇంకా అభివృద్ధిలో ఉన్నాయి మరియు మారవచ్చు లేదా తొలగించబడవచ్చు
th: เลือกคุณสมบัติทดลองที่ต้องการเปิดใช้งาน คุณสมบัติเหล่านี้ยังอยู่ในระหว่างพัฒนาและอาจมีการเปลี่ยนแปลงหรือถูกลบออก
uk: Вибрати, які експериментальні функції увімкнути. Ці функції ще в розробці та можуть змінитися або бути видалені
ur: کون سی تجرباتی خصوصیات فعال کرنی ہیں منتخب کریں۔ یہ خصوصیات ابھی زیر تیاری ہیں اور تبدیل یا ہٹائی جا سکتی ہیں
zh_hans: 选择要启用的实验性功能。这些功能仍在开发中，可能会更改或移除
zh_hant: 選擇要啟用的實驗性功能。這些功能仍在開發中，可能會變更或移除

# experimental_feature_bookmark_edit_actions
source: Bookmark edit actions
af: Boekmerk wysig-aksies
bg: Действия за редактиране на отметки
ca: Accions d'edició de marcadors
cs: Akce úpravy záložek
de: Aktionen zum Editieren von Lesezeichen
fi: Kirjanmerkkien muokkaustoiminnot
fr: Actions d’édition des signets
hr: Akcije uređivanja straničnika
ko: 북마크 편집 작업
lt: Žymių redagavimo veiksmai
sv: Åtgärder vid bokmärkesredigering
ta: புக்மார்க் திருத்த செயல்கள்
te: బుక్‌మార్క్ సవరణ చర్యలు
th: การแก้ไขที่คั่นหน้า
uk: Дії редагування закладок
ur: بک مارک ترمیم اعمال
zh_hans: 书签编辑操作
zh_hant: 書籤編輯操作

# experimental_feature_add_paragraph_break
source: Add paragraph break bookmark
af: Voeg paragraafbreuk-boekmerk by
bg: Добави прекъсване на параграф към отметката
ca: Afegeix un marcador de salt de paràgraf
cs: Přidat záložku s odstavcem
de: Absatzumbruch-Lesezeichen hinzufügen
fi: Lisää kappalevaihtomerkki kirjanmerkkinä
fr: Ajouter un signet de retour à la ligne
hr: Dodaj straničnik prijeloma odlomka
ko: 단락 구분 북마크 추가
lt: Pridėti pastraipos pertraukos žymę
sv: Lägg till bokmärke för styckebrytning
ta: பத்தி முறிவு புக்மார்க் சேர்
te: పేరా విరామం బుక్‌మార్క్ జోడించు
th: เพิ่มที่คั่นหน้าแบบขึ้นย่อหน้า
uk: Додати закладку розриву абзацу
ur: پیراگراف وقفہ بک مارک شامل کریں
zh_hans: 添加段落分隔符书签
zh_hant: 新增段落分隔符書籤

# prefs_enable_bluetooth_title
source: Enable Bluetooth media buttons
af: Aktiveer Bluetooth-media knoppies
bg: Разрешаване на Bluetooth медийни бутони
ca: Activa els botons multimèdia Bluetooth
cs: Povolit tlačítka Bluetooth
de: Aktiviere Bluetooth-Mediensteuerung
fi: Laita päälle bluetooth media-painikkeet
fr: Activer les boutons multimédias Bluetooth
hr: Omogući Bluetooth gumb za medije
ko: Bluetooth 미디어 버튼 활성화
lt: Įjungti Bluetooth medijos mygtukus
sv: Aktivera Bluetoothmedieknappar
ta: புளூடூத் மீடியா பொத்தான்களை காட்டவும்
te: బ్లూటూత్ మీడియా బటన్‌లను ప్రారంభించండి
th: เปิดใช้งานปุ่มมีเดียบลูทูธ
uk: Увімкнути мультимедійні кнопки Bluetooth
ur: بلوٹوتھ میڈیا بٹن فعال کریں
zh_hans: 启用蓝牙控制按键
zh_hant: 啟用藍牙按鍵功能

# prefs_enable_bluetooth_summary
source: Handle Bluetooth media buttons to start/stop speaking.
af: Hanteer Bluetooth-mediak noppies om te begin /stop praat.
bg: Управление на Bluetooth медийни бутони за стартиране/спиране на четенето на глас.
ca: Gestiona els botons multimèdia Bluetooth per iniciar/aturar la parla.
cs: Použít tlačítka Bluetooth pro start/stop předčítání.
de: Verwende Tasten auf Bluetooth Gerät zum An- und Ausschalten des Vorlesens.
fi: Käytä bluetooth mediapainikkeita puheen aloittamiseen/lopettamiseen.
fr: Gérer les boutons multimédia Bluetooth pour démarrer/arrêter de parler.
hr: Upravljajte Bluetooth gumbima za medije kako biste pokrenuli ili zaustavili govor
ko: Bluetooth 미디어 버튼으로 음성 읽기 시작/중지를 제어합니다.
lt: Apdoroti Bluetooth medijos mygtukus siekiant pradėti/stabdyti kalbėjimą.
sv: Använd Bluetoothmedieknappar för att starta/stoppa uppläsning.
ta: பேசுவதைத் தொடங்க/நிறுத்த புளூடூத் மீடியா பொத்தான்களை பயன்படுத்தவும்.
te: మాట్లాడటం ప్రారంభించడానికి/ఆపివేయడానికి బ్లూటూత్ మీడియా బటన్‌లను నిర్వహించండి.
th: จัดการปุ่มมีเดียบลูทูธเพื่อเริ่ม/หยุดการอ่านออกเสียง
uk: Використовуйте мультимедійні кнопки Bluetooth, щоб розпочати/припинити говорити.
ur: بولنا شروع/بند کرنے کے لیے بلوٹوتھ میڈیا بٹن ہینڈل کریں۔
zh_hans: 使用蓝牙控制按键以开始/停止朗读
zh_hant: 使用藍牙按鍵開始/停止語音

# open_bible_links_title
source: Open Bible links in AndBible
af: Maak Bybel skakels oop in AndBible
bg: Отваряй библейски връзки в AndBible
ca: Obre els enllaços bíblics a AndBible
cs: Open Bible odkazy v AndBible
de: Verknüpfungen von Bibelstellen in Bibel+ öffnen
fi: Avaa Raamatun linkkejä AndBiblella.
fr: Ouvrir les liens bibliques dans Andbible
hr: Otvori biblijske poveznice u AndBible
ko: AndBible에서 성경 링크 열기
lt: Atverti Biblijos nuorodas AndBible programėlėje
sv: Öppna bibellänkar i AndBible
ta: விவிலிய இணைப்புகளை AndBibleல் திறக்கவும்
te: AndBibleలో బైబిల్ లింక్‌లను తెరవండి
th: เปิดลิงก์พระคัมภีร์ใน AndBible
uk: Відкрити біблійні посилання в AndBible
ur: بائبل لنکس AndBible میں کھولیں
zh_hans: 在AndBible中打开圣经链接
zh_hant: 在And Bible中開啟聖經連結

# open_bible_links_summary
source: When clicking links that refer to AndBible supported Bible URL, open them in AndBible
af: As jy op skakels klik wat verwys na AndBible ondersteunde Bybel URL, maak dit oop in AndBible
bg: При щракване върху връзки, препращащи към поддържан от AndBible библейски URL, ги отваряй в AndBible
ca: Quan facis clic en enllaços que fan referència a una URL bíblica compatible amb AndBible, obrir-los a AndBible
cs: Při kliknutí na odkaz/link, který je podporován aplikací, otevři jej v AndBible
de: Wenn Internetlinks angeklickt werden, die von Bibel+ unterstützt werden, diese in Bibel+ öffnen
fi: Kun klikkaat linkkejä jotka viittaavat AndBiblen tukemaan Raamattu-URL:n, avaa nämä AndBiblella.
fr: Lorsque vous cliquez sur des liens qui font référence à l’URL de la Bible prise en charge par AndBible, ouvrez-les dans AndBible.
hr: Kada dodirnete na poveznice koje Vas upućuju na AndBible, otvorite ih u AndBible
ko: AndBible에서 지원하는 성경 URL을 참조하는 링크를 클릭할 때 AndBible에서 열기
lt: Spustelėjus ant nuorodų, kurios nurodo į AndBible palaikomus Biblijos URL adresus, atverti juos AndBible programėlėje
sv: Öppna kompatibla bibellänkar i AndBible när du klickar på dem
ta: AndBible ஆதரிக்கும் பைபிள் URL ஐக் குறிக்கும் இணைப்புகளைக் கிளிக் செய்யும் போது, அவற்றை AndBible இல் திறக்கவும்
te: AndBible మద్దతు ఉన్న బైబిల్ URLని సూచించే లింక్‌లను క్లిక్ చేసినప్పుడు, వాటిని AndBibleలో తెరవండి
th: เมื่อคลิกลิงก์ที่อ้างถึง URL พระคัมภีร์ที่ AndBible รองรับ ให้เปิดใน AndBible
uk: Натискаючи посилання, які посилаються на біблійну URL-адресу, яка підтримується AndBible, відкривайте їх в AndBible
ur: جب AndBible سپورٹڈ بائبل URL کے حوالے والے لنکس کلک کریں تو انہیں AndBible میں کھولیں
zh_hans: 当你点击AndBible支持的圣经URL时，使用AndBible来打开该链接
zh_hant: 點擊AndBible支援的聖經URL時，在AndBible中開啟

# sign_in_failed
source: Signing in to synchronization backend service failed.
af: Aanmelding by sinchronisasie backend diens het misluk.
bg: Влизането в услугата за синхронизиране не бе успешно.
ca: Ha fallat l'inici de sessió al servei de sincronització.
cs: Přihlášení k synchronizační službě selhalo.
de: Die Anmeldung zum Internetservice der Synchronisation ist fehlgeschlagen.
fi: Kirjatuminen synkronoinnin taustapalveluun epäonnistui.
fr: La connexion au service de synchronisation a échoué.
hr: Neuspješno prijavljivanje u oblak radi usklađivanja.
ko: 동기화 백엔드 서비스 로그인에 실패했습니다.
lt: Nepavyko prisijungti prie sinchronizavimo vidinės sąsajos paslaugų.
sv: Kunde inte logga in på bakgrundstjänsten för synkronisering.
ta: ஒத்திசைவு பின்தள சேவையில் உள்நுழைவது தோல்வியடைந்தது.
te: సమకాలీకరణ బ్యాకెండ్ సేవకు సైన్ ఇన్ చేయడం విఫలమైంది.
th: การเข้าสู่ระบบบริการแบ็กเอนด์การซิงโครไนซ์ล้มเหลว
uk: Сталася помилка під час входу в серверну службу синхронізації.
ur: ہم آہنگی بیک اینڈ سروس میں سائن ان ناکام ہوا۔
zh_hans: 无法登陆同步功能所使用的后端服务。
zh_hant: 無法登入同步服務。

# sync_adapter
source: Synchronization Backend
af: Sinchronisasie Backend
bg: Бекенд за синхронизиране
ca: Servei de sincronització
cs: Synchronizační služba
de: Synchronisierungsbackend
fi: Synkronoinnin taustapalvelu
fr: Backend de synchronisation
hr: Usklađivanje Server strane
ko: 동기화 백엔드
lt: Sinchronizavimo vidinė sąsaja
sv: Bakgrundstjänst för synkronisering
ta: ஒத்திசைவு பின்தளம்
te: సమకాలీకరణ బ్యాకెండ్
th: แบ็กเอนด์การซิงโครไนซ์
uk: Сервер синхронізації
ur: ہم آہنگی بیک اینڈ
zh_hans: 同步功能后端
zh_hant: 同步功能後端

# sync_adapter_summary
source: Current: %@
af: Huidige: %@
bg: Текущ: %@
ca: Actual: %@
cs: Současná služba: %@
de: Zur Zeit: %@
fi: Nykyinen: %@
fr: Courant : %@
hr: Trenutni: %@
ko: 현재: %@
lt: Dabartinis: %@
sv: Nuvarande: %@
ta: தற்போதையது: %@
te: ప్రస్తుత: %@
th: ปัจจุบัน: %@
uk: Поточний: %@
ur: موجودہ: %@
zh_hans: 当前：%@
zh_hant: 現時：%@

# adapters_google_drive
source: Google Drive
lt: „Google“ diskas
te: గూగుల్ డ్రైవ్
uk: Диск Google
zh_hans: Google网盘

# adapters_next_cloud
source: Next Cloud
af: Volgende Cloud
te: నెక్స్ట్ క్లౌడ్
uk: Наступна хмара
zh_hans: 下一个数据云
zh_hant: 下一個雲端

# auth_server_uri
source: Server URL
af: Bediener-URL
bg: URL адрес на сървъра
ca: URL del servidor
cs: URL serveru
de: Serveradresse
fi: Palvelimen URL
fr: URL du serveur
hr: URL poslužitelja
ko: 서버 URL
lt: Serverio URL
sv: Serverns URL
ta: சேவையக URL
te: సర్వర్ URL
th: URL เซิร์ฟเวอร์
uk: URL сервера
ur: سرور URL
zh_hans: 服务器地址
zh_hant: 伺服器位址

# auth_username
source: User name
af: Gebruiker naam
bg: Потребителско име
ca: Nom d'usuari
cs: Uživatel
de: Benutzer
fi: Käyttäjätunnus
fr: Nom d’utilisateur
hr: Korisničko ime
ko: 사용자 이름
lt: Naudotojo vardas
sv: Användarnamn
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
uk: Ім'я користувача
ur: صارف نام
zh_hans: 用户名
zh_hant: 用戶名稱

# auth_password
source: Password
af: Wagwoord
bg: Парола
ca: Contrasenya
cs: Heslo
de: Passwort
fi: Salasana
fr: Mot de passe
hr: Lozinka
ko: 비밀번호
lt: Slaptažodis
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్వర్డ్
th: รหัสผ่าน
uk: Пароль
ur: پاس ورڈ
zh_hans: 密码
zh_hant: 密碼

# auth_folder_path
source: Sync folder path
af: Sinkroniseer-vouerpad
bg: Път до папката за синхронизиране
ca: Ruta de la carpeta de sincronització
cs: Cesta k synchronizační složce
de: Synchronisierungsordnerpfad
fi: Synkronointikansion polku
fr: Chemin du dossier de synchronisation
hr: Putanja mape za usklađivanje
ko: 동기화 폴더 경로
lt: Sinchronizavimo aplanko kelias
sv: Synkmappsökväg
ta: ஒத்திசைவு கோப்புறை பாதை
te: సమకాలీన ఫోల్డర్ మార్గం
th: เส้นทางโฟลเดอร์ซิงค์
uk: Шлях до теки синхронізації
ur: ہم آہنگی فولڈر راستہ
zh_hans: 同步文件夹路径
zh_hant: 同步資料夾路徑

# auth_folder_path_summary
source: Parent folder for sync data (empty = root)
af: Bouervouer vir sinkroniseer-data (leeg = wortel)
bg: Родителска папка за данните за синхронизиране (празно = основна)
ca: Carpeta principal per a les dades de sincronització (buit = arrel)
cs: Nadřazená složka pro synchronizovaná data (prázdné = kořen)
de: Übergeordneter Ordner für Synchronisierungsdaten (leer = Stammverzeichnis)
fi: Synkronointitietojen yläkansio (tyhjä = juuri)
fr: Dossier parent pour les données de synchronisation (vide = racine)
hr: Nadređena mapa za podatke usklađivanja (prazno = korijenski direktorij)
ko: 동기화 데이터의 상위 폴더 (비어 있으면 루트)
lt: Pagrindinis sinchronizavimo duomenų aplankas (tuščias = šaknis)
sv: Överordnad mapp för synkdata (tom = rot)
ta: ஒத்திசைவு தரவுக்கான பெற்றோர் கோப்புறை (காலி = வேர்)
te: సమకాలీన డేటా కోసం పేరెంట్ ఫోల్డర్ (ఖాళీ = రూట్)
th: โฟลเดอร์หลักสำหรับข้อมูลซิงค์ (ว่าง = รูท)
uk: Батьківська тека для даних синхронізації (порожньо = корінь)
ur: ہم آہنگی ڈیٹا کے لیے پیرنٹ فولڈر (خالی = روٹ)
zh_hans: 同步数据的上级文件夹（空 = 根目录）
zh_hant: 同步資料的上層資料夾（空白 = 根目錄）

# invalid_url_message
source: The URL you entered is invalid. Please enter a valid URL (e.g., https://nextcloud.example.com)
af: Die URL wat jy ingevoer het is ongeldig. Voer asseblief 'n geldige URL in (bv. https://nextcloud.example.com)
bg: Въведеният URL адрес е невалиден. Моля, въведете валиден URL адрес (напр. https://nextcloud.example.com)
ca: L'URL que has introduït no és vàlida. Introdueix una URL vàlida (p. ex., https://nextcloud.example.com)
cs: Zadaná URL adresa je neplatná. Zadejte platnou URL adresu (např. https://nextcloud.example.com)
de: Die von Ihnen eingegebene URL ist ungültig. Bitte geben Sie eine gültige URL ein (z. B. https://nextcloud.example.com).
fi: URL jonka annoit ei ole kelvollinen. Anna URL oikeassa muodossa (esim. https://nextcloud.example.com)
fr: L'URL que vous avez entrée est invalide. Veuillez entrer une URL valide (par ex. https://nextcloud.example.com)
hr: Uneseni URL nije valjan. Unesite valjani URL (npr. https://nextcloud.example.com)
ko: 입력한 URL이 잘못되었습니다. 유효한 URL을 입력하세요 (예: https://nextcloud.example.com)
lt: Įvestas URL yra netinkamas. Įveskite tinkamą URL (pvz., https://nextcloud.example.com)
sv: URL:en du angav är ogiltig. Ange en giltig URL (t.ex. https://nextcloud.example.com).
ta: நீங்கள் உள்ளிட்ட URL தவறானது. சரியான URL உள்ளிடவும் (உதா., https://nextcloud.example.com)
te: మీరు నమోదు చేసిన URL చెల్లదు. దయచేసి చెల్లుబాటు అయ్యే URL నమోదు చేయండి (ఉదా., https://nextcloud.example.com)
th: URL ที่คุณป้อนไม่ถูกต้อง กรุณาป้อน URL ที่ถูกต้อง (เช่น https://nextcloud.example.com)
uk: Введена URL-адреса недійсна. Будь ласка, введіть дійсну URL-адресу (напр., https://nextcloud.example.com)
ur: آپ کا داخل کردہ URL غلط ہے۔ براہ کرم ایک درست URL داخل کریں (مثلاً، https://nextcloud.example.com)
zh_hans: 您输入的网址无效。请输入有效的网址（例如：https://nextcloud.example.com）
zh_hant: 您輸入的網址無效。請輸入有效的網址（例如：https://nextcloud.example.com）

# prefs_sync_introduction_summary1
source: Choose which backend cloud service you want to use to synchronize multiple devices.
af: Kies watter backend cloud jy wil gebruik om verskeie toestelle te sinchroniseer.
bg: Изберете коя облачна услуга искате да използвате за синхронизиране на множество устройства.
ca: Tria quin servei de núvol vols fer servir per sincronitzar múltiples dispositius.
cs: Zvolte, jakou internetovou službu chcete pro synchronizaci více zařízení použít.
de: Wähle, welchen Internetservice du für die Synchronisation zwischen verschiedenen Geräten verwenden möchtest.
fi: Valitse mitä pilvipalvelua haluat käyttää synkronoidaksesi useita laitteita.
fr: Choisissez le service de cloud que vous souhaitez utiliser pour synchroniser plusieurs appareils.
hr: Odaberite koji ćete servis oblaka(cloud) koristiti za usklađivanje više uređaja
ko: 여러 기기를 동기화하는 데 사용할 백엔드 클라우드 서비스를 선택하세요.
lt: Pasirinkite, kurių debesijos paslaugų vidinę sąsają norėtumėte naudoti, kad galėtumėte sinchronizuoti keletą įrenginių.
sv: Välj vilken molntjänst du vill använda för att synkronisera flera enheter.
ta: பல கருவிகளை ஒத்திசைக்க எந்த மேக சேமிப்பக சேவையைப் பயன்படுத்த விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்யவும்.
te: బహుళ పరికరాలను సమకాలీకరించడానికి మీరు ఏ బ్యాకెండ్ క్లౌడ్ సేవను ఉపయోగించాలనుకుంటున్నారో ఎంచుకోండి. .
th: เลือกบริการคลาวด์ที่ต้องการใช้เพื่อซิงโครไนซ์อุปกรณ์หลายเครื่อง
uk: Виберіть серверну хмарну службу, яку ви хочете використовувати для синхронізації кількох пристроїв.
ur: منتخب کریں کہ آپ متعدد ڈیوائسز ہم آہنگ کرنے کے لیے کون سی بیک اینڈ کلاؤڈ سروس استعمال کرنا چاہتے ہیں۔
zh_hans: 请选择同步多台设备时所使用的后端云服务。
zh_hant: 請選擇多裝置同步時使用的雲端服務。

source: Test Connection
af: Toets verbinding
cs: Otestovat připojení
de: Verbindung testen
ko: 연결 테스트
lt: Tikrinti ryšį
th: ทดสอบการเชื่อมต่อ
ur: کنکشن جانچیں
zh_hans: 测试连接

# overrideBackup
source: Existing database that this device is not synchronized to is found in Cloud. Database contains %@. What do you want to do?
af: Bestaande databasis waarmee hierdie toestel nie gesinchroniseer is nie, word in Cloud gevind. Databasis bevat %@. Wat wil jy doen?
bg: В облака е намерена съществуваща база данни, с която това устройство не е синхронизирано. Базата данни съдържа %@. Какво искате да направите?
ca: S'ha trobat al núvol una base de dades existent amb la qual aquest dispositiu no està sincronitzat. La base de dades conté %@. Què vols fer?
cs: V síťovém uložišti existuje databáze, která dosud nebyla synchronizována na toto zařízení. Databáze obsahuje %@. Co chcete udělat?
de: Eine existierende Datenbank mit der dieses Gerät nicht abgeglichen wird, wurde in der Cloud gefunden. Die Datenbank enthält %@. Was möchtest du tun?
fi: Aikaisempi tietokanta johon tätä laitetta ei ole synkronoitu löytyi pilvipalvelusta. Tietokanta sisältää: %@. Mitä haluat tehdä?
fr: La base de données existante avec laquelle cet appareil n’est pas synchronisé se trouve dans le nuage. La base de données contient %@. Que voulez-vous faire ?
hr: Postojeća baza podataka koja nije usklađena sa uređajem je pronađena na oblaku. Baza podataka sadrži %@. Kako želite postupiti?
ko: 이 기기와 동기화되지 않은 기존 데이터베이스가 클라우드에서 발견되었습니다. 데이터베이스에 %@이(가) 포함되어 있습니다. 어떻게 하시겠습니까?
lt: Debesijoje yra rasta duomenų bazė su kuria šis įrenginys nėra sinchronizuotas. Duomenų bazėje yra %@. Ką norėtumėte daryti?
sv: Existerande databas som den här enheten inte är synkroniserad med hittades i molnet. Databasen innehåller %@. Vad vill du göra?
ta: இந்த கருவியிலிருந்து ஒத்திசைக்கப்படாத தரவு தளம் மேக சேமிப்பகத்தில் உள்ளது. தரவு தளத்தில் %@ உள்ளது. என்ன செய்ய விரும்புகிறீர்கள்?
te: ఈ పరికరం సమకాలీకరించబడని ప్రస్తుత డేటాబేస్ క్లౌడ్‌లో కనుగొనబడింది. %@ డేటాబేస్ కలిగి ఉంది. మీరు ఏమి చేయాలనుకుంటున్నారు? .
th: พบฐานข้อมูลที่อุปกรณ์นี้ยังไม่ได้ซิงโครไนซ์อยู่ในคลาวด์ ฐานข้อมูลมี %@ คุณต้องการทำอะไร?
uk: Існуюча база даних, з якою цей пристрій не синхронізовано, знаходиться в хмарі. База даних містить %@. Що ви хочете робити?
ur: کلاؤڈ میں ایسا موجودہ ڈیٹابیس ملا جس سے یہ ڈیوائس ہم آہنگ نہیں ہے۔ ڈیٹابیس میں %@ ہے۔ آپ کیا کرنا چاہتے ہیں؟
zh_hans: 在云端发现当前设备尚未同步的数据库。 数据库包含%@，请问你希望如何操作？
zh_hant: 在雲端發現此裝置尚未同步的資料庫。 資料庫包括%@。你想如何處理？

# cloud_fetch_and_restore_initial
source: Copy from Cloud to this device
af: Kopieer vanaf Cloud na hierdie toestel
bg: Копирай от облака към това устройство
ca: Copia del núvol a aquest dispositiu
cs: Kopie z Cloudu do tohoto zařízení
de: Kopiere von der Cloud auf dieses Gerät
fi: Kopioi pilvestä tähän laitteeseen
fr: Copiez du Cloud vers le périphérique
hr: Kopiraj iz oblaka na ovaj uređaj
ko: 클라우드에서 이 기기로 복사
lt: Kopijuoti iš debesijos į šį įrenginį
sv: Kopiera från molnet till denna enhet
ta: மேக சேமிப்பகத்திலிருந்து இந்தக் கருவிக்கு நகலெடுக்கவும்
te: క్లౌడ్ నుండి ఈ పరికరానికి కాపీ చేయండి
th: คัดลอกจากคลาวด์มายังอุปกรณ์นี้
uk: Копіювати з хмари на цей пристрій
ur: کلاؤڈ سے اس ڈیوائس پر کاپی کریں
zh_hans: 从云端复制至此设备
zh_hant: 從雲端複製至此裝置
