Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# pref_font_family_label
source: Font family
af: Skrif familie
cs: Typ písma
de: Schriftart
fi: Fontin tyyppi
fr: Famille de police
hr: Stil teksta
ko: 글꼴 패밀리
lt: Šrifto šeima
ta: எழுத்துரு குடும்பம்
te: ఫాంట్ కుటుంబం
th: ตระกูลแบบอักษร
uk: Сімейство шрифтів
ur: فونٹ فیملی
zh_hans: 字体家族
zh_hant: 字型家族

# prefs_in_window_bible_bookmark_modal_buttons_title
source: One-tap actions (Bibles)
af: Een-tik aksies (Bybels)
cs: Akce na jedno kliknutí (Bible)
de: Aktionen durch Antippen (Bibelmodule)
fi: Yhden napsautuksen toiminnot (Raamatut)
fr: Actions d’une seule touche (Bibles)
hr: Radnje jednim dodirom (Biblije)
ko: 한 번 탭 동작 (성경)
lt: Vieno bakstelėjimo veiksmai (Biblijos)
ta: ஒரு-தட்டல் செயல்கள் (விவிலியங்கள்)
te: వన్-ట్యాప్ చర్య (బైబిల్)
th: การกระทำแบบแตะครั้งเดียว (พระคัมภีร์)
uk: Дії одним дотиком (Біблії)
ur: یک ٹیپ اعمال (بائبلیں)
zh_hans: 一键功能（圣经）
zh_hant: 一鍵功能 (聖經)

# prefs_in_window_bookmark_modal_buttons_description
source: When a text is tapped, one-tap action window is shown. Which action buttons should be shown?
af: Wanneer 'n teks getik word, word een-tik aksie venster gewys. Watter aksie knoppies moet gewys word?
cs: Při ťuknutí na text se zobrazí okno s nabídkou akcí. Která tlačítka se mají zobrazit?
de: Wenn ein Text angetippt wird, wird eine Antipp-Aktion angezeigt. Welche Schalter sollen angezeigt werden?
fi: Kun napsautat tekstiä, yhden napsautuksen toimintojen ikkuna näytetään. Mitä toimintapainikkeita haluat näytettävän?
fr: Lorsque l’on touche un texte, une fenêtre d’action s’affiche. Quels boutons d’action doivent être affichés ?
hr: Kada je tekst dodirnut, pojavit će se prozor jednog dodira. Koje gumbe radnji prikazati?
ko: 텍스트를 탭하면 한 번 탭 동작 창이 표시됩니다. 어떤 동작 버튼을 표시할까요?
lt: Bakstelėjus ant teksto, yra rodomas vieno bakstelėjimo langas. Kurie veiksmo mygtukai turėtų būti rodomi?
ta: உரையைத் தட்டினால், ஒரு-தட்டல் செயல் சாளரம் காட்டப்படும். எந்த செயல் பொத்தான்கள் காட்டப்பட வேண்டும்?
te: వచనాన్ని నొక్కినప్పుడు, వన్-ట్యాప్ యాక్షన్ విండో చూపబడుతుంది. ఏ చర్య బటన్‌లను చూపాలి?
th: เมื่อแตะข้อความ หน้าต่างการกระทำแบบแตะครั้งเดียวจะแสดงขึ้น ควรแสดงปุ่มการกระทำใดบ้าง?
uk: Коли ви торкаєтеся тексту, відображається вікно дій одним дотиком. Які кнопки дій мають бути показані?
ur: جب متن ٹیپ کیا جائے تو یک ٹیپ ایکشن ونڈو دکھائی جاتی ہے۔ کون سے ایکشن بٹن دکھانے چاہئیں؟
zh_hans: 点击文本后，将出现一个一键功能窗口，请定义出现的功能按键
zh_hant: 點擊文字時，將會顯示一鍵功能視窗。你想顯示哪些功能按鍵？

# prefs_in_window_gen_bookmark_modal_buttons_title
source: One-tap actions (Other)
af: Een-tik aksies (Ander)
cs: Akce na jedno kliknutí (Jinde)
de: Aktionen durch Antippen (andere Module)
fi: Yhden napsautuksen toiminnot (Muut)
fr: Actions d’une seule touche (Autres)
hr: Radnje jednim dodirom (Ostalo)
ko: 한 번 탭 동작 (기타)
lt: Vieno bakstelėjimo veiksmai (Kita)
ta: ஒரு-தட்டல் செயல்கள் (பிற)
te: వన్-ట్యాప్ చర్యలు (ఇతర)
th: การกระทำแบบแตะครั้งเดียว (อื่นๆ)
uk: Дії одним дотиком (інші)
ur: یک ٹیپ اعمال (دیگر)
zh_hans: 一键功能（其他）
zh_hant: 一鍵功能 (其他)

# prefs_line_spacing_pt
source: Line spacing %1.1fx
af: Lyn spasiëring %1.1fx
cs: Řádkování %1.1fx
de: Zeilenabstand %1.1fx
fi: Rivin väli %1.1fx
fr: Espace inter-lignes %1.1fx
hr: Razmak između redova %1.1fx
ko: 줄 간격 %1.1fx
lt: Tarpai tarp eilučių %1.1fx
ta: வரி இடைவெளி %1.1fx
te: గీతల మధ్య దూరం %1.1fx
th: ระยะบรรทัด %1.1f เท่า
uk: Міжрядковий інтервал %1.1fx
ur: لائن اسپیسنگ %1.1fx
zh_hans: 行距%1.1fx
zh_hant: 行距%1.1fx

# prefs_text_size_sample_text
source: Sample text
af: Teks voorbeeld
cs: Příklad textu
de: Beispieltext
fi: Esimerkkiteksti
fr: Exemple de texte
hr: Uzorak teksta
ko: 샘플 텍스트
lt: Pavyzdys
ta: மாதிரி உரை
te: నమూనా టెక్స్‌టు
th: ข้อความตัวอย่าง
uk: Зразок тексту
ur: نمونہ متن
zh_hans: 我能吞下玻璃而不伤身体
zh_hant: 示範文字

# prefs_top_margin_title
source: Top margin
af: Boonste kantlyn
cs: Horní okraj
de: Oberer Rand
fi: Ylämarginaali
fr: Marge supérieure
hr: Gornja margina
ko: 상단 여백
lt: Paraštė viršuje
ta: மேல் விளிம்பு
te: ఎగువ మార్జిన్
th: ขอบบน
uk: Верхнє поле
ur: اوپری حاشیہ
zh_hans: 上边距
zh_hant: 頂邊界

# proceed_google_play
source: Proceed to Google Play
af: Gaan voort na Google Play
fi: Jatka Google Playhin
fr: Accéder à Google Play
hr: Nastavite ka Google play
ko: Google Play로 이동
lt: Pereiti į „Google Play“
ta: கூகுள் ப்ளேவுக்கு செல்
te: గూగుల్ ప్లే కి వెళ్లండి
th: ไปยัง Google Play
uk: Перейти до Google Play
zh_hans: 到 Google Play
zh_hant: 到 Google Play

# progress_sync_title
source: Reading Progress
af: Leesvordering
cs: Průběh čtení
de: Lesefortschritt
fi: Lukuedistyminen
fr: Progression de lecture
hr: Napredak čitanja
ko: 읽기 진행
lt: Skaitymo pažanga
ta: வாசிப்பு முன்னேற்றம்
te: చదవడం ప్రోగ్రెస్
th: ความก้าวหน้าในการอ่าน
uk: Прогрес читання
ur: پڑھنے کی پیشرفت
zh_hans: 阅读进度
zh_hant: 閱讀進度

# rate_message3
source: If particular text is not available in the application, %@.
af: Indien spesifieke teks nie in die toepassing beskikbaar is nie, %@
fi: Jos jokin teksti ei ole tarjolla sovelluksessa, %@.
fr: Si un texte particulier n’est pas disponible dans l’application, %@.
hr: Ukoliko određeni tekstovi nisu dostupni u aplikaciji, %@.
ko: 앱에서 특정 텍스트를 사용할 수 없는 경우, %@.
lt: Jei programėlėje nėra prieinamas tam tikras tekstas, %@.
ta: ஒரு குறிப்பிட்ட உரை இந்த செயலில் இல்லை என்றால், %@.
te: అప్లికేషన్‌లో నిర్దిష్ట వచనం అందుబాటులో లేకుంటే, %@
th: หากข้อความบางส่วนไม่มีในแอป %@
uk: Якщо певний текст відсутній у програмі, %@.
zh_hans: 如果应用程序中缺少某些文本，%@.
zh_hant: 如果程式中欠缺某些文本，%@.

# rate_message4
source: The developers of this app are not responsible for maintaining documents.
af: Die ontwikkelaars van hierdie program is nie verantwoordelik vir die handhawing van dokumente nie.
fi: Sovelluksen kehittäjät eivät ole vastuussa dokumenttien ylläpidosta.
fr: Les développeurs de cette application ne sont pas responsables de la mise à jour des documents.
hr: Programeri ove aplikacije nisu odgovorni za održavanje dokumenata.
ko: 이 앱의 개발자들은 문서 유지 관리에 대한 책임이 없습니다.
lt: Šios programėlės plėtotojai nėra atsakingi už dokumentus ir jų neprižiūri.
ta: ஆவணங்களை பராமரிக்கும் பொறுப்பு இச்செயலியை உருவாக்குபவர்களை சார்ந்தது அல்ல.
te: ఈ యాప్ డెవలపర్‌లు పత్రాలను నిర్వహించడానికి బాధ్యత వహించరు.
th: นักพัฒนาแอปนี้ไม่รับผิดชอบในการดูแลเอกสาร
uk: Розробники цього додатка не несуть відповідальності за підтримку ресурсів.
zh_hans: 本应用程序的开发者并不负责维护各文件。
zh_hant: 此程式的開發者並不負責維護各文件。

# rate_message5
source: Positive and detailed reviews help AndBible Open Source Project a lot. Thank you!
af: Positiewe en gedetailleerde resensies help AndBible Oop Bron Projek baie. Dankie!
fi: Positiiviset ja yksityiskohtaiset arviot auttavat AndBible avoimen lähdekoodin projektia paljon. Kiitos!
fr: Les commentaires positifs et détaillés aident beaucoup le projet AndBible Open Source. Nous vous en remercions !
hr: Pozitivne i detaljne recenzije uveliko pomažu AndBible projektu otvorenog koda. Hvala Vam!
ko: 긍정적이고 자세한 리뷰는 AndBible 오픈소스 프로젝트에 큰 도움이 됩니다. 감사합니다!
lt: Teigiamos ir išsamios apžvalgos labai padeda AndBible atvirojo kodo projektui. Dėkojame!
ta: நேர்மறை மற்றும் விரிவான மதிப்புரைகள் AndBible Open Source திட்டத்திற்கு பெரிதும் உதவும். நன்றி!
te: సానుకూల మరియు వివరణాత్మక సమీక్షలు AndBible ఓపెన్ సోర్స్ ప్రాజెక్ట్‌కి చాలా సహాయపడతాయి. ధన్యవాదాలు!. .
th: รีวิวเชิงบวกและละเอียดช่วยโครงการโอเพนซอร์ส AndBible ได้มาก ขอบคุณ!
uk: Позитивні та докладні відгуки дуже допомагають AndBible Open Source Project. Щиро Дякуємо! Рясних Божих Вам Благословінь!
zh_hans: 积极且详细的评论可以更好地帮助 AndBible 开源工程。感谢！
zh_hant: 鼓勵及詳細的評論將有效地幫助 And Bible 開源計劃。謝謝你

# rate_message6
source: Before reviewing negative review, please consider the following:
af: Voordat u negatiewe oorsig hersien, oorweeg asseblief die volgende
fi: Ennen kuin annat negatiivisen arvion, huomioithan seuraavat:
fr: Avant d’examiner un avis négatif, veuillez prendre en compte les éléments suivants :
hr: Prije postavljanja negativne recenzije, molimo Vas da razmotrite o sljedećem:
ko: 혹시나 부정적인 리뷰를 작성하시려거든, 그 전에 다음 사항들을 확인해 주세요.
lt: Prieš rašydami neigiamą apžvalgą, turėkite omenyje šiuos dalykus:
ta: மதிப்பாய்வு செய்யும் போது எதிர்மறை கருத்துகளை தருவதற்கு முன்பு, தயவு செய்து பின்வருவனவற்றை கருத்தில் கொள்ளவும்:
te: సానుకూల మరియు వివరణాత్మక సమీక్షలు అండ్ బైబిల్ ఓపెన్ సోర్స్ ప్రాజెక్ట్‌కి చాలా సహాయపడతాయి. ధన్యవాదాలు!
th: ก่อนเขียนรีวิวเชิงลบ โปรดพิจารณาสิ่งต่อไปนี้:
uk: Перш ніж залишити негативний відгук, врахуйте наступне:
zh_hans: 留下负面评论前，请先参看以下信息：
zh_hant: 留下負面評論前，請先參看以下訊息：

# rate_title
source: Rating and reviewing app
af: Gradering en hersiening van program
fi: Sovelluksen arviointi
fr: Évaluation et révision de l’application
hr: Ocjene i recenzije aplikacije
ko: 앱 평가 및 리뷰하기
lt: Programėlės įvertinimas ir apžvalga
ta: செயலியினை மதிப்பாய்வு செய்வது
te: రేటింగ్ మరియు సమీక్ష యాప్
th: การให้คะแนนและรีวิวแอป
uk: Оцінка та огляд додатка
zh_hans: 评分及评论此app
zh_hant: 評分及評論此app

# reading_progress_settings
source: Progress & memorization
af: Vordering & memorisering
cs: Pokrok a memorování
de: Fortschritt & Auswendiglernen
fi: Edistyminen & opettelu
fr: Progression & mémorisation
hr: Napredak i pamćenje
ko: 진행 및 암송
lt: Progresas ir įsiminimas
ta: முன்னேற்றம் & மனன பயிற்சி
te: ప్రోగ్రెస్ & కంఠస్థం
th: ความก้าวหน้าและการจดจำ
uk: Прогрес і завчення
ur: پیشرفت اور حفظ
zh_hans: 进度与记忆
zh_hant: 進度與記憶

# reading_progress_settings_summary
source: Auto-tracking, memorization, and typing practice settings
af: Outomatiese-opvolg, memorisering, en tikoefeningsinstellings
cs: Nastavení automatického sledování, memorování a cvičení psaní
de: Einstellungen für automatische Verfolgung, Auswendiglernen und Tippübungen
fi: Automaattisen seurannan, opettelun ja kirjoitusharjoittelun asetukset
fr: Paramètres de suivi automatique, de mémorisation et d'exercices de frappe
hr: Postavke automatskog praćenja, pamćenja i vježbi upisivanja
ko: 자동 추적, 암송 및 타이핑 연습 설정
lt: Automatinio sekimo, įsiminimo ir rašymo praktikos nustatymai
ta: தானியக்க கண்காணிப்பு, மனன பயிற்சி மற்றும் தட்டச்சு பயிற்சி அமைப்புகள்
te: స్వయంచాలక-ట్రాకింగ్, కంఠస్థం మరియు టైపింగ్ ప్రాక్టీస్ సెట్టింగులు
th: การติดตามอัตโนมัติ การจดจำ และการตั้งค่าการฝึกพิมพ์
uk: Налаштування автоматичного відстеження, завчення та практики введення
ur: خودکار ٹریکنگ، حفظ، اور ٹائپنگ مشق کی ترتیبات
zh_hans: 自动跟踪、记忆和打字练习设置
zh_hant: 自動追蹤、記憶和打字練習設定

# reset_database_confirm
source: This will permanently delete all data in "%1$@" and reset it to the initial state. This cannot be undone. Are you sure?
af: Dit sal alle data in "%1$@" permanent uitvee en dit na die aanvanklike toestand herstel. Dit kan nie ongedaan gemaak word nie. Is jy seker?
cs: Tímto trvale smažete veškerá data v "%1$@" a resetujete databázi do počátečního stavu. Tuto akci nelze vrátit zpět. Opravdu chcete pokračovat?
de: Dies löscht dauerhaft alle Daten in "%1$@" und setzt sie auf den Ausgangszustand zurück. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher?
fi: Tämä poistaa pysyvästi kaikki tiedot tietokannasta "%1$@" ja palauttaa sen alkutilaan. Tätä ei voi perua. Oletko varma?
fr: Cela supprimera définitivement toutes les données dans "%1$@" et la réinitialisera à l'état initial. Cette action est irréversible. Êtes-vous sûr ?
hr: Ovo će trajno obrisati sve podatke u "%1$@" i poništiti na početno stanje. Ovo se ne može poništiti. Jeste li sigurni?
ko: "%1$@"의 모든 데이터가 영구적으로 삭제되고 초기 상태로 재설정됩니다. 이 작업은 취소할 수 없습니다. 계속하시겠습니까?
lt: Tai visam laikui ištrins visus duomenis iš "%1$@" ir atstatys į pradinę būseną. Šio veiksmo negalima atšaukti. Ar tikrai?
ta: இது "%1$@"-இல் உள்ள அனைத்து தரவையும் நிரந்தரமாக நீக்கி ஆரம்ப நிலைக்கு மீட்டமைக்கும். இதை மீண்டும் செய்ய முடியாது. உறுதியாகவா?
te: ఇది "%1$@" లోని అన్ని డేటాను శాశ్వతంగా తొలగించి ప్రారంభ స్థితికి రీసెట్ చేస్తుంది. ఇది రద్దు చేయలేరు. మీరు ఖచ్చితంగా ఉన్నారా?
th: การดำเนินการนี้จะลบข้อมูลทั้งหมดใน "%1$@" อย่างถาวรและรีเซ็ตให้กลับสู่สถานะเริ่มต้น การดำเนินการนี้ไม่สามารถยกเลิกได้ คุณแน่ใจหรือไม่?
uk: Це назавжди видалить усі дані в «%1$@» та скине до початкового стану. Це неможливо скасувати. Ви впевнені?
ur: یہ "%1$@" میں تمام ڈیٹا مستقل طور پر حذف کر دے گا اور ابتدائی حالت میں ری سیٹ کر دے گا۔ یہ واپس نہیں کیا جا سکتا۔ کیا آپ یقین میں ہیں؟
zh_hans: 此操作将永久删除 "%1$@" 中的所有数据并将其重置为初始状态。此操作不可撤销。 确定要继续吗？
zh_hant: 此操作將永久刪除 "%1$@" 中的所有資料並將其重設為初始狀態。此操作無法復原。 確定要繼續嗎？

# reset_databases_description
source: Reset individual databases to their initial empty state. This cannot be undone.
af: Herstel individuele databasisse na hul aanvanklike leë toestand. Dit kan nie ongedaan gemaak word nie.
cs: Resetovat jednotlivé databáze do jejich počátečního prázdného stavu. Tuto akci nelze vrátit zpět.
de: Einzelne Datenbanken auf ihren ursprünglichen leeren Zustand zurücksetzen. Dies kann nicht rückgängig gemacht werden.
fi: Nollaa yksittäisiä tietokantoja niiden alkutilaan. Tätä ei voi perua.
fr: Réinitialiser les bases de données individuelles à leur état initial vide. Cette action est irréversible.
hr: Poništi pojedinačne baze podataka na početno prazno stanje. Ovo se ne može poništiti.
ko: 개별 데이터베이스를 초기 빈 상태로 재설정합니다. 이 작업은 취소할 수 없습니다.
lt: Atstatyti atskiras duomenų bazes į pradinę tuščią būseną. Šio veiksmo negalima atšaukti.
ta: தனிப்பட்ட தரவுதளங்களை ஆரம்ப காலி நிலைக்கு மீட்டமை. இதை மீண்டும் செய்ய முடியாது.
te: వ్యక్తిగత డేటాబేస్‌లను వాటి ప్రారంభ ఖాళీ స్థితికి రీసెట్ చేయండి. ఇది రద్దు చేయలేరు.
th: รีเซ็ตฐานข้อมูลแต่ละรายการให้กลับสู่สถานะว่างเปล่าเริ่มต้น การดำเนินการนี้ไม่สามารถยกเลิกได้
uk: Скинути окремі бази даних до початкового порожнього стану. Це неможливо скасувати.
ur: انفرادی ڈیٹابیسز کو ابتدائی خالی حالت میں ری سیٹ کریں۔ یہ واپس نہیں کیا جا سکتا۔
zh_hans: 将各数据库重置为初始空白状态。此操作不可撤销。
zh_hant: 將各資料庫重設為初始空白狀態。此操作無法復原。

# reset_databases_title
source: Reset Databases
af: Herstel databasisse
cs: Resetovat databáze
de: Datenbanken zurücksetzen
fi: Nollaa tietokannat
fr: Réinitialiser les bases de données
hr: Poništi baze podataka
ko: 데이터베이스 재설정
lt: Atstatyti duomenų bazes
ta: தரவுதளங்களை மீட்டமை
te: డేటాబేస్‌లను రీసెట్ చేయండి
th: รีเซ็ตฐานข้อมูล
uk: Скинути бази даних
ur: ڈیٹابیسز ری سیٹ کریں
zh_hans: 重置数据库
zh_hant: 重設資料庫

# reset_generic
source: Reset
af: Herstel
cs: Resetovat
de: Zurücksetzen
fi: Tyhjennä
fr: Réinitialiser
hr: Poništi
ko: 재설정
lt: Atstatyti
ta: மீட்டமை
te: మళ్లీ సెట్ చేయడం
th: รีเซ็ต
uk: Скинути
ur: ری سیٹ کریں
zh_hans: 重设
zh_hant: 重設

# reset_something
source: Reset: %1$@
af: Herstel: %1$@
cs: Resetovat: %1$@
de: Zurücksetzen: %1$@
fi: Nollaa: %1$@
fr: Réinitialiser : %1$@
hr: Poništi: %1$@
ko: 재설정: %1$@
lt: Atstatyta: %1$@
ta: மீட்டமை: %1$@
te: రీసెట్: %1$@
th: รีเซ็ต: %1$@
uk: Скинути: %1$@
ur: ری سیٹ: %1$@
zh_hans: 重置：%1$@
zh_hant: 重設：%1$@

# search_bible_section_group_prompt
source: Search Where
af: Soek Waar
cs: Hledat kde
de: Suchbereich
fi: Kohdista haku
fr: Plage de recherche
hr: Gdje tražiti
ko: 검색 위치
lt: Kur ieškoti
ta: எங்கே தேடுவது
te: ఎక్కడ శోధించాలీ
th: ค้นหาที่ไหน
uk: Де шукати
ur: کہاں تلاش کریں
zh_hans: 搜寻范围
zh_hant: 搜尋範圍

# search_index_not_created
source: no index
af: geen indeks
cs: žádný index
de: kein Index
fi: ei indeksiä
fr: aucun index
hr: nema indeksa
ko: 색인 없음
lt: indeksas nesukurtas
ta: அட்டவணை இல்லை
te: సూచిక లేదు
th: ไม่มีดัชนี
uk: індекс відсутній
ur: کوئی انڈیکس نہیں
zh_hans: 无索引
zh_hant: 無索引

# send_email
source: send email to developers
af: stuur e-pos aan ontwikkelaars
fi: lähetä sähköpostia kehittäjille
fr: envoyer un courriel aux développeurs
hr: pošaljite e-poštu programerima
ko: 개발자에게 이메일 보내기
lt: siųskite plėtotojams el. laišką
ta: டெவலப்பர்களுக்கு மின்னஞ்சல் செய்யவும்
te: డెవలపర్‌లకు ఇమెయిల్ పంపండి
th: ส่งอีเมลถึงนักพัฒนา
uk: надішліть електронне повідомлення розробникам
zh_hans: 向开发者发邮件
zh_hant: 傳送電郵至開發者

source: Start Offset
af: Begin Verskuiwing
cs: Počáteční posun
fi: Alun siirtymä
fr: Décalage de départ
hr: Početni pomak
ko: 시작 오프셋
lt: Pradžios poslinkis
ta: தொடக்க இடம்
te: ప్రారంభ ఆఫ్‌సెట్
th: ออฟเซ็ตเริ่มต้น
uk: Початкове зміщення
ur: شروع آف سیٹ
zh_hans: 起始偏移
zh_hant: 起始偏移

source: Synchronizing…
af: Sinchroniseer...
cs: Synchronizace...
de: Synchronisiere...
fi: Synkronoidaan…
fr: Synchronisation…
hr: Usklađivanje...
ko: 동기화 중…
lt: Sinchronizuojama…
ta: ஒத்திசெய்கிறது…
te: సమకాలీకరించడం...
th: กำลังซิงโครไนซ์…
uk: Синхронізація…
ur: ہم آہنگ ہو رہا ہے…
zh_hans: 同步中...
zh_hant: 同步中...

# text_maintainers
source: please report issues to text maintainers
af: rapporteer asseblief kwessies aan tekshandhaar
fi: raportoi virheistä tekstin ylläpitäjille
fr: veuillez signaler les problèmes aux mainteneurs du texte
hr: molimo prijavite problem održavateljima tekstova
ko: 텍스트 유지 관리자에게 문제를 보고해 주세요
lt: siųskite pranešimus apie klaidas teksto prižiūrėtojams
ta: உரை பராமரிப்பாளர்களிடம் சிக்கல்களை தெரிவிக்கவும்
te: దయచేసి సమస్యలను వచన నిర్వహణదారులకు నివేదించండి
th: โปรดรายงานปัญหาให้ผู้ดูแลข้อความ
uk: будь ласка, повідомте про це редакторам тексту
zh_hans: 请将问题反馈至文本的维护者
zh_hant: 請回報問題至文本的維護者

source: Type text or bible reference
af: Tik teks of Bybel verwysing
cs: Zadej text nebo biblický odkaz
de: Text oder Querverweis einfügen
fi: Kirjoita tekstiä tai raamattuviite
fr: Entrer du texte ou des références bibliques
hr: Unesite tekst ili biblijsku referencu
ko: 텍스트 또는 성경 구절을 입력하세요
lt: Įrašykite tekstą arba biblijos nuorodą
ta: சொற்களையோ அல்லது விவிலிய குறியீடுகளை இடுக
te: టెక్స్ట్ లేదా బైబిల్ రిఫరెన్స్ టైప్ చేయండి
th: พิมพ์ข้อความหรืออ้างอิงพระคัมภีร์
uk: Введіть текст або біблійне посилання
ur: متن یا بائبل حوالہ ٹائپ کریں
zh_hans: 输入文字或圣经参考
zh_hant: 輸入文字或聖經參考

# unlock_info
source: Encrypted module unlock info
af: Geënkripteerde module ontsluitings inligting
cs: Informace o zabezpečení modulu
de: Information zum Entschlüsseln des Moduls
fi: Salatun moduulin avaustiedot
fr: Infos de déverrouillage du module crypté
hr: Informacije o šifriranom modulu otključavanja
ko: 암호화된 모듈 잠금 해제 정보
lt: Informacija apie šifruoto modulio atrakinimą
ta: குறியாக்கப்பட்ட ஆடியோல்களைத் திறக்க உதவி குறிப்புகள்
te: గుప్తీకరించిన మాడ్యూల్ అన్‌లాక్ సమాచారం
th: ข้อมูลการปลดล็อกโมดูลที่เข้ารหัส
uk: Інформація про розблокування зашифрованого модуля
ur: انکرپٹڈ ماڈیول کھولنے کی معلومات
zh_hans: 加密模块解锁信息
zh_hant: 加密模組解鎖資訊

source: Verse End
af: Vers einde
cs: Konec verše
de: Versende
fi: Jakeen lopetus
fr: Fin de verset
hr: Kraj retka
ko: 끝 구절
lt: Eilutės pabaiga
ta: வசனம் முடிவு
te: వచనం ముగింపు
th: ข้อสิ้นสุด
uk: Кінець вірша
ur: آیت ختم
zh_hans: 经文结束
zh_hant: 經文結束

source: Verse Start
af: Vers begin
cs: Začátek verše
de: Versanfang
fi: Jakeen aloitus
fr: Début de verset
hr: Početak retka
ko: 시작 구절
lt: Eilutės pradžia
ta: வசனம் தொடக்கம்
te: వచనం ప్రారంభం
th: ข้อเริ่มต้น
uk: Початок вірша
ur: آیت شروع
zh_hans: 经文开始
zh_hant: 經文開始

# warn_bad_document
source: Warning: This document might be (at least partially) bad technical quality.
af: Waarskuwing: Hierdie dokument kan (ten minste gedeeltelik) slegte tegniese gehalte wees.
cs: Upozornění: Tento dokument může být ve špatné technické kvalitě (i jen částečně).
de: Achtung: dieses Dokument könnte (zumindest teilweise) schlechter Qualität sein.
fi: Varoitus: Tämä dokumentti voi olla (ainakin osittain) huono tekniseltä laadultaan.
fr: Avertissement : Ce document peut être (au moins partiellement) de mauvaise qualité technique.
hr: Upozorenje: Ovaj dokument je možda (barem djelomično) lošeg tehničkog kvaliteta.
ko: 경고: 이 문서는 기술 품질이 (적어도 부분적으로) 좋지 않을 수 있습니다.
lt: Įspėjimas: Gali būti, jog šis dokumentas (bent dalinai) yra blogos techninės kokybės.
ta: எச்சரிக்கை: இந்த ஆவணம் (முழுவதுமோ அல்லது அதன் ஒரு பகுதியோ) மோசமான தொழில்நுட்பத் தரத்தால் ஆனதாக இருக்கலாம்.
te: హెచ్చరిక: ఈ పత్రం (కనీసం పాక్షికంగా) సాంకేతిక నాణ్యత చెడ్డది కావచ్చు.
th: คำเตือน: เอกสารนี้อาจมีคุณภาพทางเทคนิคที่ไม่ดี (อย่างน้อยบางส่วน)
uk: Увага: цей ресурс може бути (принаймні частково) поганої технічної якості.
ur: تنبیہ: یہ دستاویز تکنیکی لحاظ سے (کم از کم جزوی طور پر) خراب ہو سکتی ہے۔
zh_hans: 警告，我们无法确保这个文档（部分）的水平和质量。
zh_hant: 警告：此文件 (部份) 質素低下。

# word_not_found_in_dictionaries
source: Word not found in any dictionary
af: Woord nie in enige woordeboek gevind nie
cs: Slovo nebylo nalezeno v žádném slovníku
de: Wort in keinem Wörterbuch gefunden
fi: Sanaa ei löytynyt sanakirjoista
fr: Mot introuvable dans les dictionnaires
hr: Riječ nije pronađena ni u jednom rječniku
ko: 어떤 사전에서도 단어를 찾을 수 없습니다
lt: Žodis nerastas nei viename žodyne
ta: எந்த அகராதியிலும் சொல் கிடைக்கவில்லை
te: ఏ నిఘంటువులో పదం కనుగొనబడలేదు
th: ไม่พบคำในพจนานุกรมใดๆ
uk: Слово не знайдено в жодному словнику
ur: لفظ کسی لغت میں نہیں ملا
zh_hans: 在任何字典中均未找到该单词
zh_hant: 在任何字典中均未找到該單字

source: AI document markers
af: Wys KI-dokumentmerkers
cs: Zobrazit značky dokumentů AI
de: KI-Dokumentmarkierungen anzeigen
ko: AI 문서 마커 표시
lt: Rodyti DI dokumentų žymeklius
th: แสดงเครื่องหมายเอกสาร AI
ur: AI دستاویز مارکر دکھائیں
zh_hans: 显示 AI 文档标记

# backup_modules
source: Backup Documents
af: Rugsteun dokumente na ...
cs: Zálohovat dokumenty do ...
de: Dokumente sichern nach...
ko: 문서 백업 위치…
lt: Saugoti dokumentų atsargines kopijas į...
th: สำรองเอกสารไปยัง…
ur: دستاویزات کا بیک اپ کریں…
zh_hans: 备份文件

# delete_module_index_title
source: Delete Search Index
af: Skrap soek indeks
cs: Smazat vyhledávací index
de: Suchindex löschen
ko: 검색 색인을 삭제
lt: Ištrinti paieškos indeksą
th: ลบดัชนีค้นหา
ur: تلاش انڈیکس حذف کریں
zh_hans: 删除索引

# module_installed
source: Installed
af: Geïnstalleer
cs: Nainstalováno
de: Installiert
ko: 설치됨
lt: Įdiegti
th: ติดตั้งแล้ว
ur: انسٹال شدہ
zh_hans: 已安装

# module_installed_version
source: Installed
af: Geïnstalleer
cs: Nainstalováno
de: Installiert
ko: 설치됨
lt: Įdiegti
th: ติดตั้งแล้ว
ur: انسٹال شدہ
zh_hans: 已安装

# text_display_margin_size_title_format
source: Margin size (%d/%d/%d mm)
af: Kantlyn grootte (%1$d/%2$d/%3$d mm)
cs: Velikost okrajů (%1$d/%2$d/%3$d mm)
de: Randgröße (%1$d/%2$d/%3$d mm)
ko: 여백 크기 (%1$d/%2$d/%3$d mm)
lt: Paraščių plotis (%1$d/%2$d/%3$d mm)
th: ขนาดขอบ (%1$d/%2$d/%3$d มม.)
ur: حاشیے کا سائز (%1$d/%2$d/%3$d ملی میٹر)
zh_hans: 边距大小（%1$d/%2$d/%3$d mm）

# ai_unknown_prompt
source: AI
af: KI
ca: IA
de: KI
fi: Tekoäly
lt: DI
uk: ШІ

# font_size_pt
source: %d pt
fi: %d pistettä
hr: %d tč
lt: %d tšk.
uk: %d точ
zh_hant: %d 點

# value_mm
source: %d mm
th: %d มม.
uk: %d мм

# notes_content_type_markdown
source: Markdown
te: మార్క్‌డౌన్
ur: مارک ڈاؤن

# app_name
source: AndBible
de: AndBible: Bibel+
ta: ஆண்ட் பைபில்
te: అండ్ బైబిల్

# app_name_andbible
source: AndBible
de: AndBible: Bibel+
ta: ஆண்ட் பைபில்
te: అండ్ బైబిల్
