Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# ai_disclaimer_point9
source: AI providers charge for API usage. Cost estimates shown in AndBible are approximate — always check your provider's billing for actual charges.
af: KI-verskaffers hef koste vir API-gebruik. Kosraming wat in AndBible gewys word, is by benadering — kontroleer altyd jou verskaffer se fakturering vir werklike koste.
bg: AI доставчиците начисляват такси за използване на API. Оценките на разходите, показани в AndBible, са приблизителни — винаги проверявайте фактурирането на вашия доставчик за действителните суми.
ca: Els proveïdors d'IA cobren per l'ús de l'API. Les estimacions de cost que es mostren a AndBible són aproximades; comprova sempre la facturació del teu proveïdor per als càrrecs reals.
cs: Poskytovatelé AI účtují poplatky za používání API. Odhady nákladů zobrazené v AndBible jsou přibližné — vždy zkontrolujte fakturaci u svého poskytovatele pro skutečné poplatky.
de: KI-Anbieter berechnen Gebühren für die API-Nutzung. Die in AndBible angezeigten Kostenschätzungen sind nur näherungsweise – prüfen Sie die tatsächlichen Kosten in der Abrechnung Ihres Anbieters.
fi: Tekoälypalveluntarjoajat veloittavat API-käytöstä. AndBiblessä näytetyt kustannusarviot ovat likimääräisiä — tarkista todelliset kulut aina palveluntarjoajasi laskutuksesta.
fr: Les fournisseurs IA facturent l'utilisation de l'API. Les estimations de coût affichées dans AndBible sont approximatives — vérifiez toujours la facturation de votre fournisseur pour les charges réelles.
hr: AI pružatelji naplaćuju korištenje API-ja. Procjene troškova prikazane u AndBible-u su približne — uvijek provjeri stvarne troškove kod svog pružatelja.
ko: AI 제공업체는 API 사용에 요금을 부과합니다. AndBible에 표시된 비용 추정은 대략적인 수치입니다. 실제 청구 금액은 해당 제공업체의 청구서를 확인하십시오.
lt: DI tiekėjai ima mokestį už API naudojimą. AndBible rodomos sąnaudų apytikslės — visada tikrinkite savo tiekėjo sąskaitą dėl faktinių mokesčių.
sv: AI-leverantörer tar betalt för API-användning. Kostnadsuppskattningar i AndBible är ungefärliga — kontrollera alltid din leverantörs fakturering för faktiska kostnader.
ta: AI வழங்குனர்கள் API பயன்பாட்டிற்கு கட்டணம் வசூலிக்கிறார்கள். AndBible-இல் காட்டப்படும் செலவு மதிப்பீடுகள் தோராயமானவை — உண்மையான கட்டணங்களுக்கு எப்போதும் உங்கள் வழங்குனரின் பில்லிங்கை சரிபார்க்கவும்.
te: AI ప్రొవైడర్లు API వినియోగానికి చార్జ్ చేస్తారు. AndBible లో చూపించిన ఖర్చు అంచనాలు సుమారుగా ఉంటాయి — వాస్తవ చార్జ్‌ల కోసం ఎల్లప్పుడూ మీ ప్రొవైడర్ బిల్లింగ్ తనిఖీ చేయండి.
th: ผู้ให้บริการ AI คิดค่าใช้จ่ายสำหรับการใช้งาน API การประมาณค่าใช้จ่ายที่แสดงใน AndBible เป็นเพียงค่าประมาณ โปรดตรวจสอบการเรียกเก็บเงินจากผู้ให้บริการของคุณสำหรับค่าใช้จ่ายจริง
uk: Постачальники ШІ стягують плату за використання API. Оцінки витрат, показані в AndBible, є приблизними — завжди перевіряйте фактичні витрати у платіжній системі свого постачальника.
ur: AI فراہم کنندگان API استعمال کا معاوضہ لیتے ہیں۔ AndBible میں دکھائے گئے لاگت کے تخمینے تقریبی ہیں — اصل معاوضوں کے لیے اپنے فراہم کنندہ کی بلنگ چیک کریں۔
zh_hans: AI提供商会对API使用收费。AndBible中显示的费用估算为近似值——实际费用请以您提供商的账单为准。
zh_hant: AI提供商會對API使用收費。AndBible中顯示的費用估算為近似值——實際費用請以您提供商的帳單為準。

# ai_disclaimer_responsibility
source: However, they are still powerful tools — and with great power comes great responsibility. Please bear the following in mind.
af: Tog is dit steeds kragtige nutsmiddels — en met groot mag kom groot verantwoordelikheid. Hou die volgende in gedagte.
bg: Въпреки това те остават мощни инструменти — а с голямата сила идва голяма отговорност. Моля, имайте предвид следното.
ca: Tot i això, segueixen sent eines potents, i una gran potència comporta una gran responsabilitat. Tingues en compte el següent.
cs: Jsou to však stále mocné nástroje — a s velkou mocí přichází velká odpovědnost. Mějte prosím na paměti následující.
de: Sie sind jedoch immer noch mächtige Werkzeuge – und mit großer Macht kommt große Verantwortung. Bitte beachten Sie Folgendes.
fi: Ne ovat kuitenkin tehokkaita työkaluja — ja suuri voima tuo mukanaan suuren vastuun. Pidä seuraavat asiat mielessä.
fr: Ces outils sont néanmoins puissants — et toute grande puissance implique une grande responsabilité. Veuillez garder les points suivants à l'esprit.
hr: Međutim, to su i dalje moćni alati — a s velikom moći dolazi i velika odgovornost. Imaj na umu sljedeće.
ko: 하지만 강력한 도구인 만큼 큰 책임이 따릅니다. 다음 사항을 반드시 염두에 두십시오.
lt: Tačiau tai vis tiek galingi įrankiai — o didelė galia reikalauja didelės atsakomybės. Prašome turėti omenyje toliau pateiktus dalykus.
sv: De är dock fortfarande kraftfulla verktyg — och med stor makt följer stort ansvar. Ha följande i åtanke.
ta: ஆயினும், அவை இன்னும் சக்திவாய்ந்த கருவிகள் — மற்றும் சிறந்த சக்தியுடன் பெரும் பொறுப்பு வருகிறது. பின்வருவனவற்றை மனதில் வையுங்கள்.
te: అయినప్పటికీ, అవి ఇంకా శక్తివంతమైన సాధనాలు — మరియు గొప్ప శక్తితో గొప్ప బాధ్యత వస్తుంది. దయచేసి క్రింది విషయాలు గుర్తుంచుకోండి.
th: อย่างไรก็ตาม เครื่องมือเหล่านี้ยังคงเป็นเครื่องมือที่ทรงพลัง และพลังอันยิ่งใหญ่มาพร้อมกับความรับผิดชอบอันใหญ่หลวง กรุณาคำนึงถึงสิ่งต่อไปนี้
uk: Проте це все одно потужні інструменти — а з великою силою приходить велика відповідальність. Будь ласка, майте на увазі наступне.
ur: تاہم، وہ اب بھی طاقتور ٹولز ہیں — اور بڑی طاقت کے ساتھ بڑی ذمہ داری آتی ہے۔ براہ کرم مندرجہ ذیل باتیں ذہن میں رکھیں۔
zh_hans: 然而，它们仍然是强大的工具——能力越大，责任越大。请牢记以下几点。
zh_hant: 然而，它們仍然是強大的工具——能力越大，責任越大。請牢記以下幾點。

# ai_disclaimer_warning_title
source: Important: Read before using AI tools
af: Belangrik: Lees dit voor gebruik van KI-nutsmiddels
bg: Важно: Прочетете преди да използвате AI инструментите
ca: Important: llegeix abans d'usar les eines d'IA
cs: Důležité: Přečtěte před použitím nástrojů AI
de: Wichtig: Vor der Nutzung von KI-Werkzeugen lesen
fi: Tärkeää: Lue ennen tekoälytyökalujen käyttöä
fr: Important : À lire avant d'utiliser les outils IA
hr: Važno: Pročitaj prije korištenja AI alata
ko: 중요: AI 도구 사용 전 읽어보세요
lt: Svarbu: perskaitykite prieš naudodami DI įrankius
sv: Viktigt: Läs innan du använder AI-verktyg
ta: முக்கியம்: AI கருவிகளை பயன்படுத்துவதற்கு முன் படிக்கவும்
te: ముఖ్యమైనది: AI సాధనాలు ఉపయోగించే ముందు చదవండి
th: สำคัญ: อ่านก่อนใช้เครื่องมือ AI
uk: Важливо: прочитайте перед використанням інструментів ШІ
ur: اہم: AI ٹولز استعمال کرنے سے پہلے پڑھیں
zh_hans: 重要：使用AI工具前请阅读
zh_hant: 重要：使用AI工具前請閱讀

# ai_doc_choose_page
source: Choose AI document page
af: Kies KI-dokumentbladsy
bg: Избери страница от AI документ
ca: Tria la pàgina del document de la IA
cs: Vybrat stránku dokumentu AI
de: KI-Dokumentseite auswählen
fi: Valitse tekoälydokumentin sivu
fr: Choisir une page de document AI
hr: Odaberite stranicu AI dokumenta
ko: AI 문서 페이지 선택
lt: Pasirinkti DI dokumento puslapį
sv: Välj AI-dokumentsida
ta: AI ஆவண பக்கத்தை தேர்வு செய்க
te: AI పత్రం పేజీ ఎంచుకోండి
th: เลือกหน้าเอกสาร AI
uk: Вибрати сторінку ресурсу ШІ
ur: AI دستاویز صفحہ منتخب کریں
zh_hans: 选择 AI 文档页面
zh_hant: 選擇 AI 文件頁面

# ai_document_filter_activity_title
source: AI document access
af: KI-dokumenttoegang
bg: Достъп на ИИ до ресурси
ca: Accés als documents de la IA
cs: Přístup AI k dokumentům
de: KI-Dokumentzugriff
fi: Tekoälyn dokumenttien käyttöoikeus
fr: Accès AI aux documents
hr: AI pristup dokumentima
ko: AI 문서 접근
lt: DI prieiga prie dokumentų
sv: AI-dokumentåtkomst
ta: AI ஆவண அணுகல்
te: AI పత్రం యాక్సెస్
th: การเข้าถึงเอกสารของ AI
uk: Доступ ШІ до ресурсів
ur: AI دستاویز رسائی
zh_hans: AI文档访问
zh_hant: AI 文件存取

# ai_document_regenerate
source: Regenerate
af: Hergenereer
bg: Генерирай повторно
ca: Regenera
cs: Obnovit
de: Neu generieren
fi: Luo uudelleen
fr: Régénérer
hr: Ponovno generiraj
ko: 재생성
lt: Regeneruoti
sv: Generera om
ta: மீண்டும் உருவாக்கு
te: పునర్జనరేట్ చేయండి
th: สร้างใหม่
uk: Повторно створити
ur: دوبارہ بنائیں
zh_hans: 重新生成
zh_hant: 重新產生

# ai_hidden_status
source: hidden
af: verberg
bg: скрито
ca: amagat
cs: skryto
de: ausgeblendet
fi: piilotettu
fr: masqué
hr: skriveno
ko: 숨김
lt: paslėpta
sv: dold
ta: மறைக்கப்பட்டது
te: దాచబడింది
th: ซ่อนอยู่
uk: приховано
ur: پوشیدہ
zh_hans: 已隐藏
zh_hant: 已隱藏

# ai_hide_prompt
source: Hide
af: Verberg
bg: Скрий
ca: Amaga
cs: Skrýt
de: Ausblenden
fi: Piilota
fr: Masquer
hr: Sakrij
ko: 숨기기
lt: Slėpti
sv: Dölj
ta: மறை
te: దాచు
th: ซ่อน
uk: Сховати
ur: چھپائیں
zh_hans: 隐藏
zh_hant: 隱藏

# ai_language_title
source: AI response language
af: KI-antwoordtaal
bg: Език на AI отговорите
ca: Idioma de resposta de la IA
cs: Jazyk odpovědí AI
de: KI-Antwortsprache
fi: Tekoälyn vastauskieli
fr: Langue des réponses AI
hr: Jezik AI odgovora
ko: AI 응답 언어
lt: DI atsakymų kalba
sv: AI-svarsspråk
ta: AI பதில் மொழி
te: AI రెస్పాన్స్ భాష
th: ภาษาที่ AI ตอบสนอง
uk: Мова відповідей ШІ
ur: AI جواب کی زبان
zh_hans: AI 响应语言
zh_hant: AI 回應語言

# ai_models_category
source: Models
af: Modelle
bg: Модели
cs: Modely
de: Modelle
fi: Mallit
fr: Modèles
hr: Modeli
ko: 모델
lt: Modeliai
sv: Modeller
ta: மாடல்கள்
te: మోడళ్లు
th: โมเดล
uk: Моделі
ur: ماڈل
zh_hans: 模型
zh_hant: 模型

# ai_models_summary_none
source: No models configured
af: Geen modelle opgestel nie
bg: Няма конфигурирани модели
ca: Cap model configurat
cs: Žádné modely nejsou nakonfigurovány
de: Keine Modelle konfiguriert
fi: Malleja ei ole määritetty
fr: Aucun modèle configuré
hr: Nema konfiguriranih modela
ko: 구성된 모델 없음
lt: Modeliai nesukonfigūruoti
sv: Inga modeller konfigurerade
ta: மாடல்கள் கட்டமைக்கப்படவில்லை
te: మోడళ్లు కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีโมเดลที่กำหนดค่า
uk: Моделей не налаштовано
ur: کوئی ماڈل ترتیب نہیں دیا گیا
zh_hans: 未配置模型
zh_hant: 未設定模型

# ai_provider_api_format
source: API format
af: API-formaat
bg: API формат
ca: Format de l'API
cs: Formát API
fi: API-muoto
fr: Format API
ko: API 형식
lt: API formatas
ta: API வடிவம்
te: API ఆకృతి
th: รูปแบบ API
uk: Формат API
ur: API شکل
zh_hans: API格式
zh_hant: API格式

# ai_provider_api_key
source: API key
af: API-sleutel
bg: API ключ
ca: Clau d'API
cs: API klíč
de: API-Schlüssel
fi: API-avain
fr: Clé API
hr: API ključ
ko: API 키
lt: API raktas
sv: API-nyckel
ta: API திறவு
te: API కీ
th: คีย์ API
uk: Ключ API
ur: API کلید
zh_hans: API密钥
zh_hant: API金鑰

# ai_provider_api_key_not_set
source: API key not set
af: API-sleutel nie gestel nie
bg: API ключът не е зададен
ca: Clau d'API no establerta
cs: API klíč není nastaven
de: API-Schlüssel nicht festgelegt
fi: API-avainta ei ole asetettu
fr: Clé API non définie
hr: API ključ nije postavljen
ko: API 키가 설정되지 않았습니다
lt: API raktas nenustatytas
sv: API-nyckel ej angiven
ta: API திறவு அமைக்கப்படவில்லை
te: API కీ సెట్ చేయబడలేదు
th: ยังไม่ได้ตั้งค่าคีย์ API
uk: Ключ API не встановлено
ur: API کلید سیٹ نہیں
zh_hans: 未设置API密钥
zh_hant: 未設定API金鑰

# ai_provider_delete_confirm
source: Delete provider "%1$@"? Prompts using this provider will revert to the default.
af: Skrap verskaffer "%1$@"? Opdragte wat hierdie verskaffer gebruik, sal na die verstek terugkeer.
bg: Изтрий доставчика "%1$@"? Подканите, използващи този доставчик, ще се върнат към стандартния.
ca: Vols suprimir el proveïdor «%1$@»? Els missatges que utilitzen aquest proveïdor tornaran al valor predeterminat.
cs: Smazat poskytovatele "%1$@"? Výzvy používající tohoto poskytovatele se vrátí na výchozí hodnotu.
de: Anbieter "%1$@" löschen? Prompts, die diesen Anbieter verwenden, werden auf den Standard zurückgesetzt.
fi: Poistetaanko palveluntarjoaja "%1$@"? Tätä palveluntarjoajaa käyttävät kehotteet palautuvat oletusasetuksiin.
fr: Supprimer le fournisseur "%1$@" ? Les invites utilisant ce fournisseur reviendront au fournisseur par défaut.
hr: Obrisati pružatelja "%1$@"? Upiti koji koriste ovog pružatelja vratit će se na zadanog.
ko: 공급자 "%1$@"를 삭제하시겠습니까? 이 공급자를 사용하는 프롬프트가 기본값으로 되돌아갑니다.
lt: Ištrinti tiekėją „%1$@"? Užklausos, naudojančios šį tiekėją, grįš prie numatytojo.
sv: Radera leverantören "%1$@"? Promptar som använder denna leverantör återgår till standardvärdet.
ta: வழங்குனர் "%1$@"-ஐ நீக்கவா? இந்த வழங்குனரை பயன்படுத்தும் வரைவுகள் இயல்புநிலைக்கு திரும்பும்.
te: ప్రొవైడర్ "%1$@" తొలగించాలా? ఈ ప్రొవైడర్ ఉపయోగించే ప్రాంప్ట్‌లు డిఫాల్ట్‌కు తిరిగి వస్తాయి.
th: ลบผู้ให้บริการ "%1$@"? พรอมต์ที่ใช้ผู้ให้บริการนี้จะกลับไปใช้ค่าเริ่มต้น
uk: Видалити постачальника "%1$@"? Промпти, що використовують цього постачальника, повернуться до стандартного.
ur: فراہم کنندہ "%1$@" حذف کریں؟ اس فراہم کنندہ کو استعمال کرنے والے پرامپٹس ڈیفالٹ پر واپس آ جائیں گے۔
zh_hans: 删除提供商"%1$@"？使用此提供商的提示词将恢复为默认。
zh_hant: 刪除提供商「%1$@」？使用此提供商的提示詞將恢復為預設。

# ai_provider_edit
source: Edit
af: Wysig
bg: Редактирай
ca: Edita
cs: Upravit
de: Bearbeiten
fi: Muokkaa
fr: Modifier
hr: Uredi
ko: 편집
lt: Redaguoti
sv: Redigera
ta: திருத்து
te: సవరించు
th: แก้ไข
uk: Змінити
ur: ترمیم کریں
zh_hans: 编辑
zh_hant: 編輯

# ai_provider_endpoint
source: API endpoint
af: API-eindpunt
bg: API крайна точка
ca: Extrem de l'API
cs: Koncový bod API
de: API-Endpunkt
fi: API-päätepiste
fr: Point de terminaison API
hr: API krajnja točka
ko: API 엔드포인트
lt: API galinė vieta
sv: API-slutpunkt
ta: API முனைப்பு
te: API ఎండ్‌పాయింట్
th: จุดปลาย API
uk: Кінцева точка API
ur: API اینڈ پوائنٹ
zh_hans: API端点
zh_hant: API端點

# ai_provider_endpoint_description
source: Base URL only. AndBible appends "/chat/completions" (OpenAI format) or "/messages" (Anthropic format) automatically. Model lists are fetched from "/models".
af: Slegs basis-URL. AndBible voeg "/chat/completions" (OpenAI-formaat) of "/messages" (Anthropic-formaat) outomaties by. Modellystes word van "/models" af gehaal.
bg: Само основен URL адрес. AndBible автоматично добавя "/chat/completions" (OpenAI формат) или "/messages" (Anthropic формат). Списъците с модели се извличат от "/models".
ca: Només l'URL base. AndBible afegeix "/chat/completions" (format OpenAI) o "/messages" (format Anthropic) automàticament. Les llistes de models es recuperen de "/models".
cs: Pouze základní URL. AndBible automaticky přidá "/chat/completions" (formát OpenAI) nebo "/messages" (formát Anthropic). Seznamy modelů jsou načítány z "/models".
de: Nur Basis-URL. AndBible fügt automatisch "/chat/completions" (OpenAI-Format) oder "/messages" (Anthropic-Format) an. Modelllisten werden von "/models" abgerufen.
fi: Vain perus-URL. AndBible lisää automaattisesti "/chat/completions" (OpenAI-muoto) tai "/messages" (Anthropic-muoto). Malliluettelot haetaan osoitteesta "/models".
fr: URL de base uniquement. AndBible ajoute automatiquement "/chat/completions" (format OpenAI) ou "/messages" (format Anthropic). Les listes de modèles sont récupérées depuis "/models".
hr: Samo osnovni URL. AndBible automatski dodaje "/chat/completions" (OpenAI format) ili "/messages" (Anthropic format). Popisi modela dohvaćaju se s "/models".
ko: 기본 URL만 입력하세요. AndBible이 자동으로 "/chat/completions"(OpenAI 형식) 또는 "/messages"(Anthropic 형식)를 추가합니다. 모델 목록은 "/models"에서 가져옵니다.
lt: Tik bazinis URL. AndBible automatiškai prideda „/chat/completions" (OpenAI formatas) arba „/messages" (Anthropic formatas). Modelių sąrašai gaunami iš „/models".
sv: Endast bas-URL. AndBible lägger automatiskt till "/chat/completions" (OpenAI-format) eller "/messages" (Anthropic-format). Modellistor hämtas från "/models".
ta: அடிப்படை URL மட்டுமே. AndBible தானாக "/chat/completions" (OpenAI வடிவம்) அல்லது "/messages" (Anthropic வடிவம்) இணைக்கும். மாடல் பட்டியல்கள் "/models" மூலம் பெறப்படும்.
te: బేస్ URL మాత్రమే. AndBible స్వయంచాలకంగా "/chat/completions" (OpenAI ఫార్మాట్) లేదా "/messages" (Anthropic ఫార్మాట్) జోడిస్తుంది. మోడల్ జాబితాలు "/models" నుండి తీసుకోబడతాయి.
th: URL พื้นฐานเท่านั้น AndBible จะต่อท้ายด้วย "/chat/completions" (รูปแบบ OpenAI) หรือ "/messages" (รูปแบบ Anthropic) โดยอัตโนมัติ รายการโมเดลจะถูกดึงมาจาก "/models"
uk: Лише базова URL-адреса. AndBible автоматично додає "/chat/completions" (формат OpenAI) або "/messages" (формат Anthropic). Списки моделей отримуються з "/models".
ur: صرف بنیادی URL۔ AndBible خودکار طور پر "/chat/completions" (OpenAI فارمیٹ) یا "/messages" (Anthropic فارمیٹ) شامل کرتا ہے۔ ماڈل کی فہرستیں "/models" سے حاصل کی جاتی ہیں۔
zh_hans: 仅填写基础 URL。AndBible 会自动添加 "/chat/completions"（OpenAI 格式）或 "/messages"（Anthropic 格式）。模型列表从 "/models" 获取。
zh_hant: 僅限基礎 URL。AndBible 會自動附加「/chat/completions」（OpenAI 格式）或「/messages」（Anthropic 格式）。模型列表從「/models」獲取。

# ai_provider_name
source: Provider name
af: Verskaffer-naam
bg: Име на доставчика
ca: Nom del proveïdor
cs: Název poskytovatele
de: Anbietername
fi: Palveluntarjoajan nimi
fr: Nom du fournisseur
hr: Naziv pružatelja
ko: 공급자 이름
lt: Tiekėjo pavadinimas
sv: Leverantörsnamn
ta: வழங்குனர் பெயர்
te: ప్రొవైడర్ పేరు
th: ชื่อผู้ให้บริการ
uk: Назва постачальника
ur: فراہم کنندہ کا نام
zh_hans: 提供商名称
zh_hant: 提供商名稱

# ai_provider_saved
source: Provider saved
af: Verskaffer gebêre
bg: Доставчикът е запазен
ca: Proveïdor desat
cs: Poskytovatel uložen
de: Anbieter gespeichert
fi: Palveluntarjoaja tallennettu
fr: Fournisseur enregistré
hr: Pružatelj spremljen
ko: 공급자가 저장되었습니다
lt: Tiekėjas išsaugotas
sv: Leverantör sparad
ta: வழங்குனர் சேமிக்கப்பட்டது
te: ప్రొవైడర్ సేవ్ చేయబడింది
th: บันทึกผู้ให้บริการแล้ว
uk: Постачальника збережено
ur: فراہم کنندہ محفوظ ہو گیا
zh_hans: 提供商已保存
zh_hant: 提供商已儲存

# ai_provider_select_type
source: Select provider type
af: Kies verskaffer-tipe
bg: Избери тип доставчик
ca: Selecciona el tipus de proveïdor
cs: Vybrat typ poskytovatele
de: Anbietertyp auswählen
fi: Valitse palveluntarjoajan tyyppi
fr: Sélectionner le type de fournisseur
hr: Odaberi vrstu pružatelja
ko: 공급자 유형 선택
lt: Pasirinkti tiekėjo tipą
sv: Välj leverantörstyp
ta: வழங்குனர் வகையை தேர்வு செய்க
te: ప్రొవైడర్ రకం ఎంచుకోండి
th: เลือกประเภทผู้ให้บริการ
uk: Виберіть тип постачальника
ur: فراہم کنندہ کی قسم منتخب کریں
zh_hans: 选择提供商类型
zh_hant: 選擇提供商類型

# ai_providers_models_category
source: Providers & Models
af: Verskaffers en modelle
bg: Доставчици и модели
ca: Proveïdors i models
cs: Poskytovatelé a modely
de: Anbieter & Modelle
fi: Palveluntarjoajat & mallit
fr: Fournisseurs & Modèles
hr: Pružatelji i modeli
ko: 공급자 및 모델
lt: Tiekėjai ir modeliai
sv: Leverantörer & Modeller
ta: வழங்குனர்கள் & மாடல்கள்
te: ప్రొవైడర్లు & మోడళ్లు
th: ผู้ให้บริการและโมเดล
uk: Постачальники та моделі
ur: فراہم کنندگان اور ماڈل
zh_hans: 提供商与模型
zh_hant: 提供商與模型

# ai_providers_summary_none
source: No providers configured
af: Geen verskaffers opgestel nie
bg: Няма конфигурирани доставчици
ca: Cap proveïdor configurat
cs: Žádní poskytovatelé nejsou nakonfigurováni
de: Keine Anbieter konfiguriert
fi: Ei määritettyjä palveluntarjoajia
fr: Aucun fournisseur configuré
hr: Nema konfiguriranih pružatelja
ko: 구성된 공급자 없음
lt: Tiekėjai nesukonfigūruoti
sv: Inga leverantörer konfigurerade
ta: வழங்குனர்கள் கட்டமைக்கப்படவில்லை
te: ప్రొవైడర్లు కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีผู้ให้บริการที่กำหนดค่า
uk: Постачальників не налаштовано
ur: کوئی فراہم کنندہ ترتیب نہیں دیا گیا
zh_hans: 未配置提供商
zh_hant: 未設定提供商

# ai_regenerate_fresh_run
source: Fresh run (ignore previous result)
af: Vars uitvoer (ignoreer vorige resultaat)
bg: Ново стартиране (игнорирай предишния резултат)
ca: Execució nova (ignora el resultat anterior)
cs: Nové spuštění (ignorovat předchozí výsledek)
de: Neuer Durchlauf (vorheriges Ergebnis ignorieren)
fi: Uusi ajo (ohita aiempi tulos)
fr: Nouvelle exécution (ignorer le résultat précédent)
hr: Novo pokretanje (zanemari prethodni rezultat)
ko: 새로 실행 (이전 결과 무시)
lt: Naujas paleidimas (ignoruoti ankstesnį rezultatą)
sv: Ny körning (ignorera tidigare resultat)
ta: புதிய இயக்கம் (முந்தைய முடிவை புறக்கணி)
te: తాజా రన్ (మునుపటి ఫలితాన్ని విస్మరించండి)
th: เริ่มใหม่ (ไม่ใช้ผลลัพธ์เดิม)
uk: Новий запуск (ігнорувати попередній результат)
ur: نئی شروعات (پچھلا نتیجہ نظر انداز کریں)
zh_hans: 全新运行（忽略上次结果）
zh_hant: 全新執行（忽略上次結果）

# ai_regenerate_instructions_hint
source: Additional instructions (optional)
af: Bykomende instruksies (opsioneel)
bg: Допълнителни инструкции (незадължително)
ca: Instruccions addicionals (opcional)
cs: Další pokyny (volitelné)
de: Zusätzliche Anweisungen (optional)
fi: Lisäohjeet (valinnainen)
fr: Instructions supplémentaires (facultatif)
hr: Dodatne upute (neobavezno)
ko: 추가 지시 사항 (선택 사항)
lt: Papildomos instrukcijos (nebūtina)
sv: Ytterligare instruktioner (valfritt)
ta: கூடுதல் வழிமுறைகள் (விரும்பினால்)
te: అదనపు సూచనలు (ఐచ్ఛికం)
th: คำแนะนำเพิ่มเติม (ไม่บังคับ)
uk: Додаткові інструкції (необов'язково)
ur: اضافی ہدایات (اختیاری)
zh_hans: 附加说明（可选）
zh_hant: 附加說明（可選）

# ai_regenerate_keep_previous
source: Keep previous version
af: Behou vorige weergawe
bg: Запази предишната версия
ca: Conserva la versió anterior
cs: Zachovat předchozí verzi
de: Vorherige Version behalten
fi: Säilytä aiempi versio
fr: Conserver la version précédente
hr: Zadrži prethodnu verziju
ko: 이전 버전 유지
lt: Palikti ankstesnę versiją
sv: Behåll tidigare version
ta: முந்தைய பதிப்பை வை
te: మునుపటి వెర్షన్ ఉంచండి
th: เก็บเวอร์ชันเดิมไว้
uk: Зберегти попередню версію
ur: پچھلا ورژن رکھیں
zh_hans: 保留上一个版本
zh_hant: 保留上一個版本

# ai_regenerate_prompt_not_found
source: Cannot regenerate: the original prompt was not found. It may have been deleted.
af: Kan nie hergenereer nie: die oorspronklike aanwysing is nie gevind nie. Dit mag moontlik geskrap wees.
bg: Не може да се генерира повторно: оригиналната подсказка не е намерена. Може би е била изтрита.
ca: No es pot regenerar: no s'ha trobat la pregunta original. Pot ser que s'hagi suprimit.
cs: Nelze obnovit: původní výzva nebyla nalezena. Možná byla smazána.
de: Regenerierung nicht möglich: Der ursprüngliche Prompt wurde nicht gefunden. Er wurde möglicherweise gelöscht.
fi: Uudelleenluonti ei onnistu: alkuperäistä kehotetta ei löytynyt. Se on ehkä poistettu.
fr: Impossible de régénérer : le prompt d'origine est introuvable. Il a peut-être été supprimé.
hr: Nije moguće ponovno generirati: izvorna uputa nije pronađena. Možda je obrisana.
ko: 재생성 불가: 원본 프롬프트를 찾을 수 없습니다. 삭제되었을 수 있습니다.
lt: Nepavyksta regeneruoti: originalus raginimas nerastas. Jis gali būti ištrintas.
sv: Kan inte återskapa: den ursprungliga prompten hittades inte. Den kan ha raderats.
ta: மீண்டும் உருவாக்க முடியாது: அசல் வரைவு கிடைக்கவில்லை. அது நீக்கப்பட்டிருக்கலாம்.
te: పునర్జనరేట్ చేయలేరు: అసలు ప్రాంప్ట్ కనుగొనబడలేదు. అది తొలగించబడి ఉండవచ్చు.
th: ไม่สามารถสร้างใหม่ได้: ไม่พบพรอมต์ต้นฉบับ อาจถูกลบไปแล้ว
uk: Неможливо повторно створити: оригінальний промпт не знайдено. Можливо, його було видалено.
ur: دوبارہ نہیں بنا سکتے: اصل پرامپٹ نہیں ملا۔ شاید یہ حذف ہو گیا ہو۔
zh_hans: 无法重新生成：未找到原始提示词，可能已被删除。
zh_hant: 無法重新產生：未找到原始提示詞，可能已被刪除。

# ai_regenerate_title
source: Regenerate
af: Hergenereer
bg: Повторно генериране
ca: Regenera
cs: Obnovit
de: Regenerieren
fi: Luo uudelleen
fr: Régénérer
hr: Ponovno generiraj
ko: 재생성
lt: Regeneruoti
sv: Återskapa
ta: மீண்டும் உருவாக்கு
te: పునర్జనరేట్ చేయండి
th: สร้างใหม่
uk: Повторно створити
ur: دوبارہ بنائیں
zh_hans: 重新生成
zh_hant: 重新產生

source: AI Settings
af: KI-instellings
bg: AI настройки
ca: Configuració de la IA
cs: Nastavení AI
de: KI-Einstellungen
fi: Tekoälyn asetukset
fr: Paramètres AI
hr: AI postavke
ko: AI 설정
lt: DI nustatymai
sv: AI-inställningar
ta: AI அமைப்புகள்
te: AI సెట్టింగులు
th: การตั้งค่า AI
uk: Налаштування ШІ
ur: AI ترتیبات
zh_hans: AI设置
zh_hant: AI設定
