Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# backup_document_info
source: Bibles, commentaries, dictionaries, maps etc.
af: Bybels, kommentare, woordeboeke, kaarte ens.
cs: Bible, komentáře, slovníky, mapy atd.
de: Bibeln, Kommentare, Wörterbücher, Landkarten etc.
fi: Raamatut, kommentaarit, sanakirjat, kartat jne.
fr: Bibles, commentaires, dictionnaires, cartes, etc.
hr: Biblije, tumačenja, rječnici, karte itd.
ko: 성경, 주석, 사전, 지도 등
lt: Biblijos, komentarai, žodynai, žemėlapiai ir t.t.
ta: விவிலியம், விளக்க உரைகள், அகராதிகள், வரைபடங்கள் மற்றும் பல.
te: బుక్‌మార్క్‌లు, లేబుల్‌లు, నోట్స్, స్టడీ ప్యాడ్‌లు, రీడింగ్ ప్లాన్‌లు, వర్క్‌స్పేస్‌లు మొదలైనవి.
th: พระคัมภีร์ คำอธิบาย พจนานุกรม แผนที่ เป็นต้น
uk: Біблії, коментарі, словники, карти тощо
ur: بائبلیں، تفسیریں، لغات، نقشے وغیرہ۔
zh_hans: 圣经、评论、词典、地图等。
zh_hant: 聖經、註釋、字典、地圖等。

# backup_documents
source: Documents
af: Dokumente
cs: Dokumenty
de: Dokumente
fi: Dokumentit
hr: Dokumenti
ko: 문서
lt: Dokumentai
ta: கோப்புகள்
te: పత్రాలు
th: เอกสาร
uk: Ресурси
ur: دستاویزات
zh_hans: 文档
zh_hant: 文件

# backup_phone_storage
source: Phone storage
af: Foon berging
cs: Úložiště telefonu
de: Handyspeicher
fi: Puhelimen muisti
fr: Stockage de téléphone
hr: Pohrana uređaja
ko: 폰 저장소
lt: Telefono saugykla
ta: தொலைபேசி சேமிப்பகம்
te: ఫోన్ నిల్వ
th: ที่เก็บข้อมูลโทรศัพท์
uk: Пам'ять телефону
ur: فون اسٹوریج
zh_hans: 手机空间
zh_hant: 手機空間

# backup_restore2
source: Restore or Import
af: Herstel of voer in
cs: Obnova nebo import
de: Wiederherstellung oder Import
fi: Palauta tai tuo
fr: Restaurer ou importer
hr: Vratiti ili uvesti
ko: 복원 또는 가져오기
lt: Atkurti arba importuoti
ta: மீட்டமை அல்லது இறக்குமதி
te: పునరుద్ధరించు లేదా దిగుమతి చేయండి
th: กู้คืนหรือนำเข้า
uk: Відновити або Імпортувати
ur: بحال یا درآمد کریں
zh_hans: Geri Yükle veya İçe Aktar
zh_hant: 還原或匯入

# backup_restore_from2
source: Restore or Import from…
af: Herstel of voer in vanaf ...
cs: Obnova nebo import z...
de: Wiederherstellen oder importieren von...
fi: Palauta tai tuo ...
fr: Restaurer ou importer depuis…
hr: Vratiti ili uvesti iz...
ko: 복원 또는 가져오기 위치…
lt: Atkurti arba importuoti iš...
ta: மீட்டமை அல்லது இறக்குமதி செய்…
te: నుండి పునరుద్ధరించు లేదా దిగుమతి చేయండి…
th: กู้คืนหรือนำเข้าจาก…
uk: Відновити або Імпортувати з...
ur: بحال یا درآمد کریں…
zh_hans: Geri yükle veya İçe aktar…
zh_hant: 從…還原或匯入

source: Backup to…
af: Rugsteun na ...
cs: Zálohovat do...
de: Sicherung auf...
fi: Varmuuskopioi…
fr: Sauvegarder vers...
hr: Napravi sigurnosne kopije u...
ko: 백업 위치…
lt: Daryti atsarginę kopiją į…
ta: ...க்கு நகல் எடு
te: ఇక్కడికి బ్యాకప్…
th: สำรองข้อมูลไปยัง…
uk: Резервне копіювання в ...
ur: بیک اپ کریں…
zh_hans: 备份到...
zh_hant: 備份至...

source: Bible Reference
af: Bybelverwysing
cs: Biblický odkaz
de: Bibelstelle
fi: Raamattuviite
fr: Référence biblique
hr: Biblijska referenca
ko: 성경 참조
lt: Biblijos nuoroda
ta: விவிலிய குறிப்பு
te: బైబిలు రిఫరెన్స్
th: การอ้างอิงพระคัมภีร์
uk: Посилання на Біблію
ur: بائبل حوالہ
zh_hans: 圣经引用
zh_hant: 聖經引用

source: Book
af: Boek
cs: Kniha
de: Buch
fi: Kirja
fr: Livre
hr: Knjiga
ko: 책
lt: Knyga
ta: நூல்
te: పుస్తకము
th: หนังสือ
uk: Книга
ur: کتاب
zh_hans: Kniha
zh_hant: Kniha

source: Bookmark notes
af: Boekmerk notas
cs: Poznámky k záložce
de: Lesezeichen-Notizen
fi: Kirjanmerkin muistiinpanot
fr: Notes de signet
hr: Bilješke straničnika
ko: 북마크 노트
lt: Žymių pastabos
ta: புக்மார்க் குறிப்புகள்
te: బుక్‌మార్క్ నోట్స్
th: บันทึกที่คั่นหน้า
uk: Нотатки до закладки
ur: بک مارک نوٹس
zh_hans: 书签备注
zh_hant: 書籤備註

# bug_report
source: send a bug report (from Main Menu)
af: Stuur 'n fout verslag (vanaf hooflys)
cs: pošlete hlášení chyby (z hlavní nabídky)
de: Eine Fehlermeldung senden (vom Hauptmenü)
fi: lähetä virheraportti (päävalikosta)
fr: envoyer un rapport de bug (depuis le menu principal)
hr: pošaljite izvješće o grešci (iz Glavnog Izbornika)
ko: (메인 메뉴에서) 버그 보고하기
lt: siųskite pranešimą apie klaidą (Pagrindiniame meniu)
ta: பிழை அறிக்கையை அனுப்புக (முதன்மை மெனுவிலிருந்து)
te: బగ్ నివేదికను పంపండి (ప్రధాన మెనూ నుండి)
th: ส่งรายงานข้อผิดพลาด (จากเมนูหลัก)
uk: надішліть звіт про помилку (з головного меню)
ur: بگ رپورٹ بھیجیں (مرکزی مینو سے)
zh_hans: 在主菜单发送错误报告
zh_hant: 在主選單傳送錯誤回報

# bug_report_email_title
source: Send bug report via email
af: Stuur fout verslag per e-pos
cs: Nahlášení chyby emailem
de: Fehlerbericht via E-Mail senden
fi: Lähetä bugiraportti sähköpostilla
fr: Envoyer un rapport de bogue par courriel
hr: Pošaljite prijavu o pogrešci putem e-pošte
ko: 이메일로 버그 리포트 보내기
lt: Siųsti pranešimą apie klaidą el. paštu
ta: பிழை அறிக்கையை மின்னஞ்சல் மூலம் அனுப்புக
te: ఇమెయిల్ ద్వారా బగ్ నివేదికను పంపండి
th: ส่งรายงานข้อผิดพลาดทางอีเมล
uk: Надіслати звіт про помилку електронною поштою
ur: ای میل کے ذریعے بگ رپورٹ بھیجیں
zh_hans: 通过电子邮件发送缺陷报告
zh_hant: 透過電郵發送問題回報

source: Chapter End
af: Hoofstuk einde
cs: Konec kapitoly
de: Kapitelende
fi: Luvun lopetus
fr: Fin de chapitre
hr: Kraj poglavlja
ko: 끝 장
lt: Skyriaus pabaiga
ta: அதிகாரம் முடிவு
te: అధ్యాయం ముగింపు
th: บทสิ้นสุด
uk: Кінець розділу
ur: باب ختم
zh_hans: 章节结束
zh_hant: 章節結束

source: Chapter Start
af: Hoofstuk begin
cs: Začátek kapitoly
de: Kapitelanfang
fi: Luvun aloitus
fr: Début de chapitre
hr: Početak poglavlja
ko: 시작 장
lt: Skyriaus pradžia
ta: அதிகாரம் தொடக்கம்
te: అధ్యాయం ప్రారంభం
th: บทเริ่มต้น
uk: Початок розділу
ur: باب شروع
zh_hans: 章节开始
zh_hant: 章節開始

# compare_description
source: Compare translations
af: Vergelyk vertalings
cs: Porovnat překlady
de: Vergleiche Übersetzungen
fi: Vertaile käännöksiä
fr: Comparer les traductions
hr: Usporedi prijevode
ko: 번역을 비교
lt: Lyginti vertimus
ta: மொழிபெயர்ப்புகளை ஒப்பிடுக
te: తర్జుమాలతో పోల్చి చూడండి
th: เปรียบเทียบฉบับแปล
uk: Порівняти переклади
ur: تراجم کا موازنہ کریں
zh_hans: 译本比较
zh_hant: 譯本比較

source: Created At
af: Geskep Op
cs: Vytvořeno
de: Erstellt:
fi: Luomisajankohta
fr: Créé à
hr: Stvoreno
ko: 생성일
lt: Sukurta
ta: உருவாக்கப்பட்ட நேரம்
te: సృష్టించిన సమయం
th: สร้างเมื่อ
uk: Створено
ur: بنایا
zh_hans: 创建时间
zh_hant: 建立時間

# csv_column_selection_title
source: Select CSV Columns
af: Kies CSV-kolomme
cs: Vybrav CSV sloupce
de: CSV-Spalten auswählen
fi: Valitse CSV:n sarakkeet
fr: Sélectionner les colonnes du CSV
hr: Odaberi stupce CSV-a
ko: CSV 열 선택
lt: Pasirinkti CSV stulpelius
ta: CSV நெடுவரிசைகளை தேர்வு செய்க
te: CSV కాలమ్‌లు ఎంచుకోండి
th: เลือกคอลัมน์ CSV
uk: Вибрати стовпці CSV
ur: CSV کالم منتخب کریں
zh_hans: 选择 CSV 列
zh_hant: 選擇 CSV 欄位

# csv_export_success
source: Exported %d bookmarks to CSV
af: %d boekmerke na CSV uitgevoer
cs: Exportováno %d záložek do CSV
de: %dLesezeichen nach CSV exportiert
fi: Viety %d kirjanmerkkiä CSV:n
fr: Le signet %d à été exporté en CSV
hr: Izvezeno %d straničnika u CSV
ko: %d개의 북마크를 CSV로 내보냈습니다
lt: Eksportuota %d žymių(-ės) į CSV
ta: %d புக்மார்க்குகளை CSV-க்கு ஏற்றுமதி செய்தது
te: %d బుక్‌మార్క్‌లు CSV కు ఎగుమతి చేయబడ్డాయి
th: ส่งออก %d ที่คั่นหน้าเป็น CSV แล้ว
uk: Експортовано %d закладок у CSV
ur: %d بک مارکس CSV میں برآمد ہوئے
zh_hans: 已将 %d 个书签导出为 CSV
zh_hant: 已將 %d 個書籤匯出為 CSV

source: Custom Icon
af: Pasgemaakte Ikoon
cs: Vlastní ikona
de: Benutzerdefiniertes Icon
fi: Valittu kuvake
fr: Icône personnalisée
hr: Prilagođena ikona
ko: 사용자 지정 아이콘
lt: Tinkinta piktograma
ta: தனிப்பயன் சின்னம்
te: అనుకూల చిహ్నం
th: ไอคอนกำหนดเอง
uk: Власна іконка
ur: کسٹم آئیکن
zh_hans: 自定义图标
zh_hant: 自訂圖示

# db_bookmarks
source: Bookmarks, My Notes, Labels and Study Pads
af: Boekmerke, My Notas, Etikette en Studie Blokkies
cs: Záložky, poznámky, štítky a studijní složky
de: Lesezeichen, eigene Notizen, Labels und Studienmappen
fi: Kirjanmerkit, omat merkinnät, kirjanmerkkiryhmät ja opintoalustat
fr: Signets, notes, étiquettes et blocs-notes
hr: Straničnici, Moje bilješke, Oznake i Radne bilježnice
ko: 북마크, 내 참고들, 레이블 및 스터디 패드
lt: Žymės, mano pastabos, etiketės ir bloknotai
ta: புக்மார்க்குகள், என் குறிப்புகள், லேபிள்கள் மற்றும் ஸ்டடி பேட்கள்
te: బుక్‌మార్క్‌లు, నా నోట్స్, లేబుల్‌లు మరియు స్టడీ ప్యాడ్‌లు
th: ที่คั่นหน้า บันทึกของฉัน ป้ายกำกับ และแผ่นบันทึกการศึกษา
uk: Закладки, нотатки, етикетки та блокноти для навчання
ur: بک مارکس، میرے نوٹس، لیبل اور مطالعہ پیڈز
zh_hans: 书签、我的笔记、标签、研经笔记
zh_hant: 書籤、我的筆記、標籤及研習筆記

# db_repositories
source: Repositories and related settings
af: Bewaarplekke en verwante instellings
cs: Repozitáře a související nastavení
de: Quellverzeichnisse und verwandte Einstellungen
fi: Dokumenttirepositoriot ja liitännäiset asetukset
fr: Dépôts et paramètres connexes
hr: Repozitorij i srodna podešavanja
ko: 저장소 및 관련 설정
lt: Saugyklos ir susiję nustatymai
ta: களஞ்சியங்கள் மற்றும் தொடர்புடைய அமைப்புகள்
te: రిపోజిటరీలు మరియు సంబంధిత సెట్టింగ్‌లు
th: ที่เก็บข้อมูลและการตั้งค่าที่เกี่ยวข้อง
uk: Сховища та відповідні налаштування
ur: ذخائر اور متعلقہ ترتیبات
zh_hans: 存储库与相关设置
zh_hant: 儲存庫及相關設定

source: Document
af: Dokument
cs: Dokument
de: Dokument
fi: Teos
hr: Dokument
ko: 문서
lt: Dokumentas
ta: கோப்பு
te: డాక్యుమెంట్
th: เอกสาร
uk: Ресурс
ur: دستاویز
zh_hans: 文档
zh_hant: 文件

source: End Offset
af: Einde Verskuiwing
cs: Koncový posun
fi: Lopun siirtymä
fr: Décalage de fin
hr: Završni pomak
ko: 끝 오프셋
lt: Pabaigos poslinkis
ta: முடிவு இடம்
te: ముగింపు ఆఫ్‌సెట్
th: ออฟเซ็ตสิ้นสุด
uk: Кінцеве зміщення
ur: اختتام آف سیٹ
zh_hans: 结束偏移
zh_hant: 結束偏移

# font_size_title
source: Font size
af: Skrif grootte
cs: Velikost písma
de: Schriftgröße
fi: Kirjaisimen koko
fr: Taille de la police
hr: Veličina teksta
ko: 글꼴 크기
lt: Šrifto dydis
ta: எழுத்துரு அளவு
te: ఫాంట్ పరిమాణం
th: ขนาดตัวอักษร
uk: Розмір шрифту
ur: فونٹ سائز
zh_hans: 字型大小
zh_hant: 字型大小

# help_reading_progress_text
source: Your Bible reading and memorization progress at a glance. Mark chapters as read manually with the "Mark as read" button, or enable automatic tracking. Memorize exercises also feed into this view.
af: Jou Bybel-lees- en memoriseringsvordering in een oogopslag. Merk hoofstukke handmatig as gelees met die "Merk as gelees"-knoppie, of aktiveer outomatiese opsporing. Memoriseer-oefeninge dra ook by tot hierdie aansig.
cs: Váš pokrok ve čtení Bible a memorování na první pohled. Označte kapitoly jako přečtené ručně tlačítkem "Označit jako přečtené" nebo povolte automatické sledování. Cvičení memorování se také promítají do tohoto zobrazení.
de: Ihr Bibellesefortschritt und Auswendiglernfortschritt auf einen Blick. Markieren Sie Kapitel manuell mit der Schaltfläche „Als gelesen markieren" als gelesen oder aktivieren Sie die automatische Nachverfolgung. Auswendiglernen-Übungen fließen ebenfalls in diese Ansicht ein.
fi: Raamatun lukemis- ja opetteleedistymisesi yhdellä silmäyksellä. Merkitse luvut luetuiksi manuaalisesti "Merkitse luetuksi" -painikkeella tai ota automaattinen seuranta käyttöön. Opetteluharjoitukset kirjautuvat myös tähän näkymään.
fr: Votre progression de lecture et de mémorisation de la Bible en un coup d'œil. Marquez les chapitres comme lus manuellement avec le bouton "Marquer comme lu", ou activez le suivi automatique. Les exercices de mémorisation contribuent également à cette vue.
hr: Vaš napredak čitanja Biblije i pamćenja na prvi pogled. Označavajte poglavlja kao pročitana ručno gumbom "Označi kao pročitano" ili omogućite automatsko praćenje. Vježbe pamćenja također se prikazuju u ovom prikazu.
ko: 성경 읽기 및 암송 진도를 한눈에 확인합니다. "읽음으로 표시" 버튼으로 장을 수동으로 읽음 표시하거나, 자동 추적을 활성화하세요. 암송 연습도 이 보기에 반영됩니다.
lt: Jūsų Biblijos skaitymo ir įsiminimo pažanga iš karto. Pažymėkite skyrius kaip perskaitytus rankiniu būdu naudodami mygtuką "Pažymėti kaip perskaitytą" arba įjunkite automatinį sekimą. Įsiminimo pratimai taip pat rodomi šiame rodinyje.
ta: உங்கள் விவிலிய வாசிப்பு மற்றும் மனன பயிற்சி முன்னேற்றம் ஒரே பார்வையில். "படித்ததாக குறி" பொத்தான் மூலம் கைமுறையாக அதிகாரங்களை படித்ததாக குறிக்கலாம் அல்லது தானியங்கு கண்காணிப்பை இயக்கலாம். மனன பயிற்சிகளும் இந்த பார்வையில் சேர்க்கப்படும்.
te: ఒక చూపులో మీ బైబిల్ పఠన మరియు కంఠస్థ పురోగతి. "చదివినట్లు గుర్తించు" బటన్‌తో అధ్యాయాలను మాన్యువల్‌గా చదివినట్లు గుర్తించండి, లేదా స్వయంచాలక ట్రాకింగ్ ప్రారంభించండి. కంఠస్థ వ్యాయామాలు కూడా ఈ వీక్షణలో చేరతాయి.
th: ความคืบหน้าการอ่านและการจดจำพระคัมภีร์ของคุณในทุกบทอย่างรวดเร็ว ทำเครื่องหมายบทต่างๆ ว่าอ่านแล้วด้วยตนเองด้วยปุ่ม "ทำเครื่องหมายว่าอ่านแล้ว" หรือเปิดใช้การติดตามอัตโนมัติ แบบฝึกหัดการจดจำก็นำเข้าสู่มุมมองนี้ด้วย
uk: Ваш прогрес читання Біблії та заучування — з першого погляду. Позначайте розділи як прочитані вручну кнопкою "Позначити як прочитане" або увімкніть автоматичне відстеження. Вправи з заучування також відображаються у цьому перегляді.
ur: آپ کی بائبل مطالعہ اور حفظ پیشرفت ایک نظر میں۔ "Mark as read" بٹن سے ابواب کو دستی طور پر پڑھا ہوا نشان لگائیں، یا خودکار ٹریکنگ فعال کریں۔ حفظ کی مشقیں بھی اس نظریہ میں شامل ہوتی ہیں۔
zh_hans: 一览您的圣经阅读和记忆进度。使用"标记为已读"按钮手动标记章节，或启用自动追踪。记忆练习也会反映在此视图中。
zh_hant: 一目了然地查看您的聖經閱讀和記憶進度。使用「標記為已讀」按鈕手動標記章節為已讀，或啟用自動追蹤。記憶練習也會記錄在此視圖中。

# history_for
source: History (%1$@: Window %2$d)
af: Geskiedenis (%1$@:Venster %2$d)
cs: Historie (%1$@: Okno %2$d)
de: Chronik (%1$@: Fenster %2$d)
fi: Historia (%1$@: Ikkuna %2$d)
fr: Historique (%1$@: Fenêtre %2$d)
hr: Povijest (%1$@: Prozor %2$d)
ko: 기록 (%1$@: 창 %2$d)
lt: Istorija (%1$@: Langas %2$d)
ta: வரலாறு (%1$@: சாளரம் %2$d)
te: వృత్తాంతము (%1$@: విండో %2$d)
th: ประวัติ (%1$@: หน้าต่าง %2$d)
uk: Журнал (%1$@: Вікно %2$d)
ur: تاریخ (%1$@: ونڈو %2$d)
zh_hans: 历史（%1$@：窗口 %2$d）
zh_hant: 歷史 (%1$@: 視窗 %2$d)

# how_to_help
source: please read what you can do to help
af: lees asseblief wat jy kan doen om te help
fi: lue täältä miten voit auttaa meitä
fr: Veuillez lire ce que vous pouvez faire pour aider
hr: molimo Vas pročitajte što Vi možete da učinite kako biste pomogli
ko: 도움을 줄 수 있는 방법을 읽어보세요
lt: perskaitykite, ką galite padaryti, kad padėtumėte
ta: நீங்கள் உதவ என்ன செய்யலாம் என்பதை குறித்து படிக்கவும்
te: దయచేసి మీరు సహాయం చేయడానికి ఏమి చేయగలరో చదవండి
th: โปรดอ่านสิ่งที่คุณสามารถทำเพื่อช่วย
uk: будь ласка, прочитайте, чим ви можете допомогти
zh_hans: 请阅读你可以帮忙的地方
zh_hant: 請閱讀你可以幫手的地方

# id
source: Identifier
af: Identifiseerder
cs: Identifikátor
fi: Tunniste
fr: Identifiant
hr: Identifikator
ko: 식별자
lt: Identifikatorius
ta: அடையாளி
te: గుర్తింపు
th: ตัวระบุ
uk: Ідентифікатор
ur: شناخت کنندہ
zh_hans: 标识符
zh_hant: 識別碼

source: Last updated at
af: Laas opgedateer op
cs: Naposledy aktualizováno
de: Zuletzt aktualisiert:
fi: Viimeksi päivitetty
fr: Dernière mise à jour à
hr: Zadnje ažurirano
ko: 마지막 업데이트
lt: Paskiausiai atnaujinta
ta: கடைசியாக புதுப்பிக்கப்பட்டது
te: చివరిగా నవీకరించిన సమయం
th: อัปเดตล่าสุดเมื่อ
uk: Останнє оновлення
ur: آخری اپ ڈیٹ
zh_hans: 最后更新时间
zh_hant: 最後更新時間

# line_spacing_title
source: Line spacing
af: Lyn spasiëring
cs: Řádkování
de: Zeilenabstand
fi: Rivin väli
fr: Espace inter-lignes
hr: Razmak između redova
ko: 줄 간격
lt: Atstumai tarp eilučių
ta: வரி இடைவெளி
te: పంక్తుల మధ్య ఖాళీ
th: ระยะบรรทัด
uk: Міжрядковий інтервал
ur: لائن اسپیسنگ
zh_hans: 行距
zh_hant: 行距

# memorize_calendar
source: Memorization Activity
af: Memoriseringsaktiwiteit
cs: Aktivita memorování
de: Auswendiglern-Aktivität
fi: Opettelutoiminta
fr: Activité de mémorisation
hr: Aktivnost pamćenja
ko: 암송 활동
lt: Įsiminimo veikla
ta: மனன செயல்பாடு
te: కంఠస్థం కార్యకలాపం
th: กิจกรรมการท่องจำ
uk: Активність завчення
ur: حفظ کی سرگرمی
zh_hans: 记忆活动
zh_hant: 記憶活動

# memorize_confirm_remove_target
source: Remove memorization goal %@?
af: Verwyder memoriseerdoelwit %@?
cs: Odebrat cíl memorování %@?
de: Auswendiglernziel %@ entfernen?
fi: Poistetaanko opettelutavoite %@?
fr: Supprimer l'objectif de mémorisation %@ ?
hr: Ukloniti cilj pamćenja %@?
ko: 암송 목표 %@을(를) 제거하시겠습니까?
lt: Pašalinti įsiminimo tikslą %@?
ta: மனன இலக்கு %@-ஐ நீக்கவா?
te: కంఠస్థం లక్ష్యం %@ తొలగించాలా?
th: ลบเป้าหมายการจดจำ %@?
uk: Видалити ціль завчення %@?
ur: حفظ کا ہدف %@ ہٹائیں؟
zh_hans: 删除记忆目标 %@？
zh_hant: 刪除記憶目標 %@？

# memorize_confirm_unmark
source: Remove memorized status for %@?
af: Verwyder gememoriseer-status vir %@?
cs: Odebrat stav zapamatování pro %@?
de: Status „Auswendig gelernt" für %@ entfernen?
fi: Poistetaanko opittu-merkintä jakeelta %@?
fr: Retirer le statut mémorisé pour %@ ?
hr: Ukloniti status zapamćenog za %@?
ko: %@의 암송 상태를 제거하시겠습니까?
lt: Pašalinti įsiminto statusą eilutei %@?
ta: %@-க்கான மனன நிலையை நீக்கவா?
te: %@ కంఠస్థమైన స్థితిని తొలగించాలా?
th: ลบสถานะ "จดจำแล้ว" สำหรับ %@?
uk: Прибрати позначку завчено для %@?
ur: %@ کا حفظ شدہ حیثیت ہٹائیں؟
zh_hans: 取消 %@ 的已记忆状态？
zh_hant: 取消 %@ 的已記憶狀態？

# memorize_memorized_passages
source: Memorized passages
af: Gememoriseerde gedeeltes
cs: Zapamatované pasáže
de: Auswendig gelernte Abschnitte
fi: Opitut tekstikatkelmat
fr: Passages mémorisés
hr: Zapamćeni odlomci
ko: 암송한 구절
lt: Įsiminti ištraukos
ta: மனனம் செய்யப்பட்ட பகுதிகள்
te: కంఠస్థమైన భాగాలు
th: ข้อความที่จดจำแล้ว
uk: Завчені уривки
ur: حفظ شدہ اقتباسات
zh_hans: 已记忆段落
zh_hant: 已記憶段落

# memorize_no_memorized_passages
source: No memorized passages yet
af: Nog geen gememoriseerde gedeeltes nie
cs: Zatím žádné zapamatované pasáže
de: Noch keine auswendig gelernten Abschnitte
fi: Ei vielä opittuja tekstikatkelmia
fr: Aucun passage mémorisé pour l'instant
hr: Još nema zapamćenih odlomaka
ko: 아직 암송한 구절이 없습니다
lt: Dar nėra įsimintų ištraukų
ta: இன்னும் மனனம் செய்யப்பட்ட பகுதிகள் இல்லை
te: ఇంకా కంఠస్థమైన భాగాలు లేవు
th: ยังไม่มีข้อความที่จดจำ
uk: Ще немає завчених уривків
ur: ابھی تک کوئی حفظ شدہ اقتباس نہیں
zh_hans: 暂无已记忆的段落
zh_hant: 暫無已記憶的段落

# memorize_no_targets
source: No memorization goals set
af: Geen memoriseerdoelwitte gestel nie
cs: Nejsou nastaveny žádné cíle memorování
de: Keine Auswendiglernziele gesetzt
fi: Opettelutavoitteita ei ole asetettu
fr: Aucun objectif de mémorisation défini
hr: Nema postavljenih ciljeva pamćenja
ko: 설정된 암송 목표가 없습니다
lt: Įsiminimo tikslai nenustatyti
ta: மனன இலக்குகள் அமைக்கப்படவில்லை
te: కంఠస్థం లక్ష్యాలు నిర్ణయించబడలేదు
th: ยังไม่ได้ตั้งเป้าหมายการจดจำ
uk: Цілі завчення не встановлено
ur: کوئی حفظ کا ہدف مقرر نہیں
zh_hans: 尚未设置记忆目标
zh_hant: 尚未設置記憶目標

# memorize_show_more
source: Show %d more
af: Wys %d meer
cs: Zobrazit dalších %d
de: %d weitere anzeigen
fi: Näytä %d lisää
fr: Afficher %d de plus
hr: Prikaži još %d
ko: %d개 더 보기
lt: Rodyti %d daugiau
ta: மேலும் %d காட்டு
te: %d మరిన్ని చూపించు
th: แสดงอีก %d รายการ
uk: Показати ще %d
ur: %d مزید دکھائیں
zh_hans: 显示更多 %d 条
zh_hant: 顯示更多 %d 條

# memorize_targets
source: Memorization goals
af: Memoriseerdoelwitte
cs: Cíle memorování
de: Auswendiglernziele
fi: Opettelutavoitteet
fr: Objectifs de mémorisation
hr: Ciljevi pamćenja
ko: 암송 목표
lt: Įsiminimo tikslai
ta: மனன இலக்குகள்
te: కంఠస్థం లక్ష్యాలు
th: เป้าหมายการจดจำ
uk: Цілі завчення
ur: حفظ کے اہداف
zh_hans: 记忆目标
zh_hant: 記憶目標

# memorize_verses_memorized
source: Memorized
af: Gememoriseer
cs: Zapamatováno
de: Auswendig gelernt
fi: Opittu
fr: Mémorisés
hr: Zapamćeno
ko: 암송 완료
lt: Įsiminta
ta: மனனம் செய்யப்பட்டது
te: కంఠస్థమైనవి
th: จดจำแล้ว
uk: Завчено
ur: حفظ شدہ
zh_hans: 已记忆
zh_hant: 已記憶

# memorize_verses_target
source: Goal
af: Doelwit
cs: Cíl
de: Ziel
fi: Tavoite
fr: Objectif
hr: Cilj
ko: 목표
lt: Tikslas
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
uk: Ціль
ur: ہدف
zh_hans: 目标
zh_hant: 目標

# memorize_view_list
source: List
af: Lys
cs: Seznam
de: Liste
fi: Lista
fr: Liste
hr: Popis
ko: 목록
lt: Sąrašas
ta: பட்டியல்
te: జాబితా
th: รายการ
uk: Список
ur: فہرست
zh_hans: 列表
zh_hant: 列表

# memorize_view_overview
source: Overview
af: Oorsig
cs: Přehled
de: Übersicht
fi: Yleiskatsaus
fr: Aperçu
hr: Pregled
ko: 개요
lt: Apžvalga
ta: கண்ணோட்டம்
te: అవలోకనం
th: ภาพรวม
uk: Огляд
ur: جائزہ
zh_hans: 总览
zh_hant: 總覽

# my_document_delete_confirmation
source: Delete document "%@"?
af: Verwyder dokument "%@"?
cs: Smazat dokument "%@"?
de: Dokument "%@" löschen?
fi: Poistetaanko dokumentti "%@"?
fr: Supprimer le document "%@" ?
hr: Obrisati dokument "%@"?
ko: 문서 "%@"을(를) 삭제하시겠습니까?
lt: Ištrinti dokumentą "%@"?
ta: "%@" ஆவணத்தை நீக்கவா?
te: పత్రం "%@" తొలగించాలా?
th: ลบเอกสาร "%@"?
uk: Видалити ресурс "%@"?
ur: دستاویز "%@" حذف کریں؟
zh_hans: 删除文档"%@"？
zh_hant: 刪除文件「%@」？

# my_document_page_delete_confirmation
source: Delete page "%@"?
af: Verwyder bladsy "%@"?
cs: Smazat stránku "%@"?
de: Seite "%@" löschen?
fi: Poistetaanko sivu "%@"?
fr: Supprimer la page "%@" ?
hr: Obrisati stranicu "%@"?
ko: 페이지 "%@"을(를) 삭제하시겠습니까?
lt: Ištrinti puslapį "%@"?
ta: "%@" பக்கத்தை நீக்கவா?
te: పేజీ "%@" తొలగించాలా?
th: ลบหน้า "%@"?
uk: Видалити сторінку "%@"?
ur: صفحہ "%@" حذف کریں؟
zh_hans: 删除页面"%@"？
zh_hant: 刪除頁面「%@」？

# my_document_page_rename_title
source: Rename page
af: Hernoem bladsy
cs: Přejmenovat stránku
de: Seite umbenennen
fi: Nimeä sivu uudelleen
fr: Renommer la page
hr: Preimenuj stranicu
ko: 페이지 이름 바꾸기
lt: Pervadinti puslapį
ta: பக்கத்தை மறுபெயரிடு
te: పేజీ పేరు మార్చు
th: เปลี่ยนชื่อหน้า
uk: Перейменувати сторінку
ur: صفحے کا نام بدلیں
zh_hans: 重命名页面
zh_hant: 重新命名頁面

# my_document_pages_empty
source: No pages in this document.
af: Geen bladsye in hierdie dokument nie.
cs: V tomto dokumentu nejsou žádné stránky.
de: Keine Seiten in diesem Dokument.
fi: Tässä dokumentissa ei ole sivuja.
fr: Aucune page dans ce document.
hr: Nema stranica u ovom dokumentu.
ko: 이 문서에 페이지가 없습니다.
lt: Šiame dokumente nėra puslapių.
ta: இந்த ஆவணத்தில் பக்கங்கள் இல்லை.
te: ఈ పత్రంలో పేజీలు లేవు.
th: ไม่มีหน้าในเอกสารนี้
uk: У цьому ресурсі немає сторінок.
ur: اس دستاویز میں کوئی صفحہ نہیں۔
zh_hans: 此文档中没有页面。
zh_hant: 此文件中沒有頁面。

# my_documents_empty
source: No documents yet. Tap + to create one.
af: Nog geen dokumente nie. Tik + om een te skep.
cs: Zatím žádné dokumenty. Klepnutím na + vytvořte nový.
de: Noch keine Dokumente. Tippen Sie auf +, um eines zu erstellen.
fi: Ei vielä dokumentteja. Luo uusi napsauttamalla +.
fr: Aucun document. Appuyez sur + pour en créer un.
hr: Još nema dokumenata. Dodirnite + za stvaranje novog.
ko: 문서가 없습니다. + 를 탭하여 만드세요.
lt: Dar nėra dokumentų. Palieskite +, kad sukurtumėte.
ta: இன்னும் ஆவணங்கள் இல்லை. உருவாக்க + தட்டவும்.
te: ఇంకా పత్రాలు లేవు. + తాకి సృష్టించండి.
th: ยังไม่มีเอกสาร แตะ + เพื่อสร้าง
uk: Ресурсів ще немає. Торкніться +, щоб створити.
ur: ابھی کوئی دستاویز نہیں۔ بنانے کے لیے + ٹیپ کریں۔
zh_hans: 暂无文档。点击 + 创建。
zh_hant: 尚無文件。點擊 + 以建立。

# my_notes_description
source: User-editable notes attached to bookmarks
af: Gebruiker-redigeerbare notas verbonde aan boekmerke
cs: Editovatelné poznámky přiřazené k záložce
de: Benutzereigene editierbare Notizen als Anhang zu Lesezeichen
fi: Kirjanmerkkeihin tehdyt merkinnät
fr: Fichier d’étude modifiables par l’utilisateur joints à des signets
hr: Korisničko-uređivačke bilješke priložene straničnicima
ko: 즐겨찾기에 첨부된 사용자 편집 가능한 내 참고들
lt: Naudotojo redaguojamos pastabos, pridėtos prie žymių
ta: புக்மார்க்குகளுடன் இணைக்கப்பட்ட பயனர் திருத்தக்கூடிய குறிப்புகள்
te: బుక్‌మార్క్‌లకు జోడించబడిన వినియోగదారు సవరించగలిగే నోట్స్
th: บันทึกที่ผู้ใช้แก้ไขได้ ซึ่งแนบกับที่คั่นหน้า
uk: Нотатки редаговані користувачем, додані до закладок
ur: بک مارکس سے منسلک صارف کے قابل ترمیم نوٹس
zh_hans: 书签已附带使用者的笔记
zh_hant: 書籤已附帶使用者的筆記

source: Ordinal End
af: Ordinale Einde
cs: Koncové pořadí
de: Indexende
fi: Ordinaalin lopetus
fr: Ordinal de fin
hr: Završni redni broj
ko: 서수 끝
lt: Eilės numerio pabaiga
ta: வரிசை எண் முடிவு
te: ఆర్డినల్ ముగింపు
th: ลำดับสิ้นสุด
uk: Кінцевий порядковий номер
ur: ترتیبی اختتام
zh_hans: 序号结束
zh_hant: 序號結束

source: Ordinal Start
af: Ordinale Begin
cs: Počáteční pořadí
de: Indexanfang
fi: Ordinaalin aloitus
fr: Ordinal de début
hr: Početni redni broj
ko: 서수 시작
lt: Eilės numerio pradžia
ta: வரிசை எண் தொடக்கம்
te: ఆర్డినల్ ప్రారంభం
th: ลำดับเริ่มต้น
uk: Початковий порядковий номер
ur: ترتیبی آغاز
zh_hans: 序号开始
zh_hant: 序號開始

source: OSIS Reference
af: OSIS-verwysing
de: OSIS-Referenz
fi: OSIS viite
fr: Référence OSIS
hr: OSIS referenca
ko: OSIS 참조
lt: OSIS nuoroda
ta: OSIS குறிப்பு
te: OSIS రిఫరెన్స్
th: การอ้างอิง OSIS
uk: Посилання OSIS
ur: OSIS حوالہ
zh_hans: OSIS 引用
zh_hant: OSIS 引用
