Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# ai_setup_description
source: AndBible can use AI to translate Bible text, explain verses, create summaries, and more. To get started, configure a connection to an OpenAI-compatible API provider.
af: AndBible kan KI gebruik om Bybelteks te vertaal, verse te verduidelik, opsommings te skep, en meer. Om te begin, stel 'n verbinding in met 'n OpenAI-versoenbare API-verskaffer.
bg: AndBible може да използва AI за превод на библейски текст, обяснение на стихове, създаване на резюмета и др. За да започнете, конфигурирайте връзка с доставчик, съвместим с OpenAI API.
ca: AndBible pot utilitzar la IA per traduir text bíblic, explicar versets, crear resums i molt més. Per començar, configura una connexió a un proveïdor d'API compatible amb OpenAI.
cs: AndBible může pomocí AI překládat text Bible, vysvětlovat verše, vytvářet souhrny a mnoho dalšího. Chcete-li začít, nakonfigurujte připojení k poskytovateli API kompatibilnímu s OpenAI.
de: AndBible kann KI verwenden, um Bibeltext zu übersetzen, Verse zu erklären, Zusammenfassungen zu erstellen und vieles mehr. Konfigurieren Sie zunächst eine Verbindung zu einem OpenAI-kompatiblen API-Anbieter.
fi: AndBible voi käyttää tekoälyä Raamatun tekstin kääntämiseen, jakeiden selittämiseen, tiivistelmien luomiseen ja muuhun. Aloita määrittämällä yhteys OpenAI-yhteensopivaan API-palveluntarjoajaan.
fr: AndBible peut utiliser l'AI pour traduire le texte biblique, expliquer des versets, créer des résumés, et plus encore. Pour commencer, configurez une connexion à un fournisseur d'API compatible OpenAI.
hr: AndBible može koristiti AI za prevođenje biblijskog teksta, objašnjavanje redaka, stvaranje sažetaka i još mnogo toga. Za početak, konfiguriraj povezivanje s pružateljem API-ja kompatibilnim s OpenAI.
ko: AndBible은 AI를 사용하여 성경 텍스트를 번역하고, 구절을 설명하고, 요약을 만들 수 있습니다. 시작하려면 OpenAI 호환 API 공급자에 대한 연결을 구성하세요.
lt: AndBible gali naudoti DI Biblijos teksto vertimui, eilučių aiškinimui, santraukų kūrimui ir kt. Norėdami pradėti, sukonfigūruokite ryšį su OpenAI suderinamu API tiekėju.
sv: AndBible kan använda AI för att översätta bibeltext, förklara verser, skapa sammanfattningar och mer. Kom igång genom att konfigurera en anslutning till en OpenAI-kompatibel API-leverantör.
ta: AndBible விவிலிய உரையை மொழிபெயர்க்க, வசனங்களை விளக்க, சுருக்கங்கள் உருவாக்க மற்றும் பலவற்றுக்கும் AI பயன்படுத்தலாம். தொடங்க, OpenAI-இணக்கமான API வழங்குனருடன் இணைப்பை கட்டமைக்கவும்.
te: AndBible బైబిలు వచనం అనువదించడానికి, వచనాలు వివరించడానికి, సారాంశాలు సృష్టించడానికి మరియు మరింత చేయడానికి AI ఉపయోగించవచ్చు. ప్రారంభించడానికి, OpenAI-అనుకూల API ప్రొవైడర్‌కు కనెక్షన్ కాన్ఫిగర్ చేయండి.
th: AndBible สามารถใช้ AI เพื่อแปลข้อพระคัมภีร์ อธิบายข้อความ สร้างบทสรุป และอื่นๆ หากต้องการเริ่มต้น โปรดกำหนดค่าการเชื่อมต่อกับผู้ให้บริการ API ที่รองรับ OpenAI
uk: AndBible може використовувати ШІ для перекладу біблійного тексту, пояснення віршів, створення резюме тощо. Щоб почати, налаштуйте підключення до постачальника API, сумісного з OpenAI.
ur: AndBible AI کو بائبل متن ترجمہ کرنے، آیات سمجھانے، خلاصے بنانے اور مزید کے لیے استعمال کر سکتا ہے۔ شروع کرنے کے لیے OpenAI سے مطابق API فراہم کنندہ سے کنکشن ترتیب دیں۔
zh_hans: AndBible可使用AI翻译圣经文本、解释经文、创建摘要等。要开始使用，请配置与OpenAI兼容API提供商的连接。
zh_hant: AndBible可使用AI翻譯聖經文本、解釋經文、建立摘要等。若要開始使用，請設定與OpenAI相容API提供商的連線。

# ai_setup_title
source: Configure AI
af: Stel KI op
bg: Конфигуриране на AI
ca: Configura la IA
cs: Konfigurovat AI
de: KI konfigurieren
fi: Määritä tekoäly
fr: Configurer l'AI
hr: Konfiguriraj AI
ko: AI 구성
lt: Konfigūruoti DI
sv: Konfigurera AI
ta: AI கட்டமை
te: AI కాన్ఫిగర్ చేయండి
th: กำหนดค่า AI
uk: Налаштувати ШІ
ur: AI ترتیب دیں
zh_hans: 配置AI
zh_hant: 設定AI

# ai_usage_category
source: Usage
af: Gebruik
bg: Използване
ca: Ús
cs: Využití
de: Nutzung
fi: Käyttö
fr: Utilisation
hr: Potrošnja
ko: 사용량
lt: Naudojimas
sv: Användning
ta: பயன்பாடு
te: వినియోగం
th: การใช้งาน
uk: Використання
ur: استعمال
zh_hans: 使用情况
zh_hant: 使用情況

# ask_model_before_run_title
source: Ask model before run
af: Vra model voor uitvoering
bg: Питай за модел преди изпълнение
ca: Demana el model abans d'executar
cs: Dotázat se na model před spuštěním
de: Vor der Ausführung nach Modell fragen
fi: Kysy malli ennen suoritusta
fr: Demander le modèle avant l'exécution
hr: Pitaj za model prije pokretanja
ko: 실행 전 모델 선택
lt: Klausti modelio prieš vykdymą
sv: Fråga om modell innan körning
ta: இயக்குவதற்கு முன் மாடல் கேளு
te: రన్ చేసే ముందు మోడల్ అడగండి
th: ถามโมเดลก่อนเรียกใช้
uk: Запитувати модель перед запуском
ur: چلانے سے پہلے ماڈل پوچھیں
zh_hans: 运行前询问模型
zh_hant: 執行前詢問模型

# auto_hide_agent_log_title
source: Hide AI panel when done
af: Versteek KI-paneel wanneer klaar
bg: Скрий ИИ панела при завършване
ca: Amaga el tauler d'IA en acabar
cs: Po dokončení skrýt panel AI
de: KI-Bereich nach Abschluss ausblenden
fi: Piilota tekoälypaneeli, kun valmis
fr: Masquer le panneau IA une fois terminé
hr: Sakrij AI ploču po dovršetku
ko: 완료 시 AI 패널 숨기기
lt: Baigus paslėpti DI skydelį
sv: Dölj AI-panelen när klart
ta: முடிந்ததும் AI பலகத்தை மறை
te: పూర్తయినప్పుడు AI ప్యానెల్‌ను దాచు
th: ซ่อนแผง AI เมื่อเสร็จสิ้น
uk: Приховувати панель ШІ після завершення
ur: مکمل ہونے پر AI پینل چھپائیں
zh_hans: 完成后隐藏 AI 面板
zh_hant: 完成後隱藏 AI 面板

# bookmarks_and_mynotes_title
source: Bookmarks & My Notes
af: Boekmerke & My Notas
bg: Отметки и мои бележки
ca: Marcadors i les meves notes
cs: Záložky a poznámky
de: Lesezeichen & eigene Notizen
fi: Kirjanmerkit & Omat Merkinnät
fr: Signets & mes notes
hr: Straničnici i Moje bilješke
ko: 북마크와 내 노트
lt: Žymės ir mano pastabos
sv: Bokmärken & egna anteckningar
ta: புக்மார்க்குகள் & என் குறிப்புகள்
te: బుక్‌మార్క్‌లు & నా నోట్స్
th: ที่คั่นหน้า & บันทึกของฉัน
uk: Закладки та Мої примітки
ur: بک مارکس اور میرے نوٹس
zh_hans: 书签及我的笔记
zh_hant: 書籤及我的筆記

# built_in_prompt
source: Built-in
af: Ingebou
bg: Вградена
ca: Integrat
cs: Vestavěný
de: Integriert
fi: Sisäänrakennettu
fr: Intégré
hr: Ugrađena
ko: 기본 제공
lt: Įtaisytasis
sv: Inbyggd
ta: உள்ளமைக்கப்பட்டது
te: అంతర్నిర్మిత
th: ในตัว
uk: Вбудований
ur: بلٹ ان
zh_hans: 内置
zh_hant: 內建

# built_in_prompt_notice
source: This is a built-in prompt and cannot be edited. Use "Copy to customize" to create an editable copy.
af: Dit is 'n ingeboude aanwysing en kan nie gewysig word nie. Gebruik "Kopieer om aan te pas" om 'n wysigbare kopie te skep.
bg: Това е вградена подсказка и не може да се редактира. Използвайте „Копирай за персонализиране", за да създадете редактируемо копие.
ca: Aquesta és una pregunta integrada i no es pot editar. Usa «Copia per personalitzar» per crear una còpia editable.
cs: Toto je vestavěný prompt a nelze ho upravovat. Použijte "Kopírovat pro přizpůsobení" a vytvořte upravitelnou kopii.
de: Dies ist ein integrierter Prompt und kann nicht bearbeitet werden. Verwenden Sie „Zum Anpassen kopieren", um eine bearbeitbare Kopie zu erstellen.
fi: Tämä on sisäänrakennettu kehote, jota ei voi muokata. Luo muokattava kopio valitsemalla "Kopioi muokattavaksi".
fr: Ce prompt est intégré et ne peut pas être modifié. Utilisez « Copier pour personnaliser » pour créer une copie modifiable.
hr: Ovo je ugrađena uputa i ne može se uređivati. Koristite "Kopiraj za prilagodbu" kako biste stvorili primjerak koji se može uređivati.
ko: 이것은 기본 제공 프롬프트로 편집할 수 없습니다. 편집 가능한 복사본을 만들려면 "복사하여 커스터마이즈"를 사용하십시오.
lt: Tai yra įtaisytasis raginimas ir negali būti taisomas. Naudokite „Kopijuoti ir tinkinti" norėdami sukurti taisomą kopiją.
sv: Det här är en inbyggd prompt och kan inte redigeras. Använd "Kopiera för att anpassa" för att skapa en redigerbar kopia.
ta: இது உள்ளமைக்கப்பட்ட வரைவு, திருத்த முடியாது. திருத்தக்கூடிய நகல் உருவாக்க "தனிப்பயனாக்க நகலெடு" பயன்படுத்தவும்.
te: ఇది అంతర్నిర్మిత ప్రాంప్ట్ మరియు సవరించలేరు. సవరించదగిన కాపీ సృష్టించడానికి "అనుకూలీకరించడానికి కాపీ చేయండి" ఉపయోగించండి.
th: นี่คือพรอมต์ในตัวและไม่สามารถแก้ไขได้ ใช้ "คัดลอกเพื่อปรับแต่ง" เพื่อสร้างสำเนาที่แก้ไขได้
uk: Це вбудований промпт, який не можна змінити. Використайте «Скопіювати для налаштування», щоб створити редаговану копію.
ur: یہ ایک بلٹ ان پرامپٹ ہے اور ترمیم نہیں کیا جا سکتا۔ قابل ترمیم کاپی بنانے کے لیے "کسٹمائز کرنے کے لیے کاپی کریں" استعمال کریں۔
zh_hans: 这是内置提示词，无法编辑。请使用"复制以自定义"来创建可编辑的副本。
zh_hant: 這是內建提示詞，無法編輯。請使用「複製以自定義」來建立可編輯的副本。

# category_none
source: No category
af: Geen kategorie
bg: Без категория
ca: Sense categoria
cs: Bez kategorie
de: Keine Kategorie
fi: Ei kategoriaa
fr: Aucune catégorie
hr: Bez kategorije
ko: 카테고리 없음
lt: Nėra kategorijos
sv: Ingen kategori
ta: வகை இல்லை
te: వర్గం లేదు
th: ไม่มีหมวดหมู่
uk: Без категорії
ur: کوئی زمرہ نہیں
zh_hans: 无分类
zh_hant: 無分類

# commentary_max_response_no_limit
source: No limit
af: Geen limiet
bg: Без ограничение
ca: Sense límit
cs: Bez limitu
de: Kein Limit
fi: Ei rajaa
fr: Sans limite
hr: Bez ograničenja
ko: 제한 없음
lt: Be apribojimų
sv: Ingen gräns
ta: வரம்பு இல்லை
te: పరిమితి లేదు
th: ไม่จำกัด
uk: Без ліміту
ur: کوئی حد نہیں
zh_hans: 无限制
zh_hant: 無限制

# commentary_max_response_title
source: Commentary response size limit
af: Kommentaar-reaksiegroottlimiet
bg: Ограничение на размера на отговора с коментар
ca: Límit de mida de resposta dels comentaris
cs: Limit velikosti odpovědi komentáře
de: Größenlimit für Kommentarantworten
fi: Kommentaarivastauksen kokoraja
fr: Limite de taille de réponse des commentaires
hr: Ograničenje veličine odgovora komentara
ko: 주석 응답 크기 제한
lt: Komentaro atsakymo dydžio riba
sv: Storleksgräns för kommentarssvar
ta: விளக்க உரை பதில் அளவு வரம்பு
te: వ్యాఖ్యానం రెస్పాన్స్ పరిమాణ పరిమితి
th: ขีดจำกัดขนาดการตอบกลับคำอธิบาย
uk: Ліміт розміру відповіді коментаря
ur: تفسیر جواب کا سائز حد
zh_hans: 注释回应大小限制
zh_hant: 註釋回應大小限制

source: Copy to customize
af: Kopieer om aan te pas
bg: Копирай за персонализиране
ca: Copia per personalitzar
cs: Kopírovat pro přizpůsobení
de: Zum Anpassen kopieren
fi: Kopioi muokattavaksi
fr: Copier pour personnaliser
hr: Kopiraj za prilagodbu
ko: 복사하여 커스터마이즈
lt: Kopijuoti ir tinkinti
sv: Kopiera för att anpassa
ta: தனிப்பயனாக்க நகலெடு
te: అనుకూలీకరించడానికి కాపీ చేయండి
th: คัดลอกเพื่อปรับแต่ง
uk: Скопіювати для налаштування
ur: کسٹمائز کرنے کے لیے کاپی کریں
zh_hans: 复制以自定义
zh_hant: 複製以自定義

# custom_agent_system_prompt_title
source: Agent system prompt
af: Agent-stelselopdrag
bg: Системна подкана на агента
ca: Missatge del sistema de l'agent
cs: Systémový prompt agenta
de: Agenten-Systemprompt
fi: Agentin järjestelmäkehote
fr: Prompt système de l'agent
hr: Sistemski upit agenta
ko: 에이전트 시스템 프롬프트
lt: Agento sistemos raginimas
sv: Agentens systemprompt
ta: முகவர் சிஸ்டம் வரைவு
te: ఏజెంట్ సిస్టమ్ ప్రాంప్ట్
th: พรอมต์ระบบของ Agent
uk: Системний промпт агента
ur: ایجنٹ سسٹم پرامپٹ
zh_hans: 代理系统提示词
zh_hant: Agent 系統提示詞

# custom_system_prompt_custom
source: Custom
af: Gepasmaak
bg: Персонализирана
ca: Personalitzat
cs: Vlastní
de: Benutzerdefiniert
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
ko: 사용자 지정
lt: Pasirinktinis
sv: Anpassad
ta: தனிப்பயன்
te: అనుకూల
th: กำหนดเอง
uk: Власний
ur: کسٹم
zh_hans: 自定义
zh_hant: 自訂

# custom_text_transform_system_prompt_title
source: Text transformation system prompt
af: Teksomsettingstelselopdrag
bg: Системна подкана за трансформация на текст
ca: Missatge del sistema de transformació de text
cs: Systémový prompt transformace textu
de: Systemprompt für Texttransformation
fi: Tekstinmuunnoksen järjestelmäkehote
fr: Prompt système de transformation de texte
hr: Sistemski upit za transformaciju teksta
ko: 텍스트 변환 시스템 프롬프트
lt: Teksto transformacijos sistemos raginimas
sv: Systemprompt för textomvandling
ta: உரை மாற்று சிஸ்டம் வரைவு
te: వచన రూపాంతర సిస్టమ్ ప్రాంప్ట్
th: พรอมต์ระบบสำหรับการแปลงข้อความ
uk: Системний промпт перетворення тексту
ur: متن تبدیلی سسٹم پرامپٹ
zh_hans: 文本转换系统提示词
zh_hant: 文字轉換系統提示詞

# default_prompt_ask_question
source: Ask a question
af: Stel 'n vraag
bg: Задай въпрос
ca: Fes una pregunta
cs: Položit otázku
de: Frage stellen
fi: Esitä kysymys
fr: Poser une question
hr: Postavi pitanje
ko: 질문하기
lt: Užduoti klausimą
sv: Ställ en fråga
ta: கேள்வி கேளு
te: ప్రశ్న అడగండి
th: ถามคำถาม
uk: Поставити запитання
ur: سوال پوچھیں
zh_hans: 提问
zh_hant: 提問

# default_prompt_ask_question_desc
source: Ask any question about the selected passage
af: Vra enige vraag oor die geselekteerde gedeelte
bg: Задайте всякакъв въпрос относно избрания пасаж
ca: Fes qualsevol pregunta sobre el passatge seleccionat
cs: Zeptejte se na cokoli týkajícího se vybrané pasáže
de: Beliebige Frage zur ausgewählten Textpassage stellen
fi: Esitä mikä tahansa kysymys valitusta tekstijaksosta
fr: Posez n'importe quelle question sur le passage sélectionné
hr: Postavite bilo koje pitanje o odabranom odlomku
ko: 선택한 구절에 대해 어떤 질문이든 물어보십시오
lt: Užduokite bet kokį klausimą apie pasirinktą ištrauką
sv: Ställ valfri fråga om det valda stycket
ta: தேர்ந்தெடுத்த பகுதியைப் பற்றி எந்த கேள்வியையும் கேளு
te: ఎంచుకున్న భాగం గురించి ఏ ప్రశ్నైనా అడగండి
th: ถามคำถามใดก็ได้เกี่ยวกับข้อพระคัมภีร์ที่เลือก
uk: Поставте будь-яке запитання щодо вибраного уривку
ur: منتخب اقتباس کے بارے میں کوئی بھی سوال پوچھیں
zh_hans: 就所选段落提出任何问题
zh_hant: 就所選段落提出任何問題

# default_prompt_bookmark_annotate
source: Bookmark & annotate
af: Boekmerk & annoteer
bg: Отметка и анотация
ca: Marcador i anotació
cs: Záložka s anotací
de: Lesezeichen & Anmerkung
fi: Lisää kirjanmerkki ja merkintä
fr: Signet & annotation
hr: Straničnik i bilješka
ko: 북마크 및 주석 달기
lt: Žymė ir anotacija
sv: Bokmärk & kommentera
ta: புக்மார்க் & குறிப்பிடு
te: బుక్‌మార్క్ & అనుక్రమణ
th: ที่คั่นหน้า & บันทึก
uk: Закладка та анотація
ur: بک مارک اور تشریح
zh_hans: 书签与注释
zh_hant: 書籤與注釋

# default_prompt_bookmark_annotate_desc
source: Creates a bookmark with an AI-generated study note
af: Skep 'n boekmerk met 'n KI-gegenereerde studienota
bg: Създава отметка с генерирана от AI учебна бележка
ca: Crea un marcador amb una nota d'estudi generada per IA
cs: Vytvoří záložku s poznámkou ke studiu vygenerovanou AI
de: Erstellt ein Lesezeichen mit einer KI-generierten Studiennotiz
fi: Luo kirjanmerkin ja tekoälyn tuottaman tutkimusmerkinnän
fr: Crée un signet avec une note d'étude générée par l'AI
hr: Stvara straničnik s AI-generiranom bilješkom za proučavanje
ko: AI가 생성한 학습 노트와 함께 북마크를 만듭니다
lt: Sukuria žymę su DI sugeneruota studijų pastaba
sv: Skapar ett bokmärke med en AI-genererad studieanteckning
ta: AI-உருவாக்கிய ஆய்வு குறிப்புடன் புக்மார்க் உருவாக்குகிறது
te: AI-జనరేట్ చేసిన అధ్యయన నోట్‌తో బుక్‌మార్క్ సృష్టిస్తుంది
th: สร้างที่คั่นหน้าพร้อมบันทึกการศึกษาที่สร้างโดย AI
uk: Створює закладку з дослідницькою нотаткою, згенерованою ШІ
ur: AI سے بنائے مطالعہ نوٹ کے ساتھ بک مارک بناتا ہے
zh_hans: 创建带有AI生成学习笔记的书签
zh_hant: 建立帶有AI產生學習筆記的書籤

# default_prompt_compare_translations
source: Compare translations
af: Vergelyk vertalings
bg: Сравни преводи
ca: Compara traduccions
cs: Porovnat překlady
de: Übersetzungen vergleichen
fi: Vertaile käännöksiä
fr: Comparer les traductions
hr: Usporedi prijevode
ko: 번역 비교
lt: Palyginti vertimus
sv: Jämför översättningar
ta: மொழிபெயர்ப்புகளை ஒப்பிடு
te: అనువాదాలు పోల్చండి
th: เปรียบเทียบฉบับแปล
uk: Порівняти переклади
ur: تراجم کا موازنہ کریں
zh_hans: 比较译本
zh_hant: 比較譯本

# default_prompt_compare_translations_desc
source: Shows how different installed translations render the text
af: Wys hoe verskillende geïnstalleerde vertalings die teks weergee
bg: Показва как различните инсталирани преводи предават текста
ca: Mostra com les diverses traduccions instal·lades representen el text
cs: Ukáže, jak různé nainstalované překlady vykreslují text
de: Zeigt, wie verschiedene installierte Übersetzungen den Text wiedergeben
fi: Näyttää, miten eri asennetut käännökset esittävät tekstin
fr: Montre comment différentes traductions installées rendent le texte
hr: Prikazuje kako različiti instalirani prijevodi prenose tekst
ko: 설치된 다양한 번역본이 해당 텍스트를 어떻게 렌더링하는지 보여줍니다
lt: Parodo, kaip skirtingi įdiegti vertimai pateikia tekstą
sv: Visar hur olika installerade översättningar återger texten
ta: வேறுபட்ட நிறுவப்பட்ட மொழிபெயர்ப்புகள் உரையை எப்படி வழங்குகின்றன என காட்டுகிறது
te: వేర్వేరు ఇన్‌స్టాల్ చేసిన అనువాదాలు వచనాన్ని ఎలా అనువదిస్తాయో చూపిస్తుంది
th: แสดงการแปลข้อความในฉบับแปลต่างๆ ที่ติดตั้งไว้
uk: Показує, як різні встановлені переклади передають текст
ur: مختلف نصب شدہ تراجم متن کیسے پیش کرتے ہیں دکھاتا ہے
zh_hans: 展示不同已安装译本对文本的翻译方式
zh_hant: 展示不同已安裝譯本對文字的翻譯方式

# default_prompt_cross_references
source: Cross-references
af: Kruisverwysings
bg: Препратки
ca: Referències creuades
cs: Křížové odkazy
de: Querverweise
fi: Ristiviitteet
fr: Références croisées
hr: Unakrsne reference
ko: 교차 참조
lt: Kryžminės nuorodos
sv: Parallellhänvisningar
ta: குறுக்கு குறிப்புகள்
te: క్రాస్-రిఫరెన్స్‌లు
th: ข้อพระคัมภีร์อ้างอิง
uk: Перехресні посилання
ur: کراس حوالہ جات
zh_hans: 交叉参考
zh_hant: 交叉參考

# default_prompt_cross_references_desc
source: Finds and explains related Bible passages
af: Vind en verduidelik verwante Bybelgedeeltes
bg: Открива и обяснява свързани библейски пасажи
ca: Cerca i explica passatges bíblics relacionats
cs: Vyhledá a vysvětlí související biblické pasáže
de: Findet und erklärt verwandte Bibelstellen
fi: Etsii ja selittää aiheeseen liittyviä Raamatun kohtia
fr: Trouve et explique les passages bibliques connexes
hr: Pronalazi i objašnjava povezane biblijske odlomke
ko: 관련 성경 구절을 찾아 설명합니다
lt: Randa ir paaiškina susijusias Biblijos ištraukas
sv: Hittar och förklarar relaterade bibelställen
ta: தொடர்புடைய விவிலிய பகுதிகளை கண்டுபிடித்து விளக்குகிறது
te: సంబంధిత బైబిలు భాగాలను కనుగొంటుంది మరియు వివరిస్తుంది
th: ค้นหาและอธิบายข้อพระคัมภีร์ที่เกี่ยวข้อง
uk: Знаходить та пояснює пов'язані уривки Біблії
ur: متعلقہ بائبل اقتباسات ڈھونڈتا اور سمجھاتا ہے
zh_hans: 查找并解释相关圣经段落
zh_hant: 尋找並解釋相關聖經段落

# default_prompt_custom
source: Custom prompt
af: Persoonlike aanwysing
bg: Потребителска подсказка
ca: Indicació personalitzada
cs: Vlastní výzva
de: Benutzerdefinierter Prompt
fi: Mukautettu kehote
fr: Prompt personnalisé
hr: Prilagođena uputa
ko: 사용자 지정 프롬프트
lt: Pasirinktinis raginimas
sv: Anpassad prompt
ta: தனிப்பயன் வரைவு
te: అనుకూల ప్రాంప్ట్
th: คำสั่งกำหนดเอง
uk: Власний промпт
ur: کسٹم پرامپٹ
zh_hans: 自定义提示词
zh_hant: 自定義提示詞

# default_prompt_custom_desc
source: Run a custom task on the selected passage
af: Voer 'n persoonlike taak uit op die geselekteerde gedeelte
bg: Изпълнява потребителска задача върху избрания пасаж
ca: Executa una tasca personalitzada sobre el passatge seleccionat
cs: Spustí vlastní výzvu na vybrané pasáži
de: Eine benutzerdefinierte Aufgabe für die ausgewählte Textpassage ausführen
fi: Suorita mukautettu tehtävä valitulle tekstijaksolle
fr: Exécuter une tâche personnalisée sur le passage sélectionné
hr: Pokreni prilagođeni zadatak na odabranom odlomku
ko: 선택한 구절에 사용자 지정 작업 실행
lt: Vykdyti pasirinktinę užduotį su pasirinkta ištrauka
sv: Kör en anpassad uppgift på det valda stycket
ta: தேர்ந்தெடுத்த பகுதியில் தனிப்பயன் பணியை இயக்கு
te: ఎంచుకున్న భాగంపై అనుకూల పని అమలు చేయండి
th: เรียกใช้งานกำหนดเองกับข้อพระคัมภีร์ที่เลือก
uk: Виконати власне завдання для вибраного уривку
ur: منتخب اقتباس پر کسٹم کام چلائیں
zh_hans: 对所选段落执行自定义任务
zh_hant: 對所選段落執行自定義任務

# default_prompt_custom_template
source: Follow the user's task specification for the selected Bible passage.
af: Volg die gebruiker se taakopdrag vir die geselekteerde Bybelgedeelte.
bg: Изпълни спецификацията на задачата на потребителя за избрания библейски пасаж.
ca: Segueix l'especificació de tasca de l'usuari per al passatge bíblic seleccionat.
cs: Proveďte uživatelovo zadání úkolu pro vybranou biblickou pasáž.
de: Folgen Sie der Aufgabenspezifikation des Benutzers für die ausgewählte Bibelpassage.
fi: Noudata käyttäjän tehtävämääritystä valitulle Raamatun tekstijaksolle.
fr: Suivez la spécification de tâche de l'utilisateur pour le passage biblique sélectionné.
hr: Slijedi korisničku specifikaciju zadatka za odabrani biblijski odlomak.
ko: 선택한 성경 구절에 대해 사용자의 작업 지시를 따르세요.
lt: Vykdykite vartotojo užduoties specifikaciją pasirinktai Biblijos ištraukai.
sv: Följ användarens uppgiftsspecifikation för det valda bibelstycket.
ta: தேர்ந்தெடுத்த விவிலிய பகுதிக்கான பயனரின் பணி விவரக்குறிப்பைப் பின்பற்றவும்.
te: ఎంచుకున్న బైబిలు భాగానికి వినియోగదారు పని నిర్దేశనను అనుసరించండి.
th: ปฏิบัติตามคำสั่งของผู้ใช้สำหรับข้อพระคัมภีร์ที่เลือก
uk: Виконайте вказане користувачем завдання для вибраного уривку Біблії.
ur: منتخب بائبل اقتباس کے لیے صارف کی کام کی تصریح پر عمل کریں۔
zh_hans: 根据用户的任务说明处理所选圣经段落。
zh_hant: 根據使用者的任務說明處理所選聖經段落。

# default_prompt_enhance_note
source: Enhance note
af: Verbeter nota
bg: Подобри бележката
ca: Millora la nota
cs: Vylepšit poznámku
de: Notiz verbessern
fi: Paranna merkintää
fr: Améliorer la note
hr: Poboljšaj bilješku
ko: 노트 개선
lt: Patobulinti pastabą
sv: Förbättra anteckning
ta: குறிப்பை மேம்படுத்து
te: నోట్ మెరుగుపరచండి
th: ปรับปรุงบันทึก
uk: Покращити нотатку
ur: نوٹ بہتر کریں
zh_hans: 优化笔记
zh_hant: 優化筆記

# default_prompt_enhance_note_desc
source: Improves grammar, clarity, and readability of your note
af: Verbeter grammatika, duidelikheid en leesbaarheid van jou nota
bg: Подобрява граматиката, яснотата и четимостта на вашата бележка
ca: Millora la gramàtica, la claredat i la llegibilitat de la teva nota
cs: Zlepší gramatiku, srozumitelnost a čitelnost vaší poznámky
de: Verbessert Grammatik, Klarheit und Lesbarkeit Ihrer Notiz
fi: Parantaa merkinnän kielioppia, selkeyttä ja luettavuutta
fr: Améliore la grammaire, la clarté et la lisibilité de votre note
hr: Poboljšava gramatiku, jasnoću i čitljivost vaše bilješke
ko: 노트의 문법, 명확성, 가독성을 향상시킵니다
lt: Pagerina jūsų pastabos gramatiką, aiškumą ir skaitomumą
sv: Förbättrar grammatik, tydlighet och läsbarhet i din anteckning
ta: உங்கள் குறிப்பின் இலக்கணம், தெளிவு மற்றும் படிக்கும் எளிமையை மேம்படுத்துகிறது
te: మీ నోట్ యొక్క వ్యాకరణం, స్పష్టత మరియు చదవగలిగే విధాన్ని మెరుగుపరుస్తుంది
th: ปรับปรุงไวยากรณ์ ความชัดเจน และการอ่านของบันทึก
uk: Покращує граматику, ясність та читабельність вашої нотатки
ur: آپ کے نوٹ کی گرامر، وضاحت اور پڑھنے کی سہولت بہتر کرتا ہے
zh_hans: 改善笔记的语法、清晰度和可读性
zh_hant: 改善筆記的語法、清晰度和可讀性

# default_prompt_explain_verses
source: Explain verses
af: Verduidelik verse
bg: Обясни стиховете
ca: Explica els versets
cs: Vysvětlit verše
de: Verse erklären
fi: Selitä jakeet
fr: Expliquer les versets
hr: Objasni retke
ko: 구절 설명
lt: Paaiškinti eilutes
sv: Förklara verser
ta: வசனங்களை விளக்கு
te: వచనాలు వివరించండి
th: อธิบายข้อพระคัมภีร์
uk: Пояснити вірші
ur: آیات سمجھائیں
zh_hans: 解释经文
zh_hant: 解釋經文

# default_prompt_explain_verses_desc
source: Explains the meaning and context of selected verses
af: Verduidelik die betekenis en konteks van geselekteerde verse
bg: Обяснява смисъла и контекста на избраните стихове
ca: Explica el significat i el context dels versets seleccionats
cs: Vysvětlí význam a kontext vybraných veršů
de: Erklärt die Bedeutung und den Kontext ausgewählter Verse
fi: Selittää valittujen jakeiden merkityksen ja kontekstin
fr: Explique le sens et le contexte des versets sélectionnés
hr: Objašnjava značenje i kontekst odabranih redaka
ko: 선택한 구절의 의미와 맥락을 설명합니다
lt: Paaiškina pasirinktų eilučių prasmę ir kontekstą
sv: Förklarar innebörden och sammanhanget för valda verser
ta: தேர்ந்தெடுத்த வசனங்களின் அர்த்தம் மற்றும் சூழலை விளக்குகிறது
te: ఎంచుకున్న వచనాల అర్థం మరియు సందర్భాన్ని వివరిస్తుంది
th: อธิบายความหมายและบริบทของข้อพระคัมภีร์ที่เลือก
uk: Пояснює значення та контекст вибраних віршів
ur: منتخب آیات کا معنی اور سیاق و سباق سمجھاتا ہے
zh_hans: 解释所选经文的含义和背景
zh_hant: 解釋所選經文的含義和背景
