Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# help_memorize_text
source: The Memorize view helps you learn passages by heart. Use Word Blur, Word Scramble, Word Type or Word Order to practise. Successful exercises automatically mark verses as memorized (this can be disabled).
af: Die Memoriseer-aansig help jou om gedeeltes uit jou kop te leer. Gebruik Woordvervaging, Woordmengsel, Woordtik of Woordvolgorde om te oefen. Suksesvolle oefeninge merk verse outomaties as gememoriseer (dit kan gedeaktiveer word).
bg: Изгледът за наизустяване ви помага да научите пасажи наизуст. Използвайте Размиване на думи, Разбъркване на думи, Въвеждане на думи или Наредба на думи за упражняване. Успешните упражнения автоматично маркират стиховете като наизустени (това може да се деактивира).
ca: La vista de memorització us ajuda a aprendre passatges de memòria. Utilitzeu Difuminat de paraules, Paraules barrejades, Escriu la paraula o Ordre de paraules per practicar. Els exercicis reeixits marquen automàticament els versets com a memoritzats (això es pot desactivar).
cs: Zobrazení Memorovat vám pomáhá naučit se pasáže nazpaměť. K procvičování použijte Rozmazání slov, Přeskupení slov, Psaní slov nebo Pořadí slov. Úspěšná cvičení automaticky označují verše jako zapamatované (toto lze zakázat).
de: Die Auswendiglernen-Ansicht hilft Ihnen, Textabschnitte auswendig zu lernen. Verwenden Sie Wortunschärfe, Wortmischung, Worteingabe oder Wortreihenfolge zum Üben. Erfolgreiche Übungen markieren Verse automatisch als auswendig gelernt (dies kann deaktiviert werden).
fi: Opettele-näkymä auttaa sinua oppimaan kohtia ulkoa. Käytä Sanasumutu-, Sanasekoitus-, Sanatyyppi- tai Sanajärjestys-harjoituksia. Onnistuneet harjoitukset merkitsevät jakeet automaattisesti opitelluiksi (tämän voi poistaa käytöstä).
fr: La vue Mémoriser vous aide à apprendre des passages par cœur. Utilisez Flou de mots, Mélange de mots, Saisie de mots ou Ordre de mots pour vous entraîner. Les exercices réussis marquent automatiquement les versets comme mémorisés (cela peut être désactivé).
hr: Prikaz Pamćenje pomaže vam naučiti odlomke napamet. Koristite Zamagljivanje riječi, Miješanje riječi, Tipkanje riječi ili Redoslijed riječi za vježbanje. Uspješne vježbe automatski označavaju retke kao zapamćene (ovo se može onemogućiti).
ko: 암송 보기는 구절을 암기하는 데 도움을 줍니다. 단어 흐림, 단어 섞기, 단어 입력 또는 단어 순서로 연습하세요. 성공적인 연습은 자동으로 구절을 암기됨으로 표시합니다(비활성화 가능).
lt: Įsiminimo rodinys padeda išmokti ištraukas mintinai. Naudokite Žodžių suliejimą, Žodžių maišymą, Žodžių įvedimą arba Žodžių tvarką, kad praktikuotumėtės. Sėkmingi pratimai automatiškai pažymi eilutes kaip įsimintas (tai galima išjungti).
sv: Memorera-vyn hjälper dig att lära dig textavsnitt utantill. Använd Ordoskärpa, Ordsortering, Ordtyp eller Ordordning för att öva. Lyckade övningar markerar automatiskt verser som memorerade (detta kan inaktiveras).
ta: மனன பயிற்சி பார்வை, பகுதிகளை மனப்பாடம் செய்ய உதவுகிறது. Word Blur, Word Scramble, Word Type அல்லது Word Order பயன்படுத்தி பயிற்சி செய்யுங்கள். வெற்றிகரமான பயிற்சிகள் தானாகவே வசனங்களை மனன செய்யப்பட்டதாக குறிக்கும் (இதை முடக்கலாம்).
te: కంఠస్థ వీక్షణ మీరు భాగాలను మనసుతో నేర్చుకోవడంలో సహాయపడుతుంది. Word Blur, Word Scramble, Word Type లేదా Word Order ఉపయోగించి సాధన చేయండి. విజయవంతమైన వ్యాయామాలు స్వయంచాలకంగా వచనాలను కంఠస్థంగా గుర్తిస్తాయి (ఇది నిలిపివేయవచ్చు).
th: มุมมองการจดจำช่วยให้คุณท่องข้อพระคัมภีร์ขึ้นใจ ใช้ ลบคำ สลับคำ พิมพ์คำ หรือเรียงลำดับคำ เพื่อฝึกฝน แบบฝึกหัดที่สำเร็จจะทำเครื่องหมายข้อพระคัมภีร์ว่าจดจำแล้วโดยอัตโนมัติ (สามารถปิดใช้งานได้)
uk: Перегляд «Заучування» допомагає вивчати уривки напам'ять. Використовуйте режими «Розмиття слів», «Перемішування слів», «Введення слів» або «Порядок слів» для практики. Успішні вправи автоматично позначають вірші як завчені (це можна вимкнути).
ur: حفظ کا نظریہ آپ کو اقتباسات ازبر کرنے میں مدد کرتا ہے۔ مشق کے لیے Word Blur، Word Scramble، Word Type یا Word Order استعمال کریں۔ کامیاب مشقیں خودبخود آیات کو حفظ شدہ نشان لگاتی ہیں (یہ غیر فعال کیا جا سکتا ہے)۔
zh_hans: 记忆视图帮助您熟记经文段落。使用单词模糊、单词打乱、单词输入或单词顺序来练习。成功完成练习后，经文将自动标记为已记忆（此功能可以关闭）。
zh_hant: 記憶視圖幫助您熟記段落。使用單字模糊、單字打亂、單字輸入或單字排序來練習。成功的練習會自動將經文標記為已記憶（此功能可停用）。

# help_read_more_link
source: Read more in the manual
af: Lees meer in die handleiding
bg: Прочетете повече в ръководството
ca: Llegiu-ne més al manual
cs: Přečtěte si více v příručce
de: Mehr im Handbuch lesen
fi: Lue lisää käyttöoppaasta
fr: En savoir plus dans le manuel
hr: Pročitaj više u priručniku
ko: 설명서에서 더 읽기
lt: Skaityti daugiau vadove
sv: Läs mer i manualen
ta: கையேட்டில் மேலும் படிக்கவும்
te: మాన్యువల్‌లో మరింత చదవండి
th: อ่านเพิ่มเติมในคู่มือ
uk: Детальніше в посібнику
ur: دستی کتاب میں مزید پڑھیں
zh_hans: 在手册中阅读更多
zh_hant: 在手冊中閱讀更多

# hide_category
source: Hide from AI actions
af: Verberg uit KI-aksies
bg: Скрий от AI действия
ca: Amaga de les accions d'IA
cs: Skrýt z akcí AI
de: Aus KI-Aktionen ausblenden
fi: Piilota tekoälytoiminnoista
fr: Masquer des actions IA
hr: Sakrij iz AI radnji
ko: AI 작업에서 숨기기
lt: Slėpti DI veiksmuose
sv: Dölj från AI-åtgärder
ta: AI செயல்களிலிருந்து மறை
te: AI చర్యల నుండి దాచు
th: ซ่อนจากการกระทำ AI
uk: Приховати з дій ШІ
ur: AI اعمال سے چھپائیں
zh_hans: 从AI操作中隐藏
zh_hant: 從AI操作中隱藏

# llm_actions
source: AI Actions
af: KI-aksies
bg: AI действия
ca: Accions de la IA
cs: Akce AI
de: KI-Aktionen
fi: Tekoälytoiminnot
fr: Actions AI
hr: AI radnje
ko: AI 작업
lt: DI veiksmai
sv: AI-åtgärder
ta: AI செயல்கள்
te: AI చర్యలు
th: การดำเนินการ AI
uk: Дії ШІ
ur: AI اعمال
zh_hans: AI操作
zh_hant: AI 操作

# llm_continue_iterations_message
source: The AI agent has reached its limit of %1$d iterations without completing. Continue for %2$d more iterations?
af: Die KI-agent het sy limiet van %1$d herhalings bereik sonder om te voltooi. Gaan voort vir %2$d meer herhalings?
bg: AI агентът достигна лимита от %1$d итерации без завършване. Продължи с още %2$d итерации?
ca: L'agent d'IA ha assolit el límit de %1$d iteracions sense completar. Vols continuar durant %2$d iteracions més?
cs: Agent AI dosáhl svého limitu %1$d iterací bez dokončení. Pokračovat o dalších %2$d iterací?
de: Der KI-Assistent hat sein Limit von %1$d Iterationen erreicht, ohne abzuschließen. Weitere %2$d Iterationen fortsetzen?
fi: Tekoälyagentti on saavuttanut %1$d iteraation rajan eikä ole valmis. Jatketaanko vielä %2$d iteraatiota?
fr: L'agent AI a atteint sa limite de %1$d itérations sans terminer. Continuer pour %2$d itérations supplémentaires ?
hr: AI agent je dosegao ograničenje od %1$d iteracija bez dovršetka. Nastaviti za još %2$d iteracija?
ko: AI 에이전트가 완료하지 못한 채 %1$d번의 반복 한도에 도달했습니다. %2$d번 더 계속하시겠습니까?
lt: DI agentas pasiekė %1$d iteracijų limitą nebaigęs. Tęsti dar %2$d iteracijų?
sv: AI-agenten har nått sin gräns på %1$d iterationer utan att slutföra. Fortsätta i %2$d iterationer till?
ta: AI முகவர் முடிவடையாமல் %1$d மறுசெய்கைகளை எட்டியுள்ளது. %2$d மறுசெய்கைகள் தொடரவா?
te: AI ఏజెంట్ పూర్తి కాకుండా దాని %1$d ఇటరేషన్‌ల పరిమితికి చేరుకుంది. %2$d మరిన్ని ఇటరేషన్‌ల కోసం కొనసాగించాలా?
th: AI ถึงขีดจำกัด %1$d การทำซ้ำโดยไม่เสร็จสมบูรณ์ ดำเนินการต่ออีก %2$d การทำซ้ำ?
uk: Агент ШІ досяг ліміту %1$d ітерацій без завершення. Продовжити ще %2$d ітерацій?
ur: AI ایجنٹ مکمل کیے بغیر %1$d تکرار کی حد تک پہنچ گیا۔ %2$d مزید تکرار کے لیے جاری رکھیں؟
zh_hans: AI助手已达到%1$d次迭代上限，尚未完成。是否继续%2$d次迭代？
zh_hant: AI助理已達到%1$d次迭代上限，尚未完成。是否繼續%2$d次迭代？

# llm_continue_iterations_title
source: Continue?
af: Gaan voort?
bg: Продължи?
ca: Vols continuar?
cs: Pokračovat?
de: Fortsetzen?
fi: Jatketaanko?
fr: Continuer ?
hr: Nastaviti?
ko: 계속하시겠습니까?
lt: Tęsti?
sv: Fortsätta?
ta: தொடரவா?
te: కొనసాగించాలా?
th: ดำเนินการต่อ?
uk: Продовжити?
ur: جاری رکھیں؟
zh_hans: 继续？
zh_hant: 繼續？

# llm_custom_input_price_title
source: Input price ($/Mtoken)
af: Invoerprys ($/Mtoken)
bg: Цена за вход ($/Mtoken)
ca: Preu d'entrada ($/Mtoken)
cs: Cena vstupu ($/Mtoken)
de: Eingabepreis ($/Mtoken)
fi: Syötehinta ($/Mtoken)
fr: Prix d'entrée ($/Mjeton)
hr: Cijena ulaza ($/Mtoken)
ko: 입력 가격 ($/Mtoken)
lt: Įvesties kaina ($/Mžetonas)
sv: Inmatningspris ($/Mtoken)
ta: உள்ளீடு விலை ($/மில்லியன் டோக்கன்)
te: ఇన్‌పుట్ ధర ($/Mtoken)
th: ราคาอินพุต ($/Mtoken)
uk: Ціна введення ($/Mтокен)
ur: ان پٹ قیمت ($/Mtoken)
zh_hans: 输入价格（$/百万 token）
zh_hant: 輸入價格（$/百萬 token）

# llm_custom_model_dialog_message
source: Enter the model ID
af: Voer die model-ID in
bg: Въведете идентификатора на модела
ca: Introdueix l'ID del model
cs: Zadejte ID modelu
de: Modell-ID eingeben
fi: Syötä mallin tunniste
fr: Entrez l'identifiant du modèle
hr: Unesite ID modela
ko: 모델 ID를 입력하세요
lt: Įveskite modelio ID
sv: Ange modell-ID
ta: மாடல் ID உள்ளிடவும்
te: మోడల్ ID నమోదు చేయండి
th: ป้อนรหัสโมเดล
uk: Введіть ідентифікатор моделі
ur: ماڈل ID داخل کریں
zh_hans: 输入模型 ID
zh_hant: 輸入模型ID

# llm_custom_output_price_title
source: Output price ($/Mtoken)
af: Uitvoerprys ($/Mtoken)
bg: Цена за изход ($/Mtoken)
ca: Preu de sortida ($/Mtoken)
cs: Cena výstupu ($/Mtoken)
de: Ausgabepreis ($/Mtoken)
fi: Tulostehinta ($/Mtoken)
fr: Prix de sortie ($/Mjeton)
hr: Cijena izlaza ($/Mtoken)
ko: 출력 가격 ($/Mtoken)
lt: Išvesties kaina ($/Mžetonas)
sv: Utmatningspris ($/Mtoken)
ta: வெளியீடு விலை ($/மில்லியன் டோக்கன்)
te: అవుట్‌పుట్ ధర ($/Mtoken)
th: ราคาเอาต์พุต ($/Mtoken)
uk: Ціна виведення ($/Mтокен)
ur: آؤٹ پٹ قیمت ($/Mtoken)
zh_hans: 输出价格（$/百万 token）
zh_hant: 輸出價格（$/百萬token）

# llm_error_max_iterations
source: Maximum iterations (%1$d) reached without completion
af: Maksimum herhalings (%1$d) bereik sonder voltooiing
bg: Достигнат е максималният брой итерации (%1$d) без завършване
ca: S'ha assolit el màxim d'iteracions (%1$d) sense completar
cs: Bylo dosaženo maximálního počtu iterací (%1$d) bez dokončení
de: Maximale Iterationsanzahl (%1$d) ohne Abschluss erreicht
fi: Enimmäisiteraatiot (%1$d) saavutettu ilman valmistumista
fr: Nombre maximum d'itérations (%1$d) atteint sans complétion
hr: Dosegnut maksimalni broj ponavljanja (%1$d) bez dovršetka
ko: 완료하지 못한 채 최대 반복 횟수(%1$d)에 도달했습니다
lt: Pasiektas maksimalus iteracijų skaičius (%1$d) nebaigus
sv: Maximalt antal iterationer (%1$d) uppnått utan slutförande
ta: முடிவடையாமல் அதிகபட்ச மறுசெய்கைகள் (%1$d) எட்டப்பட்டன
te: పూర్తి కాకుండా గరిష్ట ఇటరేషన్లు (%1$d) చేరుకున్నాయి
th: ถึงจำนวนการทำซ้ำสูงสุด (%1$d) โดยไม่เสร็จสมบูรณ์
uk: Досягнуто максимальної кількості ітерацій (%1$d) без завершення
ur: زیادہ سے زیادہ تکرار (%1$d) مکمل ہونے کے بغیر پہنچ گئی
zh_hans: 已达到最大迭代次数（%1$d），未能完成
zh_hant: 已達最大迭代次數（%1$d），未能完成

# llm_error_unknown
source: Unknown error
af: Onbekende fout
bg: Неизвестна грешка
ca: Error desconegut
cs: Neznámá chyba
de: Unbekannter Fehler
fi: Tuntematon virhe
fr: Erreur inconnue
hr: Nepoznata pogreška
ko: 알 수 없는 오류
lt: Nežinoma klaida
sv: Okänt fel
ta: அறியப்படாத பிழை
te: తెలియని లోపం
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
uk: Невідома помилка
ur: نامعلوم خرابی
zh_hans: 未知错误
zh_hant: 未知錯誤

# llm_note_updated
source: Note updated
af: Nota opgedateer
bg: Бележката е обновена
ca: Nota actualitzada
cs: Poznámka aktualizována
de: Notiz aktualisiert
fi: Merkintä päivitetty
fr: Note mise à jour
hr: Bilješka ažurirana
ko: 노트가 업데이트되었습니다
lt: Pastaba atnaujinta
sv: Anteckning uppdaterad
ta: குறிப்பு புதுப்பிக்கப்பட்டது
te: నోట్ నవీకరించబడింది
th: อัปเดตบันทึกแล้ว
uk: Примітку оновлено
ur: نوٹ اپ ڈیٹ ہو گیا
zh_hans: 笔记已更新
zh_hant: 筆記已更新

# llm_openrouter_model
source: Model
bg: Модел
de: Modell
fi: Malli
fr: Modèle
ko: 모델
lt: Modelis
sv: Modell
ta: மாடல்
te: మోడల్
th: โมเดล
uk: Модель
ur: ماڈل
zh_hans: 模型
zh_hant: 模型

# llm_provider_custom
source: Custom (OpenAI compatible)
af: Pasgemaak (OpenAI versoenbaar)
bg: Персонализиран (съвместим с OpenAI)
ca: Personalitzat (compatible amb OpenAI)
cs: Vlastní (kompatibilní s OpenAI)
de: Benutzerdefiniert (OpenAI-kompatibel)
fi: Mukautettu (OpenAI-yhteensopiva)
fr: Personnalisé (compatible OpenAI)
hr: Prilagođeni (kompatibilan s OpenAI)
ko: 사용자 지정 (OpenAI 호환)
lt: Pasirinktinis (suderinamas su OpenAI)
sv: Anpassad (OpenAI-kompatibel)
ta: தனிப்பயன் (OpenAI இணக்கமானது)
te: అనుకూల (OpenAI అనుకూల)
th: กำหนดเอง (รองรับ OpenAI)
uk: Власний (сумісний з OpenAI)
ur: کسٹم (OpenAI سے مطابق)
zh_hans: 自定义（兼容 OpenAI）
zh_hant: 自訂（相容 OpenAI）

# llm_reset_usage_confirm_message
source: This will clear all cumulative usage data.
af: Dit sal alle kumulatiewe gebruiksdata uitvee.
bg: Това ще изчисти всички натрупани данни за използване.
ca: Això esborrarà totes les dades d'ús acumulades.
cs: Tím se vymažou všechna kumulativní data o využití.
de: Alle kumulierten Nutzungsdaten werden gelöscht.
fi: Tämä tyhjentää kaikki kertyneet käyttötiedot.
fr: Cela effacera toutes les données d'utilisation cumulées.
hr: Ovo će obrisati sve kumulativne podatke o potrošnji.
ko: 이 작업은 모든 누적 사용 데이터를 지웁니다.
lt: Tai išvalys visus sukauptus naudojimo duomenis.
sv: Detta rensar all ackumulerad användningsdata.
ta: இது அனைத்து திரட்டப்பட்ட பயன்பாட்டு தரவையும் அழிக்கும்.
te: ఇది అన్ని సంచిత వినియోగ డేటాను క్లియర్ చేస్తుంది.
th: การดำเนินการนี้จะล้างข้อมูลการใช้งานสะสมทั้งหมด
uk: Це очистить усі накопичені дані про використання.
ur: یہ تمام مجموعی استعمال ڈیٹا صاف کر دے گا۔
zh_hans: 这将清除所有累计用量数据。
zh_hant: 這將清除所有累計用量資料。

# llm_reset_usage_confirm_title
source: Reset usage data?
af: Herstel gebruiksdata?
bg: Нулиране на данните за използване?
ca: Vols restablir les dades d'ús?
cs: Resetovat data o využití?
de: Nutzungsdaten zurücksetzen?
fi: Nollataanko käyttötiedot?
fr: Réinitialiser les données d'utilisation ?
hr: Poništiti podatke o potrošnji?
ko: 사용 데이터를 재설정하시겠습니까?
lt: Atstatyti naudojimo duomenis?
sv: Återställa användningsdata?
ta: பயன்பாட்டு தரவை மீட்டமைக்கவா?
te: వినియోగ డేటా రీసెట్ చేయాలా?
th: รีเซ็ตข้อมูลการใช้งาน?
uk: Скинути дані використання?
ur: استعمال ڈیٹا ری سیٹ کریں؟
zh_hans: 重置用量数据？
zh_hant: 重置用量資料？

# llm_reset_usage_title
source: Reset usage data
af: Herstel gebruiksdata
bg: Нулиране на данните за използване
ca: Restableix les dades d'ús
cs: Resetovat data o využití
de: Nutzungsdaten zurücksetzen
fi: Nollaa käyttötiedot
fr: Réinitialiser les données d'utilisation
hr: Poništi podatke o potrošnji
ko: 사용 데이터 재설정
lt: Atstatyti naudojimo duomenis
sv: Återställ användningsdata
ta: பயன்பாட்டு தரவை மீட்டமை
te: వినియోగ డేటా రీసెట్ చేయండి
th: รีเซ็ตข้อมูลการใช้งาน
uk: Скинути дані використання
ur: استعمال ڈیٹا ری سیٹ کریں
zh_hans: 重置用量数据
zh_hant: 重置用量資料

# llm_usage_summary_default
source: No usage data
af: Geen gebruiksdata nie
bg: Няма данни за използване
ca: Sense dades d'ús
cs: Žádná data o využití
de: Keine Nutzungsdaten
fi: Ei käyttötietoja
fr: Aucune donnée d'utilisation
hr: Nema podataka o potrošnji
ko: 사용 데이터 없음
lt: Naudojimo duomenų nėra
sv: Ingen användningsdata
ta: பயன்பாட்டு தரவு இல்லை
te: వినియోగ డేటా లేదు
th: ไม่มีข้อมูลการใช้งาน
uk: Немає даних про використання
ur: کوئی استعمال ڈیٹا نہیں
zh_hans: 暂无用量数据
zh_hant: 暫無用量資料

# llm_usage_summary_title
source: Token usage
af: Token-gebruik
bg: Използване на токени
ca: Ús de tokens
cs: Využití tokenů
de: Token-Nutzung
fi: Tokenien käyttö
fr: Utilisation des jetons
hr: Potrošnja tokena
ko: 토큰 사용량
lt: Žetonų naudojimas
sv: Tokenanvändning
ta: டோக்கன் பயன்பாடு
te: టోకెన్ వినియోగం
th: การใช้โทเคน
uk: Використання токенів
ur: ٹوکن استعمال
zh_hans: Token 用量
zh_hant: Token 用量

# manage_prompts
source: Manage AI Prompts
af: Bestuur KI-opdragte
bg: Управление на AI подканите
ca: Gestiona els missatges de la IA
cs: Správa výzev AI
de: KI-Prompts verwalten
fi: Hallitse tekoälykehotteita
fr: Gérer les invites AI
hr: Upravljanje AI upitima
ko: AI 프롬프트 관리
lt: Valdyti DI užklausas
sv: Hantera AI-prompter
ta: AI வரைவுகளை நிர்வகி
te: AI ప్రాంప్ట్‌లు నిర్వహించండి
th: จัดการพรอมต์ AI
uk: Керування промптами ШІ
ur: AI پرامپٹس منظم کریں
zh_hans: 管理AI提示词
zh_hant: 管理AI提示詞

# manage_tool_permissions_title
source: Tool permissions
af: Gereedskap-toestemmings
bg: Разрешения за инструменти
ca: Permisos d'eines
cs: Oprávnění nástrojů
de: Werkzeug-Berechtigungen
fi: Työkalujen käyttöoikeudet
fr: Permissions des outils
hr: Dozvole alata
ko: 도구 권한
lt: Įrankių leidimai
sv: Verktygsbehörigheter
ta: கருவி அனுமதிகள்
te: సాధన అనుమతులు
th: สิทธิ์การใช้เครื่องมือ
uk: Дозволи інструментів
ur: ٹول اجازتیں
zh_hans: 工具权限
zh_hant: 工具權限

# model_pricing_summary
source: %1$@ in / %2$@ out per Mtoken
af: %1$@ in / %2$@ uit per Mtoken
bg: %1$@ вх. / %2$@ изх. на Мтокен
ca: %1$@ entrada / %2$@ sortida per Mtoken
cs: %1$@ vstup / %2$@ výstup za Mtoken
de: %1$@ ein / %2$@ aus pro Mtoken
fi: %1$@ sisään / %2$@ ulos per Mtoken
fr: %1$@ en entrée / %2$@ en sortie par Mjeton
hr: %1$@ ulaz / %2$@ izlaz po Mtokenu
ko: Mtoken당 %1$@ 입력 / %2$@ 출력
lt: %1$@ įvestis / %2$@ išvestis už Mtoken
sv: %1$@ in / %2$@ ut per Mtoken
ta: %1$@ உள்ளீடு / %2$@ வெளியீடு மில்லியன் டோக்கனுக்கு
te: %1$@ ఇన్ / %2$@ అవుట్ Mtoken కు
th: %1$@ ขาเข้า / %2$@ ขาออก ต่อ Mtoken
uk: %1$@ вхід / %2$@ вихід за Мтокен
ur: %1$@ ان / %2$@ آؤٹ فی Mtoken
zh_hans: 输入%1$@ / 输出%2$@（每百万token）
zh_hant: 輸入%1$@ / 輸出%2$@（每百萬token）

# model_select_provider
source: Provider
af: Verskaffer
bg: Доставчик
ca: Proveïdor
cs: Poskytovatel
de: Anbieter
fi: Palveluntarjoaja
fr: Fournisseur
hr: Pružatelj
ko: 공급자
lt: Tiekėjas
sv: Leverantör
ta: வழங்குனர்
te: ప్రొవైడర్
th: ผู้ให้บริการ
uk: Постачальник
ur: فراہم کنندہ
zh_hans: 提供商
zh_hant: 提供商

# model_set_default
source: Set as default model
af: Stel as verstekmodel in
bg: Задай като модел по подразбиране
ca: Estableix com a model predeterminat
cs: Nastavit jako výchozí model
de: Als Standardmodell festlegen
fi: Aseta oletusmalliks
fr: Définir comme modèle par défaut
hr: Postavi kao zadani model
ko: 기본 모델로 설정
lt: Nustatyti kaip numatytąjį modelį
sv: Ange som standardmodell
ta: இயல்புநிலை மாடலாக அமை
te: డిఫాల్ట్ మోడల్‌గా నిర్ణయించండి
th: ตั้งเป็นโมเดลเริ่มต้น
uk: Встановити як модель за замовчуванням
ur: ڈیفالٹ ماڈل بنائیں
zh_hans: 设为默认模型
zh_hant: 設為預設模型

# move_category_down
source: Move down
af: Skuif af
bg: Премести надолу
ca: Mou avall
cs: Přesunout dolů
de: Nach unten verschieben
fi: Siirrä alas
fr: Déplacer vers le bas
hr: Pomakni dolje
ko: 아래로 이동
lt: Perkelti žemyn
sv: Flytta ned
ta: கீழே நகர்த்து
te: కిందికి తరలించు
th: เลื่อนลง
uk: Перемістити вниз
ur: نیچے منتقل کریں
zh_hans: 下移
zh_hant: 向下移動

# move_category_up
source: Move up
af: Skuif op
bg: Премести нагоре
ca: Mou amunt
cs: Přesunout nahoru
de: Nach oben verschieben
fi: Siirrä ylös
fr: Déplacer vers le haut
hr: Pomakni gore
ko: 위로 이동
lt: Perkelti aukštyn
sv: Flytta upp
ta: மேலே நகர்த்து
te: పైకి తరలించు
th: เลื่อนขึ้น
uk: Перемістити вгору
ur: اوپر منتقل کریں
zh_hans: 上移
zh_hant: 向上移動

source: New category
af: Nuwe kategorie
bg: Нова категория
ca: Nova categoria
cs: Nová kategorie
de: Neue Kategorie
fi: Uusi kategoria
fr: Nouvelle catégorie
hr: Nova kategorija
ko: 새 카테고리
lt: Nauja kategorija
sv: Ny kategori
ta: புதிய வகை
te: కొత్త వర్గం
th: หมวดหมู่ใหม่
uk: Нова категорія
ur: نیا زمرہ
zh_hans: 新建类别
zh_hant: 新建分類

# new_category_name
source: Category name
af: Kategorienaam
bg: Наименование на категория
ca: Nom de la categoria
cs: Název kategorie
de: Kategoriename
fi: Kategorian nimi
fr: Nom de la catégorie
hr: Naziv kategorije
ko: 카테고리 이름
lt: Kategorijos pavadinimas
sv: Kategorinamn
ta: வகை பெயர்
te: వర్గం పేరు
th: ชื่อหมวดหมู่
uk: Назва категорії
ur: زمرے کا نام
zh_hans: 类别名称
zh_hant: 分類名稱

source: New prompt
af: Nuwe aanwysing
bg: Нова подсказка
ca: Nova pregunta
cs: Nový prompt
de: Neuer Prompt
fi: Uusi kehote
fr: Nouveau prompt
hr: Nova uputa
ko: 새 프롬프트
lt: Naujas raginimas
sv: Ny prompt
ta: புதிய வரைவு
te: కొత్త ప్రాంప్ట్
th: พรอมต์ใหม่
uk: Новий промпт
ur: نیا پرامپٹ
zh_hans: 新建提示词
zh_hant: 新建提示詞

# permission_allow_all
source: Allow all
af: Laat alles toe
bg: Разреши всичко
ca: Permet-ho tot
cs: Povolit vše
de: Alle erlauben
fi: Salli kaikki
fr: Tout autoriser
hr: Dopusti sve
ko: 모두 허용
lt: Leisti viską
sv: Tillåt alla
ta: அனைத்தையும் அனுமதி
te: అన్నీ అనుమతించండి
th: อนุญาตทั้งหมด
uk: Дозволити все
ur: سب اجازت دیں
zh_hans: 允许全部
zh_hant: 允許全部

# permission_allow_all_session
source: Allow all tools this session
af: Laat alle gereedskap toe hierdie sessie
bg: Разреши всички инструменти за тази сесия
ca: Permet totes les eines en aquesta sessió
cs: Povolit všechny nástroje v této relaci
de: Alle Werkzeuge in dieser Sitzung erlauben
fi: Salli kaikki työkalut tälle istunnolle
fr: Autoriser tous les outils cette session
hr: Dopusti sve alate za ovu sesiju
ko: 이 세션의 모든 도구 허용
lt: Leisti visus įrankius šiai sesijai
sv: Tillåt alla verktyg denna session
ta: இந்த அமர்வில் அனைத்து கருவிகளுக்கும் அனுமதி
te: ఈ సెషన్‌లో అన్ని సాధనాలు అనుమతించు
th: อนุญาตทุกเครื่องมือในเซสชันนี้
uk: Дозволити всі інструменти в цьому сеансі
ur: اس سیشن میں تمام ٹولز کو اجازت دیں
zh_hans: 本次会话允许所有工具
zh_hant: 本次工作階段允許所有工具

# permission_allow_for_session
source: Allow for this session
af: Laat toe vir hierdie sessie
bg: Разреши за тази сесия
ca: Permet per a aquesta sessió
cs: Povolit pro tuto relaci
de: Für diese Sitzung erlauben
fi: Salli tälle istunnolle
fr: Autoriser pour cette session
hr: Dopusti za ovu sesiju
ko: 이 세션 동안 허용
lt: Leisti šiai sesijai
sv: Tillåt för denna session
ta: இந்த அமர்வுக்கு அனுமதி
te: ఈ సెషన్ కోసం అనుమతించు
th: อนุญาตสำหรับเซสชันนี้
uk: Дозволити для цього сеансу
ur: اس سیشن کے لیے اجازت دیں
zh_hans: 本次会话允许
zh_hant: 本次工作階段允許

# permission_allow_once
source: Allow once
af: Laat een keer toe
bg: Разреши веднъж
ca: Permet una vegada
cs: Povolit jednou
de: Einmal erlauben
fi: Salli kerran
fr: Autoriser une fois
hr: Dopusti jednom
ko: 한 번 허용
lt: Leisti vieną kartą
sv: Tillåt en gång
ta: ஒரு முறை அனுமதி
te: ఒకసారి అనుమతించు
th: อนุญาตครั้งเดียว
uk: Дозволити один раз
ur: ایک بار اجازت دیں
zh_hans: 允许一次
zh_hant: 允許一次

# permission_always_allow_confirm
source: Are you sure you want to permanently allow "%1$@"?
af: Is jy seker jy wil "%1$@" permanent toelaat?
bg: Сигурни ли сте, че искате постоянно да разрешите "%1$@"?
ca: Segur que vols permetre permanentment "%1$@"?
cs: Opravdu chcete trvale povolit "%1$@"?
de: Möchten Sie "%1$@" dauerhaft erlauben?
fi: Haluatko varmasti sallia pysyvästi "%1$@"?
fr: Êtes-vous sûr de vouloir autoriser définitivement "%1$@" ?
hr: Jeste li sigurni da želite trajno dopustiti "%1$@"?
ko: "%1$@"을(를) 영구적으로 허용하시겠습니까?
lt: Ar tikrai norite visam laikui leisti „%1$@"?
sv: Är du säker på att du permanent vill tillåta "%1$@"?
ta: "%1$@"-ஐ நிரந்தரமாக அனுமதிக்க உறுதியாகவா?
te: "%1$@" ని శాశ్వతంగా అనుమతించాలని ఖచ్చితంగా ఉన్నారా?
th: คุณต้องการอนุญาต "%1$@" อย่างถาวรใช่หรือไม่?
uk: Ви впевнені, що хочете постійно дозволити "%1$@"?
ur: کیا آپ واقعی "%1$@" کو مستقل اجازت دینا چاہتے ہیں؟
zh_hans: 您确定要永久允许"%1$@"吗？
zh_hant: 您確定要永久允許「%1$@」嗎？

# permission_always_allow_confirm_reset_hint
source: You can reset this in AI Settings.
af: Jy kan dit herstel in KI-instellings.
bg: Можете да нулирате това в настройките за ИИ.
ca: Pots restablir-ho a la configuració de la IA.
cs: Toto můžete resetovat v nastavení AI.
de: Sie können dies in den KI-Einstellungen zurücksetzen.
fi: Voit nollata tämän tekoälyn asetuksista.
fr: Vous pouvez réinitialiser cela dans les Paramètres AI.
hr: Ovo možete poništiti u AI postavkama.
ko: AI 설정에서 재설정할 수 있습니다.
lt: Tai galite nustatyti iš naujo DI nustatymuose.
sv: Du kan återställa detta i AI-inställningar.
ta: இதை AI அமைப்புகளில் மீட்டமைக்கலாம்.
te: AI సెట్టింగుల్లో దీన్ని రీసెట్ చేయవచ్చు.
th: คุณสามารถรีเซ็ตค่านี้ได้ในการตั้งค่า AI
uk: Це можна скинути в налаштуваннях ШІ.
ur: آپ اسے AI ترتیبات میں ری سیٹ کر سکتے ہیں۔
zh_hans: 您可以在AI设置中重置此选项。
zh_hant: 您可以在 AI 設定中重設此選項。

# permission_always_ask
source: Always ask
af: Vra altyd
bg: Винаги питай
ca: Pregunta sempre
cs: Vždy se ptát
de: Immer fragen
fi: Kysy aina
fr: Toujours demander
hr: Uvijek pitaj
ko: 항상 묻기
lt: Visada klausti
sv: Fråga alltid
ta: எப்போதும் கேளு
te: ఎల్లప్పుడూ అడగండి
th: ถามทุกครั้ง
uk: Завжди питати
ur: ہمیشہ پوچھیں
zh_hans: 每次询问
zh_hant: 每次詢問
