Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# default_prompt_explain_verses_studypad
source: Explain verses → Study Pad
af: Verduidelik verse → Studieblok
bg: Обясни стиховете → Бележник
ca: Explica els versets → Bloc d'estudi
cs: Vysvětlit verše → Studijní složka
de: Verse erklären → Studienblock
fi: Selitä jakeet → Opintoalusta
fr: Expliquer les versets → Bloc-notes
hr: Objasni retke → Radna bilježnica
ko: 구절 설명 → 스터디 패드
lt: Paaiškinti eilutes → Užrašų knygelė
sv: Förklara verser → Studieblock
ta: வசனங்களை விளக்கு → ஸ்டடி பேடு
te: వచనాలు వివరించండి → స్టడీ ప్యాడ్
th: อธิบายข้อพระคัมภีร์ → แผ่นบันทึกการศึกษา
uk: Пояснити вірші → Блокнот
ur: آیات سمجھائیں ← مطالعہ پیڈ
zh_hans: 解释经文 → 学习笔记
zh_hant: 解釋經文 → 學習筆記

# default_prompt_explain_verses_studypad_desc
source: Create a Study Pad with verse-by-verse explanation and bookmarks
af: Skep 'n studieblok met vers-vir-vers-verduideliking en boekmerke
bg: Създава бележник с обяснение стих по стих и отметки
ca: Crea un bloc d'estudi amb explicació verset per verset i marcadors
cs: Vytvoří studijní složku s vysvětlením verš po verši a záložkami
de: Erstellt einen Studienblock mit Vers-für-Vers-Erklärung und Lesezeichen
fi: Luo opintoalustan jaekohtaisella selityksellä ja kirjanmerkeillä
fr: Crée un bloc-notes avec une explication verset par verset et des signets
hr: Stvori radnu bilježnicu s objašnjenjem redak po redak i straničnicima
ko: 구절별 설명과 북마크가 있는 스터디 패드를 만듭니다
lt: Sukuria užrašų knygelę su eilutė po eilutės paaiškinimu ir žymėmis
sv: Skapa ett studieblock med versvis förklaring och bokmärken
ta: வசனம்-வசனமான விளக்கம் மற்றும் புக்மார்க்குகளுடன் ஸ்டடி பேடு உருவாக்கு
te: వచన-వారీ వివరణ మరియు బుక్‌మార్క్‌లతో స్టడీ ప్యాడ్ సృష్టిస్తుంది
th: สร้างแผ่นบันทึกการศึกษาพร้อมคำอธิบายรายข้อและที่คั่นหน้า
uk: Створити блокнот із поясненням кожного вірша та закладками
ur: آیت بہ آیت وضاحت اور بک مارکس کے ساتھ مطالعہ پیڈ بناتا ہے
zh_hans: 创建包含逐节解释和书签的学习笔记
zh_hant: 建立包含逐節解釋和書籤的學習筆記

# default_prompt_study_layout
source: Open study layout
af: Open studie-uitleg
bg: Отвори оформление за изучаване
ca: Obre el disseny d'estudi
cs: Otevřít rozvržení pro studium
de: Studienlayout öffnen
fi: Avaa tutkimusasettelu
fr: Ouvrir la disposition d'étude
hr: Otvori raspored za proučavanje
ko: 학습 레이아웃 열기
lt: Atidaryti studijų išdėstymą
sv: Öppna studielayout
ta: ஆய்வு அமைப்பை திற
te: అధ్యయన లేఔట్ తెరవండి
th: เปิดรูปแบบการศึกษา
uk: Відкрити навчальне розташування
ur: مطالعہ لے آؤٹ کھولیں
zh_hans: 打开学习布局
zh_hant: 開啟學習版面

# default_prompt_study_layout_desc
source: Opens commentary and parallel translation windows for study
af: Open kommentaar- en parallelle vertaalvensters vir studie
bg: Отваря прозорци с коментар и паралелен превод за изучаване
ca: Obre els comentaris i les finestres de traducció paral·lela per a l'estudi
cs: Otevře okna komentáře a paralelního překladu pro studium
de: Öffnet Kommentar- und parallele Übersetzungsfenster zum Studium
fi: Avaa kommentaari- ja rinnakkaiskäännösikkunat tutkimista varten
fr: Ouvre les fenêtres de commentaires et de traductions parallèles pour l'étude
hr: Otvara prozore komentara i usporednog prijevoda za proučavanje
ko: 학습을 위한 주석 및 병렬 번역 창을 엽니다
lt: Atidaro komentaro ir lygiagretaus vertimo langus studijoms
sv: Öppnar kommentar- och parallellöversättningsfönster för studier
ta: ஆய்வுக்கு விளக்க உரை மற்றும் இணை மொழிபெயர்ப்பு சாளரங்களை திறக்கிறது
te: అధ్యయనానికి వ్యాఖ్యానం మరియు సమాంతర అనువాద విండోలు తెరుస్తుంది
th: เปิดหน้าต่างคำอธิบายและฉบับแปลคู่ขนานสำหรับการศึกษา
uk: Відкриває вікна коментарів та паралельного перекладу для дослідження
ur: مطالعہ کے لیے تفسیر اور متوازی ترجمہ ونڈوز کھولتا ہے
zh_hans: 打开注释和平行译本窗口以供研读
zh_hant: 開啟注釋和平行譯本視窗以供研讀

# default_prompt_summary
source: Summary
af: Opsomming
bg: Резюме
ca: Resum
cs: Shrnutí
de: Zusammenfassung
fi: Tiivistelmä
fr: Résumé
hr: Sažetak
ko: 요약
lt: Santrauka
sv: Sammanfattning
ta: சுருக்கம்
te: సారాంశం
th: สรุปเนื้อหา
uk: Резюме
ur: خلاصہ
zh_hans: 摘要
zh_hant: 摘要

# default_prompt_summary_desc
source: Creates a concise summary of the selected text
af: Skep 'n bondige opsomming van die geselekteerde teks
bg: Създава кратко резюме на избрания текст
ca: Crea un resum concís del text seleccionat
cs: Vytvoří stručné shrnutí vybraného textu
de: Erstellt eine prägnante Zusammenfassung des ausgewählten Textes
fi: Luo tiiviin yhteenvedon valitusta tekstistä
fr: Crée un résumé concis du texte sélectionné
hr: Stvara sažeti pregled odabranog teksta
ko: 선택한 텍스트의 간결한 요약을 만듭니다
lt: Sukuria glaustą pasirinkto teksto santrauką
sv: Skapar en kortfattad sammanfattning av den valda texten
ta: தேர்ந்தெடுத்த உரையின் சுருக்கமான சுருக்கத்தை உருவாக்குகிறது
te: ఎంచుకున్న వచనం యొక్క సంక్షిప్త సారాంశం సృష్టిస్తుంది
th: สร้างบทสรุปกระชับของข้อความที่เลือก
uk: Створює стисле резюме вибраного тексту
ur: منتخب متن کا مختصر خلاصہ بناتا ہے
zh_hans: 创建所选文本的简明摘要
zh_hant: 建立所選文字的簡明摘要

# default_prompt_thematic_study
source: Thematic study
af: Tematiese studie
bg: Тематично изучаване
ca: Estudi temàtic
cs: Tematická studie
de: Thematische Studie
fi: Temaattinen tutkimus
fr: Étude thématique
hr: Tematsko proučavanje
ko: 주제별 연구
lt: Teminė studija
sv: Tematisk studie
ta: தீம் ஆய்வு
te: విషయాత్మక అధ్యయనం
th: ศึกษาตามหัวข้อ
uk: Тематичне дослідження
ur: موضوعاتی مطالعہ
zh_hans: 主题研究
zh_hant: 主題研究

# default_prompt_thematic_study_desc
source: Builds a StudyPad with passages and notes on the central theme
af: Bou 'n studieblok met gedeeltes en notas oor die sentrale tema
bg: Създава бележник с пасажи и бележки по централната тема
ca: Construeix un bloc d'estudi amb passatges i notes sobre el tema central
cs: Vytvoří studijní složku s pasážemi a poznámkami k ústřednímu tématu
de: Erstellt einen Studienblock mit Textpassagen und Notizen zum zentralen Thema
fi: Kokoaa opintoalustalle tekstikohtia ja muistiinpanoja keskeisestä teemasta
fr: Construit un bloc-notes avec des passages et des notes sur le thème central
hr: Gradi radnu bilježnicu s odlomcima i bilješkama o središnjoj temi
ko: 중심 주제에 관한 구절과 노트가 담긴 스터디 패드를 만듭니다
lt: Sukuria užrašų knygelę su ištraukomis ir pastabomis apie pagrindinę temą
sv: Bygger ett studieblock med stycken och anteckningar om det centrala temat
ta: மைய தீமில் பகுதிகள் மற்றும் குறிப்புகளுடன் ஸ்டடி பேடு கட்டுகிறது
te: కేంద్ర విషయంపై భాగాలు మరియు నోట్స్‌తో స్టడీప్యాడ్ నిర్మిస్తుంది
th: สร้างแผ่นบันทึกการศึกษาพร้อมข้อพระคัมภีร์และบันทึกในหัวข้อหลัก
uk: Створює блокнот із уривками та нотатками про центральну тему
ur: مرکزی موضوع پر اقتباسات اور نوٹس کے ساتھ مطالعہ پیڈ بناتا ہے
zh_hans: 构建包含相关段落和笔记的学习笔记，聚焦中心主题
zh_hant: 建立包含相關段落和筆記的學習筆記，聚焦中心主題

# default_prompt_translate_to_language
source: Translate to %@
af: Vertaal na %@
bg: Преведи на %@
ca: Tradueix al %@
cs: Přeložit do %@
de: In %@ übersetzen
fi: Käännä kielelle %@
fr: Traduire en %@
hr: Prevedi na %@
ko: %@(으)로 번역
lt: Versti į %@
sv: Översätt till %@
ta: %@-க்கு மொழிபெயர்
te: %@ కు అనువదించండి
th: แปลเป็น %@
uk: Перекласти на %@
ur: %@ میں ترجمہ کریں
zh_hans: 翻译为%@
zh_hant: 翻譯為%@

# default_prompt_translate_to_ui_language_desc
source: Translates document text to the app interface language
af: Vertaal dokumentteks na die app-koppelvlaktaal
bg: Превежда текста на ресурса на езика на интерфейса на приложението
ca: Tradueix el text del document a l'idioma de la interfície de l'aplicació
cs: Přeloží text dokumentu do jazyka rozhraní aplikace
de: Übersetzt den Dokumenttext in die App-Sprache der Benutzeroberfläche
fi: Kääntää teoksen tekstin sovelluksen käyttöliittymän kielelle
fr: Traduit le texte du document dans la langue de l'interface de l'application
hr: Prevodi tekst dokumenta na jezik sučelja aplikacije
ko: 문서 텍스트를 앱 인터페이스 언어로 번역합니다
lt: Verčia dokumento tekstą į programos sąsajos kalbą
sv: Översätter dokumenttext till appens gränssnittsspråk
ta: ஆவண உரையை செயலி இடைமுக மொழிக்கு மொழிபெயர்க்கிறது
te: పత్రం వచనాన్ని యాప్ ఇంటర్ఫేస్ భాషకు అనువదిస్తుంది
th: แปลข้อความในเอกสารเป็นภาษาที่ใช้ในอินเทอร์เฟซของแอป
uk: Перекладає текст ресурсу на мову інтерфейсу додатку
ur: دستاویز متن کو ایپ انٹرفیس کی زبان میں ترجمہ کرتا ہے
zh_hans: 将文档文本翻译为应用界面语言
zh_hant: 將文件文字翻譯為應用程式介面語言

# default_prompt_word_study
source: Word study
af: Woordstudie
bg: Изучаване на думи
ca: Estudi de paraules
cs: Studium slov
de: Wortstudie
fi: Sanatutkimus
fr: Étude de mots
hr: Proučavanje riječi
ko: 단어 연구
lt: Žodžio tyrimas
sv: Ordstudie
ta: சொல் ஆய்வு
te: పద అధ్యయనం
th: ศึกษาคำศัพท์
uk: Дослідження слова
ur: لفظی مطالعہ
zh_hans: 词语研究
zh_hant: 詞語研究

# default_prompt_word_study_desc
source: Analyzes original Hebrew/Greek words
af: Analiseer oorspronklike Hebreeus/Grieks woorde
bg: Анализира оригинални еврейски/гръцки думи
ca: Analitza les paraules originals en hebreu/grec
cs: Analyzuje původní hebrejská/řecká slova
de: Analysiert ursprüngliche hebräische/griechische Wörter
fi: Analysoi alkuperäisiä heprean ja kreikan sanoja
fr: Analyse les mots originaux en hébreu/grec
hr: Analizira izvorne hebrejske/grčke riječi
ko: 원어 히브리어/헬라어 단어를 분석합니다
lt: Analizuoja originalius hebrajų / graikų žodžius
sv: Analyserar ursprungliga hebreiska/grekiska ord
ta: அசல் எபிரேய/கிரேக்க சொற்களை பகுப்பாய்வு செய்கிறது
te: అసలు హీబ్రూ/గ్రీక్ పదాలను విశ్లేషిస్తుంది
th: วิเคราะห์คำภาษาฮีบรู/กรีกต้นฉบับ
uk: Аналізує оригінальні слова єврейської/грецької мови
ur: اصل عبرانی/یونانی الفاظ کا تجزیہ کرتا ہے
zh_hans: 分析原文希伯来语/希腊语词汇
zh_hant: 分析原文希伯來語/希臘語詞彙

# default_prompt_workspace_assistant
source: Workspace assistant
af: Werkspasie-assistent
bg: Асистент за работно пространство
ca: Assistent d'espai de treball
cs: Asistent pracovní plochy
de: Arbeitsbereich-Assistent
fi: Työtila-avustaja
fr: Assistant d'espace de travail
hr: Pomoćnik radne površine
ko: 워크스페이스 도우미
lt: Darbo srities asistentas
sv: Arbetsyteassistent
ta: பணியிட உதவியாளர்
te: వర్క్‌స్పేస్ అసిస్టెంట్
th: ผู้ช่วยพื้นที่ทำงาน
uk: Асистент робочої області
ur: ورک اسپیس معاون
zh_hans: 工作区助手
zh_hant: 工作區助理

# default_prompt_workspace_assistant_desc
source: Manage windows: create, close, rearrange, change documents
af: Bestuur vensters: skep, sluit, herrangskik, verander dokumente
bg: Управлява прозорци: създаване, затваряне, пренареждане, смяна на ресурси
ca: Gestiona les finestres: crea, tanca, reorganitza i canvia documents
cs: Správa oken: vytvářet, zavírat, přeuspořádat, měnit dokumenty
de: Fenster verwalten: erstellen, schließen, neu anordnen, Dokumente wechseln
fi: Hallitse ikkunoita: luo, sulje, järjestä uudelleen, vaihda teoksia
fr: Gérer les fenêtres : créer, fermer, réorganiser, changer de documents
hr: Upravljaj prozorima: stvaranje, zatvaranje, preraspoređivanje, promjena dokumenata
ko: 창 관리: 만들기, 닫기, 재배치, 문서 변경
lt: Tvarkyti langus: kurti, uždaryti, pertvarkyti, keisti dokumentus
sv: Hantera fönster: skapa, stäng, arrangera om, byt dokument
ta: சாளரங்களை நிர்வகி: உருவாக்கு, மூடு, மறுவரிசைப்படுத்து, ஆவணங்களை மாற்று
te: విండోలు నిర్వహించు: సృష్టించు, మూసివేయి, పునర్నిర్మించు, పత్రాలు మార్చు
th: จัดการหน้าต่าง: สร้าง ปิด จัดเรียง เปลี่ยนเอกสาร
uk: Керувати вікнами: створювати, закривати, переставляти, змінювати ресурси
ur: ونڈوز منظم کریں: بنائیں، بند کریں، دوبارہ ترتیب دیں، دستاویزات تبدیل کریں
zh_hans: 管理窗口：创建、关闭、重新排列、更换文档
zh_hant: 管理視窗：建立、關閉、重新排列、更換文件

source: Delete category
af: Skrap kategorie
bg: Изтрий категория
ca: Suprimeix la categoria
cs: Smazat kategorii
de: Kategorie löschen
fi: Poista kategoria
fr: Supprimer la catégorie
hr: Obriši kategoriju
ko: 카테고리 삭제
lt: Ištrinti kategoriją
sv: Radera kategori
ta: வகையை நீக்கு
te: వర్గం తొలగించు
th: ลบหมวดหมู่
uk: Видалити категорію
ur: زمرہ حذف کریں
zh_hans: 删除分类
zh_hant: 刪除分類

# delete_category_and_prompts
source: Delete category and its prompts
af: Skrap kategorie en sy opdragte
bg: Изтрий категорията и нейните подсказки
ca: Suprimeix la categoria i les seves preguntes
cs: Smazat kategorii a její prompty
de: Kategorie und ihre Prompts löschen
fi: Poista kategoria ja sen kehotteet
fr: Supprimer la catégorie et ses prompts
hr: Obriši kategoriju i njezine upite
ko: 카테고리 및 프롬프트 삭제
lt: Ištrinti kategoriją ir jos raginimus
sv: Radera kategori och dess prompter
ta: வகையையும் அதன் வரைவுகளையும் நீக்கு
te: వర్గం మరియు దాని ప్రాంప్ట్‌లు తొలగించు
th: ลบหมวดหมู่และพรอมต์ทั้งหมด
uk: Видалити категорію та її промпти
ur: زمرہ اور اس کے پرامپٹس حذف کریں
zh_hans: 删除分类及其提示词
zh_hant: 刪除分類及其提示詞

# delete_category_keep_prompts
source: Move prompts to root and delete category
af: Skuif opdragte na wortel en skrap kategorie
bg: Премести подсказките в корена и изтрий категорията
ca: Mou les preguntes a l'arrel i suprimeix la categoria
cs: Přesunout prompty do kořene a smazat kategorii
de: Prompts in den Stammbereich verschieben und Kategorie löschen
fi: Siirrä kehotteet juureen ja poista kategoria
fr: Déplacer les prompts à la racine et supprimer la catégorie
hr: Premjesti upite u korijen i obriši kategoriju
ko: 프롬프트를 루트로 이동하고 카테고리 삭제
lt: Perkelti raginimus į šaknį ir ištrinti kategoriją
sv: Flytta prompter till rot och radera kategori
ta: வரைவுகளை வேருக்கு நகர்த்தி வகையை நீக்கு
te: ప్రాంప్ట్‌లను రూట్‌కు తరలించి వర్గం తొలగించు
th: ย้ายพรอมต์ไปรูทและลบหมวดหมู่
uk: Перемістити промпти в корінь і видалити категорію
ur: پرامپٹس روٹ میں منتقل کریں اور زمرہ حذف کریں
zh_hans: 将提示词移至根目录并删除分类
zh_hant: 將提示詞移至根目錄並刪除分類

# doc_type_addons
source: Add-ons
af: Byvoegsels
bg: Добавки
ca: Complements
cs: Doplňky
fi: Lisäosat
fr: Extensions
hr: Dodatci
ko: 애드온
lt: Papildiniai
sv: Tillägg
ta: துணை நிரல்கள்
th: ส่วนเสริม
uk: Додаткові компоненти
ur: ایڈ-آنز
zh_hans: 附加
zh_hant: 附加

# easy_setup_enter_api_key
source: Enter your API key
af: Voer jou API-sleutel in
bg: Въведете вашия API ключ
ca: Introdueix la teva clau d'API
cs: Zadejte svůj API klíč
de: Geben Sie Ihren API-Schlüssel ein
fi: Syötä API-avaimesi
fr: Saisissez votre clé API
hr: Unesi svoj API ključ
ko: API 키를 입력하세요
lt: Įveskite savo API raktą
sv: Ange din API-nyckel
ta: உங்கள் API திறவை உள்ளிடவும்
te: మీ API కీ నమోదు చేయండి
th: ป้อน API key ของคุณ
uk: Введіть ваш ключ API
ur: اپنی API کلید داخل کریں
zh_hans: 输入您的API密钥
zh_hant: 輸入您的API金鑰

# easy_setup_success
source: Connection successful!
af: Verbinding suksesvol!
bg: Връзката е успешна!
ca: Connexió correcta!
cs: Připojení úspěšné!
de: Verbindung erfolgreich!
fi: Yhteys onnistui!
fr: Connexion réussie !
hr: Povezivanje uspješno!
ko: 연결 성공!
lt: Ryšys sėkmingas!
sv: Anslutningen lyckades!
ta: இணைப்பு வெற்றிகரமானது!
te: కనెక్షన్ విజయవంతమైంది!
th: เชื่อมต่อสำเร็จ!
uk: Підключення успішне!
ur: کنکشن کامیاب!
zh_hans: 连接成功！
zh_hant: 連線成功！

# easy_setup_test_connection
source: Test connection
af: Toets verbinding
bg: Тествай връзката
ca: Prova la connexió
cs: Otestovat připojení
de: Verbindung testen
fi: Testaa yhteys
fr: Tester la connexion
hr: Testiraj povezivanje
ko: 연결 테스트
lt: Tikrinti ryšį
sv: Testa anslutning
ta: இணைப்பை சோதி
te: కనెక్షన్ పరీక్షించు
th: ทดสอบการเชื่อมต่อ
uk: Перевірити підключення
ur: کنکشن جانچیں
zh_hans: 测试连接
zh_hant: 測試連線

# easy_setup_testing
source: Testing…
af: Toets…
bg: Тестване…
ca: Provant…
cs: Testování…
de: Wird getestet…
fi: Testataan…
fr: Test en cours…
hr: Testiranje…
ko: 테스트 중…
lt: Tikrinama…
sv: Testar…
ta: சோதிக்கிறது…
te: పరీక్షిస్తోంది…
th: กำลังทดสอบ…
uk: Перевірка…
ur: جانچ ہو رہی ہے…
zh_hans: 测试中…
zh_hant: 測試中…

# easy_setup_title
source: Quick Setup
af: Vinnige opstelling
bg: Бързо настройване
ca: Configuració ràpida
cs: Rychlé nastavení
de: Schnelleinrichtung
fi: Pika-asennus
fr: Configuration rapide
hr: Brzo postavljanje
ko: 빠른 설정
lt: Greita sąranka
sv: Snabbinstallation
ta: விரைவு அமைப்பு
te: శీఘ్ర సెటప్
th: ตั้งค่าด่วน
uk: Швидке налаштування
ur: فوری ترتیب
zh_hans: 快速设置
zh_hant: 快速設定

# help_bookmarks_text
source: Bookmarks can be created by selecting some text and choosing "Bookmark" from the popup menu. You can add your custom notes to the new bookmark by tapping the now highlighted text in Bible view. There is also a "My Notes" special document in commentaries that allows you to view your notes in a separate window.
af: Boekmerke kan geskep word deur sommige teks te kies "boekmerk" vanaf die opspring kieslys. Jy kan jou persoonlike notas by die nuwe boekmerk voeg deur die nou te tik Uitgeligte teks in die Bybel beskouing. Daar is ook 'n spesiale dokument 'My Notes' in kommentare wat u toelaat Om u notas in 'n aparte venster te sien.
bg: Отметките могат да се създават, като изберете текст и изберете „Отметка" от изскачащото меню. Можете да добавите свои бележки към новата отметка, като докоснете маркирания текст в изгледа на Библията. Има и специален документ „Моите бележки" в коментарите, който ви позволява да видите бележките си в отделен прозорец.
ca: Es poden crear marcadors seleccionant text i triant "Marcador" al menú emergent. Pots afegir notes personalitzades al nou marcador tocant el text ressaltat a la vista de la Bíblia. També hi ha un document especial "Les meves notes" als comentaris que permet veure les notes en una finestra separada.
cs: Záložky vytvoříte označením části textu a klepnete na „Záložka" ve vyskakovacím menu. Můžete si k nové záložce přidat vlastní poznámky tak, že klepnete na aktuálně zvýrazněný text v zobrazení Bible. V komentářích je také zvláštní dokument „Moje poznámky", který vám umožní si prohlédnout poznámky ve zvláštním okně.
de: Lesezeichen können erzeugt werden, indem man Text auswählt und "Lesezeichen vom Pop-up Menü auswählt. Du kannst deine eigenen Notizen hinzufügen, indem du den jetzt hervorgehobenen Text anklickst. Es gibt auch ein spezielles Dokument "eigene Notizen" unter den Kommentaren, in dem du deine Notizen in einem eigenen Fenster ansehen kannst.
fi: Voit luoda kirjanmerkkejä valitsemalla tekstiä ja valitsemalla "Kirjanmerkki" ponnahdusvalikosta. Voit lisätä omia huomioita uuteen kirjanmerkkiin painamalla korostettua tekstiä raamattunäkymässä. Voit myös käyttää "Omat Merkinnät" -erikoisdokumenttia, joka löytyy kommentaareista. Sen avulla voit tarkastella huomioitasi erillisessä ikkunassa.
fr: Les signets peuvent être créés en sélectionnant du texte et en choisissant « Signets » dans le menu contextuel. Vous pouvez ajouter vos notes personnalisées au nouveau signet en tapant sur le texte en surbrillance dans l’affichage de la Bible. Il existe également un document spécial « Mes notes » dans les commentaires qui vous permet d’afficher vos notes dans une fenêtre séparée.
hr: Straničnici se mogu stvoriti odabirom nekog teksta i dodirom na Straničnik iz skočnog izbornika. Možete dodati Vaše bilješke u novi straničnik pritiskajući označeni tekst u biblijskom prozoru. Tu je također i Moje Bilješke posebni dokument u tumačenjima koji Vam dozvoljava da pogledate Vaše bilješke u odvojenom prozoru.
ko: 텍스트를 선택하고 팝업 메뉴에서 "북마크"를 선택하면 북마크를 만들 수 있습니다. 성경 뷰에서 강조 표시된 텍스트를 탭하면 새 북마크에 사용자 노트를 추가할 수 있습니다. 또한 주석에는 "내 참고들"이라는 특별 문서가 있어 별도의 창에서 노트를 볼 수 있습니다.
lt: Žymės gali būti kuriamos pažymėjus tekstą ir atsiradusiame meniu pasirinkus „Žymė“. Naujai žymei pridėti pastabas galite Biblijos rodinyje paspaudę ant paryškinto teksto. Komentaruose taip pat yra specialus dokumentas „Mano pastabos“, leidžiantis jums matyti savo pastabas atskirame lange.
sv: Du kan skapa bokmärken genom att markera text och välja "Bokmärke" i menyn som visas. Du kan göra egna anteckningar i bokmärket genom att trycka på den nu markerade texten i bibelvyn. Det finns också ett specialdokument bland bibelkommentarerna som låter dig se dina anteckningar i ett separat fönster.
ta: உரையைத் தேர்ந்தெடுத்து, பாப்அப் மெனுவிலிருந்து "புக்மார்க்" என்பதைத் தேர்ந்தெடுப்பதன் மூலம் புக்மார்க்குகளை உருவாக்கலாம். விவிலியம் பார்வையில் இப்போது தனிப்படுத்தப்பட்ட உரையைத் தட்டுவதன் மூலம் உங்கள் தனிப்பயன் குறிப்புகளை புதிய புக்மார்க்கில் சேர்க்கலாம். விளக்க உரைகள் "என் குறிப்புகள்" என்ற சிறப்பு ஆவணமும் உள்ளது, இதன் மூலம் உங்கள் குறிப்புகளை தனி சாளரத்தில் பார்க்க இயலும்.
te: కొంత వచనాన్ని ఎంచుకుని, "బుక్‌మార్క్" ఎంచుకోవడం ద్వారా బుక్‌మార్క్‌లను సృష్టించవచ్చు పాప్అప్ మెను. ఇప్పుడు నొక్కడం ద్వారా మీరు మీ అనుకూల గమనికలను కొత్త బుక్‌మార్క్‌కి జోడించవచ్చు బైబిల్ వీక్షణలో హైలైట్ చేయబడిన వచనం. వ్యాఖ్యానాలలో మిమ్మల్ని అనుమతించే "మై నోట్స్" ప్రత్యేక పత్రం కూడా ఉంది మీ నోట్స్ ప్రత్యేక విండోలో వీక్షించడానికి.
th: สร้างที่คั่นหน้าโดยการเลือกข้อความและเลือก "ที่คั่นหน้า" จาก เมนูป๊อปอัป คุณสามารถเพิ่มบันทึกส่วนตัวในที่คั่นหน้าใหม่โดยแตะที่ข้อความ ที่ถูกเน้นในมุมมองพระคัมภีร์ นอกจากนี้ยังมีเอกสารพิเศษ "บันทึกของฉัน" ในคำอธิบายที่ช่วยให้ คุณดูบันทึกในหน้าต่างแยกต่างหาก
uk: Закладки можна створити, вибравши певний текст і натиснувши "Закладка" у контекстному меню. Ви можете додати власні нотатки до нової закладки, натиснувши виділений текст у перегляді Біблії. У коментарях також є спеціальний ресурс "Мої примітки", який дозволяє вам переглянути свої нотатки в окремому вікні.
ur: بک مارکس کچھ متن منتخب کر کے اور پاپ اپ مینو سے "بک مارک" منتخب کر کے بنائے جا سکتے ہیں۔ آپ بائبل ویو میں نشان زد متن ٹیپ کر کے نئے بک مارک میں اپنے کسٹم نوٹس شامل کر سکتے ہیں۔ تفسیروں میں ایک "میرے نوٹس" خصوصی دستاویز بھی ہے جو آپ کو اپنے نوٹس علیحدہ ونڈو میں دیکھنے دیتی ہے۔
zh_hans: 选取文字后可以在弹出视窗点选书签功能。你可以对书签自订笔记。「我的笔记」功能，也可让你在新视窗中开启你专属的笔记。
zh_hant: 選取文字後可以在彈出視窗點選書籤功能。你可以對書籤自訂筆記。「我的筆記」功能，也可讓你在新視窗中開啟你專屬的筆記。
