Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# ai_language_custom
source: Custom…
af: Pasgemaak…
bg: Персонализиран…
cs: Vlastní…
de: Benutzerdefiniert…
fi: Mukautettu…
fr: Personnalisé…
hr: Prilagođeni…
ko: 사용자 지정…
lt: Pasirinktinė…
sv: Anpassat…
ta: தனிப்பயன்…
te: అనుకూల…
th: กำหนดเอง…
uk: Власна…
ur: کسٹم…
zh_hans: 自定义…
zh_hant: 自訂…

# ai_language_custom_example
source: e.g. suomi, Tagalog, en
af: bv. suomi, Tagalog, en
bg: напр. суоми, Tagalog, en
cs: např. suomi, Tagalog, en
de: z. B. suomi, Tagalog, de
fi: esim. suomi, Tagalog, en
fr: ex. : suomi, Tagalog, fr
hr: npr. suomi, Tagalog, en
ko: 예: suomi, Tagalog, en
lt: pvz. suomi, Tagalog, en
sv: t.ex. suomi, Tagalog, sv
ta: உதா. தமிழ், Tagalog, en
te: ఉదా. suomi, Tagalog, en
th: เช่น suomi, Tagalog, en
uk: напр. suomi, Tagalog, en
ur: مثلاً suomi، Tagalog، en
zh_hans: 例如：suomi、Tagalog、en
zh_hant: 例如：suomi、Tagalog、en

# ai_language_custom_hint
source: Enter language name or code
af: Voer taalnaam of -kode in
bg: Въведете името или кода на езика
cs: Zadejte název nebo kód jazyka
de: Sprachname oder -code eingeben
fi: Syötä kielen nimi tai koodi
fr: Entrez le nom ou le code de la langue
hr: Unesite naziv ili kôd jezika
ko: 언어 이름 또는 코드 입력
lt: Įveskite kalbos pavadinimą arba kodą
sv: Ange språknamn eller kod
ta: மொழி பெயர் அல்லது குறியீட்டை உள்ளிடவும்
te: భాష పేరు లేదా కోడ్ నమోదు చేయండి
th: ป้อนชื่อหรือรหัสภาษา
uk: Введіть назву або код мови
ur: زبان کا نام یا کوڈ داخل کریں
zh_hans: 输入语言名称或代码
zh_hant: 輸入語言名稱或代碼

# ai_prompts_restored
source: Hidden prompts restored
af: Verborge aanwysings herstel
bg: Скритите подсказки са възстановени
cs: Skryté výzvy obnoveny
de: Ausgeblendete Prompts wiederhergestellt
fi: Piilotetut kehotteet palautettu
fr: Prompts masqués restaurés
hr: Skrivene upute vraćene
ko: 숨긴 프롬프트 복원됨
lt: Paslėpti raginimai atkurti
sv: Dolda promptar återställda
ta: மறைக்கப்பட்ட வரைவுகள் மீட்டமைக்கப்பட்டன
te: దాచిన ప్రాంప్ట్‌లు పునరుద్ధరించబడ్డాయి
th: คืนค่าคำสั่งที่ซ่อนไว้แล้ว
uk: Приховані промпти відновлено
ur: پوشیدہ پرامپٹس بحال ہو گئے
zh_hans: 已隐藏的提示词已恢复
zh_hant: 已隱藏的提示詞已恢復

# ai_restore_hidden_prompts
source: Restore hidden prompts
af: Herstel verborge aanwysings
bg: Възстанови скритите подсказки
cs: Obnovit skryté výzvy
de: Ausgeblendete Prompts wiederherstellen
fi: Palauta piilotetut kehotteet
fr: Restaurer les prompts masqués
hr: Vrati skrivene upute
ko: 숨긴 프롬프트 복원
lt: Atkurti paslėptus raginimus
sv: Återställ dolda prompter
ta: மறைக்கப்பட்ட வரைவுகளை மீட்டமை
te: దాచిన ప్రాంప్ట్‌లు పునరుద్ధరించు
th: คืนค่าคำสั่งที่ซ่อนไว้
uk: Відновити приховані промпти
ur: پوشیدہ پرامپٹس بحال کریں
zh_hans: 恢复已隐藏的提示词
zh_hant: 恢復已隱藏的提示詞

source: Are you sure?
af: Is jy seker?
bg: Сигурни ли сте?
cs: Opravdu?
de: Bist du sicher?
fi: Oletko varma?
fr: Êtes-vous certain ?
hr: Jeste li sigurni?
ko: 확실합니까?
lt: Ar tikrai?
sv: Är du säker?
ta: உறுதியாகவா?
te: మీరు ఖచ్చిత్వం తో ఉన్నారా?
th: คุณแน่ใจหรือไม่?
uk: Ви впевнені?
ur: کیا آپ یقین میں ہیں؟
zh_hans: 你确定吗？
zh_hant: 你確定嗎？

# ask_model_before_run_summary
source: Show a model selection dialog before executing a prompt (skipped when the prompt has an explicit model override)
af: Wys 'n modelkeusedialoog voor 'n opdrag uitgevoer word (oorgesla wanneer die opdrag 'n uitdruklike modeloorskrywing het)
bg: Показвай диалог за избор на модел преди изпълнение на подкана (пропуска се, когато подканата има изричен избор на модел)
cs: Zobrazit dialog výběru modelu před spuštěním výzvy (přeskočeno, pokud má výzva explicitní přepsání modelu)
de: Vor der Ausführung eines Prompts einen Modellauswahldialog anzeigen (wird übersprungen, wenn der Prompt eine explizite Modellüberschreibung hat)
fi: Näytä mallin valintaikkuna ennen kehotteen suorittamista (ohitetaan, kun kehotteella on oma mallimääritys)
fr: Afficher une boîte de dialogue de sélection de modèle avant d'exécuter une invite (ignoré si l'invite a un modèle explicitement défini)
hr: Prikaži dijalog za odabir modela prije izvršavanja upita (preskače se kad upit ima eksplicitno zadani model)
ko: 프롬프트 실행 전 모델 선택 대화상자 표시 (프롬프트에 명시적 모델 지정 시 건너뜀)
lt: Rodyti modelio pasirinkimo dialogą prieš vykdant užklausą (praleidžiama, kai užklausa turi aiškų modelio pasirinkimą)
sv: Visa en modellvalsdialog innan en prompt körs (hoppas över om prompten har en explicit modellöverstyrning)
ta: வரைவை இயக்குவதற்கு முன் மாடல் தேர்வு உரையாடலை காட்டு (வரைவுக்கு வெளிப்படையான மாடல் மேலீடு இருந்தால் தவிர்க்கப்படும்)
te: ప్రాంప్ట్ అమలు చేసే ముందు మోడల్ ఎంపిక డైలాగ్ చూపించు (ప్రాంప్ట్‌కు స్పష్టమైన మోడల్ ఓవర్‌రైడ్ ఉన్నప్పుడు వదిలివేయబడుతుంది)
th: แสดงกล่องโต้ตอบเลือกโมเดลก่อนเรียกใช้พรอมต์ (ข้ามเมื่อพรอมต์มีการกำหนดโมเดลอย่างชัดเจน)
uk: Показувати діалог вибору моделі перед виконанням промпту (пропускається, якщо промпт має явне перевизначення моделі)
ur: پرامپٹ چلانے سے پہلے ماڈل انتخاب ڈائلاگ دکھائیں (جب پرامپٹ کا واضح ماڈل اوور رائڈ ہو تو چھوڑ دیں)
zh_hans: 执行提示词前显示模型选择对话框（当提示词有明确的模型指定时跳过）
zh_hant: 執行提示詞前顯示模型選擇對話框（當提示詞有明確的模型指定時跳過）

# auto_hide_agent_log_summary
source: Automatically hide the AI panel when a task finishes successfully or is cancelled. On error the panel stays visible.
af: Versteek die KI-paneel outomaties wanneer 'n taak suksesvol voltooi of gekanselleer word. By 'n fout bly die paneel sigbaar.
bg: Автоматично скрива ИИ панела, когато задача завърши успешно или бъде отменена. При грешка панелът остава видим.
cs: Automaticky skryje panel AI, když je úloha úspěšně dokončena nebo zrušena. Při chybě zůstane panel viditelný.
de: Den KI-Bereich automatisch ausblenden, wenn eine Aufgabe erfolgreich abgeschlossen oder abgebrochen wird. Bei einem Fehler bleibt der Bereich sichtbar.
fi: Piilota tekoälypaneeli automaattisesti, kun tehtävä valmistuu onnistuneesti tai perutaan. Virhetilanteessa paneeli jää näkyviin.
fr: Masquer automatiquement le panneau IA lorsqu'une tâche se termine avec succès ou est annulée. En cas d'erreur, le panneau reste visible.
hr: Automatski sakrij AI ploču kada se zadatak uspješno dovrši ili otkaže. U slučaju pogreške ploča ostaje vidljiva.
ko: 작업이 성공적으로 완료되거나 취소되면 AI 패널을 자동으로 숨깁니다. 오류가 발생하면 패널이 계속 표시됩니다.
lt: Automatiškai paslėpti DI skydelį, kai užduotis sėkmingai baigiama arba atsisakoma. Įvykus klaidai skydelis lieka matomas.
sv: Dölj AI-panelen automatiskt när en uppgift slutförs eller avbryts. Vid fel förblir panelen synlig.
ta: ஒரு பணி வெற்றிகரமாக முடிந்ததும் அல்லது ரத்து செய்யப்பட்டதும் AI பலகத்தைத் தானாக மறைக்கவும். பிழை ஏற்பட்டால் பலகம் காணப்படும்.
te: ఒక పని విజయవంతంగా ముగిసినప్పుడు లేదా రద్దు చేయబడినప్పుడు AI ప్యానెల్‌ను స్వయంచాలకంగా దాచు. లోపం ఏర్పడినప్పుడు ప్యానెల్ కనిపిస్తూనే ఉంటుంది.
th: ซ่อนแผง AI โดยอัตโนมัติเมื่องานเสร็จสมบูรณ์หรือถูกยกเลิก เมื่อเกิดข้อผิดพลาด แผงจะยังคงแสดงอยู่
uk: Автоматично приховувати панель ШІ, коли завдання успішно завершено або скасовано. У разі помилки панель залишається видимою.
ur: جب کوئی کام کامیابی سے مکمل ہو جائے یا منسوخ کیا جائے تو AI پینل خود بخود چھپائیں۔ خرابی کی صورت میں پینل نظر آتا رہے گا۔
zh_hans: 当任务成功完成或被取消时，自动隐藏 AI 面板。出错时面板将保持可见。
zh_hant: 當任務成功完成或被取消時，自動隱藏 AI 面板。發生錯誤時面板會保持顯示。

# commentary_max_response_dialog_message
source: When the AI fetches commentaries and the total response exceeds this token limit, a selection dialog lets you choose which commentaries to send to the AI. 0 = no limit (all commentaries are sent automatically).
af: Wanneer die KI kommentare haal en die totale reaksie hierdie tokenlimiet oorskry, laat 'n keusdialoog jou toe om te kies watter kommentare na die KI gestuur word. 0 = geen limiet (alle kommentare word outomaties gestuur).
bg: Когато ИИ извлича коментари и общият отговор надхвърли това ограничение в токени, диалог за избор ви позволява да изберете кои коментари да се изпратят на ИИ. 0 = без ограничение (всички коментари се изпращат автоматично).
cs: Když AI načte komentáře a celková odpověď překročí tento limit tokenů, dialog výběru umožní zvolit, které komentáře odeslat AI. 0 = bez limitu (všechny komentáře jsou odeslány automaticky).
de: Wenn die KI Kommentare abruft und die Gesamtantwort dieses Token-Limit überschreitet, können Sie in einem Auswahldialog festlegen, welche Kommentare an die KI gesendet werden. 0 = kein Limit (alle Kommentare werden automatisch gesendet).
fi: Kun tekoäly hakee kommentaareja ja kokonaisvastaus ylittää tämän token-rajan, valintaikkuna antaa valita, mitkä kommentaarit lähetetään tekoälylle. 0 = ei rajaa (kaikki kommentaarit lähetetään automaattisesti).
fr: Lorsque l'AI récupère des commentaires et que la réponse totale dépasse cette limite de jetons, une boîte de dialogue de sélection vous permet de choisir quels commentaires envoyer à l'AI. 0 = sans limite (tous les commentaires sont envoyés automatiquement).
hr: Kada AI dohvaća komentare i ukupni odgovor premaši ovo ograničenje tokena, dijalog za odabir vam omogućuje da odaberete koje komentare poslati AI-ju. 0 = bez ograničenja (svi komentari se šalju automatski).
ko: AI가 주석을 가져올 때 총 응답이 이 토큰 제한을 초과하면, 선택 대화 상자에서 AI에 전송할 주석을 선택할 수 있습니다. 0 = 제한 없음 (모든 주석이 자동으로 전송됩니다).
lt: Kai DI gauna komentarus ir bendras atsakymas viršija šią žetonų ribą, pasirinkimo dialogas leidžia pasirinkti, kuriuos komentarus siųsti DI. 0 = be apribojimų (visi komentarai siunčiami automatiškai).
sv: När AI hämtar kommentarer och det totala svaret överskrider den här tokengränsen visas en valsdialog där du kan välja vilka kommentarer som skickas till AI. 0 = ingen gräns (alla kommentarer skickas automatiskt).
ta: AI விளக்க உரைகளை பெறும்போது மொத்த பதில் இந்த டோக்கன் வரம்பை மீறினால், எந்த விளக்க உரைகளை AI-க்கு அனுப்ப வேண்டும் என தேர்வு செய்ய உரையாடல் காட்டப்படும். 0 = வரம்பு இல்லை (அனைத்து விளக்க உரைகளும் தானாக அனுப்பப்படும்).
te: AI వ్యాఖ్యానాలు తెచ్చుకున్నప్పుడు మొత్తం రెస్పాన్స్ ఈ టోకెన్ పరిమితి మించినప్పుడు, AI కు పంపే వ్యాఖ్యానాలు ఎంచుకోవడానికి ఎంపిక డైలాగ్ వస్తుంది. 0 = పరిమితి లేదు (అన్ని వ్యాఖ్యానాలు స్వయంచాలకంగా పంపబడతాయి).
th: เมื่อ AI ดึงข้อมูลคำอธิบายพระคัมภีร์และการตอบสนองรวมเกินขีดจำกัด token นี้ กล่องโต้ตอบการเลือกจะให้คุณเลือกว่าจะส่งคำอธิบายใดไปยัง AI 0 = ไม่จำกัด (ส่งคำอธิบายทั้งหมดโดยอัตโนมัติ)
uk: Коли ШІ отримує коментарі й загальна відповідь перевищує ліміт токенів, діалог вибору дозволяє вибрати, які коментарі надіслати ШІ. 0 = без ліміту (всі коментарі надсилаються автоматично).
ur: جب AI تفسیریں لائے اور مجموعی جواب اس ٹوکن حد سے تجاوز کرے تو انتخاب ڈائلاگ آپ کو چننے دیتا ہے کہ AI کو کون سی تفسیریں بھیجنی ہیں۔ 0 = کوئی حد نہیں (تمام تفسیریں خودبخود بھیجی جاتی ہیں)۔
zh_hans: 当AI获取注释且总回应超过此词元限制时，选择对话框将让您选择要发送给AI的注释。 0 = 无限制（所有注释自动发送）。
zh_hant: 當 AI 擷取註釋且總回應超過此語彙基元限制時，選擇對話框將讓您選擇要傳送給 AI 的註釋。 0 = 無限制（所有註釋自動傳送）。

# commentary_max_response_dialog_title
source: Set maximum response size (tokens)
af: Stel maksimum reaksiegrootte (tokens)
bg: Задай максимален размер на отговора (токени)
cs: Nastavit maximální velikost odpovědi (tokeny)
de: Maximale Antwortgröße festlegen (Token)
fi: Aseta vastauksen enimmäiskoko (tokeneina)
fr: Définir la taille maximale de réponse (jetons)
hr: Postavi maksimalnu veličinu odgovora (tokeni)
ko: 최대 응답 크기 설정 (토큰)
lt: Nustatyti maksimalų atsakymo dydį (žetonai)
sv: Ange maximal svarsstorlek (tokens)
ta: அதிகபட்ச பதில் அளவை அமை (டோக்கன்கள்)
te: గరిష్ట రెస్పాన్స్ పరిమాణం (టోకెన్లు) నిర్ణయించండి
th: กำหนดขนาดการตอบสนองสูงสุด (tokens)
uk: Встановити максимальний розмір відповіді (токени)
ur: زیادہ سے زیادہ جواب کا سائز سیٹ کریں (ٹوکنز)
zh_hans: 设置最大回应大小（词元）
zh_hant: 設定最大回應大小（語彙基元）

# commentary_max_response_value
source: ~%@ tokens
bg: ~%@ токена
cs: ~%@ tokenů
de: ~%@ Token
fi: ~%@ tokenia
fr: ~%@ jetons
hr: ~%@ tokena
ko: ~%@ 토큰
lt: ~%@ žetonų
ta: ~%@ டோக்கன்கள்
te: ~%@ టోకెన్లు
th: ~%@ โทเคน
uk: ~%@ токенів
ur: ~%@ ٹوکنز
zh_hans: 约%@个词元
zh_hant: 約 %@ 個語彙基元

source: CSV export failed: %@
af: CSV-uitvoer het misluk: %@
bg: Експортирането в CSV не бе успешно: %@
cs: Export CSV se nezdařil:: %@
de: CSV-Export fehlgeschlagen: %@
fi: CSV vienti epäonnistui: %@
fr: L’exportation du CSV a échoué : %@
hr: CSV izvoz nije uspio: %@
ko: CSV 내보내기 실패: %@
lt: CSV eksportavimas patyrė nesėkmę: %@
sv: CSV-export misslyckades: %@
ta: CSV ஏற்றுமதி தோல்வியடைந்தது: %@
te: CSV ఎగుమతి విఫలమైంది: %@
th: การส่งออก CSV ล้มเหลว: %@
uk: Експорт CSV не вдався: %@
ur: CSV برآمد ناکام: %@
zh_hans: CSV 导出失败：%@
zh_hant: CSV 匯出失敗：%@

# csv_import_errors
source: Import completed with errors: %1$d created, %2$d updated, %3$d errors
af: Invoer voltooi met foute: %1$d geskep, %2$d bygewerk, %3$d foute
bg: Импортирането завърши с грешки: %1$d създадени, %2$d актуализирани, %3$d грешки
cs: Import dokončen s chybami: %1$d vytvořeno, %2$d změněno, %3$d chyb
de: Import mit Fehlern abgeschlossen: %1$d erzeugt, %2$d aktualisiert, %3$d Fehler
fi: Tuonti valmistui: %1$d luotu, %2$d päivitetty, %3$d virhettä
fr: Importation terminée avec des erreurs : création de %1$d, mise à jour de %2$d, erreurs avec %3$d
hr: Uvoz završen s pogreškama: %1$d stvoreno, %2$d ažurirano, %3$d pogrešaka
ko: 오류가 있는 가져오기 완료: %1$d개 생성, %2$d개 업데이트, %3$d개 오류
lt: Importavimas užbaigtas su klaidomis: sukurta %1$d, atnaujinta %2$d, su klaidomis %3$d
sv: Import slutförd med fel: %1$d skapade, %2$d uppdaterade, %3$d fel
ta: பிழைகளுடன் இறக்குமதி முடிந்தது: %1$d உருவாக்கப்பட்டது, %2$d புதுப்பிக்கப்பட்டது, %3$d பிழைகள்
te: లోపాలతో దిగుమతి పూర్తయింది: %1$d సృష్టించబడ్డాయి, %2$d నవీకరించబడ్డాయి, %3$d లోపాలు
th: นำเข้าเสร็จสมบูรณ์พร้อมข้อผิดพลาด: สร้าง %1$d รายการ, อัปเดต %2$d รายการ, ข้อผิดพลาด %3$d รายการ
uk: Імпорт завершено з помилками: %1$d створено, %2$d оновлено, %3$d помилок
ur: خرابیوں کے ساتھ درآمد مکمل: %1$d بنائے گئے، %2$d اپ ڈیٹ ہوئے، %3$d خرابیاں
zh_hans: 导入完成但有错误：已创建 %1$d 个，已更新 %2$d 个，%3$d 个错误
zh_hant: 匯入完成但有錯誤：已建立 %1$d 個，已更新 %2$d 個，%3$d 個錯誤

source: CSV import failed: %@
af: CSV-invoer het misluk: %@
bg: Импортирането от CSV не бе успешно: %@
cs: Import CSV se nezdařil: %@
de: CSV-Import fehlgeschlagen: %@
fi: CSV tuonti epäonnistui: %@
fr: L'importation du CSV a échoué : %@
hr: CSV uvoz nije uspio: %@
ko: CSV 가져오기 실패: %@
lt: CSV importavimas patyrė nesėkmę: %@
sv: CSV-import misslyckades: %@
ta: CSV இறக்குமதி தோல்வியடைந்தது: %@
te: CSV దిగుమతి విఫలమైంది: %@
th: การนำเข้า CSV ล้มเหลว: %@
uk: Імпорт CSV не вдався: %@
ur: CSV درآمد ناکام: %@
zh_hans: CSV 导入失败：%@
zh_hant: CSV 匯入失敗：%@

# csv_import_success
source: Import completed: %1$d created, %2$d updated
af: Invoer voltooi: %1$d geskep, %2$d bygewerk
bg: Импортирането завърши: %1$d създадени, %2$d актуализирани
cs: Import dokončen: %1$d vytvořeno, %2$d změněno
de: Import abgeschlossen: %1$d erzeugt, %2$d aktualisiert
fi: Tuonti valmistui: %1$d luotu, %2$d päivitetty
fr: Importation terminée : %1$dest crée, %2$d est mise à jour
hr: Uvoz završen: %1$d stvoreno, %2$d ažurirano
ko: 가져오기 완료: %1$d개 생성, %2$d개 업데이트
lt: Importavimas užbaigtas: sukurta %1$d, atnaujinta %2$d
sv: Import slutförd: %1$d skapade, %2$d uppdaterade
ta: இறக்குமதி முடிந்தது: %1$d உருவாக்கப்பட்டது, %2$d புதுப்பிக்கப்பட்டது
te: దిగుమతి పూర్తయింది: %1$d సృష్టించబడ్డాయి, %2$d నవీకరించబడ్డాయి
th: นำเข้าเสร็จสมบูรณ์: สร้าง %1$d รายการ, อัปเดต %2$d รายการ
uk: Імпорт завершено: %1$d створено, %2$d оновлено
ur: درآمد مکمل: %1$d بنائے گئے، %2$d اپ ڈیٹ ہوئے
zh_hans: 导入完成：已创建 %1$d 个，已更新 %2$d 个
zh_hant: 匯入完成：已建立 %1$d 個，已更新 %2$d 個

# custom_system_prompt_default
source: Default
af: Verstek
bg: По подразбиране
cs: Výchozí
de: Standard
fi: Oletus
fr: Par défaut
hr: Zadano
ko: 기본값
lt: Numatytasis
sv: Standard
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น
uk: За замовчуванням
ur: ڈیفالٹ
zh_hans: 默认
zh_hant: 預設

# delete_prompt_confirm_message
source: Are you sure you want to delete this prompt?
af: Is jy seker jy wil hierdie aanwysing verwyder?
bg: Сигурни ли сте, че искате да изтриете тази подсказка?
cs: Opravdu chcete smazat tuto výzvu?
de: Möchten Sie diesen Prompt wirklich löschen?
fi: Haluatko varmasti poistaa tämän kehotteen?
fr: Êtes-vous sûr de vouloir supprimer ce prompt ?
hr: Jeste li sigurni da želite obrisati ovu uputu?
ko: 이 프롬프트를 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šį raginimą?
sv: Är du säker på att du vill radera den här prompten?
ta: இந்த வரைவை நீக்க உறுதியாகவா?
te: ఈ ప్రాంప్ట్‌ను తొలగించాలని ఖచ్చితంగా ఉన్నారా?
th: คุณต้องการลบคำสั่งนี้ใช่หรือไม่?
uk: Ви впевнені, що хочете видалити цей промпт?
ur: کیا آپ واقعی یہ پرامپٹ حذف کرنا چاہتے ہیں؟
zh_hans: 确定要删除此提示词吗？
zh_hant: 確定要刪除此提示詞嗎？

# discard_changes_confirmation
source: Discard unsaved changes?
af: Ongestoorde wysigings weggooi?
bg: Да се откажат ли незапазените промени?
cs: Zahodit neuložené změny?
de: Nicht gespeicherte Änderungen verwerfen?
fi: Hylätäänkö tallentamattomat muutokset?
fr: Ignorer les modifications non enregistrées ?
hr: Odbaciti nespremljene promjene?
ko: 저장하지 않은 변경 사항을 취소하시겠습니까?
lt: Atmesti neišsaugotus pakeitimus?
sv: Ignorera osparade ändringar?
ta: சேமிக்காத மாற்றங்களை நிராகரிக்கவா?
te: సేవ్ చేయని మార్పులను విస్మరించాలా?
th: ยกเลิกการเปลี่ยนแปลงที่ยังไม่ได้บันทึก?
uk: Відхилити незбережені зміни?
ur: غیر محفوظ تبدیلیاں رد کریں؟
zh_hans: 放弃未保存的更改？
zh_hant: 放棄未儲存的變更？

# doc_type_commentary
source: Commentary
af: Kommentaar
bg: Коментар
cs: Komentář
de: Kommentar
fi: Kommentaari
fr: Commentaire
hr: Komentar
ko: 주석
lt: Komentarai
sv: Kommentar
ta: விளக்க உரை
te: వ్యాఖ్యానము
th: คำอธิบาย
uk: Коментар
ur: تفسیر
zh_hans: 注释
zh_hant: 註釋

# export_prompts_csv
source: Export prompts to CSV
af: Voer aanwysings na CSV uit
bg: Експортирай подкани в CSV
cs: Exportovat prompty do CSV
de: Prompts als CSV exportieren
fi: Vie kehotteet CSV-tiedostoon
fr: Exporter les prompts en CSV
hr: Izvezi upite u CSV
ko: 프롬프트를 CSV로 내보내기
lt: Eksportuoti užklausas į CSV
sv: Exportera prompter till CSV
ta: வரைவுகளை CSV-க்கு ஏற்றுமதி செய்
te: ప్రాంప్ట్‌లను CSV కు ఎగుమతి చేయండి
th: ส่งออกพรอมต์เป็น CSV
uk: Експортувати промпти у CSV
ur: پرامپٹس CSV میں برآمد کریں
zh_hans: 将提示词导出为 CSV
zh_hant: 匯出提示詞至 CSV

# global_tool_permissions_title
source: Default tool settings
af: Verstekgereedskap-instellings
bg: Настройки на инструментите по подразбиране
cs: Výchozí nastavení nástrojů
de: Standard-Werkzeugeinstellungen
fi: Työkalujen oletusasetukset
fr: Paramètres d'outils par défaut
hr: Zadane postavke alata
ko: 기본 도구 설정
lt: Numatytieji įrankių nustatymai
sv: Standardverktygsinställningar
ta: இயல்புநிலை கருவி அமைப்புகள்
te: డిఫాల్ట్ సాధన సెట్టింగులు
th: การตั้งค่าเครื่องมือเริ่มต้น
uk: Стандартні налаштування інструментів
ur: ڈیفالٹ ٹول ترتیبات
zh_hans: 默认工具设置
zh_hant: 預設工具設定

# help_ai_connection_text
source: Configure your AI providers, models, permissions and other connection options here. Each provider needs its own API key. You can add multiple providers and select a default model.
af: Stel jou KI-verskaffers, modelle, toestemmings en ander verbindingsopsies hier in. Elke verskaffer benodig sy eie API-sleutel. Jy kan verskeie verskaffers byvoeg en 'n verstekmodel kies.
bg: Конфигурирайте вашите AI доставчици, модели, разрешения и други опции за връзка тук. Всеки доставчик се нуждае от собствен API ключ. Можете да добавите множество доставчици и да изберете модел по подразбиране.
cs: Zde nakonfigurujte své poskytovatele AI, modely, oprávnění a další možnosti připojení. Každý poskytovatel potřebuje vlastní klíč API. Můžete přidat více poskytovatelů a vybrat výchozí model.
de: Konfigurieren Sie hier Ihre KI-Anbieter, Modelle, Berechtigungen und andere Verbindungsoptionen. Jeder Anbieter benötigt einen eigenen API-Schlüssel. Sie können mehrere Anbieter hinzufügen und ein Standardmodell auswählen.
fi: Määritä tässä tekoälyn palveluntarjoajat, mallit, käyttöoikeudet ja muut yhteysasetukset. Jokainen palveluntarjoaja tarvitsee oman API-avaimen. Voit lisätä useita palveluntarjoajia ja valita oletusmallin.
fr: Configurez vos fournisseurs IA, modèles, autorisations et autres options de connexion ici. Chaque fournisseur nécessite sa propre clé API. Vous pouvez ajouter plusieurs fournisseurs et sélectionner un modèle par défaut.
hr: Ovdje konfigurirajte svoje AI pružatelje, modele, dopuštenja i druge mogućnosti veze. Svaki pružatelj treba vlastiti API ključ. Možete dodati više pružatelja i odabrati zadani model.
ko: 여기서 AI 공급자, 모델, 권한 및 기타 연결 옵션을 구성하세요. 각 공급자는 자체 API 키가 필요합니다. 여러 공급자를 추가하고 기본 모델을 선택할 수 있습니다.
lt: Čia konfigūruokite savo DI tiekėjus, modelius, leidimus ir kitas ryšio parinktis. Kiekvienas tiekėjas reikalauja savo API rakto. Galite pridėti kelis tiekėjus ir pasirinkti numatytąjį modelį.
sv: Konfigurera dina AI-leverantörer, modeller, behörigheter och andra anslutningsalternativ här. Varje leverantör behöver sin egen API-nyckel. Du kan lägga till flera leverantörer och välja en standardmodell.
ta: உங்கள் AI வழங்குனர்கள், மாடல்கள், அனுமதிகள் மற்றும் பிற இணைப்பு விருப்பங்களை இங்கே அமைக்கவும். ஒவ்வொரு வழங்குனருக்கும் அதன் சொந்த API திறவுகோல் தேவை. பல வழங்குனர்களை சேர்க்கலாம் மற்றும் இயல்புநிலை மாடலை தேர்வு செய்யலாம்.
te: మీ AI ప్రొవైడర్లు, మోడళ్లు, అనుమతులు మరియు ఇతర కనెక్షన్ ఎంపికలను ఇక్కడ కాన్ఫిగర్ చేయండి. ప్రతి ప్రొవైడర్‌కు దాని స్వంత API కీ అవసరం. మీరు బహుళ ప్రొవైడర్లను జోడించవచ్చు మరియు డిఫాల్ట్ మోడల్ ఎంచుకోవచ్చు.
th: กำหนดค่าผู้ให้บริการ AI โมเดล สิทธิ์ และตัวเลือกการเชื่อมต่ออื่นๆ ที่นี่ ผู้ให้บริการแต่ละรายต้องใช้คีย์ API ของตนเอง คุณสามารถเพิ่มผู้ให้บริการหลายรายและเลือกโมเดลเริ่มต้นได้
uk: Налаштуйте тут своїх постачальників ШІ, моделі, дозволи та інші параметри підключення. Кожен постачальник потребує власного ключа API. Можна додати кількох постачальників і вибрати модель за замовчуванням.
ur: یہاں اپنے AI فراہم کنندگان، ماڈلز، اجازتیں اور دیگر کنکشن اختیارات ترتیب دیں۔ ہر فراہم کنندہ کو اپنی API کلید کی ضرورت ہے۔ آپ متعدد فراہم کنندگان شامل کر سکتے ہیں اور ایک ڈیفالٹ ماڈل منتخب کر سکتے ہیں۔
zh_hans: 在此处配置您的AI提供商、模型、权限和其他连接选项。每个提供商需要各自的API密钥。您可以添加多个提供商并选择默认模型。
zh_hant: 在此設定您的 AI 提供商、模型、權限及其他連線選項。每個提供商都需要自己的 API 金鑰。您可以新增多個提供商並選擇預設模型。
