Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# pref_font_size_multiplier_title
source: Font size multiplier
af: Lettertipe-grootte vermenigvuldiger
bg: Множител за размер на шрифта
ca: Multiplicador de mida de lletra
cs: Násobitel velikosti písma
de: Schriftgrößenvervielfachung
fi: Fontin koon kerroin
fr: Multiplicateur de taille de police
hr: Množitelj veličine fonta
ko: 글꼴 크기 배율
lt: Šrifto dydžio daugiklis
sv: Faktor för textstorlek
ta: எழுத்துரு அளவு பெருக்கி
te: ఫాంట్ పరిమాణ గుణకం
th: ตัวคูณขนาดแบบอักษร
uk: Multiplicateur de taille de police
ur: فونٹ سائز ضرب
zh_hans: 字体大小倍数
zh_hant: 字體大小倍數

# prefs_bible_view_swipe_mode_summary
source: Swipe left / right gesture can be used to go to next page / chapter.
af: Vee links / regs gebaar kan gebruik word om na die volgende bladsy / hoofstuk te gaan.
bg: Плъзгането наляво / надясно може да се използва за преминаване към следваща страница / глава.
ca: El gest de lliscar a l'esquerra / dreta es pot fer servir per anar a la pàgina / capítol següent.
cs: Gesto přejetí prstem doleva / doprava lze použít k přechodu na další stránku/kapitolu.
de: Das Wischen nach rechts kann verwendet werden, um zur nächsten Seite oder Kapitel zu gelangen.
fi: Pyyhkäisyelettä vasemmalle / oikealle voidaan käyttää seuraavaan sivuun / lukuun siirtymiseen.
fr: Le geste de balayage vers la gauche/droite permet de passer à la page/au chapitre suivant.
hr: Gesta povlačenja lijevo/desno može se koristiti za prijelaz na sljedeću stranicu/poglavlje.
ko: 좌/우 스와이프 제스처로 다음 페이지/장으로 이동할 수 있습니다.
lt: Perbraukimo kairėn / dešinėn gestas gali būti naudojamas perėjimui į kitą puslapį / skyrių.
sv: Du kan svepa till vänster/höger för att gå till nästa sida/kapitel.
ta: இடது/வலது ஸ்வைப் சைகையை அடுத்த பக்கம்/அதிகாரம் செல்ல பயன்படுத்தலாம்.
te: తదుపరి పేజీ / అధ్యాయానికి వెళ్ళడానికి స్వైప్ ఎడమ / కుడి జెస్చర్ ఉపయోగించవచ్చు.
th: ท่าทางปัดซ้าย/ขวาสามารถใช้ไปยังหน้าถัดไป/บทถัดไป
uk: Жест проведення вліво/вправо можна використовувати для переходу до наступної сторінки/розділу.
ur: بائیں/دائیں سوائپ جیسچر اگلے صفحے/باب پر جانے کے لیے استعمال ہو سکتا ہے۔
zh_hans: 左右滑动手势可用于翻到下一页/章节。
zh_hant: 左右滑動手勢可用於翻到下一頁／章節。

# prefs_bible_view_swipe_mode_title
source: Action for swipe left / right gesture
af: Aksie vir vee links / regs gebaar
bg: Действие при плъзгане наляво / надясно
ca: Acció per al gest de lliscar a l'esquerra / dreta
cs: Akce při přejetí prstem doleva / doprava
de: Aktion beim Wischen nach rechts
fi: Toiminne pyyhkäisyeleelle (oikea / vasen)
fr: Action pour le geste de balayage vers la gauche / droite
hr: Radnja za gestu povlačenja lijevo/desno
ko: 좌/우 스와이프 제스처 동작
lt: Perbraukimo kairėn / dešinėn gesto veiksmas
sv: Åtgärd vid svepgest till vänster/höger
ta: இடது/வலது ஸ்வைப் சைகைக்கான செயல்
te: స్వైప్ ఎడమ / కుడి జెస్చర్ చర్య
th: การกระทำสำหรับท่าทางปัดซ้าย/ขวา
uk: Дія для жесту проведення вліво/вправо
ur: بائیں/دائیں سوائپ جیسچر کا عمل
zh_hans: 左右滑动手势动作
zh_hant: 左右滑動手勢動作

# prefs_disable_animations_summary
source: Disable various animations such as smooth scrolling.
af: Deaktiveer verskeie animasies soos gladde blaai.
bg: Деактивирай различни анимации като плавно превъртане.
ca: Desactiva diverses animacions com ara el desplaçament suau.
cs: Vypnout různé animace, jako např. jemné posouvání.
de: Verschiedene Animationen, wie etwa flüssigen Bildvorlauf, deaktivieren.
fi: Kytke erilaiset animaatio pois, kuten pehmeä tekstin vieritys
fr: Désactiver diverses animations telles que le défilement fluide.
hr: Isključite razne animacije kao što su neprimjetno pomicanje.
ko: 부드러운 스크롤과 같은 애니메이션을 끕니다.
lt: Išjungti įvairias animacijas, tokias kaip, glotnus slinkimas.
sv: Inaktivera olika animationer såsom mjuk skrollning.
ta: மென்மையான ஸ்க்ரோலிங் போன்ற பல்வேறு அனிமேஷன்களை முடக்கவும்.
te: మృదువైన స్క్రోలింగ్ వంటి వివిధ యానిమేషన్‌లను నిలిపివేయండి.
th: ปิดการใช้งานแอนิเมชันต่างๆ เช่น การเลื่อนแบบราบรื่น
uk: Вимкнути різні анімації, такі як плавне прокручування.
ur: مختلف اینیمیشن جیسے ہموار اسکرولنگ کو غیر فعال کریں۔
zh_hans: 禁用动画，例如平滑滚动。
zh_hant: 停用動畫例如流暢捲動。

# prefs_disable_animations_title
source: Disable animations
af: Deaktiveer animasies
bg: Деактивирай анимации
ca: Desactiva les animacions
cs: Vypnout animace
de: Animationen deaktivieren
fi: Kytke animaatiot pois
fr: Désactiver les animations
hr: Isključite animacije
ko: 애니메이션 끄기
lt: Išjungti animacijas
sv: Inaktivera animationer
ta: அனிமேஷன்களை முடக்கு
te: యానిమేషన్‌లను నిలిపివేయండి
th: ปิดการใช้งานแอนิเมชัน
uk: Вимкнути анімацію
ur: اینیمیشن غیر فعال کریں
zh_hans: 禁用动画
zh_hant: 停用動畫

# prefs_disable_click_to_edit_summary
source: Requires using the edit button to edit notes in the Study Pad.
af: Vereis die gebruik van die wysig-knoppie om notas in die studie blok te wysig.
bg: Изисква използването на бутона за редактиране, за да се редактират бележки в Study Pad.
ca: Cal usar el botó d'edició per editar notes al Bloc d'estudi.
cs: Ke změnám poznámek ve studijní složce je nutné použít tlačítko pro úpravu.
de: Erfordert die Verwendung der Bearbeitungsschaltfläche zum Bearbeiten von Notizen im Studienblock.
fi: Edellyttää muokkauspainikkeen käyttöä muistiinpanojen muokkaamiseen opintoalustassa.
fr: Nécessite d'utiliser le bouton d'édition pour modifier les notes dans le bloc-notes.
hr: Zahtijeva korištenje gumba za uređivanje bilješki u radnoj bilježnici.
ko: 스터디 패드에서 노트를 편집하려면 편집 버튼을 사용해야 합니다.
lt: Norint redaguoti pastabas užrašų knygelėje, reikia naudoti redagavimo mygtuką.
sv: Kräver att redigeringsknappen används för att redigera anteckningar i studieblocket.
ta: ஸ்டடி பேட்டில் குறிப்புகளை திருத்த திருத்து பொத்தானைப் பயன்படுத்த வேண்டும்.
te: స్టడీ ప్యాడ్‌లో నోట్స్ సవరించడానికి ఎడిట్ బటన్ ఉపయోగించడం అవసరం.
th: ต้องใช้ปุ่มแก้ไขเพื่อแก้ไขบันทึกในแผ่นบันทึกการศึกษา
uk: Для редагування приміток у блокноті потрібно використовувати кнопку змінення.
ur: مطالعہ پیڈ میں نوٹس ترمیم کرنے کے لیے ترمیم بٹن استعمال کرنا ضروری ہے۔
zh_hans: 需使用编辑按钮来编辑学习笔记中的内容。
zh_hant: 需使用編輯按鈕來編輯學習筆記中的內容。

# prefs_disable_click_to_edit_title
source: Disable Study Pad click-to-edit
af: Deaktiveer studie blok klik-om-te-wysig
bg: Деактивирай редактиране с клик в Study Pad
ca: Desactiva el clic per editar al Bloc d'estudi
cs: Zakázat kliknutí pro úpravu studijní složky
de: Klick-zum-Bearbeiten im Studienblock deaktivieren
fi: Poista opintoalustan napsautusmuokkaus käytöstä
fr: Désactiver la modification par clic dans le bloc-notes
hr: Onemogući uređivanje klikom u radnoj bilježnici
ko: 스터디 패드 클릭 편집 비활성화
lt: Išjungti spustelėjimą redaguoti užrašų knygelėje
sv: Inaktivera klicka-för-att-redigera i studieblock
ta: ஸ்டடி பேடு கிளிக்-திருத்தத்தை முடக்கு
te: స్టడీ ప్యాడ్ క్లిక్-టు-ఎడిట్‌ని నిలిపివేయండి
th: ปิดการแตะเพื่อแก้ไขในแผ่นบันทึกการศึกษา
uk: Вимкнути редагування дотиком у блокноті
ur: مطالعہ پیڈ کلک-ٹو-ایڈٹ غیر فعال کریں
zh_hans: 禁用学习笔记点击编辑
zh_hant: 停用學習筆記點擊編輯

# prefs_double_tap_to_fullscreen_summary
source: Enter fullscreen mode by double-tapping window
af: Gaan volle skerm in om deur om op die venster dubbel te tik
bg: Влизане в режим на цял екран чрез двойно докосване на прозореца
ca: Entra en mode de pantalla completa amb un doble toc a la finestra
cs: Zapnout dvojklikem celoobrazovkový režim
de: Durch doppeltes Antippen des Fensters den Vollbildschirmmodus aktivieren
fi: Siirry kokoruututilaan kaksoisnapauttamalla teksti-ikkunaa
fr: Appuyer deux fois sur l’écran pour activer le mode plein écran
hr: Uđi u cijeli zaslon dvostrukim dodirom na ekran
ko: 윈도우를 두 번 탭하면 전체 화면으로 전환됩니다
lt: Bakstelėjus du kartus ant lango, įjungti viso ekrano režimą
sv: Starta helskärmsläge genom att dubbeltrycka i fönstret
ta: சாரளத்தை இருமுறை தட்டினால் முழு திரை பயன்முறைக்கு செல்
te: విండోను రెండుసార్లు నొక్కడం ద్వారా పూర్తి స్క్రీన్ మోడ్‌ను నమోదు చేయండి
th: เข้าสู่โหมดเต็มหน้าจอโดยแตะสองครั้งที่หน้าต่าง
uk: Увійдіть у повноекранний режим, двічі торкнувшись вікна
ur: ونڈو کو ڈبل ٹیپ کر کے فل اسکرین موڈ میں داخل ہوں
zh_hans: 双击以进入全屏幕模式
zh_hant: 雙點以進入全螢幕模式

# prefs_double_tap_to_fullscreen_title
source: Double-tap to Fullscreen
af: Dubbel-tik op Volskerm
bg: Двойно докосване за цял екран
ca: Doble toc per a pantalla completa
cs: Dvojklik pro celou obrazovku
de: Doppelt antippen für Vollbildschirm
fi: Kaksoisnapautuksella kokoruututilaan
fr: Appuyez deux fois pour le plein écran
hr: Dvaput dodirnite za cijeli zaslon
ko: 두 번 탭하여 전체 화면으로 전환
lt: Bakstelėjus du kartus, perjungti į visą ekraną
sv: Dubbeltryck för att starta helskärmsläge
ta: இரு முறை தட்டினால் முழு திரை பயன்முறைக்கு செல்
te: పూర్తి స్క్రీన్ కోసం రెండుసార్లు నొక్కండి
th: แตะสองครั้งเพื่อเต็มหน้าจอ
uk: Подвійний дотик на весь екран
ur: فل اسکرین کے لیے ڈبل ٹیپ
zh_hans: 双击以进入全屏幕模式
zh_hant: 雙點以進入全螢幕模式

# prefs_e_ink_mode_title
source: Black & white mode
af: Swart & wit modus
bg: Черно-бял режим
ca: Mode blanc i negre
cs: Černobílý mód
de: Schwarz/Weiß Modus
fi: Mustavalkoinen tila
fr: Mode noir & blanc
hr: Crno-bijeli način
ko: 흑백 모드
lt: Nespalvotasis režimas
sv: Svartvitt läge
ta: கருப்பு & வெள்ளை முறை
te: నలుపు & తెలుపు మోడ్
th: โหมดขาวดำ
uk: Чорний та білий режим
ur: سیاہ اور سفید موڈ
zh_hans: 黑白模式
zh_hant: 黑白模式

# prefs_eink_mode_summary
source: Use application in monochrome mode (no colors), making it more suitable for E-ink devices.
af: Gebruik die toep in monochroom-modus (geen kleure nie), wat dit meer geskik maak vir E-ink-toestelle.
bg: Използвай приложението в монохромен режим (без цветове), което го прави по-подходящо за устройства с E-ink екран.
ca: Utilitza l'aplicació en mode monocrom (sense colors), fet que la fa més adequada per a dispositius de tinta electrònica.
cs: Používat monochromatické zobrazení (bez barev), usnadňuje čtení na zařízeních s E-ink displayem.
de: Die Applikation im Monochrommodus (ohne Farben) benutzen, um sie bequemer auf E-Ink - Geräten benutzen zu können.
fi: Käytä sovellusta kaksivärisessä tilassa, joka soveltuu paremmin E-ink-näytöllä varustettuihin laitteisiin.
fr: Utilisez l’application en mode monochrome (sans couleurs), ce qui la rend plus adaptée aux appareils à encre électronique.
hr: Koristite aplikaciju u monokromatskom (jednobojnom) načinu, prilagođenom za E-ink uređaje.
ko: 전자책 디바이스에 알맞게 앱을 흑백 모드(컬러 없음)로 사용합니다.
lt: Naudoti programėlę nespalvotame režime (be spalvų), taip paverčiant ją labiau tinkama elektroninio popieriaus įrenginiams.
sv: Använd appen i monokromt läge (inga färger) för att göra den mer lämpad för E-Ink-enheter.
ta: மோனோக்ரோம் பயன்முறையில் (வண்ணங்கள் இல்லாமல்), E-ink கருவிகளுக்கு மிகவும் பொருத்தமானதாக இருக்கும்.
te: మోనోక్రోమ్ మోడ్‌లో అప్లికేషన్‌ను ఉపయోగించండి (రంగులు లేవు), ఇది E-ఇంక్ పరికరాలకు మరింత అనుకూలంగా ఉంటుంది.
th: ใช้แอปพลิเคชันในโหมดโมโนโครม (ไม่มีสี) เหมาะสำหรับอุปกรณ์ E-ink
uk: Використовувати програму в монохромному режимі (без кольорів), що робить її більш придатною для пристроїв E-ink.
ur: ایپ کو یک رنگی موڈ (بغیر رنگ) میں استعمال کریں، جو ای-انک ڈیوائسز کے لیے موزوں ہے۔
zh_hans: 在单色环境（没有颜色）下使用应用，对墨水屏更友好。
zh_hant: 單色環境下使用程式，令它更適合 E-ink 裝置。

# prefs_interface_locale_summary
source: Select custom user interface language
af: Kies 'n persoonlike gebruikers taal
bg: Избери езика на интерфейса
ca: Selecciona un idioma personalitzat per a la interfície d'usuari
cs: Vybrat jiný jazyk uživatelského rozhraní
de: Umschalten der Sprache der Benutzerführung
fi: Valitse käyttöliittymän kieli
fr: Sélection d'une langue d'interface personnalisée
hr: Odaberite jezik sučelja
ko: 사용자 인터페이스 언어 설정
lt: Pasirinkti naudotojo sąsajos kalbą
sv: Välj språk för användargränssnittet
ta: பயனர் இடைமுக மொழியைத் தேர்ந்தெடுக்கவும்
te: అనుకూల వాడుకదారుని ఇంటర్‌ఫేస్ భాషను ఎంచుకోండి
th: เลือกภาษาส่วนติดต่อผู้ใช้แบบกำหนดเอง
uk: Вибрати мову інтерфейсу
ur: کسٹم یوزر انٹرفیس زبان منتخب کریں
zh_hans: 自定义界面语言
zh_hant: 選擇使用者界面語言

# prefs_interface_locale_title
source: Application language
af: Applikasie taal
bg: Език
ca: Idioma de l'aplicació
cs: Jazyk aplikace
de: Sprache umschalten
fi: Sovelluksen kieli
fr: Langue de l'application
hr: Jezik aplikacije
ko: 어플리케이션 언어
lt: Programėlės kalba
sv: Språk i appen
ta: பயன்பாட்டு மொழி
te: అప్లికేషన్ భాష
th: ภาษาของแอปพลิเคชัน
uk: Мова додатку
ur: ایپلیکیشن زبان
zh_hans: 应用界面语言
zh_hant: 程式用戶界面語言

# prefs_navigate_to_verse_summary
source: Choose verse (and chapter) when selecting a passage
af: Kies vers (en hoofstuk) wanneer 'n teks gekies word
bg: Избери стих (и глава) при отваряне на пасажа
ca: Tria el verset (i el capítol) quan selecciones un passatge
cs: Zadávat i verš při výběru pasáže
de: Bis zu einem bestimmten Vers navigieren
fi: Valitse jae (ja luku) kohtaa valitsessa
fr: Sélectionne aussi le verset (après le chapitre) lors du choix d'un passage
hr: Odaberi redak (i poglavlje) kada se označi odlomak
ko: 문장을 선택할 때 절(과 장)을 선택
lt: Renkantis ištrauką, pasirinkti eilutę (ir skyrių)
sv: Välj både kapitel och vers vid val av stycke
ta: ஒரு பகுதியை தேர்ந்தெடுக்கும்போது வசனத்தையும் (அதிகாரத்தோடு) தேர்ந்தெடுக்கவும்
te: వాక్యభాగము ఎంపిక చేసేటప్పుడు వచనాలను (మరియు అధ్యాయాలను) ఎన్నుకోవడం
th: เลือกข้อ (และบท) เมื่อเลือกตอน
uk: Вибір вірша (і розділу) при виборі місця з Біблії
ur: اقتباس منتخب کرتے وقت آیت (اور باب) منتخب کریں
zh_hans: 选择圣经段落时选择章节
zh_hant: 選擇聖經段落時挑選經文章節

# prefs_navigate_to_verse_title
source: Navigate to verse
af: Gaan na vers
bg: Отвори стих
ca: Navega al verset
cs: Přejít na verš
de: Versauswahl
fi: Navigoi jakeeseen
fr: Aller au verset
hr: Idi na redak
ko: 절로 이동
lt: Nukreipti į eilutę
sv: Navigera till vers
ta: வசனத்திற்கு செல்
te: వచనాల్లోకి తిరిగి వెళ్లడం
th: นำทางไปยังข้อ
uk: Перейти до вірша
ur: آیت پر جائیں
zh_hans: 导航到经节
zh_hant: 導航到經節

# prefs_night_mode_automatic
source: Automatic
af: Outomaties
bg: Автоматично
ca: Automàtic
cs: Automaticky
de: Automatisch
fi: Automaattinen
fr: Automatique
hr: Automatski
ko: 자동
lt: Automatinis
sv: Automatiskt
ta: தானாக
te: అటోమెటిక్
th: อัตโนมัติ
uk: Автоматично
ur: خودکار
zh_hans: 自动
zh_hant: 自動

# prefs_night_mode_manual
source: Manual
af: handleiding
bg: Ръчно
cs: Ručně
de: Manuell
fi: Käsin
fr: Manuel
hr: Ručni
ko: 수동
lt: Rankiniu būdu
sv: Manuellt
ta: கைமுறையாக
te: మాన్యువల్
th: ด้วยตนเอง
uk: Вручну
ur: دستی
zh_hans: 手动
zh_hant: 手動

# prefs_night_mode_summary
source: Whether to switch to night mode automatically (if device supports), manually or via system setting (Android 10+). Manual switching can be done from the 3-dot options menu on the main screen.
af: Of jy nou outomaties na nagmodus oorskakel (as toestel dit ondersteun), handmatig of via stelselinstelling (Android 10). Handleidingwisseling kan gedoen word uit die 3-dot opsies kieslys op die hoofskerm.
bg: Дали да се превключва автоматично към нощен режим (ако устройството поддържа), ръчно или чрез системната настройка (Android 10+). Ръчното превключване може да се направи от менюто с 3 точки на главния екран.
ca: Si es vol canviar al mode nocturn automàticament (si el dispositiu ho admet), manualment o mitjançant la configuració del sistema (Android 10+). La commutació manual es pot fer des del menú de tres punts de la pantalla principal.
fi: Vaihdetaanko yötilaan automaattisesti (jos laite tukee), käsin, vai järjestelmän asetuksen kautta (Android 10+). Käsin vaihtaminen tapahtuu 3 pisteen valikosta päänäkymässä.
fr: Si vous souhaitez passer en mode nuit automatiquement (si l’appareil le permet), manuellement ou via les paramètres du système (Android 10+). La commutation manuelle peut être effectuée à partir du menu options à 3 points de l’écran principal.
hr: Prebacite na noćni način rada automatski (ako uređaj podržava), ručno ili preko postavki sustava (Android 10+). Ručno prebacivanje je moguće preko 3-točke izbornika na glavnom zaslonu
ko: 다크 모드로 자동으로 변경할지 (기기가 지원하는 경우), 수동으로 변경할지 아니면 기기의 세팅을 따를지 (안드로이드 10 이상). 수동 변경은 메인 화면의 점 3개 옵션 메뉴에서 할 수 있습니다.
lt: Perjungti į nakties režimą automatiškai (jei įrenginys palaiko), rankiniu būdu arba per sisteminius nustatymus („Android“ 10+). Rankinį perjungimą galima atlikti pagrindiniame ekrane, 3 taškų parinkčių meniu.
sv: Byt till nattläge automatiskt (om enheten stödjer det) manuellt eller via systeminställningen (Android 10+). Du kan byta manuellt via menyn uppe till höger på huvudskärmen.
ta: தானாக இரவு பயன்முறைக்கு மாற வேண்டுமா (கருவியில் முடியுமானால்), கைமுறையாக அல்லது கணினி அமைப்பு வழியாக (Android 10+). முதன்மை திரையில் உள்ள 3-புள்ளி மெனுவிலிருந்து கைமுறையாகவும் மாற்றலாம்.
te: ఆటోమేటిక్‌గా నైట్ మోడ్‌కి మారాలా (పరికరం సపోర్ట్ చేస్తే), మాన్యువల్‌గా లేదా సిస్టమ్ సెట్టింగ్ ద్వారా (ఆండ్రాయిడ్ 10+). ప్రధాన స్క్రీన్‌లోని 3-డాట్ "శాండ్విచ్" ఎంపికల మెను నుండి మాన్యువల్ స్విచ్చింగ్ చేయవచ్చు.
th: เลือกว่าจะสลับเป็นโหมดกลางคืนโดยอัตโนมัติ (หากอุปกรณ์รองรับ) ด้วยตนเอง หรือตามการตั้งค่าระบบ (Android 10 ขึ้นไป) การสลับด้วยตนเองสามารถทำได้จากเมนู 3 จุดในหน้าจอหลัก
uk: Чи потрібно автоматично переходити в нічний режим (якщо пристрій підтримує), вручну або через налаштування системи (Android 10+). Перемикання вручну можна здійснити з меню параметрів із 3 крапками на головному екрані.
zh_hans: 选择是否自动、手动或跟随系统设置（若支持）切换夜间模式。手动切换在应用右上角的菜单中。
zh_hant: 選擇以自動、手動或系統設定切換夜間模式。手動切換可以在主螢幕中的3點選單進行

# prefs_night_mode_system
source: System
af: Stelsel
bg: Системно
ca: Sistema
cs: Výchozí nastavení systému
fi: Järjestelmä
fr: Système
hr: Sustavni
ko: 시스템
lt: Sistema
ta: சிஸ்டம்
te: సిస్టం
th: ระบบ
uk: Система
ur: سسٹم
zh_hans: 跟随系统
zh_hant: 系統

# prefs_night_mode_title
source: Night mode switching
af: Nag mode skakel
bg: Превключване на нощен режим
ca: Commutació del mode nocturn
cs: Přepínání na noční režím
de: Nachtmodus an- und ausschalten
fi: Yötilaan vaihtaminen
fr: Passe en mode nuit
hr: Kontrola noćnog načina rada
ko: 다크 모드 변경
lt: Nakties režimo perjungimas
sv: Byt till nattläge
ta: இரவு பயன்முறைக்கு மாற
te: నైట్ మోడ్‌లోకి మారుతోంది
th: การสลับโหมดกลางคืน
uk: Перемикання нічного режиму
ur: رات کا موڈ سوئچنگ
zh_hans: 夜间模式切换
zh_hant: 夜間模式切換

# prefs_open_links_in_special_window_summary
source: Open links in special window, for quicker display of cross-references and Strongs
af: Open skakels in spesiale venster, vir vinniger vertoning van kruisverwysings en Srongs
bg: Отваряй връзки в специален прозорец за по-бързо показване на кръстосани препратки и Strong's
ca: Obre els enllaços en una finestra especial, per mostrar ràpidament les referències creuades i els números de Strong
cs: Otevřít odkazy ve zvláštním okně pro rychlejší vyhledání křížových referencí a Strogových čísel
de: Verweise in eigenem Fenster öffnen - für die schnellere Anzeige von Querverweisen und Lexikoneinträgen
fi: Avaa linkit erityisessä linkki-ikkunassa. Tämä nopeuttaa rinnakkaispaikkojen ja Strongin sanakirjan tarkastelua.
fr: Ouvrir les liens dans une fenêtre spéciale, pour un affichage plus rapide des références croisées et des nombres de Strongs.
hr: Otvori poveznice u posebnom prozoru za brži prikaz referenci i Strongova
ko: 링크를 누르면 상호 참조와 스트롱 넘버를 빠르게 보여주기 위해 특수한 창에 엽니다
lt: Atverti nuorodas specialiame lange greitesniai kryžminių nuorodų ir Strongo peržiūrai
sv: Öppna länkar i specialfönster för snabbare visning av parallellhänvisningar och Strongs
ta: குறுக்கு குறிப்புகள் மற்றும் Strongs வரையரைகளை விரைவாகக் காண்பிக்க, சிறப்பு சாளரத்தில் இணைப்புகளைத் திறக்கவும்
te: క్రాస్-రిఫరెన్స్‌లు మరియు స్త్రోంగ్స్ త్వరిత ప్రదర్శన కోసం ప్రత్యేక విండోలో లింక్‌లను తెరవండి
th: เปิดลิงก์ในหน้าต่างพิเศษ เพื่อแสดงการอ้างอิงข้ามและ Strongs ได้รวดเร็วขึ้น
uk: Відкрити посилання в спеціальному вікні, для швидшого відображення перехресних посилань та Стронга
ur: لنکس کو خصوصی ونڈو میں کھولیں، کراس حوالہ جات اور Strongs کی تیز ڈسپلے کے لیے
zh_hans: 在特殊窗口中打开链接，以便快速查看交叉引用及史特郎号码。
zh_hant: 在特殊視窗開啟連結，以便快速查看交叉對照及Strong's編號

# prefs_open_links_in_special_window_title
source: Links window
af: Skakels venster
bg: Прозорец за връзки
ca: Finestra d'enllaços
cs: Okno odkazů
de: Fenster für Verweise
fi: Linkki-ikkuna
fr: Fenêtres liées
hr: Prozor sa poveznicama
ko: 링크 윈도우
lt: Nuorodų langas
sv: Länkfönster
ta: இணைப்புகள் சாளரம்
te: లింక్స్ విండో
th: หน้าต่างลิงก์
uk: Вікно посилань
ur: لنکس ونڈو
zh_hans: 链接窗口
zh_hant: 連結視窗

# prefs_screen_keep_on_summary
source: Prevent screen sleeping while using this app
af: Voorkom dat skerm gaan slaap tydens die gebruik van hierdie program
bg: Не изключвай екрана докато се ползва приложението
ca: Evita que la pantalla s'apagui mentre s'utilitza aquesta aplicació
cs: Nevypínat displej během používání aplikace
de: Ruhemodus während dem Gebrauch dieser Anwendung verhindern
fi: Estä näyttöä menemästä pois päällä ohjelmaa käytettäessä
fr: Bloque la mise en veille automatique
hr: Onemogući zaslon da ide u mirovanje
ko: 이 앱을 사용하는 동안 스크린이 꺼지지 않게 함
lt: Neleidžia ekranui išsijungti tol, kol naudojatės šia programėle
sv: Förhindra att skärmen släcks medan appen används
ta: பயன்படுத்தும் போது திரை தூங்குவதைத் தடுக்கவும்
te: ఈ యాప్‌ని ఉపయోగిస్తున్నప్పుడు స్క్రీన్ స్లీపింగ్‌ను నిరోధించండి
th: ป้องกันหน้าจอดับระหว่างใช้งานแอป
uk: Запобігти засипанню екрана під час користування додатком
ur: اس ایپ کے استعمال کے دوران اسکرین کو سونے سے روکیں
zh_hans: 防止在使用应用时锁屏
zh_hant: 使用此應用程式時，防止螢幕睡眠

# prefs_screen_keep_on_title
source: Keep screen on
af: Hou skerm aan
bg: Дръж екрана включен
ca: Mantén la pantalla encesa
cs: Nechat obrazovku zapnutou
de: Bildschirm nicht ausschalten
fi: Pidä näyttö päällä
fr: Maintenir activé
hr: Zadrži zaslon uključenim
ko: 화면 켜 놓기
lt: Laikyti ekraną įjungtą
sv: Håll skärmen igång
ta: திரையை ஆனில் வைக்கவும்
te: స్క్రీన్ ఆన్‌లో ఉంచండి
th: เปิดหน้าจอค้างไว้
uk: Не виключати екран
ur: اسکرین آن رکھیں
zh_hans: 保持屏幕常亮
zh_hant: 保持螢幕開啟

# prefs_show_error_box_summary
source: Useful for developers when debugging BibleView javascript side errors. This will make the app slower.
af: Nuttig vir ontwikkelaars wanneer BibleView javascript kantfoute ontfout word. Dit sal die toep stadiger maak.
bg: Полезно за разработчици при отстраняване на грешки в JavaScript страната на BibleView. Това ще забави приложението.
ca: Útil per als desenvolupadors quan depuren errors de Javascript al costat de BibleView. Això farà que l'aplicació vagi més lenta.
cs: Vhodné pro vývojáře při debugování chyb BibleView Javascript. Zpomaluje běh aplikace.
de: Nützlich für Entwickler um BibleView Javascript Fehler zu korrigieren. Das wird die App verlangsamen.
fi: Hyödyllinen kehittäjille silloin kun he debuggaavat BibleViewin javascript-puolen virheitä. Tämä tekee sovelluksesta hitaamman.
fr: Utile pour les développeurs lors du débogage des erreurs javascript de BibleView. Cela rendra l’application plus lente.
hr: Korisno za programere pri otklanjanju sporednih pogrešaka BibleView. Ovo će usporiti rad aplikacije
ko: BibleView JavaScript 오류를 디버깅할 때 개발자에게 유용합니다. 이 기능을 사용하면 앱이 느려집니다.
lt: Praverčia plėtotojams derinant BibleView javascript pusės klaidas. Tai sulėtins programėlės veikimą.
sv: Användbart för utvecklare vid felsökning av javascript-fel i BibleView. Detta gör appen långsammare.
ta: BibleView ஜாவாஸ்கிரிப்ட் பக்க பிழைகளை பிழைத்திருத்தம் செய்யும் போது நிரலாக்கர்களுக்கு பயனுள்ளதாக இருக்கும். இது செயலியை மெதுவாக்கும்.
te: బైబిల్‌వ్యూ జావాస్క్రిప్ట్ సైడ్ ఎర్రర్‌లను డీబగ్ చేసేటప్పుడు డెవలపర్‌లకు ఉపయోగపడుతుంది. ఇది యాప్‌ని నెమ్మదిస్తుంది.
th: มีประโยชน์สำหรับนักพัฒนาเมื่อดีบักข้อผิดพลาดฝั่ง Javascript ของ BibleView ซึ่งจะทำให้แอปทำงานช้าลง
uk: Корисно для розробників при налагодженні побічних BibleView javascript помилок. Це зробить додаток повільнішим.
ur: ڈویلپرز کے لیے BibleView جاوا اسکرپٹ سائیڈ خرابیاں ڈیبگ کرنے میں مفید۔ یہ ایپ کو سست کر دے گا۔
zh_hans: 对于开发者排除BibleView JavaScreipt错误时有用。这会令程式稍慢。
zh_hant: 對於開發者排除BibleView JavaScreipt錯誤時有用。這會令程式稍慢。
