Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# help_ai_document_filter_text
source: Limit which Bibles, commentaries and other modules the AI agent can read. By default the AI sees all installed modules; filtering helps reduce noise and cost when you only want it to consider specific sources.
af: Beperk watter Bybels, kommentare en ander modules die KI-agent kan lees. By verstek sien die KI alle geïnstalleerde modules; filtering help om ruis en koste te verminder wanneer jy slegs wil hê dit moet spesifieke bronne oorweeg.
bg: Ограничете кои библии, коментари и други модули AI агентът може да чете. По подразбиране AI вижда всички инсталирани модули; филтрирането помага да се намали шумът и разходите, когато искате да разглежда само конкретни източници.
cs: Omezte, které Bible, komentáře a další moduly může agent AI číst. Ve výchozím nastavení AI vidí všechny nainstalované moduly; filtrování pomáhá snižovat hluk a náklady, pokud chcete, aby zvažoval pouze konkrétní zdroje.
de: Begrenzen Sie, welche Bibeln, Kommentare und andere Module der KI-Agent lesen kann. Standardmäßig sieht die KI alle installierten Module; die Filterung hilft, Rauschen und Kosten zu reduzieren, wenn Sie nur bestimmte Quellen berücksichtigen möchten.
fi: Rajaa, mitä Raamatun käännöksiä, kommentaareja ja muita moduuleja tekoälyagentin sallitaan lukea. Oletuksena tekoäly näkee kaikki asennetut moduulit; suodattaminen vähentää hälyä ja kustannuksia, kun haluat sen huomioivan vain tietyt lähteet.
fr: Limitez les Bibles, commentaires et autres modules que l'agent IA peut lire. Par défaut, l'IA voit tous les modules installés ; le filtrage aide à réduire le bruit et le coût lorsque vous souhaitez qu'il ne prenne en compte que des sources spécifiques.
hr: Ograničite koje Biblije, komentare i druge module AI agent može čitati. Prema zadanim postavkama AI vidi sve instalirane module; filtriranje pomaže smanjiti šum i troškove kada želite da uzima u obzir samo određene izvore.
ko: AI 에이전트가 읽을 수 있는 성경, 주석 및 기타 모듈을 제한합니다. 기본적으로 AI는 설치된 모든 모듈을 볼 수 있습니다. 특정 출처만 고려하려면 필터링을 통해 노이즈와 비용을 줄일 수 있습니다.
lt: Apribokite, kurias Biblijas, komentarus ir kitus modulius DI agentas gali skaityti. Pagal numatytuosius nustatymus DI mato visus įdiegtus modulius; filtravimas padeda sumažinti triukšmą ir išlaidas, kai norite, kad jis nagrinėtų tik konkrečius šaltinius.
sv: Begränsa vilka biblar, kommentarer och andra moduler som AI-agenten kan läsa. Som standard ser AI:n alla installerade moduler; filtrering hjälper till att minska brus och kostnader när du bara vill att den ska beakta specifika källor.
ta: AI முகவர் படிக்கக்கூடிய விவிலியங்கள், விளக்க உரைகள் மற்றும் பிற தொகுதிகளை வரம்பிடவும். இயல்பாக AI நிறுவப்பட்ட அனைத்து தொகுதிகளையும் பார்க்கும்; குறிப்பிட்ட மூலங்களை மட்டும் கருத்தில் கொள்ள வேண்டும் என்றால் வடிகட்டுவது சத்தத்தையும் செலவையும் குறைக்க உதவும்.
te: AI ఏజెంట్ చదవగల బైబిళ్లు, వ్యాఖ్యానాలు మరియు ఇతర మాడ్యూళ్లను పరిమితం చేయండి. డిఫాల్ట్‌గా AI అన్ని ఇన్‌స్టాల్ చేసిన మాడ్యూళ్లను చూస్తుంది; మీరు నిర్దిష్ట మూలాలను మాత్రమే పరిగణించాలనుకున్నప్పుడు శబ్దాన్ని మరియు వ్యయాన్ని తగ్గించడానికి ఫిల్టర్ చేయడం సహాయపడుతుంది.
th: จำกัดว่า AI สามารถอ่านพระคัมภีร์ คำอธิบาย และโมดูลอื่นๆ ใดได้บ้าง โดยค่าเริ่มต้น AI จะเห็นโมดูลที่ติดตั้งทั้งหมด การกรองช่วยลดสัญญาณรบกวนและค่าใช้จ่ายเมื่อคุณต้องการให้ AI พิจารณาเฉพาะแหล่งที่มาบางส่วน
uk: Обмежте, які Біблії, коментарі та інші модулі може читати агент ШІ. За замовчуванням ШІ бачить усі встановлені модулі; фільтрація допомагає зменшити шум і витрати, якщо ви хочете, щоб він враховував лише певні джерела.
ur: محدود کریں کہ AI ایجنٹ کون سی بائبلز، تفسیر اور دیگر ماڈیولز پڑھ سکتا ہے۔ بطور ڈیفالٹ AI تمام انسٹال شدہ ماڈیولز دیکھتا ہے؛ فلٹرنگ شور اور لاگت کو کم کرنے میں مدد کرتی ہے جب آپ چاہتے ہیں کہ یہ صرف مخصوص ذرائع پر غور کرے۔
zh_hans: 限制AI代理可以读取的圣经、注释和其他模块。默认情况下，AI可以查看所有已安装的模块；当您只想让其考虑特定来源时，过滤有助于减少噪音和成本。
zh_hant: 限制 AI 代理可以讀取的聖經、注釋及其他模組。預設情況下，AI 可看到所有已安裝的模組；當您只希望它考慮特定來源時，篩選有助於減少雜訊和成本。

# help_ai_models_text
source: Manage models for this provider. You can refresh the model list from the provider's API to pick up new releases, or add a model name manually if it is not in the fetched list.
af: Bestuur modelle vir hierdie verskaffer. Jy kan die modellys vanaf die verskaffer se API verfris om nuwe vrystellings op te tel, of 'n modelnaam handmatig byvoeg as dit nie in die opgehaalde lys is nie.
bg: Управлявайте моделите за този доставчик. Можете да опресните списъка с модели от API на доставчика, за да получите нови версии, или да добавите ръчно име на модел, ако не е в извлечения списък.
cs: Správa modelů pro tohoto poskytovatele. Můžete obnovit seznam modelů z API poskytovatele a získat nové verze nebo ručně přidat název modelu, pokud není v načteném seznamu.
de: Verwalten Sie Modelle für diesen Anbieter. Sie können die Modellliste über die API des Anbieters aktualisieren, um neue Versionen zu erhalten, oder einen Modellnamen manuell hinzufügen, wenn er nicht in der abgerufenen Liste enthalten ist.
fi: Hallinnoi tämän palveluntarjoajan malleja. Voit päivittää malliluettelon palveluntarjoajan ohjelmointirajapinnasta uusien julkaisujen noutamiseksi tai lisätä mallin nimen manuaalisesti, jos se ei ole haetussa luettelossa.
fr: Gérez les modèles pour ce fournisseur. Vous pouvez actualiser la liste des modèles depuis l'API du fournisseur pour récupérer les nouvelles versions, ou ajouter manuellement un nom de modèle s'il ne figure pas dans la liste récupérée.
hr: Upravljajte modelima za ovog pružatelja. Možete osvježiti popis modela putem API-ja pružatelja kako biste preuzeli nova izdanja ili ručno dodati naziv modela ako nije na dohvaćenom popisu.
ko: 이 공급자의 모델을 관리합니다. 새 릴리스를 가져오려면 공급자의 API에서 모델 목록을 새로 고침하거나, 목록에 없는 경우 모델 이름을 수동으로 추가할 수 있습니다.
lt: Tvarkykite šio tiekėjo modelius. Galite atnaujinti modelių sąrašą iš tiekėjo API, kad gautumėte naujausius leidimus, arba rankiniu būdu pridėti modelio pavadinimą, jei jo nėra gaunamame sąraše.
sv: Hantera modeller för denna leverantör. Du kan uppdatera modellistan från leverantörens API för att hämta nya versioner, eller lägga till ett modellnamn manuellt om det inte finns i den hämtade listan.
ta: இந்த வழங்குனரின் மாடல்களை நிர்வகிக்கவும். புதிய வெளியீடுகளை பெற வழங்குனரின் API இலிருந்து மாடல் பட்டியலை புதுப்பிக்கலாம், அல்லது பட்டியலில் இல்லா மாடல் பெயரை கைமுறையாக சேர்க்கலாம்.
te: ఈ ప్రొవైడర్ కోసం మోడళ్లను నిర్వహించండి. కొత్త విడుదలలను తీసుకోవడానికి ప్రొవైడర్ API నుండి మోడల్ జాబితాను రిఫ్రెష్ చేయవచ్చు, లేదా తీసుకువచ్చిన జాబితాలో లేకపోతే మోడల్ పేరును మాన్యువల్‌గా జోడించవచ్చు.
th: จัดการโมเดลสำหรับผู้ให้บริการนี้ คุณสามารถรีเฟรชรายการโมเดลจาก API ของผู้ให้บริการเพื่อรับโมเดลใหม่ หรือเพิ่มชื่อโมเดลด้วยตนเองหากไม่อยู่ในรายการที่ดึงมา
uk: Керуйте моделями для цього постачальника. Можна оновити список моделей через API постачальника, щоб отримати нові версії, або додати назву моделі вручну, якщо її немає у завантаженому списку.
ur: اس فراہم کنندہ کے لیے ماڈلز کا انتظام کریں۔ آپ نئی ریلیزز حاصل کرنے کے لیے فراہم کنندہ کی API سے ماڈل کی فہرست تازہ کر سکتے ہیں، یا اگر فہرست میں نہ ہو تو دستی طور پر ماڈل کا نام شامل کر سکتے ہیں۔
zh_hans: 管理此提供商的模型。您可以从提供商的API刷新模型列表以获取新版本，或者手动添加模型名称（如果未在获取的列表中出现）。
zh_hant: 管理此提供商的模型。您可以從提供商的 API 重新整理模型清單以取得最新版本，或手動新增不在清單中的模型名稱。

# help_ai_providers_text
source: Manage AI providers (Google Gemini, OpenAI, Anthropic, etc.). Each provider needs its own API key. You can add multiple providers and assign different ones to specific prompts.
af: Bestuur KI-verskaffers (Google Gemini, OpenAI, Anthropic, ens.). Elke verskaffer benodig sy eie API-sleutel. Jy kan verskeie verskaffers byvoeg en verskillende een aan spesifieke opdragte toewys.
bg: Управлявайте AI доставчиците (Google Gemini, OpenAI, Anthropic и др.). Всеки доставчик се нуждае от собствен API ключ. Можете да добавите множество доставчици и да присвоите различни на конкретни подкани.
cs: Správa poskytovatelů AI (Google Gemini, OpenAI, Anthropic atd.). Každý poskytovatel potřebuje vlastní klíč API. Můžete přidat více poskytovatelů a přiřadit různé poskytovatele konkrétním promptům.
de: Verwalten Sie KI-Anbieter (Google Gemini, OpenAI, Anthropic usw.). Jeder Anbieter benötigt einen eigenen API-Schlüssel. Sie können mehrere Anbieter hinzufügen und verschiedene Anbieter bestimmten Prompts zuweisen.
fi: Hallinnoi tekoälyn palveluntarjoajia (Google Gemini, OpenAI, Anthropic jne.). Jokainen palveluntarjoaja tarvitsee oman API-avaimen. Voit lisätä useita palveluntarjoajia ja määrittää eri palveluntarjoajia tietyille kehotteille.
fr: Gérez les fournisseurs IA (Google Gemini, OpenAI, Anthropic, etc.). Chaque fournisseur nécessite sa propre clé API. Vous pouvez ajouter plusieurs fournisseurs et en attribuer différents à des invites spécifiques.
hr: Upravljajte AI pružateljima (Google Gemini, OpenAI, Anthropic itd.). Svaki pružatelj treba vlastiti API ključ. Možete dodati više pružatelja i dodijeliti različite za određene upite.
ko: AI 공급자(Google Gemini, OpenAI, Anthropic 등)를 관리합니다. 각 공급자는 자체 API 키가 필요합니다. 여러 공급자를 추가하고 특정 프롬프트에 다른 공급자를 지정할 수 있습니다.
lt: Tvarkykite DI tiekėjus (Google Gemini, OpenAI, Anthropic ir kt.). Kiekvienas tiekėjas reikalauja savo API rakto. Galite pridėti kelis tiekėjus ir priskirti skirtingus raginimams.
sv: Hantera AI-leverantörer (Google Gemini, OpenAI, Anthropic m.fl.). Varje leverantör behöver sin egen API-nyckel. Du kan lägga till flera leverantörer och tilldela olika sådana till specifika promptar.
ta: AI வழங்குனர்களை (Google Gemini, OpenAI, Anthropic, முதலியன) நிர்வகிக்கவும். ஒவ்வொரு வழங்குனருக்கும் அதன் சொந்த API திறவுகோல் தேவை. பல வழங்குனர்களை சேர்க்கலாம் மற்றும் குறிப்பிட்ட வரைவுகளுக்கு வேறு வேறு வழங்குனர்களை ஒதுக்கலாம்.
te: AI ప్రొవైడర్లను (Google Gemini, OpenAI, Anthropic, మొదలైనవి) నిర్వహించండి. ప్రతి ప్రొవైడర్‌కు దాని స్వంత API కీ అవసరం. మీరు బహుళ ప్రొవైడర్లను జోడించవచ్చు మరియు నిర్దిష్ట ప్రాంప్ట్‌లకు వేర్వేరు వాటిని కేటాయించవచ్చు.
th: จัดการผู้ให้บริการ AI (Google Gemini, OpenAI, Anthropic เป็นต้น) ผู้ให้บริการแต่ละรายต้องใช้คีย์ API ของตนเอง คุณสามารถเพิ่มผู้ให้บริการหลายรายและกำหนดรายการที่แตกต่างกันให้กับพรอมต์เฉพาะได้
uk: Керуйте постачальниками ШІ (Google Gemini, OpenAI, Anthropic тощо). Кожен постачальник потребує власного ключа API. Можна додати кількох постачальників і призначити різних для конкретних промптів.
ur: AI فراہم کنندگان (Google Gemini، OpenAI، Anthropic، وغیرہ) کا انتظام کریں۔ ہر فراہم کنندہ کو اپنی API کلید کی ضرورت ہے۔ آپ متعدد فراہم کنندگان شامل کر سکتے ہیں اور مختلف پرامپٹس کو مختلف فراہم کنندگان تفویض کر سکتے ہیں۔
zh_hans: 管理AI提供商（Google Gemini、OpenAI、Anthropic等）。每个提供商需要各自的API密钥。您可以添加多个提供商，并为特定提示词分配不同的提供商。
zh_hant: 管理 AI 提供商（Google Gemini、OpenAI、Anthropic 等）。每個提供商都需要自己的 API 金鑰。您可以新增多個提供商，並為特定提示詞分配不同的提供商。

# help_ai_settings_text
source: AI Settings is where you manage your prompts and categories. From here you can create new prompts, organise them into categories, import/export prompts as CSV, install add-on prompt packs, and reach the AI connection settings.
af: KI-instellings is waar jy jou opdragte en kategorieë bestuur. Van hier af kan jy nuwe opdragte skep, hulle in kategorieë organiseer, opdragte as CSV invoer/uitvoer, byvoegsel-opdragpakkette installeer, en die KI-verbindingsinstellings bereik.
bg: AI настройките е мястото, където управлявате вашите подкани и категории. Оттук можете да създавате нови подкани, да ги организирате в категории, да импортирате/експортирате подкани като CSV, да инсталирате допълнителни пакети с подкани и да достигате до настройките за AI връзка.
cs: Nastavení AI je místo, kde spravujete své prompty a kategorie. Odtud můžete vytvářet nové prompty, organizovat je do kategorií, importovat/exportovat prompty jako CSV, instalovat doplňkové sady promptů a přistupovat k nastavení připojení AI.
de: In den KI-Einstellungen verwalten Sie Ihre Prompts und Kategorien. Von hier aus können Sie neue Prompts erstellen, sie in Kategorien organisieren, Prompts als CSV importieren/exportieren, Add-on-Prompt-Pakete installieren und die KI-Verbindungseinstellungen aufrufen.
fi: Tekoälyasetuksissa hallitset kehotteita ja luokkia. Täältä voit luoda uusia kehotteita, järjestää niitä luokkiin, tuoda/viedä kehotteita CSV-muodossa, asentaa lisäosa-kehotepaketteja ja siirtyä tekoälyn yhteysasetuksiin.
fr: Les paramètres IA vous permettent de gérer vos invites et catégories. Depuis ici, vous pouvez créer de nouvelles invites, les organiser en catégories, importer/exporter des invites en CSV, installer des packs d'invites supplémentaires et accéder aux paramètres de connexion IA.
hr: AI postavke su mjesto gdje upravljate upitima i kategorijama. Odavde možete stvarati nove upite, organizirati ih u kategorije, uvoziti/izvoziti upite kao CSV, instalirati dodatne pakete upita i pristupiti postavkama AI veze.
ko: AI 설정은 프롬프트와 카테고리를 관리하는 곳입니다. 여기서 새 프롬프트를 만들고, 카테고리로 정리하고, 프롬프트를 CSV로 가져오기/내보내기 하고, 애드온 프롬프트 팩을 설치하고, AI 연결 설정에 접근할 수 있습니다.
lt: DI nustatymuose galite valdyti raginimai ir kategorijas. Čia galite kurti naujus raginimus, rūšiuoti juos į kategorijas, importuoti / eksportuoti raginimus kaip CSV, diegti priedų raginimų paketus ir pasiekti DI ryšio nustatymus.
sv: AI-inställningar är där du hanterar dina promptar och kategorier. Härifrån kan du skapa nya promptar, organisera dem i kategorier, importera/exportera promptar som CSV, installera tilläggspromptar och nå AI-anslutningsinställningarna.
ta: AI அமைப்புகள் என்பது உங்கள் வரைவுகள் மற்றும் வகைகளை நிர்வகிக்கும் இடம். இங்கிருந்து புதிய வரைவுகளை உருவாக்கலாம், அவற்றை வகைகளாக ஒழுங்கமைக்கலாம், CSV ஆக இறக்குமதி/ஏற்றுமதி செய்யலாம், கூடுதல் வரைவு தொகுப்புகளை நிறுவலாம், மற்றும் AI இணைப்பு அமைப்புகளை அணுகலாம்.
te: AI సెట్టింగ్‌లు మీరు మీ ప్రాంప్ట్‌లు మరియు వర్గాలను నిర్వహించే చోటు. ఇక్కడ నుండి మీరు కొత్త ప్రాంప్ట్‌లు రూపొందించవచ్చు, వాటిని వర్గాలుగా నిర్వహించవచ్చు, ప్రాంప్ట్‌లను CSV గా దిగుమతి/ఎగుమతి చేయవచ్చు, యాడ్-ఆన్ ప్రాంప్ట్ ప్యాక్‌లను ఇన్‌స్టాల్ చేయవచ్చు మరియు AI కనెక్షన్ సెట్టింగ్‌లను చేరుకోవచ్చు.
th: การตั้งค่า AI คือที่จัดการพรอมต์และหมวดหมู่ของคุณ จากที่นี่คุณสามารถสร้างพรอมต์ใหม่ จัดระเบียบเป็นหมวดหมู่ นำเข้า/ส่งออกพรอมต์เป็น CSV ติดตั้งชุดพรอมต์เสริม และเข้าถึงการตั้งค่าการเชื่อมต่อ AI
uk: Налаштування ШІ — місце, де ви керуєте своїми промптами та категоріями. Звідси можна створювати нові промпти, організовувати їх у категорії, імпортувати/експортувати промпти у форматі CSV, встановлювати додаткові пакети промптів і переходити до налаштувань підключення ШІ.
ur: AI ترتیبات وہ جگہ ہے جہاں آپ اپنے پرامپٹس اور زمرے منظم کرتے ہیں۔ یہاں سے آپ نئے پرامپٹس بنا سکتے ہیں، انہیں زمروں میں ترتیب دے سکتے ہیں، CSV کے طور پر پرامپٹس درآمد/برآمد کر سکتے ہیں، ایڈ آن پرامپٹ پیکس انسٹال کر سکتے ہیں، اور AI کنکشن ترتیبات تک پہنچ سکتے ہیں۔
zh_hans: AI设置是您管理提示词和类别的地方。在这里您可以创建新提示词、将其整理到类别中、以CSV格式导入/导出提示词、安装附加提示词包，以及访问AI连接设置。
zh_hant: AI 設定是您管理提示詞和分類的地方。您可以在此建立新提示詞、將其整理為分類、以 CSV 格式匯入/匯出提示詞、安裝附加提示詞套件，以及進入 AI 連線設定。

# help_global_tool_permissions_text
source: Configure permissions for individual AI tools. For each read tool, choose whether the AI may use it (Enabled or Disabled). For each write tool, choose Always allow, Always deny, or Ask (which falls back to the global permission mode set in AI Connection settings).
af: Stel toestemmings in vir individuele KI-hulpmiddels. Vir elke lees-hulpmiddel, kies of die KI dit mag gebruik (Geaktiveer of Gedeaktiveer). Vir elke skryf-hulpmiddel, kies Altyd toelaat, Altyd weier, of Vra (wat terugval op die globale toestemmingsmodus wat in KI-verbindingsinstellings gestel is).
bg: Конфигурирайте разрешенията за отделни AI инструменти. За всеки инструмент за четене изберете дали AI може да го използва (Разрешено или Забранено). За всеки инструмент за запис изберете Винаги позволявай, Винаги отказвай или Питай (което се връща към глобалния режим на разрешения, зададен в настройките за AI връзка).
cs: Nakonfigurujte oprávnění pro jednotlivé nástroje AI. Pro každý nástroj pro čtení zvolte, zda jej AI smí používat (Povoleno nebo Zakázáno). Pro každý nástroj pro zápis zvolte Vždy povolit, Vždy zamítnout nebo Zeptat se (což se vrátí k globálnímu režimu oprávnění nastavenému v nastavení připojení AI).
de: Konfigurieren Sie Berechtigungen für einzelne KI-Tools. Wählen Sie für jedes Lese-Tool, ob die KI es verwenden darf (Aktiviert oder Deaktiviert). Wählen Sie für jedes Schreib-Tool „Immer erlauben", „Immer ablehnen" oder „Fragen" (was auf den globalen Berechtigungsmodus zurückgreift, der in den KI-Verbindungseinstellungen festgelegt ist).
fi: Määritä yksittäisten tekoälytyökalujen käyttöoikeudet. Jokaiselle lukutyökalulle valitse, saako tekoäly käyttää sitä (Käytössä tai Ei käytössä). Jokaiselle kirjoitustyökalulle valitse Salli aina, Estä aina tai Kysy (joka noudattaa tekoälyn yhteysasetuksissa määritettyä yleistä lupakäytäntöä).
fr: Configurez les autorisations pour les outils IA individuels. Pour chaque outil de lecture, choisissez si l'IA peut l'utiliser (Activé ou Désactivé). Pour chaque outil d'écriture, choisissez Toujours autoriser, Toujours refuser ou Demander (ce qui revient au mode de permission global défini dans les paramètres de connexion IA).
hr: Konfigurirajte dopuštenja za pojedinačne AI alate. Za svaki alat za čitanje odaberite smije li ga AI koristiti (Omogućeno ili Onemogućeno). Za svaki alat za pisanje odaberite Uvijek dopusti, Uvijek odbij ili Pitaj (što se vraća na globalni način dopuštenja postavljen u AI postavkama veze).
ko: 개별 AI 도구의 권한을 구성합니다. 각 읽기 도구에 대해 AI가 사용할 수 있는지 여부(활성화 또는 비활성화)를 선택합니다. 각 쓰기 도구에 대해 항상 허용, 항상 거부 또는 묻기(AI 연결 설정에서 설정한 전역 권한 모드로 대체됨)를 선택합니다.
lt: Konfigūruokite atskiriems DI įrankiams suteikiamus leidimus. Kiekvienam skaitymo įrankiui pasirinkite, ar DI gali jį naudoti (Įjungta arba Išjungta). Kiekvienam rašymo įrankiui pasirinkite Visada leisti, Visada drausti arba Klausti (kuris grįžta prie bendro leidimų režimo, nustatyto DI ryšio nustatymuose).
sv: Konfigurera behörigheter för enskilda AI-verktyg. För varje läsverktyg väljer du om AI:n får använda det (Aktiverat eller Inaktiverat). För varje skrivverktyg väljer du Tillåt alltid, Neka alltid eller Fråga (som återfaller till det globala behörighetsläget inställt i AI-anslutningsinställningarna).
ta: தனிப்பட்ட AI கருவிகளுக்கான அனுமதிகளை அமைக்கவும். ஒவ்வொரு படிக்கும் கருவிக்கும், AI அதை பயன்படுத்தலாமா என்பதை (இயக்கப்பட்டது அல்லது முடக்கப்பட்டது) தேர்வு செய்யவும். ஒவ்வொரு எழுதும் கருவிக்கும், எப்போதும் அனுமதி, எப்போதும் மறுக்கவும், அல்லது கேட்கவும் (இது AI இணைப்பு அமைப்புகளில் அமைக்கப்பட்ட உலகளாவிய அனுமதி முறைக்கு திரும்பும்) ஆகியவற்றில் ஒன்றை தேர்வு செய்யவும்.
te: వ్యక్తిగత AI టూల్స్ కోసం అనుమతులను కాన్ఫిగర్ చేయండి. ప్రతి రీడ్ టూల్ కోసం, AI దాన్ని ఉపయోగించవచ్చా (ప్రారంభించబడింది లేదా నిలిపివేయబడింది) అని ఎంచుకోండి. ప్రతి రైట్ టూల్ కోసం, ఎల్లప్పుడూ అనుమతించు, ఎల్లప్పుడూ నిరాకరించు, లేదా అడుగు (ఇది AI కనెక్షన్ సెట్టింగ్‌లలో సెట్ చేయబడిన గ్లోబల్ అనుమతి మోడ్‌కు తిరిగి వస్తుంది) ఎంచుకోండి.
th: กำหนดค่าสิทธิ์สำหรับเครื่องมือ AI แต่ละรายการ สำหรับเครื่องมืออ่านแต่ละรายการ เลือกว่า AI สามารถใช้งานได้หรือไม่ (เปิดใช้งานหรือปิดใช้งาน) สำหรับเครื่องมือเขียนแต่ละรายการ เลือก อนุญาตเสมอ ปฏิเสธเสมอ หรือ ถาม (ซึ่งจะใช้โหมดสิทธิ์ทั่วไปที่ตั้งค่าในการตั้งค่าการเชื่อมต่อ AI)
uk: Налаштуйте дозволи для окремих інструментів ШІ. Для кожного інструменту читання виберіть, чи може ШІ його використовувати (Увімкнено або Вимкнено). Для кожного інструменту запису виберіть Завжди дозволяти, Завжди забороняти або Запитувати (що повертається до глобального режиму дозволів, встановленого в налаштуваннях підключення ШІ).
ur: انفرادی AI ٹولز کے لیے اجازتیں ترتیب دیں۔ ہر ریڈ ٹول کے لیے، انتخاب کریں کہ آیا AI اسے استعمال کر سکتا ہے (فعال یا غیر فعال)۔ ہر رائٹ ٹول کے لیے، ہمیشہ اجازت دیں، ہمیشہ انکار کریں، یا پوچھیں (جو AI کنکشن ترتیبات میں مقرر عالمی اجازت موڈ پر واپس جاتا ہے) میں سے انتخاب کریں۔
zh_hans: 为各个AI工具配置权限。对于每个读取工具，选择AI是否可以使用（已启用或已禁用）。对于每个写入工具，选择始终允许、始终拒绝或询问（回退到AI连接设置中设定的全局权限模式）。
zh_hant: 設定各個 AI 工具的權限。對於每個讀取工具，選擇 AI 是否可以使用（已啟用或已停用）。對於每個寫入工具，選擇永遠允許、永遠拒絕，或詢問（退回至 AI 連線設定中設定的全域權限模式）。

# import_prompts_addon
source: Install as add-on (read-only)
af: Installeer as byvoeging (leesalleen)
bg: Инсталирай като добавка (само за четене)
cs: Nainstalovat jako doplněk (pouze pro čtení)
de: Als Add-on installieren (schreibgeschützt)
fi: Asenna lisäosana (vain luku)
fr: Installer comme module complémentaire (lecture seule)
hr: Instaliraj kao dodatak (samo za čitanje)
ko: 애드온으로 설치 (읽기 전용)
lt: Įdiegti kaip priedą (tik skaityti)
sv: Installera som tillägg (skrivskyddat)
ta: துணை நிரலாக நிறுவு (படிக்க மட்டும்)
te: యాడ్-ఆన్‌గా ఇన్‌స్టాల్ చేయండి (రీడ్-ఓన్లీ)
th: ติดตั้งเป็นส่วนเสริม (อ่านอย่างเดียว)
uk: Встановити як доповнення (лише для читання)
ur: ایڈ-آن کے طور پر انسٹال کریں (صرف پڑھنے کے لیے)
zh_hans: 安装为插件（只读）
zh_hant: 安裝為附加元件（唯讀）

# import_prompts_csv
source: Import prompts from CSV
af: Invoer aanwysings vanaf CSV
bg: Импортирай подкани от CSV
cs: Importovat prompty z CSV
de: Prompts aus CSV importieren
fi: Tuo kehotteet CSV-tiedostosta
fr: Importer les prompts depuis CSV
hr: Uvezi upite iz CSV-a
ko: CSV에서 프롬프트 가져오기
lt: Importuoti užklausas iš CSV
sv: Importera prompter från CSV
ta: CSV-லிருந்து வரைவுகளை இறக்குமதி செய்
te: CSV నుండి ప్రాంప్ట్‌లను దిగుమతి చేయండి
th: นำเข้าพรอมต์จาก CSV
uk: Імпортувати промпти з CSV
ur: CSV سے پرامپٹس درآمد کریں
zh_hans: 从 CSV 导入提示词
zh_hant: 從 CSV 匯入提示詞

# import_prompts_editable
source: Import as editable prompts
af: Invoer as wysigbare aanwysings
bg: Импортирай като редактируеми подсказки
cs: Importovat jako upravitelné prompty
de: Als bearbeitbare Prompts importieren
fi: Tuo muokattavina kehotteina
fr: Importer comme prompts modifiables
hr: Uvezi kao upute koje se mogu uređivati
ko: 편집 가능한 프롬프트로 가져오기
lt: Importuoti kaip taisomus raginimus
sv: Importera som redigerbara prompter
ta: திருத்தக்கூடிய வரைவுகளாக இறக்குமதி செய்
te: సవరించదగిన ప్రాంప్ట్‌లుగా దిగుమతి చేయండి
th: นำเข้าเป็นพรอมต์ที่แก้ไขได้
uk: Імпортувати як редаговані промпти
ur: قابل ترمیم پرامپٹس کے طور پر درآمد کریں
zh_hans: 作为可编辑提示词导入
zh_hant: 作為可編輯提示詞匯入

# llm_custom_model
source: Custom…
af: Pasgemaak…
bg: Персонализиран…
cs: Vlastní…
de: Benutzerdefiniert…
fi: Mukautettu…
fr: Personnalisé…
hr: Prilagođeni…
ko: 사용자 지정…
lt: Pasirinktinis…
sv: Anpassad…
ta: தனிப்பயன்…
te: అనుకూల…
th: กำหนดเอง…
uk: Власна…
ur: کسٹم…
zh_hans: 自定义…
zh_hant: 自訂…

# llm_openrouter_category
source: Category
af: Kategorie
bg: Категория
cs: Kategorie
de: Kategorie
fi: Kategoria
fr: Catégorie
hr: Kategorija
ko: 카테고리
lt: Kategorija
sv: Kategori
ta: வகை
te: వర్గం
th: หมวดหมู่
uk: Категорія
ur: زمرہ
zh_hans: 类别
zh_hant: 類別

# llm_openrouter_category_all
source: All
af: Almal
bg: Всички
cs: Vše
de: Alle
fi: Kaikki
fr: Tout
hr: Sve
ko: 전체
lt: Visi
sv: Alla
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
uk: Усі
ur: تمام
zh_hans: 全部
zh_hant: 全部

# llm_reset_usage_summary
source: Clear cumulative token and cost tracking
af: Maak kumulatiewe token- en koste-opvolging skoon
bg: Изчисти натрупаното проследяване на токени и разходи
cs: Vymazat kumulativní sledování tokenů a nákladů
de: Kumulative Token- und Kostenverfolgung löschen
fi: Tyhjennä kertyneet token- ja kustannustiedot
fr: Effacer le suivi cumulatif des jetons et des coûts
hr: Obriši kumulativno praćenje tokena i troškova
ko: 누적 토큰 및 비용 추적 지우기
lt: Išvalyti sukauptų žetonų ir kainos stebėjimą
sv: Rensa ackumulerad token- och kostnadsuppföljning
ta: திரட்டப்பட்ட டோக்கன் மற்றும் செலவு கண்காணிப்பை அழி
te: సంచిత టోకెన్ మరియు ఖర్చు ట్రాకింగ్ క్లియర్ చేయండి
th: ล้างการติดตามโทเคนและค่าใช้จ่ายสะสม
uk: Очистити накопичені дані про токени та витрати
ur: مجموعی ٹوکن اور لاگت ٹریکنگ صاف کریں
zh_hans: 清除累计的 token 和费用记录
zh_hant: 清除累計的 token 和費用記錄
