Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

source: Hebrew Dictionary
af: Strongs Griekse woordeboek
cs: Strongův hebrejský slovník
de: Strongs Wörterbuch Hebräisch-Englisch
ko: 스트롱 히브리어 사전
lt: Strongo hebrajų žodynas
th: พจนานุกรมภาษาฮีบรู Strongs
ur: Strongs عبرانی لغت
zh_hans: Strongs 希伯来文字典

source: Greek Dictionary
af: Strongs Griekse woordeboek
cs: Strongův řecký slovník
de: Strongs Wörterbuch Griechisch-Englisch
ko: 스트롱 그리스어 사전
lt: Strongo graikų žodynas
th: พจนานุกรมภาษากรีก Strongs
ur: Strongs یونانی لغت
zh_hans: Strongs 希腊文字典

# settings_security
source: Settings for the persecuted
af: Instellings vir die vervolgde
bg: Настройки за преследваните
ca: Configuració per a perseguits
cs: Nastavení pro pronásledované
de: Einstellungen für verfolgte Geschwister
fi: Asetuksia vainotuille
fr: Paramètres pour les pays de persécution
hr: Podešavanja za progonjene
ko: 박해받는 자를 위한 설정
lt: Nustatymai persekiojamiems
sv: Inställningar för förföljda
ta: துன்புரும் கிறிஸ்தவர்களுக்கான அமைப்புகள்
te: హింసించబడిన వారి కోసం సెట్టింగ్‌లు
th: การตั้งค่าสำหรับผู้ถูกข่มเหง
uk: Налаштування для переслідуваних
ur: مظلوموں کے لیے ترتیبات
zh_hans: 受迫害区域的设置
zh_hant: 受逼迫地區的設定

# discrete_mode
source: Hide religious symbols
af: Versteek godsdienstige simbole
bg: Скрий религиозните символи
ca: Amaga els símbols religiosos
cs: Skrýt náboženské symboly
de: Verstecke religiöse Symbole
fi: Piilota uskonnolliset symbolit
fr: Cache les symboles religieux
hr: Sakrij vjerske oznake
ko: 종교 기호 숨기기
lt: Slėpti religinius simbolius
sv: Dölj religiösa symboler
ta: சமயக் குறியீடுகளை மறை
te: మతపరమైన చిహ్నాలను దాచండి
th: ซ่อนสัญลักษณ์ทางศาสนา
uk: Заховати релігійні символи
ur: مذہبی علامات چھپائیں
zh_hans: 隐藏宗教符号
zh_hant: 隱藏宗教符號

# settings_about
source: About
af: Betreffende
bg: Относно
ca: Quant a
cs: O dokumentu
de: Info
fi: Tietoja
fr: À propos
hr: O programu
ko: 소개
lt: Apie
sv: Om
ta: எம்மைப் பற்றி
te: గురించి
th: เกี่ยวกับ
uk: Про
ur: کے بارے میں
zh_hans: 关于
zh_hant: 關於

source: Export
af: Uitvoer
bg: Експортирай
ca: Exporta
fi: Vie
fr: Exporter
hr: Izvezi
ko: 내보내기
lt: Eksportuoti
sv: Exportera
ta: ஏற்றுமதி
te: ఎగుమతి
th: ส่งออก
uk: Експортувати
ur: برآمد کریں
zh_hans: Dışa aktar
zh_hant: 匯出

source: Import
af: Invoer
bg: Импортирай
ca: Importa
fi: Tuo
fr: Importer
hr: Uvezi
ko: 가져오기
lt: Importuoti
sv: Importera
ta: இறக்குமதி
te: దిగుమతి
th: นำเข้า
uk: Імпортувати
ur: درآمد کریں
zh_hans: 导入
zh_hant: 匯入

# install_do_you_want
source: Do you want to install module (%@)?
af: Wil jy module installeer (%@)?
bg: Искате ли да инсталирате модул (%@)?
ca: Voleu instal·lar el mòdul (%@)?
cs: Chcete instalovat modul (%@)?
de: Möchtest du das Modul (%@) installieren?
fi: Haluatko asentaa moduulin (%@)?
fr: Voulez-vous installer le module (%@) ?
hr: Želite li instalirati modul (%@)?
ko: 모듈 (%@)을 설치하시겠습니까?
lt: Ar norite įdiegti modulį (%@)?
sv: Vill du installera modulen (%@)?
ta: (%@) தொகுதியை நிறுவ விரும்புகிறீர்களா?
te: మీరు మాడ్యూల్ (%@) ని ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?
th: ต้องการติดตั้งโมดูล (%@) หรือไม่?
uk: Ви хочете встановити (%@) модуль?
ur: کیا آپ ماڈیول (%@) انسٹال کرنا چاہتے ہیں؟
zh_hans: 您想要安装模块（%@）吗？
zh_hant: 你想安裝模組 (%@) 嗎？

source: Add custom repository
af: Voeg Pasgemaakte Bewaarplek by
cs: Přidat vlastní repozitář
de: Benutzerdefinierte Quelle hinzufügen
ko: 사용자 지정 저장소 추가
lt: Pridėti tinkintą saugyklą
th: เพิ่มที่เก็บข้อมูลกำหนดเอง
ur: کسٹم ذخیرہ شامل کریں
zh_hans: 新增自定义存储库

source: Custom repositories
af: Pasgemaakte bewaarplekke
bg: Персонализирани хранилища
ca: Repositoris personalitzats
cs: Vlastní repozitáře
de: Benutzerdefinierte Quellen
fi: Omat dokumenttirepositoriot
fr: Dépôts personnalisés
hr: Prilagođeni repozitorij
ko: 사용자 지정 저장소
lt: Tinkintos saugyklos
sv: Anpassade kataloger
ta: தனிப்பயன் களஞ்சியங்கள்
te: కస్టమ్ రిపోజిటరీలు
th: ที่เก็บข้อมูลกำหนดเอง
uk: Індивідуальні сховища
ur: کسٹم ذخائر
zh_hans: 自定义存储库
zh_hant: 自訂儲存庫

# delete_custom_repository_message_format
source: Delete %@?
af: Skrap %@?
bg: Изтрий %@?
ca: Suprimeix %@?
cs: Smazat %@?
de: %@ löschen?
fi: Poista %@?
fr: Supprimer %@?
hr: Obriši %@?
ko: %@ 을 (를) 삭제하시겠습니까?
lt: Ištrinti %@?
sv: Radera %@?
ta: %@ நீக்கவா?
te: %@? తొలగించు
th: ลบ %@?
uk: Видалити %@?
ur: %@ حذف کریں؟
zh_hans: 删除 %@
zh_hant: 刪除 %@

source: Help
af: Hulp
bg: Помощ
ca: Ajuda
cs: Nápověda
de: Hilfe
fi: Ohje
fr: Aide
hr: Pomoć
ko: 도움말
lt: Pagalba
sv: Hjälp
ta: உதவி
te: సహాయం
th: ความช่วยเหลือ
uk: Довідка
ur: مدد
zh_hans: 帮助
zh_hant: 幫助

source: Repository URL
af: URL van bewaarplek
bg: URL адрес на хранилището
ca: URL del repositori
cs: Adresa/URL repozitáře
de: URL der Quelle
fi: Repositorion URL
fr: URL du dépôt
hr: URL repozitorija
ko: 저장소 URL
lt: Saugyklos URL adresas
sv: Katalogens URL
ta: களஞ்சிய URL
te: రిపోజిటరీ URL
th: URL ของที่เก็บข้อมูล
uk: URL-адрес сховища
ur: ذخیرے کا URL
zh_hans: 存储库URL
zh_hant: 儲存庫URL

# reading_plan_completed
source: Completed
af: Voltooi
bg: Завършено
ca: Completat
cs: Dokončeno
de: Abgeschlossen
fi: Valmis
fr: Terminé
hr: Završeno
ko: 완료됨
lt: Baigta
sv: Klar
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
uk: Завершено
ur: مکمل
zh_hans: 已完成
zh_hant: 已完成

# reading_plan_choose
source: Choose a reading plan to start
af: Kies 'n lees plan
cs: Vybrat plán čtení
de: Leseplan auswählen
ko: 읽기 계획을 선택
lt: Pasirinkite „Skaitomą planą“
th: เลือกแผนการอ่าน
ur: مطالعہ منصوبہ منتخب کریں
zh_hans: 选择读经计划

# reading_plan_custom
source: Custom
af: Gepasmaak
bg: Персонализирана
ca: Personalitzat
cs: Vlastní
de: Benutzerdefiniert
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
ko: 사용자 지정
lt: Pasirinktinis
sv: Anpassad
ta: தனிப்பயன்
te: అనుకూల
th: กำหนดเอง
uk: Власний
ur: کسٹم
zh_hans: 自定义
zh_hant: 自訂

# reading_plan_import_error_read
source: Could not read file
af: Kan nie die lêer lees nie
cs: Soubor nelze číst
de: Datei kann nicht gelesen werden
ko: 파일을 읽을 수 없습니다
lt: Nepavyksta perskaityti failo
th: ไม่สามารถอ่านไฟล์ได้
ur: فائل نہیں پڑھ سکتے
zh_hans: 无法读取文件

source: Speak
af: Praat
bg: Реч
ca: Parla
cs: Předčítání
de: Vorlesen
fi: Puhe
fr: Lecture audio
hr: Izgovori
ko: 말하기
lt: Klausytis
sv: Läs upp
ta: பேசுக
te: మాట్లాడు
th: อ่านออกเสียง
uk: Озвучити
ur: بولیں
zh_hans: 朗读
zh_hant: 朗讀

source: Pause
af: Pouse
bg: Пауза
ca: Pausa
cs: Pauza
fi: Tauko
hr: Pauziraj
ko: 일시 중지
lt: Pauzė
ta: இடைநிறுத்தம்
te: విరామం
th: พัก
uk: Пауза
ur: رکیں
zh_hans: 暂停
zh_hant: 暫停

source: Stop
bg: Спри
ca: Atura
cs: Zastavit
fi: Pysäytä
fr: Arrêt
hr: Zaustavi
ko: 정지
lt: Sustabdyti
sv: Stopp
ta: நிறுத்து
te: ఆగుము
th: หยุด
uk: Зупинити
ur: روکیں
zh_hans: 停止
zh_hant: 停止

source: Sleep Timer
af: Slaap tydhouer
cs: Čas uspání
de: Zeitgeber
ko: 잠자기 타이머
lt: Miego laikrodis
th: ตั้งเวลาหยุดอัตโนมัติ
ur: نیند ٹائمر
zh_hans: 睡眠计时器

# speak_stopped
source: Stopped
af: Gestop.
cs: pozastaveno
de: angehalten
ko: 중지됨
lt: sustabdyta
th: หยุดแล้ว
ur: رک گیا
zh_hans: 已停止

# speak_sleep_timer
source: Sleep Timer
af: Slaap tydhouer
cs: Čas uspání
de: Zeitgeber
ko: 잠자기 타이머
lt: Miego laikrodis
th: ตั้งเวลาหยุดอัตโนมัติ
ur: نیند ٹائمر
zh_hans: 睡眠计时器

# compare_choose_translations
source: Choose Translations
af: Kies vertalings…
cs: Vybrat překlady…
de: Übersetzungen auswählen…
ko: 번역본 선택…
lt: Pasirinkti vertimus…
th: เลือกฉบับแปล…
ur: تراجم منتخب کریں…
zh_hans: 选择翻译版本…

source: New Workspace
af: Nuut
bg: Ново
cs: Nová
de: Neu
fi: Uusi
fr: Nouveau
hr: Novi
ko: 새로운
lt: Naujas
sv: Ny
ta: புதிய
te: కొత్త
uk: Нова
zh_hans: 建立
zh_hant: 建立

source: Maximize
af: Vermeeder
cs: Maximalizovat
de: Maximiere
ko: 최대화
lt: Išskleisti
th: ขยายใหญ่สุด
ur: بڑا کریں
zh_hans: 最大化

source: Pin
af: Speld
bg: Закачи
ca: Fixa
cs: Připnout
de: Fixieren
fi: Kiinnitys
fr: Épingler
hr: Prikvači
ko: 고정하기
lt: Prisegti
sv: Nåla fast
ta: கடவு எண்
te: పిన్
th: ปักหมุด
uk: Прикріпити
ur: پن کریں
zh_hans: 钉选
zh_hant: 釘選

source: Restore
af: Herstel
bg: Възстанови
ca: Restaura
cs: Obnovit
de: Wiederherstellen
fi: Palauta
fr: Restaurer
hr: Vratiti
ko: 복원
lt: Atkurti
sv: Återställ
ta: மீட்டமை
te: పునరుద్ధరించు
th: กู้คืน
uk: Відновлення
ur: بحال کریں
zh_hans: 恢复
zh_hant: 回復

# share_verse
source: Share…
af: Deel...
bg: Сподели…
ca: Comparteix…
cs: Sdílet…
de: Teilen...
fi: Jaa…
fr: Partager ...
hr: Dijeli...
ko: 공유...
lt: Bendrinti…
sv: Dela...
ta: பகிர்…
te: షేర్ చేయండి...
th: แชร์…
uk: Поділитися...
ur: شیئر کریں…
zh_hans: 分享...
zh_hant: 分享...

source: Find in %@
af: Vind in %@
bg: Намери в %@
ca: Cerca a %@
cs: Hledat v %@
de: Finde in %@
fi: Etsi dokumentissa %@
fr: Rechercher dans %@
hr: Pretraži u %@
ko: %@에서 찾기
lt: Ieškoti čia: %@
sv: Hitta i %@
ta: %@இல் தேடு
te: %@ లో వెతుకు
th: ค้นหาใน %@
uk: Знайти в %@
ur: %@ میں تلاش کریں
zh_hans: 在 %@ 中查找
zh_hant: 在 %@ 中尋找

# settings_language
source: Language
af: Taal
bg: Език
ca: Idioma
cs: Jazyk
de: Sprache
fi: Kieli
fr: Langue
hr: Jezik
ko: 언어
lt: Kalba
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
uk: Мова
ur: زبان
zh_hans: 语言
zh_hant: 語言

source: Fullscreen
af: Volskerm
bg: Цял екран
ca: Pantalla completa
cs: Celá obrazovka
de: Vollbildschirm
fi: Kokoruututila
fr: Plein écran
hr: Cijeli zaslon
ko: 전체 화면
lt: Visas ekranas
sv: Helskärm
ta: முழு திரை பயன்முறை
te: పూర్తి స్క్రీన్
th: เต็มหน้าจอ
uk: На весь екран
ur: فل اسکرین
zh_hans: 全屏幕
zh_hant: 全螢幕

source: Reversed split mode
af: Omgekeerde verdeel modus
bg: Обърнат режим на разделяне
ca: Mode de divisió invertit
cs: Vertikální rozdělení okna
de: Umgedrehter Fenstermodus
fi: Käänteinen ruudunjaon tila
fr: Partage d'écran pivoté
hr: Obrnuti način podjele
ko: 역방향 스플릿 모드
lt: Atvirkštinis dalinimo būdas
sv: Omvänt delat läge
ta: தலைகீழ் திரைபிளவு
te: రివర్స్డ్ స్ప్లిట్ మోడ్
th: โหมดแบ่งหน้าจอแบบกลับด้าน
uk: Зворотний режим розділення
ur: الٹا تقسیم موڈ
zh_hans: 反转拆分窗口模式
zh_hant: 反轉分拆視窗模式

# help_navigation
source: Navigation
af: Navigasie
bg: Навигация
ca: Navegació
cs: Navigace
fi: Navigointi
hr: Navigacija
ko: 탐색
lt: Naršymas
sv: Navigering
ta: வழிசெலுத்தல்
te: నావిగేషన్
th: การนำทาง
uk: Навігація
ur: نیویگیشن
zh_hans: 导航
zh_hant: 導航

# help_bookmarks
source: Bookmarks
af: Boekmerke
bg: Отметките
ca: Marcadors
cs: Záložky
de: Lesezeichen
fi: Kirjanmerkit
fr: Signets
hr: Straničnik
ko: 즐겨찾기
lt: Žymės
sv: Bokmärken
ta: புக்மார்க்குகள்
te: బుక్ మార్క్‌స్
th: ที่คั่นหน้า
uk: Закладки
ur: بک مارکس
zh_hans: 书签
zh_hant: 書籤

# help_search
source: Search
af: Soek
bg: Търси
ca: Cerca
cs: Hledat
de: Suche
fi: Etsi
fr: Rechercher
hr: Pretraži
ko: 검색
lt: Paieška
sv: Sök
ta: தேடல்
te: వెతకండి
th: ค้นหา
uk: Пошук
ur: تلاش
zh_hans: 搜寻
zh_hant: 搜尋

# help_workspaces
source: Workspaces
af: Werkruimtes
bg: Работни пространства
ca: Espais de treball
cs: Pracovní plochy
de: Arbeitsbereich
fi: Työtilat
fr: Espaces
hr: Radne površine
ko: 워크스페이스
lt: Darbo sritys
sv: Arbetsytor
ta: பணியிடங்கள்
te: కార్యస్థలాలు
th: พื้นที่ทำงาน
uk: Робочі області
ur: ورک اسپیسز
zh_hans: 工作检视
zh_hant: 工作區

# sync_disabled
source: Disabled
af: Gedeaktiveer
bg: Изключено
ca: Desactivat
cs: Zakázáno
de: Deaktiviert
fi: Pois käytöstä
fr: Désactivé
hr: Onemogućeno
ko: 비활성화됨
lt: Išjungta
sv: Inaktiverad
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
uk: Вимкнено
ur: غیر فعال
zh_hans: 已禁用
zh_hant: 已停用

# disable_sync
source: Disable synchronize
af: Deaktiveer sinchroniseer
bg: Disable Sync
ca: Disable Sync
cs: Zakázat synchronizaci
de: Synchronisation abschalten
fi: Kytke pois synkronointi
fr: Désactiver la synchronisation
hr: Onemogući usklađivanje
ko: 동기화 비활성화
lt: Išjungti sinchronizavimą
sv: Disable Sync
ta: ஒத்திசைவை முடக்கு
te: సమకాలీకరణను నిలిపివేయండి
th: ปิดการซิงโครไนซ์
uk: Вимкнути синхронізацію
ur: ہم آہنگی غیر فعال کریں
zh_hans: 取消同步
zh_hant: 停用同步

# show_calculator
source: Calculator
af: Sakrekenaar
bg: Калкулатор
ca: Calculadora
cs: Kalkulačka
de: Taschenrechner
fi: Laskin
fr: Calculatrice
hr: Kalkulator
ko: 계산기
lt: Skaičiuotuvas
sv: Kalkylator
ta: கணிப்பான்
te: కాలిక్యులేటర్
th: เครื่องคิดเลข
uk: Калькулятор
ur: کیلکولیٹر
zh_hans: 「计算器」
zh_hant: 計算機

source: Calculator PIN
af: Sakrekenaar PIN
bg: PIN код за калкулатора
ca: PIN de la calculadora
cs: PIN pro kalkulátor
de: Taschenrechner PIN
fi: Laskimen PIN
fr: PIN du calculatrice
hr: Kalkulator PIN
ko: 계산기 PIN
lt: Skaičiuotuvo PIN kodas
sv: Kalkylator-PIN
ta: கணிப்பான் கடவு எண்
te: కాలిక్యులేటర్ పిన్
th: PIN เครื่องคิดเลข
uk: PIN-код калькулятора
ur: کیلکولیٹر PIN
zh_hans: 「计算器」PIN
zh_hant: 計算機PIN

# calculator_pin_description
source: PIN code to enter the app when the calculator is shown.
af: PIN-kode om die toep oop te maak wanneer die sakrekenaar gewys word.
bg: PIN код за влизане в приложението, когато е показан калкулаторът.
ca: Codi PIN per entrar a l'aplicació quan es mostra la calculadora.
cs: PIN kód pro vstup do aplikace z režimu Kalkulačka.
de: PIN-Code, um die Anwendung zu starten während der Taschenrechner angezeigt wird.
fi: PIN numero joka tarvitaan jotta päästään sovellukseen laskimesta.
fr: Code PIN pour entrer dans l’application lorsque la calculatrice est affichée.
hr: PIN kod za otvaranje aplikacije kada je kalkulator prikazan
ko: 계산기가 표시될 때 앱에 입력하는 PIN 코드.
lt: PIN kodas, skirtas įėjimui į programėlę, kai rodomas skaičiuotuvas.
sv: PIN-kod för att komma in i appen när kalkylatorn visas.
ta: கணிப்பான் கிரியிலிருந்து செயலிக்கு உள் செல்ல கடவு எண்
te: కాలిక్యులేటర్ చూపబడినప్పుడు యాప్‌లోకి ప్రవేశించడానికి పిన్ కోడ్.
th: รหัส PIN สำหรับเข้าใช้แอปเมื่อแสดงเครื่องคิดเลข
uk: PIN-код для входу в програму, коли відображається калькулятор.
ur: کیلکولیٹر دکھائے جانے پر ایپ میں داخل ہونے کے لیے PIN کوڈ۔
zh_hans: 「计算器」打开时需要输入的 PIN 码。
zh_hant: 計算機打開後需要輸入的PIN碼。

# discrete_help_title
source: Read this first!
af: Lees dit eers!
bg: Прочети това първо!
ca: Llegeix-ho primer!
cs: Nejdříve čtěte následující!
de: Lies dies zuerst!
fi: Lue tämä ensin!
fr: Lisez cela en premier !
hr: Prvo pročitajte ovo!
ko: 먼저 읽어보세요!
lt: Pirmiausia, perskaitykite štai ką!
sv: Läs det här först!
ta: இதை முதலில் படிக்கவும்!
te: ముందు ఇది చదవండి!
th: อ่านสิ่งนี้ก่อน!
uk: Прочитайте спочатку це!
ur: پہلے یہ پڑھیں!
zh_hans: 先读这个！
zh_hant: 請先閱讀！

# discrete_help_summary
source: Instructions for the settings and information about specific discrete build.
af: Instruksies vir die instellings en inligting oor spesifieke diskrete bou.
bg: Инструкции за настройките и информация за специалната дискретна версия.
ca: Instruccions per a la configuració i informació sobre la versió discreta específica.
cs: Instrukce pro nastavení a používání diskrétní verze aplikace.
de: Anleitungen für die Einstellungen und Informationen über die spezifische Version der versteckten Anwendung
fi: Ohjeita asetusten tekemiseen ja tietoa erillisestä vainotuille tarkoitetusta versiosta.
fr: Instructions pour les réglages et informations sur la construction discrète spécifique.
hr: Upute za podešavanja i informacije o posebnim diskretnim izdanjima
ko: 설정에 대한 지침 및 특정 비공개 빌드에 관한 정보.
lt: Nurodymai ir informacija apie tai, kaip nusistatyti tam tikrą uždarą programėlės darinį.
sv: Instruktioner om inställningarna och information om den specifika diskreta apputgåvan.
ta: குறிப்பிட்ட சிறப்பு பதிப்பு பற்றிய அமைப்புகளுக்கான வழிமுறைகள் மற்றும் தகவல்.
te: నిర్దిష్ట వివిక్త బిల్డ్ గురించి సెట్టింగ్‌లు మరియు సమాచారం కోసం సూచనలు.
th: คำแนะนำสำหรับการตั้งค่าและข้อมูลเกี่ยวกับบิลด์แบบไม่เปิดเผย
uk: Інструкція з налаштування та інформація про конкретну дискретну збірку .
ur: ترتیبات کے لیے ہدایات اور مخصوص خفیہ بلڈ کے بارے میں معلومات۔
zh_hans: 如何对特殊版本进行设置以及相关信息。
zh_hant: 如何對特殊版本進行設定及其他訊息。

# prefs_behavior_customization_cat
source: Application behavior
af: Toepassings gedrag
bg: Поведение на приложението
ca: Comportament de l'aplicació
cs: Nastavení aplikace
de: Verhalten der Anwendung
fi: Sovelluksen käyttäytyminen
fr: Comportement de l’application
hr: Ponašanje aplikacije
ko: 어플리케이션 행동
lt: Programėlės elgsena
sv: Appbeteende
ta: செயலியின் நடத்தை
te: అప్లికేషన్ ప్రవర్తన
th: การทำงานของแอปพลิเคชัน
uk: Поведінка програми
ur: ایپلیکیشن رویہ
zh_hans: 程序行为
zh_hant: 程式行為

# prefs_display_customization_cat
source: Look & feel
af: Aanskou & voel
bg: Вид и усещане
ca: Aspecte i presentació
cs: Vzhled aplikace
fi: Ulkonäkö
fr: Apparence
hr: Izgled i osjećaj
ko: 룩앤필
lt: Išvaizda ir turinys
sv: Utseende & känsla
ta: தோற்ற அமைப்பு
te: శైలి & అనుభూతి
th: รูปลักษณ์
uk: Оформлення та зручність використання
ur: ظاہری شکل
zh_hans: 外观与感觉
zh_hant: 外觀與感覺

# prefs_advanced_settings_cat
source: Advanced settings
af: Gevorderde instellings
bg: Разширени настройки
ca: Configuració avançada
cs: Rozšířená nastavení
de: Erweiterte Einstellungen
fi: Lisäasetukset
fr: Paramètres avancés
hr: Napredne postavke
ko: 고급 설정
lt: Išplėstiniai nustatymai
sv: Avancerade inställningar
ta: மேலதிக அமைப்புகள்
te: ఉన్నతస్థాయి సెట్టింగులు
th: การตั้งค่าขั้นสูง
uk: Розширені налаштування
ur: جدید ترتیبات
zh_hans: 高级设置
zh_hant: 進階設定

# prefs_toolbar_button_action_title
source: Action for toolbar button press
af: Aksie vir nutsbalk knoppie druk
bg: Действие при натискане на бутон в лентата с инструменти
ca: Acció del botó de la barra d'eines
cs: Nastavení tlačítek nástrojů
de: Aktion bei Antippen des Toolbar-Knopfes
fi: Toiminteet työkaluvalikon painikkeen painamiselle
fr: Action en cas de pression sur un bouton de la barre d’outils
hr: Radnja za gumb trake sa alatima
ko: 툴바 버튼 눌렀을 때 동작
lt: Veiksmas paspaudus ant įrankių juostos mygtuko
sv: Åtgärd för knapptryck i verktygsfältet
ta: கருவிப்பட்டி பொத்தானை அழுத்தினால் என்ன ஆகும்
te: టూల్‌బార్ బటన్ ప్రెస్ కోసం చర్య
th: การกระทำสำหรับปุ่มแถบเครื่องมือ
uk: Дії для кнопки панель інструментів
ur: ٹول بار بٹن دبانے کا عمل
zh_hans: 工具栏按钮行为
zh_hant: 工具列按鍵的動作

# prefs_toolbar_button_action_summary
source: Action to take when pressing/long-pressing Bible or Commentary toolbar buttons
af: Aksie om te neem wanneer jy Bybel- of Kommentaar nutsbalk knoppies druk
bg: Действие при натискане/дълго натискане на бутоните в лентата с инструменти за библия или коментар
ca: Acció a realitzar en prémer/mantenir premuts els botons de la barra d'eines de la Bíblia o el Comentari
cs: Nastavit akci při kliknutí / dlouhém stisku tlačítek nástrojů
de: Die Aktion, die bei Drücken bzw. Drücken und Halten des Toolbar-Knopfes in Bibel- oder Kommentardokumenten vorgenommen werden soll
fi: Mikä toiminne toteutetaan kun painetaan / painetaan pitkä painallus työkalupalkin Raamattu tai Kommentaari -painikkeista?
fr: Action à entreprendre lorsque vous appuyez ou appuyez longuement sur les boutons de la barre d’outils Bible ou Commentaire.
hr: Radnja za izvršiti kada su dodirnuti/dugo pritisnuti gumb na traci sa alatima Biblija ili Komentar
ko: 성경 또는 주석 툴바의 버튼을 누르거나 길게 눌렀을 때의 동작
lt: Veiksmas, kuris bus atliekamas paspaudus/paspaudus ir palaikius ant Biblijos arba Komentarų mygtuko įrankių juostoje
sv: Åtgärd vid tryck/långtryck på Bibel- eller Kommentarknapparna i verktygsfältet
ta: விவிலியம் அல்லது விளக்க உரை கருவிப்பட்டை பொத்தான்களை அழுத்தினாலோ நீண்ட நேரம் அழுத்தினாலோ செய்ய வேண்டியது
te: బైబిల్ లేదా కామెంటరీ టూల్‌బార్ బటన్‌లను నొక్కినప్పుడు/దీర్ఘంగా నొక్కినప్పుడు తీసుకోవలసిన చర్య
th: การกระทำเมื่อกด/กดค้างปุ่มแถบเครื่องมือพระคัมภีร์หรือคำอธิบาย
uk: Дія, яку потрібно вжити при натисканні / тривалому натисканні кнопок в панелі інструментів Біблії чи Коментарів
ur: بائبل یا تفسیر ٹول بار بٹن دبانے/طویل دبانے پر انجام دینے کا عمل
zh_hans: 点按或长按圣经及注释时工具栏按钮的行为
zh_hant: 點選或長按聖經及註釋時工具列按鍵的動作

# prefs_toolbar_button_action_default
source: Press to open menu, long press for documents screen (default)
af: Druk om kieslys oop te maak, lang druk vir dokumente skerm (standaard)
bg: Натискане отваря меню, дълго натискане отваря екрана с ресурси (по подразбиране)
ca: Prem per obrir el menú, mantén premut per a la pantalla de documents (per defecte)
cs: Klik - otevřít menu, podržet - zobrazit okno dokumentů (výchozí)
de: Antippen, um das Menü zu öffnen, Tippen und Halten für Dokumentauswahl (Standardaktion)
fi: Painallus avaa valikon, pitkä painallus vie dokumentit -näkymään (oletus)
fr: Appuyez pour ouvrir le menu, appuyez longuement pour l’affichage des documents (par défaut).
hr: Dodirnite za otvaranje izbornika, dugo pritisnuti za zaslon sa dokumentima (zadano)
ko: 누르면 메뉴가 열리고, 길게 누르면 문서 화면으로 (기본)
lt: Paspaudus atverti meniu, paspaudus ir palaikius - dokumentų langą (numatytoji)
sv: Tryck för att öppna menyn, långtryck för dokumentskärmen (standard)
ta: மெனுவை திறக்க இங்கே அழுத்தவும். நீண்ட நேரம் அழுத்தினால் கோப்புகள் திரை திறக்கும். (default)
te: మెనుని తెరవడానికి నొక్కండి, పత్రాల స్క్రీన్ కోసం ఎక్కువసేపు నొక్కండి (డిఫాల్ట్)
th: กดเพื่อเปิดเมนู กดค้างเพื่อเปิดหน้าจอเอกสาร (ค่าเริ่มต้น)
uk: Натисніть, щоб відкрити меню, тривале натискання для екрана документів (за замовчуванням)
ur: دبانے پر مینو کھولیں، طویل دبانے پر دستاویزات اسکرین (ڈیفالٹ)
zh_hans: 点击以打开菜单；长按以打开文档界面（默认）
zh_hant: 點選以開啟選單；長按則打開文件表列

# prefs_toolbar_button_action_swap_menu
source: Press to open next document, long press to open menu
af: Druk om volgende dokument oop te maak, lang druk om kieslys oop te maak
bg: Натискане отваря следващия ресурс, дълго натискане отваря меню
ca: Prem per obrir el document següent, mantén premut per obrir el menú
cs: Klik - otevřít následující dokument, podržet - otevřít menu
de: Antippen um das nächste Dokument zu öffnen, gedrückt halten um das Menü zu öffnen
fi: Painalluksella seuraavaan dokumenttiin, pitkä painallus avaa valikon
fr: Appuyer pour ouvrir le document suivant, appui long pour ouvrir le menu
hr: Dodirnuti za otvaranje sljedećeg dokumenta, dugo pritisnuti za otvaranje izbornika
ko: 누르면 다음 문서가 열리고, 길게 누르면 메뉴가 열림
lt: Paspaudus atverti kitą dokumentą, paspaudus ir palaikius atverti meniu
sv: Tryck för att öppna nästa dokument, långtryck för att öppna menyn
ta: அடுத்த கோப்பை திறக்க அழுத்தவும், நீண்ட நேரம் அழுத்தினால் மெனு திறக்கும்
te: తదుపరి పత్రాన్ని తెరవడానికి నొక్కండి, మెనుని తెరవడానికి ఎక్కువసేపు నొక్కండి
th: กดเพื่อเปิดเอกสารถัดไป กดค้างเพื่อเปิดเมนู
uk: Натисніть, щоб відкрити наступний ресурс, тривале натискання, щоб відкрити меню
ur: دبانے پر اگلی دستاویز، طویل دبانے پر مینو کھولیں
zh_hans: 点击以打开下一文档；长按以打开菜单
zh_hant: 點選以開啟下一份文件；長按則開啟選單

# prefs_toolbar_button_action_swap_activity
source: Press to open next document, long press for documents screen
af: Druk om volgende dokument oop te maak, lang druk vir dokumente skerm
bg: Натискане отваря следващия ресурс, дълго натискане отваря екрана с ресурси
ca: Prem per obrir el document següent, mantén premut per a la pantalla de documents
cs: Klik - otevřít následující dokument, podržet - otevřít okno dokumentů
de: Antippen um das nächste Dokument zu öffnen, gedrückt halten um die Dokumentauswahl zu öffnen
fi: Painalluksella seuraavaan dokumenttiin, pitkällä painalluksella dokumentit -näkymään
fr: Appuyer pour ouvrir le document suivant, appui long pour l’affichage des documents
hr: Dodirnuti za otvaranje sljedećeg dokumenta, dugo pritisnuti za zaslon sa dokumentima
ko: 누르면 다음 문서가 열리고, 길게 누르면 문서 화면으로
lt: Paspaudus atverti kitą dokumentą, paspaudus ir palaikius atverti dokumentų langą
sv: Tryck för att öppna nästa dokument, långtryck för dokumentskärmen
ta: அடுத்த கோப்பை திறக்க அழுத்தவும், நீண்ட நேரம் அழுத்தினால் கோப்புகள் திரை திறக்கும்
te: తదుపరి పత్రాన్ని తెరవడానికి నొక్కండి, పత్రాల స్క్రీన్ కోసం ఎక్కువసేపు నొక్కండి
th: กดเพื่อเปิดเอกสารถัดไป กดค้างเพื่อเปิดหน้าจอเอกสาร
uk: Натисніть, щоб відкрити наступний ресурс, тривале натискання для екрану ресурсів
ur: دبانے پر اگلی دستاویز، طویل دبانے پر دستاویزات اسکرین
zh_hans: 点击以开启下一文档；长按以打开文档界面
zh_hant: 點選以開啟下一份文件；長按則打開文件表列

# add_bookmark3
source: Selection
af: Seleksie
bg: Избрано
ca: Selecció
cs: Výběr
de: Auswahl
fi: Valinta
fr: Sélection
hr: Odabir
ko: 선택
lt: Pridėti žymę
sv: Markering
ta: தேர்வு
te: ఎంపిక
th: ส่วนที่เลือก
uk: Виділення
ur: انتخاب
zh_hans: 选取
zh_hant: 選取

# add_bookmark_whole_verse1
source: Verses
af: Verse
bg: Стихове
ca: Versets
cs: Verš
de: Verse
fi: Jakeet
fr: Versets
hr: Redci
ko: 구절
lt: Eilutės
sv: Verser
ta: வசனங்கள்
te: వచనాలు
th: ข้อพระคัมภีร์
uk: Вірші
ur: آیات
zh_hans: 经文
zh_hant: 經文
