Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# reset_all_ai_settings_confirm_message
source: This will clear the API key, provider, endpoint, model, and reset all prompts to defaults. Continue?
af: Dit sal die API-sleutel, verskaffer, eindpunt, model uitvee en alle aanwysings na verstekwaardes herstel. Gaan voort?
bg: Това ще изчисти API ключа, доставчика, крайната точка, модела и ще върне всички подсказки към стандартните. Продължавате?
ca: S'esborrarà la clau d'API, el proveïdor, el punt final, el model i es restabliran totes les preguntes als valors predeterminats. Continues?
cs: Tím se vymaže API klíč, poskytovatel, koncový bod, model a resetují se všechny prompty na výchozí hodnoty. Pokračovat?
de: Dies löscht den API-Schlüssel, Anbieter, Endpunkt, Modell und setzt alle Prompts auf die Standardwerte zurück. Fortfahren?
fi: Tämä poistaa API-avaimen, palveluntarjoajan, päätepisteen, mallin ja nollaa kaikki kehotteet oletusarvoihin. Jatketaanko?
fr: Cela effacera la clé API, le fournisseur, le point de terminaison, le modèle et réinitialisera tous les prompts aux valeurs par défaut. Continuer ?
hr: Ovo će obrisati API ključ, davatelja usluge, krajnju točku, model i poništiti sve upute na zadane vrijednosti. Nastaviti?
ko: 이 작업은 API 키, 제공업체, 엔드포인트, 모델을 지우고 모든 프롬프트를 기본값으로 재설정합니다. 계속하시겠습니까?
lt: Tai išvalys API raktą, tiekėją, galinį tašką, modelį ir atstatys visus raginimus į numatytąsias reikšmes. Tęsti?
sv: Detta raderar API-nyckeln, leverantören, slutpunkten, modellen och återställer alla promptar till standardvärden. Fortsätta?
ta: இது API திறவு, வழங்குனர், முனைப்பு, மாடல் ஆகியவற்றை அழித்து அனைத்து வரைவுகளையும் இயல்புநிலைக்கு மீட்டமைக்கும். தொடரவா?
te: ఇది API కీ, ప్రొవైడర్, ఎండ్‌పాయింట్, మోడల్‌ను క్లియర్ చేసి అన్ని ప్రాంప్ట్‌లను డిఫాల్ట్‌లకు రీసెట్ చేస్తుంది. కొనసాగించాలా?
th: การดำเนินการนี้จะล้าง API key ผู้ให้บริการ endpoint โมเดล และรีเซ็ตพรอมต์ทั้งหมดกลับเป็นค่าเริ่มต้น ต้องการดำเนินการต่อหรือไม่?
uk: Це видалить API-ключ, постачальника, точку підключення, модель та скине всі промпти до стандартних значень. Продовжити?
ur: یہ API کلید، فراہم کنندہ، اینڈ پوائنٹ، ماڈل صاف کر دے گا اور تمام پرامپٹس ڈیفالٹ پر ری سیٹ کر دے گا۔ جاری رکھیں؟
zh_hans: 这将清除API密钥、提供商、端点、模型，并将所有提示词重置为默认值。是否继续？
zh_hant: 這將清除API金鑰、提供商、端點、模型，並將所有提示詞重置為預設值。是否繼續？

# reset_all_ai_settings_confirm_title
source: Reset all AI settings?
af: Herstel alle KI-instellings?
bg: Изчистване на всички AI настройки?
ca: Vols restablir tota la configuració d'IA?
cs: Resetovat všechna nastavení AI?
de: Alle KI-Einstellungen zurücksetzen?
fi: Nollatanko kaikki tekoälyasetukset?
fr: Réinitialiser tous les paramètres IA ?
hr: Poništiti sve AI postavke?
ko: 모든 AI 설정을 재설정하시겠습니까?
lt: Atstatyti visus DI nustatymus?
sv: Återställ alla AI-inställningar?
ta: அனைத்து AI அமைப்புகளையும் மீட்டமைக்கவா?
te: అన్ని AI సెట్టింగులు రీసెట్ చేయాలా?
th: รีเซ็ตการตั้งค่า AI ทั้งหมด?
uk: Скинути всі налаштування ШІ?
ur: تمام AI ترتیبات ری سیٹ کریں؟
zh_hans: 重置所有AI设置？
zh_hant: 重置所有AI設定？

# reset_all_permissions
source: Reset all
af: Herstel alles
bg: Нулирай всички
ca: Restableix tots
cs: Resetovat vše
de: Alle zurücksetzen
fi: Nollaa kaikki
fr: Réinitialiser tout
hr: Poništi sve
ko: 모두 재설정
lt: Atstatyti viską
sv: Återställ alla
ta: அனைத்தையும் மீட்டமை
te: అన్నీ రీసెట్ చేయండి
th: รีเซ็ตทั้งหมด
uk: Скинути всі
ur: سب ری سیٹ کریں
zh_hans: 重置所有
zh_hant: 全部重設

source: Reset to default
af: Herstel na verstek
bg: Изчисти до стандартните
ca: Restableix els valors predeterminats
cs: Resetovat na výchozí
de: Auf Standard zurücksetzen
fi: Palauta oletukseksi
fr: Réinitialiser par défaut
hr: Poništi na zadano
ko: 기본값으로 재설정
lt: Atstatyti į numatytąjį
sv: Återställ till standard
ta: இயல்புநிலைக்கு மீட்டமை
te: డిఫాల్ట్‌కు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
uk: Скинути до стандартного
ur: ڈیفالٹ پر ری سیٹ کریں
zh_hans: 重置为默认
zh_hant: 重設為預設值

# save_and_exit
source: Save
af: Bêre
bg: Запази
ca: Desa
cs: Uložit
de: Speichern
fi: Tallenna
fr: Enregistrer
hr: Spremi
ko: 저장
lt: Išsaugoti
sv: Spara
ta: சேமி
te: బధ్ర పరచు
th: บันทึก
uk: Зберегти
ur: محفوظ کریں
zh_hans: 储存
zh_hant: 儲存

# select_llm_prompt
source: Select AI Action
af: Kies KI-aksie
bg: Избери AI действие
ca: Selecciona l'acció de la IA
cs: Vybrat akci AI
de: KI-Aktion auswählen
fi: Valitse tekoälytoiminto
fr: Sélectionner une action AI
hr: Odaberi AI radnju
ko: AI 작업 선택
lt: Pasirinkti DI veiksmą
sv: Välj AI-åtgärd
ta: AI செயலை தேர்வு செய்க
te: AI చర్య ఎంచుకోండి
th: เลือกการดำเนินการ AI
uk: Вибрати дію ШІ
ur: AI عمل منتخب کریں
zh_hans: 选择AI操作
zh_hant: 選擇 AI 操作

# select_model_before_run_title
source: Select model
af: Kies model
bg: Избери модел
ca: Selecciona el model
cs: Vybrat model
de: Modell auswählen
fi: Valitse malli
fr: Sélectionner un modèle
hr: Odaberi model
ko: 모델 선택
lt: Pasirinkti modelį
sv: Välj modell
ta: மாடலை தேர்வு செய்க
te: మోడల్ ఎంచుకోండి
th: เลือกโมเดล
uk: Вибрати модель
ur: ماڈل منتخب کریں
zh_hans: 选择模型
zh_hant: 選擇模型

# set_default_model_for_prompt
source: Set as default model for this prompt
af: Stel as verstek model vir hierdie opdrag
bg: Задай като модел по подразбиране за тази подкана
ca: Estableix com a model predeterminat per a aquest missatge
cs: Nastavit jako výchozí model pro tento prompt
de: Als Standardmodell für diesen Prompt festlegen
fi: Aseta oletusmalliksi tälle kehotteelle
fr: Définir comme modèle par défaut pour ce prompt
hr: Postavi kao zadani model za ovaj upit
ko: 이 프롬프트의 기본 모델로 설정
lt: Nustatyti kaip numatytąjį šio raginimo modelį
sv: Ange som standardmodell för denna prompt
ta: இந்த வரைவுக்கான இயல்புநிலை மாடலாக அமை
te: ఈ ప్రాంప్ట్ కోసం డిఫాల్ట్ మోడల్‌గా నిర్ణయించండి
th: ตั้งเป็นโมเดลเริ่มต้นสำหรับพรอมต์นี้
uk: Встановити як модель за замовчуванням для цього промпту
ur: اس پرامپٹ کے لیے ڈیفالٹ ماڈل بنائیں
zh_hans: 设为此提示词的默认模型
zh_hant: 設為此提示詞的預設模型

# show_category
source: Show in AI actions
af: Wys in KI-aksies
bg: Покажи в AI действия
ca: Mostra a les accions d'IA
cs: Zobrazit v akcích AI
de: In KI-Aktionen anzeigen
fi: Näytä tekoälytoiminnoissa
fr: Afficher dans les actions IA
hr: Prikaži u AI radnjama
ko: AI 작업에 표시
lt: Rodyti DI veiksmuose
sv: Visa i AI-åtgärder
ta: AI செயல்களில் காட்டு
te: AI చర్యల్లో చూపించు
th: แสดงในการกระทำ AI
uk: Показати в діях ШІ
ur: AI اعمال میں دکھائیں
zh_hans: 在AI操作中显示
zh_hant: 在AI操作中顯示

# specify_before_run_title
source: Specify task
af: Spesifiseer taak
bg: Уточнете задачата
ca: Especifica la tasca
cs: Zadejte úkol
de: Aufgabe angeben
fi: Tarkenna tehtävä
fr: Préciser la tâche
hr: Odredi zadatak
ko: 작업 지정
lt: Nurodyti užduotį
sv: Specificera uppgift
ta: பணியை குறிப்பிடவும்
te: పని పేర్కొనండి
th: ระบุงาน
uk: Вказати завдання
ur: کام بتائیں
zh_hans: 指定任务
zh_hant: 指定任務

# tool_add_bookmark_note
source: Add bookmark note
af: Voeg boekmerknota by
bg: Добави бележка към отметка
ca: Afegeix una nota al marcador
cs: Přidat poznámku k záložce
de: Lesezeichennotiz hinzufügen
fi: Lisää kirjanmerkkimerkintä
fr: Ajouter une note au signet
hr: Dodaj bilješku straničniku
ko: 북마크 노트 추가
lt: Pridėti žymės pastabą
sv: Lägg till bokmärkesanteckning
ta: புக்மார்க் குறிப்பு சேர்
te: బుక్‌మార్క్ నోట్ జోడించు
th: เพิ่มบันทึกในที่คั่นหน้า
uk: Додати нотатку до закладки
ur: بک مارک نوٹ شامل کریں
zh_hans: 添加书签笔记
zh_hant: 新增書籤筆記

# tool_add_label_to_bookmark
source: Add label to bookmark
af: Voeg etiket by boekmerk
bg: Добави етикет към отметка
ca: Afegeix una etiqueta al marcador
cs: Přidat štítek k záložce
de: Kategorie zu Lesezeichen hinzufügen
fi: Lisää kirjanmerkkiryhmä kirjanmerkkiin
fr: Ajouter une étiquette au signet
hr: Dodaj oznaku straničniku
ko: 북마크에 레이블 추가
lt: Pridėti etiketę prie žymės
sv: Lägg till etikett på bokmärke
ta: புக்மார்க்கில் லேபிள் சேர்
te: బుక్‌మార్క్‌కు లేబుల్ జోడించు
th: เพิ่มป้ายกำกับในที่คั่นหน้า
uk: Додати мітку до закладки
ur: بک مارک کو لیبل شامل کریں
zh_hans: 为书签添加标签
zh_hant: 為書籤新增標籤

# tool_add_my_document_page
source: Add My Document page
af: Voeg My Dokumentbladsy by
bg: Добави страница към моя ресурс
ca: Afegeix una pàgina al meu document
cs: Přidat stránku do Mé dokumenty
de: Mein-Dokument-Seite hinzufügen
fi: Lisää Oma dokumentti -sivu
fr: Ajouter une page à Mon Document
hr: Dodaj stranicu Mog dokumenta
ko: 내 문서 페이지 추가
lt: Pridėti mano dokumento puslapį
sv: Lägg till sida i Mitt dokument
ta: என் ஆவணத்தில் பக்கம் சேர்
te: నా పత్రం పేజీ జోడించు
th: เพิ่มหน้าเอกสารของฉัน
uk: Додати сторінку до мого ресурсу
ur: میری دستاویز میں صفحہ شامل کریں
zh_hans: 添加我的文档页面
zh_hant: 新增我的文件頁面

# tool_add_study_pad_entry
source: Add study pad entry
af: Voeg studieblok-inskrywing by
bg: Добави запис в бележника
ca: Afegeix una entrada al bloc d'estudi
cs: Přidat položku do studijní složky
de: Studienblock-Eintrag hinzufügen
fi: Lisää opintoalustamerkintä
fr: Ajouter une entrée au bloc-notes
hr: Dodaj unos u radnu bilježnicu
ko: 스터디 패드 항목 추가
lt: Pridėti įrašą į užrašų knygelę
sv: Lägg till studieblockpost
ta: ஸ்டடி பேடு உள்ளீடு சேர்
te: స్టడీ ప్యాడ్ ఎంట్రీ జోడించు
th: เพิ่มรายการในแผ่นบันทึกการศึกษา
uk: Додати запис до блокнота
ur: مطالعہ پیڈ اندراج شامل کریں
zh_hans: 添加学习笔记条目
zh_hant: 新增學習筆記條目

# tool_category_bible_search
source: Bible & Search
af: Bybel & Soek
bg: Библия и търсене
ca: Bíblia i cerca
cs: Bible a vyhledávání
de: Bibel & Suche
fi: Raamattu & haku
fr: Bible & Recherche
hr: Biblija i pretraživanje
ko: 성경 및 검색
lt: Biblija ir paieška
sv: Bibel & Sökning
ta: விவிலியம் & தேடல்
te: బైబిలు & శోధన
th: พระคัมภีร์ & การค้นหา
uk: Біблія та пошук
ur: بائبل اور تلاش
zh_hans: 圣经与搜索
zh_hant: 聖經與搜尋

# tool_category_bookmarks
source: Bookmarks
af: Boekmerke
bg: Отметки
ca: Marcadors
cs: Záložky
de: Lesezeichen
fi: Kirjanmerkit
fr: Signets
hr: Straničnici
ko: 즐겨찾기
lt: Žymės
sv: Bokmärken
ta: புக்மார்க்குகள்
te: బుక్‌మార్క్‌లు
th: ที่คั่นหน้า
uk: Закладки
ur: بک مارکس
zh_hans: 书签
zh_hant: 書籤

# tool_category_general_books
source: General Books
af: Algemene Boeke
bg: Общи книги
ca: Llibres generals
cs: Obecné knihy
de: Allgemeine Bücher
fi: Yleiset kirjat
fr: Livres généraux
hr: Opće knjige
ko: 일반 도서
lt: Bendros knygos
sv: Allmänna böcker
ta: பொது நூல்கள்
te: సాధారణ పుస్తకాలు
th: หนังสือทั่วไป
uk: Загальні книги
ur: عمومی کتابیں
zh_hans: 通用书
zh_hant: 一般書目

# tool_category_labels
source: Labels
af: Etikette
bg: Етикети
ca: Etiquetes
cs: Štítky
de: Kategorien
fi: Kirjanmerkkiryhmät
fr: Étiquettes
hr: Oznake
ko: 레이블
lt: Etiketės
sv: Etiketter
ta: லேபிள்கள்
te: లేబుల్‌లు
th: ป้ายกำกับ
uk: Мітки
ur: لیبل
zh_hans: 标签
zh_hant: 標籤

# tool_category_my_documents
source: My Documents
af: My dokumente
bg: Мои ресурси
ca: Els meus documents
cs: Moje dokumenty
de: Meine Dokumente
fi: Omat dokumentit
fr: Mes documents
hr: Moji dokumenti
ko: 내 문서
lt: Mano dokumentai
sv: Mina dokument
ta: என் ஆவணங்கள்
te: నా పత్రాలు
th: เอกสารของฉัน
uk: Мої ресурси
ur: میری دستاویزات
zh_hans: 我的文档
zh_hant: 我的文件

# tool_category_study_pads
source: Study Pads
af: Studieblokkies
bg: Бележници
ca: Blocs d'estudi
cs: Studijní složky
de: Studienblöcke
fi: Opintoalustat
fr: Blocs-notes
hr: Radne bilježnice
ko: 스터디 패드
lt: Užrašų knygelės
sv: Studieblock
ta: ஸ்டடி பேடுகள்
te: స్టడీ ప్యాడ్‌లు
th: แผ่นบันทึกการศึกษา
uk: Блокноти
ur: مطالعہ پیڈز
zh_hans: 学习笔记
zh_hant: 研讀本

# tool_category_windows
source: Windows
af: Vensters
bg: Прозорци
ca: Finestres
cs: Okna
de: Fenster
fi: Ikkunat
fr: Fenêtres
hr: Prozori
ko: 창
lt: Langai
sv: Fönster
ta: சாளரங்கள்
te: విండోలు
th: หน้าต่าง
uk: Вікна
ur: ونڈوز
zh_hans: 窗口
zh_hant: 視窗

# tool_create_bookmark
source: Create bookmark
af: Skep boekmerk
bg: Създай отметка
ca: Crea un marcador
cs: Vytvořit záložku
de: Lesezeichen erstellen
fi: Luo kirjanmerkki
fr: Créer un signet
hr: Stvori straničnik
ko: 북마크 만들기
lt: Sukurti žymę
sv: Skapa bokmärke
ta: புக்மார்க் உருவாக்கு
te: బుక్‌మార్క్ సృష్టించు
th: สร้างที่คั่นหน้า
uk: Створити закладку
ur: بک مارک بنائیں
zh_hans: 创建书签
zh_hant: 建立書籤

# tool_create_label
source: Create label
af: Skep etiket
bg: Създай етикет
ca: Crea una etiqueta
cs: Vytvořit štítek
de: Kategorie erstellen
fi: Luo kirjanmerkkiryhmä
fr: Créer une étiquette
hr: Stvori oznaku
ko: 레이블 만들기
lt: Sukurti etiketę
sv: Skapa etikett
ta: லேபிள் உருவாக்கு
te: లేబుల్ సృష్టించు
th: สร้างป้ายกำกับ
uk: Створити мітку
ur: لیبل بنائیں
zh_hans: 创建标签
zh_hant: 建立標籤

# tool_create_my_document
source: Create My Document
af: Skep My Dokument
bg: Създай мой ресурс
ca: Crea el meu document
cs: Vytvořit Můj dokument
de: Mein Dokument erstellen
fi: Luo Oma dokumentti
fr: Créer Mon Document
hr: Stvori Moj dokument
ko: 내 문서 만들기
lt: Sukurti mano dokumentą
sv: Skapa Mitt dokument
ta: என் ஆவணம் உருவாக்கு
te: నా పత్రం సృష్టించు
th: สร้างเอกสารของฉัน
uk: Створити мій ресурс
ur: میری دستاویز بنائیں
zh_hans: 创建我的文档
zh_hant: 建立我的文件

# tool_create_study_pad
source: Create study pad
af: Skep studieblok
bg: Създай бележник
ca: Crea un bloc d'estudi
cs: Vytvořit studijní složku
de: Studienblock erstellen
fi: Luo opintoalusta
fr: Créer un bloc-notes
hr: Stvori radnu bilježnicu
ko: 스터디 패드 만들기
lt: Sukurti užrašų knygelę
sv: Skapa studieblock
ta: ஸ்டடி பேடு உருவாக்கு
te: స్టడీ ప్యాడ్ సృష్టించు
th: สร้างแผ่นบันทึกการศึกษา
uk: Створити блокнот
ur: مطالعہ پیڈ بنائیں
zh_hans: 创建学习笔记
zh_hant: 建立學習筆記

# tool_create_window
source: Create window
af: Skep venster
bg: Създай прозорец
ca: Crea una finestra
cs: Vytvořit okno
de: Fenster erstellen
fi: Luo ikkuna
fr: Créer une fenêtre
hr: Stvori prozor
ko: 창 만들기
lt: Sukurti langą
sv: Skapa fönster
ta: சாளரம் உருவாக்கு
te: విండో సృష్టించు
th: สร้างหน้าต่าง
uk: Створити вікно
ur: ونڈو بنائیں
zh_hans: 创建窗口
zh_hant: 建立視窗

# tool_delete_bookmark
source: Delete bookmark
af: Verwyder boekmerk
bg: Изтрий отметка
ca: Suprimeix el marcador
cs: Smazat záložku
de: Lesezeichen löschen
fi: Poista kirjanmerkki
fr: Supprimer le signet
hr: Obriši straničnik
ko: 북마크 삭제
lt: Ištrinti žymę
sv: Ta bort bokmärke
ta: புக்மார்க்கை நீக்கு
te: బుక్‌మార్క్ తొలగించు
th: ลบที่คั่นหน้า
uk: Видалити закладку
ur: بک مارک حذف کریں
zh_hans: 删除书签
zh_hant: 刪除書籤

# tool_delete_label
source: Delete label
af: Verwyder etiket
bg: Изтрий етикет
ca: Suprimeix l'etiqueta
cs: Smazat štítek
de: Kategorie löschen
fi: Poista kirjanmerkkiryhmä
fr: Supprimer l'étiquette
hr: Obriši oznaku
ko: 레이블 삭제
lt: Ištrinti etiketę
sv: Ta bort etikett
ta: லேபிளை நீக்கு
te: లేబుల్ తొలగించు
th: ลบป้ายกำกับ
uk: Видалити мітку
ur: لیبل حذف کریں
zh_hans: 删除标签
zh_hant: 刪除標籤

# tool_delete_my_document_page
source: Delete My Document page
af: Verwyder My Dokumentbladsy
bg: Изтрий страница от моя ресурс
ca: Suprimeix la pàgina del meu document
cs: Smazat stránku Mé dokumenty
de: Mein-Dokument-Seite löschen
fi: Poista Oma dokumentti -sivu
fr: Supprimer la page de Mon Document
hr: Obriši stranicu Mog dokumenta
ko: 내 문서 페이지 삭제
lt: Ištrinti mano dokumento puslapį
sv: Ta bort sida från Mitt dokument
ta: என் ஆவண பக்கத்தை நீக்கு
te: నా పత్రం పేజీ తొలగించు
th: ลบหน้าเอกสารของฉัน
uk: Видалити сторінку мого ресурсу
ur: میری دستاویز صفحہ حذف کریں
zh_hans: 删除我的文档页面
zh_hant: 刪除我的文件頁面

# tool_edit_my_document_page
source: Edit My Document page
af: Wysig My Dokumentbladsy
bg: Редактирай страница от моя ресурс
ca: Edita la pàgina del meu document
cs: Upravit stránku Mé dokumenty
de: Mein-Dokument-Seite bearbeiten
fi: Muokkaa Oma dokumentti -sivua
fr: Modifier la page de Mon Document
hr: Uredi stranicu Mog dokumenta
ko: 내 문서 페이지 편집
lt: Redaguoti mano dokumento puslapį
sv: Redigera sida i Mitt dokument
ta: என் ஆவண பக்கத்தை திருத்து
te: నా పత్రం పేజీ సవరించు
th: แก้ไขหน้าเอกสารของฉัน
uk: Змінити сторінку мого ресурсу
ur: میری دستاویز صفحہ ترمیم کریں
zh_hans: 编辑我的文档页面
zh_hant: 編輯我的文件頁面

# tool_finish_with_my_document_page
source: Open My Document page
af: Open My Dokumentbladsy
bg: Отвори страница от моя ресурс
ca: Obre la pàgina del meu document
cs: Otevřít stránku Mé dokumenty
de: Mein-Dokument-Seite öffnen
fi: Avaa Oma dokumentti -sivu
fr: Ouvrir la page Mon Document
hr: Otvori stranicu Mog dokumenta
ko: 내 문서 페이지 열기
lt: Atidaryti mano dokumento puslapį
sv: Öppna sida i Mitt dokument
ta: என் ஆவண பக்கத்தை திற
te: నా పత్రం పేజీ తెరవండి
th: เปิดหน้าเอกสารของฉัน
uk: Відкрити сторінку мого ресурсу
ur: میری دستاویز صفحہ کھولیں
zh_hans: 打开我的文档页面
zh_hant: 開啟我的文件頁面

# tool_finish_with_study_pad
source: Open study pad
af: Open studieblok
bg: Отвори бележника
ca: Obre el bloc d'estudi
cs: Otevřít studijní složku
de: Studienblock öffnen
fi: Avaa opintoalusta
fr: Ouvrir le bloc-notes
hr: Otvori radnu bilježnicu
ko: 스터디 패드 열기
lt: Atidaryti užrašų knygelę
sv: Öppna studieblock
ta: ஸ்டடி பேடை திற
te: స్టడీ ప్యాడ్ తెరవండి
th: เปิดแผ่นบันทึกการศึกษา
uk: Відкрити блокнот
ur: مطالعہ پیڈ کھولیں
zh_hans: 打开学习笔记
zh_hant: 開啟學習筆記

# tool_finish_without_document
source: Finish without document
af: Voltooi sonder dokument
bg: Завърши без ресурс
ca: Finalitza sense document
cs: Dokončit bez dokumentu
de: Ohne Dokument beenden
fi: Lopeta ilman dokumenttia
fr: Terminer sans document
hr: Završi bez dokumenta
ko: 문서 없이 완료
lt: Baigti be dokumento
sv: Avsluta utan dokument
ta: ஆவணம் இல்லாமல் முடி
te: పత్రం లేకుండా ముగించు
th: เสร็จสิ้นโดยไม่มีเอกสาร
uk: Завершити без ресурсу
ur: دستاویز کے بغیر ختم کریں
zh_hans: 完成（不创建文档）
zh_hant: 完成（不建立文件）

# tool_get_all_labels
source: List all labels
af: Lys alle etikette
bg: Изброй всички етикети
ca: Llista totes les etiquetes
cs: Zobrazit všechny štítky
de: Alle Kategorien auflisten
fi: Listaa kaikki kirjanmerkkiryhmät
fr: Lister toutes les étiquettes
hr: Popis svih oznaka
ko: 모든 레이블 목록
lt: Rodyti visas etiketes
sv: Lista alla etiketter
ta: அனைத்து லேபிள்களை பட்டியலிடு
te: అన్ని లేబుల్‌లు జాబితా చేయండి
th: แสดงรายการป้ายกำกับทั้งหมด
uk: Список усіх міток
ur: تمام لیبلز کی فہرست
zh_hans: 列出所有标签
zh_hant: 列出所有標籤

# tool_get_bookmarks_for_verse
source: Get bookmarks for verse
af: Haal boekmerke vir vers op
bg: Вземи отметките за стих
ca: Obté els marcadors del verset
cs: Získat záložky pro verš
de: Lesezeichen für Vers abrufen
fi: Hae jakeen kirjanmerkit
fr: Obtenir les signets pour le verset
hr: Dohvati straničnike za redak
ko: 구절의 즐겨찾기 가져오기
lt: Gauti eilutės žymes
sv: Hämta bokmärken för vers
ta: வசனத்திற்கான புக்மார்க்குகளை பெறு
te: వచనం కోసం బుక్‌మార్క్‌లు తెచ్చుకోండి
th: ดูที่คั่นหน้าของข้อพระคัมภีร์
uk: Отримати закладки для вірша
ur: آیت کے بک مارکس حاصل کریں
zh_hans: 获取经文的书签
zh_hant: 取得該節經文的書籤

# tool_get_bookmarks_with_label
source: Get bookmarks with label
af: Haal boekmerke met etiket op
bg: Вземи отметките с етикет
ca: Obté els marcadors amb etiqueta
cs: Získat záložky se štítkem
de: Lesezeichen mit Kategorie abrufen
fi: Hae kirjanmerkkiryhmän kirjanmerkit
fr: Obtenir les signets avec l'étiquette
hr: Dohvati straničnike s oznakom
ko: 레이블이 있는 즐겨찾기 가져오기
lt: Gauti žymes su etikete
sv: Hämta bokmärken med etikett
ta: லேபிளுடன் புக்மார்க்குகளை பெறு
te: లేబుల్‌తో బుక్‌మార్క్‌లు తెచ్చుకోండి
th: ดูที่คั่นหน้าตามป้ายกำกับ
uk: Отримати закладки з міткою
ur: لیبل والے بک مارکس حاصل کریں
zh_hans: 获取带有标签的书签
zh_hant: 取得含有標籤的書籤

# tool_get_commentaries
source: Read commentaries
af: Lees kommentare
bg: Прочети коментари
ca: Llegeix els comentaris
cs: Číst komentáře
de: Kommentare lesen
fi: Lue kommentaareja
fr: Lire les commentaires
hr: Čitaj komentare
ko: 주석 읽기
lt: Skaityti komentarus
sv: Läs kommentarer
ta: விளக்க உரைகளை படி
te: వ్యాఖ్యానాలు చదవండి
th: อ่านคำอธิบาย
uk: Прочитати коментарі
ur: تفسیریں پڑھیں
zh_hans: 读取注释
zh_hant: 讀取注釋

# tool_get_dictionary_entry
source: Look up dictionary entry
af: Soek woordeboekinskrywing op
bg: Потърси в речника
ca: Cerca l'entrada del diccionari
cs: Vyhledat položku ve slovníku
de: Wörterbucheintrag nachschlagen
fi: Hae sanakirjamerkintä
fr: Consulter l'entrée du dictionnaire
hr: Potraži unos u rječniku
ko: 사전 항목 찾기
lt: Ieškoti žodyno įrašo
sv: Slå upp ordlistepost
ta: அகராதி உள்ளீட்டை தேடு
te: నిఘంటువు ఎంట్రీ వెతకండి
th: ค้นหารายการพจนานุกรม
uk: Знайти запис у словнику
ur: لغت اندراج تلاش کریں
zh_hans: 查找词典条目
zh_hant: 查詢字典條目

# tool_get_genbook_content
source: Read general book content
af: Lees algemene boekinhoud
bg: Прочети съдържание на общата книга
ca: Llegeix el contingut del llibre general
cs: Číst obsah obecné knihy
de: Inhalt des allgemeinen Buches lesen
fi: Lue yleisen kirjan sisältö
fr: Lire le contenu du livre général
hr: Čitaj sadržaj opće knjige
ko: 일반 도서 내용 읽기
lt: Skaityti bendros knygos turinį
sv: Läs allmänt bokinnehåll
ta: பொது நூல் உள்ளடக்கத்தை படி
te: సాధారణ పుస్తక కంటెంట్ చదవండి
th: อ่านเนื้อหาหนังสือทั่วไป
uk: Читати вміст загальної книги
ur: عمومی کتاب مواد پڑھیں
zh_hans: 读取通用书内容
zh_hant: 讀取一般書目內容

# tool_get_genbook_keys
source: List general book keys
af: Lys algemene boeksleutels
bg: Изброй ключовете на общата книга
ca: Llista les claus del llibre general
cs: Zobrazit klíče obecné knihy
de: Schlüssel des allgemeinen Buches auflisten
fi: Listaa yleisten kirjojen avaimet
fr: Lister les clés du livre général
hr: Prikaži ključeve opće knjige
ko: 일반 도서 키 목록
lt: Išvardyti bendrų knygų raktus
sv: Lista allmänna boknycklar
ta: பொது நூல் திறவுகோல்களை பட்டியலிடு
te: సాధారణ పుస్తక కీలు జాబితా చేయండి
th: แสดงรายการคีย์หนังสือทั่วไป
uk: Список ключів загальної книги
ur: عمومی کتاب کی چابیاں کی فہرست
zh_hans: 列出通用书目录
zh_hant: 列出一般書目索引鍵

# tool_get_installed_documents
source: List installed documents
af: Lys geïnstalleerde dokumente
bg: Изброй инсталираните ресурси
ca: Llista els documents instal·lats
cs: Zobrazit nainstalované dokumenty
de: Installierte Dokumente auflisten
fi: Listaa asennetut teokset
fr: Lister les documents installés
hr: Popis instaliranih dokumenata
ko: 설치된 문서 목록
lt: Rodyti įdiegtus dokumentus
sv: Lista installerade dokument
ta: நிறுவப்பட்ட ஆவணங்களை பட்டியலிடு
te: ఇన్‌స్టాల్ చేసిన పత్రాలు జాబితా చేయండి
th: แสดงรายการเอกสารที่ติดตั้ง
uk: Список встановлених ресурсів
ur: نصب شدہ دستاویزات کی فہرست
zh_hans: 列出已安装文档
zh_hant: 列出已安裝的文件

# tool_get_my_document_pages
source: List My Document pages
af: Lys My Dokumentbladsye
bg: Изброй страниците на моя ресурс
ca: Llista les pàgines del meu document
cs: Zobrazit stránky Mé dokumenty
de: Mein-Dokument-Seiten auflisten
fi: Listaa Oma dokumentti -sivut
fr: Lister les pages de Mon Document
hr: Popis stranica Mog dokumenta
ko: 내 문서 페이지 목록
lt: Rodyti mano dokumento puslapius
sv: Lista sidor i Mitt dokument
ta: என் ஆவண பக்கங்களை பட்டியலிடு
te: నా పత్రం పేజీలు జాబితా చేయండి
th: แสดงรายการหน้าเอกสารของฉัน
uk: Список сторінок мого ресурсу
ur: میری دستاویز کے صفحات کی فہرست
zh_hans: 列出我的文档页面
zh_hant: 列出我的文件頁面

# tool_get_my_documents
source: List My Documents
af: Lys My Dokumente
bg: Изброй моите ресурси
ca: Llista els meus documents
cs: Zobrazit Mé dokumenty
de: Meine Dokumente auflisten
fi: Listaa Omat dokumentit
fr: Lister Mes Documents
hr: Popis Mojih dokumenata
ko: 내 문서 목록
lt: Rodyti mano dokumentus
sv: Lista Mina dokument
ta: என் ஆவணங்களை பட்டியலிடு
te: నా పత్రాలు జాబితా చేయండి
th: แสดงรายการเอกสารของฉัน
uk: Список моїх ресурсів
ur: میری دستاویزات کی فہرست
zh_hans: 列出我的文档
zh_hant: 列出我的文件

# tool_get_study_pad_content
source: Read study pad content
af: Lees studieblok-inhoud
bg: Прочети съдържание на бележника
ca: Llegeix el contingut del bloc d'estudi
cs: Číst obsah studijní složky
de: Studienblock-Inhalt lesen
fi: Lue opintoalustan sisältö
fr: Lire le contenu du bloc-notes
hr: Čitaj sadržaj radne bilježnice
ko: 스터디 패드 내용 읽기
lt: Skaityti užrašų knygelės turinį
sv: Läs studieblockinnehåll
ta: ஸ்டடி பேடு உள்ளடக்கத்தை படி
te: స్టడీ ప్యాడ్ కంటెంట్ చదవండి
th: อ่านเนื้อหาแผ่นบันทึกการศึกษา
uk: Прочитати вміст блокнота
ur: مطالعہ پیڈ مواد پڑھیں
zh_hans: 读取学习笔记内容
zh_hant: 讀取研讀本內容

# tool_get_verse_content
source: Read verse content
af: Lees versinhoud
bg: Прочети съдържание на стих
ca: Llegeix el contingut del verset
cs: Číst obsah verše
de: Versinhalt lesen
fi: Lue jakeen sisältö
fr: Lire le contenu du verset
hr: Čitaj sadržaj retka
ko: 구절 내용 읽기
lt: Skaityti eilutės turinį
sv: Läs versinnehåll
ta: வசன உள்ளடக்கத்தை படி
te: వచనం కంటెంట్ చదవండి
th: อ่านเนื้อหาข้อพระคัมภีร์
uk: Прочитати вміст вірша
ur: آیت مواد پڑھیں
zh_hans: 读取经文内容
zh_hant: 讀取經文內容
