Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# prefs_disable_two_step_bookmarking_title
source: One-step bookmarking
af: Een-stap boekmerk
bg: Добавяне на отметка в една стъпка
ca: Marcadors en un pas
cs: Rychlé záložky
de: direktes Hinzufügen zu Lesezeichen
fi: Yksivaiheinen kirjanmerkin lisääminen
fr: Signet en une seule étape
hr: Straničnikanje u jednom koraku
ko: 한 단계 북마크
lt: Vieno žingsnio žymėjimas
sv: Bokmärkning i ett steg
ta: ஒரு நிலை புக்மார்க்குகள்
te: ఒక-దశ బుక్‌మార్కింగ్
th: การบันทึกที่คั่นหน้าแบบขั้นตอนเดียว
uk: Однокрокове створення закладки
ur: یک قدمی بک مارکنگ
zh_hans: 一键标签书签
zh_hant: 一鍵標籤書籤

# prefs_disable_two_step_bookmarking_summary
source: Show "Selection" and "Verses" items directly in Bible view Selection menu
af: Wys 'Seleksie' en 'Verse' items direk in Bybel beskouings keurings kieslys
bg: Показвай елементите „Избор" и „Стихове" директно в менюто за избор в изгледа на Библията
ca: Mostra els elements «Selecció» i «Versets» directament al menú de selecció de la vista Bíblia
cs: Zobrazit "výběr" a "verš" položky v případě manipulace s výběrem textu
de: "Auswahl" und "Verse" direkt im Auswahlmenü der Bibelansicht anzeigen
fi: Näytä "Valinta" ja "Jakeet" suoraan raamattunäkymän valintavalikossa.
fr: Afficher les éléments « Sélection » et « Versets » directement dans le menu « Sélection » de l’affichage de la Bible
hr: Prikaži stavke iz Odabir i Redci direktno u selekcijski izbornik biblijskog prozora
ko: 성경 보기 선택 메뉴에 "선택" 및 "구절" 항목을 직접 표시
lt: Rodyti „Žymėjimas“ ir „Eilutės“ elementus tiesiogiai Biblijos rodinio žymėjimo meniu
sv: Visa menyvalen "Markering" och "Verser" direkt i bibelvyns markeringsmeny
te: "ఎంపిక" మరియు "వచనాలు " అంశాలను నేరుగా బైబిల్ వీక్షణ ఎంపిక మెనులో చూపండి
th: แสดงรายการ "การเลือก" และ "ข้อ" โดยตรงในเมนูการเลือกของพระคัมภีร์
uk: Показати "Виділення" та "Вірші" безпосередньо в меню перегляду Біблії
ur: بائبل ویو انتخاب مینو میں براہ راست "انتخاب" اور "آیات" آئٹم دکھائیں
zh_hans: 直接在圣经视图选取菜单显示“选取”及“节”
zh_hant: 直接在聖經檢視選取選單顯示 "選取" 及 "節"

# active_window_indicator_summary
source: Highlight window corners to help recognising which window is active
af: Merk vensterhoeke om te help herken watter venster aktief is
bg: Откроявай ъглите на прозореца, за да се разпознава кой прозорец е активен
ca: Ressalta les cantonades de la finestra per ajudar a reconèixer quina finestra està activa
cs: Zvýrazní okraj právě aktivního
de: Fensterecken hervorheben, um anzuzeigen, welches Fenster aktiv ist
fi: Korosta ikkunan nurkkia siten että aktiivinen ikkuna erottuu paremmin
fr: Mise en évidence des coins de fenêtre pour aider à reconnaître la fenêtre active
hr: Označi kutove prozora kako bi olakšalo prepoznavanje aktivnih prozora
ko: 어느 창이 활성 상태인지 인식하는 데 도움이 되도록 창 모서리를 강조 표시합니다
lt: Paryškinti lango kampus, kad būtų lengviau atpažinti aktyvų langą
sv: Markera fönsterhörn för att göra det lättare att se vilket fönster som är aktivt
ta: எந்த சாளரம் செயலில் உள்ளது என்பதை அறிய, சாளர மூலைகளை முன்னிலைப்படுத்தவும்
te: ఏ విండో సక్రియంగా ఉందో గుర్తించడంలో సహాయపడటానికి విండో మూలలను హైలైట్ చేయండి
th: เน้นมุมหน้าต่างเพื่อช่วยระบุว่าหน้าต่างใดกำลังใช้งานอยู่
uk: Виділіть кути вікна, щоб розпізнати, яке вікно активне
ur: کون سی ونڈو فعال ہے یہ پہچاننے میں مدد کے لیے ونڈو کونوں کو نمایاں کریں
zh_hans: 在使用中的视窗角落显示标示
zh_hant: 在使用中的視窗角落顯示標示

# active_window_indicator_title
source: Show active window indicator
af: Wys aktiewe venste raanwyser
bg: Показвай индикатор за активен прозорец
ca: Mostra l'indicador de finestra activa
cs: Ukázat ohraničení aktivního okna
de: Den Anzeige für das aktive Fenster einblenden
fi: Näytä aktiivisen ikkunan ilmaisin
fr: Afficher l’indicateur de la fenêtre active
hr: Prikaži aktivni indikator prozora
ko: 활성 창 표시기 표시
lt: Rodyti aktyvaus lango indikatorių
sv: Visa aktiv fönsterindekator
ta: செயலில் உள்ள சாளர குறிகாட்டியைக் காட்டு
te: క్రియాశీల విండో సూచికను చూపు
th: แสดงตัวบ่งชี้หน้าต่างที่ใช้งานอยู่
uk: Показати індикатор активного вікна
ur: فعال ونڈو اشارہ دکھائیں
zh_hans: 显示现时视窗标示
zh_hant: 顯示現時視窗標示

# auto_fullscreen
source: Fullscreen by scrolling
af: Volskerm deur te blaai
bg: Цял екран при превъртане
ca: Pantalla completa en desplaçar
cs: Posunem textu na celou obrazovku
de: Vollbild-Textvorlauf
fi: Kokoruututilaan vierittämällä
fr: Plein-écran par défilement
hr: Prikaz cijelog zaslona prilikom pomicanja
ko: 전체 화면으로 스크롤
lt: Visas ekranas, slenkant
sv: Helskärm genom att skrolla
ta: ஸ்க்ரோலிங் மூலம் முழுத்திரைக்கு செல்
te: స్క్రోలింగ్ ద్వారా పూర్తి స్క్రీన్
th: เต็มหน้าจออัตโนมัติเมื่อเลื่อน
uk: Повноекранний перегляд прокручуванням
ur: اسکرول سے فل اسکرین
zh_hans: 滚动以全屏
zh_hant: 捲動以切換至全螢幕

# auto_fullscreen_summary
source: Switch automatically to fullscreen when scrolling text. Tip: you can always also switch to full screen by doubletapping screen.
af: Skakel outomaties oor na volskerm wanneer u teks blaai. Wenk: u kan ook altyd oorskakel na die volledige skerm deur te dubbel klik op die skerm.
bg: Превключвай автоматично към цял екран при превъртане на текст. Съвет: можете също да превключите към цял екран с двойно докосване на екрана.
ca: Canvia automàticament a pantalla completa en desplaçar el text. Consell: també pots canviar a pantalla completa fent doble toc a la pantalla.
cs: Přepnout automaticky do celoobrazovkového režimu při posunu textu. Tip: celoobrazovkový režim je možné zapnout dvojklikem
de: Bei aktiviertem Textvorlauf automatisch in den Vollbildmodus wechseln, Tipp: Man kann den Vollbildmodus auch durch Doppeltippen auf den Bildschirm aktivieren.
fi: Vaihda automaattisesti kokoruututilaan tekstiä vieritettäessä. Vinkki: voit aina myös vaihtaa kokoruututilaan ruutua kaksoisnapsauttamalla.
fr: Activer automatiquement le mode plein-écran lors du défilement du texte. Astuce : Vous pouvez aussi activer le mode plein-écran par un double tapotement sur le texte.
hr: Automatski prebaci na cijeli zaslon tijekom pomicanja teksta. Savjet: uvijek možete preći u prikaz preko cijelog zaslona dvostrukim dodirom
ko: 텍스트를 스크롤링할 때 자동으로 전체 화면으로 전환. 팁: 화면을 두 번 탭하면 언제나 전체 화면으로 변경할 수 있습니다.
lt: Slenkant tekstą, automatiškai perjungti į viso ekrano režimą. Pastaba: visada galima perjungti į viso ekrano režimą spustelėjus dukart ekrane.
sv: Byt automatiskt till helskärm när du skrollar text. Tips: du kan alltid byta till helskärm genom att dubbeltrycka på skärmen.
ta: உரையை உருட்டும் போது தானாக முழுத்திரைக்கு மாறவும். குறிப்பு: திரையை இருமுறை தட்டுவதன் மூலம் நீங்கள் எப்போதும் முழுத் திரைக்கு மாறலாம்.
te: వచనాన్ని స్క్రోల్ చేస్తున్నప్పుడు స్వయంచాలకంగా పూర్తి స్క్రీన్‌కి మారండి. చిట్కా: మీరు స్క్రీన్‌ని డబుల్‌ట్యాప్ చేయడం ద్వారా ఎప్పుడైనా పూర్తి స్క్రీన్‌కి మారవచ్చు.
th: สลับไปยังโหมดเต็มหน้าจออัตโนมัติเมื่อเลื่อนข้อความ เคล็ดลับ: คุณสามารถสลับเป็นเต็มหน้าจอได้เสมอโดยแตะหน้าจอสองครั้ง
uk: Під час прокрутки тексту автоматично перемикнути на весь екран. Порада: ви також завжди можете перейти в режим повного екрану, подвійним натисканням на екран.
ur: متن اسکرول کرتے وقت خودبخود فل اسکرین پر جائیں۔ تجویز: آپ اسکرین کو ڈبل ٹیپ کر کے بھی فل اسکرین پر جا سکتے ہیں۔
zh_hans: 滚动文本时自动切换为全屏幕。提示：双击屏幕也可切换到全屏。
zh_hant: 捲動文字時，自動切換為全螢幕。提示：你可以隨時以雙點切換至全螢幕

# choose_strongs_greek_dictionary_summary
source: Choose Strongs dictionary for Greek word definitions
af: Kies Strongs woordeboek vir Griekse woord definisies
bg: Изберете речника на Стронг за дефиниции на гръцки думи
ca: Tria el diccionari de Strong per a les definicions de paraules gregues
cs: Vybrat Strongův slovník definicí řeckých slov
de: Wähle das Wörterbuch für griechische Wortdefinitionen aus
fi: Valitse Strongin sanakirja Kreikankielisten sanojen selityksille
fr: Choisir le dictionnaire de Strong pour les définitions des mots grecs
hr: Odaberite Strongov rječnik za definicije grčkih riječi
ko: 그리스어 단어의 스트롱 사전을 선택합니다
lt: Pasirinkite graikiškų žodžių apibrėžimų Strongo žodyną
sv: Välj Strongs ordbok för grekiska orddefinitioner
ta: கிரேக்க சொற்களின் விளக்கங்களுக்கு Strongs அகராதியை தேர்வு செய்யவும்
te: గ్రీకు పదాల నిర్వచనాల కోసం స్ట్రాంగ్స్ నిఘంటువును ఎంచుకోండి
th: เลือกพจนานุกรม Strongs สำหรับคำจำกัดความภาษากรีก
uk: Виберіть словник Стронга для визначення грецьких слів
ur: یونانی لفظ کی تعریفات کے لیے Strongs لغت منتخب کریں
zh_hans: 选择 Strongs 希腊文字典以查找定义
zh_hant: 選擇偏好的Strong's希臘文字典

# choose_strongs_greek_dictionary_title
source: Strongs Greek dictionary
af: Strongs Griekse woordeboek
bg: Гръцки речник на Стронг
ca: Diccionari grec de Strong
cs: Strongův řecký slovník
de: Strongs Wörterbuch Griechisch-Englisch
fi: Strongin Kreikan sanakirja
fr: Dictionnaire grec de Strong
hr: Strongov rječnik grčkog jezika
ko: 스트롱 그리스어 사전
lt: Strongo graikų žodynas
sv: Strongs grekiska ordbok
ta: Strong கிரேக்க அகராதி
te: స్త్రోంగ్స్ గ్రీకు నిఘంటువు
th: พจนานุกรมภาษากรีก Strongs
uk: Грецький словник Стронга
ur: Strongs یونانی لغت
zh_hans: Strongs 希腊文字典
zh_hant: Strong's希臘文字典

# choose_strongs_greek_morphology_summary
source: Choose dictionary for Robinson Greek morphology definitions
af: Kies woordeboek vir Robinson Griekse morfologie definisies
bg: Изберете речник за дефиниции на гръцката морфология на Робинсон
ca: Tria el diccionari per a les definicions de morfologia grega de Robinson
cs: Vybrat slovník Robinsonových řeckých morfologií
de: Wähle das Lexikon für Robinsons griechische Morphologie
fi: Valitse sanakirja Robinsonin Kreikan morfologian määritelmille
fr: Choisir un dictionnaire pour les définitions de la morphologie grecque de Robinson
hr: Odaberite rječnik za definicije Robinsonove grčke morfologije
ko: Robinson Greek morphology의 사전을 선택합니다
lt: Pasirinkite žodyną Robinsono graikų morfologijos apibrėžimams
sv: Välj uppslagsbok för Robinsons grekiska morfologi förklarningar
ta: ராபின்சன் கிரேக்க சொற்பகுப்பியல் வரையறைகளுக்கு அகராதியைத் தேர்ந்தெடுக்கவும்
te: రాబిన్సన్ గ్రీక్ పదనిర్మాణ నిర్వచనాల కోసం నిఘంటువును ఎంచుకోండి
th: เลือกพจนานุกรมสำหรับคำจำกัดความสัณฐานวิทยากรีก Robinson
uk: Виберіть словник для визначення грецької морфології Робінзона
ur: Robinson یونانی صرف و نحو تعریفات کے لیے لغت منتخب کریں
zh_hans: 选择 Robinson 希腊文词形工具以查找定义
zh_hant: 選擇 Robinson 希臘文詞形工具以查找定義

# choose_strongs_greek_morphology_title
source: Robinson Greek morphology
af: Robinson Griekse morfologie
bg: Гръцка морфология на Робинсон
ca: Morfologia grega de Robinson
cs: Robinsonova řecká morfologie
de: Robinsons griechische Morphologie
fi: Robinsonin Kreikan morfologia
fr: Morphologie grecque de Robinson
hr: Robinsonova grčka morfologija
lt: Robinsono graikų morfologija
sv: Robinsons grekiska morfologi
ta: ராபின்சன் கிரேக்க சொற்பகுப்பியல்
te: రాబిన్సన్ గ్రీక్ పదనిర్మాణం
th: สัณฐานวิทยากรีก Robinson
uk: Грецька морфологія Робінзона
ur: Robinson یونانی صرف و نحو
zh_hans: Robinson 希腊文词形工具
zh_hant: Robinson 希臘文詞形工具

# choose_strongs_hebrew_dictionary_summary
source: Choose Strongs dictionary for Hebrew word definitions
af: Kies Strongs woordeboek vir Hebreeuse woord definisies
bg: Изберете речника на Стронг за дефиниции на еврейски думи
ca: Tria el diccionari de Strong per a les definicions de paraules hebrees
cs: Vybrat Strongův slovník definicí hebrejských slov
de: Wähle das Wörterbuch für hebräische Wortdefinitionen aus
fi: Valitse Strongin sanakirja Hepreankielisten sanojen selityksille
fr: Choisir le dictionnaire de Strong pour les définitions des mots hébreux
hr: Odaberite Strongov rječnik za definicije hebrejskih riječi
ko: 히브리어 단어의 스트롱 사전을 선택합니다
lt: Pasirinkite hebrajiškų žodžių apibrėžimų Strongo žodyną
sv: Välj Strongs ordbok för hebreiska orddefinitioner
ta: எதிரே பதங்களின் பொருள்களுக்கு Strongs அகராதியை தேர்வு செய்யவும்
te: హీబ్రూ పదం నిర్వచనాల కోసం స్ట్రాంగ్ నిఘంటువును ఎంచుకోండి
th: เลือกพจนานุกรม Strongs สำหรับคำจำกัดความภาษาฮีบรู
uk: Виберіть словник Стронга для визначення єврейських слів
ur: عبرانی لفظ کی تعریفات کے لیے Strongs لغت منتخب کریں
zh_hans: 选择 Strongs 希伯来文字典以查找定义
zh_hant: 選擇偏好的Strong's希伯來文字典

# choose_strongs_hebrew_dictionary_title
source: Strongs Hebrew dictionary
af: Strongs Griekse woordeboek
bg: Еврейски речник на Стронг
ca: Diccionari hebreu de Strong
cs: Strongův hebrejský slovník
de: Strongs Wörterbuch Hebräisch-Englisch
fi: Strongin Heprean sanakirja
fr: Dictionnaire hébreu de Strong
hr: Strongov rječnik hebrejskog jezika
ko: 스트롱 히브리어 사전
lt: Strongo hebrajų žodynas
sv: Strongs hebreiska ordbok
ta: Strongs எபிரேய அகராதி
te: స్త్రోంగ్స్ హిబ్రూ నిఘంటువు
th: พจนานุกรมภาษาฮีบรู Strongs
uk: Єврейський словник Стронга
ur: Strongs عبرانی لغت
zh_hans: Strongs 希伯来文字典
zh_hant: Strong's希伯來文字典

# choose_word_lookup_dictionary_summary
source: Choose dictionaries for looking up words
af: Kies woordeboeke vir woordopsoek
bg: Изберете речници за търсене на думи
ca: Tria els diccionaris per cercar paraules
cs: Vybrat slovníky pro vyhledávání slov
de: Wörterbücher für die Wortsuche auswählen
fi: Valitse sanakirjat sanojen hakemiseen
fr: Choisir les dictionnaires pour la recherche de mots
hr: Odaberi rječnike za traženje riječi
ko: 단어 검색에 사용할 사전 선택
lt: Pasirinkti žodynus žodžių paieškai
sv: Välj lexikon för ordsökning
ta: சொற்களைத் தேட அகராதிகளைத் தேர்வு செய்க
te: పదాలను వెతకడానికి నిఘంటువులను ఎంచుకోండి
th: เลือกพจนานุกรมสำหรับค้นหาคำ
uk: Вибрати словники для пошуку слів
ur: الفاظ تلاش کرنے کے لیے لغات منتخب کریں
zh_hans: 选择用于查询单词的字典
zh_hant: 選擇用於查詢單字的字典

# choose_word_lookup_dictionary_title
source: Word lookup dictionaries
af: Woordopsoek-woordeboeke
bg: Речници за търсене на думи
ca: Diccionaris de cerca de paraules
cs: Slovníky pro vyhledávání slov
de: Wortsuche-Wörterbücher
fi: Sanahaun sanakirjat
fr: Dictionnaires de recherche de mots
hr: Rječnici za traženje riječi
ko: 단어 검색 사전
lt: Žodžių peržvalgos žodynai
sv: Ordsöklexikon
ta: சொல் தேடல் அகராதிகள்
te: పద శోధన నిఘంటువులు
th: พจนานุกรมค้นหาคำ
uk: Словники для пошуку слів
ur: لفظ تلاش لغات
zh_hans: 单词查询字典
zh_hant: 單字查詢字典

# full_screen_hide_buttons_pref_summary
source: When switching to fullscreen mode, hide automatically window button bar that is on the bottom of the screen
af: Wanneer na volskerm modus oorskakel, verberg outomaties die venster knoppiebalk wat aan die onderkant van die skerm is
bg: При превключване в режим на цял екран автоматично се скрива лентата с бутони на прозореца в долната част на екрана
ca: En canviar al mode de pantalla completa, amaga automàticament la barra de botons de finestra que hi ha a la part inferior de la pantalla
cs: Při přechodu do režimu celé obrazovky automaticky skrýt spodní lištu tlačítek
de: Dadurch wird im Vollbildmodus automatisch die Fensterschaltleiste am unteren Bildschirmrand ausgeblendet
fi: Kun vaihdat kokoruututilaan, piilota automaattisesti ikkunoiden painikepaneeli, joka sijaitsee ruudun alalaidassa.
fr: Lorsque vous passez en mode plein écran, masquer automatiquement la barre de boutons de la fenêtre qui se trouve en bas de l’écran
hr: Automatski sakrij liniju gumba prozora sa dna zaslona, kada se prebacuje u način rada cijelog zaslona
ko: 전체 화면 모드로 전환되면 화면 아래에 있는 윈도우 버튼을 자동으로 숨깁니다
lt: Perjungiant į viso ekrano režimą, automatiškai paslėpti ekrano apačioje esančią lango mygtukų juostą
sv: Vid byte till fullskärmsläge, dölj automatiskt fönsterknapplistan som är i botten av skärmen
ta: முழு திரை நிலைக்கு செல்லும் பொழுது திரை அடியில் தெரியும் சாரல பொத்தானை தானாக மறை
te: పూర్తి స్క్రీన్ మోడ్‌కు మారుతున్నప్పుడు, స్క్రీన్ దిగువన ఉన్న విండో బటన్ బార్‌ను స్వయంచాలకంగా దాచండి
th: เมื่อสลับไปยังโหมดเต็มหน้าจอ ซ่อนแถบปุ่มหน้าต่างที่ด้านล่างของหน้าจออัตโนมัติ
uk: При переході в повноекранний режим, автоматично сховати панель кнопок вікна, що знаходиться внизу екрана
ur: فل اسکرین موڈ پر سوئچ کرتے وقت، اسکرین کے نیچے موجود ونڈو بٹن بار خودبخود چھپائیں
zh_hans: 当切换至全屏幕模式时，自动隐藏下方的窗口按键栏
zh_hant: 當切換至全螢幕模式時，自動隱藏底部的導覽列

# full_screen_hide_buttons_pref_title
source: Hide window button bar in fullscreen
af: Versteek venster knoppiebalk in volskerm
bg: Скриване на лентата с бутони при цял екран
ca: Amaga la barra de botons de finestra en pantalla completa
cs: Skrýt panel tlačítek v režimu celé obrazovky
de: Fensterschaltleiste im Vollbildmodus verbergen
fi: Piilota ikkunoiden painikepaneeli kokoruututilassa
fr: Masquer la barre de boutons de la fenêtre en plein écran
hr: Sakrij liniju gumba prozora u načinu rada cijelog zaslona
ko: 전체 화면에서 윈도우 버튼 바를 숨김
lt: Viso ekrano režime slėpti lango mygtukų juostą
sv: Dölj fönsterknappar i fullskärm
ta: முழு திரை பயன் முறையில் சாரல பொத்தான் பட்டையை மறை
te: పూర్తి స్క్రీన్‌లో విండో బటన్ బార్‌ను దాచండి
th: ซ่อนแถบปุ่มหน้าต่างในโหมดเต็มหน้าจอ
uk: Сховати панель кнопок вікна y повноекранному режимі
ur: فل اسکرین میں ونڈو بٹن بار چھپائیں
zh_hans: 在全屏幕中隐藏窗口按键
zh_hant: 在全螢幕中隱藏導覽列

# hide_bible_reference_overlay_summary
source: Do not show the semi-transparent Bible reference overlay when app is in fullscreen mode
af: Moenie die semi-deursigtige Bybel verwysings oorleg wys wanneer toep in volskerm modus is nie
bg: Да не се показва полупрозрачното наслагване с библейска препратка, когато приложението е в режим на цял екран
ca: No mostris la superposició semitransparent de referència bíblica quan l'aplicació estigui en mode de pantalla completa
cs: Nezobrazovat poloprůhledné okno s aktuální pozicí v Bibli při celoobrazovkovém režimu
de: Die semitransparenten Überlagerungen mit Bibelverweisen ausblenden, wenn die App im Vollbildmodus ist
fi: Älä näytä puoliksi läpinäkyvää raamattuviitteen näyttöä kun sovellus on kokoruudun tilassa
fr: Ne pas afficher la superposition semi-transparente des références bibliques lorsque l’application est en mode plein écran.
hr: Ne prikazuj polu-providni prekrivajući prikaz za reference Biblije kada je aplikacija u načinu cijelog zaslona
ko: 앱이 전체 화면 모드에 있을 때 반투명한 성경 참조 오버레이를 보여주지 않음
lt: Nerodyti pusiau permatomo Biblijos nuorodų sluoksnio, kai programėlė yra atidaryta visame ekrane
sv: Visa inte meddelanderuta om nuvarande bibelställe när appen är i helskärmsläge
ta: முழுத்திரை பயன்முறையில் இருக்கும்போது, அரை-வெளிப்படையான விவிலிய குறிப்பு மேலடுக்கைக் மறை
te: యాప్ ఫుల్‌స్క్రీన్ మోడ్‌లో ఉన్నప్పుడు పక్షిక పారదర్శక బైబిల్ రిఫరెన్స్ ఓవర్‌లేను చూపవద్దు
th: ไม่แสดงการอ้างอิงพระคัมภีร์แบบกึ่งโปร่งแสงเมื่อแอปอยู่ในโหมดเต็มหน้าจอ
uk: Не показувати напівпрозоре накладання посилань, коли програма перебуває в повноекранному режимі
ur: جب ایپ فل اسکرین موڈ میں ہو تو نیم شفاف بائبل حوالہ اوورلے نہ دکھائیں
zh_hans: 在全屏幕模式下，不显示半透明的圣经参考浮动窗口
zh_hant: 在全螢幕模式下，不顯示半透明的聖經參考浮動視窗

# hide_bible_reference_overlay_title
source: Hide Bible reference overlay
af: Versteek Bybel verwysing oorleg
bg: Скриване на наслагването с библейска препратка
ca: Amaga la superposició de referència bíblica
cs: Skrýt biblický odkaz
de: Überlagerungen für Bibelreferenzen verbergen
fi: Piilota Raamattuviitteen näyttö
fr: Masquer la superposition des références bibliques
hr: Sakrij prikrivajući prikaz za reference Biblije
ko: 성경 참조 오버레이 숨기기
lt: Paslėpti Biblijos nuorodų sluoksnį
sv: Dölj meddelanderuta om bibelställe
ta: விவிலிய குறிப்பு மேலடுக்கை மறை
te: బైబిల్ సూచన అతివ్యాప్తిని దాచండి
th: ซ่อนการอ้างอิงพระคัมภีร์แบบโปร่งแสง
uk: Сховати накладене посилання
ur: بائبل حوالہ اوورلے چھپائیں
zh_hans: 隐藏圣经参考浮动窗口
zh_hant: 隱藏聖經參考浮動視窗

# hide_window_buttons_summary
source: Window buttons that are displayed on right side of the Bible views are hidden. Window navigation bar on the bottom is still displayed and you may open window popup menu by long-clicking them.
af: Venster knoppies wat aan die regterkant van die Bybel aansigte vertoon word, word weggesteek. Venster navigasiebalk aan die onderkant word steeds vertoon en jy kan venste ropspring kieslys oopmaak deur hulle lank te klik
bg: Бутоните на прозореца, показвани вдясно на изгледите на Библията, са скрити. Лентата за навигация между прозорците в долната част продължава да се показва и можете да отворите изскачащото меню на прозореца с продължително натискане.
ca: Els botons de finestra que es mostren a la dreta de les vistes bíbliques estan ocults. La barra de navegació de finestres a la part inferior continua visible i pots obrir el menú emergent de la finestra prement-los de manera prolongada.
cs: Tlačítka oken, která se zobrazují na pravé straně Bible, jsou skrytá. Navigační lišta oken naspodu je stále zobrazená a vyskakovací menu oken můžete otevřít dlouhým stiskem.
de: Die Fensterknöpfe auf der rechten Seite des Bibelfenster werden verborgen. Die Navigationsleiste am unteren Rand bleibt sichtbar, und du kannst die Fenster-Aufklappmenüs durch langes Drücken aktivieren.
fi: Piilota ikkunoiden painikkeet, jotka näytetään tavallisesti kunkin raamattunäkymän oikealla puolella. Ikkunan navigointipaneeli ruudun alakulmassa näytetään edelleen, ja voit avata ikkunan ponnahdusvalikon napsauttamalla pitkään näitä painikkeita.
fr: Les boutons de fenêtre qui sont affichés sur le côté droit des vues de la Bible sont cachés. La barre de navigation des fenêtres en bas est toujours affichée et vous pouvez ouvrir le menu contextuel des fenêtres en les cliquant longuement.
hr: Skriveni su gumbi prozora koji se prikazuju sa desne strane pregleda Biblije. Linija za navigaciju prozora u dnu je i dalje prikazana i možete otvoriti skočni izbornik dugim pritiskom na njega
ko: 성경 창의 오른쪽에 있는 윈도우 버튼을 숨깁니다. 아래쪽의 윈도우 내비게이션 바는 여전히 보이고 오래 클릭해서 윈도우 팝업 메뉴를 열 수 있습니다.
lt: Biblijos rodinio dešinėje pusėje esantys mygtukai yra paslėpti. Apačioje esanti naršymo juosta yra vis dar rodoma ir jūs galite atverti iškylantįjį langą ant jos paspaudę ir palaikę.
sv: Fönsterknappar som visas på höger sida av bibelvyerna döljs. Navigeringsfältet för fönster visas fortfarande nere på skärmen och man kan öppna fönstermenyn genom att långtrycka där.
ta: விவிலிய வாசிப்பு பக்கத்தின் வலப்புறம் காட்டப்படும் சாளர பொத்தான்கள் மறைக்கப்பட்டுள்ளன. கீழே உள்ள சாளர வழிசெலுத்தல் பட்டி இன்னும் காட்டப்படும் மற்றும் அவற்றை நீண்ட கிளிக் செய்வதன் மூலம் சாளர பாப்அப் மெனுவைத் திறக்கலாம்.
te: బైబిల్ వీక్షణల కుడి వైపున ప్రదర్శించబడే విండో బటన్‌లు దాచబడ్డాయి. దిగువన విండో నావిగేషన్ బార్ ఇప్పటికీ ప్రదర్శించబడుతుంది మరియు మీరు వాటిని ఎక్కువసేపు క్లిక్ చేయడం ద్వారా విండో పాప్అప్ మెనుని తెరవవచ్చు.
th: ปุ่มหน้าต่างที่แสดงทางด้านขวาของมุมมองพระคัมภีร์จะถูกซ่อน แถบนำทางหน้าต่างที่ด้านล่างยังคงแสดงอยู่ และคุณสามารถเปิดเมนูป็อปอัปหน้าต่างได้โดยกดค้าง
uk: Кнопки вікна, які відображаються на правій стороні під час перегляду Біблії, приховані. Навігаційна панель вікна внизу все ще відображається, і ви можете відкрити спливаюче меню вікна, довго натискаючи її.
ur: بائبل ویوز کے دائیں جانب دکھائے جانے والے ونڈو بٹن چھپا دیے جائیں گے۔ نیچے موجود ونڈو نیویگیشن بار اب بھی دکھائی دے گا اور آپ انہیں طویل کلک کر کے ونڈو پاپ اپ مینو کھول سکتے ہیں۔
zh_hans: 隐藏在圣经窗口右边的视窗按钮。底部的窗口导航栏仍会显示，你可以长按以开启窗口弹出菜单。
zh_hant: 隱藏在聖經視窗右下方的視窗按鍵。你可以長按底部的導覽列，以開啟彈出選單

# hide_window_buttons_title
source: Hide window buttons
af: Versteek venster knoppies
bg: Скриване на бутоните на прозореца
ca: Amaga els botons de finestra
cs: Skrýt tlačítka okna
de: Fenstersymbole verbergen
fi: Piilota ikkunoiden painikkeet
fr: Cacher les boutons de fenêtres
hr: Sakrij gumbe prozora
ko: 윈도우 버튼 숨기기
lt: Paslėpti lango mygtukus
sv: Dölj fönsterknappar
ta: சாரள பொத்தான்களை மறை
te: విండో బటన్లను దాచండి
th: ซ่อนปุ่มหน้าต่าง
uk: Сховати кнопки вікна
ur: ونڈو بٹن چھپائیں
zh_hans: 隐藏窗口按钮
zh_hant: 隱藏視窗按鍵

# show_window_buttons_title
source: Show window buttons
de: Fenstersymbole anzeigen
zh_hans: 显示窗口按钮
zh_hant: 顯示視窗按鍵

# hide_window_buttons_hint
source: Hides the window button strip
de: Blendet die Fensterschaltleiste aus
zh_hans: 隐藏窗口按钮栏
zh_hant: 隱藏視窗按鍵列

# show_window_buttons_hint
source: Shows the window button strip
de: Blendet die Fensterschaltleiste ein
zh_hans: 显示窗口按钮栏
zh_hant: 顯示視窗按鍵列
