Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# prefs_notes_content_type_title
source: Format for new bookmark notes
af: Formaat vir nuwe boekmerk notas
bg: Формат за нови бележки към отметки
ca: Format per a les notes de marcador noves
cs: Formát nových poznámek záložek
de: Format für neue Lesezeichen-Notizen
fi: Uusien kirjanmerkkimerkintöjen muoto
fr: Format des nouvelles notes de signet
hr: Format za nove bilješke straničnika
ko: 새 북마크 노트 형식
lt: Naujų žymių pastabų formatas
sv: Format för nya bokmärkesanteckningar
ta: புதிய புக்மார்க் குறிப்புகளின் வடிவம்
te: కొత్త బుక్‌మార్క్ నోట్స్ ఆకృతి
th: รูปแบบสำหรับบันทึกที่คั่นหน้าใหม่
uk: Формат нових приміток до закладок
ur: نئے بک مارک نوٹس کی شکل
zh_hans: 新建书签笔记的格式
zh_hant: 新建書籤筆記的格式

# prefs_section_title_title
source: Section titles
af: Afdeling Titels
bg: Заглавия
ca: Títols de secció
cs: Nadpisy oddílů
de: Überschriften
fi: Väliotsikot
fr: Titres de sections
hr: Naslovi odjeljaka
ko: 섹션 제목
lt: Skyriaus antraštės
sv: Rubriker
ta: பகுதி தலைப்புகள்
te: విభాగపు శీర్షికలు
th: หัวข้อส่วน
uk: Назви розділів
ur: حصے کے عنوانات
zh_hans: 章节标题
zh_hant: 章節標題

# prefs_show_strongs_title
source: Strong's numbers
af: Strong's getalle
bg: Номера на Strong's
ca: Números de Strong
cs: Strongova čísla
de: Strong-Nummern
fi: Strongin numerointi
fr: Nombres de Strong
hr: Strongovi brojevi
ko: 스트롱 넘버
lt: Strongo numeriai
sv: Strongs nummer
ta: ஸ்டிராங் எண்கள்
te: స్త్రోంగ్స్ సంఖ్యలు
th: หมายเลข Strong's
uk: Відобразити номери Стронга
ur: Strong's نمبر
zh_hans: 史特朗号码（Strong's numbers）
zh_hant: Strong's原文編號

# prefs_show_verseno_title
source: Chapter & verse numbers
af: Hoofstuk & vers nommers
bg: Номера на глави и стихове
ca: Números de capítol i verset
cs: Kapitoly a čísla veršů
de: Kapitel- & Versnummern
fi: Luku- ja jaenumerot
fr: Chapitre et numéros de versets
hr: Brojevi poglavlja i redaka
ko: 장 & 절 번호
lt: Skyrių & eilučių numeriai
sv: Kapitel- & versnummer
ta: அதிகாரம் & வசன எண்கள்
te: చాప్టర్ & వచనం సంఖ్యలు
th: เลขบทและข้อ
uk: Номери розділів та віршів
ur: باب اور آیت نمبر
zh_hans: 章节序号
zh_hant: 章節號碼

# prefs_text_colors_menutitle
source: Color settings
af: Kleur instellings
bg: Настройки на цветовете
ca: Configuració de colors
cs: Nastavení barev
de: Farbeinstellungen
fi: Värien asetukset
fr: Options de couleur
hr: Postavke boja
ko: 색 설정
lt: Spalvos nustatymai
sv: Färginställningar
ta: நிற அமைப்புகள்
te: రంగు సెట్టింగులు
th: การตั้งค่าสี
uk: Налаштування кольору
ur: رنگ ترتیبات
zh_hans: 颜色设定
zh_hant: 顏色設定

# recommended_document
source: Recommended!
af: Aanbeveel!
bg: Препоръчано!
ca: Recomanat!
cs: Doporučujeme!
de: Empfohlen!
fi: Suositeltu!
fr: Recommandé!
hr: Preporučeno!
ko: 추천!
lt: Rekomenduojama!
sv: Rekommenderat!
ta: பரிந்துரைக்கப்பட்டது!
te: సిఫార్సు చేయబడింది!
th: แนะนำ!
uk: Рекомендовано!
ur: تجویز کردہ!
zh_hans: 推荐！
zh_hant: 建議的！

source: Reference copied to clipboard
af: Verwysing gekopieer na knipbord
bg: Препратката е копирана в клипборда
ca: Referència copiada al porta-retalls
cs: Odkaz zkopírován do schránky
de: Verweis wurde in die Zwischenablage kopiert
fi: Viite kopioitu leikepöydälle
fr: La référence a été copiée dans le presse-papier
hr: Referenca je kopirana u međuspremnik
ko: 참조가 클립보드에 복사되었습니다
lt: Nuoroda nukopijuota į iškarpinę
sv: Hänvisning kopierad till urklipp
ta: மேற்கோள் குறிப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: సూచన క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
th: คัดลอกข้อมูลอ้างอิงแล้ว
uk: Посилання скопійовано в буфер обміну
ur: حوالہ کلپ بورڈ پر کاپی ہو گیا
zh_hans: 引用已复制到粘贴板
zh_hant: 參考已複製至剪貼簿

source: Rename
af: Hernoem
bg: Преименуване
ca: Reanomena
cs: Přejmenovat
de: Umbenennen
fi: Nimeä uudelleen
fr: Renommer
hr: Preimenuj
ko: 이름 바꾸기
lt: Pervadinti
sv: Byt namn
ta: மறுபெயரிடு
te: మరొక పేరు పెట్టడం
th: เปลี่ยนชื่อ
uk: Перейменувати
ur: نام بدلیں
zh_hans: 重新命名
zh_hant: 重新命名

# restore_database
source: Restore Database File
af: Rugsteun databasis leer ...
bg: Възстанови файл с база данни
ca: Restaura el fitxer de base de dades
cs: Obnovit databázový soubor
de: Wiederherstellen der Datenbankdatei
fi: Palauta tietokantatiedosto
fr: Restaurer le fichier de base de données
hr: Vrati datoteku sa bazom podataka
ko: 데이터베이스 파일 복원
lt: Atkurti duomenų bazės failą
sv: Återställ databasfil
ta: தரவு தள கோப்பை மீட்டமை
te: డేటాబేస్ ఫైల్‌ని పునరుద్ధరించండి
th: กู้คืนไฟล์ฐานข้อมูล
uk: Відновити файл бази даних
ur: ڈیٹابیس فائل بحال کریں
zh_hans: 恢复资料库档案
zh_hant: 回復資料庫檔案

source: Select all
af: Kies Alles
bg: Избери всички
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alles auswählen
fi: Valitse kaikki
fr: Sélectionner tout
hr: Odaberi sve
ko: 모두 선택
lt: Žymėti viską
sv: Markera alla
ta: அனைத்தையும் தெரிவுசெய்
te: అన్ని ఎంచుకోండి
th: เลือกทั้งหมด
uk: Виділити все
ur: سب منتخب کریں
zh_hans: 全选
zh_hant: 全選

source: Select none
af: Kies geen
bg: Избери нищо
ca: No en seleccionis cap
cs: Zrušit výběr
de: Nichts auswählen
fi: Poista valinta
fr: Ne rien sélectionner
hr: Poništi odabrano
ko: 모두 선택 안함
lt: Pasirinkti nieko
sv: Markera ingen
ta: எதையும் தேர்ந்தெடுக்க வேண்டாம்
te: ఏది కాదు
th: ไม่เลือกทั้งหมด
uk: Не вибирати
ur: کچھ نہیں منتخب کریں
zh_hans: 全不选
zh_hant: 全不選

source: Skip
af: Vermy
bg: Пропусни
ca: Omet
cs: Přeskočit
de: Üerspringen
fi: Ohita
fr: Sauter
hr: Preskoči
ko: 건너뛰기
lt: Praleisti
sv: Hoppa över
ta: தவிர்க்க
te: దాటవేయండి
th: ข้าม
uk: Пропустити
ur: چھوڑیں
zh_hans: 暂停
zh_hant: 暫停

# supported_formats
source: Supported formats for loading documents from a file: %@
af: Ondersteunde formate vir die laai van dokumente vanaf 'n lêer: %@
bg: Поддържани формати за зареждане на ресурси от файл: %@
ca: Formats admesos per carregar documents des d'un fitxer: %@
cs: Podporované formáty pro načtení dokumentu ze souboru: %@
de: Unterstützte Formate zum Laden von Dokumenten aus einer Datei: %@
fi: Voit ladata tiedostosta näitä tiedostoformaatteja: %@
fr: Formats pris en charge pour le chargement de documents à partir d’un fichier : %@
hr: Podržani formati za učitavanje dokumenata iz datoteke: %@
ko: 파일에서 문서를 불러오기 위해 지원되는 형식: %@
lt: Dokumentų įkėlimo iš failo palaikomi formatai: %@
sv: Format som stöds för att läsa in dokument från en fil: %@
ta: கோப்பில் இருந்து ஆவணங்களை ஏற்றத் தகுந்த வடிவமைப்புகள்: %@
te: ఫైల్ నుండి పత్రాలను లోడ్ చేయడానికి మద్దతు ఉన్న ఫార్మాట్‌లు:%@
th: รูปแบบที่รองรับสำหรับการโหลดเอกสารจากไฟล์: %@
uk: Підтримувані формати для завантаження документів з файлу: %@
ur: فائل سے دستاویزات لوڈ کرنے کے لیے سپورٹ شدہ شکلیں: %@
zh_hans: 从文件中载入文档的支持格式：%@
zh_hant: 支援載入文件的檔案格式：%@

# sync_group_n
source: Group %d
af: Groep %d
bg: Група %d
ca: Grup %d
cs: Skupina %d
de: Gruppe %d
fi: Ryhmä %d
fr: Groupe %d
hr: Grupa %d
ko: 그룹 %d
lt: Grupė %d
sv: Grupp %d
ta: தோகுதி %d
te: గ్రూప్ %d
th: กลุ่ม %d
uk: Група %d
ur: گروپ %d
zh_hans: 小组%d
zh_hant: 小組 %d

# text_display_font_family_title_format
source: Font family (%@)
af: Skrif familie (%@)
bg: Шрифтово семейство (%@)
ca: Família de tipus de lletra (%@)
cs: Typ písma (%@)
de: Schriftart (%@)
fi: Kirjasimen tyyppi (%@)
fr: Famille de police (%@)
hr: Stil teksta (%@)
ko: 글꼴 패밀리 (%@)
lt: Šriftas (%@)
sv: Typsnittfamilj (%@)
ta: எழுத்துரு குடும்பம் (%@)
te: ఫాంట్ కుటుంబం (%@)
th: ตระกูลแบบอักษร (%@)
uk: Сімейство шрифтів (%@)
ur: فونٹ فیملی (%@)
zh_hans: 字型家族 (%@)
zh_hant: 字型家族 (%@)

# text_display_font_size_title_format
source: Font size (%d pt)
af: Skrif grootte (%dpt)
bg: Размер на шрифта (%d pt)
ca: Mida del tipus de lletra (%d pt)
cs: Velikost písma (%d bodů)
de: Schriftgröße (%d pt)
fi: Kirjaisimen koko (%d pt)
fr: Taille de la police (%d pt)
hr: Veličina teksta (%d pt)
ko: 글꼴 크기 (%d pt)
lt: Šrifto dydis (%d tšk.)
sv: Textstorlek (%d pt)
ta: எழுத்துரு அளவு (%d pt)
te: ఫాంట్ పరిమాణం (%d pt)
th: ขนาดตัวอักษร (%d pt)
uk: Розмір шрифту (%d точ)
ur: فونٹ سائز (%d pt)
zh_hans: 字型大小 (%d pt)
zh_hant: 字型大小 (%d pt)

# text_display_left_margin_title_format
source: Left margin (%d mm)
af: Linger kant (%d mm)
bg: Ляво поле (%d мм)
ca: Marge esquerre (%d mm)
cs: Levý okraj (%d mm)
de: Linker Rand (%d mm)
fi: Vasen marginaali (%d mm)
fr: Marge de gauche (%d mm)
hr: Lijeva margina (%d mm)
ko: 왼쪽 여백 (%d mm)
lt: Kairioji paraštė (%d mm)
sv: Vänster marginal (%d mm)
ta: இடது விளிம்பு (%d mm)
te: ఎడమ అంచు (%dmm)
th: ขอบซ้าย (%d มม.)
uk: Ліве поле (%d мм)
ur: بایاں حاشیہ (%d ملی میٹر)
zh_hans: 左边距（%dmm）
zh_hant: 左邊界 (%dmm)

# text_display_line_spacing_title_format
source: Line spacing (%1.1fx)
af: Lyn spasiëring (%1.1fx)
bg: Разстояние между редове (%1.1fx)
ca: Interlineat (%1.1fx)
cs: Řádkování (%1.1fx)
de: Zeilenabstand (%1.1fx)
fi: Rivin väli (%1.1fx)
fr: Espace inter-lignes (%1.1fx)
hr: Razmak između redova (%1.1fx)
ko: 줄 간격 (%1.1fx)
lt: Atstumai tarp eilučių (%1.1fx)
sv: Radavstånd (%1.1fx)
ta: வரி இடைவெளி (%1.1fx)
te: పంక్తి అంతరం (%1.1fx)
th: ระยะบรรทัด (%1.1f เท่า)
uk: Міжрядковий інтервал (%1.1fx)
ur: لائن اسپیسنگ (%1.1fx)
zh_hans: 行距（%1.1fx）
zh_hant: 行距 (%1.1fx)

# text_display_max_width_title_format
source: Maximum width of text (%d mm)
af: Maksimum breedte van teks (%d mm)
bg: Максимална ширина на текста (%d мм)
ca: Amplada màxima del text (%d mm)
cs: Maximální šířka textu (%d mm)
de: Maximale Textbreite (%d mm)
fi: Tekstin maksimileveys (%d mm)
fr: Longueur maximum du texte (%d mm)
hr: Maksimalna širina teksta (%d mm)
ko: 텍스트의 최대 넓이 (%d mm)
lt: Didžiausias teksto plotis (%d mm)
sv: Maximal bredd på texten (%d mm)
ta: உரையின் அதிகபட்ச அகலம் (%d mm)
te: టెక్స్ట్ యొక్క గరిష్ట వెడల్పు (%dmm)
th: ความกว้างสูงสุดของข้อความ (%d มม.)
uk: Максимальна ширина тексту (%d мм)
ur: متن کی زیادہ سے زیادہ چوڑائی (%d ملی میٹر)
zh_hans: 最大文本宽度（%dmm）
zh_hant: 最大文字寬度 (%dmm)

# text_display_right_margin_title_format
source: Right margin (%d mm)
af: Regter kant (%d mm)
bg: Дясно поле (%d мм)
ca: Marge dret (%d mm)
cs: Pravý okraj (%d mm)
de: Rechter Rand (%d mm)
fi: Oikea marginaali (%d mm)
fr: Marge de droite (%d mm)
hr: Desna margina (%d mm)
ko: 오른쪽 여백 (%d mm)
lt: Dešinioji paraštė (%d mm)
sv: Höger marginal (%d mm)
ta: வலது விளிம்பு (%d mm)
te: కుడి అంచు (%dmm)
th: ขอบขวา (%d มม.)
uk: Праве поле (%d мм)
ur: دایاں حاشیہ (%d ملی میٹر)
zh_hans: 右边距（%dmm）
zh_hant: 右邊界 (%dmm)

# text_display_top_margin_title_format
source: Top margin (%d mm)
af: Boonste kantlyn (%d mm)
bg: Горно поле (%d мм)
ca: Marge superior (%d mm)
cs: Horní okraj (%d mm)
de: Oberer Rand (%d mm)
fi: Ylämarginaali (%d mm)
fr: Marge supérieure (%d mm)
hr: Gornja margina (%d mm)
ko: 상단 여백 (%d mm)
lt: Viršutinė paraštė (%d mm)
sv: Övre marginal (%d mm)
ta: மேல் விளிம்பு (%d mm)
te: ఎగువ అంచు (%dmm)
th: ขอบบน (%d มม.)
uk: Верхнє поле (%d мм)
ur: اوپری حاشیہ (%d ملی میٹر)
zh_hans: 顶边界 (%d mm)
zh_hant: 頂邊界 (%d mm)

# text_options_window_menutitle
source: Text options
af: Teks opsies
bg: Текстови опции
ca: Opcions de text
cs: Nastavení textu
de: Textoptionen
fi: Tekstivalinnat
fr: Options du texte
hr: Opcije teksta
ko: 텍스트 옵션
lt: Teksto parinktys
sv: Textinställningar
ta: உரை விருப்பத்தேர்வுகள்
te: టెక్స్ట్ ఎంపికలు
th: ตัวเลือกข้อความ
uk: Параметри тексту
ur: متن کے اختیارات
zh_hans: 文本选项
zh_hant: 文字選項

source: Title scroll button
af: Titel blaai-knoppie
bg: Бутон за превъртане към заглавие
ca: Botó de desplaçament al títol
cs: Tlačítko posouvání k nadpisu
de: Titelscrolling-Schaltfläche
fi: Otsikon vierityspainike
fr: Bouton de défilement vers le titre
hr: Gumb za pomicanje naslova
ko: 제목 스크롤 버튼
lt: Antraštės slinkimo mygtukas
sv: Rubrikrullningsknapp
ta: தலைப்பு உருட்டு பொத்தான்
te: టైటిల్ స్క్రోల్ బటన్
th: ปุ่มเลื่อนหัวข้อ
uk: Кнопка прокручування до заголовка
ur: عنوان اسکرول بٹن
zh_hans: 标题滚动按钮
zh_hant: 標題捲動按鈕

source: Top margin
af: Boonste kantlyn
bg: Горно поле
ca: Marge superior
cs: Horní okraj
de: Oberer Rand
fi: Ylämarginaali
fr: Marge supérieure
hr: Gornja margina
ko: 상단 여백
lt: Paraštė viršuje
sv: Övre marginal
ta: மேல் விளிம்பு
te: ఎగువ మార్జిన్
th: ขอบบน
uk: Верхнє поле
ur: اوپری حاشیہ
zh_hans: 上边距
zh_hant: 頂邊界

# welcome_message
source: Thank you for downloading %@. There are currently no Bibles or documents installed. To continue, please install at least 1 document by downloading from the internet, or by loading from a zip file document backup.
af: Dankie vir die aflaai %@. Daar is tans geen Bybels of dokumente geïnstalleer nie. Om voort te gaan, installeer asseblief Ten minste 1 dokument deur van die internet af te laai, of deur 'n zip lêer dokument te laai Rugsteun.
bg: Благодарим ви, че изтеглихте %@. В момента няма инсталирани Библии или документи. За да продължите, моля инсталирайте поне 1 документ, като го изтеглите от интернет или го заредите от zip файл с архив на документи.
ca: Gràcies per baixar %@. Ara mateix no hi ha cap Bíblia ni document instal·lat. Per continuar, instal·la almenys 1 document baixant-lo d'Internet o carregant-lo des d'un fitxer zip de còpia de seguretat de documents.
cs: Děkujeme, že jste si stáhli náš produkt %@. Aktuálně nemáte nainstalovanou žádnou Bibli či jiný dokument. Pokračujte instalací alespoň jednoho dokumentu z Internetu nebo instalací zálohy ZIP souboru.
de: Danke für das Herunterladen von%@. Zur Zeit sind keine Bibeln oder andere Dokumente installiert. Um fortzufahren, installiere bitte mindestens ein Dokument aus dem Internet oder aus einer Sicherungsdatei.
fi: Kiitos kun latasit sovelluksen %@. Tällä hetkellä yhtään Raamattua tai muuta dokumenttia ei ole asennettu. Jatkaaksesi asenna vähintään yksi dokumentti joko lataamalla internetistä tai lataamalla zip-tiedostostossa olevasta varmuuskopiosta.
fr: Merci d’avoir téléchargé %@. Il n’y a actuellement aucune bible ou document installé. Pour continuer, veuillez installer au moins 1 document en le téléchargeant depuis l’internet, ou en le chargeant depuis un fichier zip de document sauvegardé.
hr: Hvala Vam na preuzimanju %@. Trenutno nema instaliranih Biblija ili dokumenata. Da biste nastavili, molimo instalirajte barem jedan dokument preuzimanjem sa interneta ili učitavanjem rezervnih kopija iz zip datoteke.
ko: %@을(를) 다운로드해 주셔서 감사합니다. 설치된 역본이나 문서가 하나도 없는 상태입니다. 계속 이용하시려면 최소한 1개의 문서를 인터넷으로 다운로드하여 설치하거나, zip 파일 백업으로부터 문서를 복구하시기 바랍니다.
lt: Dėkojame, kad atsisiuntėte %@. Šiuo metu nėra įdiegta jokių dokumentų ar Biblijų. Norėdami tęsti, įsidiekite bent 1 dokumentą, atsisiųsdami jį iš interneto arba įkeldami iš zip failo dokumento atsarginės kopijos.
sv: Tack för att du laddar ned %@. Just nu är inga biblar eller dokument installerade. För att fortsätta, installera åtminstone 1 dokument genom att ladda ned det från internet, eller genom att läsa in en säkerhetskopia av dokument i en zip-fil.
ta: %@ஐ தரவிறக்கம் செய்வதற்கு நன்றி. தற்போது எந்த விவிலியமோ அல்லது ஆவணங்களோ நிறுவப்படவில்லை. ஆகவே 1 ஆவணத்தையாவது இணையத்தில் இருந்தோ அல்லது zip வடிவ காப்பு நகலில் இருந்தோ நிறுவவும் நிறுவவும்
te: %@ ను డౌన్‌లోడ్ చేసినందుకు ధన్యవాదాలు. ప్రస్తుతం బైబిళ్లు లేదా పత్రాలు ఏవీ ఇన్‌స్టాల్ చేయబడలేదు. కొనసాగించడానికి, ఇంటర్నెట్ నుండి డౌన్‌లోడ్ చేయడం ద్వారా లేదా జిప్ ఫైల్ పత్రం బ్యాకప్ నుండి లోడ్ చేయడం ద్వారా కనీసం 1 పత్రంమైన దయచేసి ఇన్‌స్టాల్ చేయండి.
th: ขอบคุณที่ดาวน์โหลด %@ ขณะนี้ยังไม่ได้ติดตั้งพระคัมภีร์หรือเอกสารใด หากต้องการดำเนินการต่อ กรุณาติดตั้ง อย่างน้อย 1 เอกสารโดยการดาวน์โหลดจากอินเทอร์เน็ต หรือโหลดจากไฟล์สำรองข้อมูลเอกสารแบบ zip
uk: Дякуємо за завантаження %@. На даний момент біблії та інші ресурси не встановлені. Щоб продовжити, будь ласка, встановіть принаймні 1 ресурс, завантаживши з Інтернету, або завантаживши із zip-файлу резервного копіювання.
ur: %@ ڈاؤنلوڈ کرنے کا شکریہ۔ فی الحال کوئی بائبل یا دستاویزات نصب نہیں ہیں۔ جاری رکھنے کے لیے براہ کرم انٹرنیٹ سے ڈاؤنلوڈ کر کے یا زپ فائل دستاویز بیک اپ سے لوڈ کر کے کم از کم 1 دستاویز انسٹال کریں۔
zh_hans: 感谢你下载 %@。目前尚未下载圣经或文件。请下载至少一份文件，或从Zip备份文件导入。
zh_hant: 感謝你下載 %@。現時並未有下載聖經或文件。請下載至少一份文件，或從Zip備份檔案匯入。

# windowMaximise
source: Maximise
af: Vermeeder
bg: Уголеми
ca: Maximitza
cs: Maximalizovat
de: Maximiere
fi: Suurenna
fr: Maximiser
hr: Povećaj
ko: 최대화
lt: Išskleisti
sv: Maximera
ta: விரி
te: గరిష్టీకరించు
th: ขยายใหญ่สุด
uk: Розгорнути
ur: بڑا کریں
zh_hans: 最大化
zh_hant: 最大化

# windowMinimise
source: Minimise
af: Verminder
bg: Смали
ca: Minimitza
cs: Minimalizovat
de: Minimiere
fi: Pienennä
fr: Minimiser
hr: Umanji
ko: 최소화
lt: Suskleisti
sv: Minimera
ta: சுருக்கு
te: తగ్గించు
th: ย่อเล็กสุด
uk: Згорнути
ur: چھوٹا کریں
zh_hans: 最小化
zh_hant: 最小化

# windowSynchronise
source: Synchronise
af: Sinchroniseer
bg: Синхронизирай
ca: Sincronitza
cs: Synchronizovat
de: Synchronisierung
fi: Synkronoi
fr: Synchroniser
hr: Uskladi
ko: 동기화
lt: Sinchronizuoti
sv: Synkronisera
ta: ஒத்திசைவு
te: సమకాలీకరించు
th: ซิงโครไนซ์
uk: Синхронізувати
ur: ہم آہنگ کریں
zh_hans: 同步
zh_hant: 同步

# window_disable_sync
source: Disable synchronize
af: Deaktiveer sinchroniseer
bg: Забрани синхронизирането
ca: Desactiva la sincronització
cs: Zakázat synchronizaci
de: Synchronisation abschalten
fi: Kytke pois synkronointi
fr: Désactiver la synchronisation
hr: Onemogući usklađivanje
ko: 동기화 비활성화
lt: Išjungti sinchronizavimą
sv: Inaktivera synkronisering
ta: ஒத்திசைவை முடக்கு
te: సమకాలీకరణను నిలిపివేయండి
th: ปิดการซิงโครไนซ์
uk: Вимкнути синхронізацію
ur: ہم آہنگی غیر فعال کریں
zh_hans: 取消同步
zh_hant: 停用同步

# window_pin_mode
source: Pin
af: Speld
bg: Закачи
ca: Fixa
cs: Připnout
de: Fixieren
fi: Kiinnitys
fr: Épingler
hr: Prikvači
ko: 고정하기
lt: Prisegti
sv: Nåla fast
ta: கடவு எண்
te: పిన్
th: ปักหมุด
uk: Прикріпити
ur: پن کریں
zh_hans: 钉选
zh_hant: 釘選

# window_text_display_settings_title
source: Text options - Window %d
af: Teks opsies - Venster %d
bg: Текстови опции — Прозорец %d
ca: Opcions de text - Finestra %d
cs: Nastavení textu - Okno %d
de: Textoptionen für das Fenster %d
fi: Tekstin valinnat - Ikkuna %d
fr: Options du texte - Fenêtre %d
hr: Opcije teksta - Prozor %d
ko: 텍스트 옵션 - 윈도우 %d
lt: Teksto parinktys - Langas %d
sv: Textinställningar - Fönster %d
ta: உரை விருப்பத்தேர்வுகள் - சாளரம் %d
te: టెక్స్ట్ ఎంపికలు - విండో %d
th: ตัวเลือกข้อความ - หน้าต่าง %d
uk: Параметри тексту - Вікно %d
ur: متن کے اختیارات - ونڈو %d
zh_hans: 文本选项 - 窗口 %d
zh_hant: 文字選項 - 視窗 %d

# workspace_text_display_settings_title
source: Text options - %@
af: Teks opsies - %@
bg: Текстови опции — %@
ca: Opcions de text - %@
cs: Nastavení textu - %@
de: Textoptionen - %@
fi: Tekstin valinnat - %@
fr: Options du texte - %@
hr: Opcije teksta - %@
ko: 텍스트 옵션 - %@
lt: Teksto parinktys - %@
sv: Textinställningar - %@
ta: உரை விருப்பத்தேர்வுகள் - %@
te: %@ - వచన ఎంపికలు
th: ตัวเลือกข้อความ - %@
uk: Параметри тексту - %@
ur: متن کے اختیارات - %@
zh_hans: 文本选项 - %@
zh_hant: 文字選項 - %@

# workspace_text_options_link
source: Workspace text options — %@
af: Werkspasie teksopsies — %@
bg: Текстови опции на работното пространство — %@
ca: Opcions de text de l'espai de treball — %@
cs: Možnosti textu pracovní plochy — %@
de: Arbeitsbereich-Textoptionen — %@
fi: Työtilan tekstivalinnat — %@
fr: Options de texte de l'espace de travail — %@
hr: Opcije teksta radne površine — %@
ko: 워크스페이스 텍스트 옵션 — %@
lt: Darbo srities teksto parinktys — %@
sv: Arbetsytans textalternativ — %@
ta: பணியிட உரை விருப்பங்கள் — %@
te: వర్క్‌స్పేస్ వచన ఎంపికలు — %@
th: ตัวเลือกข้อความพื้นที่ทำงาน — %@
uk: Параметри тексту робочої області — %@
ur: ورک اسپیس متن کے اختیارات — %@
zh_hans: 工作区文本选项 — %@
zh_hant: 工作區文字選項 — %@

# workspace_text_options_link_summary
source: Edit text display settings for this workspace
af: Wysig teks-vertoningsinstellings vir hierdie werkspasie
bg: Редактирай настройките за показване на текст за това работно пространство
ca: Edita la configuració de visualització del text per a aquest espai de treball
cs: Upravit nastavení zobrazení textu pro tuto pracovní plochu
de: Textanzeigeeinstellungen für diesen Arbeitsbereich bearbeiten
fi: Muokkaa tämän työtilan tekstin näyttöasetuksia
fr: Modifier les paramètres d'affichage du texte pour cet espace de travail
hr: Uredi postavke prikaza teksta za ovu radnu površinu
ko: 이 워크스페이스의 텍스트 표시 설정 편집
lt: Redaguoti teksto rodymo nustatymus šiai darbo sričiai
sv: Redigera textvisningsinställningar för den här arbetsytan
ta: இந்த பணியிடத்திற்கான உரை காட்சி அமைப்புகளை மாற்று
te: ఈ వర్క్‌స్పేస్ కోసం వచన ప్రదర్శన సెట్టింగులు సవరించండి
th: แก้ไขการตั้งค่าการแสดงข้อความสำหรับพื้นที่ทำงานนี้
uk: Змінити налаштування відображення тексту для цієї робочої області
ur: اس ورک اسپیس کے متن ڈسپلے ترتیبات ترمیم کریں
zh_hans: 编辑此工作区的文本显示设置
zh_hant: 編輯此工作區的文字顯示設定

# plan_duplicate_user_plan
source: There is a user reading plan in sdcard jsword/readingplan with the same name as an internal plan. It can not be listed here. Please rename the file to something else, leaving it's file extension as .properties
af: Daar is 'n gebruikers leesplan in sdcard jsword / leesplan met dieselfde naam as 'n interne plan. Dit kan nie hier gelys word nie. Herbenoem die lêer na iets anders, en laat die lêer uitbreiding as. eienskappe
bg: На SD картата има потребителски план за четене в jsword/readingplan със същото име като вътрешен план. Той не може да бъде показан тук. Моля, преименувайте файла на друго название, запазвайки разширението му .properties
ca: Hi ha un pla de lectura d'usuari a la targeta SD jsword/readingplan amb el mateix nom que un pla intern. No es pot llistar aquí. Canvieu el nom del fitxer per un altre nom, deixant la seva extensió de fitxer com a .properties
cs: Na SD kartě je uživatelský plán čtení jsword/readingplan se stejným jménem jako interní plán. Nelze ho zde zobrazit. Prosím přejmenujte soubor na něco jiného a příponu souboru ponechte .properties
de: Es gibt einen benutzerdefinierten Leseplan in sdcard jsword/readingplan, der denselben Namen wie ein vordefinierter Leseplan hat. Darum kann er hier nicht angezeigt werden. Bitte benennen Sie den Plan um, ohne die Endung .properties zu ändern.
fi: SD-kortilla on käyttäjän lukusuunnitelma jsword/readingplan joka on saman niminen kuin sisäänrakennettu lukusuunnitelma. Sitä ei voida näyttää tässä. Nimeä tiedosto uudelleen siten että sen tiedostotunniste on .properties.
fr: Un plan de lecture existe sur la sdcard jsword/readingplan du même nom qu'un plan interne. Il ne peut pas être listé. Veuillez renommer le fichier en laissant son extension .properties
hr: Na SD kartici postoji plan čitanja jsword/readingplan sa istim imenom kao i interni plan. Ne može biti ovdje prikazan. Molimo promijenite naziv datoteke, ostavljajući njen nastavak imena kao .properties
ko: 사용자 읽기 계획이 SD 카드에 있습니다 내부 계획과 같은 이름의 jsword/readingplan 이 있습니다. 여기에는 나타나지 않습니다. 확장자는 .properties로 남기고 파일 이름을 다른 것으로 바꿔주세요
lt: Yra skaitymo planas, esantis sdcard jsword/readingplan tokiu pačiu pavadinimu kaip ir vidinis planas. Jis negali būti čia išvardytas. Pervadinkite failą kitaip, palikdami jo failo prievardį kaip .properties
sv: Det finns en användarplanering i SD-kortet jsword/readningplan med samma namn som en som finns internt. Den kan inte listas här. Var god byt namn på filen och lämna filtypen som .properties
ta: sdcard இல் பயனர் வாசிப்புத் திட்டம் உள்ளது உள்ளே அதே பெயரில் jsword/readingplan உள்ளது. ஆகவே இதனை இங்கே பட்டியலிட முடியாது. கோப்பு நீட்டிப்பை .properties என விட்டுவிட்டு, கோப்புக்கு வேறு பெயரிடவும்
te: sdcard లో యూజర్ రీడింగ్ ప్లాన్ ఉంది అంతర్గత ప్రణాళిక వలె అదే పేరుతో jsword/readingplan. ఇది ఇక్కడ జాబితా చేయబడదు. దయచేసి ఫైల్‌ని వేరొకదానికి పేరు మార్చండి, దాని ఫైల్ ఎక్స్‌టెన్షన్‌ను .properties గా వదిలివేయండి
th: มีแผนการอ่านของผู้ใช้ใน sdcard jsword/readingplan ที่มีชื่อเดียวกับแผนภายใน จึงไม่สามารถแสดงที่นี่ กรุณาเปลี่ยนชื่อไฟล์เป็นชื่ออื่น โดยคงนามสกุลไฟล์เป็น .properties
uk: SD картка містить план читання користувача jsword/readingplan з тією ж назвою, що і внутрішній план. Неможливо показати тут. Перейменуйте файл на щось інше, залишивши його розширення як .properties
ur: sdcard jsword/readingplan میں کسی اندرونی منصوبے کے نام جیسا صارف مطالعہ منصوبہ ہے۔ اسے یہاں درج نہیں کیا جا سکتا۔ براہ کرم فائل کا نام تبدیل کریں، فائل ایکسٹنشن .properties رکھیں۔
zh_hans: SD卡中有使用者jsword/readingplan的读经计划 它与内部读经计划名称相同，不能在此列举。 请重新命名至其他名称，并将副档名转为 *.properties
zh_hant: SD卡中有使用者jsword/readingplan的讀經計劃 它與內部讀經計劃名稱相同，不能在此列舉。 請重新命名至其他名稱，並將副檔名轉為 *.properties
