Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# llm_usage_summary_format
source: Input: %1$d tokens | Output: %2$d tokens Estimated cost: %3$@
af: Invoer: %1$d tokens | Uitvoer: %2$d tokens Geskatte koste: %3$@
bg: Вход: %1$d токена | Изход: %2$d токена Приблизителна цена: %3$@
cs: Vstup: %1$d tokenů | Výstup: %2$d tokenů Odhadované náklady: %3$@
de: Eingabe: %1$d Token | Ausgabe: %2$d Token Geschätzte Kosten: %3$@
fi: Syöte: %1$d tokenia | Tuloste: %2$d tokenia Arvioitu kustannus: %3$@
fr: Entrée : %1$d jetons | Sortie : %2$d jetons Coût estimé : %3$@
hr: Ulaz: %1$d tokena | Izlaz: %2$d tokena Procijenjena cijena: %3$@
ko: 입력: %1$d 토큰 | 출력: %2$d 토큰 예상 비용: %3$@
lt: Įvestis: %1$d žetonai | Išvestis: %2$d žetonai Numatoma kaina: %3$@
sv: Inmatning: %1$d tokens | Utmatning: %2$d tokens Beräknad kostnad: %3$@
ta: உள்ளீடு: %1$d டோக்கன்கள் | வெளியீடு: %2$d டோக்கன்கள் மதிப்பிட்ட செலவு: %3$@
te: ఇన్‌పుట్: %1$d టోకెన్లు | అవుట్‌పుట్: %2$d టోకెన్లు ఆంచించిన ఖర్చు: %3$@
th: อินพุต: %1$d โทเคน | เอาต์พุต: %2$d โทเคน ค่าใช้จ่ายโดยประมาณ: %3$@
uk: Вхід: %1$d токенів | Вихід: %2$d токенів Орієнтовна вартість: %3$@
ur: ان پٹ: %1$d ٹوکنز | آؤٹ پٹ: %2$d ٹوکنز تخمینی لاگت: %3$@
zh_hans: 输入：%1$d 个 token | 输出：%2$d 个 token 预估费用：%3$@
zh_hant: 輸入：%1$d 個 token | 輸出：%2$d 個 token 預估費用：%3$@

# manage_tool_permissions_summary
source: Manage per-tool permission overrides
af: Bestuur per-gereedskap toestemmings-oorskrywings
bg: Управлявай индивидуалните разрешения за инструменти
cs: Spravovat přepsání oprávnění pro jednotlivé nástroje
de: Werkzeugspezifische Berechtigungen verwalten
fi: Hallitse työkalukohtaisia käyttöoikeuksia
fr: Gérer les remplacements de permissions par outil
hr: Upravljaj dozvolama za pojedine alate
ko: 도구별 권한 재정의 관리
lt: Tvarkyti atskirų įrankių leidimų perrašymus
sv: Hantera behörighetsåsidosättningar per verktyg
ta: கருவி-குறிப்பிட்ட அனுமதி மேலீடுகளை நிர்வகி
te: సాధన-వారీ అనుమతి ఓవర్‌రైడ్‌లు నిర్వహించండి
th: จัดการการตั้งค่าสิทธิ์แต่ละเครื่องมือ
uk: Керувати дозволами для кожного інструменту окремо
ur: فی ٹول اجازت اوور رائڈز منظم کریں
zh_hans: 管理每个工具的权限覆盖设置
zh_hant: 管理每個工具的權限覆寫設定

# model_delete_confirm
source: Delete model "%1$@"?
af: Skrap model "%1$@"?
bg: Изтрий модела "%1$@"?
cs: Smazat model "%1$@"?
de: Modell "%1$@" löschen?
fi: Poistetaanko malli "%1$@"?
fr: Supprimer le modèle "%1$@" ?
hr: Obrisati model "%1$@"?
ko: 모델 "%1$@"을(를) 삭제하시겠습니까?
lt: Ištrinti modelį "%1$@"?
sv: Ta bort modellen "%1$@"?
ta: மாடல் "%1$@"-ஐ நீக்கவா?
te: మోడల్ "%1$@" తొలగించాలా?
th: ลบโมเดล "%1$@"?
uk: Видалити модель "%1$@"?
ur: ماڈل "%1$@" حذف کریں؟
zh_hans: 删除模型"%1$@"？
zh_hant: 刪除模型「%1$@」？

# model_supported_badge
source: ✓ Supported
af: ✓ Ondersteun
bg: ✓ Поддържан
cs: ✓ Podporováno
de: ✓ Unterstützt
fi: ✓ Tuettu
fr: ✓ Pris en charge
hr: ✓ Podržano
ko: ✓ 지원됨
lt: ✓ Palaikoma
sv: ✓ Stöds
ta: ✓ ஆதரிக்கப்படுகிறது
te: ✓ మద్దతు ఇవ్వబడింది
th: ✓ รองรับแล้ว
uk: ✓ Підтримується
ur: ✓ سپورٹ شدہ
zh_hans: ✓ 支持
zh_hant: ✓ 支援

source: Move to category…
af: Skuif na kategorie…
bg: Премести в категория…
cs: Přesunout do kategorie…
de: In Kategorie verschieben…
fi: Siirrä kategoriaan…
fr: Déplacer vers la catégorie…
hr: Premjesti u kategoriju…
ko: 카테고리로 이동…
lt: Perkelti į kategoriją…
sv: Flytta till kategori…
ta: வகைக்கு நகர்த்து…
te: వర్గానికి తరలించు…
th: ย้ายไปหมวดหมู่…
uk: Перемістити до категорії…
ur: زمرے میں منتقل کریں…
zh_hans: 移动到分类…
zh_hant: 移動到分類…

# no_prompts_to_export
source: No user prompts to export
af: Geen gebruikersaanwysings om uit te voer nie
bg: Няма потребителски подкани за експортиране
cs: Žádné uživatelské prompty k exportu
de: Keine Benutzer-Prompts zum Exportieren
fi: Ei käyttäjän kehotteita vietäväksi
fr: Aucun prompt utilisateur à exporter
hr: Nema korisničkih upita za izvoz
ko: 내보낼 사용자 프롬프트가 없습니다
lt: Nėra naudotojo užklausų eksportavimui
sv: Inga användarpromptar att exportera
ta: ஏற்றுமதி செய்ய பயனர் வரைவுகள் இல்லை
te: ఎగుమతి చేయడానికి యూజర్ ప్రాంప్ట్‌లు లేవు
th: ไม่มีพรอมต์ของผู้ใช้สำหรับส่งออก
uk: Немає користувацьких промптів для експорту
ur: برآمد کرنے کے لیے کوئی صارف پرامپٹ نہیں
zh_hans: 无用户提示词可导出
zh_hant: 沒有可匯出的使用者提示詞

# prompts_csv_export_success
source: Exported %d prompts to CSV
af: %d aanwysings na CSV uitgevoer
bg: Експортирани %d подкани в CSV
cs: Exportováno %d promptů do CSV
de: %d Prompts als CSV exportiert
fi: Vietiin %d kehotetta CSV-tiedostoon
fr: %d prompts exportés en CSV
hr: Izvezeno %d upita u CSV
ko: %d개의 프롬프트를 CSV로 내보냈습니다
lt: Eksportuota %d užklausų į CSV
sv: Exporterade %d promptar till CSV
ta: %d வரைவுகளை CSV-க்கு ஏற்றுமதி செய்தது
te: %d ప్రాంప్ట్‌లు ఎగుమతి చేయబడ్డాయి
th: ส่งออก %d พรอมต์เป็น CSV แล้ว
uk: Експортовано %d промптів у CSV
ur: %d پرامپٹس برآمد ہوئے
zh_hans: 已将 %d 个提示词导出为 CSV
zh_hant: 已將 %d 個提示詞匯出至 CSV

# raw_llm_log_copied
source: Log copied to clipboard
af: Logboek na knipbord gekopieer
bg: Регистърът е копиран в клипборда
cs: Protokol zkopírován do schránky
de: Protokoll in die Zwischenablage kopiert
fi: Loki kopioitu leikepöydälle
fr: Journal copié dans le presse-papiers
hr: Dnevnik kopiran u međuspremnik
ko: 로그가 클립보드에 복사되었습니다
lt: Žurnalas nukopijuotas į iškarpinę
sv: Loggen kopierades till urklipp
ta: பதிவு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: లాగ్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกบันทึกไปยังคลิปบอร์ดแล้ว
uk: Журнал скопійовано до буфера обміну
ur: لاگ کلپ بورڈ پر کاپی ہو گئی
zh_hans: 日志已复制到剪贴板
zh_hant: 日誌已複製到剪貼簿

# raw_llm_log_empty
source: No raw log data available
af: Geen rou logdata beskikbaar nie
bg: Няма налични необработени данни в регистъра
cs: Žádná data protokolu nejsou k dispozici
de: Keine Protokolldaten verfügbar
fi: Raakaa lokitietoa ei ole saatavilla
fr: Aucune donnée de journal disponible
hr: Nema dostupnih podataka u dnevniku
ko: 사용 가능한 원시 로그 데이터가 없습니다
lt: Neapdoroto žurnalo duomenų nėra
sv: Ingen råloggdata tillgänglig
ta: நேரடி பதிவு தரவு இல்லை
te: రా లాగ్ డేటా అందుబాటులో లేదు
th: ไม่มีข้อมูลบันทึกดิบ
uk: Немає даних необробленого журналу
ur: کوئی خام لاگ ڈیٹا دستیاب نہیں
zh_hans: 暂无原始日志数据
zh_hant: 暫無原始日誌資料

# raw_llm_log_total
source: Total: in %1$@ / out %2$@%3$@
af: Totaal: in %1$@ / uit %2$@%3$@
bg: Общо: вход %1$@ / изход %2$@%3$@
cs: Celkem: vstup %1$@ / výstup %2$@%3$@
de: Gesamt: ein %1$@ / aus %2$@%3$@
fi: Yhteensä: sisään %1$@ / ulos %2$@%3$@
fr: Total : entrée %1$@ / sortie %2$@%3$@
hr: Ukupno: ulaz %1$@ / izlaz %2$@%3$@
ko: 합계: 입력 %1$@ / 출력 %2$@%3$@
lt: Iš viso: įvestis %1$@ / išvestis %2$@%3$@
sv: Totalt: in %1$@ / ut %2$@%3$@
ta: மொத்தம்: உள்ளீடு %1$@ / வெளியீடு %2$@%3$@
te: మొత్తం: ఇన్ %1$@ / అవుట్ %2$@%3$@
th: รวม: นำเข้า %1$@ / ส่งออก %2$@%3$@
uk: Всього: вх. %1$@ / вих. %2$@%3$@
ur: مجموعی: ان %1$@ / آؤٹ %2$@%3$@
zh_hans: 总计：输入 %1$@ / 输出 %2$@%3$@
zh_hant: 總計：輸入 %1$@／輸出 %2$@%3$@

# raw_log_delete_confirm
source: %d selected
af: %d gekies
bg: %d избрани
cs: %d vybráno
de: %d ausgewählt
fi: %d valittu
fr: %d sélectionné(s)
hr: %d odabrano
ko: %d개 선택됨
lt: %d pasirinkta
sv: %d valda
ta: %d தேர்ந்தெடுக்கப்பட்டவை
te: %d ఎంచుకున్నాయి
th: %d รายการที่เลือก
uk: %d вибрано
ur: %d منتخب
zh_hans: 已选择 %d 项
zh_hant: 已選取 %d 項

# raw_log_delete_old
source: Delete old logs…
af: Verwyder ou logboeke…
bg: Изтрий стари журнали…
cs: Smazat staré protokoly…
de: Alte Protokolle löschen…
fi: Poista vanhat lokit…
fr: Supprimer les anciens journaux…
hr: Obriši stare zapise…
ko: 오래된 로그 삭제…
lt: Ištrinti senus žurnalus…
sv: Radera gamla loggar…
ta: பழைய பதிவுகளை நீக்கு…
te: పాత లాగ్‌లు తొలగించు…
th: ลบบันทึกเก่า…
uk: Видалити старі журнали…
ur: پرانے لاگز حذف کریں…
zh_hans: 删除旧日志…
zh_hant: 刪除舊記錄…

# raw_log_delete_selected
source: Delete selected
af: Verwyder gekose
bg: Изтрий избраните
cs: Smazat vybrané
de: Ausgewählte löschen
fi: Poista valitut
fr: Supprimer la sélection
hr: Obriši odabrano
ko: 선택 항목 삭제
lt: Ištrinti pasirinktus
sv: Radera valda
ta: தேர்ந்தெடுத்தவற்றை நீக்கு
te: ఎంచుకున్నవి తొలగించు
th: ลบที่เลือก
uk: Видалити вибране
ur: منتخب حذف کریں
zh_hans: 删除所选
zh_hant: 刪除已選取

# raw_log_history_summary
source: View and manage saved AI conversation logs
af: Bekyk en bestuur gestoorde KI-gespreklogboeke
bg: Преглед и управление на запазените журнали от AI разговори
cs: Zobrazit a spravovat uložené protokoly konverzací AI
de: Gespeicherte KI-Gesprächsprotokolle anzeigen und verwalten
fi: Tarkastele ja hallinnoi tallennettuja tekoälykeskustelulokeja
fr: Afficher et gérer les journaux de conversation IA enregistrés
hr: Pregled i upravljanje spremljenim AI zapisima razgovora
ko: 저장된 AI 대화 로그 보기 및 관리
lt: Peržiūrėti ir tvarkyti išsaugotus DI pokalbių žurnalus
sv: Visa och hantera sparade AI-konversationsloggar
ta: சேமிக்கப்பட்ட AI உரையாடல் பதிவுகளை பார்க்கவும் நிர்வகிக்கவும்
te: సేవ్ చేసిన AI సంభాషణ లాగ్‌లను చూడండి మరియు నిర్వహించండి
th: ดูและจัดการบันทึกการสนทนา AI ที่บันทึกไว้
uk: Перегляд і керування збереженими журналами розмов ШІ
ur: محفوظ AI گفتگو لاگز دیکھیں اور منظم کریں
zh_hans: 查看和管理已保存的AI对话日志
zh_hant: 檢視並管理已儲存的 AI 對話記錄

# raw_log_retention_summary_days
source: After %d days
af: Na %d dae
bg: След %d дни
cs: Po %d dnech
de: Nach %d Tagen
fi: %d päivän jälkeen
fr: Après %d jours
hr: Nakon %d dana
ko: %d일 후
lt: Po %d dienų
sv: Efter %d dagar
ta: %d நாட்களுக்கு பிறகு
te: %d రోజుల తర్వాత
th: หลังจาก %d วัน
uk: Через %d днів
ur: %d دنوں کے بعد
zh_hans: %d 天后
zh_hant: %d 天後

source: Show also unsupported models
af: Wys ook nie-ondersteunde modelle
bg: Покажи и неподдържаните модели
cs: Zobrazit také nepodporované modely
de: Auch nicht unterstützte Modelle anzeigen
fi: Näytä myös tukemattomat mallit
fr: Afficher aussi les modèles non pris en charge
hr: Prikaži i nepodržane modele
ko: 지원되지 않는 모델도 표시
lt: Rodyti taip pat nepalaikomus modelius
sv: Visa även modeller som inte stöds
ta: ஆதரிக்கப்படாத மாடல்களையும் காட்டு
te: మద్దతు లేని మోడళ్లను కూడా చూపించు
th: แสดงโมเดลที่ไม่รองรับด้วย
uk: Показати також непідтримувані моделі
ur: غیر سپورٹ شدہ ماڈل بھی دکھائیں
zh_hans: 同时显示不支持的模型
zh_hant: 同時顯示不支援的模型

# tool_category_read
source: Read
af: Lees
bg: Четене
cs: Číst
de: Lesen
fi: Luku
fr: Lecture
hr: Čitanje
ko: 읽기
lt: Skaitymas
sv: Läs
ta: படி
te: చదవడం
th: อ่าน
uk: Читання
ur: پڑھیں
zh_hans: 读取
zh_hant: 讀取

# tool_category_write
source: Write
af: Skryf
bg: Писане
cs: Zapisovat
de: Schreiben
fi: Kirjoitus
fr: Écriture
hr: Pisanje
ko: 쓰기
lt: Rašymas
sv: Skriv
ta: எழுது
te: రాయడం
th: เขียน
uk: Запис
ur: لکھیں
zh_hans: 写入
zh_hant: 寫入

# tool_option_disabled
source: Disabled
af: Gedeaktiveer
bg: Изключено
cs: Zakázáno
de: Deaktiviert
fi: Pois käytöstä
fr: Désactivé
hr: Onemogućeno
ko: 비활성화됨
lt: Išjungta
sv: Inaktiverad
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
uk: Вимкнено
ur: غیر فعال
zh_hans: 已禁用
zh_hant: 已停用

# tool_option_enabled
source: Enabled
af: Geaktiveer
bg: Включено
cs: Povoleno
de: Aktiviert
fi: Käytössä
fr: Activé
hr: Omogućeno
ko: 활성화됨
lt: Įjungta
sv: Aktiverad
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งาน
uk: Увімкнено
ur: فعال
zh_hans: 已启用
zh_hant: 已啟用

# ai_bug_report_menu
source: Report AI bug
af: Rapporteer KI-fout
bg: Докладвай AI грешка
cs: Nahlásit chybu AI
de: KI-Fehler melden
fi: Ilmoita tekoälyvirheestä
fr: Signaler un bug IA
hr: Prijavi AI grešku
ko: AI 버그 신고
lt: Pranešti apie DI klaidą
sv: Rapportera AI-fel
ta: AI பிழையை புகாரளி
te: AI బగ్ నివేదించు
th: รายงานข้อบกพร่องของ AI
uk: Повідомити про помилку ШІ
ur: AI بگ رپورٹ کریں
zh_hans: 报告AI问题
zh_hant: 回報 AI 錯誤

# bug_report_email_text
source: Next, please select your preferred email application (Gmail for example) to send the report to the developer team.
af: Kies vervolgens u voorkeur-e-postoepassing (byvoorbeeld Gmail) om die verslag aan die ontwikkelaarspan te stuur.
bg: Моля, изберете предпочитаното от вас имейл приложение (например Gmail), за да изпратите доклада до екипа на разработчиците.
cs: Dále prosím vyberte preferovanou mailovou aplikaci (například Gmail) pro poslání hlášení chyby vývojovému týmu.
de: Als nächstes wähle bitte deine bevorzugte E-Mail Anwendung (z.B. Gmail) aus, um den Fehlerbericht an das Entwicklerteam zu senden.
fi: Valitse seuraavaksi haluamasi sähköpostisovellus (GMail esimerkiksi) lähettääksi raportin kehittäjätiimille.
fr: Ensuite, veuillez sélectionner votre application de messagerie préférée (Gmail par exemple) pour envoyer le rapport à l’équipe de développeurs.
hr: Sljedeće, molimo Vas da odaberete Vašu željenu aplikaciju e-pošte (primjerice Gmail) kako biste poslali izvješće programerskom timu.
ko: 다음으로 선호하는 이메일 애플리케이션(예: Gmail)을 선택하여 개발팀에 리포트를 보내주세요.
lt: Toliau, pasirinkite pageidaujamą el. pašto kliento programėlę (pvz., Gmail), kad išsiųstumėte plėtotojų komandai pranešimą apie klaidą.
sv: Välj nu den e-postapp du föredrar (t.ex. Gmail) för att skicka rapporten till utvecklarna.
ta: அடுத்து, டெவலப்பர் குழுவிற்கு அறிக்கையை அனுப்ப, உங்களுக்கு விருப்பமான மின்னஞ்சல் பயன்பாட்டை (உதாரணமாக ஜிமெயில்) தேர்ந்தெடுக்கவும்.
te: తర్వాత, దయచేసి డెవలపర్ బృందానికి నివేదికను పంపడానికి మీ ప్రాధాన్య ఇమెయిల్ అప్లికేషన్ (ఉదాహరణకు Gmail) ఎంచుకోండి.
th: ถัดไป กรุณาเลือกแอปอีเมลที่คุณต้องการ (เช่น Gmail) เพื่อส่งรายงานให้ทีมนักพัฒนา
uk: Далі, виберіть бажану програму електронної пошти (наприклад, Gmail), щоб надіслати звіт команді розробників.
ur: اگلے، براہ کرم اپنی پسندیدہ ای میل ایپلیکیشن (مثلاً Gmail) منتخب کریں تاکہ رپورٹ ڈویلپر ٹیم کو بھیجی جا سکے۔
zh_hans: 请在下一步选择您想要的电子邮件应用（例如 Gmail）来将报告发送给开发者团队。
zh_hant: 然後，請選擇你想用的電郵程式 (例如Gmail)，將回報發送至開發團隊。

# send_ai_bug_report_title
source: Report AI bug
af: Rapporteer KI-fout
bg: Докладвай AI грешка
cs: Nahlásit chybu AI
de: KI-Fehler melden
fi: Ilmoita tekoälyvirheestä
fr: Signaler un bug IA
hr: Prijavi AI grešku
ko: AI 버그 신고
lt: Pranešti apie DI klaidą
sv: Rapportera AI-fel
ta: AI பிழையை புகாரளி
te: AI బగ్ నివేదించు
th: รายงานข้อบกพร่องของ AI
uk: Повідомити про помилку ШІ
ur: AI بگ رپورٹ کریں
zh_hans: 报告AI问题
zh_hant: 回報 AI 錯誤

# addon_prompt_badge
source: Add-on: %@
af: Byvoeging: %@
bg: Добавка: %@
cs: Doplněk: %@
fi: Lisäosa: %@
fr: Module complémentaire : %@
hr: Dodatak: %@
ko: 애드온: %@
lt: Priedas: %@
sv: Tillägg: %@
ta: துணை நிரல்: %@
te: యాడ్-ఆన్: %@
th: ส่วนเสริม: %@
uk: Доповнення: %@
ur: ایڈ-آن: %@
zh_hans: 附加模块：%@
zh_hant: 附加元件：%@

# addon_prompt_notice
source: This prompt is from add-on module "%@" and cannot be edited. Use "Copy to customize" to create an editable copy.
af: Hierdie opdrag is van byvoegingmodule "%@" en kan nie gewysig word nie. Gebruik "Kopieer om aan te pas" om 'n wysigbare kopie te skep.
bg: Тази подсказка е от добавъчен модул "%@" и не може да се редактира. Използвайте „Копирай за персонализиране", за да създадете редактируемо копие.
cs: Tento prompt pochází z modulu doplňku "%@" a nelze ho upravovat. Použijte "Kopírovat pro přizpůsobení" a vytvořte upravitelnou kopii.
de: Dieser Prompt stammt aus dem Add-on-Modul "%@" und kann nicht bearbeitet werden. Verwenden Sie "Zum Anpassen kopieren", um eine bearbeitbare Kopie zu erstellen.
fi: Tämä kehote on lisäosamoduulista "%@" eikä sitä voi muokata. Käytä "Kopioi muokattavaksi" luodaksesi muokattavan kopion.
fr: Ce prompt provient du module complémentaire "%@" et ne peut pas être modifié. Utilisez « Copier pour personnaliser » pour créer une copie modifiable.
hr: Ovaj upit dolazi iz dodatnog modula "%@" i ne može se uređivati. Koristi "Kopiraj za prilagodbu" za stvaranje kopije koju možeš uređivati.
ko: 이 프롬프트는 애드온 모듈 "%@"에서 제공된 것으로 편집할 수 없습니다. 편집 가능한 복사본을 만들려면 "복사하여 커스터마이즈"를 사용하십시오.
lt: Šis raginimas yra iš priedo modulio "%@" ir negali būti taisomas. Naudokite „Kopijuoti ir tinkinti" norėdami sukurti taisomą kopiją.
sv: Den här prompten kommer från tilläggsmodulen "%@" och kan inte redigeras. Använd "Kopiera för att anpassa" för att skapa en redigerbar kopia.
ta: இந்த வரைவு "%@" துணை நிரல் தொகுதியிலிருந்து வந்தது, திருத்த முடியாது. திருத்தக்கூடிய நகல் உருவாக்க "தனிப்பயனாக்க நகலெடு" பயன்படுத்தவும்.
te: ఈ ప్రాంప్ట్ యాడ్-ఆన్ మాడ్యూల్ "%@" నుండి వచ్చింది మరియు సవరించలేరు. సవరించదగిన కాపీ సృష్టించడానికి "అనుకూలీకరించడానికి కాపీ చేయండి" ఉపయోగించండి.
th: พรอมต์นี้มาจากโมดูลส่วนเสริม "%@" และไม่สามารถแก้ไขได้ ใช้ "คัดลอกเพื่อปรับแต่ง" เพื่อสร้างสำเนาที่แก้ไขได้
uk: Цей промпт із модуля доповнення «%@» і не може бути відредагований. Використайте «Скопіювати для налаштування», щоб створити редаговану копію.
ur: یہ پرامپٹ ایڈ-آن ماڈیول "%@" سے ہے اور ترمیم نہیں کیا جا سکتا۔ قابل ترمیم کاپی بنانے کے لیے "کسٹمائز کرنے کے لیے کاپی کریں" استعمال کریں۔
zh_hans: 此提示词来自附加模块"%@"，无法编辑。请使用"复制以自定义"创建可编辑副本。
zh_hant: 此提示詞來自附加元件模組「%@」，無法編輯。請使用「複製以自定義」來建立可編輯的副本。

# ai_available_tools
source: Available tools
af: Beskikbare gereedskap
bg: Налични инструменти
cs: Dostupné nástroje
de: Verfügbare Werkzeuge
fi: Käytettävissä olevat työkalut
fr: Outils disponibles
hr: Dostupni alati
ko: 사용 가능한 도구
lt: Galimi įrankiai
sv: Tillgängliga verktyg
ta: கிடைக்கும் கருவிகள்
te: అందుబాటులో ఉన్న సాధనాలు
th: เครื่องมือที่ใช้ได้
uk: Доступні інструменти
ur: دستیاب ٹولز
zh_hans: 可用工具
zh_hant: 可用工具

# ai_read_tools
source: Read Tools
af: Lees gereedskap
bg: Инструменти за четене
cs: Nástroje pro čtení
de: Lese-Werkzeuge
fi: Lukutyökalut
fr: Outils de lecture
hr: Alati za čitanje
ko: 읽기 도구
lt: Skaitymo įrankiai
sv: Läsverktyg
ta: படிக்கும் கருவிகள்
te: చదివే సాధనాలు
th: เครื่องมืออ่าน
uk: Інструменти читання
ur: پڑھنے کے ٹولز
zh_hans: 读取工具
zh_hant: 讀取工具

# ai_write_tools
source: Write Tools
af: Skryf gereedskap
bg: Инструменти за писане
cs: Nástroje pro zápis
de: Schreib-Werkzeuge
fi: Kirjoitustyökalut
fr: Outils d'écriture
hr: Alati za pisanje
ko: 쓰기 도구
lt: Rašymo įrankiai
sv: Skrivverktyg
ta: எழுதும் கருவிகள்
te: రాసే సాధనాలు
th: เครื่องมือเขียน
uk: Інструменти запису
ur: لکھنے کے ٹولز
zh_hans: 写入工具
zh_hant: 寫入工具

# delete_category_confirm_title
source: Delete category "%@"?
af: Skrap kategorie "%@"?
bg: Изтриване на категория „%@"?
cs: Smazat kategorii "%@"?
de: Kategorie „%@" löschen?
fi: Poistetaanko kategoria "%@"?
fr: Supprimer la catégorie "%@" ?
hr: Obrisati kategoriju "%@"?
ko: 카테고리 "%@"을(를) 삭제하시겠습니까?
lt: Ištrinti kategoriją "%@"?
sv: Radera kategorin "%@"?
ta: "%@" வகையை நீக்கவா?
te: వర్గం "%@" తొలగించాలా?
th: ลบหมวดหมู่ "%@"?
uk: Видалити категорію «%@»?
ur: زمرہ "%@" حذف کریں؟
zh_hans: 删除分类"%@"？
zh_hant: 刪除分類「%@」？

# delete_prompt_confirmation
source: Delete prompt "%@"?
af: Verwyder aanwysing "%@"?
bg: Изтриване на подсказка „%@"?
cs: Smazat prompt "%@"?
de: Prompt „%@" löschen?
fi: Poistetaanko kehote "%@"?
fr: Supprimer le prompt "%@" ?
hr: Obrisati uputu "%@"?
ko: 프롬프트 "%@"을(를) 삭제하시겠습니까?
lt: Ištrinti raginimą "%@"?
sv: Radera prompten "%@"?
ta: "%@" வரைவை நீக்கவா?
te: ప్రాంప్ట్ "%@" తొలగించాలా?
th: ลบพรอมต์ "%@"?
uk: Видалити промпт «%@»?
ur: پرامپٹ "%@" حذف کریں؟
zh_hans: 删除提示词"%@"？
zh_hant: 刪除提示詞「%@」？

source: Edit prompt
af: Wysig aanwysing
bg: Редактирай подсказка
cs: Upravit prompt
de: Prompt bearbeiten
fi: Muokkaa kehotetta
fr: Modifier le prompt
hr: Uredi uputu
ko: 프롬프트 편집
lt: Taisyti raginimą
sv: Redigera prompt
ta: வரைவை திருத்து
te: ప్రాంప్ట్ సవరించు
th: แก้ไขพรอมต์
uk: Змінити промпт
ur: پرامپٹ ترمیم کریں
zh_hans: 编辑提示词
zh_hant: 編輯提示詞
