Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# conf_change_chapter
source: Chapter changes
af: Hoofstuk veranderings-
bg: Промяна на глава
ca: Canvis de capítol
cs: Změny kapitol
de: Kapitelwechsel
fi: Luvun vaihdokset
fr: Nouveau chapitre
hr: Promjene poglavlja
ko: 장 변화
lt: Keičiant skyrių
sv: Kapitelbyten
ta: அதிகார மாற்றங்கள்
te: అధ్యాయాలలో మార్పు
th: การเปลี่ยนบท
uk: Зміни розділу
ur: باب کی تبدیلیاں
zh_hans: 章节改变
zh_hant: 章節改變

# conf_change_title
source: Titles
af: Titels
bg: Заглавия
ca: Títols
cs: Nadpisy
de: Überschriften
fi: Otsikot
fr: Titre
hr: Naslovi
ko: 제목
lt: Antraštei
sv: Titel
ta: தலைப்புகள்
te: శీర్షికలు
th: หัวเรื่อง
uk: Заголовки
ur: عنوانات
zh_hans: 标题
zh_hant: 標題

# conf_replace_divinename
source: Replace divine name with Yahweh
af: Vervang goddelike naam met Yahweh
bg: Показвай Yahweh вместо името на Бога
ca: Substitueix el nom diví per Yahweh
cs: Nahradit božské jméno slovem Jahve (Yahweh)
de: den Gottesnamen mit Jahwe wiedergeben
fi: Korvaa Jumalan nimi Jahvella
fr: Remplacer le nom divin par Yahvé
hr: Zamijeni ime Božje sa Jahve
ko: 하나님 이름을 야웨로 바꿈
lt: Pakeisti Dievo vardą į Jahvę
sv: Byt ut det gudomliga namnet mot Jahve
ta: கடவுளின் பெயரை யாவே என்று மாற்றவும்
te: దైవిక నామాన్ని యెహోవాతో భర్తీ చేయండి
th: แทนที่พระนามของพระเจ้าด้วย ยาห์เวห์
uk: Замінити божественне ім'я на Яхве
ur: الہی نام کو Yahweh سے تبدیل کریں
zh_hans: 以Yahweh取代圣名
zh_hant: 以Yahweh取代聖名

# conf_save_playback_settings_to_bookmarks
source: Save playback settings to bookmarks
af: Stoor speel instellings na boekmerke
bg: Запази настройките за възпроизвеждане в отметките
ca: Desa la configuració de reproducció als marcadors
cs: Uložit nastavení předčítání do záložek
de: Spracheinstellungen mit Lesezeichen speichern
fi: Tallenna soiton asetukset kirjanmerkkeihin
fr: Enregistrer les paramètres audio dans les signets
hr: Spremi postavke reprodukcije u straničnike
ko: 재생 설정을 북마크에 저장
lt: Išsaugoti garsinio atkūrimo nustatymus žymėse
sv: Spara uppspelningsinställningarna till bokmärken
ta: வாசிப்பு அமைப்புகளை புக் மார்க்கில் சேமி
te: ప్లేబ్యాక్ సెట్టింగ్‌లను బుక్‌మార్క్‌లకు సేవ్ చేయండి
th: บันทึกการตั้งค่าการเล่นไปยังที่คั่นหน้า
uk: Зберегти налаштування відтворення в закладку
ur: پلے بیک ترتیبات بک مارکس میں محفوظ کریں
zh_hans: 储存播放设定至书签
zh_hant: 儲存播放設定至書籤

# conf_speak_auto_bookmark
source: Automatic bookmarking
af: Outomatiese boekmerke
bg: Автоматично поставяне на отметки
ca: Marcador automàtic
cs: Automatické vytváření záložek
de: Automatische Lesezeichen
fi: Automaattiset kirjanmerkit
fr: Mise en signet automatique
hr: Automatski straničnik
ko: 자동 북마크
lt: Automatinis žymėjimas
sv: Automatisk bokmärkning
ta: தானியக்கமாக புக் மார்க் செய்வது
te: ఆటోమేటిక్ బుక్‌మార్కింగ్
th: ที่คั่นหน้าอัตโนมัติ
uk: Автоматичне створення закладок
ur: خودکار بک مارکنگ
zh_hans: 自动标记书签
zh_hant: 自動標記書籤

# conf_speak_footnotes
source: Footnotes
af: Voet Notas
bg: Бележки под линия
ca: Notes al peu
cs: Poznámky pod čarou
de: Fußnoten
fi: Alaviitteet
fr: Note de bas de page
hr: Fusnote
ko: 각주
lt: Išnašoms
sv: Fotnoter
ta: அடிக்குறிப்புகள்
te: ఫుట్ నోట్స్
th: เชิงอรรถ
uk: Виноски
ur: حاشیے
zh_hans: 注脚
zh_hant: 註腳

# conf_speak_sleep_timer
source: Set sleep timer
af: Stel slaap tydhouer
bg: Задай таймер за заспиване
ca: Configura el temporitzador de son
cs: Nastavit čas uspání
de: Zeit bis zum automatischen Ausschalten
fi: Aseta uniajastin
fr: Programmer la mise en sommeil
hr: Postavi odbrojavanje spavanja
ko: 잠자기 타이머 설정
lt: Nustatyti miego laikrodį
sv: Ställ in sovtimer
ta: தூங்கு கடிகாரத்தை துவக்க
te: నిద్ర టైమర్‌ని సెట్ చేయండి
th: ตั้งเวลาหยุดอัตโนมัติ
uk: Установити таймер сну
ur: نیند ٹائمر سیٹ کریں
zh_hans: 设定睡眠计时器
zh_hant: 設定睡眠計時器

# conf_speak_synchronize
source: Text follows speech
af: Teks volg spraak
bg: Текстът следва речта
ca: El text segueix la parla
cs: Synchronizovat předčítaný text
de: Text folgt der Sprachausgabe
fi: Teksti seuraa puhetta
fr: Le texte défile en suivant la voix
hr: Tekst prati izgovor
ko: 읽기 뒤에 텍스트
lt: Tekstas seka skaitymą
sv: Text följer tal
ta: உரை பேச்சை தொடர வேண்டும்
te: చదువుతున్న వాక్యానికి తగిన వచనాలు చూపించాలి
th: ข้อความตามเสียง
uk: Текст слідує за мовленням
ur: متن تقریر کے ساتھ چلتا ہے
zh_hans: 文字跟随语音
zh_hant: 文字跟隨語音

source: Forward
af: Vorentoe
bg: Напред
ca: Avança
cs: Dopředu
de: Vorwärts
fi: Eteen
fr: Avancer
hr: Premotaj unaprijed
ko: 앞으로
lt: Į priekį
sv: Framåt
ta: முன் செல்
te: ముందుకు
th: ไปข้างหน้า
uk: Вперед
ur: آگے کریں
zh_hans: 快进
zh_hant: 快進

# playback_settings_title
source: Playback Settings
af: Speel instellings
bg: Настройки за възпроизвеждане
ca: Configuració de reproducció
cs: Nastavení předčítání
de: Wiedergabeeinstellungen
fi: Soiton asetukset
fr: Paramètres audio
hr: Postavke reprodukcije
ko: 읽기 설정
lt: Garsinio atkūrimo nustatymai
sv: Uppspelningsinställningar
ta: வாசிப்பு அமைப்புகள்
te: ప్లేబ్యాక్ సెట్టింగ్‌లు
th: การตั้งค่าการเล่น
uk: Налаштування відтворення
ur: پلے بیک ترتیبات
zh_hans: 播放设定
zh_hant: 播放設定

source: Rewind
af: Terugwen
bg: Назад
ca: Retrocedeix
cs: Přetočit
de: Zurück
fi: Taakse
fr: Reculer
hr: Premotaj unatrag
ko: 되감기
lt: Persukti
sv: Tillbaka
ta: பின் செல்
te: రీవైండ్
th: ย้อนกลับ
uk: Назад
ur: پیچھے کریں
zh_hans: 倒带
zh_hant: 倒帶

# speak_bookmarks_menu_title
source: Speak from bookmark
af: Praat uit boekmerk instellings
bg: Реч от отметка
ca: Parla des del marcador
cs: Předčítání podle záložek
de: Aus den Lesezeichen vorlesen
fi: Aloita puhe kirjanmerkistä
fr: Écouter à partir du signet
hr: Izgovori od straničnika
ko: 북마크에서 읽기
lt: Kalbėti nuo žymės
sv: Tal från bokmärke
ta: புக்மாக்கில் இருந்து பேசு
te: బుక్‌మార్క్ నుండి మాట్లాడండి
th: อ่านจากที่คั่นหน้า
uk: Прослухати із закладки
ur: بک مارک سے بولیں
zh_hans: 朗读书签
zh_hant: 朗讀書籤

# speak_next
source: Next
af: Volgende
bg: Следващ
ca: Següent
cs: Další
de: Nächstes
fi: Seuraava
fr: Suivant
hr: Dalje
ko: 다음
lt: Kitas
sv: Nästa
ta: அடுத்தது
te: తరువాతి విషయానికి
th: ถัดไป
uk: Наступний
ur: اگلا
zh_hans: 下一个
zh_hant: 下一個

# speak_previous
source: Previous
af: Vorige
bg: Предишен
ca: Anterior
cs: Předchozí
de: Voriges
fi: Edellinen
fr: Précédent
hr: Prethodno
ko: 이전
lt: Anstesnis
sv: Föregående
ta: முந்தையது
te: వెనుకటి విషయానికి
th: ก่อนหน้า
uk: Попередній
ur: پچھلا
zh_hans: 上一个
zh_hant: 上一個

# speak_settings_title
source: General Speak Settings
af: Algemene Spreek Instellings
bg: Общи настройки за реч
ca: Configuració general de parla
cs: Obecné nastavení předčítání
de: Allgemeine Spracheinstellungen
fi: Yleiset puheen asetukset
fr: Paramètres généraux de la voix
hr: Općenite postavke izgovaranja
ko: 일반 읽기 설정
lt: Bendri kalbėjimo nustatymai
sv: Generella Talinställningar
ta: பேச்சு பொது அமைப்புகள்
te: సాధారణంగా మాట్లాడు సెట్టింగ్‌లు
th: การตั้งค่าการอ่านทั่วไป
uk: Загальне налаштування озвучення
ur: عمومی بولنے کی ترتیبات
zh_hans: 一般朗读设定
zh_hant: 一般朗讀設定

# sleep_timer_title
source: Sleep time in minutes
af: Slaap tydhouer in minute
bg: Време за заспиване в минути
ca: Temps de son en minuts
cs: Čas uspání v minutách
de: Ausschalten in Minuten
fi: Uniajastimen ajastus minuuteissa
fr: Minuterie d'arrêt en minutes
hr: Vrijeme spavanja u minutama
ko: 잠자기 시간 분 단위로
lt: Miegojimo laikas minutėmis
sv: Sovtimer i minuter
ta: தூங்கு நேரம் நிமிடங்களில்
te: నిమిషాల్లో నిద్ర సమయం సెట్ చేయండి
th: เวลาหยุด (นาที)
uk: Час сну в хвилинах
ur: منٹوں میں نیند کا وقت
zh_hans: 睡眠时间单位为分钟
zh_hant: 睡眠時間單位為分鐘

# speak_beginning_of_passage
source: Choose beginning of passage
af: Kies begin van inlaiding
bg: Избери начало на пасажа
ca: Tria el principi del passatge
cs: Vybrat začátek pasáže
de: Abschnittsanfang festlegen
fi: Valitse toistettavan alueen alkukohta
fr: Choisir le début du passage
hr: Odaberi početak odjeljka
ko: 단락 처음 선택
lt: Pasirinkite ištraukos pradžią
sv: Välj avsnittets början
ta: பத்தியின் தொடக்கத்தைத் தேர்ந்தெடுக்கவும்
te: పాసేజ్ ప్రారంభాన్ని ఎంచుకోండి
th: เลือกจุดเริ่มต้นของตอน
uk: Вибрати початок уривку
ur: اقتباس کا آغاز منتخب کریں
zh_hans: 选取段落开结
zh_hant: 選取段落開結

# speak_ending_of_passage
source: Choose ending of passage
af: Kies einde van inleiding
bg: Избери край на пасажа
ca: Tria el final del passatge
cs: Vybrat konec pasáže
de: Abschnittsende festlegen
fi: Valitse toistettavan alueen loppukohta
fr: Choisir la fin du passage
hr: Odaberi kraj odjeljka
ko: 단락 끝 선택
lt: Pasirinkite ištraukos pabaigą
sv: Välj avsnittets slut
ta: பத்தியின் முடிவைத் தேர்ந்தெடுக்கவும்
te: పాసేజ్ ముగింపును ఎంచుకోండి
th: เลือกจุดสิ้นสุดของตอน
uk: Вибрати кінець уривку
ur: اقتباس کا اختتام منتخب کریں
zh_hans: 选择段落结尾
zh_hant: 選擇段落結尾

# speak_ending_verse_must_be_later
source: Ending verse must be later than starting verse
af: Die einde van die vers moet later wees as die begin van die vers
bg: Крайният стих трябва да е след началния стих
ca: El verset final ha de ser posterior al verset inicial
cs: Poslední verš musí být dále než první verš
de: Der Endvers muss hinter dem Anfangsvers liegen
fi: Lopetusjakeen pitää olla myöhemmin kuin aloitusjakeen
fr: Le verset de fin doit se situer après le verset de début.
hr: Završni redak mora biti poslije početnog retka
ko: 끝 절은 시작 절보다 뒤에 있어야 합니다
lt: Pabaigos eilutė turi būti už pradžios eilutės
sv: Den sista versen måste vara senare än den första versen
ta: இறுதி வசனம் தொடக்க வசனத்திற்கு பின் இருக்க வேண்டும்
te: వచనం ముగింపు వచనం ప్రారంభం కంటే తరువాత ఉండాలి
th: ข้อสิ้นสุดต้องอยู่หลังข้อเริ่มต้น
uk: Кінцевий вірш має бути пізніше ніж початковий вірш
ur: اختتامی آیت شروع کی آیت سے بعد کی ہونی چاہیے
zh_hans: 结束节数必须在开始节数之后
zh_hant: 結束節數必須在開始節數之後

# speak_verse_range_to_repeat
source: Choose verse range to repeat
af: Kies vers omvang om te herhaal
bg: Избери диапазон от стихове за повтаряне
ca: Tria el rang de versets a repetir
cs: Vybrat rozsah veršů k zopakování
de: Versbereich für Wiederholung festlegen
fi: Valitse jaejakso jota toistetaan
fr: Définir la série de versets à répéter
hr: Odaberi raspon redaka za ponavljanje
ko: 반복할 구절 범위 선택
lt: Pasirinkite kartojamų eilučių sritį
sv: Välj versomfång att upprepa
ta: மீண்டும் மீண்டும் படிக்க வசன வரம்பை தேர்வு செய்யவும்
te: పునరావృతం చేయడానికి వచనాల పరిధిని ఎంచుకోండి
th: เลือกช่วงข้อพระคัมภีร์ที่ต้องการทำซ้ำ
uk: Вибрати проміжок віршів для повтору
ur: دہرانے کے لیے آیت کی حد منتخب کریں
zh_hans: 设定重复节数范围
zh_hant: 設定重複節數範圍

# tts_lang_not_available
source: Language is not available.
af: Taal is nie beskikbaar nie.
bg: Езикът не е инсталиран
ca: L'idioma no està disponible.
cs: Jazyk není dostupný.
de: Sprache nicht verfügbar.
fi: Tätä kieltä ei voi käyttää.
fr: La langue n'est pas disponible.
hr: Jezik nije dostupan.
ko: 언어는 사용할 수 없습니다.
lt: Nėra kalbos.
sv: Språket är inte tillgängligt.
ta: மொழி இல்லை.
te: భాష లభించడం లేదు.
th: ไม่รองรับภาษานี้
uk: Мова недоступна.
ur: زبان دستیاب نہیں ہے۔
zh_hans: 不支持此语言
zh_hant: 不支持此語言

source: Description
af: Beskrywing
bg: Описание
ca: Descripció
cs: Popis
de: Beschreibung
fi: Kuvaus
hr: Opis
ko: 설명
lt: Aprašymas
sv: Beskrivning
ta: விவரம்
te: వివరణ
th: คำอธิบาย
uk: Опис
ur: تفصیل
zh_hans: 描述
zh_hant: 說明

# errorTitle
source: An error has occurred
af: 'n Fout het ontstaan
bg: Грешка
ca: S'ha produït un error
cs: Vznikla chyba
de: Ein Fehler ist aufgetreten!
fi: Tapahtui virhe
fr: Une erreur s'est produite
hr: Došlo je do pogreške.
ko: 오류가 발생했습니다
lt: Įvyko klaida
sv: Det har skett ett fel
ta: பிழை ஏற்பட்டது
te: ఒక తప్పు జరిగింది
th: เกิดข้อผิดพลาด
uk: Сталася помилка
ur: ایک خرابی پیش آئی
zh_hans: 发生错误
zh_hant: 發生錯誤

# error_executing_search
source: Invalid search query
af: Ongeldige soektog
bg: Невалидно търсене
ca: Consulta de cerca no vàlida
cs: Neplatný dotaz
de: Ungültige Suchabfrage
fi: Virheellinen haku
fr: Requête invalide
hr: Neispravan upit za pretraživanje.
ko: 잘못된 검색어
lt: Neteisinga paieškos užklausa
sv: Ogiltig sökterm
ta: தவறான தேடல் வினவல்
te: చెల్లని శోధన ప్రశ్న
th: คำค้นหาไม่ถูกต้อง
uk: Неприпустимий запит пошуку
ur: غلط تلاش سوال
zh_hans: 无效的搜索
zh_hant: 搜尋項目無效

# export_something
source: Export %@
af: Uitvoer %@
bg: Експортирай %@
ca: Exporta %@
fi: Vie %@
fr: Exportation de %@
hr: Izvezi %@
ko: %@ 내보내기
lt: Eksportuoti %@
sv: Exportera %@
ta: %@ ஏற்றுமதி செய்
te: %@ ఎగుమతి చేయండి
th: ส่งออก %@
uk: Експортувати %@
ur: %@ برآمد کریں
zh_hans: %@ dışa aktar
zh_hant: 匯出 %@

# import_items
source: Import %@
af: Invoer %@
bg: Импортирай %@
ca: Importa %@
cs: Importovat %@
de: Importiere %@
fi: Tuo muodossa %@
fr: Importer %@
hr: Uvezi %@
ko: %@ 불러오기
lt: Importuoti %@
sv: Importera %@
ta: %@ஐ உள்ளேற்று
te: %@ దిగుమతి
th: นำเข้า %@
uk: Імпортувати як %@
ur: %@ درآمد کریں
zh_hans: 以%@导入
zh_hant: 以%@匯入

# install_zip_module
source: Install Bible Module
af: Installeer Bybel Module
bg: Инсталирай модул
ca: Instal·la mòdul de Bíblia
cs: Instalace modulu Bible
de: Bibelmodul installieren
fi: Asenna raamattumoduuli
fr: Installe un module de Bible
hr: Instaliraj biblijski modul
ko: 성경 모듈 설치
lt: Įdiegti Biblijos modulį
sv: Installera Bibelmodul
ta: விவிலிய Module நிறுவவும்
te: బైబిల్ మాడ్యూల్‌ను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งโมดูลพระคัมภีร์
uk: Завантажити біблійний модуль
ur: بائبل ماڈیول انسٹال کریں
zh_hans: 安装圣经模块
zh_hant: 安裝聖經模組

# my_document_content_type_label
source: Content type
af: Inhoudstipe
bg: Тип съдържание
ca: Tipus de contingut
cs: Typ obsahu
de: Inhaltstyp
fi: Sisältötyyppi
fr: Type de contenu
hr: Vrsta sadržaja
ko: 콘텐츠 유형
lt: Turinio tipas
sv: Innehållstyp
ta: உள்ளடக்க வகை
te: కంటెంట్ రకం
th: ประเภทเนื้อหา
uk: Тип вмісту
ur: مواد کی قسم
zh_hans: 内容类型
zh_hant: 內容類型

# my_document_create_title
source: Create new document
af: Skep nuwe dokument
bg: Създай нов документ
ca: Crea un document nou
cs: Vytvořit nový dokument
de: Neues Dokument erstellen
fi: Luo uusi dokumentti
fr: Créer un nouveau document
hr: Stvori novi dokument
ko: 새 문서 만들기
lt: Kurti naują dokumentą
sv: Skapa nytt dokument
ta: புதிய ஆவணம் உருவாக்கு
te: కొత్త పత్రం సృష్టించు
th: สร้างเอกสารใหม่
uk: Створити новий ресурс
ur: نئی دستاویز بنائیں
zh_hans: 新建文档
zh_hant: 新增文件

# my_document_import_document
source: Import files as document
af: Voer lêers as dokument in
bg: Импортирай файлове като документ
ca: Importa fitxers com a document
cs: Importovat soubory jako dokument
de: Dateien als Dokument importieren
fi: Tuo tiedostot dokumenttina
fr: Importer des fichiers comme document
hr: Uvezi datoteke kao dokument
ko: 파일을 문서로 가져오기
lt: Importuoti failus kaip dokumentą
sv: Importera filer som dokument
ta: கோப்புகளை ஆவணமாக இறக்குமதி
te: ఫైళ్లను పత్రంగా దిగుమతి చేయండి
th: นำเข้าไฟล์เป็นเอกสาร
uk: Імпортувати файли як ресурс
ur: فائلوں کو دستاویز کے طور پر درآمد کریں
zh_hans: 将文件导入为文档
zh_hant: 將檔案匯入為文件

# my_document_new_name
source: Document %d
af: Dokument %d
bg: Документ %d
cs: Dokument %d
de: Dokument %d
fi: Dokumentti %d
hr: Dokument %d
ko: 문서 %d
lt: Dokumentas %d
sv: Dokument %d
ta: ஆவணம் %d
te: పత్రం %d
th: เอกสาร %d
uk: Ресурс %d
ur: دستاویز %d
zh_hans: 文档 %d
zh_hant: 文件 %d

# my_document_new_page_name
source: Page %1$d
af: Bladsy %1$d
bg: Страница %1$d
ca: Pàgina %1$d
cs: Stránka %1$d
de: Seite %1$d
fi: Sivu %1$d
hr: Stranica %1$d
ko: 페이지 %1$d
lt: Puslapis %1$d
sv: Sida %1$d
ta: பக்கம் %1$d
te: పేజీ %1$d
th: หน้า %1$d
uk: Сторінка %1$d
ur: صفحہ %1$d
zh_hans: 第 %1$d 页
zh_hant: 第 %1$d 頁

# my_document_rename_title
source: Rename document
af: Hernoem dokument
bg: Преименувай документ
ca: Reanomena el document
cs: Přejmenovat dokument
de: Dokument umbenennen
fi: Nimeä dokumentti uudelleen
fr: Renommer le document
hr: Preimenuj dokument
ko: 문서 이름 바꾸기
lt: Pervadinti dokumentą
sv: Byt namn på dokument
ta: ஆவணத்தை மறுபெயரிடு
te: పత్రం పేరు మార్చు
th: เปลี่ยนชื่อเอกสาร
uk: Перейменувати ресурс
ur: دستاویز کا نام بدلیں
zh_hans: 重命名文档
zh_hant: 重新命名文件

# my_document_save_changes
source: Save changes?
af: Wysigings bêre?
bg: Запази промените?
ca: Desa els canvis?
cs: Uložit změny?
de: Änderungen speichern?
fi: Tallennetaanko muutokset?
fr: Enregistrer les modifications ?
hr: Spremiti promjene?
ko: 변경 사항을 저장하시겠습니까?
lt: Išsaugoti pakeitimus?
sv: Spara ändringar?
ta: மாற்றங்களை சேமிக்கவா?
te: మార్పులు సేవ్ చేయాలా?
th: บันทึกการเปลี่ยนแปลง?
uk: Зберегти зміни?
ur: تبدیلیاں محفوظ کریں؟
zh_hans: 保存更改？
zh_hant: 儲存變更？

# okay
source: OK
af: Goed
bg: ОК
ca: D'acord
hr: U redu
ko: 확인
lt: Gerai
ta: சரி
te: ఒకె
th: ตกลง
uk: ОК
ur: ٹھیک ہے
zh_hans: 确定
zh_hant: 確定

# overwrite
source: Yes
af: Ja
bg: Да
ca: Sí
cs: Ano
de: Ja
fi: Kyllä
fr: Oui
hr: Da
ko: 네
lt: Taip
sv: Ja
ta: ஆம்
te: అవును
th: ใช่
uk: Так
ur: ہاں
zh_hans: 是
zh_hant: 是

# package_directory
source: Packages directory (Zip files)
af: Pakketgids (zip-lêers)
bg: Директория с пакети (Zip файлове)
ca: Directori de paquets (fitxers Zip)
cs: Adresář balíků (Zip soubory)
de: Paketverzeichnis (ZIP-Dateien)
fi: Pakettien hakemisto (Zip-tiedostot)
fr: dossier de paquets (fichiers Zip)
hr: Direktorij paketa (Zip datoteke)
ko: 패키지 디렉터리 (Zip 파일)
lt: Paketų katalogas (Zip failai)
sv: Paketkatalog (zip-filer)
ta: தொகுப்பு அடைவு (Zip கோப்புகள்)
te: ప్యాకేజీల డైరెక్టరీ (జిప్ ఫైల్స్)
th: ไดเรกทอรีแพ็กเกจ (ไฟล์ Zip)
uk: Каталог пакетів (Zip-файли)
ur: پیکیجز ڈائریکٹری (زپ فائلیں)
zh_hans: 压缩包（Zip）目录
zh_hant: 封包目錄 (Zip檔案)

source: Read
af: Lees
bg: Четене
ca: Lectura
cs: Číst
de: Lesen
fi: Luku
fr: Lecture
hr: Čitanje
ko: 읽기
lt: Skaitymas
sv: Läs
ta: படி
te: చదవడం
th: อ่าน
uk: Читання
ur: پڑھیں
zh_hans: 读取
zh_hant: 讀取

# reading_plan_set_current_day
source: Set as current day…
af: Stel as huidige dag...
bg: Задай като текущ ден…
ca: Estableix com a dia actual…
cs: Nastavit aktuální den…
de: Als aktuellen Tag einstellen...
fi: Aseta nykyiseksi päiväksi…
fr: Définir comme le jour actuel...
hr: Postaviti na trenutni dan...
ko: 오늘로 설정…
lt: Nustatyti kaip šią dieną...
sv: Välj dagens datum...
ta: நடப்பு நாளாக அமைக்கவும்…
te: ప్రస్తుత రోజుగా సెట్ చేయండి…
th: ตั้งเป็นวันปัจจุบัน…
uk: Встановити як поточний день…
ur: موجودہ دن کے طور پر سیٹ کریں…
zh_hans: 设定为目前日子...
zh_hant: 設定為目前日子...

# reading_plan_set_start_date
source: Set Start Date…
af: Stel die begin datum ...
bg: Задай начална дата…
ca: Estableix la data d'inici…
cs: Nastavit datum začátku...
de: Setze Startdatum...
fi: Aseta alkupäivämäärä…
fr: Définir la date de début…
hr: Postavi datum početka...
ko: 시작일 설정…
lt: Nustatyti pradžios datą
sv: Välj startdatum...
ta: தொடக்க தேதியை அமைக்கவும்…
te: ప్రారంభ తేదీని సెట్ చేయండి...
th: ตั้งวันเริ่มต้น…
uk: Встановити дату початку…
ur: شروع کی تاریخ سیٹ کریں…
zh_hans: 设定开始日期...
zh_hant: 設定開始日期...

# search_all_words
source: All words
af: Alle woorde
bg: Всички думи.
ca: Totes les paraules
cs: Všechna slova
de: allen Wörtern
fi: Kaikkia sanoja
fr: Tous les mots
hr: Sve riječi
ko: 모든 단어
lt: Visi žodžiai
sv: Alla ord
ta: அனைத்து சொற்களும்
te: అన్ని పదాలు
th: ทุกคำ
uk: Всі слова
ur: تمام الفاظ
zh_hans: 所有的词
zh_hant: 所有的詞

# search_any_word
source: Any word
af: Enige woord
bg: Която и да е от думите.
ca: Qualsevol paraula
cs: Jakékoli slovo
de: beliebigen Wörtern
fi: Jotain sanoista
fr: N'importe quel mot
hr: Bilo koja riječ
ko: 단어별 말씀
lt: Bet kuris žodis
sv: Något av orden
ta: எந்த சொல்லாயினும்
te: ఎదైన పదం
th: คำใดคำหนึ่ง
uk: Будь-яке слово
ur: کوئی بھی لفظ
zh_hans: 任何一词
zh_hant: 任何一詞

# search_fts_query
source: Raw query syntax
af: Rou navraag sintaks
bg: Синтаксис на необработена заявка
ca: Sintaxi de consulta bruta
cs: Surová syntaxe dotazu
de: Abfragesyntax im Rohformat
fi: Raa'an kyselyn syntaksi
fr: Syntaxe de requête brute
hr: Neobrađena sintaksa upita
ko: 원시 쿼리 문법
lt: Neapdorotų užklausų sintaksė
ta: நேரடி வினவல் தொடரியல்
te: ముడి ప్రశ్న సింటాక్స్
th: ไวยากรณ์คำค้นหาดิบ
uk: Синтаксис сирого запиту
ur: خام سوال نحو
zh_hans: Ham sorgu sözdizimi
zh_hant: 原始查詢語法

# search_phrase
source: Phrase
af: Frase
bg: Фраза
ca: Frase
cs: Fráze
de: genauer Wortfolge
fi: Lausetta
hr: Izraz
ko: 구문
lt: Frazė
sv: Fras
ta: சொற்றொடர்
te: సూక్ష్మవాక్యం
th: วลี
uk: Фраза
ur: جملہ
zh_hans: 完整句子
zh_hant: 完整句子

# search_words_group_prompt
source: Find verses
af: Vind verse
bg: Намери стиховете.
ca: Cerca versets
cs: Hledat verše
de: Suche nach Versen mit:
fi: Etsi jakeista
fr: Type de requête
hr: Pretraži retke
ko: 구절 찾기
lt: Ieškoti eilučių
sv: Hitta verser
ta: வசனங்களைத் தேடு
te: వచనాలు కనుక్కోవడం
th: ค้นหาข้อพระคัมภีร์
uk: Знайти вірші
ur: آیات تلاش کریں
zh_hans: 查找经文
zh_hant: 尋找經文

source: Show notes
af: Wys notas
bg: Показвай бележки
ca: Mostra les notes
cs: Zobrazit poznámky
de: Notizen anzeigen
fi: Näytä merkinnät
fr: Montrer les notes
hr: Prikaži bilješke
ko: 노트 표시
lt: Rodyti pastabas
sv: Visa anteckningar
ta: குறிப்புகளை காட்டு
te: గమనికలను "నోట్స్" చూపించు
th: แสดงบันทึก
uk: Показати нотатки
ur: نوٹس دکھائیں
zh_hans: 显示笔记
zh_hant: 顯示筆記

# speak_book_changed
source: Book changed.
af: Boek het verander
bg: Книгата е сменена.
ca: Llibre canviat.
cs: Kniha změněna.
de: Buch wurde gewechselt
fi: Kirja vaihtui.
fr: Changement de livre.
hr: Knjiga promijenjena
ko: 책 변경됨.
lt: Knyga pakeista
sv: Bok ändrad.
ta: நூல் மாற்றப்பட்டது.
te: పుస్తకం మార్చబడింది.
th: เปลี่ยนหนังสือแล้ว
uk: Книга змінена.
ur: کتاب بدل گئی۔
zh_hans: 书本已更改。
zh_hant: 書本已更改。

# speak_chapter_changed
source: Chapter
af: Hoofstuk
bg: Глава
ca: Capítol
cs: Kapitola
de: Kapitel
fi: Luku
fr: Chapitre
hr: Poglavlje
ko: 장
lt: Skyrius
sv: Kapitel
ta: அதிகாரம்
te: అధ్యాయం
th: บท
uk: Розділ
ur: باب
zh_hans: 章节
zh_hant: 章節

# success
source: Done
af: Klaar
bg: Готово
ca: Fet
cs: Hotovo
de: Fertig
fi: Valmis
fr: Fait
hr: Gotovo
ko: 완료
lt: Atlikta
sv: Färdig
ta: முடிந்தது
te: పూర్తి అయింది
th: เสร็จสิ้น
uk: Готово
ur: مکمل
zh_hans: 完成
zh_hant: 完成

source: Summary
af: Opsomming
bg: Резюме
ca: Resum
cs: Shrnutí
de: Zusammenfassung
fi: Tiivistelmä
fr: Résumé
hr: Sažetak
ko: 요약
lt: Santrauka
sv: Sammanfattning
ta: சுருக்கம்
te: సారాంశం
th: สรุปเนื้อหา
uk: Резюме
ur: خلاصہ
zh_hans: 摘要
zh_hant: 摘要

# undo
source: Cancel
af: Kanselleer
bg: Отмяна
ca: Cancel·la
cs: Zrušit
de: Abbruch
fi: Peruuta
fr: Annuler
hr: Odustani
ko: 취소
lt: Atsisakyti
sv: Avbryt
ta: ரத்து செய்
te: క్యాన్సిల్
th: ยกเลิก
uk: Скасувати
ur: منسوخ کریں
zh_hans: 取消
zh_hant: 取消

# my_document_no_description
source: No description
af: Geen beskrywing
bg: Няма описание
ca: Sense descripció
cs: Bez popisu
de: Keine Beschreibung
fi: Ei kuvausta
fr: Aucune description
hr: Nema opisa
ko: 설명 없음
lt: Nėra aprašymo
sv: Ingen beskrivning
ta: விவரம் இல்லை
te: వివరణ లేదు
th: ไม่มีคำอธิบาย
uk: Немає опису
ur: کوئی تفصیل نہیں
zh_hans: 无描述
zh_hant: 無描述

# error_key_not_in_document
source: Not found in document
af: Nie gevind in dokument
bg: Не се намира в зададения ресурс
ca: No s'ha trobat al document
cs: V dokumentu nenalezeno
de: Nichts gefunden
fi: Ei löytynyt teoksesta
fr: Aucune correspondance dans le document
hr: Nije pronađeno u dokumentu
ko: 문서에서 찾을 수 없음
lt: Dokumente nerasta
sv: Hittades inte i dokument
ta: கோப்பில் இல்லை
te: డాక్యుమెంటులో లేదు
th: ไม่พบในเอกสาร
uk: Не знайдено
ur: دستاویز میں نہیں ملا
zh_hans: 文件内没有发现
zh_hant: 文件內沒有發現
