Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

source: About
af: Betreffende
bg: Относно
ca: Quant a
cs: O dokumentu
de: Info
fi: Tietoja
fr: À propos
hr: O programu
ko: 소개
lt: Apie
sv: Om
ta: எம்மைப் பற்றி
te: గురించి
th: เกี่ยวกับ
uk: Про
ur: کے بارے میں
zh_hans: 关于
zh_hant: 關於

# all_text_options_window_menutitle
source: All text options
af: Alle teks opsies
bg: Всички текстови опции
ca: Totes les opcions de text
cs: Všechna nastavení textu
de: Alle Textoptionen
fi: Kaikki tekstivalinnat
fr: Toutes les options du texte
hr: Sve opcije teksta
ko: 모든 텍스트 옵션
lt: Visos teksto parinktys
sv: Alla textinställningar
ta: அனைத்து உரை விருப்பத்தேர்வுகள்
te: అన్ని టెక్స్ట్ ఎంపికలు
th: ตัวเลือกข้อความทั้งหมด
uk: Усі параметри тексту
ur: تمام متن کے اختیارات
zh_hans: 所有文本选项
zh_hant: 所有文字選項

# app_name_long
source: AndBible: Bible Study
af: AndBible: Bybel Studie
bg: AndBible: Библейско изследване
ca: AndBible: Estudi Bíblic
cs: AndBible: Studijní Bible
de: AndBible: Bibel+
fi: AndBible: Raamattu
fr: AndBible : Étude de la Bible
hr: AndBible: Biblija Studij
ko: AndBible: 성경 공부
lt: AndBible: Biblijos studijos
sv: AndBible: Studera Bibeln
ta: ஆண்ட் பைபில்: பைபில் ஸ்டடி
te: అండ్ బైబిల్: బైబిల్ స్టడీ
th: AndBible: การศึกษาพระคัมภีร์
uk: AndBible: Вивчення Біблії
ur: AndBible: بائبل مطالعہ
zh_hans: AndBible: 研经工具
zh_hant: AndBible: 研經工具

source: Application preferences
af: Toepassing voorkeure
bg: Настройки на приложението
ca: Preferències de l'aplicació
cs: Nastavení aplikace
de: Voreinstellungen
fi: Sovelluksen asetukset
fr: Préférences de l’application
hr: Postavke
ko: 어플리케이션 설정
lt: Programėlės nustatymai
sv: Appinställningar
ta: விருப்பத்தேர்வுகள்
te: అప్లికేషన్ ప్రాధాన్యతలు
th: การตั้งค่าแอปพลิเคชัน
uk: Параметри програми
ur: ایپلیکیشن ترجیحات
zh_hans: 程序偏好设置
zh_hant: 程式偏好

# change_to_normal
source: Change to normal window
af: Verander na normale venster
bg: Промени в обикновен прозорец
ca: Canvia a finestra normal
cs: Přepnout na normální okno
de: Zu normalem Fenster wechseln
fi: Muuta tavalliseksi ikkunaksi
fr: Modifier en fenêtre normale
hr: Promijeni u običan prozor
ko: 보통 윈도우로 변경
lt: Keisti į normalų
sv: Ändra till normalt fönster
ta: சாதாரண சாரளமாக மாற்று
te: సాధారణ విండోకు మార్చండి
th: เปลี่ยนเป็นหน้าต่างปกติ
uk: Перейти до звичайного вікна
ur: نارمل ونڈو میں تبدیل کریں
zh_hans: 转换至正常视窗
zh_hant: 轉換至正常視窗

source: Choose Document
af: Kies Dokument
bg: Избери документ
ca: Trieu un document
cs: Vybrat dokument
de: Dokument auswählen
fi: Valitse teos
fr: Ouvrir un document
hr: Odaberi dokument
ko: 문서 선택
lt: Pasirinkti dokumentą
sv: Välj Dokument
ta: கோப்பினைத் தேர்வு செய்க
te: పత్రాన్ని ఎంచుకోండి
th: เลือกเอกสาร
uk: Вибрати ресурс
ur: دستاویز منتخب کریں
zh_hans: 选择文件
zh_hant: 選擇文件

# color_workspace
source: Workspace color
af: Werkspasie kleur
bg: Цвят на работното пространство
ca: Color de l'espai de treball
cs: Barva pracovní plochy
de: Arbeitsbereich-Farbe
fi: Työtilan väri
fr: Couleur de l’espace de travail
hr: Boja radne površine
ko: 워크스페이스 색상
lt: Darbo srities spalva
sv: Färg på arbetsyta
ta: பணியிட நிறம்
te: వర్క్ స్పేస్ రంగు
th: สีพื้นที่ทำงาน
uk: Колір робочої області
ur: ورک اسپیس رنگ
zh_hans: 工作区颜色
zh_hant: 工作區顏色

# copyReference
source: Copy link to clipboard
af: Kopieer skakel na knipbord
bg: Копирай връзката в клипборда
ca: Copia l'enllaç al porta-retalls
cs: Zkopírovat odkaz do schránky
de: Verknüpfung in die Zwischenablage kopieren
fi: Kopioi linkki leikepöydälle
fr: Copier dans le presse-papier
hr: Kopiraj poveznicu u međuspremnik
ko: 링크를 클립보드에 복사
lt: Kopijuoti nuorodą į iškarpinę
sv: Kopiera länk till urklipp
ta: இணைப்பை கிளிப்போடுக்கு நகலெடு
te: లింక్‌ను క్లిప్‌బోర్డ్‌కి కాపీ చేయండి
th: คัดลอกลิงก์ไปยังคลิปบอร์ด
uk: Копіювати посилання в буфер обміну
ur: حوالہ کلپ بورڈ پر کاپی کریں
zh_hans: 复制链接至粘贴板
zh_hant: 複製連結至剪貼簿

source: Copy of %@
af: kopieer van %@
bg: Копие на %@
ca: Còpia de %@
cs: Kopie %@
de: Kopie von %@
fi: Kopio työtilasta %@
fr: Copie de %@
hr: Kopija %@
ko: %@의 복사
lt: %@ kopija
sv: Kopia av %@
ta: %@இன் நகல்
te: %@ యొక్క కాపీ
th: สำเนาของ %@
uk: Копія %@
ur: %@ کی کاپی
zh_hans: %@的复本
zh_hant: %@的複本

# copy_settings
source: Copy settings to
af: Kopieer instellings na
bg: Копирай настройките в
ca: Copia la configuració a
cs: Kopírovat nastavení do
de: Kopiere Einstellungen auf
fi: Kopioi asetukset
fr: Copier les paramètres dans
hr: Kopiraj postavke na
ko: 설정을 다음으로 복사
lt: Kopijuoti nustatymus į
sv: Kopiera inställningarna till
ta: அமைப்புகளை நகலெடு
te: దీనికి సెట్టింగ్‌లను కాపీ చేయండి
th: คัดลอกการตั้งค่าไปที่
uk: Скопіюйвати налаштування в
ur: ترتیبات کاپی کریں
zh_hans: 复制设定至
zh_hant: 複製設定至

# copy_settings_title
source: Which settings do you want to copy?
af: Watter instellings wil u kopieer?
bg: Кои настройки искате да копирате?
ca: Quina configuració vols copiar?
cs: Která nastavení kopírovat?
de: Welche Einstellungen möchten Sie kopieren?
fi: Mitkä asetukset haluat kopioida?
fr: Quels paramètres voulez-vous copier ?
hr: Koje postavke želite kopirati?
ko: 어떤 설정을 복사할까요?
lt: Kuriuos nustatymus kopijuoti?
sv: Vilka inställningar vill du kopiera?
ta: எந்த அமைப்புகளை நகலெடுக்க?
te: మీరు ఏ సెట్టింగ్‌లను కాపీ చేయాలనుకుంటున్నారు?
th: คุณต้องการคัดลอกการตั้งค่าใด?
uk: Які налаштування скопіювати?
ur: آپ کون سی ترتیبات کاپی کرنا چاہتے ہیں؟
zh_hans: 复制哪个设定？
zh_hant: 複製哪個設定？

# copy_settings_to_global
source: Global defaults
af: Globale verstekke
bg: Глобални настройки по подразбиране
ca: Valors per defecte globals
cs: Globální výchozí nastavení
de: Globale Standardwerte
fi: Yleiset oletusasetukset
fr: Valeurs par défaut globales
hr: Globalne zadane vrijednosti
ko: 전체 기본값
lt: Globalūs numatytieji
sv: Globala standardvärden
ta: உலகளாவிய இயல்புநிலைகள்
te: గ్లోబల్ డిఫాల్ట్‌లు
th: ค่าเริ่มต้นสากล
uk: Глобальні стандарти
ur: عالمی ڈیفالٹس
zh_hans: 全局默认值
zh_hant: 全域預設值

# copy_settings_to_window
source: Window %1$d (%2$@: %3$@)
af: Venster %1$d (%2$@:%3$@)
bg: Прозорец %1$d (%2$@: %3$@)
ca: Finestra %1$d (%2$@: %3$@)
cs: Okno %1$d (%2$@: %3$@)
de: Fenster %1$d (%2$@: %3$@)
fi: Ikkunaan %1$d (%2$@: %3$@)
fr: Fenêtre %1$d (%2$@: %3$@)
hr: Prozor %1$d(%2$@:%3$@)
ko: 창 %1$d (%2$@: %3$@)
lt: Langas %1$d (%2$@: %3$@)
sv: Fönster %1$d (%2$@: %3$@)
ta: சாளரம் %1$d (%2$@: %3$@)
te: విండో %1$d (%2$@: %3$@)
th: หน้าต่าง %1$d (%2$@: %3$@)
uk: Вікно %1$d (%2$@: %3$@)
ur: ونڈو %1$d (%2$@: %3$@)
zh_hans: 窗口 %1$d (%2$@: %3$@)
zh_hant: 視窗 %1$d (%2$@: %3$@)

# copy_settings_to_workspace
source: Workspace
af: Werkspasie
bg: Работно пространство
ca: Espai de treball
cs: Pracovní plocha
de: Arbeitsbereich
fi: Työtilaan
fr: Espace
hr: Radna površina
ko: 워크스페이스
lt: Darbo sritis
sv: Arbetsyta
ta: பணியிடம்
te: కార్యస్థలం
th: พื้นที่ทำงาน
uk: Робоча область
ur: ورک اسپیس
zh_hans: 工作区
zh_hant: 工作區

# doc_type_all
source: All types
af: Alle tipes
bg: Всички видове
ca: Tots els tipus
cs: Všechny typy
de: Alle Dokumentarten
fi: Kaikki
fr: Tous types
hr: Sve vrste
ko: 모든 타입
lt: Visi tipai
sv: Alla typer
ta: எல்லா வகைகள்
te: అన్ని రకాలు
th: ทุกประเภท
uk: Усі види
ur: تمام اقسام
zh_hans: 所有类型
zh_hant: 所有類型

# download
source: Download Documents
af: Laai Dokumente af
bg: Изтеглете ресурси
ca: Baixa documents
cs: Stáhnout dokumenty
de: Module herunterladen
fi: Lataa teoksia
fr: Télécharger des documents
hr: Preuzimanje dokumenata
ko: 문서 다운로드
lt: Atsisiųsti dokumentus
sv: Hämta dokument
ta: கோப்புகளை தரவிறக்கு
te: డాక్యుమెంట్స్ డవున్ లోడ్
th: ดาวน์โหลดเอกสาร
uk: Завантажити ресурси
ur: دستاویزات ڈاؤنلوڈ کریں
zh_hans: 下载文件
zh_hant: 下載文件

source: Download errors
af: Fout met aflaai
bg: Грешки при изтегляне
ca: Errors de baixada
cs: Chyby stahování
de: Downloadfehler
fi: Virheet latauksessa
fr: Erreurs de téléchargement
hr: Pogreške preuzimanja
ko: 다운로드 에러
lt: Atsiuntimo klaidos
sv: Nerladdningsfel
ta: பதிவிறக்க பிழைகள்
te: లోపాలను డౌన్‌లోడ్ చేయి
th: ข้อผิดพลาดในการดาวน์โหลด
uk: Помилки завантаження
ur: ڈاؤنلوڈ خرابیاں
zh_hans: 下载错误
zh_hant: 下載錯誤

# format_epub
source: EPUB documents (*.epub)
af: EPUB dokumente (*.epub)
bg: EPUB ресурси (*.epub)
ca: Documents EPUB (*.epub)
cs: EPUB dokumenty (*.epub)
de: EPUB Dokumente (*.epub)
fi: EPUB-dokumentit (*.epub)
fr: Documents EPUB (*.epub)
hr: EPUB dokumenti (*.epub)
ko: EPUB 문서(*.epub)
lt: EPUB dokumentai (*.epub)
sv: EPUB-dokument (*.epub)
ta: EPUB ஆவணங்கள் (*.epub)
te: EPUB పత్రాలు (*.epub)
th: เอกสาร EPUB (*.epub)
uk: EPUB ресурси (*.epub)
ur: EPUB دستاویزات (*.epub)
zh_hans: EPUB 文档（*.epub）
zh_hant: EPUB 文件 (*.epub)

# format_mybible
source: MyBible documents (*.SQLite3)
af: MyBible dokumente (*. SQLite3)
bg: MyBible ресурси (*.SQLite3)
ca: Documents MyBible (*.SQLite3)
cs: MyBible dokumenty (*.SQLite3)
de: MyBible Dokumente (*.sqlite3)
fi: MyBible-dokumentti (*.SQLite3)
fr: Documents MyBible (*.SQLite3)
hr: MyBible dokumenti (*SQLite3)
ko: MyBible 문서(*.SQLite3)
lt: MyBible dokumentai (*.SQLite3)
sv: MyBible-dokument (*.SQLite3)
ta: MyBible கோப்புகள் (*.SQLite3)
te: MyBible పత్రాలు (*.SQLite3)
th: เอกสาร MyBible (*.SQLite3)
uk: MyBible ресурси (*.SQLite3)
ur: MyBible دستاویزات (*.SQLite3)
zh_hans: MyBible 文档（*.SQLite3）
zh_hant: MyBible 文件 (*.SQLite3)

# format_mysword
source: MySword documents (*.mybible)
af: MySword dokumente (*.mybible)
bg: MySword ресурси (*.mybible)
ca: Documents MySword (*.mybible)
cs: MySword dokumenty (*.mybible)
de: MySword Dokumente (*.mybible)
fi: MySword-dokumentti (*.mybible)
fr: Documents MySword (*.mybible)
hr: MySword dokumenti (*.mybible)
ko: MySword 문서(*.mybible)
lt: MySword dokumentai (*.mybible)
sv: MySword-dokument (*.mybible)
ta: MySword கோப்புகள் (*.mybible)
te: MySword పత్రాలు (*.mybible)
th: เอกสาร MySword (*.mybible)
uk: MySword ресурси (*.mybible)
ur: MySword دستاویزات (*.mybible)
zh_hans: MySword 文档（*.mybible）
zh_hant: MySword 文件 (*.mybible)

# format_zip
source: Zip file containing Sword module(s), or documents backup file (*.abmd) created by %@
af: Zip-lêer wat Sword-module (s) bevat, of dokumente-rugsteunlêer (*.abmd) geskep deur %@
bg: Zip файл, съдържащ Sword модул(и), или файл с резервно копие на ресурси (*.abmd), създаден от %@
ca: Fitxer zip que conté mòduls Sword o fitxer de còpia de seguretat de documents (*.abmd) creat per %@
cs: Zip soubor obsahující Sword modul(y) nebo záložní soubor dokumentů (*.abmd) vytvořen %@
de: Zip-Datei, die Sword-Modul(e) enthält, oder Backup-Datei (*.abmd) erstellt von %@
fi: Zip tiedosto joka sisältää Sword-moduulin / moduuleja tai dokumenttien varmuuskopioiitiedosto (*.abmd), joka on tehty %@lla.
fr: Fichier Zip contenant le(s) module(s) Sword, ou fichier de sauvegarde de documents (*.abmd) créé par %@
hr: Zip datoteke koje sadrže Sword modul(e), ili rezervne kopije dokumenata (*.abmd) napravljeni su od strane %@
ko: Sword 모듈이 포함된 Zip 파일 또는 %@에서 만든 문서 백업 파일(*.abmd)
lt: %@ sukūrė zip failą, kuriame yra Sword modulis(-iai) arba dokumentų atsarginės kopijos failas (.abmd)
sv: Zip-fil som innehåller Sword-modul(er) eller säkerhetskopia av dokument (*.abmd) skapad av %@
ta: Sword மாடியுல்(கள்) அடங்கிய zip கோப்பு அல்லது ஆவண பாதுகாப்பு நகல் (*.abmd) %@ ஆல் உருவாக்கப்பட்டது.
te: స్వోర్డ్ మాడ్యూల్(లు) కలిగి ఉన్న జిప్ ఫైల్ లేదా డాక్యుమెంట్స్ బ్యాకప్ ఫైల్ (*.abmd) %@ ద్వారా సృష్టించబడింది
th: ไฟล์ Zip ที่มีโมดูล Sword หรือไฟล์สำรองข้อมูลเอกสาร (*.abmd) ที่สร้างโดย %@
uk: Zip-файл, що містить модуль(лі) Sword, або файл резервної копії ресурсів (*.abmd), створений %@
ur: Sword ماڈیول(ز) پر مشتمل زپ فائل، یا %@ کی بنائی دستاویز بیک اپ فائل (*.abmd)
zh_hans: 包含 Sword 模块的 zip 文件，或由 %@ 创建的文档备份文件（*.abmd）
zh_hant: 包含 Sword 模組的 zip 檔案，或由 %@ 建立的文件備份檔案 (*.abmd)

# global_text_display_settings_summary
source: Default text display settings for all workspaces
af: Verstekteks-vertoningsinstellings vir alle werkspasies
bg: Настройки за показване на текст по подразбиране за всички работни пространства
ca: Configuració de visualització del text per defecte per a tots els espais de treball
cs: Výchozí nastavení zobrazení textu pro všechny pracovní plochy
de: Standard-Textanzeigeeinstellungen für alle Arbeitsbereiche
fi: Oletustekstin näyttöasetukset kaikille työtiloille
fr: Paramètres d'affichage du texte par défaut pour tous les espaces de travail
hr: Zadane postavke prikaza teksta za sve radne površine
ko: 모든 워크스페이스의 기본 텍스트 표시 설정
lt: Numatytieji teksto rodymo nustatymai visoms darbo sritims
sv: Standardinställningar för textvisning för alla arbetsytor
ta: அனைத்து பணியிடங்களுக்கும் இயல்புநிலை உரை காட்சி அமைப்புகள்
te: అన్ని వర్క్‌స్పేస్‌ల కోసం డిఫాల్ట్ వచన ప్రదర్శన సెట్టింగులు
th: การตั้งค่าการแสดงข้อความเริ่มต้นสำหรับทุกพื้นที่ทำงาน
uk: Стандартні налаштування відображення тексту для всіх робочих областей
ur: تمام ورک اسپیسز کے لیے ڈیفالٹ متن ڈسپلے ترتیبات
zh_hans: 所有工作区的默认文本显示设置
zh_hant: 所有工作區的預設文字顯示設定

# global_text_display_settings_title
source: Global text options
af: Globale teksopsies
bg: Глобални текстови опции
ca: Opcions de text globals
cs: Globální možnosti textu
de: Globale Textoptionen
fi: Yleiset tekstiasetukset
fr: Options de texte globales
hr: Globalne opcije teksta
ko: 전체 텍스트 옵션
lt: Globalios teksto parinktys
sv: Globala textalternativ
ta: உலகளாவிய உரை விருப்பங்கள்
te: గ్లోబల్ వచన ఎంపికలు
th: ตัวเลือกข้อความสากล
uk: Глобальні параметри тексту
ur: عالمی متن کے اختیارات
zh_hans: 全局文本选项
zh_hant: 全域文字選項

# global_text_options_link
source: Global text options
af: Globale teksopsies
bg: Глобални текстови опции
ca: Opcions de text globals
cs: Globální možnosti textu
de: Globale Textoptionen
fi: Yleiset tekstiasetukset
fr: Options de texte globales
hr: Globalne opcije teksta
ko: 전체 텍스트 옵션
lt: Globalios teksto parinktys
sv: Globala textalternativ
ta: உலகளாவிய உரை விருப்பங்கள்
te: గ్లోబల్ వచన ఎంపికలు
th: ตัวเลือกข้อความสากล
uk: Глобальні параметри тексту
ur: عالمی متن کے اختیارات
zh_hans: 全局文本选项
zh_hant: 全域文字選項

# global_text_options_link_summary
source: Edit default text display settings for all workspaces
af: Wysig verstekteks-vertoningsinstellings vir alle werkspasies
bg: Редактирай настройките за показване на текст по подразбиране за всички работни пространства
ca: Edita la configuració de visualització del text per defecte per a tots els espais de treball
cs: Upravit výchozí nastavení zobrazení textu pro všechny pracovní plochy
de: Standard-Textanzeigeeinstellungen für alle Arbeitsbereiche bearbeiten
fi: Muokkaa oletustekstin näyttöasetuksia kaikille työtiloille
fr: Modifier les paramètres d'affichage du texte par défaut pour tous les espaces de travail
hr: Uredi zadane postavke prikaza teksta za sve radne površine
ko: 모든 워크스페이스의 기본 텍스트 표시 설정 편집
lt: Redaguoti numatytuosius teksto rodymo nustatymus visoms darbo sritims
sv: Redigera standardinställningar för textvisning för alla arbetsytor
ta: அனைத்து பணியிடங்களுக்கும் இயல்புநிலை உரை காட்சி அமைப்புகளை மாற்று
te: అన్ని వర్క్‌స్పేస్‌ల కోసం డిఫాల్ట్ వచన ప్రదర్శన సెట్టింగులు సవరించండి
th: แก้ไขการตั้งค่าการแสดงข้อความเริ่มต้นสำหรับทุกพื้นที่ทำงาน
uk: Змінити стандартні налаштування відображення тексту для всіх робочих областей
ur: تمام ورک اسپیسز کے لیے ڈیفالٹ متن ڈسپلے ترتیبات ترمیم کریں
zh_hans: 编辑所有工作区的默认文本显示设置
zh_hant: 編輯所有工作區的預設文字顯示設定

source: Infinite scroll
af: Oneindige blaai
bg: Безкрайно превъртане
ca: Desplaçament infinit
cs: Nekonečné posouvání
de: Unendliches Scrollen
fi: Jatkuva vieritys
fr: Défilement infini
hr: Beskonačno pomicanje
ko: 무한 스크롤
lt: Begalinė slinkimas
sv: Oändlig scrollning
ta: தொடர் உருட்டல்
te: అనంత స్క్రోల్
th: การเลื่อนแบบไม่สิ้นสุด
uk: Нескінченне прокручування
ur: لامحدود اسکرول
zh_hans: 无限滚动
zh_hant: 無限捲動

# install_zip
source: Load Documents From Files
af: Laai dokumente van uit lêers
bg: Зареди документ от ZIP архив
ca: Carrega documents des de fitxers
cs: Načíst dokumenty ze souborů
de: Lade Dokumente aus Dateien
fi: Lataa dokumentteja tiedostoista
fr: Charger des documents depuis des fichiers
hr: Učitaj dokumente iz Datoteka
ko: 파일에서 문서 불러오기
lt: Įkelti dokumentus iš failų
sv: Läs in dokument från filer
ta: கோப்புகளிலிருந்து ஆவணங்களை ஏற்றவும்
te: ఫైల్‌ల నుండి పత్రాలను లోడ్ చేయండి
th: โหลดเอกสารจากไฟล์
uk: Завантажувати ресурси з файлів
ur: فائلوں سے دستاویزات لوڈ کریں
zh_hans: 从文件载入文档
zh_hant: 從檔案載入文件

source: Mark as read button
af: Merk as gelees-knoppie
bg: Бутон „Маркирай като прочетено"
ca: Botó de marcar com a llegit
cs: Tlačítko označit jako přečtené
de: Als-gelesen-markieren-Schaltfläche
fi: Merkitse luetuksi -painike
fr: Bouton Marquer comme lu
hr: Gumb za označavanje kao pročitano
ko: 읽음 표시 버튼
lt: Mygtukas „Žymėti kaip skaitytą"
sv: Knapp för markera som läst
ta: படித்தது என குறி பொத்தான்
te: చదివినట్లు గుర్తించు బటన్
th: ปุ่มทำเครื่องหมายว่าอ่านแล้ว
uk: Кнопка «Позначити як прочитане»
ur: پڑھا ہوا نشان لگانے کا بٹن
zh_hans: 标记已读按钮
zh_hant: 標記已讀按鈕

source: Memorization indicators
af: Memorisering-aanduiders
bg: Индикатори за запаметяване
ca: Indicadors de memorització
cs: Indikátory zapamatování
de: Auswendiglern-Indikatoren
fi: Opettelun ilmaisimet
fr: Indicateurs de mémorisation
hr: Pokazatelji memoriranja
ko: 암기 표시기
lt: Įsiminimo rodikliai
sv: Memoreringsmarkeringar
ta: மனனக் குறிகாட்டிகள்
te: కంఠస్థం సూచకాలు
th: ตัวบ่งชี้การท่องจำ
uk: Індикатори завчення
ur: حفظ کے اشارے
zh_hans: 记忆指示器
zh_hant: 記憶指示器

# module_category
source: Category
af: Kategorie
bg: Категория
ca: Categoria
cs: Kategorie
de: Kategorie
fi: Kategoria
fr: Catégorie
hr: Kategorija
ko: 카테고리
lt: Kategorija
sv: Kategori
ta: வகை
te: వర్గం
th: หมวดหมู่
uk: Категорія
ur: زمرہ
zh_hans: 分类
zh_hant: 分類

# module_language
source: Language
af: Taal
bg: Език
ca: Idioma
cs: Jazyk
de: Sprache
fi: Kieli
fr: Langue
hr: Jezik
ko: 언어
lt: Kalba
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
uk: Мова
ur: زبان
zh_hans: 语言
zh_hant: 語言

# module_name
source: Name
af: Naam
bg: Наименование
ca: Nom
cs: Název
fi: Nimi
fr: Nom
hr: Naziv
ko: 이름
lt: Pavadinimas
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
uk: Назва
ur: نام
zh_hans: 名称
zh_hant: 名稱

# move_window
source: Move to
af: Beweeg na
bg: Премести в
ca: Mou a
cs: Přesunout do
de: Verschieben nach
fi: Siirrä
fr: Déplacer vers
hr: Premjesti
ko: 이동
lt: Perkelti į
sv: Flytta till
ta: நகர்த்துக
te: తరలించు
th: ย้ายไปที่
uk: Перейти до
ur: منتقل کریں
zh_hans: 移动至
zh_hant: 移動至

# move_window_to_position2
source: Position %1$d (%2$@:%3$@)
af: Posisie %1$d(%2$@:%3$@)
bg: Позиция %1$d (%2$@:%3$@)
ca: Posició %1$d (%2$@:%3$@)
cs: Pozice %1$d (%2$@:%3$@)
fi: Sijaintiin %1$d (%2$@: %3$@)
hr: Pozicija %1$d(%2$@2:%3$@)
ko: 위치 %1$d (%2$@:%3$@)
lt: Pozicija%1$d (%2$@:%3$@)
ta: நிலை %1$d (%2$@:%3$@)
te: స్థానం %1$d (%2$@:%3$@)
th: ตำแหน่ง %1$d (%2$@:%3$@)
uk: Розташування %1$d (%2$@:%3$@)
ur: پوزیشن %1$d (%2$@:%3$@)
zh_hans: 位置 %1$d (%2$@:%3$@)
zh_hant: 位置 %1$d (%2$@:%3$@)

# non_strongs_word_italic
source: Italicize added words
af: Kursiveer bygevoegde woorde
bg: Курсив за добавени думи
ca: Paraules afegides en cursiva
cs: Kurzíva přidaných slov
de: Hinzugefügte Wörter kursiv darstellen
fi: Kursivoi lisätyt sanat
fr: Mettre en italique les mots ajoutés
hr: Stavljanje dodanih riječi u kurziv
ko: 추가된 단어 기울임꼴
lt: Kursyvu rašyti pridėtus žodžius
sv: Kursivera tillagda ord
ta: சேர்க்கப்பட்ட சொற்களை சாய்வெழுத்தில் காட்டு
te: జోడించిన పదాలను ఇటాలిక్ చేయండి
th: ทำคำที่เพิ่มเข้ามาเป็นตัวเอียง
uk: Курсив для доданих слів
ur: اضافی الفاظ ترچھا کریں
zh_hans: 斜体显示补充词语
zh_hant: 斜體顯示補充詞語

# notes_content_type_html
source: Rich text (HTML)
af: Ryk teks (HTML)
bg: Форматиран текст (HTML)
ca: Text enriquit (HTML)
cs: Formátovaný text (HTML)
fi: Muotoiltu teksti (HTML)
fr: Texte enrichi (HTML)
hr: Obogaćeni tekst (HTML)
ko: 서식 있는 텍스트 (HTML)
lt: Raiškusis tekstas (HTML)
sv: RTF (HTML)
ta: வளமான உரை (HTML)
te: రిచ్ టెక్స్ట్ (HTML)
th: ข้อความรูปแบบ (HTML)
uk: Форматований текст (HTML)
ur: بھرپور متن (HTML)
zh_hans: 富文本（HTML）
zh_hant: 富文字（HTML）

source: Page scroll amount
af: Bladsyrolhoeveelheid
bg: Количество превъртане на страница
ca: Quantitat de desplaçament de pàgina
cs: Množství posuvu stránky
de: Seitenscrolling-Ausmaß
fi: Sivun vierityksen määrä
fr: Quantité de défilement par page
hr: Količina pomicanja stranice
ko: 페이지 스크롤 양
lt: Puslapio slinkties kiekis
sv: Sidrullningsmängd
ta: பக்க உருட்டல் அளவு
te: పేజీ స్క్రోల్ మొత్తం
th: ปริมาณการเลื่อนหน้า
uk: Розмір прокручування сторінки
ur: صفحہ اسکرول مقدار
zh_hans: 翻页滚动幅度
zh_hant: 翻頁捲動幅度

# parent_settings_category_title
source: Parent settings
af: Ouer-instellings
bg: Родителски настройки
ca: Configuració pare
cs: Nadřazená nastavení
de: Übergeordnete Einstellungen
fi: Yläkategorian asetukset
fr: Paramètres parents
hr: Nadređene postavke
ko: 상위 설정
lt: Tėviniai nustatymai
sv: Överordnade inställningar
ta: பெற்றோர் அமைப்புகள்
te: పేరెంట్ సెట్టింగులు
th: การตั้งค่าต้นทาง
uk: Батьківські налаштування
ur: پیرنٹ ترتیبات
zh_hans: 父级设置
zh_hant: 上層設定

# prefs_noise_summary
source: Adding some noise to background might make it more comfortable to eyes.
af: Voeg 'n bietjie geraas by agtergrond dit mag dalk dit beter maak vir jou oë.
bg: Добавянето на малко шум към фона може да го направи по-удобен за очите.
ca: Afegir una mica de soroll al fons pot fer-lo més còmode per als ulls.
cs: Přidání šumu u barvy pozadí může snížit únavu očí.
de: Etwas Bildschirmrauschen im Hintergrund kann das Lesen für die Augen angenehmer machen.
fi: Lisää taustaan kohinaa tehdäksesi siitä miellyttävämmän silmille
fr: Ajouter un peu de moiré sur le fond peut rendre la lecture plus confortable.
hr: Dodavanje malo šuma na pozadinu može biti ugodnije za oči
ko: 배경에 노이즈를 더하면 눈에 편안하게 보일 수 있습니다
lt: Fonui pridėjus triukšmo, padidėja komfortas akims.
sv: Att lägga till brus i bakgrunden kan göra det mer behagligt för ögonen.
ta: பின்னணியில் இறைச்சலை சேர்ப்பது படிப்பதை எளிமையாக்கும்
te: బ్యాక్‌గ్రౌండ్‌కి కొంత నాయిస్ జోడించడం వల్ల కళ్లకు మరింత సౌకర్యంగా ఉండవచ్చు.
th: การเพิ่มสัญญาณรบกวนให้พื้นหลังอาจทำให้สบายตามากขึ้น
uk: Додавання фонового шуму може зробити його зручнішим для очей.
ur: پس منظر میں تھوڑا شور شامل کرنا آنکھوں کو زیادہ آرام دہ بنا سکتا ہے۔
zh_hans: 在背景增加噪点或会令视觉更舒适
zh_hant: 在背景增加噪點或會另視覺上更舒服

# prefs_noise_title
source: Background noise
af: Agtergrond kleur
bg: Фонов шум
ca: Soroll de fons
cs: Šum pozadí
de: Hintergrundrauschen
fi: Taustakohina
fr: Motif de fond
hr: Pozadinski šum
ko: 배경 노이즈
lt: Fono triukšmas
sv: Bakgrundsbrus
ta: பின்னணி இரைச்சல்
te: బాక్గ్రౌండ్ నాయిస్
th: สัญญาณรบกวนพื้นหลัง
uk: Фоновий шум
ur: پس منظر شور
zh_hans: 背景噪点
zh_hant: 背景雜訊

# prefs_notes_content_type_summary
source: Text format used when creating new bookmark notes and Study Pad entries
af: Teksformaat wat gebruik word wanneer nuwe boekmerk notas en studie blok inskrywings geskep word
bg: Текстов формат при създаване на нови бележки към отметки и записи в Study Pad
ca: Format de text utilitzat en crear notes de marcador noves i entrades del Bloc d'estudi
cs: Formát textu používaný při vytváření nových poznámek záložek a položek studijní složky
de: Textformat für neue Lesezeichen-Notizen und Studienblock-Einträge
fi: Uusien kirjanmerkkimerkintöjen ja opintoalustamerkintöjen tekstimuoto
fr: Format de texte utilisé lors de la création de nouvelles notes de signet et d'entrées dans le bloc-notes
hr: Format teksta koji se koristi pri stvaranju novih bilješki straničnika i unosa u radnu bilježnicu
ko: 새 북마크 노트 및 스터디 패드 항목 생성 시 사용할 텍스트 형식
lt: Teksto formatas, naudojamas kuriant naujas žymių pastabas ir užrašų knygelės įrašus
sv: Textformat som används vid skapande av nya bokmärkesanteckningar och studieblocksposter
ta: புதிய புக்மார்க் குறிப்புகள் மற்றும் ஸ்டடி பேடு உள்ளீடுகளை உருவாக்கும்போது பயன்படுத்தப்படும் உரை வடிவம்
te: కొత్త బుక్‌మార్క్ నోట్స్ మరియు స్టడీ ప్యాడ్ ఎంట్రీలను రూపొందించేటప్పుడు ఉపయోగించే వచన ఆకృతి
th: รูปแบบข้อความที่ใช้เมื่อสร้างบันทึกที่คั่นหน้าและรายการแผ่นบันทึกการศึกษาใหม่
uk: Формат тексту, що використовується при створенні нових приміток до закладок і записів у блокноті
ur: نئے بک مارک نوٹس اور مطالعہ پیڈ اندراجات بناتے وقت استعمال شدہ متن کی شکل
zh_hans: 创建新书签笔记和学习笔记条目时使用的文本格式
zh_hant: 建立新書籤筆記和學習筆記條目時使用的文字格式
