Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# help_prompt_edit_text
source: Custom prompts let you create reusable AI instructions for your study. Set a name, description, template, the contexts where it should appear, and optionally a custom provider/model. Built-in prompts cannot be edited directly — use "Copy to customize" to create your own version.
af: Gepasmaakte opdragte laat jou toe om herbruikbare KI-instruksies vir jou studie te skep. Stel 'n naam, beskrywing, sjabloon, die kontekste waar dit moet verskyn, en opsioneel 'n gepasmaakte verskaffer/model in. Ingeboude opdragte kan nie direk gewysig word nie — gebruik "Kopieer om aan te pas" om jou eie weergawe te skep.
bg: Персонализираните подкани ви позволяват да създавате многократно използваеми AI инструкции за вашето изучаване. Задайте име, описание, шаблон, контекстите, в които трябва да се появява, и по желание персонализиран доставчик/модел. Вградените подкани не могат да се редактират директно — използвайте "Копирай за персонализиране", за да създадете своя версия.
cs: Vlastní prompty vám umožňují vytvářet opakovaně použitelné instrukce pro umělou inteligenci pro vaše studium. Nastavte název, popis, šablonu, kontexty, ve kterých se má zobrazit, a volitelně vlastního poskytovatele/model. Integrované prompty nelze přímo upravovat – k vytvoření vlastní verze použijte "Kopírovat a přizpůsobit".
de: Mit benutzerdefinierten Prompts können Sie wiederverwendbare KI-Anweisungen für Ihr Studium erstellen. Legen Sie einen Namen, eine Beschreibung, eine Vorlage, die Kontexte, in denen er erscheinen soll, und optional einen benutzerdefinierten Anbieter/Modell fest. Integrierte Prompts können nicht direkt bearbeitet werden – verwenden Sie "Kopieren zum Anpassen", um Ihre eigene Version zu erstellen.
fi: Mukautetuilla kehotteilla voit luoda uudelleenkäytettäviä tekoälyohjeita opiskeluasi varten. Aseta nimi, kuvaus, malli, kontekstit joissa se näkyy, ja halutessasi mukautettu palveluntarjoaja/malli. Sisäänrakennettuja kehotteita ei voi muokata suoraan — käytä "Kopioi muokattavaksi" luodaksesi oman version.
fr: Les invites personnalisées vous permettent de créer des instructions IA réutilisables pour votre étude. Définissez un nom, une description, un modèle, les contextes dans lesquels il doit apparaître, et éventuellement un fournisseur/modèle personnalisé. Les invites intégrées ne peuvent pas être modifiées directement — utilisez "Copier pour personnaliser" pour créer votre propre version.
hr: Prilagođeni upiti omogućuju vam stvaranje višekratno upotrebljivih AI uputa za vaše proučavanje. Postavite naziv, opis, predložak, kontekste u kojima bi se trebao prikazati i po potrebi prilagođenog pružatelja/model. Ugrađene upite nije moguće izravno uređivati — upotrijebite "Kopiraj radi prilagodbe" kako biste stvorili vlastitu verziju.
ko: 사용자 지정 프롬프트를 사용하면 성경 공부를 위한 재사용 가능한 AI 지시를 만들 수 있습니다. 이름, 설명, 템플릿, 표시될 컨텍스트, 그리고 선택적으로 사용자 지정 공급자/모델을 설정하세요. 기본 제공 프롬프트는 직접 편집할 수 없습니다 — "복사하여 사용자 지정"을 사용해 나만의 버전을 만드세요.
lt: Pasirinktiniai raginimai leidžia kurti daugkartinio naudojimo DI instrukcijas studijoms. Nustatykite pavadinimą, aprašymą, šabloną, kontekstus, kuriuose jis turėtų pasirodyti, ir pasirinktinai – pasirinktinį tiekėją / modelį. Integruotų raginimų tiesiogiai redaguoti negalima — naudokite "Kopijuoti ir tinkinti", kad sukurtumėte savo versiją.
sv: Anpassade promptar låter dig skapa återanvändbara AI-instruktioner för din bibelstudium. Ange ett namn, beskrivning, mall, de sammanhang där den ska visas och valfritt en anpassad leverantör/modell. Inbyggda promptar kan inte redigeras direkt — använd "Kopiera för att anpassa" för att skapa din egen version.
ta: தனிப்பயன் வரைவுகள் உங்கள் படிப்புக்காக மீண்டும் மீண்டும் பயன்படுத்தக்கூடிய AI வழிகாட்டுதல்களை உருவாக்க உதவும். ஒரு பெயர், விளக்கம், வார்ப்புரு, அது தோன்ற வேண்டிய சூழல்கள் மற்றும் விரும்பினால் தனிப்பயன் வழங்குனர்/மாடல் ஆகியவற்றை அமைக்கவும். உள்ளமைக்கப்பட்ட வரைவுகளை நேரடியாக திருத்த முடியாது — உங்கள் சொந்த பதிப்பை உருவாக்க "தனிப்பயனாக்க நகலெடுக்கவும்" பயன்படுத்தவும்.
te: కస్టమ్ ప్రాంప్ట్‌లు మీ అధ్యయనానికి పునర్వినియోగపరచదగిన AI సూచనలను రూపొందించడానికి మీకు అనుమతిస్తాయి. పేరు, వివరణ, టెంప్లేట్, అది కనిపించాల్సిన సందర్భాలు మరియు ఐచ్ఛికంగా కస్టమ్ ప్రొవైడర్/మోడల్ సెట్ చేయండి. అంతర్నిర్మిత ప్రాంప్ట్‌లను నేరుగా సవరించలేరు — మీ స్వంత వెర్షన్ రూపొందించడానికి "కాపీ చేసి అనుకూలపరచండి" ఉపయోగించండి.
th: พรอมต์ที่กำหนดเองช่วยให้คุณสร้างคำสั่ง AI ที่นำกลับมาใช้ซ้ำได้สำหรับการศึกษาของคุณ ตั้งชื่อ คำอธิบาย เทมเพลต บริบทที่ควรปรากฏ และอาจเลือกผู้ให้บริการ/โมเดลที่กำหนดเองได้ พรอมต์ที่มีในตัวไม่สามารถแก้ไขได้โดยตรง — ใช้ "คัดลอกเพื่อปรับแต่ง" เพื่อสร้างเวอร์ชันของคุณเอง
uk: Власні промпти дозволяють створювати багаторазові інструкції для ШІ у вашому дослідженні. Задайте назву, опис, шаблон, контексти, де він має з'являтися, та за бажанням — власного постачальника/модель. Вбудовані промпти не можна редагувати безпосередньо — використовуйте "Копіювати для налаштування", щоб створити власну версію.
ur: حسب ضرورت پرامپٹس آپ کو اپنے مطالعے کے لیے دوبارہ قابل استعمال AI ہدایات بنانے کی سہولت دیتے ہیں۔ ایک نام، تفصیل، سانچہ، وہ تناظر جہاں یہ ظاہر ہو، اور اختیاری طور پر ایک مخصوص فراہم کنندہ/ماڈل ترتیب دیں۔ بلٹ ان پرامپٹس براہ راست ترمیم نہیں کیے جا سکتے — اپنا ورژن بنانے کے لیے "Copy to customize" استعمال کریں۔
zh_hans: 自定义提示词让您为研经创建可复用的AI指令。设置名称、描述、模板、出现的上下文，以及可选的自定义提供商/模型。内置提示词无法直接编辑——请使用"复制以自定义"来创建您自己的版本。
zh_hant: 自訂提示詞可讓您為研經建立可重複使用的 AI 指示。設定名稱、描述、範本、應出現的情境，以及可選的自訂提供商/模型。內建提示詞無法直接編輯——請使用「複製以自定義」建立您自己的版本。

# help_tool_info_text
source: AI tools are specialised functions the AI can call to read your data or make changes on your behalf. Read tools (verses, commentaries, dictionaries, bookmarks) never require permission. Write tools (creating bookmarks, notes, study pad entries) are gated by the permission system.
af: KI-hulpmiddels is gespesialiseerde funksies wat die KI kan aanroep om jou data te lees of namens jou veranderinge aan te bring. Lees-hulpmiddels (verse, kommentaar, woordeboeke, boekmerke) benodig nooit toestemming nie. Skryf-hulpmiddels (skep van boekmerke, notas, studie blok-inskrywings) word beheer deur die toestemmingstelsel.
bg: AI инструментите са специализирани функции, които AI може да извика, за да чете вашите данни или да прави промени от ваше име. Инструментите за четене (стихове, коментари, речници, отметки) никога не изискват разрешение. Инструментите за запис (създаване на отметки, бележки, записи в бележника) са ограничени от системата за разрешения.
cs: Nástroje AI jsou specializované funkce, které může AI volat za účelem čtení vašich dat nebo provádění změn vaším jménem. Nástroje pro čtení (verše, komentáře, slovníky, záložky) nevyžadují nikdy oprávnění. Nástroje pro zápis (vytváření záložek, poznámek, záznamů ve studijní složce) jsou řízeny systémem oprávnění.
de: KI-Tools sind spezialisierte Funktionen, die die KI aufrufen kann, um Ihre Daten zu lesen oder in Ihrem Auftrag Änderungen vorzunehmen. Lese-Tools (Verse, Kommentare, Wörterbücher, Lesezeichen) benötigen keine Berechtigung. Schreib-Tools (Lesezeichen erstellen, Notizen, Studienmappe-Einträge) werden durch das Berechtigungssystem gesteuert.
fi: Tekoälytyökalut ovat erikoistuneita toimintoja, joita tekoäly voi kutsua lukeakseen tietojasi tai tehdäkseen muutoksia puolestasi. Lukutyökalut (jakeet, kommentaarit, sanakirjat, kirjanmerkit) eivät koskaan vaadi lupaa. Kirjoitustyökalut (kirjanmerkkien, muistiinpanojen ja opintoalustamerkintöjen luominen) ovat lupajärjestelmän alaisia.
fr: Les outils IA sont des fonctions spécialisées que l'IA peut appeler pour lire vos données ou effectuer des modifications en votre nom. Les outils de lecture (versets, commentaires, dictionnaires, signets) ne nécessitent jamais de permission. Les outils d'écriture (création de signets, notes, entrées de bloc-notes) sont soumis au système de permissions.
hr: AI alati su specijalizirane funkcije koje AI može pozivati kako bi čitao vaše podatke ili vršio promjene u vaše ime. Alati za čitanje (redci, komentari, rječnici, straničnici) nikada ne zahtijevaju dopuštenje. Alati za pisanje (stvaranje straničnika, bilješki, unosa u radnu bilježnicu) upravljani su sustavom dopuštenja.
ko: AI 도구는 AI가 데이터를 읽거나 사용자를 대신해 변경을 수행하기 위해 호출할 수 있는 전문화된 기능입니다. 읽기 도구(구절, 주석, 사전, 북마크)는 권한이 필요하지 않습니다. 쓰기 도구(북마크 만들기, 노트, 스터디 패드 항목)는 권한 시스템에 의해 제어됩니다.
lt: DI įrankiai yra specializuotos funkcijos, kurias DI gali iškviesti, kad skaitytų jūsų duomenis arba atliktų pakeitimus jūsų vardu. Skaitymo įrankiai (eilutės, komentarai, žodynai, žymės) niekada nereikalauja leidimo. Rašymo įrankiai (žymių, pastabų, bloknoto įrašų kūrimas) valdomi leidimų sistemos.
sv: AI-verktyg är specialiserade funktioner som AI:n kan anropa för att läsa dina data eller göra ändringar för din räkning. Läsverktyg (verser, kommentarer, lexikon, bokmärken) kräver aldrig tillåtelse. Skrivverktyg (skapa bokmärken, anteckningar, studieblocksposter) styrs av behörighetssystemet.
ta: AI கருவிகள் என்பவை AI ஆனது உங்கள் தரவை படிக்கவோ அல்லது உங்கள் சார்பில் மாற்றங்கள் செய்யவோ அழைக்கக்கூடிய சிறப்பு செயல்பாடுகள். படிக்கும் கருவிகள் (வசனங்கள், விளக்க உரை, அகராதி, புக்மார்க்குகள்) எப்போதும் அனுமதி தேவையில்லை. எழுதும் கருவிகள் (புக்மார்க்குகள், குறிப்புகள், ஸ்டடி பேடு உள்ளீடுகள் உருவாக்குவது) அனுமதி அமைப்பால் கட்டுப்படுத்தப்படுகின்றன.
te: AI టూల్స్ అనేవి AI మీ తరఫున మీ డేటాను చదవడానికి లేదా మార్పులు చేయడానికి పిలవగల ప్రత్యేక విధులు. రీడ్ టూల్స్ (వచనాలు, వ్యాఖ్యానాలు, నిఘంటువులు, బుక్‌మార్క్‌లు) ఎప్పుడూ అనుమతి అవసరం లేదు. రైట్ టూల్స్ (బుక్‌మార్క్‌లు, నోట్స్, స్టడీ ప్యాడ్ ఎంట్రీలు సృష్టించడం) అనుమతి వ్యవస్థ ద్వారా నియంత్రించబడతాయి.
th: เครื่องมือ AI คือฟังก์ชันเฉพาะทางที่ AI สามารถเรียกใช้เพื่ออ่านข้อมูลของคุณหรือดำเนินการแทนคุณ เครื่องมืออ่าน (ข้อพระคัมภีร์ คำอธิบาย พจนานุกรม ที่คั่นหน้า) ไม่ต้องขอสิทธิ์ เครื่องมือเขียน (การสร้างที่คั่นหน้า บันทึก รายการในแผ่นบันทึกการศึกษา) ถูกควบคุมด้วยระบบสิทธิ์
uk: Інструменти ШІ — це спеціалізовані функції, які ШІ може викликати, щоб читати ваші дані або вносити зміни від вашого імені. Інструменти читання (вірші, коментарі, словники, закладки) ніколи не потребують дозволу. Інструменти запису (створення закладок, нотаток, записів у блокноті) контролюються системою дозволів.
ur: AI ٹولز مخصوص فنکشنز ہیں جنہیں AI آپ کا ڈیٹا پڑھنے یا آپ کی جانب سے تبدیلیاں کرنے کے لیے استعمال کر سکتا ہے۔ ریڈ ٹولز (آیات، تفسیر، لغت، بک مارکس) کبھی اجازت نہیں مانگتے۔ رائٹ ٹولز (بک مارکس، نوٹس، مطالعہ پیڈ اندراجات بنانا) اجازت کے نظام سے گزرتے ہیں۔
zh_hans: AI工具是AI可以调用的专用功能，用于读取您的数据或代表您进行更改。读取工具（经文、注释、字典、书签）无需任何权限。写入工具（创建书签、笔记、学习笔记条目）受权限系统管控。
zh_hant: AI 工具是 AI 可呼叫的特殊功能，用於讀取您的資料或代您進行變更。讀取工具（經文、注釋、字典、書籤）無需權限。寫入工具（建立書籤、筆記、學習筆記條目）受權限系統管制。

# prompt_name_required
source: Prompt name is required
af: Aanwysingnaam is vereis
bg: Необходимо е наименование на подсказката
cs: Název promptu je povinný
de: Prompt-Name ist erforderlich
fi: Kehotteen nimi on pakollinen
fr: Le nom du prompt est requis
hr: Naziv upute je obavezan
ko: 프롬프트 이름이 필요합니다
lt: Raginimo pavadinimas yra privalomas
sv: Promptnamn krävs
ta: வரைவு பெயர் தேவை
te: ప్రాంప్ట్ పేరు అవసరం
th: จำเป็นต้องมีชื่อพรอมต์
uk: Необхідно вказати назву промпту
ur: پرامپٹ کا نام ضروری ہے
zh_hans: 提示词名称不能为空
zh_hant: 提示詞名稱不能為空

# prompt_template_required
source: Prompt template is required
af: Aanwysingssjabloon is vereis
bg: Необходим е шаблон на подсказката
cs: Šablona promptu je povinná
de: Prompt-Vorlage ist erforderlich
fi: Kehotepohja on pakollinen
fr: Le modèle de prompt est requis
hr: Predložak upute je obavezan
ko: 프롬프트 템플릿이 필요합니다
lt: Raginimo šablonas yra privalomas
sv: Promptmall krävs
ta: வரைவு வார்ப்புரு தேவை
te: ప్రాంప్ట్ టెంప్లేట్ అవసరం
th: จำเป็นต้องมีเทมเพลตพรอมต์
uk: Необхідно вказати шаблон промпту
ur: پرامپٹ ٹیمپلیٹ ضروری ہے
zh_hans: 提示词模板不能为空
zh_hant: 提示詞範本不能為空

# raw_llm_log_entry_api_response
source: API response (iteration %d)
af: API-respons (iterasie %d)
bg: API отговор (итерация %d)
cs: Odpověď API (iterace %d)
de: API-Antwort (Iteration %d)
fi: API-vastaus (kierros %d)
fr: Réponse API (itération %d)
hr: API odgovor (iteracija %d)
ko: API 응답 (반복 %d)
lt: API atsakymas (iteracija %d)
sv: API-svar (iteration %d)
ta: API பதில் (மறுசெய்கை %d)
te: API రెస్పాన్స్ (ఇటరేషన్ %d)
th: การตอบสนอง API (รอบที่ %d)
uk: Відповідь API (ітерація %d)
ur: API جواب (تکرار %d)
zh_hans: API 响应（第 %d 次迭代）
zh_hant: API 回應（第 %d 次迭代）

# raw_llm_log_entry_assistant
source: Assistant response
af: Assistent-respons
bg: Отговор на асистента
cs: Odpověď asistenta
de: Assistenten-Antwort
fi: Avustajan vastaus
fr: Réponse de l'assistant
hr: Odgovor asistenta
ko: 어시스턴트 응답
lt: Asistento atsakymas
sv: Assistentsvar
ta: உதவியாளர் பதில்
te: అసిస్టెంట్ రెస్పాన్స్
th: การตอบสนองของผู้ช่วย
uk: Відповідь асистента
ur: معاون جواب
zh_hans: 助手回复
zh_hant: 助理回覆

# raw_llm_log_entry_empty
source: (empty)
af: (leeg)
bg: (празно)
cs: (prázdné)
de: (leer)
fi: (tyhjä)
fr: (vide)
hr: (prazno)
ko: (비어 있음)
lt: (tuščia)
sv: (tomt)
ta: (காலி)
te: (ఖాళీ)
th: (ว่างเปล่า)
uk: (порожньо)
ur: (خالی)
zh_hans: （空）
zh_hant: （空）

# raw_llm_log_entry_system
source: System prompt
af: Stelselaanwysing
bg: Системна подкана
cs: Systémový prompt
fi: Järjestelmäkehote
fr: Invite système
hr: Sistemski upit
ko: 시스템 프롬프트
lt: Sistemos užklausa
ta: சிஸ்டம் வரைவு
te: సిస్టమ్ ప్రాంప్ట్
th: พรอมต์ระบบ
uk: Системна підказка
ur: سسٹم پرامپٹ
zh_hans: 系统提示词
zh_hant: 系統提示詞

# raw_llm_log_entry_tokens
source: ~%@ tokens
bg: ~%@ токена
cs: ~%@ tokenů
fi: ~%@ tokenia
hr: ~%@ tokena
ko: ~%@ 토큰
lt: ~%@ žetonų
ta: ~%@ டோக்கன்கள்
te: ~%@ టోకెన్లు
th: ~%@ โทเค็น
uk: ~%@ токенів
ur: ~%@ ٹوکنز
zh_hans: 约 %@ 个 token
zh_hant: 約 %@ 個 token

# raw_llm_log_entry_tool_call
source: Tool call: %@
af: Gereedskaproep: %@
bg: Извикване на инструмент: %@
cs: Volání nástroje: %@
de: Werkzeugaufruf: %@
fi: Työkalukutsu: %@
fr: Appel d'outil : %@
hr: Poziv alata: %@
ko: 도구 호출: %@
lt: Įrankio iškvietimas: %@
sv: Verktygsanrop: %@
ta: கருவி அழைப்பு: %@
te: టూల్ కాల్: %@
th: การเรียกใช้เครื่องมือ: %@
uk: Виклик інструменту: %@
ur: ٹول کال: %@
zh_hans: 工具调用：%@
zh_hant: 工具呼叫：%@

# raw_llm_log_entry_tool_definitions
source: Tool definitions (%d tools)
af: Gereedskap-definisies (%d gereedskap)
bg: Дефиниции на инструменти (%d инструмента)
cs: Definice nástrojů (%d nástrojů)
de: Werkzeugdefinitionen (%d Werkzeuge)
fi: Työkalumäärittelyt (%d työkalua)
fr: Définitions d'outils (%d outils)
hr: Definicije alata (%d alata)
ko: 도구 정의 (%d개 도구)
lt: Įrankių aprašai (%d įrankių)
sv: Verktygsdefinitioner (%d verktyg)
ta: கருவி வரையறைகள் (%d கருவிகள்)
te: టూల్ నిర్వచనాలు (%d టూల్స్)
th: นิยามเครื่องมือ (%d เครื่องมือ)
uk: Визначення інструментів (%d інструментів)
ur: ٹول تعریفیں (%d ٹولز)
zh_hans: 工具定义（%d 个工具）
zh_hant: 工具定義（%d 個工具）

# raw_llm_log_entry_tool_desc
source: Description: %@
af: Beskrywing: %@
bg: Описание: %@
cs: Popis: %@
de: Beschreibung: %@
fi: Kuvaus: %@
hr: Opis: %@
ko: 설명: %@
lt: Aprašymas: %@
sv: Beskrivning: %@
ta: விவரம்: %@
te: వివరణ: %@
th: คำอธิบาย: %@
uk: Опис: %@
ur: تفصیل: %@
zh_hans: 描述：%@
zh_hant: 描述：%@

# raw_llm_log_entry_tool_params
source: Parameters: %@
bg: Параметри: %@
cs: Parametry: %@
de: Parameter: %@
fi: Parametrit: %@
fr: Paramètres : %@
hr: Parametri: %@
ko: 매개변수: %@
lt: Parametrai: %@
sv: Parametrar: %@
ta: அளவுருக்கள்: %@
te: పారామీటర్లు: %@
th: พารามิเตอร์: %@
uk: Параметри: %@
ur: پیرامیٹر: %@
zh_hans: 参数：%@
zh_hant: 參數：%@

# raw_llm_log_entry_tool_result
source: Tool result [%@]
af: Gereedskap-resultaat [%@]
bg: Резултат от инструмент [%@]
cs: Výsledek nástroje [%@]
de: Werkzeugergebnis [%@]
fi: Työkalun tulos [%@]
fr: Résultat d'outil [%@]
hr: Rezultat alata [%@]
ko: 도구 결과 [%@]
lt: Įrankio rezultatas [%@]
sv: Verktygsresultat [%@]
ta: கருவி முடிவு [%@]
te: టూల్ రిజల్ట్ [%@]
th: ผลลัพธ์เครื่องมือ [%@]
uk: Результат інструменту [%@]
ur: ٹول نتیجہ [%@]
zh_hans: 工具结果 [%@]
zh_hant: 工具結果 [%@]

# raw_llm_log_entry_usage
source: in: %1$@ / out: %2$@%3$@
af: in: %1$@ / uit: %2$@%3$@
bg: вход: %1$@ / изход: %2$@%3$@
cs: vstup: %1$@ / výstup: %2$@%3$@
de: ein: %1$@ / aus: %2$@%3$@
fi: sisään: %1$@ / ulos: %2$@%3$@
fr: entrée : %1$@ / sortie : %2$@%3$@
hr: ulaz: %1$@ / izlaz: %2$@%3$@
ko: 입력: %1$@ / 출력: %2$@%3$@
lt: įvestis: %1$@ / išvestis: %2$@%3$@
sv: in: %1$@ / ut: %2$@%3$@
ta: உள்ளீடு: %1$@ / வெளியீடு: %2$@%3$@
te: ఇన్: %1$@ / అవుట్: %2$@%3$@
th: นำเข้า: %1$@ / ส่งออก: %2$@%3$@
uk: вх.: %1$@ / вих.: %2$@%3$@
ur: ان: %1$@ / آؤٹ: %2$@%3$@
zh_hans: 输入：%1$@ / 输出：%2$@%3$@
zh_hant: 輸入：%1$@／輸出：%2$@%3$@

# raw_llm_log_entry_user
source: User message
af: Gebruikersboodskap
bg: Съобщение от потребителя
cs: Zpráva uživatele
de: Benutzernachricht
fi: Käyttäjän viesti
fr: Message utilisateur
hr: Poruka korisnika
ko: 사용자 메시지
lt: Naudotojo žinutė
sv: Användarmeddelande
ta: பயனர் செய்தி
te: యూజర్ మెసేజ్
th: ข้อความผู้ใช้
uk: Повідомлення користувача
ur: صارف پیغام
zh_hans: 用户消息
zh_hant: 使用者訊息

# raw_llm_log_title
source: Raw LLM Log
af: Rou KI-logboek
bg: Необработен LLM регистър
cs: Nezpracovaný protokol LLM
de: KI-Rohprotokoll
fi: LLM-raaka loki
fr: Journal LLM brut
hr: Neformatiran LLM dnevnik
ko: 원시 LLM 로그
lt: Neapdorotas DI žurnalas
sv: Rå LLM-logg
ta: LLM நேரடி பதிவு
te: రా LLM లాగ్
th: บันทึก LLM ดิบ
uk: Журнал необробленого ШІ
ur: خام LLM لاگ
zh_hans: 原始 LLM 日志
zh_hant: 原始 LLM 日誌

# prompt_auto_include_commentaries_description
source: Automatically fetch and include commentary entries for the selected verses, saving an AI iteration.
af: Haal kommentaarinligting vir die geselekteerde verse outomaties op en sluit dit in, wat 'n KI-iterasie bespaar.
bg: Автоматично извлича и включва записите от коментари за избраните стихове, спестявайки AI итерация.
cs: Automaticky načíst a zahrnout záznamy komentářů pro vybrané verše, čímž se ušetří jedna iterace AI.
de: Kommentareinträge für die ausgewählten Verse automatisch abrufen und einbeziehen, wodurch eine KI-Iteration gespart wird.
fi: Hae ja sisällytä kommentaarimerkinnät valituille jakeille automaattisesti, mikä säästää yhden tekoälykierroksen.
fr: Récupérer et inclure automatiquement les entrées de commentaires pour les versets sélectionnés, économisant une itération IA.
hr: Automatski dohvati i uključi unose komentara za odabrane retke, čime se štedi jedna AI iteracija.
ko: 선택한 구절에 대한 주석 항목을 자동으로 가져와 포함하여 AI 반복 횟수를 줄입니다.
lt: Automatiškai gauti ir įtraukti komentarų įrašus pasirinktoms eilutėms, taupant DI iteraciją.
sv: Hämta och inkludera automatiskt kommentarsposter för de valda verserna, vilket sparar en AI-iteration.
ta: தேர்ந்தெடுத்த வசனங்களுக்கான விளக்க உரை உள்ளீடுகளை தானாக பெற்று சேர்க்கு, AI மறுசெய்கையை சேமிக்கிறது.
te: ఎంచుకున్న వచనాల కోసం వ్యాఖ్యాన ఎంట్రీలు స్వయంచాలకంగా తెచ్చుకుని చేర్చండి, AI ఇటరేషన్ ఆదా అవుతుంది.
th: ดึงและรวมรายการคำอธิบายสำหรับข้อพระคัมภีร์ที่เลือกโดยอัตโนมัติ ช่วยประหยัดการวนซ้ำของ AI
uk: Автоматично отримувати та включати записи коментарів для вибраних віршів, зменшуючи кількість звернень до ШІ.
ur: منتخب آیات کے لیے تفسیر اندراجات خودبخود لائیں اور شامل کریں، AI کی ایک تکرار بچائیں۔
zh_hans: 自动获取并将所选经文的注释条目包含在内，减少AI迭代次数。
zh_hant: 自動擷取並將所選經文的注釋條目包含在內，減少AI迭代次數。

# prompt_auto_include_documents_description
source: Automatically include the list of installed documents in the prompt context, saving an AI iteration.
af: Sluit die lys van geïnstalleerde dokumente outomaties in die aanwysingskonteks in, wat 'n KI-iterasie bespaar.
bg: Автоматично включва списъка с инсталирани ресурси в контекста на подсказката, спестявайки AI итерация.
cs: Automaticky zahrnout seznam nainstalovaných dokumentů do kontextu promptu, čímž se ušetří jedna iterace AI.
de: Die Liste der installierten Dokumente automatisch in den Prompt-Kontext einbeziehen, wodurch eine KI-Iteration gespart wird.
fi: Sisällytä asennettujen teosten luettelo automaattisesti kehotteen kontekstiin, mikä säästää yhden tekoälykierroksen.
fr: Inclure automatiquement la liste des documents installés dans le contexte du prompt, économisant une itération IA.
hr: Automatski uključi popis instaliranih dokumenata u kontekst upute, čime se štedi jedna AI iteracija.
ko: 설치된 문서 목록을 프롬프트 컨텍스트에 자동으로 포함하여 AI 반복 횟수를 줄입니다.
lt: Automatiškai įtraukti įdiegtų dokumentų sąrašą į raginimo kontekstą, taupant DI iteraciją.
sv: Inkludera automatiskt listan över installerade dokument i promptkontexten, vilket sparar en AI-iteration.
ta: நிறுவப்பட்ட ஆவணங்களின் பட்டியலை வரைவு சூழலில் தானாக சேர்க்கு, AI மறுசெய்கையை சேமிக்கிறது.
te: ఇన్‌స్టాల్ చేసిన పత్రాల జాబితాను ప్రాంప్ట్ సందర్భంలో స్వయంచాలకంగా చేర్చండి, AI ఇటరేషన్ ఆదా అవుతుంది.
th: รวมรายการเอกสารที่ติดตั้งในบริบทพรอมต์โดยอัตโนมัติ ช่วยประหยัดการวนซ้ำของ AI
uk: Автоматично включати список встановлених ресурсів у контекст промпту, зменшуючи кількість звернень до ШІ.
ur: پرامپٹ سیاق و سباق میں نصب شدہ دستاویزات کی فہرست خودبخود شامل کریں، AI کی ایک تکرار بچائیں۔
zh_hans: 自动将已安装文档列表包含在提示词上下文中，减少AI迭代次数。
zh_hant: 自動將已安裝文件清單包含在提示詞內容中，減少AI迭代次數。

source: Prompt copied
af: Aanwysing gekopieer
bg: Подсказката е копирана
cs: Prompt zkopírován
de: Prompt kopiert
fi: Kehote kopioitu
fr: Prompt copié
hr: Uputa kopirana
ko: 프롬프트가 복사되었습니다
lt: Raginimas nukopijuotas
sv: Prompt kopierad
ta: வரைவு நகலெடுக்கப்பட்டது
te: ప్రాంప్ట్ కాపీ చేయబడింది
th: คัดลอกพรอมต์แล้ว
uk: Промпт скопійовано
ur: پرامپٹ کاپی ہو گیا
zh_hans: 提示词已复制
zh_hant: 提示詞已複製

# prompt_edit_before_run_description
source: Show a text field for specifying the task before running the prompt
af: Wys 'n teksveld om die taak te spesifiseer voor die aanwysing uitgevoer word
bg: Показва текстово поле за уточняване на задачата преди стартиране на подсказката
cs: Zobrazit textové pole pro upřesnění úkolu před spuštěním promptu
de: Ein Textfeld zum Angeben der Aufgabe vor dem Ausführen des Prompts anzeigen
fi: Näytä tekstikenttä tehtävän tarkentamiseksi ennen kehotteen suoritusta
fr: Afficher un champ de texte pour préciser la tâche avant d'exécuter le prompt
hr: Prikaži tekstualno polje za određivanje zadatka prije pokretanja upute
ko: 프롬프트를 실행하기 전에 작업을 지정할 수 있는 텍스트 필드를 표시합니다
lt: Rodyti teksto lauką užduočiai nurodyti prieš paleidžiant raginimą
sv: Visa ett textfält för att specificera uppgiften innan prompten körs
ta: வரைவை இயக்குவதற்கு முன் பணியை குறிப்பிட உரை புலம் காட்டு
te: ప్రాంప్ట్ అమలు చేసే ముందు పని పేర్కొనడానికి వచన ఫీల్డ్ చూపించు
th: แสดงช่องข้อความสำหรับระบุงานก่อนเรียกใช้พรอมต์
uk: Показати текстове поле для уточнення завдання перед запуском промпту
ur: پرامپٹ چلانے سے پہلے کام بتانے کے لیے ٹیکسٹ فیلڈ دکھائیں
zh_hans: 在运行提示词前显示文本输入框以指定任务
zh_hant: 在執行提示詞前顯示文字輸入框以指定任務
