Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

source: Done
af: Klaar
bg: Готово
ca: Fet
cs: Hotovo
de: Fertig
fi: Valmis
fr: Fait
hr: Gotovo
ko: 완료
lt: Atlikta
sv: Färdig
ta: முடிந்தது
te: పూర్తి అయింది
th: เสร็จสิ้น
uk: Готово
ur: مکمل
zh_hans: 完成
zh_hant: 完成

source: Cancel
af: Kanselleer
bg: Отмяна
ca: Cancel·la
cs: Zrušit
de: Abbruch
fi: Peruuta
fr: Annuler
hr: Odustani
ko: 취소
lt: Atsisakyti
sv: Avbryt
ta: ரத்து செய்
te: క్యాన్సిల్
th: ยกเลิก
uk: Скасувати
ur: منسوخ کریں
zh_hans: 取消
zh_hant: 取消

source: Delete
af: Skrap
bg: Изтрий
ca: Suprimeix
cs: Smazat
de: Löschen
fi: Poista
fr: Supprimer
hr: Obriši
ko: 삭제
lt: Ištrinti
sv: Radera
ta: நீக்குக
te: తొలగించు
th: ลบ
uk: Видалити
ur: حذف کریں
zh_hans: 删除
zh_hant: 刪除

source: Save
af: Bêre
bg: Запази
ca: Desa
cs: Uložit
de: Speichern
fi: Tallenna
fr: Enregistrer
hr: Spremi
ko: 저장
lt: Išsaugoti
sv: Spara
ta: சேமி
te: బధ్ర పరచు
th: บันทึก
uk: Зберегти
ur: محفوظ کریں
zh_hans: 储存
zh_hant: 儲存

source: Edit
af: Wysig
bg: Редактирай
ca: Edita
cs: Upravit
de: Bearbeiten
fi: Muokkaa
fr: Modifier
hr: Uredi
ko: 편집
lt: Redaguoti
sv: Redigera
ta: திருத்து
te: సవరించు
th: แก้ไข
uk: Змінити
ur: ترمیم کریں
zh_hans: 编辑
zh_hant: 編輯

# search
source: Find
af: Vind
bg: Търсене
ca: Cerca
cs: Hledat
de: Suche
fi: Etsi
fr: Rechercher
hr: Pretraži
ko: 찾기
lt: Paieška
sv: Sök
ta: தேடல்
te: వెతుకు
th: ค้นหา
uk: Знайти
ur: تلاش
zh_hans: 查找
zh_hant: 尋找

# settings
source: Application preferences
af: Toepassing voorkeure
bg: Настройки на приложението
ca: Preferències de l'aplicació
cs: Nastavení aplikace
de: Voreinstellungen
fi: Sovelluksen asetukset
fr: Préférences de l’application
hr: Postavke
ko: 어플리케이션 설정
lt: Programėlės nustatymai
sv: Appinställningar
ta: விருப்பத்தேர்வுகள்
te: అప్లికేషన్ ప్రాధాన్యతలు
th: การตั้งค่าแอปพลิเคชัน
uk: Параметри програми
ur: ایپلیکیشن ترجیحات
zh_hans: 程序偏好设置
zh_hant: 程式偏好

source: Close
af: Eindig
bg: Затвори
ca: Tanca
cs: Zavřít
de: Schließen
fi: Sulje
fr: Fermer
hr: Zatvori
ko: 닫기
lt: Užverti
sv: Stäng
ta: மூடு
te: మూసివేయండి
th: ปิด
uk: Закрити
ur: بند کریں
zh_hans: 关闭
zh_hant: 關閉

source: OK
af: Goed
bg: ОК
ca: D'acord
hr: U redu
ko: 확인
lt: Gerai
ta: சரி
te: ఒకె
th: ตกลง
uk: ОК
ur: ٹھیک ہے
zh_hans: 确定
zh_hant: 確定

source: Yes
af: Ja
bg: Да
ca: Sí
cs: Ano
de: Ja
fi: Kyllä
fr: Oui
hr: Da
ko: 네
lt: Taip
sv: Ja
ta: ஆம்
te: అవును
th: ใช่
uk: Так
ur: ہاں
zh_hans: 是
zh_hant: 是

source: No
af: Nee
bg: Не
cs: Ne
de: Nein
fi: Ei
fr: Non
hr: Ne
ko: 없음
lt: Ne
sv: Nej
ta: இல்லை
te: కాదు
th: ไม่
uk: Ні
ur: نہیں
zh_hans: 否
zh_hant: 否

source: Error
af: Fout
bg: Грешка
cs: Chyba
de: Fehler
fi: Virhe
fr: Erreur
hr: Pogreška
ko: 오류
lt: Klaida
sv: Fel
ta: பிழை
te: తప్పయింది
th: ข้อผิดพลาด
uk: Помилка
ur: خرابی
zh_hans: 错误
zh_hant: 錯誤

source: Create
af: Skep
bg: Създай
ca: Crea
cs: Vytvořit
de: Erstellen
fi: Luo uusi
fr: Créer
hr: Stvori
ko: 만들기
lt: Sukurti
sv: Skapa
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
uk: Створити
ur: بنائیں
zh_hans: 创建
zh_hant: 建立

source: New window
af: Nuwe venster
bg: Нов прозорец
ca: Finestra nova
cs: Nové okno
de: Neues Fenster
fi: Uusi ikkuna
fr: Nouvelle fenêtre
hr: Novi prozor
ko: 새 창
lt: Naujas langas
sv: Nytt fönster
ta: புது சாரளம்
te: కొత్త విండో
th: หน้าต่างใหม่
uk: Нове вікно
ur: نئی ونڈو
zh_hans: 新视窗
zh_hant: 新視窗

source: Reset
af: Herstel
bg: Изчистване
ca: Restableix
cs: Resetovat
de: Zurücksetzen
fi: Tyhjennä
fr: Réinitialiser
hr: Poništi
ko: 재설정
lt: Atstatyti
sv: Återställ
ta: மீட்டமை
te: మళ్లీ సెట్ చేయడం
th: รีเซ็ต
uk: Скинути
ur: ری سیٹ کریں
zh_hans: 重设
zh_hant: 重設

source: All
af: Alles
bg: Всичко
ca: Tot
cs: Vše
de: Alles
fi: Kaikki
fr: Tout
hr: Sve
ko: 전체
lt: Visos
sv: Alla
ta: அனைத்தும்
te: అన్ని
th: ทั้งหมด
uk: Всі
ur: تمام
zh_hans: 全部
zh_hant: 全部

source: Name
af: Naam
bg: Наименование
ca: Nom
cs: Název
fi: Nimi
fr: Nom
hr: Naziv
ko: 이름
lt: Pavadinimas
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
uk: Назва
ur: نام
zh_hans: 名称
zh_hant: 名稱

source: Compare
af: Vergelyk
bg: Сравни
ca: Compara
cs: Porovnat
de: Vergleiche
fi: Vertaa
fr: Comparer
hr: Usporedi
ko: 비교
lt: Lyginti
sv: Jämför
ta: ஒப்பிடுக
te: సరిపోల్చండి
th: เปรียบเทียบ
uk: Порівняти
ur: موازنہ کریں
zh_hans: 比较
zh_hant: 比較

source: Translations
af: Vertalings
bg: Преводи
ca: Traduccions
cs: Překlady
de: Übersetzungen
fi: Käännökset
fr: Traductions
hr: Prijevodi
ko: 번역본
lt: Vertimai
sv: Översättningar
ta: மொழிபெயர்ப்புகள்
te: అనువాదాలు
th: ฉบับแปล
uk: Переклади
ur: تراجم
zh_hans: 翻译版本
zh_hant: 翻譯版本

source: Links
af: Skakels
bg: Връзки
ca: Enllaços
cs: Odkazy
de: Verweise
fi: Linkkejä
fr: Liens
hr: Poveznice
ko: 링크
lt: Nuorodos
sv: Länkar
ta: இணைப்புகள்
te: లింకులు
th: ลิงก์
uk: Посилання
ur: لنکس
zh_hans: 链接
zh_hant: 連結

source: hidden
af: verberg
cs: skryto
de: ausgeblendet
fi: piilotettu
fr: masqué
hr: skriveno
ko: 숨김
lt: paslėpta
ta: மறைக்கப்பட்டது
te: దాచబడింది
th: ซ่อนอยู่
uk: приховано
ur: پوشیدہ
zh_hans: 已隐藏
zh_hant: 已隱藏

source: Completed
af: Voltooi
bg: Завършено
ca: Completat
cs: Dokončeno
de: Abgeschlossen
fi: Valmis
fr: Terminé
hr: Završeno
ko: 완료됨
lt: Baigta
sv: Klar
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
uk: Завершено
ur: مکمل
zh_hans: 已完成
zh_hant: 已完成

source: Bible
af: Bybel
bg: Библия
ca: Bíblia
de: Bibel
fi: Raamattu
hr: Biblija
ko: 성경
lt: Biblija
sv: Bibel
ta: திருவிவிலியம்
te: బైబిలు
th: พระคัมภีร์
uk: Біблія
ur: بائبل
zh_hans: 圣经
zh_hant: 聖經

source: Deuterocanonical
af: Deuterokanonieke
bg: Неканонични
ca: Deuterocanònic
cs: Deuterokanonické
de: Apokryphen
fi: Deuterokanoninen
fr: Deutérocanonique
hr: Deuterokanonske
ko: 외경
lt: Apokrifai
sv: Deuterokanonisk
ta: இணைத்திருமுறை
te: డ్యూటెరోకోనికల్
th: เฒ่าพันธสัญญาชั้นสอง
uk: Второхінонічний
ur: ڈیوٹروکینونیکل
zh_hans: 次经
zh_hant: 次經

source: Bookmarks
af: Boekmerke
bg: Отметките
ca: Marcadors
cs: Záložky
de: Lesezeichen
fi: Kirjanmerkit
fr: Signets
hr: Straničnik
ko: 즐겨찾기
lt: Žymės
sv: Bokmärken
ta: புக்மார்க்குகள்
te: బుక్ మార్క్‌స్
th: ที่คั่นหน้า
uk: Закладки
ur: بک مارکس
zh_hans: 书签
zh_hant: 書籤

source: Reading Plans
af: Lees Planne
bg: Планове за четене
ca: Plans de lectura
cs: Plány čtení
de: Lesepläne
fi: Lukusuunnitelmat
fr: Plans de lecture
hr: Planovi čitanja
ko: 읽기 계획
lt: Skaitymo planai
sv: Läsningsplaner
ta: வாசிப்பு திட்டங்கள்
te: పఠన ప్రణాళికలు
th: แผนการอ่าน
uk: Плани читання
ur: مطالعہ منصوبے
zh_hans: 读经计划
zh_hant: 讀經計劃

source: History
af: Geskiedenis
bg: История
ca: Historial
cs: Historie
de: Verlauf
fi: Historia
fr: Historique
hr: Povijest
ko: 내가 본 페이지
lt: Istorija
sv: Historik
ta: வரலாறு
te: చరిత్ర
th: ประวัติ
uk: Журнал
ur: تاریخ
zh_hans: 阅读历史
zh_hant: 閱讀歷史

source: Workspaces
af: Werkruimtes
bg: Работни пространства
ca: Espais de treball
cs: Pracovní plochy
de: Arbeitsbereich
fi: Työtilat
fr: Espaces
hr: Radne površine
ko: 워크스페이스
lt: Darbo sritys
sv: Arbetsytor
ta: பணியிடங்கள்
te: కార్యస్థలాలు
th: พื้นที่ทำงาน
uk: Робочі області
ur: ورک اسپیسز
zh_hans: 工作检视
zh_hant: 工作區

source: Dictionary
af: Woordeboek
bg: Речник
ca: Diccionari
cs: Slovník
de: Wörterbuch
fi: Sanakirja
fr: Dictionnaire
hr: Rječnik
ko: 사전
lt: Žodynas
sv: Lexikon
ta: அகராதி
te: నిఘంటువు
th: พจนานุกรม
uk: Словник
ur: لغت
zh_hans: 字典
zh_hant: 字典

# general_book
source: Book
af: Boek
bg: Книга
ca: Llibre
cs: Kniha
de: Buch
fi: Kirja
fr: Livre
hr: Knjiga
ko: 책
lt: Knyga
sv: Bok
ta: நூல்
te: పుస్తకము
th: หนังสือ
uk: Книга
ur: کتاب
zh_hans: 书卷
zh_hant: 書卷

source: Map
af: Kaart
bg: Карта
ca: Mapa
cs: Mapa
de: Karte
fi: Kartta
fr: Carte
hr: Karta
ko: 지도
lt: Žemėlapis
sv: Karta
ta: வரைபடம்
te: పటము
th: แผนที่
uk: Карта
ur: نقشہ
zh_hans: 地图
zh_hant: 地圖

source: Choose Book
af: Kies 'n Boek
bg: Избери книга
ca: Trieu un llibre
cs: Vybrat knihu
de: Buchauswahl
fi: Valitse kirja
fr: Sélectionner un livre
hr: Odaberi knjigu
ko: 번역본 선택
lt: Pasirinkite knygą
sv: Välj bok
ta: நூலைத் தேர்வு செய்க
te: పుస్తకాన్ని ఎంచుకోండి
th: เลือกหนังสือ
uk: Вибрати книгу
ur: کتاب منتخب کریں
zh_hans: 选择书卷
zh_hant: 選擇書卷

source: Old Testament
af: Ou Testament
bg: Старият Завет
ca: Antic Testament
cs: Starý zákon
de: AT
fi: Vanhaan testamenttiin
fr: Ancien Testament
hr: Stari zavjet
ko: 구약 성경
lt: Senajame Testamente
sv: Gamla Testamentet
ta: பழைய ஏற்பாடு
te: పాత నిబంధనలో
th: พันธสัญญาเดิม
uk: Старий Заповіт
ur: پرانا عہدنامہ
zh_hans: 旧约
zh_hant: 舊約

source: New Testament
af: Nuwe Testament
bg: Новият Завет
ca: Nou Testament
cs: Nový zákon
de: NT
fi: Uuteen testamenttiin
fr: Nouveau Testament
hr: Novi zavjet
ko: 신약 성경
lt: Naujajame Testamente
sv: Nya Testamentet
ta: புதிய ஏற்பாடு
te: క్రొత్త నిబంధనలో
th: พันธสัญญาใหม่
uk: Новий Заповіт
ur: نیا عہدنامہ
zh_hans: 新约
zh_hant: 新約

source: Bookmark
af: Boekmerke
bg: Отметка
ca: Marcador
cs: Záložka
de: Lesezeichen
fi: Kirjanmerkki
fr: Signets
hr: Straničnik
ko: 북마크
lt: Žymė
sv: Bokmärke
ta: புக்மார்க்
te: బుక్మార్క్
th: ที่คั่นหน้า
uk: Закладка
ur: بک مارک
zh_hans: 书签
zh_hant: 書籤

source: Copy
af: Kopieer
bg: Копирай
ca: Copia
cs: Kopírovat
de: Kopieren
fi: Kopioi
fr: Copier
hr: Kopiraj
ko: 복사
lt: Kopijuoti
sv: Kopiera
ta: நகலெடு
te: కాపీ
th: คัดลอก
uk: Скопіювати
ur: کاپی کریں
zh_hans: 复制
zh_hant: 複製

source: Share
af: Deel
bg: Сподели
ca: Comparteix
cs: Sdílet
de: Teilen
fi: Jaa
fr: Partager
hr: Dijeli
ko: 공유
lt: Bendrinti
sv: Dela
ta: பகிர்
te: షేర్ చేయండి
th: แชร์
uk: Поділитись
ur: شیئر کریں
zh_hans: 分享
zh_hant: 分享

# strongs_inline
source: Text and Links
af: Teks en Skakels
bg: Текст и връзки
ca: Text i enllaços
cs: Text a odkazy
de: Text und Verweise
fi: Teksti ja linkit
fr: Textes et liens
hr: Tekst i poveznice
ko: 텍스트 및 링크
lt: Tekstas ir nuorodos
sv: Text och Länkar
ta: உரை மற்றும் இணைப்புகள்
te: టెక్స్ట్ మరియు లింకులు
th: ข้อความและลิงก์
uk: Текст і посилання
ur: متن اور لنکس
zh_hans: 文字及链接
zh_hant: 文字及連結

# strongs_links
source: Links
af: Skakels
bg: Връзки
ca: Enllaços
cs: Odkazy
de: Verweise
fi: Linkkejä
fr: Liens
hr: Poveznice
ko: 링크
lt: Nuorodos
sv: Länkar
ta: இணைப்புகள்
te: లింకులు
th: ลิงก์
uk: Посилання
ur: لنکس
zh_hans: 链接
zh_hant: 連結

# strongs_hidden
source: Hidden Links
af: Versteekte skakels
bg: Скрити връзки
ca: Enllaços ocults
cs: Skryté odkazy
de: Verborgene Verknüpfungen
fi: Piilotetut linkit
fr: Liens cachés
hr: Skrivene poveznice
ko: 숨겨진 링크
lt: Paslėptos nuorodos
sv: Dolda länkar
ta: மறைக்கப்பட்ட இணைப்புகள்
te: దాచిన లింకులు
th: ลิงก์ที่ซ่อนอยู่
uk: Сховані посилання
ur: پوشیدہ لنکس
zh_hans: 隐藏的链接
zh_hant: 隱藏連結

source: Labels
af: Etikette
bg: Етикети
ca: Etiquetes
cs: Štítky
de: Kategorien
fi: Ryhmät
fr: Étiquettes
hr: Oznake
ko: 레이블
lt: Etiketės
sv: Etiketter
ta: லேபிள்கள்
te: లేబుల్స్
th: ป้ายกำกับ
uk: Мітки
ur: لیبل
zh_hans: 标签
zh_hant: 標籤

source: New Label
af: Nuwe etiket
bg: Нов етикет
cs: Nový popisek
de: Neue Kategorie
fi: Uusi ryhmä
fr: Nouvelle étiquette
hr: Nova oznaka
ko: 새 분류
lt: Nauja etiketė
sv: Ny etikett
ta: புனித லேபிள்
te: క్రొత్త గుర్తు
uk: Нова мітка
zh_hans: 新标签
zh_hant: 新標籤

source: StudyPad
af: Studie Blok
cs: Studijní složka
de: Studienmappe
fi: Opintoalusta
fr: Bloc-note
hr: Radna bilježnica
ko: 스터디 패드
lt: Bloknotas
sv: Studieblock
th: แผ่นบันทึกการศึกษา
uk: Блокноти
ur: مطالعہ پیڈ
zh_hans: 学习笔记

source: My notes
af: My Notas
cs: Poznámky
de: Eigene Notizen
ko: 내 참고들
lt: Mano pastabos
th: บันทึกของฉัน
ur: میرے نوٹس
zh_hans: 笔记列表

# sort_bible_order
source: Bible Order
af: Bybelse volgorde
cs: Biblické pořadí
de: Sortieren nach Buch
ko: 성경의 순서
lt: Rikiavimas pagal Bibliją
th: เรียงตามลำดับพระคัมภีร์
ur: بائبلی ترتیب
zh_hans: 圣经书序

# sort_last_updated
source: Last Updated
af: Laas opgedateer op
cs: Naposledy aktualizováno
de: Zuletzt aktualisiert:
ko: 마지막 업데이트
lt: Paskiausiai atnaujinta
th: อัปเดตล่าสุดเมื่อ
ur: آخری اپ ڈیٹ
zh_hans: 最后更新时间

source: Study Pad
af: Studie Blok
bg: Бележник
ca: Bloc d'estudi
cs: Studijní složka
de: Studienmappe
fi: Opintoalusta
fr: Bloc-note
hr: Radna bilježnica
ko: 스터디 패드
lt: Bloknotas
sv: Studieblock
ta: ஸ்டடி பேடு
te: స్టడీ ప్యాడ్
th: แผ่นบันทึกการศึกษา
uk: Блокноти
ur: مطالعہ پیڈ
zh_hans: 学习笔记
zh_hant: 學習筆記

source: Open StudyPad
af: Open studieblok
cs: Otevřít studijní složku
de: Studienblock öffnen
ko: 스터디 패드 열기
lt: Atidaryti užrašų knygelę
th: เปิดแผ่นบันทึกการศึกษา
ur: مطالعہ پیڈ کھولیں
zh_hans: 打开学习笔记

source: Edit label
af: Wysig etiket
bg: Редактирай етикета
ca: Edita l'etiqueta
cs: Upravit štítek
de: Kategorie bearbeiten
fi: Muokkaa kirjanmerkkiryhmää
fr: Éditer l’étiquette
hr: Uredi oznaku
ko: 레이블 편집
lt: Taisyti etiketę
sv: Redigera etikett
ta: லேபிளை மாற்ற
te: లేబుల్‌ని సవరించండి
th: แก้ไขป้ายกำกับ
uk: Редагувати мітку
ur: لیبل ترمیم کریں
zh_hans: 编辑标签
zh_hant: 編輯標籤

# label_edit_name
source: Name
af: Naam
bg: Име
ca: Nom
cs: Název
fi: Nimi
fr: Nom de l'étiquette
hr: Ime
ko: 이름
lt: Pavadinimas
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
uk: Назва
ur: نام
zh_hans: 标签名称
zh_hant: 標籤名稱

source: Underline Style
af: Onderstreep
cs: Podtržení
de: Unterstreichung
ko: 밑줄
lt: Pabraukimas
th: ขีดเส้นใต้
ur: انڈر لائن کریں
zh_hans: 下划线

source: Search Bible
af: Soek Bybel
bg: Търси в библията
ca: Cerca a la Bíblia
cs: Hledat v bibli
de: Bibel durchsuchen
fi: Hae Raamatusta
fr: Rechercher dans la Bible
hr: Pretraži Bibliju
ko: 성경 검색
lt: Ieškoti Biblijoje
sv: Sök i Bibeln
ta: விவிலியத்தில் தேடு
te: బైబిలు శోధించండి
th: ค้นหาในพระคัมภีร์
uk: Шукати в Біблії
ur: بائبل تلاش کریں
zh_hans: 搜索圣经
zh_hant: 搜尋聖經

source: Whole Bible
af: Hele Bybel
bg: Цялата Библия
ca: Tota la Bíblia
cs: Celá Bible
de: Ganze Bibel
fi: Koko Raamattuun
fr: Bible en entier
hr: Cijela Biblija
ko: 성경 전체
lt: Visoje Biblijoje
sv: Hela Bibeln
ta: முழு திருவிவிலியமும்
te: బైబిలు మొత్తం
th: พระคัมภีร์ทั้งหมด
uk: Вся Біблія
ur: پوری بائبل
zh_hans: 圣经全文
zh_hant: 聖經全文

source: Current Book
af: Huidige boek
cs: Současná kniha
de: Derzeitiges Buch
ko: 현재 도서
lt: Esamoje knygoje
th: หนังสือปัจจุบัน
ur: موجودہ کتاب
zh_hans: 本书卷

source: Search Index
af: Soek Indeks
bg: Индексация за търсене
ca: Índex de cerca
cs: Vyhledávací index
de: Suchindex
fi: Hakuindeksi
fr: Recherche d'index
hr: Popis pretraživanja
ko: 검색 색인
lt: Paieškos indeksas
sv: Sökindex
ta: தேடல் அட்டவணை
te: శోధన సూచిక
th: ดัชนีการค้นหา
uk: Індекс пошуку
ur: تلاش انڈیکس
zh_hans: 查找索引
zh_hant: 搜尋索引

# search_create_index
source: Create
af: Skep
bg: Създай
ca: Crea
cs: Vytvořit
de: Erstellen
fi: Luo uusi
fr: Créer
hr: Stvori
ko: 만들기
lt: Sukurti
sv: Skapa
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
uk: Створити
ur: بنائیں
zh_hans: 创建
zh_hant: 建立

# search_indexing_message
source: When indexing has completed you will be taken to the search screen.
af: Wanneer die indekseer voltooi het, sal u geneem word na die soek skerm.
bg: Екранът за търсене ще се покаже, след като индексирането приключи.
ca: Quan finalitzi la indexació, s'obrirà la pantalla de cerca.
cs: Až bude indexace dokončena tak se zobrazí obrazovka Hledat.
de: Nach erfolgreicher Indexerstellung werden Sie zum Suchdialog weitergeleitet.
fi: Kun indeksointi on valmis, ohjelma siirtyy välittömästi etsi-toimintoon.
fr: Merci de patienter. Vous retrouverez l'écran de recherche à la fin de l'indexation.
hr: Kada popisivanje završi bit ćete vraćeni na zaslon za pretraživanje.
ko: 색인 생성이 완료되면 검색 화면으로 넘어갑니다.
lt: Kai indeksavimas bus užbaigtas, jūs atsirasite paieškos lange.
sv: När indexeringen är färdig kommer du att tas till sökskärmen.
ta: அட்டவணைப்படுத்தல் முடிந்ததும் நீங்கள் தேடல் திரைக்கு கொண்டு செல்லப்படுவீர்கள்.
te: ఇండెక్సింగ్ పూర్తయినప్పుడు మీరు శోధన స్క్రీన్‌కి తీసుకెళ్లబడతారు.
th: เมื่อการสร้างดัชนีเสร็จสิ้น ระบบจะนำคุณไปยังหน้าจอค้นหา
uk: Коли індексування завершиться ви потрапите на екран пошуку.
ur: انڈیکسنگ مکمل ہونے پر آپ کو تلاش اسکرین پر لے جایا جائے گا۔
zh_hans: 索引完成时，您将会回到搜索界面。
zh_hant: 當索引創建完成時，程式會回到查詢頁面。

source: Search Bible text
af: Soek Bybel
cs: Hledat v bibli
de: Bibel durchsuchen
ko: 성경 검색
lt: Ieškoti Biblijoje
th: ค้นหาในพระคัมภีร์
ur: بائبل تلاش کریں
zh_hans: 搜索圣经

# search_scope_all
source: All
af: Alles
bg: Всичко
ca: Tot
cs: Vše
de: Alles
fi: Kaikki
fr: Tout
hr: Sve
ko: 전체
lt: Visos
sv: Alla
ta: அனைத்தும்
te: అన్ని
th: ทั้งหมด
uk: Всі
ur: تمام
zh_hans: 全部
zh_hant: 全部

# search_translations
source: Translations
af: Vertalings
bg: Преводи
ca: Traduccions
cs: Překlady
de: Übersetzungen
fi: Käännökset
fr: Traductions
hr: Prijevodi
ko: 번역본
lt: Vertimai
sv: Översättningar
ta: மொழிபெயர்ப்புகள்
te: అనువాదాలు
th: ฉบับแปล
uk: Переклади
ur: تراجم
zh_hans: 翻译版本
zh_hant: 翻譯版本

# search_all
source: All
af: Alles
bg: Всичко
ca: Tot
cs: Vše
de: Alles
fi: Kaikki
fr: Tout
hr: Sve
ko: 전체
lt: Visos
sv: Alla
ta: அனைத்தும்
te: అన్ని
th: ทั้งหมด
uk: Всі
ur: تمام
zh_hans: 全部
zh_hant: 全部

source: Bibles
af: Bybel
bg: Библия
cs: Bible
de: Bibel
fi: Raamattu
fr: Bible
hr: Biblija
ko: 성경
lt: Biblija
sv: Bibel
ta: திருவிவிலியம்
te: బైబిలు
uk: Біблія
zh_hans: 圣经
zh_hant: 聖經

source: Dictionaries
af: Woordeboeke
bg: Речници
ca: Diccionaris
cs: Slovníky
de: Wörterbücher
fi: Sanakirjat
fr: Dictionnaires
hr: Rječnici
ko: 사전
lt: Žodynai
sv: Uppslagsbok
ta: அகராதிகள்
te: నిఘంటువులు
th: พจนานุกรม
uk: Словники
ur: لغات
zh_hans: 字典
zh_hant: 字典

source: Install
af: Goed
bg: ОК
cs: OK
de: OK
fi: OK
fr: OK
hr: U redu
ko: 확인
lt: Gerai
sv: OK
ta: சரி
te: ఒకె
uk: ОК
zh_hans: 确定
zh_hant: 確定

source: Uninstall
af: Skrap
bg: Изтрий
cs: Smazat
de: Löschen
fi: Poista
fr: Supprimer
hr: Obriši
ko: 삭제
lt: Ištrinti
sv: Radera
ta: நீக்குக
te: తొలగించు
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# font_family
source: Family
af: Skrif familie
cs: Typ písma
de: Schriftart
fi: Fontin tyyppi
fr: Famille de police
hr: Stil teksta
ko: 글꼴 패밀리
lt: Šrifto šeima
sv: Typsnittfamilj
ta: எழுத்துரு குடும்பம்
te: ఫాంట్ కుటుంబం
uk: Сімейство шрифтів
zh_hans: 字体家族
zh_hant: 字型家族

source: Line Spacing
af: Lyn spasiëring
cs: Řádkování
de: Zeilenabstand
fi: Rivin väli
fr: Espace inter-lignes
hr: Razmak između redova
ko: 줄 간격
lt: Atstumai tarp eilučių
sv: Radavstånd
ta: வரி இடைவெளி
te: పంక్తుల మధ్య ఖాళీ
th: ระยะบรรทัด
uk: Міжрядковий інтервал
ur: لائن اسپیسنگ
zh_hans: 行距
zh_hant: 行距

source: Justify Text
af: teksformaat-lyn teks
cs: Zarovnání do bloku
de: Blocktext
fi: Tasaa teksti
fr: Justification du texte
hr: Poravnavanje teksta
ko: 양쪽 맞춤
lt: Abipusė teksto lygiuotė
sv: Marginaljustera texten
ta: உரையை Justify செய்
te: వచనాన్ని సమలేఖనం చేయండి
th: จัดข้อความแบบ Justify
uk: Вирівняти текст
ur: متن کو جسٹیفائی کریں
zh_hans: 左右对齐
zh_hant: 左右對齊

source: Verse per line
af: Een vers per lyn
bg: По един стих на ред
cs: Jeden verš na řádek
de: Zeilenumbruch nach Vers
fi: Jokainen jae omalla rivillään
fr: Un verset par ligne
hr: Jedan redak po liniji
ko: 한 줄에 한 구절
lt: Po vieną eilutę eilutėje
sv: En vers per rad
ta: வரிக்கு ஒரு வசனம்
te: ఒక లైనులో ఒక వచనం
th: หนึ่งข้อต่อบรรทัด
uk: Один вірш на рядок
ur: ہر لائن پر ایک آیت
zh_hans: 每行一节
zh_hant: 每行一節

source: Hyphenation
af: Woordafbreking
bg: Пренасяне на думи
ca: Separació de síl·labes
cs: Dělení slov
de: Silbentrennung
fi: Tavuviivat
fr: Césure des mots
hr: Prelamanje
ko: 하이픈 처리
lt: Žodžių kėlimas
sv: Avstavning
ta: ஹைபனேஷன்
te: హైఫనేషన్
th: การขีดคั่นคำ
uk: Дефіс
ur: ہائفنیشن
zh_hans: 断字
zh_hant: 斷字

# settings_content
source: Content
af: Inhoud
bg: Съдържание
ca: Contingut
cs: Obsah
de: Inhalt
fi: Sisältö
fr: Table des matières
hr: Sadržaj
ko: 내용
lt: Turinys
sv: Innehåll
ta: உள்ளடக்கம்
te: కంటెంట్
th: เนื้อหา
uk: Вміст
ur: مواد
zh_hans: 内容
zh_hant: 內容

source: Verse Numbers
af: Wys vers nommers
bg: Номерът на стиха
cs: Ukázat čísla veršů
de: Zeige Versnummern
fi: Jaenumerot
fr: Numéros de versets
hr: Brojevi redaka
ko: 구절 번호 보기
lt: Rodyti eilučių numerius
sv: Versnummer
ta: வசன எண்கள்
te: వచనాల సంఖ్య
th: แสดงเลขข้อ
uk: Номери віршів
ur: آیت نمبر دکھائیں
zh_hans: 显示节数
zh_hant: 節數

source: Section Titles
af: Afdeling Titels
bg: Заглавия
cs: Nadpisy oddílů
de: Überschriften
fi: Väliotsikot
fr: Titres de sections
hr: Naslovi odjeljaka
ko: 섹션 제목
lt: Skyriaus antraštės
sv: Rubriker
ta: பகுதி தலைப்புகள்
te: విభాగపు శీర్షికలు
th: หัวข้อส่วน
uk: Назви розділів
ur: حصے کے عنوانات
zh_hans: 章节标题
zh_hant: 章節標題

source: Footnotes
af: Voet Notas
bg: Бележки под линия
ca: Notes a peu de pàgina
cs: Poznámky pod čarou
de: Fußnoten
fi: Alaviitteet
fr: Notes de bas de page
hr: Fusnote
ko: 각주
lt: Išnašos
sv: Fotnoter
ta: அடிக்குறிப்புகள்
te: ఫుట్ నోట్స్
th: เชิงอรรถ
uk: Виноски
ur: حاشیے
zh_hans: 脚注
zh_hant: 注腳

source: Red Letters
af: Rooi woorde
bg: Червен шрифт
cs: Červená písmena
de: Jesu Worte markieren
fi: Punaiset kirjaimet
fr: Paroles de Christ en rouge
hr: Crveno pismo
ko: 빨간 글씨
lt: Raudonas laiškas
sv: Röd text
ta: சிகப்பு எழுத்து
te: ఎరుపు రంగు పదాలు
th: ตัวอักษรสีแดง
uk: Червоний шрифт
ur: سرخ حروف
zh_hans: 红字
zh_hant: 紅字

source: Cross references
af: Kruis verwysings
bg: Кръстосани препратки
ca: Referències creuades
cs: Křížové odkazy
de: Querverweise
fi: Ristiviitteet
fr: Références croisées
hr: Unakrsne reference
ko: 상호 참조
lt: Kryžminės nuorodos
sv: Parallellhänvisningar
ta: குறுக்கு குறிப்புகள்
te: క్రాస్ రిఫరెన్సెస్
th: การอ้างอิงข้าม
uk: Перехресні посилання
ur: کراس حوالہ جات
zh_hans: 交叉引用
zh_hant: 交叉對照

source: Strong's Numbers
af: Strong's getalle
cs: Strongova čísla
de: Strong-Nummern
fi: Strongin numerointi
fr: Nombres de Strong
hr: Strongovi brojevi
ko: 스트롱 넘버
lt: Strongo numeriai
sv: Strongs nummer
ta: ஸ்டிராங் எண்கள்
te: స్త్రోంగ్స్ సంఖ్యలు
th: หมายเลข Strong's
uk: Відобразити номери Стронга
ur: Strong's نمبر
zh_hans: 史特朗号码（Strong's numbers）
zh_hant: Strong's原文編號

source: Morphology
af: Morfologiese kodes
bg: Морфологичните кодове
cs: Morfologické značky
de: Morphologie anzeigen
fi: Morfologiset koodit
fr: Codes morphologiques
hr: Morfološki kodovi
ko: 형태학의 코드
lt: Morfologiniai kodai
sv: Morfologiska koder
ta: சொற்பகுப்பியல் குறியீடுகள்
te: పదనిర్మాణ కోడ్‌లు
uk: Морфологічні коди
zh_hans: 显示词形号码
zh_hant: 顯示詞形碼

source: Show bookmarks
af: Wys Boekmerke
bg: Покажи отметките.
ca: Mostra els marcadors
cs: Zobrazit záložky
de: Lesezeichen anzeigen
fi: Näytä kirjanmerkit
fr: Afficher les signets
hr: Prikaži straničnike
ko: 즐겨찾기 보기
lt: Rodyti žymes
sv: Visa bokmärken
ta: புக்மார்க்குகளைக் காட்டு
te: గుర్తించిన ఐకాన్ చూపు
th: แสดงที่คั่นหน้า
uk: Показати піктограми закладок
ur: بک مارکس دکھائیں
zh_hans: 显示书签图标
zh_hant: 顯示書籤圖示

source: Verse Selection
af: Verskeuse
cs: Výběr verše
de: Versauswahl
ko: 구절 선택
lt: Eilutės pasirinkimas
th: การเลือกข้อพระคัมภีร์
ur: آیت انتخاب
zh_hans: 经文选择

source: Night Mode
af: Nag mode
bg: Нощен режим
cs: Noční režim
de: Nachtmodus
fi: Yötila
fr: Mode nuit
hr: Noćni način rada
ko: 야간 모드
lt: Nakties režimas
sv: Nattläge
ta: இரவு பயன்முறை
te: నైట్ మోడ్
th: โหมดกลางคืน
uk: Нічний режим
ur: رات کا موڈ
zh_hans: 夜间模式
zh_hant: 夜間模式

source: Day Theme
af: Dag mode
cs: Denní režim
de: Tagmodus
fi: Päivätila
fr: Mode jour
hr: Dnevni način
ko: 낮 모드
lt: Dienos režimas
sv: Dagsläge
ta: பகல் பயன்முறை
te: డే మోడ్
uk: Денний режим
zh_hans: 日间模式
zh_hant: 日間模式

source: Night Theme
af: Nag mode
bg: Нощен режим
cs: Noční režim
de: Nachtmodus
fi: Yötila
fr: Mode nuit
hr: Noćni način
ko: 야간 모드
lt: Nakties režimas
sv: Nattläge
ta: இரவு பயன்முறை
te: నైట్ మోడ్
uk: Нічний режим
zh_hans: 夜间模式
zh_hant: 夜間模式

source: Text Color
af: Teks kleur
cs: Barva textu
de: Textfarbe
fi: Tekstin väri
fr: Couleur du texte
hr: Boja teksta
ko: 글꼴 색
lt: Teksto spalva
sv: Textfärg
ta: உரை நிறம்
te: వచన రంగు
th: สีข้อความ
uk: Колір тексту
ur: متن کا رنگ
zh_hans: 文字颜色
zh_hant: 文字顏色

source: Background
af: Agtergrond kleur
cs: Barva pozadí
de: Hintergrundfarbe
fi: Taustaväri
fr: Couleur du fond
hr: Boja pozadine
ko: 배경 색
lt: Fono spalva
sv: Bakgrundsfärg
ta: பின்னணி நிறம்
te: నేపథ్య రంగు
th: สีพื้นหลัง
uk: Колір фону
ur: پس منظر کا رنگ
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Reset to Defaults
af: Herstel na verstek
cs: Resetovat na výchozí
de: Auf Standard zurücksetzen
ko: 기본값으로 재설정
lt: Atstatyti į numatytąjį
th: รีเซ็ตเป็นค่าเริ่มต้น
ur: ڈیفالٹ پر ری سیٹ کریں
zh_hans: 重置为默认

# settings_dictionaries
source: Dictionaries
af: Woordeboeke
bg: Речници
ca: Diccionaris
cs: Slovníky
de: Wörterbücher
fi: Sanakirjat
fr: Dictionnaires
hr: Rječnici
ko: 사전
lt: Žodynai
sv: Uppslagsbok
ta: அகராதிகள்
te: నిఘంటువులు
th: พจนานุกรม
uk: Словники
ur: لغات
zh_hans: 字典
zh_hant: 字典
