Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# cloud_create_new
source: Copy from this device to Cloud
af: Kopieer vanaf hierdie toestel na Cloud
bg: Копирай от това устройство в облака
ca: Copia d'aquest dispositiu al núvol
cs: Kopie z tohoto zařízení do Cloudu
de: Kopiere von diesem Gerät in die Cloud
fi: Kopioi tästä laitteesta pilveen
fr: Copier du périphérique vers le Cloud
hr: Kopiraj sa ovog uređaja na oblak
ko: 이 기기에서 클라우드로 복사
lt: Kopijuoti iš šio įrenginio į debesiją
sv: Kopiera från denna enhet till molnet
ta: இந்தக் கருவியிலிருந்து மேக சேமிப்பகத்துக்கு நகலெடுக்கவும்
te: ఈ పరికరం నుండి క్లౌడ్‌కి కాపీ చేయండి
th: คัดลอกจากอุปกรณ์นี้ไปยังคลาวด์
uk: Копіювати з цього пристрою в хмару
ur: اس ڈیوائس سے کلاؤڈ پر کاپی کریں
zh_hans: 从这台设备复制至云端
zh_hant: 從此裝置複製至雲端

# cloud_disable_sync
source: Cancel & disable synchronization
af: Kanselleer &amp deaktiveer sinchronisasie
bg: Отмяна и забрана на синхронизирането
ca: Cancel·la i desactiva la sincronització
cs: Zrušit a zakázat synchronizaci
de: Abbrechen & Synchronisation ausschalten
fi: Peruuta & kytke synkronointi pois
fr: Annuler &amp ; désactiver la synchronisation
hr: Odustani & onemogući usklađivanje
ko: 취소 및 동기화 비활성화
lt: Atsisakyti ir išjungti sinchronizavimą
sv: Avbryt & inaktivera synkronisering
ta: ரத்து செய் & ஒத்திசைவை முடக்கு
te: రద్దు & సమకాలీకరణను నిలిపివేయండి
th: ยกเลิกและปิดใช้งานการซิงโครไนซ์
uk: Скасувати та відключити синхронізацію
ur: منسوخ کریں اور ہم آہنگی غیر فعال کریں
zh_hans: 取消& 关闭同步功能
zh_hant: 取消或停用同步功能

# cloud_sync_title
source: Device synchronization
af: Toestel sinchronisasie
bg: Синхронизиране на устройства
ca: Sincronització del dispositiu
cs: Synchronizace
de: Gerätesynchronisation
fi: Laitteiden synkronointi
fr: Synchronisation du périphérique
hr: Usklađivanje uređaja
ko: 기기 동기화
lt: Įrenginio sinchronizavimas
sv: Enhetssynkronisering
ta: கருவி ஒத்திசைவு
te: పరికర సమకాలీకరణ
th: การซิงโครไนซ์อุปกรณ์
uk: Синхронізація пристрою
ur: ڈیوائس ہم آہنگی
zh_hans: 设备同步
zh_hant: 裝置同步功能

# are_you_sure_reset_local
source: This will reset your local database for %@ with the content that is currently stored in cloud service.
af: Dit sal jou plaaslike databasis terugstel vir %@ met die inhoud wat tans in cloud diens gestoor word.
bg: Това ще нулира локалната ви база данни за %@ със съдържанието, което в момента е съхранено в облачната услуга.
ca: Això restablirà la teva base de dades local per a %@ amb el contingut emmagatzemat actualment al servei al núvol.
cs: Místní databáze bude resetována pro %@ obsahem ze síťové sluby.
de: Das wird deine lokale Datenbank für %@ mit den Inhalten ersetzen, die zur Zeit in der Cloud gespeichert sind.
fi: Tämä alustaa laitteellasi olevan tietokannan näille: %@ sillä sisällöllä joka on nyt talletettuna pilvipalveluun.
fr: Cette opération réinitialise votre base de données locale pour %@ avec le contenu actuellement stocké dans le service nuagique.
hr: Ovo će poništiti Vašu lokalnu bazu podataka za %@ sa sadržajem koji je trenutno pohranjen na oblaku.
ko: 이 작업은 %@의 로컬 데이터베이스를 클라우드 서비스에 현재 저장된 내용으로 재설정합니다.
lt: Tai atstatys jūsų vietinę %@ duomenų bazę ir pakeis joje esantį turinį tuo, kuris šiuo metu yra saugomas debesijos paslaugoje.
sv: Det här kommer att återställa din lokala databas för %@ med innehållet som just nu är lagrat i molnet.
ta: இது உங்கள் கருவில் உள்ள %@க்கான தரவு தளத்தை மேக சேமிப்பகத்தில் உள்ளவற்றால் மாற்றும்.
te: ఇది ప్రస్తుతం క్లౌడ్ సేవలో నిల్వ చేయబడిన %@ కంటెంట్‌తో మీ స్థానిక డేటాబేస్‌ని రీసెట్ చేస్తుంది.
th: การดำเนินการนี้จะรีเซ็ตฐานข้อมูลในเครื่องสำหรับ %@ ด้วยเนื้อหาที่จัดเก็บอยู่ในบริการคลาวด์ปัจจุบัน
uk: Це скине вашу локальну базу даних для %@, і замінить контентом який наразі зберігається в хмарній службі.
ur: یہ اس ڈیوائس پر %@ کا مقامی ڈیٹابیس کلاؤڈ سروس میں موجود مواد سے ری سیٹ کر دے گا۔
zh_hans: 这将使用当前存储在云端的%@相关内容，来重置你的本地数据库。
zh_hant: 這會以雲端資料庫，重設你的本地%@資料庫。

# are_you_sure_reset_cloud
source: This will reset your cloud database for %@ with the content that you have in this device.
af: Dit sal u cloud databasis terugstel vir %@ s met die inhoud wat u op hierdie toestel het.
bg: Това ще нулира облачната ви база данни за %@ със съдържанието, което имате на това устройство.
ca: Això restablirà la teva base de dades al núvol per a %@ amb el contingut que tens en aquest dispositiu.
cs: Toto přepíše vaši databázi v síťovém uložišti pro %@ obsahem, který máte v tomto zařízení.
de: Das wird deine Datenbank in der Cloud für %@ mit den Inhalten ersetzen, die auf deinem lokalen Gerät gespeichert sind.
fi: Tämä alustaa pilvipalvelussa olevan tietokannan näille: %@ sillä sisällöllä joka on nyt tässä laitteessa.
fr: Cette opération réinitialise la base de données du nuage pour %@ avec le contenu que vous avez sur cet appareil.
hr: Ovo će poništiti Vašu bazu podataka u oblaku za %@ sa sadržajem koji imate na ovom uređaju.
ko: 이 작업은 %@의 클라우드 데이터베이스를 이 기기에 있는 내용으로 재설정합니다.
lt: Tai atstatys jūsų %@ debesijos duomenų bazę ir pakeis joje esantį turinį tuo, kuris yra šiame įrenginyje.
sv: Det här kommer att återställa din molndatabas för %@ med innehållet du har på denna enhet.
ta: இது உங்கள் மேக சேமிப்பகத்தில் உள்ள %@ ஆன தரவு தளத்தை இந்த கருவியில் உள்ள உள்ளவற்றால் மாற்றும்.
te: ఇది మీరు ఈ పరికరంలో కలిగి ఉన్న %@ కంటెంట్‌తో మీ క్లౌడ్ డేటాబేస్‌ని రీసెట్ చేస్తుంది.
th: การดำเนินการนี้จะรีเซ็ตฐานข้อมูลคลาวด์สำหรับ %@ ด้วยเนื้อหาที่มีในอุปกรณ์นี้
uk: Це скине вашу хмарну базу даних для %@, і замінить контентом який ви маєте на цьому пристрої.
ur: یہ %@ کے لیے آپ کا کلاؤڈ ڈیٹابیس اس ڈیوائس میں موجود مواد سے ری سیٹ کر دے گا۔
zh_hans: 这将使用你在这台设备存储的%@相关内容，来重置你的云端数据库相关内容。
zh_hant: 這會以裝置資料庫，重設你的雲端%@資料庫。

# reading_plans_content
source: Reading plans and their statuses
af: Lees planne en hul statusse
bg: Планове за четене и техните статуси
ca: Plans de lectura i els seus estats
cs: Plány čtení a jejich stav
de: Lesepläne und ihr Stand
fi: Lukusuunnitelmat ja niiden tila
fr: Les plans de lecture et leurs statuts
hr: Planovi čitanja i njihovi statusi
ko: 읽기 계획 및 진행 상태
lt: Skaitymo planai ir jų būsena
sv: Läsningsplaner och deras förlopp
ta: வாசிப்பு திட்டங்களும் அதன் நிலைகளும்
te: పఠన ప్రణాళికలు మరియు వాటి స్థితిగతులు
th: แผนการอ่านและสถานะของแผน
uk: Плани читання та їх статуси
ur: مطالعہ منصوبے اور ان کی حیثیت
zh_hans: 读经计划和相应状态
zh_hant: 讀經計劃及其狀態

# bookmarks_contents
source: Bookmarks, Labels and Study Pads
af: Boekmerke, etikette en studieblokkies
bg: Отметки, етикети и бележници
ca: Marcadors, Etiquetes i Blocs d'estudi
cs: Záložky, štítky a studijní složky
de: Lesezeichen, Labels und Studienmappen
fi: Kirjanmerkit, kirjanmerkkiryhmät ja opintoalustat
fr: Marque-pages, étiquettes, et bloc-notes
hr: Straničnici, Oznake i Radne bilježnice
ko: 북마크, 레이블 및 스터디 패드
lt: Žymės, etiketės ir bloknotai
sv: Bokmärken, etiketter och studieblock
ta: புக்மார்க்குகள், லேபிள்கள் மற்றும் ஸ்டடி பேடுகள்.
te: బుక్‌మార్క్‌లు, లేబుల్‌లు మరియు స్టడీ ప్యాడ్‌లు
th: ที่คั่นหน้า ป้ายกำกับ และแผ่นบันทึกการศึกษา
uk: Закладки, мітки та блокноти для навчання
ur: بک مارکس، لیبل اور مطالعہ پیڈز
zh_hans: 书签、标签、研经笔记
zh_hant: 書籤、標籤及研習筆記

# workspaces_contents
source: Workspaces and Windows
af: Werkspasies en Windows
bg: Работни пространства и прозорци
ca: Espais de treball i Finestres
cs: Pracovní prochy a okna
de: Arbeitsumgebungen und Fenster
fi: Työtilat ja ikkunat
fr: Espaces et fenêtres
hr: Radne površine i Prozori
ko: 워크스페이스 및 창
lt: Darbo sritys ir langai
sv: Arbetsytor och fönster
ta: பணியிடங்கள் மற்றும் சாரளங்கள்
te: కార్యస్థలాలు మరియు విండోస్
th: พื้นที่ทำงานและหน้าต่าง
uk: Робочі області та вікна
ur: ورک اسپیسز اور ونڈوز
zh_hans: 工作空间与窗口
zh_hant: 工作區及視窗

source: My Documents
af: My Dokumente
bg: Моите документи
ca: Els meus documents
cs: Moje dokumenty
de: Meine Dokumente
fi: Omat dokumentit
fr: Mes documents
hr: Moji dokumenti
ko: 내 문서
lt: Mano dokumentai
sv: Mina dokument
ta: என் ஆவணங்கள்
te: నా పత్రాలు
th: เอกสารของฉัน
uk: Мої ресурси
ur: میری دستاویزات
zh_hans: 我的文档
zh_hant: 我的文件

# my_documents_contents
source: My Documents and their content
af: My Dokumente en hul inhoud
bg: Моите ресурси и тяхното съдържание
ca: Els meus documents i el seu contingut
cs: Moje dokumenty a jejich obsah
de: Meine Dokumente und deren Inhalt
fi: Omat dokumentit ja niiden sisältö
fr: Mes documents et leur contenu
hr: Moji dokumenti i njihov sadržaj
ko: 내 문서 및 내용
lt: Mano dokumentai ir jų turinys
sv: Mina dokument och deras innehåll
ta: என் ஆவணங்கள் மற்றும் அவற்றின் உள்ளடக்கம்
te: నా పత్రాలు మరియు వాటి కంటెంట్
th: เอกสารของฉันและเนื้อหา
uk: Мої ресурси та їх вміст
ur: میری دستاویزات اور ان کا مواد
zh_hans: 我的文档及其内容
zh_hant: 我的文件及其內容

source: Synchronization categories
af: Sinchronisasie kategorieë
bg: Категории за синхронизиране
ca: Categories de sincronització
cs: Kategorie synchronizace
de: Synchronisationskategorien
fi: Synkronoinnin kategoriat
fr: Catégories à synchroniser
hr: Kategorije usklađivanja
ko: 동기화 카테고리
lt: Sinchronizavimo kategorijos
sv: Kategorier för synkronisering
ta: ஒத்திசைவு வகைகள்
te: సమకాలీకరణ వర్గాలు
th: หมวดหมู่การซิงโครไนซ์
uk: Категорії синхронізації
ur: ہم آہنگی زمرے
zh_hans: 同步类别
zh_hant: 同步類別

# sync_error
source: Error occurred in Cloud synchronization
af: Fout het voorgekom in Clud sinchronisasie
bg: Възникна грешка при облачното синхронизиране
ca: S'ha produït un error a la sincronització al núvol
cs: Nastala chyba při synchronizaci
de: Fehler bei der Synchronisation mit der Cloud
fi: Virhe tapahtui synkronoidessa pilvipalveluun
fr: Une erreur est survenue durant la synchronisation du Cloud
hr: Došlo je do pogreške tijekom usklađivanja u oblaku
ko: 클라우드 동기화에서 오류가 발생했습니다
lt: Įvyko klaida debesijos sinchronizavime
sv: Ett fel uppstod i molnsynkroniseringen
ta: மேக சேமிப்பகத்துடன் ஒத்திசைவில் பிழை ஏற்பட்டது
te: క్లౌడ్ సింక్రొనైజేషన్‌లో లోపం సంభవించింది
th: เกิดข้อผิดพลาดในการซิงโครไนซ์คลาวด์
uk: Сталася помилка синхронізації з хмарою
ur: کلاؤڈ ہم آہنگی میں خرابی ہوئی
zh_hans: 云同步发生报错
zh_hant: 雲端同步時發生錯誤

# sync_cant_fetch
source: The version of database or patch file stored in Cloud is higher than the one supported by this app.
af: Die weergawe van die databasis of patch-lêer wat in die Cloud gestoor is, is hoër as wat deur hierdie toep ondersteun word.
bg: Версията на базата данни или файла за кръпки, съхранена в облака, е по-висока от поддържаната от това приложение.
ca: La versió de la base de dades o del fitxer de pedaç emmagatzemat al núvol és superior a la que admet aquesta aplicació.
cs: Verze databáze nebo souboru opravy uložená na síti je vyšší než verze podporovaná touto aplikací.
de: Die in der Cloud gespeicherte Datenbankversion ist höher, als die Anwendung auf dem lokalen Gerät unterstützt.
fi: Pilvipalvelussa olevan tietokannan tai patch-tiedoston versio on uudempi kuin se mitä tämä sovellus tukee.
fr: La version de la base de données ou du fichier patch stockée dans le Nuage est supérieure à celle prise en charge par cette application.
hr: Verzija baze podataka ili zakrpe koje se drže na oblaku novija je nego ona koju podržava ova aplikacija.
ko: 클라우드에 저장된 데이터베이스 또는 패치 파일의 버전이 이 앱에서 지원하는 버전보다 높습니다.
lt: Debesijoje saugomo duomenų bazės ar pataisos failo versija yra didesnė, nei palaiko ši programėlė.
sv: Den molnlagrade databas- eller patch-filens version är högre än den som stöds av denna app.
ta: மேக சேமிப்பகத்தில் உள்ள தரவு தளம் அல்லது ஒட்டு கோப்பு இந்த செயலியால் பயன்படுத்தக்கூடிய பதிப்பினை விட முந்தியது ஆகும்.
te: క్లౌడ్‌లో నిల్వ చేయబడిన డేటాబేస్ లేదా ప్యాచ్ ఫైల్ వెర్షన్ ఈ యాప్ ద్వారా సపోర్ట్ చేసే దాని కంటే ఎక్కువగా ఉంది.
th: เวอร์ชันของฐานข้อมูลหรือไฟล์แพตช์ที่จัดเก็บในคลาวด์สูงกว่าที่แอปนี้รองรับ
uk: Версія бази даних або файлу виправлення, що зберігається в хмарі, є вищою за ту, що підтримується цією програмою.
ur: کلاؤڈ میں محفوظ ڈیٹابیس یا پیچ فائل کا ورژن اس ایپ کی حمایت یافتہ ورژن سے زیادہ ہے۔
zh_hans: 云端的数据库或补丁文件版本，高于软件支持的版本。
zh_hant: 雲端上資料庫或修補文件版本，高於此程式的支援。

# sync_disabling
source: Disabling synchronizing for %@ for now.
af: Deaktiveer sinchronisasie vir %@ vir eers.
bg: Синхронизирането за %@ временно е деактивирано.
ca: Desactivant la sincronització per a %@ de moment.
cs: Prozatím vypínám synchronizaci pro %@ .
de: Deaktiviere die Synchronisation für %@vorerst.
fi: Kytketään synkronointi pois %@ toistaiseksi.
fr: Désactivation de la synchronisation pour %@ pour l’instant.
hr: Onemogućavanje usklađivanja za %@ za sada.
ko: %@의 동기화를 일시적으로 비활성화합니다.
lt: Kol kas išjungiamas %@ sinchronizavimas.
sv: Inaktiverar synkronisering för %@ tills vidare.
ta: இப்போதைக்கு %@இன் ஒத்திசைவை முடக்கு.
te: ప్రస్తుతానికి %@ సమకాలీకరణను నిలిపివేస్తోంది.
th: ปิดใช้งานการซิงโครไนซ์สำหรับ %@ ชั่วคราว
uk: Наразі синхронізація відключається для %@.
ur: %@ کے لیے ہم آہنگی فی الحال غیر فعال کی جا رہی ہے۔
zh_hans: 暂时关闭与%@的同步。
zh_hant: 暫時停用%@的同步。

# sync_update_app
source: Please update the app to continue synchronization.
af: Dateer asseblief die toep op om voort te gaan met sinchronisasie.
bg: Моля, актуализирайте приложението, за да продължите синхронизирането.
ca: Actualitza l'aplicació per continuar la sincronització.
cs: K pokračování synchronizace si prosím aktualizujte aplikaci.
de: Bitte führe ein Update deiner Anwendung durch und aktiviere die Synchronisation danach erneut.
fi: Päivitä sovellus jatkaaksesi synkronointia.
fr: Veuillez mettre à jour l’application pour poursuivre la synchronisation.
hr: Molimo ažurirajte aplikaciju kako biste nastavili sa usklađivanjem.
ko: 동기화를 계속하려면 앱을 업데이트하세요.
lt: Norėdami tęsti sinchronizavimą, atnaujinkite programėlę.
sv: Uppdatera appen för att fortsätta synkroniseringen.
ta: ஒத்திசைவை தொடர செயலியை புதுப்பிக்கவும்.
te: దయచేసి సమకాలీకరణను కొనసాగించడానికి అనువర్తనాన్ని నవీకరించండి.
th: กรุณาอัปเดตแอปเพื่อดำเนินการซิงโครไนซ์ต่อ
uk: Оновіть додаток, щоб продовжити синхронізацію.
ur: ہم آہنگی جاری رکھنے کے لیے براہ کرم ایپ اپ ڈیٹ کریں۔
zh_hans: 继续同步前，请先更新软件。
zh_hant: 請更新程式以繼續同步。

source: Last updated: %@
af: Laas opgedateer: %@
bg: Последно актуализирано: %@
ca: Última actualització: %@
cs: Aktualizováno: %@
de: Zuletzt aktualisiert: %@
fi: Viimeksi päivitetty: %@
fr: Dernière mise à jour : %@
hr: Posljednji put ažurirano: %@
ko: 최근 업데이트: %@
lt: Paskiausiai atnaujinta: %@
sv: Senast uppdaterad: %@
ta: கடைசியாக புதுப்பிக்கப்பட்டது: %@
te: చివరిగా నవీకరించబడింది: %@
th: อัปเดตล่าสุด: %@
uk: Останнє оновлення: %@
ur: آخری اپ ڈیٹ: %@
zh_hans: 最后更新：%@
zh_hant: 最後更新：%@

# prefs_sync_introduction_summary2
source: When using Google Drive, %@ is granted access only to applications files, not any personal files.
af: Wanneer Google Drive gebruik word, kry %@ slegs toegang tot toepassinglêers, nie enige persoonlike lêers nie.
cs: Při použití Google Drive, %@ dostane oprávnění pouze k souborům aplikace, ne k jiným osobním souborům.
de: Wenn Google Drive verwendet wird, hat %@ nur Zugriff auf Dateien der Anwendung, keine persönlichen Daten.
fi: Käyttäessäsi Google Driveä, %@:lle annetaan pääsy vain sovelluksen omiin tiedostoihin, ei mihinkään henkilökohtaisiin tiedostoihisi.
fr: Lors de l’utilisation de Google Drive, l’accès à %@ n’est accordé qu’aux fichiers des applications, et non aux fichiers personnels.
hr: Kada koristite Google Drive, %@ dozvoljen je pristup samo datotekama aplikacije, ne i osobnim datotekama.
lt: Naudojant „Google“ diską, %@ yra suteikiama prieiga tik prie programėlės failų. Prieiga prie asmeninių failų nėra suteikiama.
sv: När du använder Google Drive får %@ bara åtkomst till applikationsfiler, inga personliga filer.
ta: Google Drive பயன்படுத்தும் போது, பயன்பாட்டுக் கோப்புகளுக்கு மட்டுமே %@க்கு அணுகல் வழங்கப்படும், தனிப்பட்ட கோப்புகள் அல்ல.
te: Google డ్రైవ్ ని ఉపయోగిస్తున్నప్పుడు, %@అప్లికేషన్ ఫైల్‌లకు మాత్రమే యాక్సెస్ మంజూరు చేయబడుతుంది, ఏ వ్యక్తిగత ఫైల్‌లకు కాదు. .
uk: Під час використання Диска Google, %@ надається доступ лише до файлів додатку, а не до особистих файлів.
zh_hans: 当使用Google Drive时，仅授权%@访问应用程序，不包括个人文件。
zh_hant: 使用Google Drive時，只會授權%@讀取應用程式檔案，不會讀取任何個人檔案。

# sync_confirmation
source: Are you sure that you want to sign out and reset synchronization?
af: Is jy seker jy wil uit teken en sinchronisasie terugstel?
cs: Opravdu zakázat synchronizaci a resetovat související nastavení?
de: Bist du sicher, dass du dich abmelden und die Synchronisierung zurücksetzen möchtest?
fi: Oletko varma että haluat kirjautua ulos ja alustaa synkronoinnin asetukset?
fr: Êtes-vous sûr de vouloir vous déconnecter et réinitialiser la synchronisation ?
hr: Jeste li sigurni da se želite odjaviti i poništiti usklađivanje?
lt: Ar tikrai norite atsijungti ir atstatyti sinchronizavimą?
sv: Är du säker på att du vill logga ut och nollställa synkroniseringen?
ta: வெளியேறி விட்டு ஒத்திசைவை மீட்டமைக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా సైన్ అవుట్ చేసి, సమకాలీకరణను రీసెట్ చేయాలనుకుంటున్నారా?
uk: Ви впевнені, що бажаєте вийти та скинути синхронізацію?
zh_hans: 请确认你要注销登陆，并重置同步功能？
zh_hant: 你確定登出及重設同步嗎？

# help_workspaces_title
source: Workspaces
af: Werkruimtes
bg: Работни пространства
ca: Espais de treball
cs: Pracovní plochy
de: Arbeitsbereich
fi: Työtilat
fr: Espaces
hr: Radne površine
ko: 워크스페이스
lt: Darbo sritys
sv: Arbetsytor
ta: பணியிடங்கள்
te: కార్యస్థలాలు
th: พื้นที่ทำงาน
uk: Робочі області
ur: ورک اسپیسز
zh_hans: 工作检视
zh_hant: 工作區

# reading_plans_plural
source: Reading Plans
af: Lees Planne
bg: Планове за четене
ca: Plans de lectura
cs: Plány čtení
de: Lesepläne
fi: Lukusuunnitelmat
fr: Plans de lecture
hr: Planovi čitanja
ko: 읽기 계획
lt: Skaitymo planai
sv: Läsningsplaner
ta: வாசிப்பு திட்டங்கள்
te: పఠన ప్రణాళికలు
th: แผนการอ่าน
uk: Плани читання
ur: مطالعہ منصوبے
zh_hans: 读经计划
zh_hant: 讀經計劃

# download_document_confirm_prefix
source: Download
af: Laai af
bg: Изтегляне
ca: Baixa
cs: Stáhnout
fi: Lataa
fr: Télécharger
hr: Preuzmi
ko: 다운로드
lt: Atsisiųsti
sv: Ladda ner
ta: தரவிறக்கம்
te: డవున్ లోడ్
th: ดาวน์โหลด
uk: Завантажити
ur: ڈاؤنلوڈ کریں
zh_hans: 下载
zh_hant: 下載

# bookmark_warning4
source: It is recommended that you backup the module before updating.
af: Dit word aanbeveel dat u die module rugsteun voordat u dit opdateer.
bg: Препоръчително е да направите резервно копие на модула преди актуализация.
ca: Es recomana fer una còpia de seguretat del mòdul abans d'actualitzar-lo.
cs: Je doporučeno zálohovat tento modul před jeho aktualizací.
de: Es ist angeraten, das Modul zu sichern, bevor du es akutalisierst.
fi: On suositeltavaa että varmuuskopioit moduulin ennen päivitystä.
fr: Il est recommandé de sauvegarder le module avant de le mettre à jour.
hr: Preporučljivo je da napravite rezervnu kopiju modula prije ažuriranja
ko: 업데이트 전에 모듈을 백업하는 것을 권장합니다.
lt: Rekomenduojama prieš atnaujinant padaryti modulio atsarginę kopiją.
sv: Det rekommenderas att du säkerhetskopierar modulen innan du uppdaterar.
ta: புதுப்பிப்பதற்கு முன்பு மாடியுல்களை பிரதி எடுக்க பரிந்துரைக்கப்படுகிறது.
te: మీరు అప్‌డేట్ చేయడానికి ముందు మాడ్యూల్‌ను బ్యాకప్ చేయాలని సిఫార్సు చేయబడింది.
th: แนะนำให้สำรองข้อมูลโมดูลก่อนอัปเดต
uk: Перед оновленням рекомендується зробити резервну копію модуля.
ur: اپ ڈیٹ کرنے سے پہلے ماڈیول کا بیک اپ لینا تجویز کیا جاتا ہے۔
zh_hans: 推荐您先备份模块再更新。
zh_hant: 建議你先備份模組後再作更新。

# bookmark_warning3
source: Do you still want to update module?
af: Wil u nog steeds die module opdateer?
bg: Искате ли да актуализирате модула?
ca: Encara voleu actualitzar el mòdul?
cs: Opravdu chcete aktualizovat modul?
de: Möchtest du das Modul immer noch aktualisieren
fi: Haluatko silti päivittää moduulin?
fr: Voulez-vous toujours mettre à jour le module ?
hr: Želite li i dalje ažurirati modul?
ko: 그래도 모듈을 업데이트하시겠습니까?
lt: Ar vis dar norite atnaujinti pmodulį?
sv: Vill du ändå uppdatera modulen?
ta: இன்னமும் மாடியல்களை புதுப்பிக்கலாமா?
te: మీరు ఇప్పటికీ మాడ్యూల్‌ని నవీకరించాలనుకుంటున్నారా?
th: คุณยังต้องการอัปเดตโมดูลอยู่หรือไม่?
uk: Ви все ще хочете оновити модуль?
ur: کیا آپ پھر بھی ماڈیول اپ ڈیٹ کرنا چاہتے ہیں؟
zh_hans: 您是否仍想更新模块？
zh_hant: 你仍想更新模組嗎？

# bookmark_warning2
source: If document structure has changed, updating this document could make the locations of these bookmarks/notes move inside the document or disappear completely.
af: As dokument struktuur verander het, kan die opdatering van hierdie dokument maak dat die liggings van hierdie boekmerke/notas beweeg binne die dokument of verdwyn heeltemal.
bg: Ако структурата на документа се е променила, актуализирането на този документ може да доведе до преместване на местоположенията на тези отметки/бележки в документа или до пълното им изчезване.
ca: Si l'estructura del document ha canviat, actualitzar aquest document podria fer que les ubicacions d'aquests marcadors/notes es moguin dins del document o desapareguin completament.
cs: Jestliže se struktura dokumentu změní, aktualizace dokumentu může způsobit, že umístění těchto záložek/poznámek se v dokumentu změní nebo bude ztraceno.
de: Wenn die Dokumentstruktur geändert wurde, kann die Aktualisierung dieses Dokuments dazu führen, dass die Stellen der Lesezeichen/Notzien verschoben werden oder ganz verschwinden-
fi: Jos dokumentin rakenne on muuttunut, dokumentin päivittäminen voi saada aikaan sen, että näiden kirjanmerkkit / merkinnöt siirtyvät dokumentin sisällä tai katoavat kokonaan.
fr: Si la structure du document a été modifiée, la mise à jour de ce document peut entraîner le déplacement de ces signets/notes à l’intérieur du document ou leur disparition complète l’emplacement de ces signets/notes se déplace à l’intérieur du document ou disparaît complètement.
hr: Ukoliko je struktura dokumenta promijenjena, ažuriranje istog bi moglo dovesti do trajnog gubitka ovih straničnika/bilješki ili pak pomjeranja njihovih lokacija unutar dokumenta
ko: 문서 구조가 변경된 경우, 이 문서를 업데이트하면 즐겨찾기/노트의 위치가 문서 내에서 이동하거나 완전히 사라질 수 있습니다.
lt: Jei dokumento struktūra pasikeitė, dokumento atnaujinimas gali žymių/pastabų vietą perkelti dokumento viduje arba jos išvis gali pradingti.
sv: Om dokumentets struktur har ändrat kan uppdatering av dokumentet göra att bokmärkena/anteckningarna flyttas inom dokumentet eller försvinner helt.
ta: ஆவண அமைப்பு மாறியிருந்தால், இதனைப் புதுப்பிப்பது இந்த புக்மார்க்குகள்/குறிப்புகளை ஆவணத்தின் உள்ளேயே இடம் மாற்றலாம் அல்லது முற்றிலும் தொலைந்து போகலாம்.
te: పత్రం నిర్మాణం మారినట్లయితే, ఈ పత్రాన్ని నవీకరించడం సాధ్యమవుతుంది ఈ బుక్‌మార్క్‌లు/నోట్‌ల స్థానాలు పత్రం లోపలికి కదులుతాయి లేదా పూర్తిగా అదృశ్యమవుతాయి. .
th: หากโครงสร้างเอกสารมีการเปลี่ยนแปลง การอัปเดตเอกสารนี้อาจทำให้ ตำแหน่งของที่คั่นหน้า/บันทึกเหล่านี้เคลื่อนไปในเอกสาร หรือหายไปโดยสิ้นเชิง
uk: Якщо структура документа змінилася, оновлення цього ресурсу може спричинити розташування цих закладок/нотаток переміститися всередину документа або повністю зникнути.
ur: اگر دستاویز کا ڈھانچہ بدل گیا ہو تو اس دستاویز کو اپ ڈیٹ کرنے سے یہ بک مارکس/نوٹس دستاویز کے اندر ادھر ادھر ہو سکتے ہیں یا مکمل طور پر غائب ہو سکتے ہیں۔
zh_hans: 如果文档结构被修改，更新此文档可能让 这些书签或笔记移动到文档中或彻底消失。
zh_hant: 如果文件結構被修改，更新此文件可能會讓 這些書籤或筆記移動或消失。

# bookmark_warning
source: There are bookmarks and/or notes for this document.
af: Daar is boekmerke en/of notas vir hierdie dokument.
bg: За този ресурс има отметки и/или бележки.
ca: Hi ha marcadors i/o notes per a aquest document.
cs: Pro tento dokument existují záložky/poznámky
de: Es gibt Lesezeichen und/oder Notizen für dieses Dokument
fi: Tässä dokumentissa on kirjanmerkkejä ja/tai merkintöjä.
fr: Ce document comporte des signets et/ou des notes.
hr: Ima straničnika, odnosno bilješki za ovaj dokument
ko: 이 문서에 대한 북마크 및/또는 노트가 있습니다.
lt: Šis dokumentas turi žymių ir/arba pastabų
sv: Det finns bokmärken och/eller anteckningar till detta dokument
ta: இந்த ஆவணத்திற்கு புக் மார்க்குகள் அல்லது/மற்றும் குறிப்புகள் உள்ளன
te: ఈ పత్రం కోసం బుక్‌మార్క్‌లు మరియు/లేదా గమనికలు ఉన్నాయి.
th: มีที่คั่นหน้าและ/หรือบันทึกสำหรับเอกสารนี้
uk: В цьому ресурсі є закладки та/або примітки.
ur: اس دستاویز کے لیے بک مارکس اور/یا نوٹس ہیں۔
zh_hans: 此文档中有书签或笔记。
zh_hant: 此文件中有書籤及/或筆記。
