Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# ai_disclaimer_point2
source: AI responses can reflect biases from their training data, be intentionally misleading, or may present a particular theological perspective as if it were neutral or complete.
af: KI-reaksies kan vooroordele uit hul opleidingsdata weerspieël, opsetlik misleidend wees, of 'n bepaalde teologiese perspektief as neutraal of volledig voorstel.
bg: AI отговорите могат да отразяват предразсъдъци от обучителните данни, да бъдат умишлено подвеждащи или да представят определена теологична гледна точка като неутрална или пълна.
ca: Les respostes de la IA poden reflectir biaixos de les seves dades d'entrenament, ser deliberadament enganyoses o presentar una perspectiva teològica concreta com si fos neutral o completa.
cs: Odpovědi AI mohou odrážet předsudky z trénovacích dat, být záměrně zavádějící nebo prezentovat určitý teologický pohled, jako by byl neutrální nebo úplný.
de: KI-Antworten können Vorurteile aus ihren Trainingsdaten widerspiegeln, absichtlich irreführend sein oder eine bestimmte theologische Perspektive als neutral oder vollständig darstellen.
fi: Tekoälyn vastaukset voivat heijastaa opetusaineiston vinoumia, olla tarkoituksellisesti harhaanjohtavia tai esittää tietyn teologisen näkökulman ikään kuin se olisi neutraali tai kattava.
fr: Les réponses de l'IA peuvent refléter des biais issus de ses données d'entraînement, être intentionnellement trompeuses, ou présenter une perspective théologique particulière comme si elle était neutre ou complète.
hr: Odgovori AI-ja mogu odražavati pristranosti iz podataka za obuku, biti namjerno obmanjujući ili predstavljati određenu teološku perspektivu kao da je neutralna ili potpuna.
ko: AI 응답은 학습 데이터의 편향을 반영하거나, 의도적으로 오해를 유발하거나, 특정 신학적 관점을 중립적이거나 완전한 것처럼 제시할 수 있습니다.
lt: DI atsakymai gali atspindėti šališkumą iš jų mokymo duomenų, būti tyčia klaidinantys arba pateikti tam tikrą teologinę perspektyvą tarsi ji būtų neutrali ar išsami.
sv: AI-svar kan återspegla fördomar från träningsdata, vara avsiktligt vilseledande eller presentera ett visst teologiskt perspektiv som om det vore neutralt eller fullständigt.
ta: AI பதில்கள் பயிற்சி தரவிலிருந்து சார்புகளை பிரதிபலிக்கலாம், வேண்டுமென்றே தவறாக வழிநடத்தலாம், அல்லது ஒரு குறிப்பிட்ட இறையியல் கண்ணோட்டத்தை நடுநிலையானது அல்லது முழுமையானது என்பது போல் காட்டலாம்.
te: AI రెస్పాన్స్‌లు వాటి శిక్షణ డేటా నుండి పక్షపాతాలను ప్రతిబింబించవచ్చు, ఉద్దేశపూర్వకంగా తప్పుదారి పట్టించవచ్చు, లేదా నిర్దిష్ట వేదాంత దృక్పథాన్ని తటస్థంగా లేదా పూర్తిగా అందించవచ్చు.
th: การตอบสนองของ AI อาจสะท้อนอคติจากข้อมูลการฝึก อาจมีเจตนาทำให้เข้าใจผิด หรืออาจนำเสนอมุมมองทางเทววิทยาเฉพาะอย่างว่าเป็นกลางหรือครบถ้วน
uk: Відповіді ШІ можуть відображати упередження з навчальних даних, бути навмисно оманливими або представляти певну богословську точку зору як нейтральну чи повну.
ur: AI کے جوابات ان کے تربیتی ڈیٹا سے تعصبات کی عکاسی کر سکتے ہیں، جان بوجھ کر گمراہ کن ہو سکتے ہیں، یا کسی مخصوص الہیاتی نقطہ نظر کو غیر جانب دار یا مکمل کے طور پر پیش کر سکتے ہیں۔
zh_hans: AI的回应可能反映训练数据中的偏见、存在误导性，或将某一特定神学观点呈现为中立或完整的。
zh_hant: AI的回應可能反映訓練資料中的偏見、存在誤導性，或將某一特定神學觀點呈現為中立或完整的。

# ai_disclaimer_point3
source: You are responsible for how you use AI-generated content. Always verify the results against Scripture before relying on them.
af: Jy is verantwoordelik vir hoe jy KI-gegenereerde inhoud gebruik. Verifieer altyd die resultate aan die hand van die Skrif voordat jy daarop staatmaak.
bg: Вие носите отговорност за начина, по който използвате съдържанието, генерирано от AI. Винаги проверявайте резултатите спрямо Писанието, преди да им се доверите.
ca: Ets responsable de com uses el contingut generat per la IA. Verifica sempre els resultats amb les Escriptures abans de fiar-te'n.
cs: Jste zodpovědní za to, jak používáte obsah generovaný AI. Vždy ověřte výsledky podle Písma, než se na ně spoléháte.
de: Sie sind verantwortlich für die Verwendung von KI-generierten Inhalten. Überprüfen Sie die Ergebnisse stets anhand der Schrift, bevor Sie sich darauf verlassen.
fi: Olet vastuussa siitä, miten käytät tekoälyn tuottamaa sisältöä. Tarkista tulokset aina Raamatusta ennen kuin luotat niihin.
fr: Vous êtes responsable de l'utilisation que vous faites du contenu généré par l'IA. Vérifiez toujours les résultats à la lumière des Écritures avant de vous y fier.
hr: Ti si odgovoran za to kako koristiš sadržaj generiran AI-jem. Uvijek provjeri rezultate u Pismu prije nego što se na njih osloniš.
ko: AI가 생성한 콘텐츠를 사용하는 방식에 대한 책임은 본인에게 있습니다. 그 결과를 신뢰하기 전에 항상 성경 말씀과 대조하여 확인하십시오.
lt: Jūs esate atsakingi už tai, kaip naudojate DI sukurtą turinį. Prieš remdamiesi rezultatais, visada patikrinkite juos pagal Šventąjį Raštą.
sv: Du ansvarar för hur du använder AI-genererat innehåll. Verifiera alltid resultaten mot Skriften innan du förlitar dig på dem.
ta: AI-உருவாக்கிய உள்ளடக்கத்தை எப்படி பயன்படுத்துகிறீர்கள் என்பதற்கு நீங்களே பொறுப்பாவீர்கள். முடிவுகளை வேதாகமத்துடன் எப்போதும் சரிபார்க்கவும்.
te: AI-జనరేట్ చేసిన కంటెంట్‌ను మీరు ఎలా ఉపయోగిస్తారనే దానికి మీరు బాధ్యత వహిస్తారు. వాటిపై ఆధారపడే ముందు ఎల్లప్పుడూ లేఖనాల ద్వారా ఫలితాలను ధృవీకరించండి.
th: คุณมีความรับผิดชอบในการใช้เนื้อหาที่สร้างโดย AI เสมอ ตรวจสอบผลลัพธ์กับพระคัมภีร์ก่อนนำไปใช้
uk: Ви несете відповідальність за те, як використовуєте контент, згенерований ШІ. Завжди перевіряйте результати за Писанням, перш ніж покладатися на них.
ur: آپ AI سے تیار مواد استعمال کرنے کے ذمہ دار ہیں۔ ان پر انحصار کرنے سے پہلے ہمیشہ نتائج کو کلام پاک کے خلاف جانچیں۔
zh_hans: 您对如何使用AI生成的内容负有责任。在依赖这些内容之前，请始终对照圣经加以核实。
zh_hant: 您對如何使用AI產生的內容負有責任。在依賴這些內容之前，請始終對照聖經加以核實。

# ai_disclaimer_point4
source: AndBible strives to make verification easy (e.g. precise source citations in commentaries), but the ultimate responsibility always lies with you.
af: AndBible streef daarna om verifikasie maklik te maak (bv. presiese bronverwysings in kommentare), maar die uiteindelike verantwoordelikheid lê altyd by jou.
bg: AndBible се стреми да улесни проверката (напр. точни цитати на източници в коментарите), но крайната отговорност винаги е ваша.
ca: AndBible s'esforça per facilitar la verificació (p. ex. citacions de fonts precises als comentaris), però la responsabilitat final sempre recau en tu.
cs: AndBible se snaží usnadnit ověření (např. přesné citace zdrojů v komentářích), ale konečná odpovědnost vždy leží na vás.
de: AndBible bemüht sich, die Überprüfung zu erleichtern (z. B. genaue Quellenangaben in Kommentaren), aber die letztendliche Verantwortung liegt immer bei Ihnen.
fi: AndBible pyrkii helpottamaan todentamista (esim. tarkat lähdeviittaukset kommentaareissa), mutta lopullinen vastuu on aina sinulla.
fr: AndBible s'efforce de faciliter la vérification (par ex. citations précises des sources dans les commentaires), mais la responsabilité finale vous incombe toujours.
hr: AndBible nastoji olakšati provjeru (npr. precizni navodi izvora u komentarima), ali krajnja odgovornost uvijek leži na tebi.
ko: AndBible은 검증을 쉽게 할 수 있도록 노력합니다(예: 주석의 정확한 출처 인용). 그러나 최종 책임은 항상 사용자에게 있습니다.
lt: AndBible siekia padaryti tikrinimą lengvą (pvz., tikslios šaltinio citatos komentaruose), tačiau galutinė atsakomybė visada tenka jums.
sv: AndBible strävar efter att göra verifiering enkel (t.ex. precisa källhänvisningar i kommentarer), men det slutliga ansvaret ligger alltid hos dig.
ta: AndBible சரிபார்ப்பை எளிதாக்க முயற்சிக்கிறது (உதா. விளக்க உரைகளில் துல்லியமான மூல மேற்கோள்கள்), ஆனால் இறுதி பொறுப்பு எப்போதும் உங்களிடமே உள்ளது.
te: AndBible ధృవీకరణను సులభం చేయడానికి ప్రయత్నిస్తుంది (ఉదా. వ్యాఖ్యానాల్లో ఖచ్చితమైన మూల ఉల్లేఖనాలు), కానీ అంతిమ బాధ్యత ఎల్లప్పుడూ మీపై ఉంటుంది.
th: AndBible มุ่งมั่นทำให้การตรวจสอบเป็นเรื่องง่าย (เช่น การอ้างอิงแหล่งที่มาอย่างแม่นยำในคำอธิบาย) แต่ความรับผิดชอบสูงสุดอยู่ที่คุณเสมอ
uk: AndBible прагне спростити перевірку (наприклад, точні посилання на джерела в коментарях), але кінцева відповідальність завжди лежить на вас.
ur: AndBible تصدیق کو آسان بنانے کی کوشش کرتا ہے (مثلاً تفسیروں میں درست ذریعہ حوالہ جات)، لیکن آخری ذمہ داری ہمیشہ آپ پر ہے۔
zh_hans: AndBible致力于让核实变得简便（例如在注释中提供精确的来源引用），但最终责任始终在于您。
zh_hant: AndBible致力於讓核實變得簡便（例如在注釋中提供精確的來源引用），但最終責任始終在於您。

# ai_disclaimer_point5
source: "Test all things; hold fast what is good." (1 Thessalonians 5:21)
af: "Beproef alle dinge; behou die goeie." (1 Tessalonisense 5:21)
bg: „Изпитвайте всичко; дръжте се за доброто." (1 Солунци 5:21)
ca: «Examineu-ho tot; reteniu el que és bo.» (1 Tessalonicencs 5:21)
cs: "Všechno zkoumejte; dobrého se držte." (1. Tesalonickým 5:21)
de: "Prüfet aber alles, und das Gute behaltet." (1. Thessalonicher 5,21)
fi: "Koetelkaa kaikkea ja pitäkää se, mikä on hyvää." (1. Tess. 5:21)
fr: « Examinez toutes choses ; retenez ce qui est bon. » (1 Thessaloniciens 5:21)
hr: "Sve provjeravajte, dobro zadržavajte." (1. Solunjanima 5,21)
ko: "모든 것을 시험하여 좋은 것을 붙들라." (데살로니가전서 5:21)
lt: „Visa ištirkite, kas gera — laikykitės." (1 Tesalonikiečiams 5:21)
sv: "Pröva allt, behåll det goda." (1 Thessalonikerbrevet 5:21)
ta: \"அனைத்தையும் சோதியுங்கள்; நல்லதை வைத்திருங்கள்.\" (1 தெசலோனிக்கியர் 5:21)
te: "అన్నింటిని పరీక్షించండి; మంచిదాన్ని పట్టుకోండి." (1 థెస్సలొనీకయులు 5:21)
th: "จงทดสอบสิ่งทั้งปวง จงยึดไว้ซึ่งสิ่งที่ดี" (1 เธสะโลนิกา 5:21)
uk: «Усе досліджуйте, хорошого тримайтеся.» (1 Солунян 5:21)
ur: "سب کچھ جانچو؛ جو اچھا ہو اسے تھامے رہو۔" (1 تھسلنیکیوں 5:21)
zh_hans: "要检验一切，持守那美善的。"（帖撒罗尼迦前书5:21）
zh_hant: 「要檢驗一切，持守那美善的。」（帖撒羅尼迦前書5:21）

# ai_disclaimer_point6
source: These tools have no soul and no Holy Spirit. They are text-processing tools, not spiritual guides. They are not suitable for directly preparing sermons, devotionals, or other spiritual content without careful human oversight, prayer, and discernment.
af: Hierdie nutsmiddels het geen siel en geen Heilige Gees nie. Hulle is teksverwerkeningsnuutsmiddels, nie geestelike gidse nie. Hulle is nie geskik vir die direkte voorbereiding van preke, andagte of ander geestelike inhoud sonder noukeurige menslike toesig, gebed en onderskeiding nie.
bg: Тези инструменти нямат душа и Свети Дух. Те са инструменти за обработка на текст, не духовни водачи. Не са подходящи за пряко подготвяне на проповеди, поклонение или друго духовно съдържание без внимателен човешки надзор, молитва и разсъждение.
ca: Aquestes eines no tenen ànima ni Esperit Sant. Són eines de processament de text, no guies espirituals. No són adequades per preparar directament sermons, devocionals o altre contingut espiritual sense una supervisió humana acurada, oració i discerniment.
cs: Tyto nástroje nemají duši ani Ducha svatého. Jsou to nástroje pro zpracování textu, nikoli duchovní průvodci. Nejsou vhodné pro přímou přípravu kázání, pobožností ani jiného duchovního obsahu bez pečlivého lidského dohledu, modlitby a rozlišování.
de: Diese Werkzeuge haben keine Seele und keinen Heiligen Geist. Sie sind Textverarbeitungswerkzeuge, keine geistlichen Führer. Sie eignen sich nicht zur direkten Vorbereitung von Predigten, Andachten oder anderen geistlichen Inhalten ohne sorgfältige menschliche Aufsicht, Gebet und Unterscheidungsvermögen.
fi: Näillä työkaluilla ei ole sielua eikä Pyhää Henkeä. Ne ovat tekstinkäsittelytyökaluja, eivät hengellisiä oppaita. Ne eivät sovellu suoraan saarnojen, hartauksien tai muun hengellisen sisällön valmisteluun ilman huolellista ihmisen valvontaa, rukousta ja erottamiskykyä.
fr: Ces outils n'ont ni âme ni Saint-Esprit. Ce sont des outils de traitement de texte, pas des guides spirituels. Ils ne conviennent pas pour préparer directement des sermons, des méditations ou d'autres contenus spirituels sans une supervision humaine attentive, la prière et le discernement.
hr: Ovi alati nemaju dušu ni Duha Svetoga. To su alati za obradu teksta, a ne duhovni vodiči. Nisu prikladni za izravnu pripremu propovijedi, pobožnosti ili drugog duhovnog sadržaja bez pažljivog ljudskog nadzora, molitve i razlučivanja.
ko: 이러한 도구들은 영혼도 성령도 없습니다. 이것들은 텍스트 처리 도구이지 영적 안내자가 아닙니다. 철저한 인간의 감독, 기도, 분별 없이 설교, 묵상, 또는 기타 영적 콘텐츠를 직접 준비하는 데에는 적합하지 않습니다.
lt: Šie įrankiai neturi sielos ir Šventosios Dvasios. Tai teksto apdorojimo įrankiai, ne dvasiniai vadovai. Jie netinka tiesiogiai rengti pamokslams, pamaldoms ar kitam dvasiniam turiniui be atidžios žmogaus priežiūros, maldos ir įžvalgos.
sv: Dessa verktyg har ingen själ och ingen Helig Ande. De är textbearbetningsverktyg, inte andliga vägledare. De lämpar sig inte för att direkt förbereda predikningar, andakter eller annat andligt innehåll utan noggrant mänskligt omdöme, bön och urskillning.
ta: இந்த கருவிகளுக்கு ஆன்மா இல்லை, பரிசுத்த ஆவி இல்லை. அவை உரை-செயலாக்கக் கருவிகள், ஆவிக்குரிய வழிகாட்டிகள் அல்ல. சரியான மனித மேற்பார்வை, ஜெபம் மற்றும் விவேகம் இல்லாமல் பிரசங்கங்கள், பக்தி நூல்கள் அல்லது பிற ஆவிக்குரிய உள்ளடக்கத்தை நேரடியாக தயாரிக்க அவை பொருத்தமானவை அல்ல.
te: ఈ సాధనాలకు ఆత్మ లేదు మరియు పరిశుద్ధాత్మ లేదు. అవి వచన-ప్రాసెసింగ్ సాధనాలు, ఆత్మీయ మార్గదర్శకాలు కావు. జాగ్రత్తగా మానవ పర్యవేక్షణ, ప్రార్థన మరియు వివేచన లేకుండా ప్రసంగాలు, భక్తి గ్రంథాలు లేదా ఇతర ఆత్మీయ కంటెంట్‌ను నేరుగా తయారు చేయడానికి అవి అనుకూలం కావు.
th: เครื่องมือเหล่านี้ไม่มีวิญญาณและไม่มีพระวิญญาณบริสุทธิ์ เป็นเพียงเครื่องมือประมวลผลข้อความ ไม่ใช่แนวทางฝ่ายจิตวิญญาณ ไม่เหมาะสำหรับการเตรียมคำเทศนา คำอุปสรรค์ หรือเนื้อหาทางจิตวิญญาณโดยตรง โดยไม่มีการกำกับดูแลจากมนุษย์ การอธิษฐาน และการไตร่ตรองอย่างรอบคอบ
uk: Ці інструменти не мають душі та Святого Духа. Вони є інструментами обробки тексту, а не духовними провідниками. Вони не підходять для безпосереднього підготування проповідей, повчань чи іншого духовного контенту без ретельного людського нагляду, молитви та розсудливості.
ur: ان ٹولز کی کوئی روح نہیں اور روح القدس نہیں۔ وہ متن پروسیسنگ ٹولز ہیں، روحانی رہنما نہیں۔ وہ احتیاطی انسانی نگرانی، دعا اور فراست کے بغیر براہ راست خطبے، عقیدتی مواد، یا دیگر روحانی مواد تیار کرنے کے لیے موزوں نہیں ہیں۔
zh_hans: 这些工具既无灵魂，也无圣灵。它们是文字处理工具，而非属灵向导。未经仔细的人工监督、祷告与辨别，不适合直接用于准备讲道、灵修或其他属灵内容。
zh_hant: 這些工具既無靈魂，也無聖靈。它們是文字處理工具，而非屬靈嚮導。未經仔細的人工監督、禱告與辨別，不適合直接用於準備講道、靈修或其他屬靈內容。

# ai_disclaimer_point7
source: Used wisely, they can benefit many users and use cases. But if you are unsure about accepting the risks, choosing not to use them is also a perfectly valid choice.
af: Verstandig gebruik, kan hulle baie gebruikers en gebruiksgevalle bevoordeel. Maar as jy onseker is oor die aanvaarding van die risiko's, is dit ook 'n volkome geldige keuse om dit nie te gebruik nie.
bg: Използвани мъдро, те могат да бъдат от полза за много потребители и случаи на употреба. Но ако не сте сигурни дали приемате рисковете, отказването от тяхното използване е също напълно валиден избор.
ca: Usades amb seny, poden beneficiar molts usuaris i casos d'ús. Però si no estàs segur d'acceptar els riscos, no usar-les també és una opció completament vàlida.
cs: Při moudrém použití mohou prospět mnoha uživatelům a případům použití. Pokud si však nejste jisti, zda přijmout tato rizika, je také naprosto platnou volbou je nepoužívat.
de: Klug eingesetzt können sie vielen Nutzern und Anwendungsfällen zugutekommen. Wenn Sie jedoch unsicher sind, ob Sie die Risiken akzeptieren möchten, ist es auch eine vollkommen gültige Entscheidung, sie nicht zu verwenden.
fi: Viisaasti käytettynä ne voivat hyödyttää monia käyttäjiä ja käyttötarkoituksia. Mutta jos et ole varma riskien hyväksymisestä, myös niiden käyttämättä jättäminen on täysin pätevä valinta.
fr: Utilisés judicieusement, ils peuvent bénéficier à de nombreux utilisateurs et cas d'usage. Mais si vous n'êtes pas sûr d'accepter les risques, choisir de ne pas les utiliser est aussi un choix tout à fait valable.
hr: Mudro korišteni, mogu koristiti mnogim korisnicima i u raznim situacijama. No ako nisi siguran da prihvaćaš rizike, odluka da ih ne koristiš također je potpuno valjana.
ko: 현명하게 사용하면 많은 사용자와 다양한 용도에 도움이 될 수 있습니다. 그러나 위험을 감수하는 것이 확신되지 않는다면, 사용하지 않는 것 역시 완전히 타당한 선택입니다.
lt: Naudojami išmintingai, jie gali būti naudingi daugeliui vartotojų ir atvejų. Tačiau jei nesate tikri dėl rizikos priėmimo, nepradėti jų naudoti taip pat yra visiškai tinkamas pasirinkimas.
sv: Används de klokt kan de vara till nytta för många användare och användningsområden. Men om du är osäker på om du kan acceptera riskerna är det också ett helt giltigt val att inte använda dem.
ta: புத்திசாலித்தனமாக பயன்படுத்தினால், அவை பல பயனர்களுக்கும் பயன் தரும். ஆனால் அபாயங்களை ஏற்றுக்கொள்வது குறித்து உறுதியில்லை என்றால், அவற்றை பயன்படுத்தாமல் இருப்பதும் முற்றிலும் சரியான தேர்வு.
te: జ్ఞానంతో ఉపయోగిస్తే, అవి అనేక వినియోగదారులకు మరియు వినియోగ సందర్భాలకు ప్రయోజనం చేకూర్చగలవు. కానీ మీరు నష్టాలను అంగీకరించడం గురించి అనిశ్చితంగా ఉంటే, వాటిని ఉపయోగించకుండా ఉండటం కూడా పూర్తిగా చెల్లుబాటు అయ్యే ఎంపిక.
th: หากใช้อย่างชาญฉลาด เครื่องมือเหล่านี้เป็นประโยชน์แก่ผู้ใช้และกรณีการใช้งานหลายอย่าง แต่หากคุณไม่แน่ใจเกี่ยวกับการยอมรับความเสี่ยง การเลือกไม่ใช้งานก็เป็นทางเลือกที่ถูกต้องเช่นกัน
uk: Використовувані розумно, вони можуть принести користь багатьом користувачам і сценаріям. Але якщо ви не впевнені щодо прийняття ризиків, відмова від їх використання також є цілком обґрунтованим вибором.
ur: عقلمندی سے استعمال کیے جائیں تو یہ بہت سے صارفین اور استعمالات کو فائدہ دے سکتے ہیں۔ لیکن اگر آپ خطرات قبول کرنے کے بارے میں غیر یقینی ہیں تو انہیں استعمال نہ کرنا بھی بالکل درست انتخاب ہے۔
zh_hans: 善加使用，它们可以造福许多用户和使用场景。但如果您不确定是否愿意承担相关风险，选择不使用也是完全合理的。
zh_hant: 善加使用，它們可以造福許多使用者和使用情境。但如果您不確定是否願意承擔相關風險，選擇不使用也是完全合理的。

# ai_disclaimer_point8
source: Your data is sent to the servers of your chosen AI provider. By using an API key, you accept that provider's terms and privacy policy. Self-hosted models are possible but require more technical expertise, and may not produce results as good as commercial models.
af: Jou data word na die bedieners van jou gekose KI-verskaffer gestuur. Deur 'n API-sleutel te gebruik, aanvaar jy daardie verskaffer se gebruiksvoorwaardes en privaatbeleid. Self-gehoste modelle is moontlik maar vereis meer tegniese kundigheid, en lewer moontlik nie resultate so goed soos kommersiële modelle nie.
bg: Вашите данни се изпращат до сървърите на избрания от вас AI доставчик. Използвайки API ключ, вие приемате условията и политиката за поверителност на този доставчик. Самостоятелно хостваните модели са възможни, но изискват по-голяма техническа компетентност и може да не дават резултати, толкова добри, колкото търговските модели.
ca: Les teves dades s'envien als servidors del proveïdor d'IA que hagis triat. En usar una clau d'API, acceptes els termes i la política de privadesa d'aquell proveïdor. Els models allotjats localment són possibles però requereixen més coneixements tècnics i poden no donar resultats tan bons com els models comercials.
cs: Vaše data jsou odesílána na servery vámi zvoleného poskytovatele AI. Použitím API klíče přijímáte podmínky a zásady ochrany soukromí tohoto poskytovatele. Lokálně hostované modely jsou možné, ale vyžadují větší technické znalosti a nemusí dosahovat tak dobrých výsledků jako komerční modely.
de: Ihre Daten werden an die Server Ihres gewählten KI-Anbieters gesendet. Durch die Verwendung eines API-Schlüssels akzeptieren Sie die Nutzungsbedingungen und Datenschutzrichtlinien dieses Anbieters. Selbst gehostete Modelle sind möglich, erfordern jedoch mehr technisches Fachwissen und liefern möglicherweise nicht so gute Ergebnisse wie kommerzielle Modelle.
fi: Tietosi lähetetään valitsemasi tekoälypalveluntarjoajan palvelimille. Käyttämällä API-avainta hyväksyt kyseisen palveluntarjoajan ehdot ja tietosuojakäytännön. Itse isännöidyt mallit ovat mahdollisia, mutta vaativat enemmän teknistä osaamista, eivätkä tulokset välttämättä ole yhtä hyviä kuin kaupallisilla malleilla.
fr: Vos données sont envoyées aux serveurs du fournisseur IA que vous avez choisi. En utilisant une clé API, vous acceptez les conditions d'utilisation et la politique de confidentialité de ce fournisseur. Les modèles auto-hébergés sont possibles mais nécessitent davantage d'expertise technique et peuvent ne pas produire des résultats aussi bons que les modèles commerciaux.
hr: Tvoji se podaci šalju na poslužitelje odabranog AI pružatelja. Korištenjem API ključa prihvaćaš uvjete i pravila o privatnosti tog pružatelja. Samohostirani modeli mogući su, ali zahtijevaju više tehničkog znanja i možda neće dati jednako dobre rezultate kao komercijalni modeli.
ko: 사용자의 데이터는 선택한 AI 제공업체의 서버로 전송됩니다. API 키를 사용함으로써 해당 제공업체의 이용 약관 및 개인정보 보호정책에 동의하는 것입니다. 자체 호스팅 모델도 가능하지만 더 많은 기술적 전문 지식이 필요하며, 상용 모델만큼 좋은 결과를 내지 못할 수 있습니다.
lt: Jūsų duomenys siunčiami į jūsų pasirinkto DI tiekėjo serverius. Naudodami API raktą, sutinkate su to tiekėjo sąlygomis ir privatumo politika. Vietoje talpinami modeliai yra įmanomi, tačiau reikalauja daugiau techninių žinių ir gali duoti ne tokius gerus rezultatus kaip komerciniai modeliai.
sv: Dina data skickas till din valda AI-leverantörs servrar. Genom att använda en API-nyckel accepterar du den leverantörens villkor och integritetspolicy. Självhostade modeller är möjliga men kräver mer teknisk kunskap och kanske inte ger lika goda resultat som kommersiella modeller.
ta: உங்கள் தரவு தேர்ந்தெடுத்த AI வழங்குனரின் சேவையகங்களுக்கு அனுப்பப்படுகிறது. API திறவை பயன்படுத்துவதன் மூலம், அந்த வழங்குனரின் விதிமுறைகளையும் தனியுரிமைக் கொள்கையையும் ஏற்கிறீர்கள். சொந்த-ஹோஸ்ட் மாடல்கள் சாத்தியம், ஆனால் அதிக தொழில்நுட்ப நிபுணத்துவம் தேவை, மற்றும் வணிக மாடல்களைப் போல் நல்ல முடிவுகளை தர முடியாமல் போகலாம்.
te: మీ డేటా మీరు ఎంచుకున్న AI ప్రొవైడర్ సర్వర్లకు పంపబడుతుంది. API కీ ఉపయోగించడం ద్వారా, మీరు ఆ ప్రొవైడర్ నిబంధనలు మరియు గోప్యతా విధానాన్ని అంగీకరిస్తారు. స్వయం-హోస్ట్ చేసిన మోడళ్లు సాధ్యమే కానీ మరింత సాంకేతిక నైపుణ్యం అవసరం, మరియు వాణిజ్య మోడళ్లంత మంచి ఫలితాలు ఇవ్వకపోవచ్చు.
th: ข้อมูลของคุณจะถูกส่งไปยังเซิร์ฟเวอร์ของผู้ให้บริการ AI ที่คุณเลือก การใช้ API key หมายความว่าคุณยอมรับข้อกำหนดและนโยบายความเป็นส่วนตัวของผู้ให้บริการนั้น โมเดลที่โฮสต์เองเป็นไปได้แต่ต้องใช้ความเชี่ยวชาญทางเทคนิคมากกว่า และอาจให้ผลลัพธ์ที่ไม่ดีเท่าโมเดลเชิงพาณิชย์
uk: Ваші дані надсилаються на сервери обраного вами постачальника ШІ. Використовуючи ключ API, ви погоджуєтесь з умовами та політикою конфіденційності цього постачальника. Самостійно розміщені моделі можливі, але вимагають більших технічних знань і можуть не давати таких хороших результатів, як комерційні моделі.
ur: آپ کا ڈیٹا آپ کے منتخب AI فراہم کنندہ کے سرورز پر بھیجا جاتا ہے۔ API کلید استعمال کر کے آپ اس فراہم کنندہ کی شرائط اور رازداری پالیسی سے متفق ہوتے ہیں۔ خود میزبان ماڈل ممکن ہیں لیکن زیادہ تکنیکی مہارت درکار ہے اور تجارتی ماڈلز جتنے اچھے نتائج نہیں دے سکتے۔
zh_hans: 您的数据将发送至您所选AI提供商的服务器。使用API密钥即表示您接受该提供商的服务条款和隐私政策。自托管模型在技术上可行，但需要更多专业知识，且效果可能不如商业模型。
zh_hant: 您的資料將傳送至您所選AI提供商的伺服器。使用API金鑰即表示您接受該提供商的服務條款和隱私權政策。自架模型在技術上可行，但需要更多專業知識，且效果可能不如商業模型。
