Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# error_no_content
source: No content for selected verse
af: Geen inhoud vir geselekteerde vers
bg: Избранният стих няма съдържание
ca: No hi ha contingut per al verset seleccionat
cs: Žádný obsah pro vybraný verš
de: Kein Inhalt für diesen Vers
fi: Ei sisältöä valitulle jakeelle
fr: Aucun contenu pour le verset sélectionné
hr: Nema sadržaja u označenom retku
ko: 선택된 구절에 대한 내용 없음
lt: Šiai eilutei nėra teksto
sv: Innehåll saknas för den markerade versen
ta: தேர்ந்தெடுக்கப்பட்ட வசனத்திற்கு உள்ளடக்கம் எதுவும் இல்லை
te: ఎంపిక చేసిన వచనానికి కాంటెంట్ లేదు
th: ไม่มีเนื้อหาสำหรับข้อพระคัมภีร์ที่เลือก
uk: Немає вмісту для вибраного вірша
ur: منتخب آیت کے لیے کوئی مواد نہیں
zh_hans: 选定经节没有内容
zh_hant: 選定經節沒有內容

# calculator_par1
source: Before entering the app, calculator screen is displayed.
af: Voordat u die toep binnegaan, word die sakrekenaarskerm vertoon.
bg: Преди влизане в приложението се показва екранът на калкулатора.
ca: Abans d'entrar a l'aplicació, es mostra la pantalla de la calculadora.
cs: Před vstupem do samotné aplikace se zobrazí kalkulačka.
de: Bevor die Anwenung startet, wird der Taschenrechner angezeigt
fi: Ennen kuin etenet sovellukseen, laskin näytetään.
fr: Avant d’entrer dans l’application, l’écran de la calculatrice s’affiche.
hr: Prije ulaska u aplikaciju, zaslon kalkulatora je prikazan.
ko: 앱에 진입하기 전에 계산기 화면이 표시됩니다.
lt: Prieš atveriant programėlę, yra rodomas skaičiuotuvas.
sv: Innan du kommer in i appen visas skärmen med kalkylatorn.
ta: செயலியின் உள் செல்வதற்கு முன் கணிப்பான் திரை காட்டப்படும்.
te: యాప్‌లోకి ప్రవేశించే ముందు, కాలిక్యులేటర్ స్క్రీన్ ప్రదర్శించబడుతుంది. .
th: ก่อนเข้าใช้แอป จะแสดงหน้าจอเครื่องคิดเลข
uk: Перед входом у програму відображається екран калькулятора.
ur: ایپ میں داخل ہونے سے پہلے کیلکولیٹر اسکرین دکھائی جاتی ہے۔
zh_hans: 在进入主程序之前，会显示「计算器」界面。
zh_hant: 在進入主程式前，會顯示計算機界面。

# calculator_par2
source: In it, you can do standard calculus, and when you want to enter the app, you just type your PIN code (default is 1234) and then press "=" button.
af: Daarin kan jy standaard rekene doen, en wanneer jy die toepassing wil betree, moet jy tik net jou PIN-kode (verstek is 1234) en druk dan '=' knoppie
bg: В него можете да извършвате стандартни изчисления, а когато искате да влезете в приложението, просто въведете своя PIN код (по подразбиране е 1234) и след това натиснете бутона „=".
ca: En ella, pots fer càlculs estàndard, i quan vulguis entrar a l'aplicació, simplement escriu el teu codi PIN (el valor predeterminat és 1234) i prem el botó «=».
cs: V ní je možné provádět běžné výpočty a pokud chcete pokračovat do aplikace, zadejte Váš PIN kód (přednastaven je 1234) a stiskněte "=".
de: Damit kannst du einfache Rechnungen durchführen; wenn du die Bibelanwendung starten willst, gib einfach deinen PIN-Code ein (Standard ist 1234) und drücke danach den "=" Knopf.
fi: Voit tehdä siinä tavallisia laskutoimituksia ja kun haluat edetä sovellukseen, näppäile PIN numero (oletus 1234) ja paina "="-nappia.
fr: Vous pouvez y faire du calcul standard, et lorsque vous voulez entrer dans l’application, il vous suffit de taper votre code PIN (par défaut 1234) et d’appuyer sur le bouton "=".
hr: U njemu možete vršiti standardne računice, a kada budete željeli da otvorite aplikaciju, samo ukucajte Vaš PIN kod (zadani je 1234) i zatim dodirnite = gumb.
ko: 거기서 일반 계산을 할 수 있으며, 앱에 진입하려면 PIN 코드(기본값은 1234)를 입력한 후 "=" 버튼을 누르면 됩니다.
lt: Jame galite atlikti standartinius skaičiavimus, o norėdami atverti programėlę, tiesiog, įrašote PIN kodą (numatytasis yra 1234) ir paspaudžiate „=“ mygtuką.
sv: Du kan göra normala beräkningar i den, och när du vill komma in i appen behöver du bara ange din PIN-kod (standard är 1234) och sedan trycka på "="-knappen.
ta: இதில் நீங்கள் வழமையான எண் கணித செய்முறைகளை செய்யலாம். செயலிக்குள் நீங்கள் நுழைய என்னும்போது உங்கள் கடவு எண்ணை உள்ளிட்டு (இயல்பு நிலையில் இது 1234 என இருக்கும்) பிறகு "=" பொத்தானை கிளிக் செய்ய வேண்டும்.
te: అందులో, మీరు ప్రామాణిక కాలిక్యులస్ చేయవచ్చు మరియు మీరు యాప్‌లోకి ప్రవేశించాలనుకున్నప్పుడు, మీరు మీ PIN కోడ్‌ని టైప్ చేయండి (డిఫాల్ట్ 1234) ఆపై "=" బటన్‌ను నొక్కండి. .
th: ในนั้น คุณสามารถคำนวณได้ตามปกติ และเมื่อต้องการเข้าใช้แอป เพียงพิมพ์รหัส PIN ของคุณ (ค่าเริ่มต้นคือ 1234) แล้วกดปุ่ม "="
uk: У ньому ви можете виконувати стандартні обчислення, а коли захочете увійти в додаток, ви просто введіть свій PIN-код (за замовчуванням 1234), а потім натисніть кнопку "=".
ur: اس میں آپ معیاری حساب کر سکتے ہیں، اور جب ایپ میں داخل ہونا چاہیں تو اپنا PIN کوڈ (ڈیفالٹ 1234) ٹائپ کریں اور "=" بٹن دبائیں۔
zh_hans: 在这个界面，你可以进行常规计算，如果你想启动主程序，只需输入你的密码（默认值1234）然后按“=”键。
zh_hant: 在這個界面，你可以進行一般運算。如果你想進入主程式，只需輸入你的PIN碼 (預設是1234) 後按 "=" 鈕

# calculator_par3
source: You can set up a custom PIN code by "Calculator PIN" setting.
af: Jy kan 'n pasgemaakte PIN-kode opstel deur 'Sakrekenaar-PIN'-instelling.
bg: Можете да зададете персонализиран PIN код чрез настройката „PIN код на калкулатора".
ca: Pots establir un codi PIN personalitzat a la configuració «PIN de la calculadora».
cs: Můžete si nastavit vlastní PIN kód v nastavení "PIN pro kalkulátor".
de: Du kannst einen eigenen PIN-Code in den Einstellungen unter "Taschenrechner PIN" setzen.
fi: Voit asettaa oman PIN-numeron "Laskimen PIN"-asetuksesta.
fr: Vous pouvez définir un code PIN personnalisé par le biais du paramètre « PIN de la Calculatrice ».
hr: Možete podesiti PIN kod po želji unutar podešavanja Kalkulator PIN
ko: "계산기 PIN" 설정에서 사용자 지정 PIN 코드를 설정할 수 있습니다.
lt: Galite nusistatyti tinkintą PIN kodą, naudodami nustatymą „Skaičiuotuvo PIN kodas“.
sv: Du kan ange en anpassad PIN-kod i inställningen "Kalkylator-PIN".
ta: "கணிப்பான் கடவு எண்" அமைப்பில் நீங்கள் விரும்பும் கடவு எண்ணை அமைக்கலாம்.
te: మీరు "కాలిక్యులేటర్ పిన్" సెట్టింగ్ ద్వారా అనుకూల పిన్ కోడ్‌ని సెటప్ చేయవచ్చు. .
th: คุณสามารถตั้งรหัส PIN แบบกำหนดเองได้ผ่านการตั้งค่า "PIN เครื่องคิดเลข"
uk: Ви можете встановити спеціальний PIN-код за допомогою параметра «PIN-код калькулятора».
ur: آپ "کیلکولیٹر PIN" ترتیب سے کسٹم PIN کوڈ سیٹ کر سکتے ہیں۔
zh_hans: 你可以通过「计算器 PIN」选项，来设置自己的密码。
zh_hant: 你可以在「計算機PIN」更改自訂的PIN碼。

# give_passphrase_for_module
source: Document %@ is encrypted and needs passphrase to be unlocked
af: Dokument %@ is geïnkripteer en moet met wagfrase ontsluit wor
bg: Ресурсът %@ е шифрован и изисква парола за отключване
ca: El document %@ està xifrat i necessita una contrasenya per desbloquejar-lo
cs: Dokument %@ je šifrován a k jeho otevření je třeba heslo
de: Dokument %@ ist verschlüsselt und benötigt eine Passphrase zum Entschlüsseln
fi: Dokumentti %@ on salattu ja tarvitset salasanan avataksesi sen
fr: Le document %@ est crypté et nécessite une phrase de passe pour être déverrouillé.
hr: Dokument %@ je šifriran i zahtijeva lozinku radi otključavanja
ko: %@ 문서는 암호화되었으며 해제하기 위해서는 비밀번호가 필요합니다
lt: Dokumentas %@ yra šifruotas ir tam, kad būtų atrakintas, reikalauja slaptafrazės
sv: Dokumentet %@ är krypterat och behöver en lösenordsfras för att låsas upp
ta: %@ கோப்பு குறியாக்கத்தின் மூலம் பூட்டப்பட்டிருக்கிறது. இதை திறக்க கடவுச்சொல் தேவை.
te: పత్రం %@ ఎన్‌క్రిప్ట్ చేయబడింది మరియు అన్‌లాక్ చేయడానికి పాస్‌ఫ్రేజ్ అవసరం
th: เอกสาร %@ ถูกเข้ารหัสและต้องใช้รหัสผ่านเพื่อปลดล็อก
uk: Ресурс %@ зашифрований, потрібно парольну фразу для розблокування
ur: دستاویز %@ انکرپٹڈ ہے اور کھولنے کے لیے پاس فریز درکار ہے
zh_hans: %@ 文件已加密，需要密码解锁。
zh_hant: %@ 文件已加密，需要密碼解鎖。

# show_unlock_info
source: Module & unlock info
af: Module & ontsluit inligting
bg: Модул и информация за отключване
ca: Mòdul i informació de desbloqueig
cs: Informace o modulu a zabezpečení
de: Informationen zum Modul & zum Entschlüsseln
fi: Moduulin tiedot & ohjeet salasanan hankkimiseksi
fr: Module et info de déverrouillage
hr: Modul & detalji otključavanja
ko: 모듈 및 잠금 해제 정보
lt: Modulis ir informacija apie atrakinimą
sv: Modul & upplåsningsinfo
ta: தொகுதியை திறக்கும் தகவல்
te: మాడ్యూల్ & సమాచారాన్ని అన్‌లాక్ చేయండి
th: ข้อมูลโมดูลและการปลดล็อก
uk: Модуль і інформацію про розблокування
ur: ماڈیول اور کھولنے کی معلومات
zh_hans: 模块及解锁资讯
zh_hant: 模組及解鎖資訊

# extracting_zip_file
source: Extracting Zip file now…
af: Haal uit inligting van zip lêer nou...
bg: Разархивиране на Zip файла…
ca: S'està extraient el fitxer zip…
cs: Rozbaluji ZIP soubor…
de: Das Zip-Archiv wird entpackt...
fi: Puretaan Zip-tiedostoa…
fr: Extraire le fichier Zip maintenant…
hr: Trenutno raspakiram zip arhivu...
ko: zip 파일을 푸는 중…
lt: Išpakuojamas Zip failas...
sv: Packar upp Zip filen...
ta: Zip கோப்பை இப்போது பிரித்தெடுக்கிறது…
te: ఇప్పుడు జిప్ ఫైల్‌ని సంగ్రహిస్తోంది...
th: กำลังแตกไฟล์ Zip…
uk: Витягування Zip-файлу…
ur: زپ فائل نکالی جا رہی ہے…
zh_hans: 正在解压缩Zip文件...
zh_hant: 正在解壓縮Zip檔案...

# install_failed_reason
source: Installing module failed for the following reason: %@.
af: Die installeringsmodule het om die volgende rede misluk: %@.
bg: Инсталирането на модула не бе успешно поради следната причина: %@.
ca: La instal·lació del mòdul ha fallat pel motiu següent: %@.
cs: Instalace modulu selhala; důvod: %@.
de: Die Modulinstallation ist aus folgendem Grund fehlgeschlagen: %@
fi: Moduulin asentaminen epäonnistui seuraavasta syystä: %@.
fr: L’installation du module a échoué pour la raison suivante : %@.
hr: Instalacija modula neuspješna uslijed sljedećih razloga: %@.
ko: 다음 이유로 모듈 설치에 실패했습니다: %@.
lt: Nepavyko įdiegti modulio dėl šios priežasties: %@.
sv: Installation av modulen misslyckades av följande orsak: %@
ta: பின்வரும் காரணத்தால் மாடியுளை நிறுவ இயலவில்லை: %@.
te: కింది కారణాల వల్ల మాడ్యూల్‌ని ఇన్‌స్టాల్ చేయడం విఫలమైంది: %@.
th: การติดตั้งโมดูลล้มเหลวด้วยเหตุผลต่อไปนี้: %@
uk: Не вдалося встановити модуль з наступної причини: %@.
ur: ماڈیول انسٹال مندرجہ ذیل وجہ سے ناکام ہوئی: %@۔
zh_hans: 无法安装模块，因为%@。
zh_hant: 無法安裝模組。原因：%@

# install_zip_successfull
source: Module was installed successfully
af: Module is suksesvol geïnstalleer
bg: Успешна инсталация на модула
ca: El mòdul s'ha instal·lat correctament
cs: Modul byl úspěšně nainstalován
de: Modul wurde erfolgreich installiert
fi: Moduuli asennettiin onnistuneesti
fr: Le module a été installé avec succès
hr: Modul je uspješno instaliran
ko: 문서 설치 성공
lt: Modulis sėkmingai įdiegtas
sv: Modulen installerades utan problem
ta: தொகுதி சரியாக நிறுவப்பட்டது
te: మాడ్యూల్ విజయవంతంగా ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งโมดูลสำเร็จแล้ว
uk: Модуль успішно завантажений
ur: ماڈیول کامیابی سے انسٹال ہو گیا
zh_hans: 模块已成功安装
zh_hant: 模組已成功安裝

# module_install_phase_committing
source: Please wait. Loading modules from a file.
af: Wag asseblief. Laai modules van uit 'n lêer.
bg: Моля изчакайте. Зареждане на Zip файла.
ca: Espereu. S'estan carregant mòduls des d'un fitxer.
cs: Čekejte prosím. Načítám moduly ze souboru.
de: Bitte warten, Module werden aus einer Datei geladen.
fi: Odota hetki. Lataan moduuleja tiedostosta.
fr: Merci de patienter. Chargement de modules depuis un fichier.
hr: Molimo pričekajte. Učitavanje modula iz datoteke u tijeku
ko: 잠시 기다려 주세요. 파일에서 모듈을 불러오는 중입니다.
lt: Prašome palaukti. Iš failo įkeliami moduliai.
sv: Vänta medan moduler läses in från en fil.
ta: தயவுசெய்து காத்திருக்கவும். கோப்பிலிருந்து தொகுதிகளை ஏற்றுகிறது.
te: దయచేసి వేచి ఉండండి. ఫైల్ నుండి మాడ్యూల్‌లను లోడ్ చేస్తోంది.
th: กรุณารอ กำลังโหลดโมดูลจากไฟล์
uk: Будь ласка, зачекайте. Модулі завантажуються з файлу.
ur: براہ کرم انتظار کریں۔ فائل سے ماڈیول لوڈ ہو رہے ہیں۔
zh_hans: 正在从文件中载入模块，请稍等。
zh_hant: 請稍等。正在從檔案載入模組。

# module_install_phase_downloading
source: Download
af: Laai af
bg: Изтегляне
ca: Baixa
cs: Stáhnout
fi: Lataa
fr: Télécharger
hr: Preuzmi
ko: 다운로드
lt: Atsisiųsti
sv: Ladda ner
ta: தரவிறக்கம்
te: డవున్ లోడ్
th: ดาวน์โหลด
uk: Завантажити
ur: ڈاؤنلوڈ کریں
zh_hans: 下载
zh_hant: 下載

# module_install_phase_queued
source: Please wait…
af: Wag Asseblief...
bg: Моля, изчакайте…
ca: Espera…
cs: Čekejte prosím...
de: Bitte warten...
fi: Odota…
fr: Veuillez patienter...
hr: Molimo pričekajte...
ko: 기다려 주세요...
lt: Palaukite…
sv: Vänta...
ta: தயவு கூர்ந்து காத்திருக்கவும்...
te: దయచేసి వేచి ఉండండి…
th: กรุณารอ…
uk: Будь ласка, зачекайте...
ur: براہ کرم انتظار کریں…
zh_hans: 请稍候...
zh_hant: 請稍候...

# storage_space_warning
source: Insufficient local storage space.
af: Onvoldoende lokale stoorplek.
bg: Недотатъчно пространство на устройството.
ca: No hi ha prou espai d'emmagatzematge local.
cs: Nedostatek místa k uložení dat.
de: Nicht genügend Speicherplatz!
fi: Liian vähän tallennustilaa teoksen tallentamiseen.
fr: Espace de stockage local insuffisant.
hr: Nedovoljno prostora za pohranu.
ko: 저장 공간 부족
lt: Nepakanka vietos vietinėje saugykloje.
sv: Minnet på enheten är för litet.
ta: தேவையான சேமிப்பு இடம் இல்லை
te: స్థానిక నిల్వ సామర్థ్యము లేదు.
th: พื้นที่จัดเก็บในเครื่องไม่เพียงพอ
uk: Недостатньо місця на пристрої.
ur: مقامی اسٹوریج ناکافی ہے۔
zh_hans: SD卡储存空间不足
zh_hant: SD卡儲存空間不足

# error_occurred
source: An error has occurred
af: 'n Fout het ontstaan
bg: Грешка
ca: S'ha produït un error
cs: Vznikla chyba
de: Ein Fehler ist aufgetreten!
fi: Tapahtui virhe
fr: Une erreur s'est produite
hr: Došlo je do pogreške.
ko: 오류가 발생했습니다
lt: Įvyko klaida
sv: Det har skett ett fel
ta: பிழை ஏற்பட்டது
te: ఒక తప్పు జరిగింది
th: เกิดข้อผิดพลาด
uk: Сталася помилка
ur: ایک خرابی پیش آئی
zh_hans: 发生错误
zh_hant: 發生錯誤

# memorize_tab_memorization
source: Memorization
af: Memorisering
bg: Наизустяване
ca: Memorització
cs: Memorování
de: Auswendiglernen
fi: Opettelu
fr: Mémorisation
hr: Pamćenje
ko: 암송
lt: Įsiminimas
sv: Memorering
ta: மனன பயிற்சி
te: కంఠస్థం
th: การจดจำ
uk: Завчення
ur: حفظ
zh_hans: 记忆
zh_hant: 記憶

# memorize_tab_reading
source: Reading
af: Lees
bg: Четене
ca: Lectura
cs: Čtení
de: Lesen
fi: Lukeminen
fr: Lecture
hr: Čitanje
ko: 읽기
lt: Skaitymas
sv: Läsning
ta: வாசிப்பு
te: చదవడం
th: การอ่าน
uk: Читання
ur: پڑھنا
zh_hans: 阅读
zh_hant: 閱讀

# reading_progress_active_days
source: active days
af: aktiewe dae
bg: активни дни
ca: dies actius
cs: aktivní dny
de: aktive Tage
fi: aktiivisia päiviä
fr: jours actifs
hr: aktivnih dana
ko: 활동일
lt: aktyvios dienos
sv: aktiva dagar
ta: செயலில் உள்ள நாட்கள்
te: చురుకైన రోజులు
th: วันที่ใช้งาน
uk: активних днів
ur: سرگرم دن
zh_hans: 活跃天数
zh_hant: 活躍天數

# reading_progress_bible_heatmap
source: Bible Overview
af: Bybel-oorsig
bg: Преглед на библията
ca: Visió general de la Bíblia
cs: Přehled Bible
de: Bibelübersicht
fi: Raamatun yleiskatsaus
fr: Vue d'ensemble de la Bible
hr: Pregled Biblije
ko: 성경 개요
lt: Biblijos apžvalga
sv: Bibelöversikt
ta: விவிலிய கண்ணோட்டம்
te: బైబిలు అవలోకనం
th: ภาพรวมพระคัมภีร์
uk: Огляд Біблії
ur: بائبل جائزہ
zh_hans: 圣经总览
zh_hant: 聖經總覽

# reading_progress_calendar
source: Reading Activity
af: Leesaktiwiteit
bg: Активност при четене
ca: Activitat de lectura
cs: Aktivita čtení
de: Leseaktivität
fi: Lukutoiminta
fr: Activité de lecture
hr: Aktivnost čitanja
ko: 읽기 활동
lt: Skaitymo veikla
sv: Läsaktivitet
ta: வாசிப்பு செயல்பாடு
te: చదవడం కార్యకలాపం
th: กิจกรรมการอ่าน
uk: Активність читання
ur: پڑھنے کی سرگرمی
zh_hans: 阅读活动
zh_hant: 閱讀活動

# reading_progress_chapters_read
source: chapters read
af: hoofstukke gelees
bg: прочетени глави
ca: capítols llegits
cs: přečtené kapitoly
de: gelesene Kapitel
fi: lukua luettu
fr: chapitres lus
hr: pročitanih poglavlja
ko: 장 읽음
lt: skyriai perskaityti
sv: kapitel lästa
ta: அதிகாரங்கள் படிக்கப்பட்டன
te: అధ్యాయాలు చదివినవి
th: บทที่อ่านแล้ว
uk: розділів прочитано
ur: ابواب پڑھے
zh_hans: 已读章节
zh_hant: 已讀章節

# reading_progress_cycle
source: Cycle %d
af: Siklus %d
bg: Цикъл %d
ca: Cicle %d
cs: Cyklus %d
de: Zyklus %d
fi: Kierros %d
hr: Ciklus %d
ko: 사이클 %d
lt: Ciklas %d
sv: Cykel %d
ta: சுழற்சி %d
te: సైకిల్ %d
th: รอบที่ %d
uk: Цикл %d
ur: چکر %d
zh_hans: 第 %d 轮
zh_hant: 第 %d 輪

# reading_progress_history_for
source: Reading progress for %1$@
af: Leesvorderig vir %1$@
bg: Напредък в четенето за %1$@
ca: Progrés de lectura per a %1$@
cs: Průběh čtení pro %1$@
de: Lesefortschritt für %1$@
fi: Lukuhistoria: %1$@
fr: Progression de lecture pour %1$@
hr: Napredak čitanja za %1$@
ko: %1$@의 읽기 진행 현황
lt: Skaitymo pažanga %1$@
sv: Läsningsframsteg för %1$@
ta: %1$@-க்கான வாசிப்பு முன்னேற்றம்
te: %1$@ కోసం చదవడం పురోగతి
th: ความคืบหน้าการอ่านสำหรับ %1$@
uk: Прогрес читання для %1$@
ur: %1$@ کے لیے پڑھنے کی پیشرفت
zh_hans: %1$@ 的阅读进度
zh_hant: %1$@ 的閱讀進度

# reading_progress_history_no_entries
source: No read entries for this selection.
af: Geen leesentries vir hierdie keuse nie.
bg: Няма записи за четене за тази селекция.
ca: No hi ha entrades de lectura per a aquesta selecció.
cs: Žádné záznamy čtení pro tento výběr.
de: Keine Leseeinträge für diese Auswahl.
fi: Ei luettuja jakeita tälle valinnalle.
fr: Aucune entrée de lecture pour cette sélection.
hr: Nema unosa čitanja za ovaj odabir.
ko: 이 선택에 대한 읽기 기록이 없습니다.
lt: Nėra įrašų šiai atrankai.
sv: Inga läsposter för detta urval.
ta: இந்தத் தேர்வுக்கு படித்த பதிவுகள் எதுவும் இல்லை.
te: ఈ ఎంపిక కోసం చదివిన నమోదులు లేవు.
th: ไม่มีรายการที่อ่านสำหรับการเลือกนี้
uk: Немає записів для цього вибору.
ur: اس انتخاب کے لیے کوئی پڑھنے کا اندراج نہیں۔
zh_hans: 此选择无阅读记录。
zh_hant: 此選擇沒有閱讀記錄。

# reading_progress_history_title
source: Read History
af: Leesreeks
bg: История на четенето
ca: Historial de lectura
cs: Historie čtení
de: Leseverlauf
fi: Lukuhistoria
fr: Historique de lecture
hr: Povijest čitanja
ko: 읽기 기록
lt: Skaitymo istorija
sv: Läshistorik
ta: படிக்கும் வரலாறு
te: చదవడం చరిత్ర
th: ประวัติการอ่าน
uk: Журнал читання
ur: پڑھنے کی تاریخ
zh_hans: 阅读历史
zh_hant: 閱讀歷史

# reading_progress_history_version_unknown
source: Unknown version
af: Onbekende weergawe
bg: Неизвестна версия
ca: Versió desconeguda
cs: Neznámá verze
de: Unbekannte Version
fi: Tuntematon versio
fr: Version inconnue
hr: Nepoznata verzija
ko: 알 수 없는 버전
lt: Nežinoma versija
sv: Okänd version
ta: தெரியாத பதிப்பு
te: తెలియని వెర్షన్
th: ไม่ทราบเวอร์ชัน
uk: Невідома версія
ur: نامعلوم ورژن
zh_hans: 未知版本
zh_hant: 未知版本

# reading_progress_new_cycle
source: New Cycle
af: Nuwe Siklus
bg: Нов цикъл
ca: Nou cicle
cs: Nový cyklus
de: Neuer Zyklus
fi: Uusi kierros
fr: Nouveau cycle
hr: Novi ciklus
ko: 새 사이클
lt: Naujas ciklas
sv: Ny cykel
ta: புதிய சுழற்சி
te: కొత్త సైకిల్
th: รอบใหม่
uk: Новий цикл
ur: نیا چکر
zh_hans: 新一轮
zh_hant: 新一輪

# reading_progress_new_cycle_confirm
source: Start a new reading cycle? This will begin tracking your progress from scratch, while preserving your previous cycle's data.
af: Begin 'n nuwe leessiklus? Dit sal jou vordering van voor af begin volg, terwyl jou vorige siklus se data behoue bly.
bg: Да се започне нов цикъл на четене? Това ще започне проследяване на напредъка ви отначало, като се запазват данните от предишния цикъл.
ca: Vols iniciar un nou cicle de lectura? Això començarà a fer un seguiment del teu progrés des de zero, conservant les dades del cicle anterior.
cs: Zahájit nový cyklus čtení? Sledování vašeho pokroku začne znovu od začátku, přičemž data předchozího cyklu budou zachována.
de: Einen neuen Lesezyklus starten? Dies beginnt die Fortschrittsverfolgung von vorne, während die Daten des vorherigen Zyklus erhalten bleiben.
fi: Aloitetaanko uusi lukukierros? Edistymistä aletaan seurata alusta, mutta edellisen kierroksen tiedot säilytetään.
fr: Démarrer un nouveau cycle de lecture ? Cela commencera à suivre votre progression depuis le début, tout en préservant les données de votre cycle précédent.
hr: Započeti novi ciklus čitanja? Vaš napredak će se pratiti ispočetka, dok će podaci prethodnog ciklusa biti sačuvani.
ko: 새로운 읽기 사이클을 시작하시겠습니까? 이전 사이클의 데이터를 보존하면서 처음부터 진행 상황을 추적하기 시작합니다.
lt: Pradėti naują skaitymo ciklą? Bus pradedamas naujas progreso sekimas nuo nulio, išsaugant ankstesnio ciklo duomenis.
sv: Starta en ny läscykel? Detta börjar spåra dina framsteg från början, men bevarar data från din tidigare cykel.
ta: புதிய வாசிப்பு சுழற்சியை தொடங்கவா? இது உங்கள் முன்னேற்றத்தை தொடக்கத்திலிருந்து கண்காணிக்கும், முந்தைய சுழற்சியின் தரவை பாதுகாக்கும்.
te: కొత్త చదివే సైకిల్ ప్రారంభించాలా? ఇది మీ మునుపటి సైకిల్ డేటాను సంరక్షిస్తూ మొదటి నుండి ప్రోగ్రెస్ ట్రాక్ చేయడం ప్రారంభిస్తుంది.
th: เริ่มรอบการอ่านใหม่? ระบบจะเริ่มติดตามความก้าวหน้าจากต้นใหม่ โดยยังคงข้อมูลรอบก่อนหน้าไว้
uk: Розпочати новий цикл читання? Це почне відстеження прогресу з початку, зберігаючи дані попереднього циклу.
ur: نیا پڑھنے کا چکر شروع کریں؟ یہ آپ کی پیشرفت از سر نو ٹریک کرنا شروع کرے گا، جبکہ پچھلے چکر کا ڈیٹا محفوظ رہے گا۔
zh_hans: 开始新一轮阅读？这将从头开始记录您的进度，同时保留上一轮的数据。
zh_hant: 開始新一輪閱讀？這將從頭開始記錄您的進度，同時保留上一輪的資料。

# reading_progress_new_testament
source: New Testament
af: Nuwe Testament
bg: Нов завет
ca: Nou Testament
cs: Nový zákon
de: Neues Testament
fi: Uusi testamentti
fr: Nouveau Testament
hr: Novi zavjet
ko: 신약성경
lt: Naujasis Testamentas
sv: Nya Testamentet
ta: புதிய ஏற்பாடு
te: కొత్త నిబంధన
th: พันธสัญญาใหม่
uk: Новий Заповіт
ur: نیا عہدنامہ
zh_hans: 新约
zh_hant: 新約

# reading_progress_next_cycle
source: Next cycle
af: Volgende siklus
bg: Следващ цикъл
ca: Cicle següent
cs: Další cyklus
de: Nächster Zyklus
fi: Seuraava kierros
fr: Cycle suivant
hr: Sljedeći ciklus
ko: 다음 사이클
lt: Kitas ciklas
sv: Nästa cykel
ta: அடுத்த சுழற்சி
te: తదుపరి సైకిల్
th: รอบถัดไป
uk: Наступний цикл
ur: اگلا چکر
zh_hans: 下一轮
zh_hant: 下一輪

# reading_progress_old_testament
source: Old Testament
af: Ou Testament
bg: Стар завет
ca: Antic Testament
cs: Starý zákon
de: Altes Testament
fi: Vanha testamentti
fr: Ancien Testament
hr: Stari zavjet
ko: 구약성경
lt: Senasis Testamentas
sv: Gamla Testamentet
ta: பழைய ஏற்பாடு
te: పాత నిబంధన
th: พันธสัญญาเดิม
uk: Старий Заповіт
ur: پرانا عہدنامہ
zh_hans: 旧约
zh_hant: 舊約

# reading_progress_overall
source: %@%% of Bible read
af: %@%% van Bybel gelees
bg: %@%% от библията прочетена
ca: %@%% de la Bíblia llegida
cs: %@%% Bible přečteno
de: %@%% der Bibel gelesen
fi: %@%% Raamatusta luettu
fr: %@%% de la Bible lu
hr: %@%% Biblije pročitano
ko: 성경의 %@%% 읽음
lt: %@%% Biblijos perskaityto
sv: %@%% av Bibeln läst
ta: விவிலியத்தில் %@%% படிக்கப்பட்டது
te: %@%% బైబిలు చదివినది
th: อ่านพระคัมภีร์แล้ว %@%%
uk: %@%% Біблії прочитано
ur: بائبل کا %@%% پڑھا گیا
zh_hans: 已读圣经的 %@%%
zh_hant: 已讀聖經的 %@%%

# reading_progress_percent_read_scale
source: Percent Read
af: Persent Gelees
bg: Процент прочетено
ca: Percentatge lllegit
cs: Procento přečtení
de: Prozent Gelesen
fi: Luettu %
fr: % Lu
hr: Postotak Pročitanog
ko: 읽은 비율
lt: Procentas Perskaitytas
sv: Procent läst
ta: படித்த சதவீதம்
te: చదివిన శాతం
th: เปอร์เซ็นต์ ที่อ่าน
uk: Відсоток прочитань
ur: فیصد پڑھا
zh_hans: 已读 百分比
zh_hant: 已讀 百分比

# reading_progress_previous_cycle
source: Previous cycle
af: Vorige siklus
bg: Предишен цикъл
ca: Cicle anterior
cs: Předchozí cyklus
de: Vorheriger Zyklus
fi: Edellinen kierros
fr: Cycle précédent
hr: Prethodni ciklus
ko: 이전 사이클
lt: Ankstesnis ciklas
sv: Föregående cykel
ta: முந்தைய சுழற்சி
te: మునుపటి సైకిల్
th: รอบก่อนหน้า
uk: Попередній цикл
ur: پچھلا چکر
zh_hans: 上一轮
zh_hant: 上一輪

# reading_progress_read_count_scale
source: Read Count
af: Gelees Telling
bg: Брой прочетени
ca: Recompte de lectura
cs: Počet přečtení
de: Gelesen Anzahl
fi: Luettu kpl
fr: Nb Lu
hr: Broj Pročitanog
ko: 읽은 횟수
lt: Skaitymo Skaičius
sv: Antal lästa
ta: படித்த எண்ணிக்கை
te: చదివిన లెక్క
th: จำนวน ที่อ่าน
uk: Кількість прочитань
ur: پڑھنے کی تعداد
zh_hans: 已读 次数
zh_hant: 已讀 次數

# reading_progress_title
source: Read/Memory Progress
af: Lees/Geheuevoortgang
bg: Напредък в четенето/запаметяването
ca: Progrés de lectura/memorització
cs: Průběh čtení / zapamatování
de: Lese-/Gedächtnisfortschritt
fi: Luku-/opetteluedistyminen
fr: Progression lecture/mémorisation
hr: Napredak čitanja/pamćenja
ko: 읽기/암기 진행
lt: Skaitymo / įsiminimo pažanga
sv: Läs-/minnesframsteg
ta: வாசிப்பு/மனன முன்னேற்றம்
te: చదవడం/కంఠస్థం ప్రోగ్రెస్
th: ความก้าวหน้าการอ่าน/การจดจำ
uk: Прогрес читання/запам'ятовування
ur: پڑھنے/حفظ کی پیشرفت
zh_hans: 阅读/记忆进度
zh_hant: 閱讀／記憶進度
