Repository: AndBible/and-bible-ios
Catalog: Localizations/*.lproj/Localizable.strings
Languages: af, bg, ca, cs, de, fi, fr, hr, ko, lt, sv, ta, te, th, uk, ur, zh_hans, zh_hant

# permission_ask_once_per_run
source: Ask once per run
af: Vra eenmalig per sessie
bg: Питай веднъж за стартиране
ca: Pregunta una vegada per execució
cs: Zeptat se jednou za spuštění
de: Einmal pro Ausführung fragen
fi: Kysy kerran per suoritus
fr: Demander une fois par exécution
hr: Pitaj jednom po pokretanju
ko: 실행당 한 번 묻기
lt: Klausti vieną kartą per paleidimą
sv: Fråga en gång per körning
ta: ஒவ்வொரு இயக்கத்திலும் ஒரு முறை கேளு
te: రన్ కు ఒకసారి అడగండి
th: ถามครั้งเดียวต่อการเรียกใช้
uk: Питати один раз за сесію
ur: فی چلانے میں ایک بار پوچھیں
zh_hans: 每次运行询问一次
zh_hant: 每次執行詢問一次

# permission_deny
source: Deny
af: Weier
bg: Откажи
ca: Denega
cs: Zamítnout
de: Ablehnen
fi: Estä
fr: Refuser
hr: Odbij
ko: 거부
lt: Atmesti
sv: Neka
ta: மறு
te: తిరస్కరించు
th: ปฏิเสธ
uk: Заборонити
ur: انکار کریں
zh_hans: 拒绝
zh_hant: 拒絕

# permission_deny_all
source: Deny all
af: Weier alles
bg: Откажи всичко
ca: Denega-ho tot
cs: Zamítnout vše
de: Alle ablehnen
fi: Estä kaikki
fr: Tout refuser
hr: Odbij sve
ko: 모두 거부
lt: Atmesti viską
sv: Neka alla
ta: அனைத்தையும் மறு
te: అన్నీ తిరస్కరించండి
th: ปฏิเสธทั้งหมด
uk: Заборонити все
ur: سب انکار کریں
zh_hans: 拒绝全部
zh_hant: 拒絕全部

# permission_option_always_allow
source: Always allow
af: Laat altyd toe
bg: Винаги разрешавай
ca: Permetre sempre
cs: Vždy povolit
de: Immer erlauben
fi: Salli aina
fr: Toujours autoriser
hr: Uvijek dopusti
ko: 항상 허용
lt: Visada leisti
sv: Tillåt alltid
ta: எப்போதும் அனுமதி
te: ఎల్లప్పుడూ అనుమతించు
th: อนุญาตเสมอ
uk: Завжди дозволяти
ur: ہمیشہ اجازت دیں
zh_hans: 始终允许
zh_hant: 永遠允許

# permission_option_always_deny
source: Always deny
af: Weier altyd
bg: Винаги отказвай
ca: Denegar sempre
cs: Vždy zamítnout
de: Immer ablehnen
fi: Estä aina
fr: Toujours refuser
hr: Uvijek odbij
ko: 항상 거부
lt: Visada drausti
sv: Neka alltid
ta: எப்போதும் மறு
te: ఎల్లప్పుడూ తిరస్కరించు
th: ปฏิเสธเสมอ
uk: Завжди забороняти
ur: ہمیشہ انکار کریں
zh_hans: 始终拒绝
zh_hant: 永遠拒絕

# permission_status_default
source: Ask (default)
af: Vra (verstek)
bg: Питай (по подразбиране)
ca: Preguntar (per defecte)
cs: Zeptat se (výchozí)
de: Fragen (Standard)
fi: Kysy (oletus)
fr: Demander (par défaut)
hr: Pitaj (zadano)
ko: 묻기 (기본값)
lt: Klausti (numatyta)
sv: Fråga (standard)
ta: கேளு (இயல்புநிலை)
te: అడగండి (డిఫాల్ట్)
th: ถาม (ค่าเริ่มต้น)
uk: Запитувати (за замовчуванням)
ur: پوچھیں (ڈیفالٹ)
zh_hans: 询问（默认）
zh_hant: 詢問（預設）

# prompt_auto_include_commentaries
source: Auto-include commentaries
af: Sluit kommentare outomaties in
bg: Автоматично включване на коментари
ca: Inclou automàticament els comentaris
cs: Automaticky zahrnout komentáře
de: Kommentare automatisch einbeziehen
fi: Sisällytä kommentaarit automaattisesti
fr: Inclure automatiquement les commentaires
hr: Automatski uključi komentare
ko: 주석 자동 포함
lt: Automatiškai įtraukti komentarus
sv: Inkludera kommentarer automatiskt
ta: விளக்க உரைகளை தானாக சேர்
te: వ్యాఖ్యానాలు స్వయంచాలకంగా చేర్చండి
th: รวมคำอธิบายโดยอัตโนมัติ
uk: Автоматично включати коментарі
ur: تفسیریں خودبخود شامل کریں
zh_hans: 自动包含注释
zh_hant: 自動包含注釋

# prompt_auto_include_documents
source: Auto-include installed documents
af: Sluit geïnstalleerde dokumente outomaties in
bg: Автоматично включване на инсталирани ресурси
ca: Inclou automàticament els documents instal·lats
cs: Automaticky zahrnout nainstalované dokumenty
de: Installierte Dokumente automatisch einbeziehen
fi: Sisällytä asennetut teokset automaattisesti
fr: Inclure automatiquement les documents installés
hr: Automatski uključi instalirane dokumente
ko: 설치된 문서 자동 포함
lt: Automatiškai įtraukti įdiegtus dokumentus
sv: Inkludera installerade dokument automatiskt
ta: நிறுவப்பட்ட ஆவணங்களை தானாக சேர்
te: ఇన్‌స్టాల్ చేసిన పత్రాలు స్వయంచాలకంగా చేర్చండి
th: รวมเอกสารที่ติดตั้งโดยอัตโนมัติ
uk: Автоматично включати встановлені ресурси
ur: نصب شدہ دستاویزات خودبخود شامل کریں
zh_hans: 自动包含已安装文档
zh_hant: 自動包含已安裝文件

# prompt_bible_only
source: Bible documents only
af: Slegs Bybeldokumente
bg: Само библейски ресурси
ca: Només documents bíblics
cs: Pouze biblické dokumenty
de: Nur Bibeldokumente
fi: Vain raamattuteokset
fr: Documents bibliques uniquement
hr: Samo biblijski dokumenti
ko: 성경 문서만
lt: Tik Biblijos dokumentai
sv: Endast bibeldokument
ta: விவிலிய ஆவணங்கள் மட்டும்
te: బైబిలు పత్రాలు మాత్రమే
th: เฉพาะเอกสารพระคัมภีร์
uk: Лише біблійні ресурси
ur: صرف بائبل دستاویزات
zh_hans: 仅圣经文档
zh_hant: 僅聖經文件

# prompt_category
source: Category
af: Kategorie
bg: Категория
ca: Categoria
cs: Kategorie
de: Kategorie
fi: Kategoria
fr: Catégorie
hr: Kategorija
ko: 카테고리
lt: Kategorija
sv: Kategori
ta: வகை
te: వర్గం
th: หมวดหมู่
uk: Категорія
ur: زمرہ
zh_hans: 分类
zh_hant: 分類

# prompt_category_favorites
source: Favorites
af: Gunsteling
bg: Любими
ca: Preferits
cs: Oblíbené
de: Favoriten
fi: Suosikit
fr: Favoris
hr: Favoriti
ko: 즐겨찾기
lt: Mėgstamiausi
sv: Favoriter
ta: பிடித்தவை
te: ఇష్టమైనవి
th: รายการโปรด
uk: Вибране
ur: پسندیدہ
zh_hans: 收藏
zh_hant: 我的最愛

# prompt_category_general
source: General
af: Algemeen
bg: Общи
cs: Obecné
de: Allgemein
fi: Yleinen
fr: Général
hr: Općenito
ko: 일반
lt: Bendra
sv: Allmänt
ta: பொதுவானது
te: సాధారణ
th: ทั่วไป
uk: Загальне
ur: عمومی
zh_hans: 通用
zh_hant: 一般

# prompt_category_notes
source: Notes
af: Notas
bg: Бележки
cs: Poznámky
de: Notizen
fi: Muistiinpanot
hr: Bilješke
ko: 노트
lt: Pastabos
sv: Anteckningar
ta: குறிப்புகள்
te: నోట్స్
th: บันทึก
uk: Нотатки
ur: نوٹس
zh_hans: 笔记
zh_hant: 筆記

# prompt_category_study
source: Study
af: Studie
bg: Изучаване
ca: Estudi
cs: Studium
de: Studium
fi: Tutkimus
fr: Étude
hr: Proučavanje
ko: 학습
lt: Studija
sv: Studium
ta: ஆய்வு
te: అధ్యయనం
th: การศึกษา
uk: Вивчення
ur: مطالعہ
zh_hans: 学习
zh_hant: 學習

# prompt_category_uncategorized
source: Uncategorized
af: Ongekategoriseer
bg: Некатегоризирани
ca: Sense categoria
cs: Bez kategorie
de: Unkategorisiert
fi: Luokittelematon
fr: Non catégorisé
hr: Nekategorizirano
ko: 미분류
lt: Nekategorizuota
sv: Okategoriserad
ta: வகைப்படுத்தப்படாதது
te: వర్గీకరించబడలేదు
th: ไม่มีหมวดหมู่
uk: Без категорії
ur: غیر زمرہ بند
zh_hans: 未分类
zh_hant: 未分類

# prompt_context_note_editor
source: Note editor
af: Nootwysiging
bg: Редактор на бележки
ca: Editor de notes
cs: Editor poznámek
de: Notizen-Editor
fi: Muistiinpanoeditori
fr: Éditeur de note
hr: Uređivač bilješki
ko: 노트 편집기
lt: Pastabų redaktorius
sv: Anteckningseditor
ta: குறிப்பு திருத்தி
te: నోట్ ఎడిటర్
th: ตัวแก้ไขบันทึก
uk: Редактор нотаток
ur: نوٹ ایڈیٹر
zh_hans: 笔记编辑器
zh_hant: 筆記編輯器

# prompt_context_text_selection
source: Text selection
af: Tekskeuse
bg: Избор на текст
ca: Selecció de text
cs: Výběr textu
de: Textauswahl
fi: Tekstivalinta
fr: Sélection de texte
hr: Odabir teksta
ko: 텍스트 선택
lt: Teksto pasirinkimas
sv: Textval
ta: உரை தேர்வு
te: వచన ఎంపిక
th: การเลือกข้อความ
uk: Виділення тексту
ur: متن انتخاب
zh_hans: 文本选择
zh_hant: 文字選取

# prompt_context_verse_selection
source: Verse selection
af: Verskeuse
bg: Избор на стих
ca: Selecció de verset
cs: Výběr verše
de: Versauswahl
fi: Jaevalinta
fr: Sélection de verset
hr: Odabir redaka
ko: 구절 선택
lt: Eilutės pasirinkimas
sv: Versval
ta: வசன தேர்வு
te: వచనం ఎంపిక
th: การเลือกข้อพระคัมภีร์
uk: Виділення вірша
ur: آیت انتخاب
zh_hans: 经文选择
zh_hant: 經文選取

# prompt_context_window_menu
source: Window menu
af: Vensterkieslys
bg: Меню на прозорец
ca: Menú de finestra
cs: Nabídka okna
de: Fenstermenü
fi: Ikkunan valikko
fr: Menu de fenêtre
hr: Izbornik prozora
ko: 창 메뉴
lt: Lango meniu
sv: Fönstermeny
ta: சாளர மெனு
te: విండో మెనూ
th: เมนูหน้าต่าง
uk: Меню вікна
ur: ونڈو مینو
zh_hans: 窗口菜单
zh_hant: 視窗選單

# prompt_context_workspace_menu
source: Workspace menu
af: Werkspasiekieslys
bg: Меню на работно пространство
ca: Menú d'espai de treball
cs: Nabídka pracovní plochy
de: Arbeitsbereichsmenü
fi: Työtilan valikko
fr: Menu d'espace de travail
hr: Izbornik radne površine
ko: 워크스페이스 메뉴
lt: Darbo srities meniu
sv: Arbetsytemeny
ta: பணியிட மெனு
te: వర్క్‌స్పేస్ మెనూ
th: เมนูพื้นที่ทำงาน
uk: Меню робочої області
ur: ورک اسپیس مینو
zh_hans: 工作区菜单
zh_hant: 工作區選單

# prompt_description
source: Description
af: Beskrywing
bg: Описание
ca: Descripció
cs: Popis
de: Beschreibung
fi: Kuvaus
hr: Opis
ko: 설명
lt: Aprašymas
sv: Beskrivning
ta: விவரம்
te: వివరణ
th: คำอธิบาย
uk: Опис
ur: تفصیل
zh_hans: 描述
zh_hant: 說明

# prompt_edit_before_run
source: Specify before run
af: Spesifiseer voor uitvoer
bg: Уточни преди стартиране
ca: Especifica abans d'executar
cs: Upřesnit před spuštěním
de: Vor dem Ausführen angeben
fi: Tarkenna ennen suoritusta
fr: Préciser avant l'exécution
hr: Odredi prije pokretanja
ko: 실행 전 지정
lt: Nurodyti prieš paleidimą
sv: Specificera innan körning
ta: இயக்குவதற்கு முன் குறிப்பிடவும்
te: రన్ చేసే ముందు పేర్కొనండి
th: ระบุก่อนเรียกใช้
uk: Вказати перед запуском
ur: چلانے سے پہلے بتائیں
zh_hans: 运行前指定
zh_hant: 執行前指定

# prompt_is_text_transformation
source: Text transformation
af: Tekstransformasie
bg: Трансформация на текст
ca: Transformació de text
cs: Transformace textu
fi: Tekstin muunnos
fr: Transformation de texte
hr: Transformacija teksta
ko: 텍스트 변환
lt: Teksto transformacija
ta: உரை மாற்று
te: వచన రూపాంతరం
th: การแปลงข้อความ
uk: Перетворення тексту
ur: متن تبدیلی
zh_hans: 文本转换
zh_hant: 文字轉換

# prompt_max_iterations_hint
source: Leave empty for global default
af: Laat leeg vir globale verstek
bg: Оставете празно за глобалното по подразбиране
ca: Deixa-ho buit per al valor predeterminat global
cs: Ponechte prázdné pro globální výchozí hodnotu
de: Leer lassen für globalen Standard
fi: Jätä tyhjäksi yleistä oletusta varten
fr: Laisser vide pour la valeur globale par défaut
hr: Ostavi prazno za globalnu zadanu vrijednost
ko: 전역 기본값 사용 시 비워두세요
lt: Palikite tuščią, kad naudoti numatytąjį
sv: Lämna tomt för globalt standard
ta: உலகளாவிய இயல்புநிலைக்கு காலியாக விடவும்
te: గ్లోబల్ డిఫాల్ట్ కోసం ఖాళీగా ఉంచండి
th: ปล่อยว่างไว้สำหรับค่าเริ่มต้นส่วนกลาง
uk: Залиште порожнім для глобального значення за замовчуванням
ur: عالمی ڈیفالٹ کے لیے خالی چھوڑیں
zh_hans: 留空则使用全局默认值
zh_hant: 留空則使用全域預設值

# prompt_max_iterations_unlimited
source: Unlimited
af: Onbeperk
bg: Без ограничение
ca: Il·limitat
cs: Neomezeno
de: Unbegrenzt
fi: Rajoittamaton
fr: Illimité
hr: Neograničeno
ko: 무제한
lt: Neribota
sv: Obegränsat
ta: வரம்பற்றது
te: అపరిమితం
th: ไม่จำกัด
uk: Необмежено
ur: لامحدود
zh_hans: 不限
zh_hant: 不限

# prompt_model_default
source: Default
af: Verstek
bg: По подразбиране
ca: Per defecte
cs: Výchozí
de: Standard
fi: Oletus
fr: Par défaut
hr: Zadano
ko: 기본값
lt: Numatytasis
sv: Standard
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น
uk: За замовчуванням
ur: ڈیفالٹ
zh_hans: 默认
zh_hant: 預設

# prompt_model_override
source: Model
bg: Модел
de: Modell
fi: Malli
fr: Modèle
ko: 모델
lt: Modelis
sv: Modell
ta: மாடல்
te: మోడల్
th: โมเดล
uk: Модель
ur: ماڈل
zh_hans: 模型
zh_hant: 模型

# prompt_name
source: Name
af: Naam
bg: Наименование
ca: Nom
cs: Název
fi: Nimi
fr: Nom
hr: Naziv
ko: 이름
lt: Pavadinimas
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
uk: Назва
ur: نام
zh_hans: 名称
zh_hant: 名稱

# prompt_no_document_creation
source: No document creation
af: Geen dokument skep nie
bg: Без създаване на ресурс
ca: Sense creació de documents
cs: Bez vytváření dokumentů
de: Keine Dokumenterstellung
fi: Ei dokumentin luontia
fr: Pas de création de document
hr: Bez stvaranja dokumenta
ko: 문서 생성 안 함
lt: Nesukurti dokumento
sv: Ingen dokumentskapning
ta: ஆவண உருவாக்கம் இல்லை
te: పత్రం సృష్టి లేదు
th: ไม่สร้างเอกสาร
uk: Без створення ресурсу
ur: دستاویز نہ بنائیں
zh_hans: 不创建文档
zh_hant: 不建立文件

# prompt_permission_mode
source: Permission mode
af: Toestemmingmodus
bg: Режим на разрешения
ca: Mode de permisos
cs: Režim oprávnění
de: Berechtigungsmodus
fi: Käyttöoikeustila
fr: Mode d'autorisation
hr: Način dopuštenja
ko: 권한 모드
lt: Leidimų režimas
sv: Behörighetsläge
ta: அனுமதி முறை
te: అనుమతి మోడ్
th: โหมดสิทธิ์
uk: Режим дозволів
ur: اجازت موڈ
zh_hans: 权限模式
zh_hant: 權限模式

# prompt_permission_mode_description
source: Controls when user confirmation is required before the AI performs write operations. The per-tool settings below can override this for individual tools.
af: Beheer wanneer gebruikersbevestiging vereis word voordat die KI skryfbewerkings uitvoer. Die per-nutsmiddel-instellings hieronder kan dit vir individuele nutsmiddels oorskryf.
bg: Контролира кога е необходимо потвърждение от потребителя, преди AI да извърши операции на запис. Настройките за отделни инструменти по-долу могат да заменят това за конкретни инструменти.
ca: Controla quan cal la confirmació de l'usuari abans que la IA realitzi operacions d'escriptura. La configuració per eina que hi ha a continuació pot substituir-la per a eines individuals.
cs: Určuje, kdy je vyžadováno potvrzení uživatele před tím, než AI provede operace zápisu. Nastavení jednotlivých nástrojů níže mohou toto přepsat pro konkrétní nástroje.
de: Steuert, wann eine Benutzerbestätigung erforderlich ist, bevor die KI Schreiboperationen durchführt. Die werkzeugspezifischen Einstellungen unten können dies für einzelne Werkzeuge überschreiben.
fi: Hallitsee milloin käyttäjän vahvistus vaaditaan ennen tekoälyn kirjoitustoimintoja. Alla olevat työkalukohtaiset asetukset voivat ohittaa tämän yksittäisille työkaluille.
fr: Contrôle quand une confirmation de l'utilisateur est requise avant que l'IA effectue des opérations d'écriture. Les paramètres par outil ci-dessous peuvent remplacer ce réglage pour des outils individuels.
hr: Kontrolira kada je potrebna korisnička potvrda prije nego AI izvrši operacije pisanja. Postavke za pojedine alate u nastavku mogu nadjačati ovo za pojedinačne alate.
ko: AI가 쓰기 작업을 수행하기 전에 사용자 확인이 필요한 시점을 제어합니다. 아래의 도구별 설정으로 개별 도구에 대해 이를 재정의할 수 있습니다.
lt: Kontroliuoja, kada reikalingas naudotojo patvirtinimas prieš DI atliekant rašymo operacijas. Toliau pateikti atskirų įrankių nustatymai gali tai nepaisyti konkretiems įrankiams.
sv: Styr när användarbekräftelse krävs innan AI:n utför skrivoperationer. Inställningarna per verktyg nedan kan åsidosätta detta för enskilda verktyg.
ta: AI எழுத்து செயல்களை செய்வதற்கு முன் பயனர் உறுதிப்படுத்தல் தேவைப்படும்போதை கட்டுப்படுத்துகிறது. கீழேயுள்ள கருவி அமைப்புகள் தனிப்பட்ட கருவிகளுக்கு இதை மேலீடு செய்யலாம்.
te: AI రైట్ ఆపరేషన్లు చేసే ముందు వినియోగదారు నిర్ధారణ అవసరమైనప్పుడు నియంత్రిస్తుంది. క్రింది ప్రతి-సాధన సెట్టింగులు వ్యక్తిగత సాధనాల కోసం దీన్ని ఓవర్‌రైడ్ చేయవచ్చు.
th: ควบคุมเมื่อใดที่ต้องการการยืนยันจากผู้ใช้ก่อน AI ดำเนินการเขียน การตั้งค่าต่อเครื่องมือด้านล่างสามารถแทนที่สิ่งนี้สำหรับแต่ละเครื่องมือได้
uk: Контролює, коли потрібне підтвердження користувача перед виконанням ШІ операцій запису. Налаштування окремих інструментів нижче можуть перевизначити це для окремих інструментів.
ur: کنٹرول کرتا ہے کہ AI کے لکھنے والے کام انجام دینے سے پہلے صارف کی تصدیق کب درکار ہے۔ نیچے دی گئی فی ٹول ترتیبات انفرادی ٹولز کے لیے اسے اوور رائڈ کر سکتی ہیں۔
zh_hans: 控制AI执行写操作前何时需要用户确认。以下各工具的单独设置可覆盖此项。
zh_hant: 控制AI執行寫入操作前何時需要使用者確認。以下各工具的個別設定可覆蓋此項。

# prompt_permission_use_default
source: Use default
af: Gebruik verstek
bg: Използвай стандартното
ca: Usa el valor predeterminat
cs: Použít výchozí
de: Standard verwenden
fi: Käytä oletusta
fr: Utiliser la valeur par défaut
hr: Koristi zadano
ko: 기본값 사용
lt: Naudoti numatytąjį
sv: Använd standard
ta: இயல்புநிலை பயன்படுத்து
te: డిఫాల్ట్ ఉపయోగించు
th: ใช้ค่าเริ่มต้น
uk: Використовувати стандартний
ur: ڈیفالٹ استعمال کریں
zh_hans: 使用默认值
zh_hant: 使用預設值

# prompt_show_in
source: Show in
af: Wys in
bg: Показване в
ca: Mostra a
cs: Zobrazit v
de: Anzeigen in
fi: Näytä kohteessa
fr: Afficher dans
hr: Prikaži u
ko: 표시 위치
lt: Rodyti
sv: Visa i
ta: இதில் காட்டு
te: లో చూపించు
th: แสดงใน
uk: Показати в
ur: میں دکھائیں
zh_hans: 显示位置
zh_hant: 顯示位置

# prompt_strict_context_matching
source: Context-dependent cache
af: Konteksafhanklike kas
bg: Кеш, зависим от контекста
ca: Memòria cau dependent del context
cs: Mezipaměť závislá na kontextu
de: Kontextabhängiger Cache
fi: Kontekstiriippuvainen välimuisti
fr: Cache dépendant du contexte
hr: Predmemorija ovisna o kontekstu
ko: 컨텍스트 의존 캐시
lt: Kontekstui priklausoma talpykla
sv: Kontextberoende cache
ta: சூழல்-சார் தற்காலிக சேமிப்பு
te: సందర్భ-ఆధారిత కేష్
th: แคชขึ้นอยู่กับบริบท
uk: Кеш залежно від контексту
ur: سیاق و سباق پر منحصر کیش
zh_hans: 上下文相关缓存
zh_hant: 內容相關快取

# prompt_tab_advanced
source: Advanced
af: Gevorderd
bg: Разширени
ca: Avançat
cs: Pokročilé
de: Erweitert
fi: Lisäasetukset
fr: Avancé
hr: Napredno
ko: 고급
lt: Išplėstiniai
sv: Avancerat
ta: மேம்பட்டது
te: అడ్వాన్స్డ్
th: ขั้นสูง
uk: Додатково
ur: جدید
zh_hans: 高级
zh_hant: 進階

# prompt_tab_permissions
source: Permissions
af: Toestemmings
bg: Разрешения
ca: Permisos
cs: Oprávnění
de: Berechtigungen
fi: Käyttöoikeudet
fr: Autorisations
hr: Dopuštenja
ko: 권한
lt: Leidimai
sv: Behörigheter
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ์
uk: Дозволи
ur: اجازتیں
zh_hans: 权限
zh_hant: 權限

# prompt_tab_prompt
source: Prompt
af: Opdrag
bg: Подкана
ca: Pregunta
fi: Kehote
hr: Upit
ko: 프롬프트
lt: Raginimas
ta: வரைவு
te: ప్రాంప్ట్
th: พรอมต์
uk: Промпт
ur: پرامپٹ
zh_hans: 提示词
zh_hant: 提示詞

source: Prompt template
af: Opdragsjabloon
bg: Шаблон за подсказка
ca: Plantilla de pregunta
cs: Šablona promptu
de: Prompt-Vorlage
fi: Kehotepohja
fr: Modèle de prompt
hr: Predložak upita
ko: 프롬프트 템플릿
lt: Raginimo šablonas
sv: Promptmall
ta: வரைவு வார்ப்புரு
te: ప్రాంప్ట్ టెంప్లేట్
th: เทมเพลตพรอมต์
uk: Шаблон промпту
ur: پرامپٹ ٹیمپلیٹ
zh_hans: 提示词模板
zh_hant: 提示詞範本

# prompt_tool_permissions
source: Tool permissions
af: Gereedskap-toestemmings
bg: Разрешения за инструменти
ca: Permisos d'eines
cs: Oprávnění nástrojů
de: Werkzeug-Berechtigungen
fi: Työkalujen käyttöoikeudet
fr: Permissions des outils
hr: Dozvole alata
ko: 도구 권한
lt: Įrankių leidimai
sv: Verktygsbehörigheter
ta: கருவி அனுமதிகள்
te: సాధన అనుమతులు
th: สิทธิ์การใช้เครื่องมือ
uk: Дозволи інструментів
ur: ٹول اجازتیں
zh_hans: 工具权限
zh_hant: 工具權限

# raw_log_delete_all
source: Delete all
af: Verwyder alles
bg: Изтрий всички
ca: Suprimeix-ho tot
cs: Smazat vše
de: Alle löschen
fi: Poista kaikki
fr: Tout supprimer
hr: Obriši sve
ko: 모두 삭제
lt: Ištrinti visus
sv: Radera alla
ta: அனைத்தையும் நீக்கு
te: అన్నీ తొలగించు
th: ลบทั้งหมด
uk: Видалити всі
ur: سب حذف کریں
zh_hans: 删除全部
zh_hant: 刪除全部

# raw_log_error_indicator
source: Error
af: Fout
bg: Грешка
cs: Chyba
de: Fehler
fi: Virhe
fr: Erreur
hr: Greška
ko: 오류
lt: Klaida
sv: Fel
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
uk: Помилка
ur: خرابی
zh_hans: 错误
zh_hant: 錯誤

# raw_log_history_empty
source: No saved logs
af: Geen gestoorde logboeke nie
bg: Няма запазени журнали
ca: Cap registre desat
cs: Žádné uložené protokoly
de: Keine gespeicherten Protokolle
fi: Ei tallennettuja lokeja
fr: Aucun journal enregistré
hr: Nema spremljenih zapisa
ko: 저장된 로그 없음
lt: Nėra išsaugotų žurnalų
sv: Inga sparade loggar
ta: சேமிக்கப்பட்ட பதிவுகள் இல்லை
te: సేవ్ చేసిన లాగ్‌లు లేవు
th: ไม่มีบันทึกที่บันทึกไว้
uk: Немає збережених журналів
ur: کوئی محفوظ لاگز نہیں
zh_hans: 无已保存的日志
zh_hant: 無已儲存的記錄

# raw_log_history_title
source: AI Log History
af: KI-logboekgeskiedenis
bg: История на AI журнала
ca: Historial de registres de la IA
cs: Historie protokolu AI
de: KI-Protokollverlauf
fi: Tekoälyn lokihistoria
fr: Historique des journaux IA
hr: Povijest AI zapisa
ko: AI 로그 기록
lt: DI žurnalo istorija
sv: AI-logghistorik
ta: AI பதிவு வரலாறு
te: AI లాగ్ చరిత్ర
th: ประวัติบันทึก AI
uk: Журнал ШІ
ur: AI لاگ تاریخ
zh_hans: AI 对话日志
zh_hant: AI 記錄歷史

# raw_log_item_tokens
source: %1$@ in / %2$@ out
af: %1$@ in / %2$@ uit
bg: %1$@ вх. / %2$@ изх.
ca: %1$@ entrada / %2$@ sortida
cs: %1$@ vstup / %2$@ výstup
de: %1$@ ein / %2$@ aus
fi: %1$@ sisään / %2$@ ulos
fr: %1$@ entrée / %2$@ sortie
hr: %1$@ ulaz / %2$@ izlaz
ko: %1$@ 입력 / %2$@ 출력
lt: %1$@ įvestis / %2$@ išvestis
sv: %1$@ in / %2$@ ut
ta: %1$@ உள்ளீடு / %2$@ வெளியீடு
te: %1$@ ఇన్ / %2$@ అవుట్
th: %1$@ เข้า / %2$@ ออก
uk: %1$@ вхід / %2$@ вихід
ur: %1$@ ان / %2$@ آؤٹ
zh_hans: %1$@ 输入 / %2$@ 输出
zh_hant: %1$@ 輸入 / %2$@ 輸出

# raw_log_older_1_month
source: Older than 1 month
af: Ouer as 1 maand
bg: По-стари от 1 месец
ca: Més antics d'1 mes
cs: Starší než 1 měsíc
de: Älter als 1 Monat
fi: Yli kuukauden vanhat
fr: Plus anciens qu'un mois
hr: Starije od 1 mjesec
ko: 1개월 이상 된 항목
lt: Senesnių nei 1 mėnuo
sv: Äldre än 1 månad
ta: 1 மாதத்திற்கும் பழையவை
te: 1 నెల కంటే పాతవి
th: เก่ากว่า 1 เดือน
uk: Старіші 1 місяця
ur: 1 مہینے سے پرانے
zh_hans: 1个月前
zh_hant: 超過 1 個月

# raw_log_older_1_week
source: Older than 1 week
af: Ouer as 1 week
bg: По-стари от 1 седмица
ca: Més antics d'1 setmana
cs: Starší než 1 týden
de: Älter als 1 Woche
fi: Yli viikon vanhat
fr: Plus anciens qu'une semaine
hr: Starije od 1 tjedan
ko: 1주일 이상 된 항목
lt: Senesnių nei 1 savaitė
sv: Äldre än 1 vecka
ta: 1 வாரத்திற்கும் பழையவை
te: 1 వారం కంటే పాతవి
th: เก่ากว่า 1 สัปดาห์
uk: Старіші 1 тижня
ur: 1 ہفتے سے پرانے
zh_hans: 1周前
zh_hant: 超過 1 週

# raw_log_older_3_months
source: Older than 3 months
af: Ouer as 3 maande
bg: По-стари от 3 месеца
ca: Més antics de 3 mesos
cs: Starší než 3 měsíce
de: Älter als 3 Monate
fi: Yli 3 kuukauden vanhat
fr: Plus anciens que 3 mois
hr: Starije od 3 mjeseca
ko: 3개월 이상 된 항목
lt: Senesnių nei 3 mėnesiai
sv: Äldre än 3 månader
ta: 3 மாதங்களுக்கும் பழையவை
te: 3 నెలల కంటే పాతవి
th: เก่ากว่า 3 เดือน
uk: Старіші 3 місяців
ur: 3 مہینوں سے پرانے
zh_hans: 3个月前
zh_hant: 超過 3 個月

# raw_log_retention_summary_disabled
source: Disabled (keep all)
af: Gedeaktiveer (behou alles)
bg: Изключено (запази всички)
ca: Desactivat (conserva tots)
cs: Zakázáno (ponechat vše)
de: Deaktiviert (alle behalten)
fi: Ei käytössä (säilytä kaikki)
fr: Désactivé (tout conserver)
hr: Onemogućeno (zadrži sve)
ko: 비활성화됨 (모두 보관)
lt: Išjungta (laikyti visus)
sv: Inaktiverat (behåll alla)
ta: முடக்கப்பட்டது (அனைத்தையும் வை)
te: నిలిపివేయబడింది (అన్నీ ఉంచు)
th: ปิดใช้งาน (เก็บทั้งหมด)
uk: Вимкнено (зберігати всі)
ur: غیر فعال (سب رکھیں)
zh_hans: 已禁用（保留全部）
zh_hant: 已停用（保留全部）

# raw_log_retention_title
source: Auto-delete old logs
af: Outomaties ou logboeke verwyder
bg: Автоматично изтриване на стари журнали
ca: Supressió automàtica de registres antics
cs: Automatické mazání starých protokolů
de: Alte Protokolle automatisch löschen
fi: Poista vanhat lokit automaattisesti
fr: Suppression automatique des anciens journaux
hr: Automatsko brisanje starih zapisa
ko: 오래된 로그 자동 삭제
lt: Automatiškai trinti senus žurnalus
sv: Ta bort gamla loggar automatiskt
ta: பழைய பதிவுகளை தானாக நீக்கு
te: పాత లాగ్‌లు స్వయంచాలకంగా తొలగించు
th: ลบบันทึกเก่าอัตโนมัติ
uk: Автовидалення старих журналів
ur: پرانے لاگز خودبخود حذف کریں
zh_hans: 自动删除旧日志
zh_hant: 自動刪除舊記錄

source: Reset all AI settings
af: Herstel alle KI-instellings
bg: Изчистване на всички AI настройки
ca: Restableix tota la configuració d'IA
cs: Resetovat všechna nastavení AI
de: Alle KI-Einstellungen zurücksetzen
fi: Nollaa kaikki tekoälyasetukset
fr: Réinitialiser tous les paramètres IA
hr: Poništi sve AI postavke
ko: 모든 AI 설정 재설정
lt: Atstatyti visus DI nustatymus
sv: Återställ alla AI-inställningar
ta: அனைத்து AI அமைப்புகளையும் மீட்டமை
te: అన్ని AI సెట్టింగులు రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่า AI ทั้งหมด
uk: Скинути всі налаштування ШІ
ur: تمام AI ترتیبات ری سیٹ کریں
zh_hans: 重置所有AI设置
zh_hant: 重置所有AI設定
